開始日時：2001/10/04
棋戦：朝日オープン
戦型：中飛車
備考：反則　二歩▲中飛車穴熊５筋位取り
先手：日浦市郎
後手：田中寅彦

場所：東京「将棋会館」
持ち時間：3時間
*棋戦詳細：第20回朝日オープン将棋選手権本戦1回戦
*「日浦市郎七段」vs「田中寅彦九段」
▲７六歩    △８四歩    ▲５六歩    △３四歩    ▲５五歩    △６二銀
▲７七角    △４二玉    ▲６八銀    △３二玉    ▲５八飛    △４二銀
▲４八玉    △１四歩    ▲３八玉    △１五歩    ▲５七銀    △５二金右
▲２八玉    △４四歩    ▲５六銀    △４三銀    ▲１八香    △８五歩
▲１九玉    △３三角    ▲２八銀    △２四角    ▲６八金    △３三桂
▲５七金    △５四歩    ▲同　歩    △同　銀    ▲４六金    △８六歩
▲同　歩    △４二金上  ▲３六歩    △４三銀    ▲３五歩    △同　歩
▲３六歩    △同　歩    ▲３五歩    △８五歩    ▲同　歩    △同　飛
▲８六歩    △３五飛    ▲同　金    △同　角    ▲８五飛    △７九角成
▲８一飛成  △５一歩    ▲５五銀    △３五馬    ▲４六銀    △同　馬
▲同　歩    △４七金    ▲５二飛成  △同　金    ▲６五角    △３七歩成
▲同　桂    △同　金    ▲同　銀    △３五飛    ▲３四歩    △３七飛成
▲３三歩成  △同　玉    ▲３八金    △３六桂    ▲２九金    △６七龍
▲２五桂    △２四玉    ▲８五龍    △３四銀打  ▲２六金    △３五銀打
▲同　金    △同　銀    ▲４七桂    △５五歩
*二歩の反則
まで88手で先手の反則勝ち
