開始日時：2017/02/21 10:00 
終了日時：2017/02/21 16:06 
持ち時間：各３時間 
表題：第88期棋聖戦二次予選 
棋戦：棋聖戦 
戦型：横歩取り 
場所：東京将棋会館 
先手：森内俊之 九段
後手：阿部光瑠六段 

▲７六歩 △３四歩 ▲２六歩 △８四歩 ▲２五歩 △８五歩 ▲７八金 △３二金 ▲２四歩 △同　歩 
▲同　飛 △８六歩 ▲同　歩 △同　飛 ▲３四飛 △４一玉 ▲３六飛 △８四飛 ▲２六飛 △８八角成 
▲同　銀 △４四角 ▲２八飛 △２七歩 ▲５八飛 △６二銀 ▲８七歩 △７四歩 ▲３八金 △７三桂 
▲２七金 △７五歩 ▲同　歩 △６五桂 ▲７四角 △８八角成 ▲同　金 △７六銀 ▲８三角打 △同　飛 
▲同角成 △９四角 ▲同　馬 △同　歩 ▲６六飛 △４五角 ▲８三角 △７一金 ▲７六飛 △２七角成 
▲６五角成 △４九金 ▲６九玉 △３九金 ▲２四歩 △４九馬 ▲７八飛寄 △６七馬 ▲７四歩 △７二歩 
▲３五桂 △３四馬 ▲２三歩成 △６七銀 ▲３二と △同　銀 ▲３六飛 △７八銀成 ▲同　金 △６四歩 
▲２三銀 △７八馬 ▲同　玉 △２八飛 ▲６八歩 △６五歩 ▲３二銀成 △同　玉 ▲２三桂成 
まで79手で先手の勝ち
