開始日時：2010/01/31
棋戦：その他の棋戦
戦型：横歩取り
先手：糸谷哲郎
後手：阿久津主税

掲載：将棋世界2010年4月号
場所：東京「将棋会館」
持ち時間：2時間
*棋戦詳細：東西対抗フレッシュ勝ち抜き戦第8戦
*「糸谷哲郎五段」vs「阿久津主税七段」
*日付は暫定
▲７六歩    △３四歩    ▲２六歩    △３二金    ▲７八金    △８四歩
▲２五歩    △８五歩    ▲２四歩    △同　歩    ▲同　飛    △８六歩
▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △８四飛
▲２六飛    △２二銀    ▲８七歩    △５二玉    ▲４八銀    △１四歩
▲３八金    △１五歩    ▲５八玉    △８八角成  ▲同　銀    △３三桂
▲７五歩    △２五歩    ▲６六飛    △８二銀    ▲７七桂    △７二金
▲８六歩    △２四飛    ▲２七歩    △８四歩    ▲５六飛    △４二金
▲９六歩    △９四歩    ▲８七銀    △８三銀    ▲７六銀    △３一銀
▲６六飛    △３二銀    ▲８五歩    △同　歩    ▲同　銀    △８四歩
▲７六銀    △４四歩    ▲１六歩    △同　歩    ▲８二歩    △同　金
▲１六香    △２六歩    ▲１一香成  △３六歩    ▲２六歩    △１四飛
▲１七香    △１六歩    ▲同　香    △同　飛    ▲３四角    △４三角
▲１六角    △同　角    ▲３九金    △２七角成  ▲３六歩    △４五桂
▲１二成香  △３七香    ▲同　桂    △同桂成    ▲２二成香  △４一銀
▲２九香    △１七馬    ▲３一成香  △４七成桂  ▲同　玉    △６九角
▲３七玉    △４五桂    ▲４六玉    △７八角成  ▲４一成香  △同　金
▲５五桂    △７二金    ▲１二飛    △３二香    ▲４三銀    △６一玉
▲３二銀不成△３九馬    ▲４一銀不成△４八馬    ▲６三飛成
まで107手で先手の勝ち
