# ----  Kifu for Windows V6.01 棋譜ファイル  ----
開始日時：2005/08/23 10:12
終了日時：2005/08/23(火) 22:50
棋戦：第64期順位戦Ｃ級２組２回戦
場所：東京将棋会館
#持ち時間：６時間12分
持ち時間：6時間
消費時間：120▲359△329
#消費時間：120▲360△360
リーグ成績：▲２勝３敗△４勝１敗
手合割：平手　　
先手：先手56789012全3456789
後手：後手567890全123456789
手数----指手---------消費時間--
*開始局面のコメント
*2 <B>ボールド</B>
*3 <font color="#ff0000">赤</FONT>
*4
*5 http://homepage2.nifty.com/kakinoki_y/ 
*6 
*7 http://homepage2.nifty.com/kakinoki_y/kifuf.html 
*8
*9
*10
   1 ７六歩(77)   ( 0:00/00:00:02)
*初手のコメント
*2
*3
*4
*5
*6
*7
*8
*9
*10
*11
*12
   2 ８四歩(83)   ( 0:00/00:00:01)
*２手目のコメント
   3 ２六歩(27)   ( 0:00/00:00:03)
   4 ８五歩(84)   ( 0:00/00:00:03)
   5 ７七角(88)   ( 0:00/00:00:04)
   6 ３四歩(33)   ( 0:00/00:00:04)
   7 ８八銀(79)   ( 0:00/00:00:05)
   8 ３二金(41)   ( 0:00/00:00:06)
   9 ７八金(69)   ( 0:00/00:00:06)
  10 ７七角(22)   ( 0:00/00:00:07)
  11 同　銀(88)   ( 0:00/00:00:07)
&読み込み時表示
#  12 投了         ( 0:00/00:00:10)
#まで11手で先手の勝ち
