# ----  Kifu for Windows V6.27 棋譜ファイル  ----
作品名：作品名
作者：作者
発表誌：発表誌
発表年月：2008年２月
手合割：平手　　
後手の持駒：角　金二　銀二　桂二　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v桂v香|一
| ・ ・ ・ ・v銀 ・v玉 角 ・|二
| ・ ・ ・ ・ ・v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金二　銀　桂　
先手：
後手：
手数----指手---------消費時間--
   1 ３三銀打     ( 0:06/00:00:06)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ３一角成(22) ( 0:00/00:00:06)
   4 同　飛(41)   ( 0:00/00:00:00)+
   5 ２二飛打     ( 0:00/00:00:06)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ３四桂打     ( 0:00/00:00:06)
   8 ３二玉(22)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:06)
  10 ４一玉(32)   ( 0:00/00:00:00)
  11 ４二金打     ( 0:00/00:00:06)
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：4手
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:06)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ２二飛打     ( 0:00/00:00:06)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ３四桂打     ( 0:00/00:00:06)
  10 ３二玉(22)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:06)
  12 詰み         ( 0:00/00:00:00)
まで11手詰
