$paper_margin: 0mm

@page
  size: A4                // A4 は 210mm 297mm と書くのと同じ
  margin: $paper_margin   // Chrome に限っては 0 にするとヘッダー/フッダーの記入を省略できるとのこと https://qiita.com/cognitom/items/d39d5f19054c8c8fd592#%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%8C%E5%87%BA%E5%8A%9B%E3%81%99%E3%82%8B%E4%BD%99%E8%A8%88%E3%81%AA%E3%83%98%E3%83%83%E3%83%80%E3%83%95%E3%83%83%E3%82%BF
  
// Chromeの縮尺バグを回避する ← 修正済みとのこと
// https://qiita.com/cognitom/items/d39d5f19054c8c8fd592#chrome%E3%81%AE%E7%B8%AE%E5%B0%BA%E3%83%90%E3%82%B0%E3%82%92%E5%9B%9E%E9%81%BF%E3%81%99%E3%82%8B  
// @media print
//   body
//     width: 210mm - ($paper_margin * 2)
  
.kifu_grid_container
  .sheet
    width: 210mm
    height: 297mm
    page-break-after: always
    
    padding-top: 14mm
    padding-left: 14mm
    padding-right: 14mm


// ページ番号の出力
// https://qiita.com/cognitom/items/d39d5f19054c8c8fd592#%E3%83%9A%E3%83%BC%E3%82%B8%E7%95%AA%E5%8F%B7%E3%81%AE%E5%87%BA%E5%8A%9B    
// body
//   counter-reset: sheet
//   
//   .sheet::after
//     position: absolute
//     bottom: 0
//     right: 0
//     counter-increment: sheet
//     content: "ページ " counter(sheet)


/* プレビュー用のスタイル */
@media screen
  .formal_paper_bg
    background: #eee
    
  .sheet
    background: white
    box-shadow: 0 .5mm 2mm rgba(0,0,0,.3)
    margin: 5mm


// @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css)
