$base_font_size: 3.9mm
$sheet_padding: 4.5em                    // 13mm にすると tables_box の右端に隙間ができてしまう。Safariだと問題ない。Google Chrome だけおかしい

$is_body_tbody_height: 2.06em             // 指し手の1行(tr)の縦幅
$is_body_tbody_td_font_size: 1em         // 指し手のフォントサイズ
