%text_just
  text-align-last: justify

%tate_1gyo
  width: 1% !important

%cell_slash
  position: relative
  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

%double_bottom_border
  border-bottom: 3px double black

%w_h_max
  width: 100%
  height: 100%
  
// +---------------+
// | elem1         |
// |               |
// |         elem2 |
// +---------------+
%top_left_and_bottom_right_layout
  height: 100%
  display: flex
  justify-content: space-between
  *:nth-child(1)
    align-self: flex-start
  *:nth-child(2)
    align-self: flex-end
