.formal_paper_workspace
  .sheet
    .sheet_body
      .tables_box_container
        .tables_box
          table
            &.is_head1
              tr
              td
              
            &.is_head2
            &.is_body
              tr
                height: $is_body_tbody_height
              .kifu_data_td
                font-size: 1em
                &.hand_size4
                  font-size: 0.8em
                &.hand_size5
                  font-size: 0.6em
                &.hand_size6
                  font-size: 0.4em
                &.hand_size7
                  font-size: 0.2em
