先手の戦型：嬉野流
先手の備考：居飛車, 対振り, 対抗型, 居玉
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦型：嬉野流
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７九角(88)   (00:00/00:00:00)
   4 ５四歩(53)   (00:00/00:00:00)
   5 ５六歩(57)   (00:00/00:00:00)
   6 ４二銀(31)   (00:00/00:00:00)
   7 ５七銀(68)   (00:00/00:00:00)
   8 ５三銀(42)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ４二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
  11 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  12 ４四歩(43)   (00:00/00:00:00)
  13 ２五歩(26)   (00:00/00:00:00)
  14 ３三角(22)   (00:00/00:00:00)
  15 ３六歩(37)   (00:00/00:00:00)
  16 ４五歩(44)   (00:00/00:00:00)
  17 ４六歩(47)   (00:00/00:00:00)
  18 ４六歩(45)   (00:00/00:00:00)
  19 ４六銀(57)   (00:00/00:00:00)
  20 ４五歩打     (00:00/00:00:00)
  21 ３七銀(46)   (00:00/00:00:00)
  22 ６二玉(51)   (00:00/00:00:00)
  23 ２四歩(25)   (00:00/00:00:00)
  24 ２四歩(23)   (00:00/00:00:00)
  25 ３五歩(36)   (00:00/00:00:00)
  26 ３五歩(34)   (00:00/00:00:00)
  27 ３四歩打     (00:00/00:00:00)
  28 ４四角(33)   (00:00/00:00:00)
  29 ２四飛(28)   (00:00/00:00:00)
  30 ２二歩打     (00:00/00:00:00)
  31 ２六銀(37)   (00:00/00:00:00)
  32 ４六歩(45)   (00:00/00:00:00)
  33 ４五歩打     (00:00/00:00:00)
  34 投了
まで33手で先手の勝ち
