先手の戦型：嬉野流
後手の戦型：三間飛車
先手の備考：居飛車, 対振り, 対抗型, 居玉
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦型：嬉野流
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７九角(88)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ５六歩(57)   (00:00/00:00:00)
   6 ３二銀(31)   (00:00/00:00:00)
   7 ５七銀(68)   (00:00/00:00:00)
   8 ４三銀(32)   (00:00/00:00:00)
   9 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  10 ３二飛(82)   (00:00/00:00:00)
*△戦型：三間飛車
*△備考：振り飛車
  11 ２五歩(26)   (00:00/00:00:00)
  12 ３三角(22)   (00:00/00:00:00)
  13 ４八銀(39)   (00:00/00:00:00)
  14 ６二玉(51)   (00:00/00:00:00)
  15 ３六歩(37)   (00:00/00:00:00)
  16 ７二玉(62)   (00:00/00:00:00)
  17 ４六銀(57)   (00:00/00:00:00)
  18 ５四歩(53)   (00:00/00:00:00)
  19 ３五歩(36)   (00:00/00:00:00)
  20 ３五歩(34)   (00:00/00:00:00)
  21 ３五銀(46)   (00:00/00:00:00)
  22 ４二角(33)   (00:00/00:00:00)
  23 ２四歩(25)   (00:00/00:00:00)
  24 ２四歩(23)   (00:00/00:00:00)
  25 ２四銀(35)   (00:00/00:00:00)
  26 ６四角(42)   (00:00/00:00:00)
  27 ３七歩打     (00:00/00:00:00)
  28 ３六歩打     (00:00/00:00:00)
  29 ３五銀(24)   (00:00/00:00:00)
  30 ３七歩成(36) (00:00/00:00:00)
  31 ３七桂(29)   (00:00/00:00:00)
  32 ３六歩打     (00:00/00:00:00)
  33 ２一飛成(28) (00:00/00:00:00)
  34 投了
まで33手で先手の勝ち
