先手の戦型：嬉野流, 棒銀
後手の戦型：向かい飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦型：嬉野流
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７九角(88)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ５六歩(57)   (00:00/00:00:00)
   6 ３二銀(31)   (00:00/00:00:00)
   7 ５七銀(68)   (00:00/00:00:00)
   8 ４三銀(32)   (00:00/00:00:00)
   9 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  10 ３三角(22)   (00:00/00:00:00)
  11 ２五歩(26)   (00:00/00:00:00)
  12 ２二飛(82)   (00:00/00:00:00)
*△戦型：向かい飛車
*△備考：振り飛車
  13 ３六歩(37)   (00:00/00:00:00)
  14 ６二玉(51)   (00:00/00:00:00)
  15 ４八銀(39)   (00:00/00:00:00)
  16 ７二玉(62)   (00:00/00:00:00)
  17 ４六銀(57)   (00:00/00:00:00)
  18 ３二金(41)   (00:00/00:00:00)
  19 ３五歩(36)   (00:00/00:00:00)
  20 ３五歩(34)   (00:00/00:00:00)
  21 ３五銀(46)   (00:00/00:00:00)
  22 ３四歩打     (00:00/00:00:00)
  23 ２六銀(35)   (00:00/00:00:00)
*▲戦型：棒銀
  24 ２四歩(23)   (00:00/00:00:00)
  25 ２四歩(25)   (00:00/00:00:00)
  26 ２四角(33)   (00:00/00:00:00)
  27 ２四角(79)   (00:00/00:00:00)
  28 ２四飛(22)   (00:00/00:00:00)
  29 ２五銀(26)   (00:00/00:00:00)
  30 ２二飛(24)   (00:00/00:00:00)
  31 ２三歩打     (00:00/00:00:00)
  32 ２三飛(22)   (00:00/00:00:00)
  33 ２四銀(25)   (00:00/00:00:00)
  34 ２二飛(23)   (00:00/00:00:00)
  35 ２三歩打     (00:00/00:00:00)
  36 １二飛(22)   (00:00/00:00:00)
  37 ７八金(69)   (00:00/00:00:00)
  38 ６二銀(71)   (00:00/00:00:00)
  39 ６九玉(59)   (00:00/00:00:00)
  40 ５四歩(53)   (00:00/00:00:00)
  41 ７九玉(69)   (00:00/00:00:00)
  42 ５三銀(62)   (00:00/00:00:00)
  43 ８八玉(79)   (00:00/00:00:00)
  44 投了
まで43手で先手の勝ち
