先手の戦型：嬉野流
後手の戦型：原始棒銀, 棒銀
先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦型：嬉野流
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７九角(88)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７八金(69)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ７二銀(71)   (00:00/00:00:00)
   9 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  10 ８三銀(72)   (00:00/00:00:00)
*△戦型：原始棒銀
  11 ２五歩(26)   (00:00/00:00:00)
  12 ８四銀(83)   (00:00/00:00:00)
*△戦型：棒銀
  13 ６六歩(67)   (00:00/00:00:00)
  14 ７五銀(84)   (00:00/00:00:00)
  15 ６七銀(68)   (00:00/00:00:00)
  16 ８六歩(85)   (00:00/00:00:00)
  17 ８六歩(87)   (00:00/00:00:00)
  18 ８六銀(75)   (00:00/00:00:00)
  19 ８八歩打     (00:00/00:00:00)
  20 ８七歩打     (00:00/00:00:00)
  21 ７六銀(67)   (00:00/00:00:00)
  22 ８八歩成(87) (00:00/00:00:00)
  23 ８八金(78)   (00:00/00:00:00)
  24 ６六角(22)   (00:00/00:00:00)
  25 ２四歩(25)   (00:00/00:00:00)
  26 ２四歩(23)   (00:00/00:00:00)
  27 ５六歩(57)   (00:00/00:00:00)
  28 ７五銀(86)   (00:00/00:00:00)
  29 ５七銀(48)   (00:00/00:00:00)
  30 ７六銀(75)   (00:00/00:00:00)
  31 ６六銀(57)   (00:00/00:00:00)
  32 ６七銀成(76) (00:00/00:00:00)
  33 ７五銀(66)   (00:00/00:00:00)
  34 ６八銀打     (00:00/00:00:00)
  35 ６八角(79)   (00:00/00:00:00)
  36 ８八飛成(82) (00:00/00:00:00)
  37 ２四角(68)   (00:00/00:00:00)
  38 投了
まで37手で先手の勝ち
