先手：先手
後手：後手
手合割：平手
先手の戦型：嬉野流
先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦型：嬉野流
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ５六歩(57)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ５七銀(68)   (00:00/00:00:00)
   8 ８六歩(85)   (00:00/00:00:00)
   9 ８六歩(87)   (00:00/00:00:00)
  10 ８六飛(82)   (00:00/00:00:00)
  11 ７八金(69)   (00:00/00:00:00)
  12 ８七歩打     (00:00/00:00:00)
  13 ７九角(88)   (00:00/00:00:00)
  14 ３三角(22)   (00:00/00:00:00)
  15 ９六歩(97)   (00:00/00:00:00)
  16 ９四歩(93)   (00:00/00:00:00)
  17 ９七角(79)   (00:00/00:00:00)
  18 ９六飛(86)   (00:00/00:00:00)
  19 ８七金(78)   (00:00/00:00:00)
  20 投了
まで19手で先手の勝ち
