先手の戦型：嬉野流
先手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦型：嬉野流
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ５六歩(57)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ５七銀(68)   (00:00/00:00:00)
   8 ８六歩(85)   (00:00/00:00:00)
   9 ８六歩(87)   (00:00/00:00:00)
  10 ８六飛(82)   (00:00/00:00:00)
  11 ７八金(69)   (00:00/00:00:00)
  12 ８七歩打     (00:00/00:00:00)
  13 ７九角(88)   (00:00/00:00:00)
  14 ８二飛(86)   (00:00/00:00:00)
  15 ２五歩(26)   (00:00/00:00:00)
  16 ３三角(22)   (00:00/00:00:00)
  17 ４六銀(57)   (00:00/00:00:00)
  18 ４二玉(51)   (00:00/00:00:00)
  19 ４五銀(46)   (00:00/00:00:00)
  20 ８四飛(82)   (00:00/00:00:00)
  21 ５七角(79)   (00:00/00:00:00)
  22 ６四飛(84)   (00:00/00:00:00)
  23 ５八金(49)   (00:00/00:00:00)
  24 ３二銀(31)   (00:00/00:00:00)
  25 ８七金(78)   (00:00/00:00:00)
  26 ５二金(61)   (00:00/00:00:00)
  27 ７六金(87)   (00:00/00:00:00)
  28 ７四飛(64)   (00:00/00:00:00)
  29 ７五金(76)   (00:00/00:00:00)
  30 ９四飛(74)   (00:00/00:00:00)
  31 ８四歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  32 ９五飛(94)   (00:00/00:00:00)
  33 ９六歩(97)   (00:00/00:00:00)
  34 投了
まで33手で先手の勝ち
