後手の戦型：嬉野流
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ４二銀(31)   (00:03/00:00:03)
*△戦型：嬉野流
   3 ２五歩(26)   (00:01/00:00:02)
   4 ５四歩(53)   (00:22/00:00:25)
   5 ２四歩(25)   (00:01/00:00:03)
   6 ２四歩(23)   (00:01/00:00:26)
   7 ２四飛(28)   (00:02/00:00:05)
   8 ３二金(41)   (00:03/00:00:29)
   9 ５四飛(24)   (00:03/00:00:08)
  10 ４一玉(51)   (00:13/00:00:42)
  11 ２四飛(54)   (00:03/00:00:11)
  12 ２三歩打     (00:04/00:00:46)
  13 ２六飛(24)   (00:02/00:00:13)
  14 ５三銀(42)   (00:02/00:00:48)
  15 ５八玉(59)   (00:04/00:00:17)
  16 ３一角(22)   (00:05/00:00:53)
  17 ２八銀(39)   (00:03/00:00:20)
  18 ８四歩(83)   (00:04/00:00:57)
*△備考：居飛車
  19 ７八金(69)   (00:03/00:00:23)
  20 ８五歩(84)   (00:02/00:00:59)
  21 ３八金(49)   (00:04/00:00:27)
  22 ７四歩(73)   (00:06/00:01:05)
  23 ２四歩打     (00:03/00:00:30)
  24 ２四歩(23)   (00:02/00:01:07)
  25 ２四飛(26)   (00:01/00:00:31)
  26 ２三歩打     (00:03/00:01:10)
  27 ７四飛(24)   (00:02/00:00:33)
  28 ６四銀(53)   (00:04/00:01:14)
  29 ７六飛(74)   (00:02/00:00:35)
  30 投了
まで29手で先手の勝ち
