先手の戦型：嬉野流
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦型：嬉野流
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   6 ８六歩(85)   (00:00/00:00:00)
   7 ８六歩(87)   (00:00/00:00:00)
   8 ８六飛(82)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ５六飛(86)   (00:00/00:00:00)
  11 ６九玉(59)   (00:00/00:00:00)
  12 ５二玉(51)   (00:00/00:00:00)
  13 ４八銀(39)   (00:00/00:00:00)
  14 ８六飛(56)   (00:00/00:00:00)
  15 ８七歩打     (00:00/00:00:00)
  16 ８二飛(86)   (00:00/00:00:00)
  17 ５七銀(68)   (00:00/00:00:00)
  18 ７二銀(71)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ８六歩打     (00:00/00:00:00)
  21 ８六歩(87)   (00:00/00:00:00)
  22 ８六飛(82)   (00:00/00:00:00)
  23 ８七歩打     (00:00/00:00:00)
  24 ３六飛(86)   (00:00/00:00:00)
  25 ４六銀(57)   (00:00/00:00:00)
  26 ３四飛(36)   (00:00/00:00:00)
  27 投了
まで26手で後手の勝ち
