# --- Kifu for Windows (Pro) V6.65.59 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/07/08 17:05:38
終了日時：2018/07/08 17:05:38
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手
後手の持駒：飛　角　金三　銀二　桂四　香三　歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v香|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・v飛 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３一馬(42)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
まで5手詰
