.xclock_app
  .footer_nav
    z-index: 1

    height: $footer_height
    width: 100%

    padding: 0 8px

    justify-content: space-between
    align-items: center

    .dropdown, .dropdown-trigger
      height: 100%

    +desktop
      justify-content: center
      .button, .item
        margin-left: 5rem
        margin-right: 5rem
