*詳細URL：http://localhost:4000/swars/battles/devuser1-Yamada_Taro-20200101_123401
*ぴよ将棋：http://localhost:4000/swars/battles/devuser1-Yamada_Taro-20200101_123401/piyo_shogi
*KENTO：http://localhost:4000/swars/battles/devuser1-Yamada_Taro-20200101_123401/kento
先手：devuser1 三段
後手：Yamada_Taro 四段
開始日時：2020/01/01 12:34:01
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
先手の囲い：高美濃囲い
後手の囲い：舟囲い
後手の戦型：対振り持久戦
先手の手筋：割り打ちの銀
先手の備考：振り飛車, 大駒コンプリート, 対抗型
後手の備考：居飛車, 大駒全消失, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ５六歩(57)   (00:00/00:00:00)
   2 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   3 ７六歩(77)   (00:02/00:00:02)
   4 ８五歩(84)   (00:01/00:00:02)
   5 ７七角(88)   (00:01/00:00:03)
   6 ５二金(61)   (00:01/00:00:03)
   7 ５八飛(28)   (00:02/00:00:05)
*▲備考：振り飛車
   8 ６二銀(71)   (00:09/00:00:12)
   9 ６八銀(79)   (00:01/00:00:06)
  10 ４二玉(51)   (00:00/00:00:12)
  11 ５七銀(68)   (00:01/00:00:07)
  12 ３二玉(42)   (00:02/00:00:14)
*△囲い：舟囲い
  13 ４八玉(59)   (00:01/00:00:08)
  14 １四歩(13)   (00:07/00:00:21)
  15 １六歩(17)   (00:01/00:00:09)
  16 ６四歩(63)   (00:01/00:00:22)
  17 ５五歩(56)   (00:01/00:00:10)
  18 ６三銀(62)   (00:03/00:00:25)
  19 ５六銀(57)   (00:01/00:00:11)
  20 ４二銀(31)   (00:01/00:00:26)
  21 ３八玉(48)   (00:01/00:00:12)
  22 ４四歩(43)   (00:02/00:00:28)
  23 ２八玉(38)   (00:01/00:00:13)
  24 ４三銀(42)   (00:01/00:00:29)
  25 ３八銀(39)   (00:02/00:00:15)
*▲囲い：片美濃囲い
  26 ７四歩(73)   (00:00/00:00:29)
  27 ９六歩(97)   (00:02/00:00:17)
  28 ９四歩(93)   (00:02/00:00:31)
  29 ９七香(99)   (00:01/00:00:18)
  30 ３四歩(33)   (00:07/00:00:38)
  31 ４六歩(47)   (00:02/00:00:20)
  32 ３三角(22)   (00:05/00:00:43)
*△戦型：対振り持久戦
  33 ９八飛(58)   (00:02/00:00:22)
  34 ８六歩(85)   (00:07/00:00:50)
  35 ８六歩(87)   (00:02/00:00:24)
  36 ８四飛(82)   (00:02/00:00:52)
  37 ５八金(69)   (00:05/00:00:29)
*▲囲い：美濃囲い
  38 ２二玉(32)   (00:05/00:00:57)
  39 ９五歩(96)   (00:04/00:00:33)
  40 ９五歩(94)   (00:03/00:01:00)
  41 ９五香(97)   (00:02/00:00:35)
  42 ９四歩打     (00:02/00:01:02)
  43 ９四香(95)   (00:01/00:00:36)
  44 ９四香(91)   (00:55/00:01:57)
  45 ９五歩打     (00:02/00:00:38)
  46 ７五歩(74)   (00:04/00:02:01)
  47 ７五歩(76)   (00:04/00:00:42)
  48 ２四角(33)   (00:41/00:02:42)
  49 ４七金(58)   (00:18/00:01:00)
*▲囲い：高美濃囲い
  50 ３二金(41)   (00:29/00:03:11)
  51 ９四歩(95)   (00:02/00:01:02)
  52 ５四歩(53)   (00:10/00:03:21)
  53 ８五香打     (00:04/00:01:06)
  54 ５五歩(54)   (00:11/00:03:32)
  55 ５五銀(56)   (00:02/00:01:08)
  56 ７六歩打     (00:08/00:03:40)
  57 ９九角(77)   (00:07/00:01:15)
  58 ８五飛(84)   (00:22/00:04:02)
  59 ８五歩(86)   (00:01/00:01:16)
  60 ３三角(24)   (00:06/00:04:08)
  61 ４五歩(46)   (00:08/00:01:24)
  62 ８六香打     (00:09/00:04:17)
  63 ４四銀(55)   (00:03/00:01:27)
  64 ４四銀(43)   (00:04/00:04:21)
  65 ４四角(99)   (00:11/00:01:38)
  66 ８九香成(86) (00:10/00:04:31)
  67 ４一銀打     (00:08/00:01:46)
*▲手筋：割り打ちの銀
  68 ４三銀打     (00:08/00:04:39)
  69 ３二銀成(41) (00:06/00:01:52)
  70 ３二銀(43)   (00:01/00:04:40)
  71 ９三歩成(94) (00:20/00:02:12)
  72 ４四角(33)   (00:10/00:04:50)
  73 ４四歩(45)   (00:01/00:02:13)
  74 ４五香打     (00:01/00:04:51)
  75 ４三歩成(44) (00:05/00:02:18)
  76 ４七香成(45) (00:02/00:04:53)
  77 ３二と(43)   (00:01/00:02:19)
  78 ３二玉(22)   (00:00/00:04:53)
  79 ４七銀(38)   (00:02/00:02:21)
  80 ７七歩成(76) (00:30/00:05:23)
  81 ８三と(93)   (00:03/00:02:24)
  82 ６五角打     (00:03/00:05:26)
  83 ９二飛成(98) (00:21/00:02:45)
  84 ４七角成(65) (00:04/00:05:30)
  85 ４八香打     (00:06/00:02:51)
  86 ４六歩打     (00:14/00:05:44)
  87 ４七香(48)   (00:05/00:02:56)
*▲備考：大駒コンプリート
  88 ４七歩成(46) (00:04/00:05:48)
  89 ４八歩打     (00:16/00:03:12)
  90 ５八銀打     (00:04/00:05:52)
  91 ３九金(49)   (00:37/00:03:49)
  92 ３八香打     (00:07/00:05:59)
  93 ３八金(39)   (00:33/00:04:22)
  94 ３八と(47)   (00:02/00:06:01)
  95 ３八玉(28)   (00:00/00:04:22)
  96 １七銀打     (01:38/00:07:39)
  97 ５四角打     (00:58/00:05:20)
  98 ４三金打     (00:32/00:08:11)
  99 ４三角成(54) (00:19/00:05:39)
 100 ４三玉(32)   (00:01/00:08:12)
 101 ４六香打     (00:02/00:05:41)
 102 ４四桂打     (00:08/00:08:20)
 103 １七桂(29)   (00:23/00:06:04)
 104 ５七角打     (00:18/00:08:38)
 105 ５五銀打     (00:34/00:06:38)
 106 ５四金打     (00:19/00:08:57)
 107 ４一飛打     (00:06/00:06:44)
 108 ３三玉(43)   (00:08/00:09:05)
 109 ４四銀(55)   (00:06/00:06:50)
 110 投了
まで109手で先手の勝ち
