                 assert { value[:title]       == "将棋ウォーズ(10分) user1 30級 vs user2 30級"           }
                          |    |              |
                          |    |              false
                          |    "将棋ウォーズ(10分) user5 30級 vs user6 30級"
                          {:title=>"将棋ウォーズ(10分) user5 30級 vs user6 30級",
                           :image=>"http://0.0.0.0:3000/w/battle4.png?turn=5&viewpoint=black",
                           :description=>"嬉野流 vs △３ニ飛戦法"}
     # ./spec/models/swars/battle_spec.rb:52:in `block (4 levels) in <module:Swars>'
     # ./spec/support/database_cleaner.rb:18:in `block (3 levels) in <main>'
     # ./spec/support/database_cleaner.rb:18:in `block (2 levels) in <main>'

  4) Swars::CrawlReservation should 
            be asserted by { record.to_zip     }

     Failure/Error: assert { entry.name == "user1/UTF-8/battle1.kif" }
     
               assert { entry.name == "user1/UTF-8/battle1.kif" }
                        |          |
                        |          false
                        #<Zip::Entry:0x00007fe7d7642cd0
                         @comment="",
                         @compressed_size=487,
                         @compression_method=8,
                         @crc=3093397061,
                         @dirty=false,
                         @external_file_attributes=0,
                         @extra=
                          {"UniversalTime"=>
                            #<Zip::ExtraField::UniversalTime:0x00007fe7d7642488
                             @atime=nil,
                             @ctime=nil,
                             @flag=1,
                             @mtime=2000-01-01 00:00:00 +0900>},
                         @extra_length=9,
                         @filepath=nil,
                         @follow_symlinks=false,
                         @fstype=0,
                         @ftype=:file,
                         @gp_flags=2048,
                         @header_signature=67324752,
                         @internal_file_attributes=1,
                         @last_mod_date=10273,
                         @last_mod_time=0,
                         @local_header_offset=0,
                         @local_header_size=62,
                         @name="user5/UTF-8/battle4.kif",
                         @name_length=23,
                         @restore_ownership=false,
                         @restore_permissions=false,
                         @restore_times=false,
                         @size=883,
                         @time=2000-01-01 00:00:00 +0900,
                         @unix_gid=nil,
                         @unix_perms=nil,
                         @unix_uid=nil,
                         @version=20,
                         @version_needed_to_extract=20,
                         @zipfile=#<StringIO:0x00007fe7d7642d20>>
     # ./spec/models/swars/crawl_reservation_spec.rb:56:in `block (3 levels) in <module:Swars>'
     # ./spec/models/swars/crawl_reservation_spec.rb:54:in `block (2 levels) in <module:Swars>'
     # ./spec/support/database_cleaner.rb:18:in `block (3 levels) in <main>'
     # ./spec/support/database_cleaner.rb:18:in `block (2 levels) in <main>'

  5) Swars::Grade relation
     Failure/Error: assert { Battle.where.not(id: grade.battles).count == 0 } # 十段を除外する例
     
             assert { Battle.where.not(id: grade.battles).count == 0 } # 十段を除外する例
                      |      |     |       |     |        |     |
                      |      |     |       |     |        |     false
                      |      |     |       |     |        3
                      |      |     |       |     [#<Swars::Battle:0x00007fe7d78227d0
                      |      |     |       |       id: 37,
                      |      |     |       |       key: "battle4",
                      |      |     |       |       battled_at: Sat, 01 Jan 2000 00:00:00 JST +09:00,
                      |      |     |       |       rule_key: "ten_min",
                      |      |     |       |       csa_seq:
                      |      |     |       |        [["+7968GI", 599],
                      |      |     |       |         ["-8232HI", 597],
                      |      |     |       |         ["+5756FU", 594],
                      |      |     |       |         ["-3334FU", 590],
                      |      |     |       |         ["+6857GI", 592]],
                      |      |     |       |       final_key: "TORYO",
                      |      |     |       |       win_user_id: 65,
                      |      |     |       |       turn_max: 5,
                      |      |     |       |       meta_info: {},
                      |      |     |       |       accessed_at: Sat, 01 Jan 2000 00:00:00 JST +09:00,
                      |      |     |       |       preset_key: "平手",
                      |      |     |       |       sfen_body: "position startpos moves 7i6h 8b3b 5g5f 3c3d 6h5g",
                      |      |     |       |       sfen_hash: "3867ed2691237d42c7df0bd43fbb5661",
                      |      |     |       |       start_turn: nil,
                      |      |     |       |       critical_turn: nil,
                      |      |     |       |       outbreak_turn: nil,
                      |      |     |       |       image_turn: nil,
                      |      |     |       |       created_at: Sat, 01 Jan 2000 00:00:00 JST +09:00,
                      |      |     |       |       updated_at: Sat, 01 Jan 2000 00:00:00 JST +09:00,
                      |      |     |       |       defense_tag_list: nil,
                      |      |     |       |       attack_tag_list: nil,
                      |      |     |       |       technique_tag_list: nil,
                      |      |     |       |       note_tag_list: nil,
                      |      |     |       |       other_tag_list: nil>]
                      |      |     |       #<Swars::Grade:0x00007fe7d70c73c8
                      |      |     |        id: 241,
                      |      |     |        key: "十段",
                      |      |     |        priority: 0,
                      |      |     |        created_at: Fri, 26 Feb 2021 12:27:48 JST +09:00,
                      |      |     |        updated_at: Fri, 26 Feb 2021 12:27:48 JST +09:00>
                      |      |     [#<Swars::Battle:0x00007fe7ce2d4750
                      |      |       id: 10,
                      |      |       key: "devuser1-Yamada_Taro-20200101_123401",
                      |      |       battled_at: Wed, 01 Jan 2020 12:34:01 JST +09:00,
                      |      |       rule_key: "ten_min",
                      |      |       csa_seq:
                      |      |        [["+5756FU", 600],
                      |      |         ["-8384FU", 599],
                      |      |         ["+7776FU", 598],
                      |      |         ["-8485FU", 598],
                      |      |         ["+8877KA", 597],
                      |      |         ["-6152KI", 597],
                      |      |         ["+2858HI", 595],
                      |      |         ["-7162GI", 588],
                      |      |         ["+7968GI", 594],
                      |      |         ["-5142OU", 588],
                      |      |         ["+6857GI", 593],
                      |      |         ["-4232OU", 586],
                      |      |         ["+5948OU", 592],
                      |      |         ["-1314FU", 579],
                      |      |         ["+1716FU", 591],
                      |      |         ["-6364FU", 578],
                      |      |         ["+5655FU", 590],
                      |      |         ["-6263GI", 575],
                      |      |         ["+5756GI", 589],
                      |      |         ["-3142GI", 574],
                      |      |         ["+4838OU", 588],
                      |      |         ["-4344FU", 572],
                      |      |         ["+3828OU", 587],
                      |      |         ["-4243GI", 571],
                      |      |         ["+3938GI", 585],
                      |      |         ["-7374FU", 571],
                      |      |         ["+9796FU", 583],
                      |      |         ["-9394FU", 569],
                      |      |         ["+9997KY", 582],
                      |      |         ["-3334FU", 562],
                      |      |         ["+4746FU", 580],
                      |      |         ["-2233KA", 557],
                      |      |         ["+5898HI", 578],
                      |      |         ["-8586FU", 550],
                      |      |         ["+8786FU", 576],
                      |      |         ["-8284HI", 548],
                      |      |         ["+6958KI", 571],
                      |      |         ["-3222OU", 543],
                      |      |         ["+9695FU", 567],
                      |      |         ["-9495FU", 540],
                      |      |         ["+9795KY", 565],
                      |      |         ["-0094FU", 538],
                      |      |         ["+9594KY", 564],
                      |      |         ["-9194KY", 483],
                      |      |         ["+0095FU", 562],
                      |      |         ["-7475FU", 479],
                      |      |         ["+7675FU", 558],
                      |      |         ["-3324KA", 438],
                      |      |         ["+5847KI", 540],
                      |      |         ["-4132KI", 409],
                      |      |         ["+9594FU", 538],
                      |      |         ["-5354FU", 399],
                      |      |         ["+0085KY", 534],
                      |      |         ["-5455FU", 388],
                      |      |         ["+5655GI", 532],
                      |      |         ["-0076FU", 380],
                      |      |         ["+7799KA", 525],
                      |      |         ["-8485HI", 358],
                      |      |         ["+8685FU", 524],
                      |      |         ["-2433KA", 352],
                      |      |         ["+4645FU", 516],
                      |      |         ["-0086KY", 343],
                      |      |         ["+5544GI", 513],
                      |      |         ["-4344GI", 339],
                      |      |         ["+9944KA", 502],
                      |      |         ["-8689NY", 329],
                      |      |         ["+0041GI", 494],
                      |      |         ["-0043GI", 321],
                      |      |         ["+4132NG", 488],
                      |      |         ["-4332GI", 320],
                      |      |         ["+9493TO", 468],
                      |      |         ["-3344KA", 310],
                      |      |         ["+4544FU", 467],
                      |      |         ["-0045KY", 309],
                      |      |         ["+4443TO", 462],
                      |      |         ["-4547NY", 307],
                      |      |         ["+4332TO", 461],
                      |      |         ["-2232OU", 307],
                      |      |         ["+3847GI", 459],
                      |      |         ["-7677TO", 277],
                      |      |         ["+9383TO", 456],
                      |      |         ["-0065KA", 274],
                      |      |         ["+9892RY", 435],
                      |      |         ["-6547UM", 270],
                      |      |         ["+0048KY", 429],
                      |      |         ["-0046FU", 256],
                      |      |         ["+4847KY", 424],
                      |      |         ["-4647TO", 252],
                      |      |         ["+0048FU", 408],
                      |      |         ["-0058GI", 248],
                      |      |         ["+4939KI", 371],
                      |      |         ["-0038KY", 241],
                      |      |         ["+3938KI", 338],
                      |      |         ["-4738TO", 239],
                      |      |         ["+2838OU", 338],
                      |      |         ["-0017GI", 141],
                      |      |         ["+0054KA", 280],
                      |      |         ["-0043KI", 109],
                      |      |         ["+5443UM", 261],
                      |      |         ["-3243OU", 108],
                      |      |         ["+0046KY", 259],
                      |      |         ["-0044KE", 100],
                      |      |         ["+2917KE", 236],
                      |      |         ["-0057KA", 82],
                      |      |         ["+0055GI", 202],
                      |      |         ["-0054KI", 63],
                      |      |         ["+0041HI", 196],
                      |      |         ["-4333OU", 55],
                      |      |         ["+5544GI", 190]],
                      |      |       final_key: "TORYO",
                      |      |       win_user_id: 13,
                      |      |       turn_max: 109,
                      |      |       meta_info: {},
                      |      |       accessed_at: Fri, 26 Feb 2021 12:27:49 JST +09:00,
                      |      |       preset_key: "平手",
                      |      |       sfen_body:
                      |      |        "position startpos moves 5g5f 8c8d 7g7f 8d8e 8h7g 6a5b 2h5h 7a6b 7i6h 5a4b 6h5g 4b3b 5i4h 1c1d 1g1f 6c6d 5f5e 6b6c 5g5f 3a4b 4h3h 4c4d 3h2h 4b4c 3i3h 7c7d 9g9f 9c9d 9i9g 3c3d 4g4f 2b3c 5h9h 8e8f 8g8f 8b8d 6i5h 3b2b 9f9e 9d9e 9g9e P*9d 9e9d 9a9d P*9e 7d7e 7f7e 3c2d 5h4g 4a3b 9e9d 5c5d L*8e 5d5e 5f5e P*7f 7g9i 8d8e 8f8e 2d3c 4f4e L*8f 5e4d 4c4d 9i4d 8f8i+ S*4a S*4c 4a3b+ 4c3b 9d9c+ 3c4d 4e4d L*4e 4d4c+ 4e4g+ 4c3b 2b3b 3h4g 7f7g+ 9c8c B*6e 9h9b+ 6e4g+ L*4h P*4f 4h4g 4f4g+ P*4h S*5h 4i3i L*3h 3i3h 4g3h 2h3h S*1g B*5d G*4c 5d4c+ 3b4c L*4f N*4d 2i1g B*5g S*5e G*5d R*4a 4c3c 5e4d",
                      |      |       sfen_hash: "b7027c5007828f1ea64aa76494cb9b8e",
                      |      |       start_turn: nil,
                      |      |       critical_turn: 34,
                      |      |       outbreak_turn: 43,
                      |      |       image_turn: nil,
                      |      |       created_at: Fri, 26 Feb 2021 12:27:49 JST +09:00,
                      |      |       updated_at: Fri, 26 Feb 2021 12:27:49 JST +09:00,
                      |      |       defense_tag_list: nil,
                      |      |       attack_tag_list: nil,
                      |      |       technique_tag_list: nil,
                      |      |       note_tag_list: nil,
                      |      |       other_tag_list: nil>,
                      |      |      #<Swars::Battle:0x00007fe7ce2d4660
                      |      |       id: 11,
                      |      |       key: "devuser2-Yamada_Taro-20200101_123402",
                      |      |       battled_at: Wed, 01 Jan 2020 12:34:02 JST +09:00,
                      |      |       rule_key: "ten_min",
                      |      |       csa_seq:
                      |      |        [["+5756FU", 600],
                      |      |         ["-8384FU", 599],
                      |      |         ["+7776FU", 598],
                      |      |         ["-8485FU", 598],
                      |      |         ["+8877KA", 597],
                      |      |         ["-6152KI", 597],
                      |      |         ["+2858HI", 595],
                      |      |         ["-7162GI", 588],
                      |      |         ["+7968GI", 594],
                      |      |         ["-5142OU", 588],
                      |      |         ["+6857GI", 593],
                      |      |         ["-4232OU", 586],
                      |      |         ["+5948OU", 592],
                      |      |         ["-1314FU", 579],
                      |      |         ["+1716FU", 591],
                      |      |         ["-6364FU", 578],
                      |      |         ["+5655FU", 590],
                      |      |         ["-6263GI", 575],
                      |      |         ["+5756GI", 589],
                      |      |         ["-3142GI", 574],
                      |      |         ["+4838OU", 588],
                      |      |         ["-4344FU", 572],
                      |      |         ["+3828OU", 587],
                      |      |         ["-4243GI", 571],
                      |      |         ["+3938GI", 585],
                      |      |         ["-7374FU", 571],
                      |      |         ["+9796FU", 583],
                      |      |         ["-9394FU", 569],
                      |      |         ["+9997KY", 582],
                      |      |         ["-3334FU", 562],
                      |      |         ["+4746FU", 580],
                      |      |         ["-2233KA", 557],
                      |      |         ["+5898HI", 578],
                      |      |         ["-8586FU", 550],
                      |      |         ["+8786FU", 576],
                      |      |         ["-8284HI", 548],
                      |      |         ["+6958KI", 571],
                      |      |         ["-3222OU", 543],
                      |      |         ["+9695FU", 567],
                      |      |         ["-9495FU", 540],
                      |      |         ["+9795KY", 565],
                      |      |         ["-0094FU", 538],
                      |      |         ["+9594KY", 564],
                      |      |         ["-9194KY", 483],
                      |      |         ["+0095FU", 562],
                      |      |         ["-7475FU", 479],
                      |      |         ["+7675FU", 558],
                      |      |         ["-3324KA", 438],
                      |      |         ["+5847KI", 540],
                      |      |         ["-4132KI", 409],
                      |      |         ["+9594FU", 538],
                      |      |         ["-5354FU", 399],
                      |      |         ["+0085KY", 534],
                      |      |         ["-5455FU", 388],
                      |      |         ["+5655GI", 532],
                      |      |         ["-0076FU", 380],
                      |      |         ["+7799KA", 525],
                      |      |         ["-8485HI", 358],
                      |      |         ["+8685FU", 524],
                      |      |         ["-2433KA", 352],
                      |      |         ["+4645FU", 516],
                      |      |         ["-0086KY", 343],
                      |      |         ["+5544GI", 513],
                      |      |         ["-4344GI", 339],
                      |      |         ["+9944KA", 502],
                      |      |         ["-8689NY", 329],
                      |      |         ["+0041GI", 494],
                      |      |         ["-0043GI", 321],
                      |      |         ["+4132NG", 488],
                      |      |         ["-4332GI", 320],
                      |      |         ["+9493TO", 468],
                      |      |         ["-3344KA", 310],
                      |      |         ["+4544FU", 467],
                      |      |         ["-0045KY", 309],
                      |      |         ["+4443TO", 462],
                      |      |         ["-4547NY", 307],
                      |      |         ["+4332TO", 461],
                      |      |         ["-2232OU", 307],
                      |      |         ["+3847GI", 459],
                      |      |         ["-7677TO", 277],
                      |      |         ["+9383TO", 456],
                      |      |         ["-0065KA", 274],
                      |      |         ["+9892RY", 435],
                      |      |         ["-6547UM", 270],
                      |      |         ["+0048KY", 429],
                      |      |         ["-0046FU", 256],
                      |      |         ["+4847KY", 424],
                      |      |         ["-4647TO", 252],
                      |      |         ["+0048FU", 408],
                      |      |         ["-0058GI", 248],
                      |      |         ["+4939KI", 371],
                      |      |         ["-0038KY", 241],
                      |      |         ["+3938KI", 338],
                      |      |         ["-4738TO", 239],
                      |      |         ["+2838OU", 338],
                      |      |         ["-0017GI", 141],
                      |      |         ["+0054KA", 280],
                      |      |         ["-0043KI", 109],
                      |      |         ["+5443UM", 261],
                      |      |         ["-3243OU", 108],
                      |      |         ["+0046KY", 259],
                      |      |         ["-0044KE", 100],
                      |      |         ["+2917KE", 236],
                      |      |         ["-0057KA", 82],
                      |      |         ["+0055GI", 202],
                      |      |         ["-0054KI", 63],
                      |      |         ["+0041HI", 196],
                      |      |         ["-4333OU", 55],
                      |      |         ["+5544GI", 190]],
                      |      |       final_key: "TORYO",
                      |      |       win_user_id: 15,
                      |      |       turn_max: 109,
                      |      |       meta_info: {},
                      |      |       accessed_at: Fri, 26 Feb 2021 12:27:49 JST +09:00,
                      |      |       preset_key: "平手",
                      |      |       sfen_body:
                      |      |        "position startpos moves 5g5f 8c8d 7g7f 8d8e 8h7g 6a5b 2h5h 7a6b 7i6h 5a4b 6h5g 4b3b 5i4h 1c1d 1g1f 6c6d 5f5e 6b6c 5g5f 3a4b 4h3h 4c4d 3h2h 4b4c 3i3h 7c7d 9g9f 9c9d 9i9g 3c3d 4g4f 2b3c 5h9h 8e8f 8g8f 8b8d 6i5h 3b2b 9f9e 9d9e 9g9e P*9d 9e9d 9a9d P*9e 7d7e 7f7e 3c2d 5h4g 4a3b 9e9d 5c5d L*8e 5d5e 5f5e P*7f 7g9i 8d8e 8f8e 2d3c 4f4e L*8f 5e4d 4c4d 9i4d 8f8i+ S*4a S*4c 4a3b+ 4c3b 9d9c+ 3c4d 4e4d L*4e 4d4c+ 4e4g+ 4c3b 2b3b 3h4g 7f7g+ 9c8c B*6e 9h9b+ 6e4g+ L*4h P*4f 4h4g 4f4g+ P*4h S*5h 4i3i L*3h 3i3h 4g3h 2h3h S*1g B*5d G*4c 5d4c+ 3b4c L*4f N*4d 2i1g B*5g S*5e G*5d R*4a 4c3c 5e4d",
                      |      |       sfen_hash: "b7027c5007828f1ea64aa76494cb9b8e",
                      |      |       start_turn: nil,
                      |      |       critical_turn: 34,
                      |      |       outbreak_turn: 43,
                      |      |       image_turn: nil,
                      |      |       created_at: Fri, 26 Feb 2021 12:27:49 JST +09:00,
                      |      |       updated_at: Fri, 26 Feb 2021 12:27:49 JST +09:00,
                      |      |       defense_tag_list: nil,
                      |      |       attack_tag_list: nil,
                      |      |       technique_tag_list: nil,
                      |      |       note_tag_list: nil,
                      |      |       other_tag_list: nil>,
                      |      |      #<Swars::Battle:0x00007fe7ce2d4570
                      |      |       id: 12,
                      |      |       key: "devuser3-Yamada_Taro-20200101_123403",
                      |      |       battled_at: Wed, 01 Jan 2020 12:34:03 JST +09:00,
                      |      |       rule_key: "ten_min",
                      |      |       csa_seq:
                      |      |        [["+5756FU", 600],
                      |      |         ["-8384FU", 599],
                      |      |         ["+7776FU", 598],
                      |      |         ["-8485FU", 598],
                      |      |         ["+8877KA", 597],
                      |      |         ["-6152KI", 597],
                      |      |         ["+2858HI", 595],
                      |      |         ["-7162GI", 588],
                      |      |         ["+7968GI", 594],
                      |      |         ["-5142OU", 588],
                      |      |         ["+6857GI", 593],
                      |      |         ["-4232OU", 586],
                      |      |         ["+5948OU", 592],
                      |      |         ["-1314FU", 579],
                      |      |         ["+1716FU", 591],
                      |      |         ["-6364FU", 578],
                      |      |         ["+5655FU", 590],
                      |      |         ["-6263GI", 575],
                      |      |         ["+5756GI", 589],
                      |      |         ["-3142GI", 574],
                      |      |         ["+4838OU", 588],
                      |      |         ["-4344FU", 572],
                      |      |         ["+3828OU", 587],
                      |      |         ["-4243GI", 571],
                      |      |         ["+3938GI", 585],
                      |      |         ["-7374FU", 571],
                      |      |         ["+9796FU", 583],
                      |      |         ["-9394FU", 569],
                      |      |         ["+9997KY", 582],
                      |      |         ["-3334FU", 562],
                      |      |         ["+4746FU", 580],
                      |      |         ["-2233KA", 557],
                      |      |         ["+5898HI", 578],
                      |      |         ["-8586FU", 550],
                      |      |         ["+8786FU", 576],
                      |      |         ["-8284HI", 548],
                      |      |         ["+6958KI", 571],
                      |      |         ["-3222OU", 543],
                      |      |         ["+9695FU", 567],
                      |      |         ["-9495FU", 540],
                      |      |         ["+9795KY", 565],
                      |      |         ["-0094FU", 538],
                      |      |         ["+9594KY", 564],
                      |      |         ["-9194KY", 483],
                      |      |         ["+0095FU", 562],
                      |      |         ["-7475FU", 479],
                      |      |         ["+7675FU", 558],
                      |      |         ["-3324KA", 438],
                      |      |         ["+5847KI", 540],
                      |      |         ["-4132KI", 409],
                      |      |         ["+9594FU", 538],
                      |      |         ["-5354FU", 399],
                      |      |         ["+0085KY", 534],
                      |      |         ["-5455FU", 388],
                      |      |         ["+5655GI", 532],
                      |      |         ["-0076FU", 380],
                      |      |         ["+7799KA", 525],
                      |      |         ["-8485HI", 358],
                      |      |         ["+8685FU", 524],
                      |      |         ["-2433KA", 352],
                      |      |         ["+4645FU", 516],
                      |      |         ["-0086KY", 343],
                      |      |         ["+5544GI", 513],
                      |      |         ["-4344GI", 339],
                      |      |         ["+9944KA", 502],
                      |      |         ["-8689NY", 329],
                      |      |         ["+0041GI", 494],
                      |      |         ["-0043GI", 321],
                      |      |         ["+4132NG", 488],
                      |      |         ["-4332GI", 320],
                      |      |         ["+9493TO", 468],
                      |      |         ["-3344KA", 310],
                      |      |         ["+4544FU", 467],
                      |      |         ["-0045KY", 309],
                      |      |         ["+4443TO", 462],
                      |      |         ["-4547NY", 307],
                      |      |         ["+4332TO", 461],
                      |      |         ["-2232OU", 307],
                      |      |         ["+3847GI", 459],
                      |      |         ["-7677TO", 277],
                      |      |         ["+9383TO", 456],
                      |      |         ["-0065KA", 274],
                      |      |         ["+9892RY", 435],
                      |      |         ["-6547UM", 270],
                      |      |         ["+0048KY", 429],
                      |      |         ["-0046FU", 256],
                      |      |         ["+4847KY", 424],
                      |      |         ["-4647TO", 252],
                      |      |         ["+0048FU", 408],
                      |      |         ["-0058GI", 248],
                      |      |         ["+4939KI", 371],
                      |      |         ["-0038KY", 241],
                      |      |         ["+3938KI", 338],
                      |      |         ["-4738TO", 239],
                      |      |         ["+2838OU", 338],
                      |      |         ["-0017GI", 141],
                      |      |         ["+0054KA", 280],
                      |      |         ["-0043KI", 109],
                      |      |         ["+5443UM", 261],
                      |      |         ["-3243OU", 108],
                      |      |         ["+0046KY", 259],
                      |      |         ["-0044KE", 100],
                      |      |         ["+2917KE", 236],
                      |      |         ["-0057KA", 82],
                      |      |         ["+0055GI", 202],
                      |      |         ["-0054KI", 63],
                      |      |         ["+0041HI", 196],
                      |      |         ["-4333OU", 55],
                      |      |         ["+5544GI", 190]],
                      |      |       final_key: "TORYO",
                      |      |       win_user_id: 16,
                      |      |       turn_max: 109,
                      |      |       meta_info: {},
                      |      |       accessed_at: Fri, 26 Feb 2021 12:27:50 JST +09:00,
                      |      |       preset_key: "平手",
                      |      |       sfen_body:
                      |      |        "position startpos moves 5g5f 8c8d 7g7f 8d8e 8h7g 6a5b 2h5h 7a6b 7i6h 5a4b 6h5g 4b3b 5i4h 1c1d 1g1f 6c6d 5f5e 6b6c 5g5f 3a4b 4h3h 4c4d 3h2h 4b4c 3i3h 7c7d 9g9f 9c9d 9i9g 3c3d 4g4f 2b3c 5h9h 8e8f 8g8f 8b8d 6i5h 3b2b 9f9e 9d9e 9g9e P*9d 9e9d 9a9d P*9e 7d7e 7f7e 3c2d 5h4g 4a3b 9e9d 5c5d L*8e 5d5e 5f5e P*7f 7g9i 8d8e 8f8e 2d3c 4f4e L*8f 5e4d 4c4d 9i4d 8f8i+ S*4a S*4c 4a3b+ 4c3b 9d9c+ 3c4d 4e4d L*4e 4d4c+ 4e4g+ 4c3b 2b3b 3h4g 7f7g+ 9c8c B*6e 9h9b+ 6e4g+ L*4h P*4f 4h4g 4f4g+ P*4h S*5h 4i3i L*3h 3i3h 4g3h 2h3h S*1g B*5d G*4c 5d4c+ 3b4c L*4f N*4d 2i1g B*5g S*5e G*5d R*4a 4c3c 5e4d",
                      |      |       sfen_hash: "b7027c5007828f1ea64aa76494cb9b8e",
                      |      |       start_turn: nil,
                      |      |       critical_turn: 34,
                      |      |       outbreak_turn: 43,
                      |      |       image_turn: nil,
                      |      |       created_at: Fri, 26 Feb 2021 12:27:50 JST +09:00,
                      |      |       updated_at: Fri, 26 Feb 2021 12:27:50 JST +09:00,
                      |      |       defense_tag_list: nil,
                      |      |       attack_tag_list: nil,
                      |      |       technique_tag_list: nil,
                      |      |       note_tag_list: nil,
                      |      |       other_tag_list: nil>]
                      |      #<ActiveRecord::QueryMethods::WhereChain:0x00007fe7d74262f8
                      |       @scope=
                      |        [#<Swars::Battle:0x00007fe7ce2d4750
                      |          id: 10,
                      |          key: "devuser1-Yamada_Taro-20200101_123401",
                      |          battled_at: Wed, 01 Jan 2020 12:34:01 JST +09:00,
                      |          rule_key: "ten_min",
                      |          csa_seq:
                      |           [["+5756FU", 600],
                      |            ["-8384FU", 599],
                      |            ["+7776FU", 598],
                      |            ["-8485FU", 598],
                      |            ["+8877KA", 597],
                      |            ["-6152KI", 597],
                      |            ["+2858HI", 595],
                      |            ["-7162GI", 588],
                      |            ["+7968GI", 594],
                      |            ["-5142OU", 588],
                      |            ["+6857GI", 593],
                      |            ["-4232OU", 586],
                      |            ["+5948OU", 592],
                      |            ["-1314FU", 579],
                      |            ["+1716FU", 591],
                      |            ["-6364FU", 578],
                      |            ["+5655FU", 590],
                      |            ["-6263GI", 575],
                      |            ["+5756GI", 589],
                      |            ["-3142GI", 574],
                      |            ["+4838OU", 588],
                      |            ["-4344FU", 572],
                      |            ["+3828OU", 587],
                      |            ["-4243GI", 571],
                      |            ["+3938GI", 585],
                      |            ["-7374FU", 571],
                      |            ["+9796FU", 583],
                      |            ["-9394FU", 569],
                      |            ["+9997KY", 582],
                      |            ["-3334FU", 562],
                      |            ["+4746FU", 580],
                      |            ["-2233KA", 557],
                      |            ["+5898HI", 578],
                      |            ["-8586FU", 550],
                      |            ["+8786FU", 576],
                      |            ["-8284HI", 548],
                      |            ["+6958KI", 571],
                      |            ["-3222OU", 543],
                      |            ["+9695FU", 567],
                      |            ["-9495FU", 540],
                      |            ["+9795KY", 565],
                      |            ["-0094FU", 538],
                      |            ["+9594KY", 564],
                      |            ["-9194KY", 483],
                      |            ["+0095FU", 562],
                      |            ["-7475FU", 479],
                      |            ["+7675FU", 558],
                      |            ["-3324KA", 438],
                      |            ["+5847KI", 540],
                      |            ["-4132KI", 409],
                      |            ["+9594FU", 538],
                      |            ["-5354FU", 399],
                      |            ["+0085KY", 534],
                      |            ["-5455FU", 388],
                      |            ["+5655GI", 532],
                      |            ["-0076FU", 380],
                      |            ["+7799KA", 525],
                      |            ["-8485HI", 358],
                      |            ["+8685FU", 524],
                      |            ["-2433KA", 352],
                      |            ["+4645FU", 516],
                      |            ["-0086KY", 343],
                      |            ["+5544GI", 513],
                      |            ["-4344GI", 339],
                      |            ["+9944KA", 502],
                      |            ["-8689NY", 329],
                      |            ["+0041GI", 494],
                      |            ["-0043GI", 321],
                      |            ["+4132NG", 488],
                      |            ["-4332GI", 320],
                      |            ["+9493TO", 468],
                      |            ["-3344KA", 310],
                      |            ["+4544FU", 467],
                      |            ["-0045KY", 309],
                      |            ["+4443TO", 462],
                      |            ["-4547NY", 307],
                      |            ["+4332TO", 461],
                      |            ["-2232OU", 307],
                      |            ["+3847GI", 459],
                      |            ["-7677TO", 277],
                      |            ["+9383TO", 456],
                      |            ["-0065KA", 274],
                      |            ["+9892RY", 435],
                      |            ["-6547UM", 270],
                      |            ["+0048KY", 429],
                      |            ["-0046FU", 256],
                      |            ["+4847KY", 424],
                      |            ["-4647TO", 252],
                      |            ["+0048FU", 408],
                      |            ["-0058GI", 248],
                      |            ["+4939KI", 371],
                      |            ["-0038KY", 241],
                      |            ["+3938KI", 338],
                      |            ["-4738TO", 239],
                      |            ["+2838OU", 338],
                      |            ["-0017GI", 141],
                      |            ["+0054KA", 280],
                      |            ["-0043KI", 109],
                      |            ["+5443UM", 261],
                      |            ["-3243OU", 108],
                      |            ["+0046KY", 259],
                      |            ["-0044KE", 100],
                      |            ["+2917KE", 236],
                      |            ["-0057KA", 82],
                      |            ["+0055GI", 202],
                      |            ["-0054KI", 63],
                      |            ["+0041HI", 196],
                      |            ["-4333OU", 55],
                      |            ["+5544GI", 190]],
                      |          final_key: "TORYO",
                      |          win_user_id: 13,
                      |          turn_max: 109,
                      |          meta_info: {},
                      |          accessed_at: Fri, 26 Feb 2021 12:27:49 JST +09:00,
                      |          preset_key: "平手",
                      |          sfen_body:
                      |           "position startpos moves 5g5f 8c8d 7g7f 8d8e 8h7g 6a5b 2h5h 7a6b 7i6h 5a4b 6h5g 4b3b 5i4h 1c1d 1g1f 6c6d 5f5e 6b6c 5g5f 3a4b 4h3h 4c4d 3h2h 4b4c 3i3h 7c7d 9g9f 9c9d 9i9g 3c3d 4g4f 2b3c 5h9h 8e8f 8g8f 8b8d 6i5h 3b2b 9f9e 9d9e 9g9e P*9d 9e9d 9a9d P*9e 7d7e 7f7e 3c2d 5h4g 4a3b 9e9d 5c5d L*8e 5d5e 5f5e P*7f 7g9i 8d8e 8f8e 2d3c 4f4e L*8f 5e4d 4c4d 9i4d 8f8i+ S*4a S*4c 4a3b+ 4c3b 9d9c+ 3c4d 4e4d L*4e 4d4c+ 4e4g+ 4c3b 2b3b 3h4g 7f7g+ 9c8c B*6e 9h9b+ 6e4g+ L*4h P*4f 4h4g 4f4g+ P*4h S*5h 4i3i L*3h 3i3h 4g3h 2h3h S*1g B*5d G*4c 5d4c+ 3b4c L*4f N*4d 2i1g B*5g S*5e G*5d R*4a 4c3c 5e4d",
                      |          sfen_hash: "b7027c5007828f1ea64aa76494cb9b8e",
                      |          start_turn: nil,
                      |          critical_turn: 34,
                      |          outbreak_turn: 43,
                      |          image_turn: nil,
                      |          created_at: Fri, 26 Feb 2021 12:27:49 JST +09:00,
                      |          updated_at: Fri, 26 Feb 2021 12:27:49 JST +09:00,
                      |          defense_tag_list: nil,
                      |          attack_tag_list: nil,
                      |          technique_tag_list: nil,
                      |          note_tag_list: nil,
                      |          other_tag_list: nil>,
                      |         #<Swars::Battle:0x00007fe7ce2d4660
                      |          id: 11,
                      |          key: "devuser2-Yamada_Taro-20200101_123402",
                      |          battled_at: Wed, 01 Jan 2020 12:34:02 JST +09:00,
                      |          rule_key: "ten_min",
                      |          csa_seq:
                      |           [["+5756FU", 600],
                      |            ["-8384FU", 599],
                      |            ["+7776FU", 598],
                      |            ["-8485FU", 598],
                      |            ["+8877KA", 597],
                      |            ["-6152KI", 597],
                      |            ["+2858HI", 595],
                      |            ["-7162GI", 588],
                      |            ["+7968GI", 594],
                      |            ["-5142OU", 588],
                      |            ["+6857GI", 593],
                      |            ["-4232OU", 586],
                      |            ["+5948OU", 592],
                      |            ["-1314FU", 579],
                      |            ["+1716FU", 591],
                      |            ["-6364FU", 578],
                      |            ["+5655FU", 590],
                      |            ["-6263GI", 575],
                      |            ["+5756GI", 589],
                      |            ["-3142GI", 574],
                      |            ["+4838OU", 588],
                      |            ["-4344FU", 572],
                      |            ["+3828OU", 587],
                      |            ["-4243GI", 571],
                      |            ["+3938GI", 585],
                      |            ["-7374FU", 571],
                      |            ["+9796FU", 583],
                      |            ["-9394FU", 569],
                      |            ["+9997KY", 582],
                      |            ["-3334FU", 562],
                      |            ["+4746FU", 580],
                      |            ["-2233KA", 557],
                      |            ["+5898HI", 578],
                      |            ["-8586FU", 550],
                      |            ["+8786FU", 576],
                      |            ["-8284HI", 548],
                      |            ["+6958KI", 571],
                      |            ["-3222OU", 543],
                      |            ["+9695FU", 567],
                      |            ["-9495FU", 540],
                      |            ["+9795KY", 565],
                      |            ["-0094FU", 538],
                      |            ["+9594KY", 564],
                      |            ["-9194KY", 483],
                      |            ["+0095FU", 562],
                      |            ["-7475FU", 479],
                      |            ["+7675FU", 558],
                      |            ["-3324KA", 438],
                      |            ["+5847KI", 540],
                      |            ["-4132KI", 409],
                      |            ["+9594FU", 538],
                      |            ["-5354FU", 399],
                      |            ["+0085KY", 534],
                      |            ["-5455FU", 388],
                      |            ["+5655GI", 532],
                      |            ["-0076FU", 380],
                      |            ["+7799KA", 525],
                      |            ["-8485HI", 358],
                      |            ["+8685FU", 524],
                      |            ["-2433KA", 352],
                      |            ["+4645FU", 516],
                      |            ["-0086KY", 343],
                      |            ["+5544GI", 513],
                      |            ["-4344GI", 339],
                      |            ["+9944KA", 502],
                      |            ["-8689NY", 329],
                      |            ["+0041GI", 494],
                      |            ["-0043GI", 321],
                      |            ["+4132NG", 488],
                      |            ["-4332GI", 320],
                      |            ["+9493TO", 468],
                      |            ["-3344KA", 310],
                      |            ["+4544FU", 467],
                      |            ["-0045KY", 309],
                      |            ["+4443TO", 462],
                      |            ["-4547NY", 307],
                      |            ["+4332TO", 461],
                      |            ["-2232OU", 307],
                      |            ["+3847GI", 459],
                      |            ["-7677TO", 277],
                      |            ["+9383TO", 456],
                      |            ["-0065KA", 274],
                      |            ["+9892RY", 435],
                      |            ["-6547UM", 270],
                      |            ["+0048KY", 429],
                      |            ["-0046FU", 256],
                      |            ["+4847KY", 424],
                      |            ["-4647TO", 252],
                      |            ["+0048FU", 408],
                      |            ["-0058GI", 248],
                      |            ["+4939KI", 371],
                      |            ["-0038KY", 241],
                      |            ["+3938KI", 338],
                      |            ["-4738TO", 239],
                      |            ["+2838OU", 338],
                      |            ["-0017GI", 141],
                      |            ["+0054KA", 280],
                      |            ["-0043KI", 109],
                      |            ["+5443UM", 261],
                      |            ["-3243OU", 108],
                      |            ["+0046KY", 259],
                      |            ["-0044KE", 100],
                      |            ["+2917KE", 236],
                      |            ["-0057KA", 82],
                      |            ["+0055GI", 202],
                      |            ["-0054KI", 63],
                      |            ["+0041HI", 196],
                      |            ["-4333OU", 55],
                      |            ["+5544GI", 190]],
                      |          final_key: "TORYO",
                      |          win_user_id: 15,
                      |          turn_max: 109,
                      |          meta_info: {},
                      |          accessed_at: Fri, 26 Feb 2021 12:27:49 JST +09:00,
                      |          preset_key: "平手",
                      |          sfen_body:
                      |           "position startpos moves 5g5f 8c8d 7g7f 8d8e 8h7g 6a5b 2h5h 7a6b 7i6h 5a4b 6h5g 4b3b 5i4h 1c1d 1g1f 6c6d 5f5e 6b6c 5g5f 3a4b 4h3h 4c4d 3h2h 4b4c 3i3h 7c7d 9g9f 9c9d 9i9g 3c3d 4g4f 2b3c 5h9h 8e8f 8g8f 8b8d 6i5h 3b2b 9f9e 9d9e 9g9e P*9d 9e9d 9a9d P*9e 7d7e 7f7e 3c2d 5h4g 4a3b 9e9d 5c5d L*8e 5d5e 5f5e P*7f 7g9i 8d8e 8f8e 2d3c 4f4e L*8f 5e4d 4c4d 9i4d 8f8i+ S*4a S*4c 4a3b+ 4c3b 9d9c+ 3c4d 4e4d L*4e 4d4c+ 4e4g+ 4c3b 2b3b 3h4g 7f7g+ 9c8c B*6e 9h9b+ 6e4g+ L*4h P*4f 4h4g 4f4g+ P*4h S*5h 4i3i L*3h 3i3h 4g3h 2h3h S*1g B*5d G*4c 5d4c+ 3b4c L*4f N*4d 2i1g B*5g S*5e G*5d R*4a 4c3c 5e4d",
                      |          sfen_hash: "b7027c5007828f1ea64aa76494cb9b8e",
                      |          start_turn: nil,
                      |          critical_turn: 34,
                      |          outbreak_turn: 43,
                      |          image_turn: nil,
                      |          created_at: Fri, 26 Feb 2021 12:27:49 JST +09:00,
                      |          updated_at: Fri, 26 Feb 2021 12:27:49 JST +09:00,
                      |          defense_tag_list: nil,
                      |          attack_tag_list: nil,
                      |          technique_tag_list: nil,
                      |          note_tag_list: nil,
                      |          other_tag_list: nil>,
                      |         #<Swars::Battle:0x00007fe7ce2d4570
                      |          id: 12,
                      |          key: "devuser3-Yamada_Taro-20200101_123403",
                      |          battled_at: Wed, 01 Jan 2020 12:34:03 JST +09:00,
                      |          rule_key: "ten_min",
                      |          csa_seq:
                      |           [["+5756FU", 600],
                      |            ["-8384FU", 599],
                      |            ["+7776FU", 598],
                      |            ["-8485FU", 598],
                      |            ["+8877KA", 597],
                      |            ["-6152KI", 597],
                      |            ["+2858HI", 595],
                      |            ["-7162GI", 588],
                      |            ["+7968GI", 594],
                      |            ["-5142OU", 588],
                      |            ["+6857GI", 593],
                      |            ["-4232OU", 586],
                      |            ["+5948OU", 592],
                      |            ["-1314FU", 579],
                      |            ["+1716FU", 591],
                      |            ["-6364FU", 578],
                      |            ["+5655FU", 590],
                      |            ["-6263GI", 575],
                      |            ["+5756GI", 589],
                      |            ["-3142GI", 574],
                      |            ["+4838OU", 588],
                      |            ["-4344FU", 572],
                      |            ["+3828OU", 587],
                      |            ["-4243GI", 571],
                      |            ["+3938GI", 585],
                      |            ["-7374FU", 571],
                      |            ["+9796FU", 583],
                      |            ["-9394FU", 569],
                      |            ["+9997KY", 582],
                      |            ["-3334FU", 562],
                      |            ["+4746FU", 580],
                      |            ["-2233KA", 557],
                      |            ["+5898HI", 578],
                      |            ["-8586FU", 550],
                      |            ["+8786FU", 576],
                      |            ["-8284HI", 548],
                      |            ["+6958KI", 571],
                      |            ["-3222OU", 543],
                      |            ["+9695FU", 567],
                      |            ["-9495FU", 540],
                      |            ["+9795KY", 565],
                      |            ["-0094FU", 538],
                      |            ["+9594KY", 564],
                      |            ["-9194KY", 483],
                      |            ["+0095FU", 562],
                      |            ["-7475FU", 479],
                      |            ["+7675FU", 558],
                      |            ["-3324KA", 438],
                      |            ["+5847KI", 540],
                      |            ["-4132KI", 409],
                      |            ["+9594FU", 538],
                      |            ["-5354FU", 399],
                      |            ["+0085KY", 534],
                      |            ["-5455FU", 388],
                      |            ["+5655GI", 532],
                      |            ["-0076FU", 380],
                      |            ["+7799KA", 525],
                      |            ["-8485HI", 358],
                      |            ["+8685FU", 524],
                      |            ["-2433KA", 352],
                      |            ["+4645FU", 516],
                      |            ["-0086KY", 343],
                      |            ["+5544GI", 513],
                      |            ["-4344GI", 339],
                      |            ["+9944KA", 502],
                      |            ["-8689NY", 329],
                      |            ["+0041GI", 494],
                      |            ["-0043GI", 321],
                      |            ["+4132NG", 488],
                      |            ["-4332GI", 320],
                      |            ["+9493TO", 468],
                      |            ["-3344KA", 310],
                      |            ["+4544FU", 467],
                      |            ["-0045KY", 309],
                      |            ["+4443TO", 462],
                      |            ["-4547NY", 307],
                      |            ["+4332TO", 461],
                      |            ["-2232OU", 307],
                      |            ["+3847GI", 459],
                      |            ["-7677TO", 277],
                      |            ["+9383TO", 456],
                      |            ["-0065KA", 274],
                      |            ["+9892RY", 435],
                      |            ["-6547UM", 270],
                      |            ["+0048KY", 429],
                      |            ["-0046FU", 256],
                      |            ["+4847KY", 424],
                      |            ["-4647TO", 252],
                      |            ["+0048FU", 408],
                      |            ["-0058GI", 248],
                      |            ["+4939KI", 371],
                      |            ["-0038KY", 241],
                      |            ["+3938KI", 338],
                      |            ["-4738TO", 239],
                      |            ["+2838OU", 338],
                      |            ["-0017GI", 141],
                      |            ["+0054KA", 280],
                      |            ["-0043KI", 109],
                      |            ["+5443UM", 261],
                      |            ["-3243OU", 108],
                      |            ["+0046KY", 259],
                      |            ["-0044KE", 100],
                      |            ["+2917KE", 236],
                      |            ["-0057KA", 82],
                      |            ["+0055GI", 202],
                      |            ["-0054KI", 63],
                      |            ["+0041HI", 196],
                      |            ["-4333OU", 55],
                      |            ["+5544GI", 190]],
                      |          final_key: "TORYO",
                      |          win_user_id: 16,
                      |          turn_max: 109,
                      |          meta_info: {},
                      |          accessed_at: Fri, 26 Feb 2021 12:27:50 JST +09:00,
                      |          preset_key: "平手",
                      |          sfen_body:
                      |           "position startpos moves 5g5f 8c8d 7g7f 8d8e 8h7g 6a5b 2h5h 7a6b 7i6h 5a4b 6h5g 4b3b 5i4h 1c1d 1g1f 6c6d 5f5e 6b6c 5g5f 3a4b 4h3h 4c4d 3h2h 4b4c 3i3h 7c7d 9g9f 9c9d 9i9g 3c3d 4g4f 2b3c 5h9h 8e8f 8g8f 8b8d 6i5h 3b2b 9f9e 9d9e 9g9e P*9d 9e9d 9a9d P*9e 7d7e 7f7e 3c2d 5h4g 4a3b 9e9d 5c5d L*8e 5d5e 5f5e P*7f 7g9i 8d8e 8f8e 2d3c 4f4e L*8f 5e4d 4c4d 9i4d 8f8i+ S*4a S*4c 4a3b+ 4c3b 9d9c+ 3c4d 4e4d L*4e 4d4c+ 4e4g+ 4c3b 2b3b 3h4g 7f7g+ 9c8c B*6e 9h9b+ 6e4g+ L*4h P*4f 4h4g 4f4g+ P*4h S*5h 4i3i L*3h 3i3h 4g3h 2h3h S*1g B*5d G*4c 5d4c+ 3b4c L*4f N*4d 2i1g B*5g S*5e G*5d R*4a 4c3c 5e4d",
                      |          sfen_hash: "b7027c5007828f1ea64aa76494cb9b8e",
                      |          start_turn: nil,
                      |          critical_turn: 34,
                      |          outbreak_turn: 43,
                      |          image_turn: nil,
                      |          created_at: Fri, 26 Feb 2021 12:27:50 JST +09:00,
                      |          updated_at: Fri, 26 Feb 2021 12:27:50 JST +09:00,
                      |          defense_tag_list: nil,
                      |          attack_tag_list: nil,
                      |          technique_tag_list: nil,
                      |          note_tag_list: nil,
                      |          other_tag_list: nil>]>
                      Swars::Battle(id: integer, key: string, battled_at: datetime, rule_key: string, csa_seq: text, final_key: string, win_user_id: integer, turn_max: integer, meta_info: text, accessed_at: datetime, preset_key: string, sfen_body: string, sfen_hash: string, start_turn: integer, critical_turn: integer, outbreak_turn: integer, image_turn: integer, created_at: datetime, updated_at: datetime, defense_tag_list: , attack_tag_list: , technique_tag_list: , note_tag_list: , other_tag_list: )
     # ./spec/models/swars/grade_spec.rb:35:in `block (2 levels) in <module:Swars>'
     # ./spec/support/database_cleaner.rb:18:in `block (3 levels) in <main>'
     # ./spec/support/database_cleaner.rb:18:in `block (2 levels) in <main>'

  6) Swars::Battle works
     Failure/Error: assert { entry.name               == "alice/2000-01-01/battle2.ki2" }
     
               assert { entry.name               == "alice/2000-01-01/battle2.ki2" }
                        |                        |
                        |                        false
                        #<Zip::Entry:0x00007fe7cdd72550
                         @comment="",
                         @compressed_size=329,
                         @compression_method=8,
                         @crc=3409032709,
                         @dirty=false,
                         @external_file_attributes=0,
                         @extra=
                          {"UniversalTime"=>
                            #<Zip::ExtraField::UniversalTime:0x00007fe7cf0c2088
                             @atime=nil,
                             @ctime=nil,
                             @flag=1,
                             @mtime=2000-01-01 00:00:01 +0900>},
                         @extra_length=9,
                         @filepath=nil,
                         @follow_symlinks=false,
                         @fstype=0,
                         @ftype=:file,
                         @gp_flags=2048,
                         @header_signature=67324752,
                         @internal_file_attributes=1,
                         @last_mod_date=10273,
                         @last_mod_time=0,
                         @local_header_offset=0,
                         @local_header_size=67,
                         @name="alice/2000-01-01/battle5.ki2",
                         @name_length=28,
                         @restore_ownership=false,
                         @restore_permissions=false,
                         @restore_times=false,
                         @size=497,
                         @time=2000-01-01 00:00:00 +0900,
                         @unix_gid=nil,
                         @unix_perms=nil,
                         @unix_uid=nil,
                         @version=20,
                         @version_needed_to_extract=20,
                         @zipfile=#<StringIO:0x00007fe7cdd73068>>
     # ./spec/models/swars/zip_dl_cop_spec.rb:53:in `block (3 levels) in <module:Swars>'
     # ./spec/models/swars/zip_dl_cop_spec.rb:51:in `block (2 levels) in <module:Swars>'
     # ./spec/support/database_cleaner.rb:18:in `block (3 levels) in <main>'
     # ./spec/support/database_cleaner.rb:18:in `block (2 levels) in <main>'

Finished in 6 minutes 6 seconds (files took 5.97 seconds to load)
500 examples, 6 failures, 21 pending

Failed examples:

rspec ./spec/models/swars/battle_old_record_destroy_spec.rb:47 # Swars::Battle 削除実行
rspec ./spec/models/swars/battle_spec.rb:62 # Swars::Battle Twitterカード title
rspec ./spec/models/swars/battle_spec.rb:51 # Swars::Battle Twitterカード to_twitter_card_params 
rspec ./spec/models/swars/crawl_reservation_spec.rb:45 # Swars::CrawlReservation should 
            be asserted by { record.to_zip     }

rspec ./spec/models/swars/grade_spec.rb:28 # Swars::Grade relation
rspec ./spec/models/swars/zip_dl_cop_spec.rb:15 # Swars::Battle works
