Top 20 slowest example groups:
  共有将棋盤
    18.76 seconds average (1650.61 seconds / 88 examples) ./spec/system/share_board/main_spec.rb:3
  {:type=>:system, :share_board_spec=>true}
    14.34 seconds average (14.34 seconds / 1 example) ./spec/system/share_board/順番設定のシャッフル_spec.rb:3
  カスタム検索
    11.79 seconds average (23.58 seconds / 2 examples) ./spec/system/swars/custom_search_spec.rb:3
  動画詳細
    7.55 seconds average (15.09 seconds / 2 examples) ./spec/system/kiwi/video_watch_spec.rb:3
  よくある質問 (FAQ)
    6.27 seconds average (18.81 seconds / 3 examples) ./spec/system/swars/help_spec.rb:3
  動画作成
    6.14 seconds average (24.54 seconds / 4 examples) ./spec/system/kiwi/video_new_spec.rb:3
  プレイヤー情報
    4.62 seconds average (13.86 seconds / 3 examples) ./spec/system/swars/user/stat_show_spec.rb:3
  将棋ウォーズ棋譜検索
    4.47 seconds average (160.9 seconds / 36 examples) ./spec/system/swars/index_spec.rb:3
  詳細
    4.44 seconds average (26.62 seconds / 6 examples) ./spec/system/swars/show_spec.rb:3
  {:type=>:system, :share_board_spec=>true}
    4.14 seconds average (4.14 seconds / 1 example) ./spec/system/share_board/最初に来たときのタイトルが正しい_spec.rb:3
  棋譜用紙
    4.08 seconds average (24.47 seconds / 6 examples) ./spec/system/swars/formal_sheet_spec.rb:3
  トップ
    3.01 seconds average (3.01 seconds / 1 example) ./spec/system/top_spec.rb:3
  その他
    2.94 seconds average (14.68 seconds / 5 examples) ./spec/system/other_spec.rb:3
  CPU対戦
    2.92 seconds average (8.75 seconds / 3 examples) ./spec/system/cpu_battles_spec.rb:3
  なんでも棋譜変換
    2.82 seconds average (16.92 seconds / 6 examples) ./spec/system/adapter_spec.rb:3
  head_meta
    2.78 seconds average (2.78 seconds / 1 example) ./spec/system/head_meta_spec.rb:3
  about
    2.53 seconds average (7.58 seconds / 3 examples) ./spec/system/about_spec.rb:3
  stopwatch
    2.49 seconds average (2.49 seconds / 1 example) ./spec/system/stopwatch_spec.rb:3
  将棋ドリル
    2.26 seconds average (15.8 seconds / 7 examples) ./spec/system/wkbk_spec.rb:3
