先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の持駒：飛二 角 金 銀三 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩v歩 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v金 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
|vと ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
手数----指手---------消費時間--
   1 ６四桂打     (00:00/00:00:00)
   2 ６四歩(63)   (00:00/00:00:00)
   3 ７一銀打     (00:00/00:00:00)
   4 ７四歩(73)   (00:00/00:00:00)
   5 ６三金打     (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
