先手の手筋：桂頭の銀
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角二 金二 銀二 桂三 香三 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・v桂v香|一
| ・ ・ ・ と ・ ・v金 ・ ・|二
| ・ ・ ・ ・ とv歩v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ２二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
   2 ２二金(32)   (00:00/00:00:00)
   3 ５二と(62)   (00:00/00:00:00)
   4 ３二玉(41)   (00:00/00:00:00)
   5 ４二金打     (00:00/00:00:00)
   6 ４二銀(33)   (00:00/00:00:00)
   7 ４二と(52)   (00:00/00:00:00)
   8 ３三玉(32)   (00:00/00:00:00)
   9 ４三と(42)   (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
