先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車
後手の持駒：角二 金二 銀 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀 ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ 金 ・ ・ ・ ・|二
| ・v歩v歩v歩 銀 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v龍 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
手数----指手---------消費時間--
   1 ６二飛打     (00:00/00:00:00)
   2 ６二銀(71)   (00:00/00:00:00)
*△備考：大駒コンプリート
   3 ９三銀打     (00:00/00:00:00)
   4 ７四歩(73)   (00:00/00:00:00)
   5 ６二金(52)   (00:00/00:00:00)
   6 ７三玉(72)   (00:00/00:00:00)
   7 ７二金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
