先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角二 金三 銀三 桂四 香二 歩十
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 歩 歩|六
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：金 歩
手数----指手---------消費時間--
   1 １五歩(16)   (00:00/00:00:00)
   2 ２二桂打     (00:00/00:00:00)
   3 １四歩(15)   (00:00/00:00:00)
   4 １四桂(22)   (00:00/00:00:00)
   5 １五歩打     (00:00/00:00:00)
   6 ２二桂打     (00:00/00:00:00)
   7 １四歩(15)   (00:00/00:00:00)
   8 １四桂(22)   (00:00/00:00:00)
   9 ２五桂打     (00:00/00:00:00)
  10 ２四玉(13)   (00:00/00:00:00)
  11 １五金打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
