先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：金
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・v角 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：金二
手数----指手---------消費時間--
   1 １五歩(16)   (00:00/00:00:00)
   2 ３一金打     (00:00/00:00:00)
   3 １四歩(15)   (00:00/00:00:00)
   4 ３二金(31)   (00:00/00:00:00)
   5 １三金打     (00:00/00:00:00)
   6 １三桂(21)   (00:00/00:00:00)
   7 １三歩成(14) (00:00/00:00:00)
   8 ２一玉(12)   (00:00/00:00:00)
   9 ３三桂打     (00:00/00:00:00)
  10 ３一玉(21)   (00:00/00:00:00)
  11 ４一金打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
