先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角二 金三 銀三 桂三 香二 歩十
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・v歩 ・ ・ ・ ・|一
|v玉 ・ とv銀 ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ 歩 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂
手数----指手---------消費時間--
   1 ９五歩(96)   (00:00/00:00:00)
   2 ８二金打     (00:00/00:00:00)
   3 ９三金打     (00:00/00:00:00)
   4 ９三玉(92)   (00:00/00:00:00)
   5 ９四歩(95)   (00:00/00:00:00)
   6 ９二玉(93)   (00:00/00:00:00)
   7 ９三歩成(94) (00:00/00:00:00)
   8 ９三金(82)   (00:00/00:00:00)
   9 ９四歩打     (00:00/00:00:00)
  10 ９四金(93)   (00:00/00:00:00)
  11 ９四香(99)   (00:00/00:00:00)
  12 ９三歩打     (00:00/00:00:00)
  13 ８二金打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
