先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の持駒：飛 角 金四 銀 桂三 香二 歩十一
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v歩 ・ ・ ・ ・ ・|一
|v玉v銀 龍 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v馬 ・ ・ ・ ・ ・|五
| 歩 歩 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二
手数----指手---------消費時間--
   1 ７一銀打     (00:00/00:00:00)
   2 ９三銀打     (00:00/00:00:00)
   3 ９五歩(96)   (00:00/00:00:00)
   4 ９五歩(94)   (00:00/00:00:00)
   5 ９五香(99)   (00:00/00:00:00)
   6 ９四歩打     (00:00/00:00:00)
   7 ９四香(95)   (00:00/00:00:00)
   8 ９四銀(93)   (00:00/00:00:00)
   9 ８二龍(72)   (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
