先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の持駒：飛二 金二 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・v玉|二
| ・ ・ ・ ・ ・ ・v銀 歩v歩|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
手数----指手---------消費時間--
   1 ４一角打     (00:00/00:00:00)
   2 ３四銀(33)   (00:00/00:00:00)
   3 ３二角成(41) (00:00/00:00:00)
   4 ３一金打     (00:00/00:00:00)
   5 ２二金打     (00:00/00:00:00)
   6 ２二金(31)   (00:00/00:00:00)
   7 ２二馬(32)   (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
