先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 金二 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・v玉|二
| ・ ・ ・ ・ ・ ・v銀 歩v歩|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
手数----指手---------消費時間--
   1 ４一角打     (00:00/00:00:00)
   2 ４二金打     (00:00/00:00:00)
   3 ２二歩成(23) (00:00/00:00:00)
   4 ２二玉(12)   (00:00/00:00:00)
   5 ２三金打     (00:00/00:00:00)
   6 ３一玉(22)   (00:00/00:00:00)
   7 ３二金(23)   (00:00/00:00:00)
   8 ３二金(42)   (00:00/00:00:00)
   9 ３二角成(41) (00:00/00:00:00)
  10 ３二玉(31)   (00:00/00:00:00)
  11 ４三金打     (00:00/00:00:00)
  12 ４一玉(32)   (00:00/00:00:00)
  13 ３二金打     (00:00/00:00:00)
  14 ５一玉(41)   (00:00/00:00:00)
  15 ５二金(43)   (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
