先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角二 金 銀二 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂v玉 銀v香|一
| ・ ・ ・ ・ と ・ ・ 歩 ・|二
| ・ ・ ・ ・ ・v歩v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
手数----指手---------消費時間--
   1 ３二金打     (00:00/00:00:00)
   2 ３二金(33)   (00:00/00:00:00)
   3 １二銀成(21) (00:00/00:00:00)
   4 ４二金(32)   (00:00/00:00:00)
   5 ３三金打     (00:00/00:00:00)
   6 ３三金(42)   (00:00/00:00:00)
   7 ２一歩成(22) (00:00/00:00:00)
   8 ３二玉(31)   (00:00/00:00:00)
   9 ２二全(12)   (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
