先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車
後手の持駒：飛二 金 銀二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・ ・v桂v香|一
| ・ ・ ・ と ・ ・v玉 ・ ・|二
| ・ ・ ・ ・v歩v歩v銀 ・ ・|三
| ・ ・ ・ ・ ・v角v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
手数----指手---------消費時間--
   1 ４一馬(51)   (00:00/00:00:00)
   2 ４一玉(32)   (00:00/00:00:00)
*△備考：大駒コンプリート
   3 ２三銀打     (00:00/00:00:00)
   4 ３二銀打     (00:00/00:00:00)
   5 ２二銀成(23) (00:00/00:00:00)
   6 ２二銀(33)   (00:00/00:00:00)
   7 ５二金打     (00:00/00:00:00)
   8 ３一玉(41)   (00:00/00:00:00)
   9 ４二金打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
