V2.2
N+Yss1000k
N-Shin_LesserKai_1_0_0
$EVENT:wdoor+floodgate-300-10F
$START_TIME:2021/12/21 21:00:02
$END_TIME:2021/12/21 21:07:04
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU,-8384FU,+6978KI,-4132KI,+2726FU,-8485FU,+8877KA,-3334FU,+7988GI,-2277UM,+8877GI,-3122GI,+3938GI,-7172GI,+3736FU,-2233GI,+4746FU,-7283GI,+3847GI,-8384GI,+9796FU,-5142OU,+4958KI,-9394FU,+2937KE,-6152KI,+2829HI,-4231OU,+5948OU,-5242KI,+1716FU,-4252KI,+7766GI,-3122OU,+1615FU,-4344FU,+5756FU,-3342GI,+4838OU,-4243GI,+5848KI,-7374FU,+4645FU,-8473GI,+4544FU,-4344GI,+6657GI,-5243KI,+5746GI,-7364GI,+0045FU,-4433GI,+3725KE,-3324GI,+0088KA,-2212OU,+8866KA,-6465GI,+6655KA,-8292HI,+7675FU,-7475FU,+8977KE,-5354FU,+5511UM,-1211OU,+7765KE,-7576FU,+0044KY,-4344KI,+4544FU,-9272HI,+6553NK,-7677TO,+4443TO,-3243KI,+5343NK,-7778TO,+0042KI,-0077FU,+0022GI,-1122OU,+4332NK,-2211OU,+0022KI
%TORYO
