先手の戦型：右四間飛車
後手の戦型：ダイレクト向かい飛車
先手の備考：居飛車, 対振り, 対抗型, 居玉
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二飛(82)   (00:00/00:00:00)
*△戦型：ダイレクト向かい飛車
*△備考：振り飛車
   5 ６五角打     (00:00/00:00:00)
   6 ７四角打     (00:00/00:00:00)
   7 ４三角成(65) (00:00/00:00:00)
   8 ４七角成(74) (00:00/00:00:00)
   9 ５八金(49)   (00:00/00:00:00)
  10 ４六馬(47)   (00:00/00:00:00)
  11 ４八飛(28)   (00:00/00:00:00)
*▲戦型：右四間飛車
  12 ５五馬(46)   (00:00/00:00:00)
  13 ６一馬(43)   (00:00/00:00:00)
  14 ６一玉(51)   (00:00/00:00:00)
  15 ４一飛成(48) (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
