先手の囲い：高美濃囲い, 銀冠
後手の囲い：カブト囲い, 金矢倉
先手の戦型：筋違い角
後手の戦型：５筋位取り
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ４五角打     (00:00/00:00:00)
*▲戦型：筋違い角
   6 ６二銀(71)   (00:00/00:00:00)
   7 ３四角(45)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ６六歩(67)   (00:00/00:00:00)
  10 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  11 ８八銀(79)   (00:00/00:00:00)
  12 ８五歩(84)   (00:00/00:00:00)
  13 ７七銀(88)   (00:00/00:00:00)
  14 ５四歩(53)   (00:00/00:00:00)
  15 ６八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  16 ３三銀(22)   (00:00/00:00:00)
  17 ７八角(34)   (00:00/00:00:00)
  18 ５二金(61)   (00:00/00:00:00)
  19 ４八玉(59)   (00:00/00:00:00)
  20 ５三銀(62)   (00:00/00:00:00)
  21 ３八玉(48)   (00:00/00:00:00)
  22 ５五歩(54)   (00:00/00:00:00)
*△戦型：５筋位取り
  23 ５八金(69)   (00:00/00:00:00)
  24 ５四銀(53)   (00:00/00:00:00)
  25 ２八玉(38)   (00:00/00:00:00)
  26 ４四歩(43)   (00:00/00:00:00)
  27 ４六歩(47)   (00:00/00:00:00)
  28 ６四歩(63)   (00:00/00:00:00)
  29 ３八銀(39)   (00:00/00:00:00)
*▲囲い：美濃囲い
  30 ４二玉(51)   (00:00/00:00:00)
*△囲い：カブト囲い
  31 ４七金(58)   (00:00/00:00:00)
*▲囲い：高美濃囲い
  32 ３一玉(42)   (00:00/00:00:00)
  33 ３六歩(37)   (00:00/00:00:00)
  34 ４三金(52)   (00:00/00:00:00)
  35 ３七桂(29)   (00:00/00:00:00)
  36 ７四歩(73)   (00:00/00:00:00)
  37 １六歩(17)   (00:00/00:00:00)
  38 １四歩(13)   (00:00/00:00:00)
  39 ２六歩(27)   (00:00/00:00:00)
  40 ２二玉(31)   (00:00/00:00:00)
*△囲い：金矢倉
  41 ２七銀(38)   (00:00/00:00:00)
  42 ７三桂(81)   (00:00/00:00:00)
  43 ３八金(49)   (00:00/00:00:00)
*▲囲い：銀冠
  44 ９四歩(93)   (00:00/00:00:00)
  45 ３五歩(36)   (00:00/00:00:00)
  46 ９五歩(94)   (00:00/00:00:00)
  47 ３六銀(27)   (00:00/00:00:00)
  48 ８一飛(82)   (00:00/00:00:00)
  49 ３四歩(35)   (00:00/00:00:00)
  50 ４二銀(33)   (00:00/00:00:00)
  51 ２五歩(26)   (00:00/00:00:00)
  52 ８二飛(81)   (00:00/00:00:00)
  53 ３五銀(36)   (00:00/00:00:00)
  54 ８一飛(82)   (00:00/00:00:00)
  55 ４五歩(46)   (00:00/00:00:00)
  56 ４五歩(44)   (00:00/00:00:00)
  57 ４四歩打     (00:00/00:00:00)
  58 ５三金(43)   (00:00/00:00:00)
  59 ４五桂(37)   (00:00/00:00:00)
  60 投了
まで59手で先手の勝ち
