先手の囲い：カブト囲い
後手の囲い：美濃囲い
後手の戦型：一手損角換わり, 筋違い角
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８八角成(22) (00:00/00:00:00)
*△戦型：一手損角換わり
   5 ８八銀(79)   (00:00/00:00:00)
   6 ６五角打     (00:00/00:00:00)
*△戦型：筋違い角
   7 ５八金(49)   (00:00/00:00:00)
   8 ７六角(65)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ４四歩(43)   (00:00/00:00:00)
  11 ７七銀(88)   (00:00/00:00:00)
  12 ３二角(76)   (00:00/00:00:00)
  13 ２五歩(26)   (00:00/00:00:00)
  14 ２二銀(31)   (00:00/00:00:00)
  15 ２四歩(25)   (00:00/00:00:00)
  16 ２四歩(23)   (00:00/00:00:00)
  17 ２四飛(28)   (00:00/00:00:00)
  18 ３三銀(22)   (00:00/00:00:00)
  19 ２八飛(24)   (00:00/00:00:00)
  20 ５四角(32)   (00:00/00:00:00)
  21 ３六歩(37)   (00:00/00:00:00)
  22 ２二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
  23 ２三歩打     (00:00/00:00:00)
  24 ４二飛(22)   (00:00/00:00:00)
  25 ３八銀(39)   (00:00/00:00:00)
  26 ６二玉(51)   (00:00/00:00:00)
  27 ３七銀(38)   (00:00/00:00:00)
  28 ２四歩打     (00:00/00:00:00)
  29 ６八玉(59)   (00:00/00:00:00)
*▲囲い：カブト囲い
  30 ７二玉(62)   (00:00/00:00:00)
  31 ７九玉(68)   (00:00/00:00:00)
  32 ８二玉(72)   (00:00/00:00:00)
  33 ８八玉(79)   (00:00/00:00:00)
  34 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  35 ９六歩(97)   (00:00/00:00:00)
  36 ９四歩(93)   (00:00/00:00:00)
  37 ５六歩(57)   (00:00/00:00:00)
  38 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  39 ５五歩(56)   (00:00/00:00:00)
  40 ４三角(54)   (00:00/00:00:00)
  41 投了
まで40手で後手の勝ち
