先手の囲い：美濃囲い
先手の戦型：筋違い角
後手の戦型：５筋位取り
先手の手筋：垂れ歩
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ４五角打     (00:00/00:00:00)
*▲戦型：筋違い角
   6 ５二金(61)   (00:00/00:00:00)
   7 ３四角(45)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ６六歩(67)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ８八銀(79)   (00:00/00:00:00)
  12 ５三銀(62)   (00:00/00:00:00)
  13 ６八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  14 ５五歩(54)   (00:00/00:00:00)
*△戦型：５筋位取り
  15 ４八玉(59)   (00:00/00:00:00)
  16 ５四銀(53)   (00:00/00:00:00)
  17 ３八玉(48)   (00:00/00:00:00)
  18 ４四歩(43)   (00:00/00:00:00)
  19 ６七角(34)   (00:00/00:00:00)
  20 ４五歩(44)   (00:00/00:00:00)
  21 ５八金(69)   (00:00/00:00:00)
  22 ４二玉(51)   (00:00/00:00:00)
  23 ２八玉(38)   (00:00/00:00:00)
  24 ３二玉(42)   (00:00/00:00:00)
  25 ３八銀(39)   (00:00/00:00:00)
*▲囲い：美濃囲い
  26 ３三銀(22)   (00:00/00:00:00)
  27 ７七銀(88)   (00:00/00:00:00)
  28 ２二玉(32)   (00:00/00:00:00)
  29 ７五歩(76)   (00:00/00:00:00)
  30 ３二金(41)   (00:00/00:00:00)
  31 ８六歩(87)   (00:00/00:00:00)
  32 ４四銀(33)   (00:00/00:00:00)
  33 ７六角(67)   (00:00/00:00:00)
  34 ５三金(52)   (00:00/00:00:00)
  35 ６五歩(66)   (00:00/00:00:00)
  36 １四歩(13)   (00:00/00:00:00)
  37 ７四歩(75)   (00:00/00:00:00)
  38 ７四歩(73)   (00:00/00:00:00)
  39 ７二歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  40 ６二角打     (00:00/00:00:00)
  41 ６四歩(65)   (00:00/00:00:00)
  42 ６四歩(63)   (00:00/00:00:00)
  43 ５四角(76)   (00:00/00:00:00)
  44 ５四金(53)   (00:00/00:00:00)
  45 ６三銀打     (00:00/00:00:00)
  46 ５三銀(44)   (00:00/00:00:00)
  47 ６二銀成(63) (00:00/00:00:00)
  48 ６二銀(53)   (00:00/00:00:00)
  49 ７一歩成(72) (00:00/00:00:00)
  50 ７一銀(62)   (00:00/00:00:00)
  51 ６三角打     (00:00/00:00:00)
  52 投了
まで51手で先手の勝ち
