先手の囲い：美濃囲い
後手の囲い：銀矢倉
先手の戦型：筋違い角
後手の戦型：５筋位取り
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ４五角打     (00:00/00:00:00)
*▲戦型：筋違い角
   6 ５二金(61)   (00:00/00:00:00)
   7 ３四角(45)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ６六歩(67)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ８八銀(79)   (00:00/00:00:00)
  12 ５三銀(62)   (00:00/00:00:00)
  13 ６八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  14 ５五歩(54)   (00:00/00:00:00)
*△戦型：５筋位取り
  15 ４八玉(59)   (00:00/00:00:00)
  16 ５四銀(53)   (00:00/00:00:00)
  17 ３八玉(48)   (00:00/00:00:00)
  18 ４四歩(43)   (00:00/00:00:00)
  19 ６七角(34)   (00:00/00:00:00)
  20 ４五歩(44)   (00:00/00:00:00)
  21 ５八金(69)   (00:00/00:00:00)
  22 ４二玉(51)   (00:00/00:00:00)
  23 ２八玉(38)   (00:00/00:00:00)
  24 ３二玉(42)   (00:00/00:00:00)
  25 ３八銀(39)   (00:00/00:00:00)
*▲囲い：美濃囲い
  26 ３三銀(22)   (00:00/00:00:00)
  27 ７七銀(88)   (00:00/00:00:00)
  28 ２二玉(32)   (00:00/00:00:00)
  29 ７五歩(76)   (00:00/00:00:00)
  30 ３二金(41)   (00:00/00:00:00)
  31 ８六歩(87)   (00:00/00:00:00)
  32 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  33 ８八飛(68)   (00:00/00:00:00)
  34 ６四歩(63)   (00:00/00:00:00)
  35 ８五歩(86)   (00:00/00:00:00)
  36 ８五歩(84)   (00:00/00:00:00)
  37 ８五角(67)   (00:00/00:00:00)
  38 ４三銀(54)   (00:00/00:00:00)
*△囲い：銀矢倉
  39 ５二角成(85) (00:00/00:00:00)
  40 ８八飛成(82) (00:00/00:00:00)
  41 ８八銀(77)   (00:00/00:00:00)
  42 ５二銀(43)   (00:00/00:00:00)
  43 ８二飛打     (00:00/00:00:00)
  44 ６三角打     (00:00/00:00:00)
  45 ７七桂(89)   (00:00/00:00:00)
  46 投了
まで45手で先手の勝ち
