先手の囲い：金美濃
後手の囲い：金矢倉
先手の戦型：筋違い角
後手の戦型：角換わり腰掛け銀, 右四間飛車, 右四間飛車急戦
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ４五角打     (00:00/00:00:00)
*▲戦型：筋違い角
   6 ６二銀(71)   (00:00/00:00:00)
   7 ３四角(45)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ６六歩(67)   (00:00/00:00:00)
  10 ６四歩(63)   (00:00/00:00:00)
  11 ８八銀(79)   (00:00/00:00:00)
  12 ６三銀(62)   (00:00/00:00:00)
  13 ６八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  14 ５四銀(63)   (00:00/00:00:00)
*△戦型：角換わり腰掛け銀
  15 ３八金(49)   (00:00/00:00:00)
  16 ４四歩(43)   (00:00/00:00:00)
  17 ７八角(34)   (00:00/00:00:00)
  18 ４五歩(44)   (00:00/00:00:00)
  19 ４八銀(39)   (00:00/00:00:00)
  20 ３三銀(22)   (00:00/00:00:00)
  21 ４九玉(59)   (00:00/00:00:00)
  22 ４二玉(51)   (00:00/00:00:00)
  23 ３九玉(49)   (00:00/00:00:00)
  24 ３一玉(42)   (00:00/00:00:00)
  25 ７七銀(88)   (00:00/00:00:00)
  26 ５二金(61)   (00:00/00:00:00)
  27 ８六歩(87)   (00:00/00:00:00)
  28 ２二玉(31)   (00:00/00:00:00)
  29 ２八玉(39)   (00:00/00:00:00)
*▲囲い：金美濃
  30 ４三金(52)   (00:00/00:00:00)
*△囲い：金矢倉
  31 ５六歩(57)   (00:00/00:00:00)
  32 ４四銀(33)   (00:00/00:00:00)
  33 ７五歩(76)   (00:00/00:00:00)
  34 １四歩(13)   (00:00/00:00:00)
  35 ９六角(78)   (00:00/00:00:00)
  36 ４二金(43)   (00:00/00:00:00)
  37 ７六銀(77)   (00:00/00:00:00)
  38 ６二飛(82)   (00:00/00:00:00)
*△戦型：右四間飛車, 右四間飛車急戦
  39 ６五歩(66)   (00:00/00:00:00)
  40 ６五歩(64)   (00:00/00:00:00)
  41 ６三歩打     (00:00/00:00:00)
  42 ６三銀(54)   (00:00/00:00:00)
  43 ６五銀(76)   (00:00/00:00:00)
  44 ６四歩打     (00:00/00:00:00)
  45 ６四銀(65)   (00:00/00:00:00)
  46 ６四銀(63)   (00:00/00:00:00)
  47 ６三歩打     (00:00/00:00:00)
  48 ９二飛(62)   (00:00/00:00:00)
  49 ６四飛(68)   (00:00/00:00:00)
  50 投了
まで49手で先手の勝ち
