後手の囲い：カブト囲い
先手の戦型：筋違い角
後手の戦型：筋違い角
先手の備考：振り飛車, 対抗型, 居玉
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ４五角打     (00:00/00:00:00)
*▲戦型：筋違い角
   6 ５二金(61)   (00:00/00:00:00)
   7 ３四角(45)   (00:00/00:00:00)
   8 ６五角打     (00:00/00:00:00)
*△戦型：筋違い角
   9 ５六角(34)   (00:00/00:00:00)
  10 ７六角(65)   (00:00/00:00:00)
  11 ８八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  12 ３二金(41)   (00:00/00:00:00)
  13 ６八銀(79)   (00:00/00:00:00)
  14 ３三銀(22)   (00:00/00:00:00)
  15 ６六歩(67)   (00:00/00:00:00)
  16 ５四角(76)   (00:00/00:00:00)
  17 ３八金(49)   (00:00/00:00:00)
  18 ４二玉(51)   (00:00/00:00:00)
*△囲い：カブト囲い
  19 ４八銀(39)   (00:00/00:00:00)
  20 ６二銀(71)   (00:00/00:00:00)
  21 ８六歩(87)   (00:00/00:00:00)
  22 ６四歩(63)   (00:00/00:00:00)
  23 ８五歩(86)   (00:00/00:00:00)
  24 ７二角(54)   (00:00/00:00:00)
  25 ８四歩(85)   (00:00/00:00:00)
  26 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  27 ８三歩打     (00:00/00:00:00)
  28 ８三角(72)   (00:00/00:00:00)
  29 ８四飛(88)   (00:00/00:00:00)
  30 投了
まで29手で先手の勝ち
