先手の戦型：筋違い角
後手の戦型：筋違い角
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型, 居玉
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ４五角打     (00:00/00:00:00)
*▲戦型：筋違い角
   6 ５二金(61)   (00:00/00:00:00)
   7 ３四角(45)   (00:00/00:00:00)
   8 ６五角打     (00:00/00:00:00)
*△戦型：筋違い角
   9 ５六角(34)   (00:00/00:00:00)
  10 ７六角(65)   (00:00/00:00:00)
  11 ８八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  12 ３三銀(22)   (00:00/00:00:00)
  13 ２三角成(56) (00:00/00:00:00)
  14 ３四歩打     (00:00/00:00:00)
  15 ６八銀(79)   (00:00/00:00:00)
  16 ４四歩(43)   (00:00/00:00:00)
  17 ４八玉(59)   (00:00/00:00:00)
  18 ３二金(41)   (00:00/00:00:00)
  19 投了
まで18手で後手の勝ち
