@import "../stylesheets/bulma_init.scss"

////////////////////////////////////////////////////////////////////////////////

$actf_primary_header_height: 48px

////////////////////////////////////////////////////////////////////////////////

%fixed_header
  z-index: 1

  position: fixed
  left: 0
  top: 0

  // border-bottom: 1px solid $grey-lighter
  // height: 64px
  width: 100%
  height: $actf_primary_header_height

  padding: 0 0

  display: flex
  justify-content: space-between
  align-items: center

%padding_top1
  padding-top: $actf_primary_header_height * 1
%padding_top2
  padding-top: $actf_primary_header_height * 2

.main_content
  .primary_header
    @extend %fixed_header
    background-color: $primary
    color: $white

    display: flex
    justify-content: center
    align-items: center

  .secondary_header
    @extend %fixed_header
    top: $actf_primary_header_height
    background: change_color($white, $alpha: 0.96)
