// プレビュー時のみ適用
@media screen
  .font_size_limit_off_container
    position: fixed
    right: 0
    bottom: 0
    .button
      z-index: 100

  img
    max-height: 40vmin
    &.font_size_limit_off_accident
    &.font_size_limit_off_google_chrome
