.formal_sheet_workspace
  .sheet
    font-size: $fp_base_font_size
    .sheet_body
      .tables_box_container
        .tables_box
          table
            .td_player_name
              font-size: 1.3em
              width: 28%

            .td_preset
              width: 14%
              
            .td_preset_body              
              &:empty
                width: 10%
              
            .td_desc_body
              &:empty
                width: 40%
              
            &.is_body
              tr
                height: $fp_hand_height

              .td_kifu_data
                font-size: 1em
                &.hand_size4
                  font-size: 0.8em
                &.hand_size5
                  font-size: 0.7em
                &.hand_size6       // ９九成香左上
                  font-size: 0.6em // 0.62em が最大でギリはみでない

              .td_spend_times
                font-size: 0.7em
