# scope = Swars::Membership.where(id: Swars::Membership.last(100).collect(&:id))
# QuickScript::Swars::GradeAggregator.new(scope: scope).cache_write
# obj = QuickScript::Swars::GradeAggregator.new
# tp obj.aggregate_now
# exit

# tp obj.aggregate
# # tp obj.aggregate[:counts_hash].values.sum { |e| e[:membership][:__tag_nothing__] } # => 196
# # tp obj.aggregate[:counts_hash].values.sum { |e| e[:user][:__tag_nothing__] }       # => 124
# exit

# p _ { QuickScript::Swars::GradeAggregator.new(batch_size: 500000).call }
# p QuickScript::Swars::GradeAggregator.new.population_count
# p QuickScript::Swars::GradeAggregator.new.call
# scope = Swars::Membership.where(id: Swars::Membership.last(200).collect(&:id))
# _ { QuickScript::Swars::GradeAggregator.new(scope: scope).call } # => "32.49 ms"
# s { QuickScript::Swars::GradeAggregator.new(scope: scope).call } # => {:memberships_count=>2, :counts_hash=>{"三段"=>{"__tag_nothing__"=>1, "高美濃囲い"=>1, "振り飛車"=>1, "大駒コンプリート"=>1, "対居飛車"=>1, "対抗形"=>1, "持久戦"=>1, "長手数"=>1, "割り打ちの銀"=>1}, "四段"=>{"__tag_nothing__"=>1, "対振り持久戦"=>1, "舟囲い"=>1, "居飛車"=>1, "対振り飛車"=>1, "大駒全ブッチ"=>1, "対抗形"=>1, "持久戦"=>1, "長手数"=>1}}, :primary_aggregated_at=>Sun, 25 Aug 2024 10:48:23.623478000 JST +09:00, :primary_aggregation_second=>0.006454}

# Swars::Battle.order(id: :desc).limit(30).destroy_all

# s = Swars::Membership.where(id: Swars::Membership.unscoped.last(5).collect(&:id))
# s.group("user_id").count # =>
# tp s.collect(&:info)
#
# sql
# tp s = s.joins(:grade).select("user_id", "swars_grades.key").distinct # =>
# s.joins(:grade).group("swars_grades.key").count # =>
# tp s.joins(:grade).group("swars_grades.key").joins(:taggings => :tag).group("tags.name").count # =>
# exit
#
# # sql
# s.joins(:grade).select(:user_id, "swars_grades.key").distinct.count # =>
#
# s.joins(:grade).select(:user_id, "swars_grades.key").distinct.group("swars_grades.key").count # =>
# tp s.joins(:grade).select(:user_id, "swars_grades.key").distinct.group("swars_grades.key").joins(:taggings => :tag).group("tags.name").count # =>
# >> [2025-04-25 21:38:39][QuickScript::Swars::GradeAggregator][人数] Processing relation #0/1
# >> |------+---|
# >> | 三段 | 3 |
# >> | 四段 | 1 |
# >> |------+---|
# >> [2025-04-25 21:38:39][QuickScript::Swars::GradeAggregator][対局数] Processing relation #0/1
# >> |------+---|
# >> | 三段 | 3 |
# >> | 四段 | 1 |
# >> |------+---|
# >> |--------|
# >> | 人数   |
# >> | 対局数 |
# >> |--------|
