先手の囲い：居玉
後手の囲い：居玉
先手の備考：居飛車, 対振り, 対抗型, 相居玉
後手の備考：振り飛車, 対抗型, 相居玉
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ５四歩(53)   (00:00/00:00:00)
   7 ３六歩(37)   (00:00/00:00:00)
   8 ５二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
   9 ５六歩(57)   (00:00/00:00:00)
  10 ５五歩(54)   (00:00/00:00:00)
  11 ５五歩(56)   (00:00/00:00:00)
  12 ５五角(33)   (00:00/00:00:00)
  13 ２六飛(28)   (00:00/00:00:00)
  14 ７七角成(55) (00:00/00:00:00)
  15 投了
まで14手で後手の勝ち
