開始日時：2023/05/28 17:22:07
終了日時：2023/05/28 17:27:56
場所：将棋ウォーズ
手合割：平手
先手：shogo1225
後手：dododon123
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八飛(28)
6 ７二銀(71)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ７一玉(62)
11 ４八金(49)
12 ３五歩(34)
13 ７八銀(79)
14 ３六歩(35)
15 ３六歩(37)
16 ３六飛(32)
17 ３七歩打
18 ３四飛(36)
19 ２八銀(39)
20 ４二銀(31)
21 ６七銀(78)
22 １四歩(13)
23 １六歩(17)
24 １三角(22)
25 ７七角(88)
26 ３三桂(21)
27 ５八金(69)
28 ５二金(41)
29 ５六銀(67)
30 ４四歩(43)
31 ６五歩(66)
32 ４五歩(44)
33 ５五銀(56)
34 ４三銀(42)
35 ６四歩(65)
36 ６四歩(63)
37 ６四銀(55)
38 ６三歩打
39 ５五銀(64)
40 ５四歩(53)
41 ６六銀(55)
42 ８二玉(71)
43 ９六歩(97)
44 ５五歩(54)
45 ５五銀(66)
46 ５六歩打
47 ６九飛(68)
48 ５七歩成(56)
49 ５七金(58)
50 ５六歩打
51 ５八金(57)
52 ２四角(13)
53 ６四歩打
54 ６四歩(63)
55 ３六歩(37)
56 ５四銀(43)
57 ６四銀(55)
58 ６三金(52)
59 ６三銀(64)
60 ６三銀(54)
61 ４四金打
62 ５七銀打
63 ３四金(44)
64 ４八銀成(57)
65 ４八金(58)
66 ５七歩成(56)
67 ２四金(34)
68 ４八と(57)
69 ４八玉(38)
70 ２四歩(23)
71 ３二飛打
72 ４六歩(45)
73 ６三飛成(69)
74 ５六金打
75 ３七玉(48)
76 ４七歩成(46)
77 ２六玉(37)
78 ２五金打
79 １七玉(26)
80 ３八と(47)
81 ３三角成(77)
82 １五歩(14)
83 ７二飛成(32)
84 ７二金(61)
85 ７二龍(63)
86 ７二玉(82)
87 ４五角打
88 ６三歩打
89 ７一金打
90 ８二玉(72)
91 ７四桂打
92 ９二玉(82)
93 ５六角(45)
94 １六歩(15)
95 投了