先手の囲い：アヒル囲い
後手の囲い：美濃囲い
先手の戦法：目くらまし戦法, アヒル戦法
先手の手筋：垂れ歩
先手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
手合割：平手
後手の戦法：四間飛車
先手の棋風：準王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ２五歩(26)
   4 ３三角(22)
   5 ２六飛(28)
*▲戦法：目くらまし戦法
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ６八銀(79)
   8 ６二玉(51)
   9 ４八銀(39)
  10 ７二玉(62)
  11 ９六歩(97)
  12 ９四歩(93)
  13 ７九金(69)
  14 ８二玉(72)
  15 ３九金(49)
  16 ７二銀(71)
*△囲い：片美濃囲い
  17 ５八玉(59)
*▲戦法：アヒル戦法
*▲囲い：アヒル囲い
  18 ３二銀(31)
  19 ９七角(88)
  20 ５二金(41)
*△囲い：美濃囲い
  21 ８六歩(87)
  22 ４四歩(43)
  23 ８五歩(86)
  24 ４三銀(32)
  25 ８六角(97)
  26 ５四銀(43)
  27 ９五歩(96)
  28 ９五歩(94)
  29 ９五角(86)
  30 ９五香(91)
  31 ９五香(99)
  32 ９三歩打
  33 ９九香打
  34 ８七角打
  35 ８六飛(26)
  36 ６五角成(87)
  37 ９六飛(86)
  38 ８七馬(65)
  39 ９三香成(95)
  40 ７一玉(82)
  41 ８二成香(93)
  42 ８二玉(71)
  43 ９一飛成(96)
  44 ７一玉(82)
  45 ９三歩打
*▲手筋：垂れ歩
  46 投了
まで45手で先手の勝ち
