開始日時：2021/12/06 04:36:00
終了日時：2021/12/14 09:58:47
棋戦：Rated Correspondence game
場所：https://lishogi.org/151jxej8
手合割：平手
先手：Megeton
後手：四段 dns0z
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ３二飛(82)
   5   ６八銀(79)
   6   ７二銀(71)
   7   ４八銀(39)
   8   ６二玉(51)
   9   ４六歩(47)
  10   ７一玉(62)
  11   ４七銀(48)
  12   ５二金(41)
  13   ５六歩(57)
  14   ６四歩(63)
  15   ６七銀(68)
  16   ７四歩(73)
  17   ７八金(69)
  18   ７三桂(81)
  19   ７七桂(89)
  20   ４二銀(31)
  21   ６九玉(59)
  22   ５四歩(53)
  23   ２六歩(27)
  24   ３五歩(34)
  25   ２五歩(26)
  26   ３四飛(32)
  27   ５八金(49)
  28   ６三金(52)
  29   ９六歩(97)
  30   ９四歩(93)
  31   １六歩(17)
  32   ５三銀(42)
  33   １五歩(16)
  34   ８二玉(71)
  35   ７九玉(69)
  36   ６五歩(64)
  37   同　桂(77)
  38   同　桂(73)
  39   ８九玉(79)
  40   ６四銀(53)
  41   ６八金(58)
  42   ７五歩(74)
  43   ５五歩(56)
  44   同　角(22)
  45   ５六銀(47)
  46   ３六歩(35)
  47   ４五銀(56)
  48   ３七歩成(36)
  49   ３四銀(45)
  50   ２八と(37)
  51   ４三銀成(34)
  52   ３九飛打
  53   ７九角(88)
  54   ７七桂打
  55   ９八玉(89)
  56   ６九桂成(77)
  57   ８九飛打
  58   ６八成桂(69)
  59   同　角(79)
  60   ９七金打
  61   同　玉(98)
  62   ８九飛成(39)
  63   ８八金(78)
  64   ９九龍(89)
  65   ９八金打
  66   ６九龍(99)
  67   ７八金(88)
  68   ９五歩(94)
  69   同　歩(96)
  70   ９二香打
  71   ９四桂打
  72   同　香(92)
  73   同　歩(95)
  74   ８四桂打
  75   ７九金(78)
  76   ６八龍(69)
  77   同　金(79)
  78   ７九角打
  79   ８六玉(97)
  80   ６八角成(79)
  81   ９七玉(86)
  82   ９四香(91)
  83   ８八玉(97)
  84   ７七馬(68)
  85   ８九玉(88)
  86   ９九飛打
  87   同　金(98)
  88   同　香成(94)
  89   ７九玉(89)
  90   ６八金打
  91   詰み