N+Kato_Hifumi 三段
N-SiroChannel 四段
$START_TIME:2020/09/27 18:09:00
$EVENT:将棋ウォーズ(10分切れ負け)
$TIME_LIMIT:00:10+00
$X_FINAL:時間切れ
$X_WINNER:▲
+
+5756FU,T0
-8384FU,T1
+7776FU,T2
-8485FU,T1
+8877KA,T1
-6152KI,T1
+2858HI,T2
-7162GI,T9
+7968GI,T1
-5142OU,T0
+6857GI,T1
-4232OU,T2
+5948OU,T1
-1314FU,T7
+1716FU,T1
-6364FU,T1
+5655FU,T1
-6263GI,T3
+5756GI,T1
-3142GI,T1
+4838OU,T1
-4344FU,T2
+3828OU,T1
-4243GI,T1
+3938GI,T2
-7374FU,T0
+9796FU,T2
-9394FU,T2
+9997KY,T1
-3334FU,T7
+4746FU,T2
-2233KA,T5
+5898HI,T2
-8586FU,T7
+8786FU,T2
-8284HI,T2
+6958KI,T5
-3222OU,T5
+9695FU,T4
-9495FU,T3
+9795KY,T2
-0094FU,T2
+9594KY,T1
-9194KY,T55
+0095FU,T2
-7475FU,T4
+7675FU,T4
-3324KA,T41
+5847KI,T18
-4132KI,T29
+9594FU,T2
-5354FU,T10
+0085KY,T4
-5455FU,T11
+5655GI,T2
-0076FU,T8
+7799KA,T7
-8485HI,T22
+8685FU,T1
-2433KA,T6
+4645FU,T8
-0086KY,T9
+5544GI,T3
-4344GI,T4
+9944KA,T11
-8689NY,T10
+0041GI,T8
-0043GI,T8
+4132NG,T6
-4332GI,T1
+9493TO,T20
-3344KA,T10
+4544FU,T1
-0045KY,T1
+4443TO,T5
-4547NY,T2
+4332TO,T1
-2232OU,T0
+3847GI,T2
-7677TO,T30
+9383TO,T3
-0065KA,T3
+9892RY,T21
-6547UM,T4
+0048KY,T6
-0046FU,T14
+4847KY,T5
-4647TO,T4
+0048FU,T16
-0058GI,T4
+4939KI,T37
-0038KY,T7
+3938KI,T33
-4738TO,T2
+2838OU,T0
-0017GI,T98
+0054KA,T58
-0043KI,T32
+5443UM,T19
-3243OU,T1
+0046KY,T2
-0044KE,T8
+2917KE,T23
-0057KA,T18
+0055GI,T34
-0054KI,T19
+0041HI,T6
-4333OU,T8
+5544GI,T6
%TIME_UP
