# ----  ぴよ将棋 棋譜ファイル  ----
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)( 0:01/00:00:01)
*#定跡手
*#推奨定跡: ▲２六歩   ▲７六歩   ▲６八銀
   2 ８四歩(83)( 0:01/00:00:01)
*#定跡手
*#推奨定跡: △３四歩   △８四歩   △４二銀   △３二金
   3 ６八銀(79)( 0:01/00:00:02)
*#定跡手
*#推奨定跡: ▲２六歩   ▲６八銀   ▲５六歩   ▲７八銀
*#定跡: ▲７八金
   4 ８五歩(84)( 0:01/00:00:02)
*#推奨定跡: △３四歩
*#定跡: △６二銀
   5 ７七銀(68)( 0:01/00:00:03)
*#定跡手
*#定跡: ▲７七角   ▲７七銀
   6 ３四歩(33)( 0:01/00:00:03)
*#定跡手
*#定跡: △３四歩   △７四歩   △３二銀   △４二銀
   7 ２六歩(27)( 0:01/00:00:04)
*#定跡手
*#推奨定跡: ▲７八金
*#定跡: ▲５六歩   ▲２六歩   ▲６六歩
   8 ７四歩(73)( 0:01/00:00:04)
*#定跡手
*#定跡: △４二銀   △７二銀   △７四歩
   9 ２五歩(26)( 0:01/00:00:05)
*#定跡手
*#定跡: ▲２五歩   ▲７九角   ▲７八金
  10 ７三桂(81)( 0:01/00:00:05)
*#定跡手
*#定跡: △４四角   △７三桂
  11 ６六歩(67)( 0:01/00:00:06)
*#定跡: ▲７八金
  12 ３二銀(31)( 0:01/00:00:06)
*#定跡: △４四角
  13 ７八金(69)( 0:01/00:00:07)
