.SbApp
  &.normal_mode_p
    background-color: var(--sb_bg_color)

    .SideColumn
      &.is_content_present
        color:            var(--sb_side_fg_color)
        background-color: var(--sb_side_bg_color)

  // // //////////////////////////////////////////////////////////////////////////////// __theme__
  // &.edit_mode_p
  //   // background-color: change_color($black, $lightness: 80%)
  //   background-color: hsla(149.57,38.12%,35.49%,0.3)
