.SbApp
  .MainSection.section
    +tablet
      padding: 0.75rem
    +desktop
      padding: 1.5rem

  // タッチ端末では縦並びになるので上のマージンを調整する
  +touch
    .SideColumn
      margin-top: 1rem
      padding: 0 0.5rem

  .SbSp
    // 盤の左右の隙間
    // +tablet
    //   +margin_lr(0.75rem)
    +desktop
      +margin_lr(1.00rem)
    +widescreen
      +margin_lr(1.25rem)
    +fullhd
      +margin_lr(1.50rem)
