.CustomShogiPlayerInsideModal
  +mobile
    // スマホは18remを越えると(コンテンツにもよるが)上下がスクロールしはじめる
    max-width: 18rem
  +tablet
    width: 19rem
  +desktop
    width: 20rem
  +widescreen
    width: 21rem
  +fullhd
    width: 22rem
