// |--------------------------+------|
// | SbMemberList.vue | 左側 |
// | SbActionLog.vue  | 右側 |
// |--------------------------+------|
.SbApp
  .SideColumn
    +desktop
      max-width: 12rem
    +widescreen
      max-width: 16rem

    &.is_content_blank
      +touch
        display: none
      +desktop // PCではカラムを必ず入れておかないと盤がずれるのでその中の SideColumnScroll を消す
        .SideColumnScroll
          display: none

    .SideColumnScroll
      +is_scroll_x

    .mini_title
      font-size: $size-7
      font-weight: bold
      white-space: nowrap
      overflow: hidden
      .mini_title_desc
        font-weight: normal
        margin-left: 0.25rem
