// 汎用的スタイル

*
  // iOS 13.6.1 で効かなくなっている
  touch-action: manipulation

//////// Vue

// [v-cloak]
//   display: none

//////// Chromeでdatalistを利用するとhoverで表示される三角を非表示にする方法

input::-webkit-calendar-picker-indicator
  display: none

//////// ブラウザの方で定義しとけ

details
  summary
    margin: 0.5rem 0
    cursor: pointer
    font-size: $size-small
    color: $grey

//////// 固定フォント

// http://neos21.hatenablog.com/entry/2017/10/22/080000
.fixed_font
  font-family: Osaka-mono, "Osaka-等幅", "ＭＳ ゴシック", "Courier New", Consolas, monospace !important

pre
  @extend .fixed_font

  &.pre-wrap
    white-space: pre-wrap         // 折り返す
    word-break: break-all         // 1行のCSAを意地でも折り返す
    overflow-x: visible           // b-tooltip が消えないようにするため

  a.clipboard_copy
    position: relative
    top: -12px
    right: -17px

//////// エラーメッセージ内のPRE相当

.error_message_pre
  @extend .fixed_font
  white-space: pre-wrap
  line-height: 110%

.error_message_pre_with_margin
  @extend .error_message_pre
  margin-top: 1rem

//////// 行折り返し

.is_line_break_off
  @extend %is_line_break_off

.is_line_break_on
  @extend %is_line_break_on

////////// aタグを装飾しない

a.no-decoration
  color: inherit
  text-decoration: inherit

// //////// 主に modal-card-foot のボタンを均等配置にするため
//
// .modal-card-foot
//   &.space_between
//     justify-content: space-between

////////// 横スクロール

.is_scroll_x
  overflow-x: auto

////////// truncate

.is_truncate
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

////////// ox

.table
  .ox_sequense
    font-family: monospace
    +mobile
      height: -webkit-fill-available
      vertical-align: middle
      font-size: 0.5rem

.is_truncate1
  display: block
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  // display: -webkit-box
  // -webkit-box-orient: vertical
  // -webkit-line-clamp: 1
  // overflow: hidden

.is_truncate2
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 2
  overflow: hidden

// .is_color_unset
//   color: unset
//   &:hover
//     color: $link

// TD専用のテキストtruncate
.td_only_truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 0

// 共通化
.xemoji
  height: 1em
  width: 1em
  line-height: 1

// 指定場所
//
// this.$buefy.modal.open({
//   width: "", // width ではなく max-width に設定される
//   customClass: "modal_basic ColorSelectModal",
// })
//
.modal_basic
  // ~/src/shogi-extend/nuxt_side/node_modules/bulma/sass/components/
  +tablet
    .modal-card, .modal-content
      width: 100%               // 元凶の 640px を抹殺

  +mobile
    .animation-content
      max-width: 96vw           // モバイル時の横幅は modal-card ではなくこちら
    .modal-card, .modal-content
      max-height: 80vh          // 小さくしないと下側の閉じるが押せない

  .modal-card-title
    font-weight: bold

  .modal-card-foot
    justify-content: space-between
    .button
      min-width: 6rem
      font-weight: bold
