# -*- coding: utf-8; compile-command: "ssh i 'sudo chown deploy:deploy -R /var/lib/nginx'; scp nginx.conf i:/etc/nginx/nginx.conf && ssh i 'sudo nginx -t && sudo systemctl restart nginx'" -*-

user deploy;

# auto: CPU数
# https://qiita.com/snaka/items/029889198def72e84209#nginx-%E3%81%AE-worker-%E6%95%B0%E3%82%92%E8%A8%AD%E5%AE%9A%E3%81%99%E3%82%8B
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    # https://qiita.com/cubicdaiya/items/235777dc401ec419b14e

    # sendfile が有効なときに tcp_nopush の設定が有効で
    # レスポンスヘッダとファイルの内容をまとめて送るようになるので送信するパケット数を最小化できる
    sendfile on;
    tcp_nopush on;

    # https://qiita.com/cubicdaiya/items/2763ba2240476ab1d9dd
    # max: キャッシュの最大数
    # inactive: アクセスがないキャッシュの有効期限
    open_file_cache max=100 inactive=10s;

    # accept_mutex_delayはaccept()時のmutexの確保に失敗した際の待機時間を調整するためのディレクティブです
    # デフォルトだと500msでこれだと少し大きいので100msにします
    # accept_mutex_delay 100ms;

    # https://qiita.com/cubicdaiya/items/2763ba2240476ab1d9dd
    gzip on;
    # https://blog.adachin.me/archives/9782
    # text/plain は kif など
    # gzip_types text/css application/x-javascript application/javascript text/plain application/json;
    gzip_types text/css application/x-javascript application/javascript text/plain application/json;
    gzip_vary on;
    gzip_proxied any;

    # http://mogile.web.fc2.com/nginx/http/ngx_http_proxy_module.html#proxy_buffering
    # プロキシされたサーバからの応答のバッファリングを無効にする
    # これで 1MB を超えるファイルの send_file が失敗しなくなった
    proxy_buffering on;

    # ↓これをコピペしたが問題がって、1MBを超える png が send_file できなくなる
    # https://qiita.com/kazuph/items/feb135cda2c6ece24574

    # リバースプロキシを使用する場合に使われるバッファー
    # バックエンドサーバーなどからのデータ受信に使うバッファー
    # 画像以外はほぼこのバッファーで処理したい
    proxy_buffer_size 128k;
    # 最初の受け皿で対応できなかった場合に使うバッファー
    # 画像はこれが使われる 5MB まで許容するには (5 * 1024) / 256 で 20 256k とする
    proxy_buffers 20 256k;
    # proxy_busy_buffers_size 256k;

    include /etc/nginx/conf.d/*.conf;
}
