# -*- coding: utf-8; compile-command: "ssh i 'sudo chown deploy:deploy -R /var/lib/nginx'; scp nginx.conf i:/etc/nginx/nginx.conf && ssh i 'sudo nginx -t && sudo systemctl restart nginx'" -*-

user deploy;

# auto: CPU数
# https://qiita.com/snaka/items/029889198def72e84209#nginx-%E3%81%AE-worker-%E6%95%B0%E3%82%92%E8%A8%AD%E5%AE%9A%E3%81%99%E3%82%8B
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    error_log   /var/log/nginx/debug.log debug;
    rewrite_log on;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # upstream sent too big header while reading response header from upstream の対処法
    # https://oxynotes.com/?p=12011
    # proxy_buffers 8 32K;   # default 8 4k|8k
    # proxy_buffer_size 32k; # default 4k|8k

    # https://qiita.com/kazuph/items/feb135cda2c6ece24574
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    include /etc/nginx/conf.d/*.conf;
}
