// 負のmarginの影響で mobile のとき画面をはみでる対策
// https://github.com/jgthms/bulma/issues/1540
// https://github.com/jgthms/bulma/issues/3122
+mobile
  .columns
    margin-left: unset
    margin-right: unset
  .column
    padding-left: unset
    padding-right: unset

// b-navbar(wrapper-class="container") すると +mobile のとき b-navbar-item がめり込む対策
// +touch
//   .navbar > .container .navbar-menu, .container > .navbar .navbar-menu
//     // margin-right: -0.75rem
//     margin-right: 0
//   .navbar > .container .navbar-brand, .container > .navbar .navbar-brand
//     // margin-left: -0.75rem
//     margin-left: 0

.navbar > .container .navbar-menu, .container > .navbar .navbar-menu
  // margin-right: -0.75rem
  margin-right: 0
.navbar > .container .navbar-brand, .container > .navbar .navbar-brand
  // margin-left: -0.75rem
  margin-left: 0

// .button で長押しメニュー禁止になっているので a.button の場合のみ許可する(重要)
a
  &.button
    -webkit-touch-callout: default

// ブランドは背景色を変更しない。ただし hover のときはのぞく
.navbar.is-primary .navbar-brand > a.navbar-item.is-active
  &:not(:hover)
    background-color: unset

// デフォルトのダイアログのレイアウトが崩れているのを直す

.dialog
  .modal-card
    .modal-card-title
      font-size: 1rem                // タイトルが大きすぎる
    .modal-card-body
      .field
        margin-top: unset            // 上に無駄な隙間があるのを取る
        .help
          &:empty
            display: none            // ヘルプを表示していないときでも(高さを持っているため)無駄な隙間ができるのを防ぐ
    .modal-card-foot
      // 次のようにししたいが左側から並べられるのでできない
      // OK だけのとき左側に来てしまう
      // | [キャンセル]   [OK] |
      // |                [OK] |
      // flex-direction: row-reverse    // OKしかないときは右側に配置させるため
      // justify-content: space-between // キャンセルは左側

////////////////////////////////////////////////////////////////////////////////
+mobile
  html
    font-size: 15px
