// styleResources で定義したいもの

%is_line_break_off
  white-space: nowrap

%is_line_break_on
  white-space: normal
  word-break: break-all

=icon_rorate_if_button_hover($button_class)
  transition: transform 0.5s 0.3s ease-in-out
  @at-root .#{$button_class}:hover
    .left_icon
      transform: rotate(360deg * 2 * -1)

// .buttons で横マージンが入るのはいいけど下マージンは余計
=bulma_buttons_button_bottom_marginless
  .buttons
    .button
      margin-bottom: 0
