先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 角二 金 銀四 桂二 香二 歩十一
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉v金 龍 ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 桂
手数----指手---------消費時間--
   1 ９三金打     (00:00/00:00:00)
   2 ９三玉(82)   (00:00/00:00:00)
   3 ７二龍(62)   (00:00/00:00:00)
   4 ８二金打     (00:00/00:00:00)
   5 ８五桂打     (00:00/00:00:00)
   6 ９二玉(93)   (00:00/00:00:00)
   7 ９三金打     (00:00/00:00:00)
   8 ９三桂(81)   (00:00/00:00:00)
   9 ９三桂(85)   (00:00/00:00:00)
  10 ９三玉(92)   (00:00/00:00:00)
  11 ８五桂打     (00:00/00:00:00)
  12 ９二玉(93)   (00:00/00:00:00)
  13 ９三金打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
