先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 角二 金三 銀三 桂三 香二 歩十一
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 龍 金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：銀
手数----指手---------消費時間--
   1 ３三金(32)   (00:00/00:00:00)
   2 ３三桂(21)   (00:00/00:00:00)
   3 ３三龍(42)   (00:00/00:00:00)
   4 ２五飛打     (00:00/00:00:00)
   5 ２二銀打     (00:00/00:00:00)
   6 １二玉(13)   (00:00/00:00:00)
   7 ３二龍(33)   (00:00/00:00:00)
   8 ８八角打     (00:00/00:00:00)
   9 ２四桂打     (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 １一銀成(22) (00:00/00:00:00)
  12 １一玉(12)   (00:00/00:00:00)
  13 １二香打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
