先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の持駒：飛 角二 金二 銀二 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 龍 ・ ・ ・ ・ ・ ・ ・|一
| ・v金 ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・v銀 ・ ・ ・ ・ ・|三
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ８五桂(77)   (00:00/00:00:00)
   2 ７二金打     (00:00/00:00:00)
   3 ９三金打     (00:00/00:00:00)
   4 ９三香(91)   (00:00/00:00:00)
   5 ９二銀打     (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
