先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角二 金三 銀三 桂三 香四 歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂
手数----指手---------消費時間--
   1 ２三銀打     (00:00/00:00:00)
   2 ２二金打     (00:00/00:00:00)
   3 ３三桂打     (00:00/00:00:00)
   4 １一玉(21)   (00:00/00:00:00)
   5 ２一金打     (00:00/00:00:00)
   6 ２一金(22)   (00:00/00:00:00)
   7 ２一桂成(33) (00:00/00:00:00)
   8 ２一玉(11)   (00:00/00:00:00)
   9 ２二金打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
