先手の備考：居飛車, 対振り, 対抗型, 居玉, 相居玉
後手の備考：振り飛車, 対抗型, 居玉, 相居玉
後手の持駒：飛二 角二 金四 銀 桂四 香四 歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二
手数----指手---------消費時間--
   1 ４三銀打     (00:00/00:00:00)
   2 １二飛打     (00:00/00:00:00)
*△備考：振り飛車
   3 ５二銀打     (00:00/00:00:00)
   4 ５二飛(12)   (00:00/00:00:00)
   5 ５二銀成(63) (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
