先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：角二 銀二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 歩
手数----指手---------消費時間--
   1 ３三銀打     (00:00/00:00:00)
   2 ２三銀打     (00:00/00:00:00)
   3 ３二歩打     (00:00/00:00:00)
   4 ３二銀(23)   (00:00/00:00:00)
   5 ４二金打     (00:00/00:00:00)
   6 ２一玉(31)   (00:00/00:00:00)
   7 ３二金(42)   (00:00/00:00:00)
   8 １二玉(21)   (00:00/00:00:00)
   9 ２二金(32)   (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
