先手の備考：居飛車, 対振り, 対抗型, 居玉, 相居玉
後手の備考：振り飛車, 対抗型, 居玉, 相居玉
後手の持駒：飛二 角二 金四 桂二 香三 歩十四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉v銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 銀v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 桂
手数----指手---------消費時間--
   1 ４四桂打     (00:00/00:00:00)
   2 ４四歩(43)   (00:00/00:00:00)
   3 ４三銀打     (00:00/00:00:00)
   4 ９二飛打     (00:00/00:00:00)
   5 ５二銀打     (00:00/00:00:00)
   6 ５二飛(92)   (00:00/00:00:00)
*△備考：振り飛車
   7 ５二銀成(53) (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
