先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車
後手の持駒：飛 角二 金二 銀四 桂三 香三 歩十四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩v歩 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金
手数----指手---------消費時間--
   1 ２三金打     (00:00/00:00:00)
   2 ２三金(32)   (00:00/00:00:00)
   3 ２一龍(41)   (00:00/00:00:00)
   4 ２一玉(22)   (00:00/00:00:00)
*△備考：大駒コンプリート
   5 ２三歩成(24) (00:00/00:00:00)
   6 ３二金打     (00:00/00:00:00)
   7 ３三桂打     (00:00/00:00:00)
   8 ３一玉(21)   (00:00/00:00:00)
   9 ４一金打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
