先手の備考：大駒全消失, 居飛車, 対振り, 対抗型, 居玉
後手の備考：大駒コンプリート, 振り飛車, 対抗型
後手の持駒：飛二 角 金二 銀二 桂二 香三 歩十三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v銀 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v玉 ・ ・ ・ ・ ・|二
|v香v歩v歩v歩 歩 角 ・ ・ ・|三
| ・ ・ ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ ・v銀 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 桂
手数----指手---------消費時間--
   1 ５二角成(43) (00:00/00:00:00)
   2 ７二玉(62)   (00:00/00:00:00)
   3 ６一馬(52)   (00:00/00:00:00)
   4 ６一玉(72)   (00:00/00:00:00)
*△備考：大駒コンプリート
   5 ６四桂打     (00:00/00:00:00)
   6 ６四歩(63)   (00:00/00:00:00)
   7 ６三金打     (00:00/00:00:00)
   8 １二飛打     (00:00/00:00:00)
*△備考：振り飛車
   9 ５二金打     (00:00/00:00:00)
  10 ５二飛(12)   (00:00/00:00:00)
  11 ５二歩成(53) (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
