先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角 金三 銀四 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 香 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
手数----指手---------消費時間--
   1 ３一角打     (00:00/00:00:00)
   2 １二玉(22)   (00:00/00:00:00)
   3 ３三香成(34) (00:00/00:00:00)
   4 ３三桂(21)   (00:00/00:00:00)
   5 １三金打     (00:00/00:00:00)
   6 ２一玉(12)   (00:00/00:00:00)
   7 ２二角成(31) (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
