先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：角二 金三 銀四 桂四 香四 歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 金
手数----指手---------消費時間--
   1 ４四飛打     (00:00/00:00:00)
   2 ４三歩打     (00:00/00:00:00)
   3 ４一飛打     (00:00/00:00:00)
   4 ４一玉(42)   (00:00/00:00:00)
   5 ４三飛成(44) (00:00/00:00:00)
   6 ４二歩打     (00:00/00:00:00)
   7 ５二金打     (00:00/00:00:00)
   8 ３一玉(41)   (00:00/00:00:00)
   9 ４二金(52)   (00:00/00:00:00)
  10 ２二玉(31)   (00:00/00:00:00)
  11 ３二金(42)   (00:00/00:00:00)
  12 １二玉(22)   (00:00/00:00:00)
  13 １三歩打     (00:00/00:00:00)
  14 １一玉(12)   (00:00/00:00:00)
  15 ４一龍(43)   (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
