先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車
後手の持駒：飛 角二 金二 銀二 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 龍 ・ ・ ・ ・ ・ ・ ・|一
| ・v金 ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・v銀 ・ ・ ・ ・ ・|三
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ８五桂(77)   (00:00/00:00:00)
   2 ８一金(82)   (00:00/00:00:00)
*△備考：大駒コンプリート
   3 ７三金打     (00:00/00:00:00)
   4 ９二玉(83)   (00:00/00:00:00)
   5 ９三銀打     (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
