先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 角 銀四 桂三 香四 歩十五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・v馬v桂v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三
手数----指手---------消費時間--
   1 １三金打     (00:00/00:00:00)
   2 １三玉(23)   (00:00/00:00:00)
   3 １一飛成(31) (00:00/00:00:00)
   4 １二金打     (00:00/00:00:00)
   5 ２二金打     (00:00/00:00:00)
   6 ２三銀打     (00:00/00:00:00)
   7 １二金(22)   (00:00/00:00:00)
   8 １二銀(23)   (00:00/00:00:00)
   9 ２三金打     (00:00/00:00:00)
  10 ２三玉(13)   (00:00/00:00:00)
  11 ２二金打     (00:00/00:00:00)
  12 １三玉(23)   (00:00/00:00:00)
  13 １二龍(11)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
