先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：角二 銀三 桂三 香三 歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v香|一
| ・ ・ ・ ・ ・ ・v金v金v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・v銀v歩 飛v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二
手数----指手---------消費時間--
   1 ２三金打     (00:00/00:00:00)
   2 ２三金(32)   (00:00/00:00:00)
   3 ２一金打     (00:00/00:00:00)
   4 ２四金(23)   (00:00/00:00:00)
   5 ２二金(21)   (00:00/00:00:00)
   6 ２二玉(12)   (00:00/00:00:00)
   7 ３二金打     (00:00/00:00:00)
   8 ２三玉(22)   (00:00/00:00:00)
   9 ２一飛成(31) (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
