先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：角二 金二 銀四 桂四 香四 歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v金 ・ 飛 ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v金 歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛
手数----指手---------消費時間--
   1 ９三飛打     (00:00/00:00:00)
   2 ８一桂打     (00:00/00:00:00)
   3 ７三飛成(71) (00:00/00:00:00)
   4 ７三桂(81)   (00:00/00:00:00)
   5 ８三金打     (00:00/00:00:00)
   6 ７一玉(82)   (00:00/00:00:00)
   7 ９一飛成(93) (00:00/00:00:00)
   8 ８一歩打     (00:00/00:00:00)
   9 ６二金打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
