先手の手筋：桂頭の銀
先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の持駒：飛二 角二 金二 銀二 桂三 香三 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・v桂v香|一
| ・ ・ ・ と ・ ・v金 ・ ・|二
| ・ ・ ・ ・ とv歩v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ２二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
   2 ３一金(32)   (00:00/00:00:00)
   3 ４三と(53)   (00:00/00:00:00)
   4 ４二金(31)   (00:00/00:00:00)
   5 ３一金打     (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
