先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：銀
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ と ・ ・ ・ ・ ・ ・|二
|v玉v歩v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二
手数----指手---------消費時間--
   1 ９五歩(96)   (00:00/00:00:00)
   2 ９五歩(94)   (00:00/00:00:00)
   3 ８五金打     (00:00/00:00:00)
   4 ９四銀打     (00:00/00:00:00)
   5 ９五香(99)   (00:00/00:00:00)
   6 ９五銀(94)   (00:00/00:00:00)
   7 ９四歩打     (00:00/00:00:00)
   8 ９二玉(93)   (00:00/00:00:00)
   9 ８二金打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
