先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の持駒：飛 金四 銀二 桂三 香二 歩十四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・v馬v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：飛 銀
手数----指手---------消費時間--
   1 １三飛打     (00:00/00:00:00)
   2 １三銀(22)   (00:00/00:00:00)
   3 １四歩(15)   (00:00/00:00:00)
   4 ２二金打     (00:00/00:00:00)
   5 １三歩成(14) (00:00/00:00:00)
   6 １三桂(21)   (00:00/00:00:00)
   7 ２一銀打     (00:00/00:00:00)
   8 ２一金(22)   (00:00/00:00:00)
   9 １三香成(19) (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
