先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角二 金三 銀三 桂三 香二 歩十
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・v歩 ・ ・ ・ ・|一
|v玉 ・ とv銀 ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ 歩 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂
手数----指手---------消費時間--
   1 ９五歩(96)   (00:00/00:00:00)
   2 ８二銀打     (00:00/00:00:00)
   3 ８一金打     (00:00/00:00:00)
   4 ７一銀打     (00:00/00:00:00)
   5 ８二金(81)   (00:00/00:00:00)
   6 ８二銀(71)   (00:00/00:00:00)
   7 ８一銀打     (00:00/00:00:00)
   8 ９三玉(92)   (00:00/00:00:00)
   9 ９四歩(95)   (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
