先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ と ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・v角 桂 香|九
+---------------------------+
先手の持駒：金 香
手数----指手---------消費時間--
   1 ３二金打     (00:00/00:00:00)
   2 １二玉(22)   (00:00/00:00:00)
   3 ３三と(43)   (00:00/00:00:00)
   4 ３三桂(21)   (00:00/00:00:00)
   5 １五歩(16)   (00:00/00:00:00)
   6 １五歩(14)   (00:00/00:00:00)
   7 １四香打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
