先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 金三 銀二 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 角 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v銀 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・v馬 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
手数----指手---------消費時間--
   1 ８四桂打     (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ８二金打     (00:00/00:00:00)
   4 ９三玉(92)   (00:00/00:00:00)
   5 ７四銀打     (00:00/00:00:00)
   6 ９五歩(94)   (00:00/00:00:00)
   7 ８一金(82)   (00:00/00:00:00)
   8 ９四玉(93)   (00:00/00:00:00)
   9 ８六桂打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
