先手の囲い：舟囲い
後手の囲い：片美濃囲い
先手の戦型：右四間飛車
後手の戦型：四間飛車
先手の手筋：遠見の角
先手の備考：居飛車
後手の備考：振り飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ６八玉(59)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ７八玉(68)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  12 ８二玉(72)   (00:00/00:00:00)
  13 ４六歩(47)   (00:00/00:00:00)
  14 ４五歩(44)   (00:00/00:00:00)
  15 ４五歩(46)   (00:00/00:00:00)
  16 ４五飛(42)   (00:00/00:00:00)
  17 ２二角成(88) (00:00/00:00:00)
  18 ２二銀(31)   (00:00/00:00:00)
  19 １八角打     (00:00/00:00:00)
*▲手筋：遠見の角
  20 ６五飛(45)   (00:00/00:00:00)
  21 ４七銀(48)   (00:00/00:00:00)
  22 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  23 ５六銀(47)   (00:00/00:00:00)
  24 ６四飛(65)   (00:00/00:00:00)
  25 ４八飛(28)   (00:00/00:00:00)
*▲戦型：右四間飛車
  26 投了
まで25手で先手の勝ち
