# -*- coding: utf-8; compile-command: "scp ishikari_passenger.conf i:/etc/httpd/conf.d && ssh i /usr/sbin/apachectl configtest && ssh i /usr/sbin/apachectl -S && ssh i sudo systemctl restart httpd && open http://ik1-413-38753.vs.sakura.ne.jp/" -*-

LoadModule passenger_module /usr/local/rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/passenger-6.0.4/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/local/rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/passenger-6.0.4
  PassengerDefaultRuby /usr/local/rbenv/versions/2.6.5/bin/ruby

  # https://www.pistolfly.com/weblog/2016/01/centos7%E3%81%A7passenger-config%E3%82%84passenger-status%E3%81%8C%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%AB%E3%81%AA%E3%82%8B.html
  PassengerInstanceRegistryDir /var/run/passenger-instreg
</IfModule>

<IfModule mod_passenger.c>
  PassengerMaxPoolSize 2
  # process down
  PassengerPoolIdleTime 180
  # restart if request >= 30
  PassengerMaxRequests 30

  PassengerFriendlyErrorPages on
</IfModule>

<VirtualHost *:80>
  ServerName ik1-413-38753.vs.sakura.ne.jp
  ServerAlias shogi-extend.com

  DocumentRoot /var/www/shogi_web_production/current/public

  <Directory /var/www/*/current/public>
    # AllowOverride All
    Allow from all
    Options -MultiViews
  </Directory>

  # SetEnv MY_APP_HOST "shogi-extend.com"
  SetEnv MY_APP_HOST "ik1-413-38753.vs.sakura.ne.jp"

  # Alias / /var/www/shogi_web_production/current/public
  <Location />
#    PassengerBaseURI /
#    PassengerAppRoot /var/www/shogi_web_production/current
#    PassengerErrorOverride on
    # ErrorDocument 404 /404.html
    # ErrorDocument 422 /422.html
    # ErrorDocument 500 /500.html
    # SetEnv MY_APP_HOST "shogi-extend.com"
    # SetEnv RAILS_SERVE_STATIC_FILES 1

    RewriteEngine On
    RewriteCond /var/www/shogi_web_production/current/public/system/maintenance.html -f
    RewriteCond %{REQUEST_URI} !\.(css|jpg|gif|png|ico)$
    RewriteCond %{SCRIPT_FILENAME} !maintenance.html
    # 自宅からだけはアクセス許可
    # RewriteCond %{REMOTE_ADDR} !=114.164.93.234
    RewriteRule ^.*$ /system/maintenance.html [R,L]

    Order allow,deny
    Allow from all
    # Deny  from 148.72.201.173
    # Deny  from env=access_block
  </Location>

  # Alias /static /var/www/shogi_web_production/current/static_app/dist
#  <Location /system/static>
#    PassengerEnabled off
#    Options All
#
#    # https://router.vuejs.org/ja/guide/essentials/history-mode.html#%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AE%E8%A8%AD%E5%AE%9A%E4%BE%8B
#    <IfModule mod_rewrite.c>
#      RewriteEngine On
#      RewriteBase /system/static
#      RewriteRule ^shogi/system/static/index\.html$ - [L]
#      RewriteCond %{REQUEST_FILENAME} !-f
#      RewriteCond %{REQUEST_FILENAME} !-d
#      RewriteRule . /system/static/index.html [L]
#    </IfModule>
#  </Location>
</VirtualHost>
