# -*- coding: utf-8; mode: nginx; compile-command: "scp tokyo_nginx_default.conf s:/etc/nginx/conf.d/default.conf && ssh s 'sudo nginx -t && sudo systemctl restart nginx'; curl -sI https://shogi-flow.xyz/ | head -1" -*-

server {
    listen       80;
    server_name  localhost;

    rewrite ^/shogi/?(.*)$ https://www.shogi-extend.com/$1 permanent;

    # https://qiita.com/HeRo/items/f9eb8d8a08d4d5b63ee9
    # http://shogi-flow.xyz/.well-known/acme-challenge
    #
    # location ^~ /.well-known/acme-challenge/ {
    #     default_type "text/plain";
    #     root {{doc_root}};
    # }

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

upstream pumasocket {
    server unix:///var/www/shogi_web_production/shared/tmp/sockets/puma.sock;
    # server unix:///var/www/shogi_web_production/current/tmp/sockets/puma.sock;
    # server unix:///var/www/shogi_web_production/releases/20200502030211/tmp/sockets/puma.sock;
}

server {
    listen 80;
    server_name shogi-flow.xyz;

    root /var/www/shogi_web_production/current/public;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_pass http://pumasocket;
    }
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/shogi-flow.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shogi-flow.xyz/privkey.pem;

    server_name shogi-flow.xyz;

    root /var/www/shogi_web_production/current/public;

    location / {
        try_files $uri @proxy;
    }

    location /x-cable {
        proxy_pass http://pumasocket;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # proxy_set_header Upgrade websocket;
        # proxy_set_header Connection Upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    # location /x-cable/ {
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header Host $host;
    #     proxy_pass http://pumasocket;
    # }

    location @proxy {
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://pumasocket;
    }
}
