example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/fanta/battles_rooms_controller_spec.rb[1:1] | passed | 12.05 seconds   |
./spec/controllers/fanta/battles_rooms_controller_spec.rb[1:2] | passed | 0.37652 seconds |
./spec/controllers/fanta/users_controller_spec.rb[1:1]         | passed | 0.0915 seconds  |
./spec/controllers/fanta/users_controller_spec.rb[1:2]         | passed | 0.10417 seconds |
./spec/controllers/fanta/users_controller_spec.rb[1:3]         | passed | 0.17393 seconds |
./spec/controllers/free_battles_controller_spec.rb[1:1]        | passed | 0.23006 seconds |
./spec/controllers/free_battles_controller_spec.rb[1:2]        | passed | 0.14429 seconds |
./spec/controllers/free_battles_controller_spec.rb[1:3]        | passed | 0.16011 seconds |
./spec/controllers/free_battles_controller_spec.rb[1:4]        | passed | 0.13848 seconds |
./spec/controllers/free_battles_controller_spec.rb[1:5]        | passed | 0.16026 seconds |
./spec/controllers/free_battles_controller_spec.rb[1:6]        | passed | 0.07991 seconds |
./spec/controllers/free_battles_controller_spec.rb[1:7]        | passed | 0.09428 seconds |
./spec/controllers/general/battles_controller_spec.rb[1:1]     | passed | 1.58 seconds    |
./spec/controllers/swars/battles_controller_spec.rb[1:1]       | passed | 4.97 seconds    |
./spec/controllers/swars/battles_controller_spec.rb[1:2]       | passed | 4 seconds       |
./spec/models/free_battle_spec.rb[1:1]                         | passed | 0.09332 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.06131 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.06096 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.07881 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.10236 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.08484 seconds |
./spec/models/user_spec.rb[1:2:2]                              | passed | 0.13829 seconds |
./spec/models/user_spec.rb[1:2:3]                              | passed | 0.07373 seconds |
./spec/models/user_spec.rb[1:2:4]                              | passed | 0.08066 seconds |
./spec/models/user_spec.rb[1:2:5]                              | passed | 0.16202 seconds |
./spec/system/cpu_versus_spec.rb[1:1]                          | passed | 4.18 seconds    |
./spec/system/cpu_versus_spec.rb[1:2]                          | passed | 2.03 seconds    |
./spec/system/cpu_versus_spec.rb[1:3]                          | passed | 6.45 seconds    |
./spec/system/fanta/users_spec.rb[1:1:1]                       | passed | 1.16 seconds    |
./spec/system/fanta/users_spec.rb[1:1:2]                       | passed | 1.18 seconds    |
./spec/system/fanta/users_spec.rb[1:1:3]                       | passed | 2.15 seconds    |
./spec/system/fanta/users_spec.rb[1:2]                         | passed | 1.15 seconds    |
./spec/system/fanta/users_spec.rb[1:3]                         | passed | 1.02 seconds    |
./spec/system/fanta/users_spec.rb[1:4:1]                       | passed | 12.3 seconds    |
./spec/system/fanta/users_spec.rb[1:4:2]                       | passed | 12.61 seconds   |
./spec/system/fanta/users_spec.rb[1:4:3]                       | passed | 24.99 seconds   |
./spec/system/fanta/users_spec.rb[1:5:1]                       | passed | 6.3 seconds     |
./spec/system/fanta/users_spec.rb[1:5:2]                       | passed | 7.57 seconds    |
./spec/system/fanta/users_spec.rb[1:6:1]                       | passed | 2.97 seconds    |
./spec/system/fanta/users_spec.rb[1:6:2]                       | passed | 1.75 seconds    |
./spec/system/free_battles_spec.rb[1:1]                        | passed | 0.5376 seconds  |
./spec/system/free_battles_spec.rb[1:2]                        | passed | 6.55 seconds    |
./spec/system/general/battles_spec.rb[1:1]                     | passed | 3.59 seconds    |
./spec/system/general/battles_spec.rb[1:2]                     | passed | 3.63 seconds    |
./spec/system/other_spec.rb[1:1]                               | passed | 2.88 seconds    |
./spec/system/other_spec.rb[1:2]                               | passed | 2.52 seconds    |
./spec/system/other_spec.rb[1:3]                               | passed | 2.12 seconds    |
./spec/system/other_spec.rb[1:4]                               | passed | 2.06 seconds    |
./spec/system/other_spec.rb[1:5]                               | passed | 2.04 seconds    |
./spec/system/other_spec.rb[1:6]                               | passed | 1.23 seconds    |
./spec/system/other_spec.rb[1:7]                               | passed | 1.16 seconds    |
./spec/system/swars/battles_spec.rb[1:1]                       | passed | 9.62 seconds    |
./spec/system/swars/battles_spec.rb[1:2]                       | passed | 11.52 seconds   |
./spec/system/swars/battles_spec.rb[1:3]                       | passed | 5.44 seconds    |
