example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/fanta/battles_rooms_controller_spec.rb[1:1] | passed | 1.53 seconds    |
./spec/controllers/fanta/battles_rooms_controller_spec.rb[1:2] | passed | 0.29933 seconds |
./spec/controllers/fanta/users_controller_spec.rb[1:1]         | passed | 0.09514 seconds |
./spec/controllers/fanta/users_controller_spec.rb[1:2]         | passed | 0.10004 seconds |
./spec/controllers/fanta/users_controller_spec.rb[1:3]         | passed | 0.27138 seconds |
./spec/controllers/free_battles_controller_spec.rb[1:1]        | passed | 0.2097 seconds  |
./spec/controllers/free_battles_controller_spec.rb[1:2]        | passed | 0.11626 seconds |
./spec/controllers/free_battles_controller_spec.rb[1:3]        | passed | 0.09932 seconds |
./spec/controllers/free_battles_controller_spec.rb[1:4]        | passed | 0.10992 seconds |
./spec/controllers/free_battles_controller_spec.rb[1:5]        | passed | 0.09666 seconds |
./spec/controllers/free_battles_controller_spec.rb[1:6]        | passed | 0.06726 seconds |
./spec/controllers/free_battles_controller_spec.rb[1:7]        | passed | 0.08456 seconds |
./spec/controllers/general/battles_controller_spec.rb[1:1]     | passed | 1.79 seconds    |
./spec/controllers/swars/battles_controller_spec.rb[1:1]       | passed | 4.48 seconds    |
./spec/controllers/swars/battles_controller_spec.rb[1:2]       | passed | 3.97 seconds    |
./spec/models/free_battle_spec.rb[1:1]                         | passed | 0.10099 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.05088 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.05077 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.06698 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.07539 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.09673 seconds |
./spec/models/user_spec.rb[1:2:2]                              | passed | 0.13734 seconds |
./spec/models/user_spec.rb[1:2:3]                              | passed | 0.06328 seconds |
./spec/models/user_spec.rb[1:2:4]                              | passed | 0.06862 seconds |
./spec/models/user_spec.rb[1:2:5]                              | passed | 0.13898 seconds |
./spec/system/cpu_versus_spec.rb[1:1]                          | passed | 4.13 seconds    |
./spec/system/cpu_versus_spec.rb[1:2]                          | passed | 2 seconds       |
./spec/system/cpu_versus_spec.rb[1:3]                          | passed | 6.53 seconds    |
./spec/system/fanta/users_spec.rb[1:1:1]                       | passed | 1.26 seconds    |
./spec/system/fanta/users_spec.rb[1:1:2]                       | passed | 1.17 seconds    |
./spec/system/fanta/users_spec.rb[1:1:3]                       | passed | 2.1 seconds     |
./spec/system/fanta/users_spec.rb[1:2]                         | passed | 1.03 seconds    |
./spec/system/fanta/users_spec.rb[1:3]                         | passed | 1.05 seconds    |
./spec/system/fanta/users_spec.rb[1:4:1]                       | passed | 12.56 seconds   |
./spec/system/fanta/users_spec.rb[1:4:2]                       | passed | 13.44 seconds   |
./spec/system/fanta/users_spec.rb[1:4:3]                       | passed | 24.97 seconds   |
./spec/system/fanta/users_spec.rb[1:5:1]                       | passed | 6.22 seconds    |
./spec/system/fanta/users_spec.rb[1:5:2]                       | passed | 7.31 seconds    |
./spec/system/fanta/users_spec.rb[1:6:1]                       | passed | 3.01 seconds    |
./spec/system/fanta/users_spec.rb[1:6:2]                       | passed | 1.82 seconds    |
./spec/system/free_battles_spec.rb[1:1]                        | passed | 0.50702 seconds |
./spec/system/free_battles_spec.rb[1:2]                        | passed | 6.49 seconds    |
./spec/system/general/battles_spec.rb[1:1]                     | passed | 2.78 seconds    |
./spec/system/general/battles_spec.rb[1:2]                     | passed | 3.08 seconds    |
./spec/system/other_spec.rb[1:1]                               | passed | 1.1 seconds     |
./spec/system/other_spec.rb[1:2]                               | passed | 1.13 seconds    |
./spec/system/other_spec.rb[1:3]                               | passed | 1.67 seconds    |
./spec/system/other_spec.rb[1:4]                               | passed | 1.84 seconds    |
./spec/system/other_spec.rb[1:5]                               | passed | 1.72 seconds    |
./spec/system/other_spec.rb[1:6]                               | passed | 1.13 seconds    |
./spec/system/other_spec.rb[1:7]                               | passed | 1.04 seconds    |
./spec/system/swars/battles_spec.rb[1:1]                       | passed | 8.22 seconds    |
./spec/system/swars/battles_spec.rb[1:2]                       | passed | 10.15 seconds   |
./spec/system/swars/battles_spec.rb[1:3]                       | passed | 5.16 seconds    |
