example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/fanta/battles_rooms_controller_spec.rb[1:1]       | passed | 11.96 seconds   |
./spec/controllers/fanta/battles_rooms_controller_spec.rb[1:2]       | passed | 0.39193 seconds |
./spec/controllers/fanta/users_controller_spec.rb[1:1]               | passed | 0.08756 seconds |
./spec/controllers/fanta/users_controller_spec.rb[1:2]               | passed | 0.09171 seconds |
./spec/controllers/fanta/users_controller_spec.rb[1:3]               | passed | 0.22079 seconds |
./spec/controllers/general/battles_controller_spec.rb[1:1]           | passed | 2.08 seconds    |
./spec/controllers/resource_ns1/free_battles_controller_spec.rb[1:1] | passed | 0.13791 seconds |
./spec/controllers/resource_ns1/free_battles_controller_spec.rb[1:2] | passed | 0.1301 seconds  |
./spec/controllers/swars/battles_controller_spec.rb[1:1]             | passed | 4.99 seconds    |
./spec/controllers/swars/battles_controller_spec.rb[1:2]             | passed | 4.27 seconds    |
./spec/models/free_battle_spec.rb[1:1]                               | passed | 0.05547 seconds |
./spec/models/user_spec.rb[1:1:1]                                    | passed | 0.06122 seconds |
./spec/models/user_spec.rb[1:1:2]                                    | passed | 0.05021 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed | 0.07464 seconds |
./spec/models/user_spec.rb[1:1:4]                                    | passed | 0.08668 seconds |
./spec/models/user_spec.rb[1:2:1]                                    | passed | 0.07696 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed | 0.17732 seconds |
./spec/models/user_spec.rb[1:2:3]                                    | passed | 0.06698 seconds |
./spec/models/user_spec.rb[1:2:4]                                    | passed | 0.06506 seconds |
./spec/models/user_spec.rb[1:2:5]                                    | passed | 0.14801 seconds |
./spec/system/cpu_versus_spec.rb[1:1]                                | passed | 5.42 seconds    |
./spec/system/cpu_versus_spec.rb[1:2]                                | passed | 2.02 seconds    |
./spec/system/cpu_versus_spec.rb[1:3]                                | passed | 6.82 seconds    |
./spec/system/fanta/users_spec.rb[1:1:1]                             | passed | 1.15 seconds    |
./spec/system/fanta/users_spec.rb[1:1:2]                             | passed | 1.22 seconds    |
./spec/system/fanta/users_spec.rb[1:1:3]                             | passed | 2.14 seconds    |
./spec/system/fanta/users_spec.rb[1:2]                               | passed | 1.1 seconds     |
./spec/system/fanta/users_spec.rb[1:3]                               | passed | 1.02 seconds    |
./spec/system/fanta/users_spec.rb[1:4:1]                             | passed | 10.22 seconds   |
./spec/system/fanta/users_spec.rb[1:4:2]                             | passed | 14.56 seconds   |
./spec/system/fanta/users_spec.rb[1:4:3]                             | passed | 25.65 seconds   |
./spec/system/fanta/users_spec.rb[1:5:1]                             | passed | 6.48 seconds    |
./spec/system/fanta/users_spec.rb[1:5:2]                             | passed | 7.4 seconds     |
./spec/system/fanta/users_spec.rb[1:6:1]                             | passed | 3.08 seconds    |
./spec/system/fanta/users_spec.rb[1:6:2]                             | passed | 1.66 seconds    |
./spec/system/free_battles_spec.rb[1:1]                              | passed | 0.5685 seconds  |
./spec/system/free_battles_spec.rb[1:2]                              | passed | 6.64 seconds    |
./spec/system/general/battles_spec.rb[1:1]                           | passed | 2.85 seconds    |
./spec/system/general/battles_spec.rb[1:2]                           | passed | 2.93 seconds    |
./spec/system/other_spec.rb[1:1]                                     | passed | 1.14 seconds    |
./spec/system/other_spec.rb[1:2]                                     | passed | 1.31 seconds    |
./spec/system/other_spec.rb[1:3]                                     | passed | 1.71 seconds    |
./spec/system/other_spec.rb[1:4]                                     | passed | 1.88 seconds    |
./spec/system/other_spec.rb[1:5]                                     | passed | 1.75 seconds    |
./spec/system/other_spec.rb[1:6]                                     | passed | 1.12 seconds    |
./spec/system/other_spec.rb[1:7]                                     | passed | 1.06 seconds    |
./spec/system/swars/battles_spec.rb[1:1]                             | passed | 8.55 seconds    |
./spec/system/swars/battles_spec.rb[1:2]                             | passed | 10.89 seconds   |
./spec/system/swars/battles_spec.rb[1:3]                             | passed | 5.56 seconds    |
