example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/fanta/battles_rooms_controller_spec.rb[1:1]       | passed | 12.05 seconds   |
./spec/controllers/fanta/battles_rooms_controller_spec.rb[1:2]       | passed | 0.41473 seconds |
./spec/controllers/fanta/users_controller_spec.rb[1:1]               | passed | 0.09732 seconds |
./spec/controllers/fanta/users_controller_spec.rb[1:2]               | passed | 0.11385 seconds |
./spec/controllers/fanta/users_controller_spec.rb[1:3]               | passed | 0.21078 seconds |
./spec/controllers/general/battles_controller_spec.rb[1:1]           | passed | 1.97 seconds    |
./spec/controllers/resource_ns1/free_battles_controller_spec.rb[1:1] | passed | 0.12206 seconds |
./spec/controllers/resource_ns1/free_battles_controller_spec.rb[1:2] | passed | 0.11568 seconds |
./spec/controllers/swars/battles_controller_spec.rb[1:1]             | passed | 4.83 seconds    |
./spec/controllers/swars/battles_controller_spec.rb[1:2]             | passed | 4.61 seconds    |
./spec/models/free_battle_spec.rb[1:1]                               | passed | 0.05828 seconds |
./spec/models/user_spec.rb[1:1:1]                                    | passed | 0.0488 seconds  |
./spec/models/user_spec.rb[1:1:2]                                    | passed | 0.06124 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed | 0.07329 seconds |
./spec/models/user_spec.rb[1:1:4]                                    | passed | 0.08965 seconds |
./spec/models/user_spec.rb[1:2:1]                                    | passed | 0.07684 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed | 0.16164 seconds |
./spec/models/user_spec.rb[1:2:3]                                    | passed | 0.06885 seconds |
./spec/models/user_spec.rb[1:2:4]                                    | passed | 0.06846 seconds |
./spec/models/user_spec.rb[1:2:5]                                    | passed | 0.17265 seconds |
./spec/system/cpu_versus_spec.rb[1:1]                                | passed | 4.48 seconds    |
./spec/system/cpu_versus_spec.rb[1:2]                                | passed | 2.04 seconds    |
./spec/system/cpu_versus_spec.rb[1:3]                                | passed | 6.75 seconds    |
./spec/system/fanta/users_spec.rb[1:1:1]                             | passed | 1.17 seconds    |
./spec/system/fanta/users_spec.rb[1:1:2]                             | passed | 1.24 seconds    |
./spec/system/fanta/users_spec.rb[1:1:3]                             | passed | 2.24 seconds    |
./spec/system/fanta/users_spec.rb[1:2]                               | passed | 1.06 seconds    |
./spec/system/fanta/users_spec.rb[1:3]                               | passed | 1.05 seconds    |
./spec/system/fanta/users_spec.rb[1:4:1]                             | passed | 9.65 seconds    |
./spec/system/fanta/users_spec.rb[1:4:2]                             | passed | 13.35 seconds   |
./spec/system/fanta/users_spec.rb[1:4:3]                             | passed | 25.53 seconds   |
./spec/system/fanta/users_spec.rb[1:5:1]                             | passed | 6.67 seconds    |
./spec/system/fanta/users_spec.rb[1:5:2]                             | passed | 7.51 seconds    |
./spec/system/fanta/users_spec.rb[1:6:1]                             | passed | 3.27 seconds    |
./spec/system/fanta/users_spec.rb[1:6:2]                             | passed | 1.76 seconds    |
./spec/system/free_battles_spec.rb[1:1]                              | passed | 0.54606 seconds |
./spec/system/free_battles_spec.rb[1:2]                              | passed | 6.72 seconds    |
./spec/system/general/battles_spec.rb[1:1]                           | passed | 3.01 seconds    |
./spec/system/general/battles_spec.rb[1:2]                           | passed | 3.3 seconds     |
./spec/system/other_spec.rb[1:1]                                     | passed | 1.23 seconds    |
./spec/system/other_spec.rb[1:2]                                     | passed | 1.24 seconds    |
./spec/system/other_spec.rb[1:3]                                     | passed | 2.33 seconds    |
./spec/system/other_spec.rb[1:4]                                     | passed | 3.22 seconds    |
./spec/system/other_spec.rb[1:5]                                     | passed | 2.22 seconds    |
./spec/system/other_spec.rb[1:6]                                     | passed | 1.5 seconds     |
./spec/system/other_spec.rb[1:7]                                     | passed | 1.53 seconds    |
./spec/system/swars/battles_spec.rb[1:1]                             | passed | 10.79 seconds   |
./spec/system/swars/battles_spec.rb[1:2]                             | passed | 12.78 seconds   |
./spec/system/swars/battles_spec.rb[1:3]                             | passed | 6.2 seconds     |
