////////////////////////////////////////////////////////////////////////////// タッチした直後に toast を出すと文言が自動選択されてしまう対策(青のIが出る)

.toast
  @extend .is-unselectable

////////////////////////////////////////////////////////////////////////////// 棋譜入力の盤面入力の幅が狭くなるのを防ぐ

.b-tabs
  &.is_lr_paddingless
    .tab-content
      padding-left: 0em !important
      padding-right: 0em !important

////////////////////////////////////////////////////////////////////////////// テーブルの一行は基本改行しない

.b-table
  // .table-wrapper
  //   overflow-x: scroll !important
  //   -webkit-overflow-scrolling: touch
  @extend .is_line_break_off

////////////////////////////////////////////////////////////////////////////// モーダルを full-screen にしたときの閉じるボタン

.modal
  .delete.page_delete
    position: absolute
    top: 0.6rem
    left: 0.6rem
    z-index: 2 // shogi-player の「○手目」のdivより下にあって押せない場合があるため指定する必要がある
  
  &.is-full-screen
    // 上のスペース
    .modal-card-body
      padding: 0
      padding-top: 0.5rem

    //////////////////////////////////////////////////////////////////////////////// フッターの色を取る場合
    .modal-card-foot
      // border: none
      // background-color: $scheme-main
      padding: 0.75rem
      justify-content: space-between
