$kifu_grid_container_wrap_width: 640px + 32px + 8px // 全体の横幅
$body_table_tbody_height: 1.8em                     // 指し手の1行(tr)の縦幅
$body_table_tbody_td_font_size: 1em                 // 指し手のフォントサイズ

@import "./general.sass"

@media print
  .is_screen_only
    display: none

  body
    overflow: visible !important

  section.section
    padding: 0 !important

.tategaki
  display: inline-block
  writing-mode: vertical-rl

%text_just
  text-align-last: justify

%tate_1gyo
  width: 1% !important

%cell_slash
  position: relative
  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

%double_bottom_border
  border-bottom: 3px double black

// +---------------+
// | elem1         |
// |               |
// |         elem2 |
// +---------------+
%top_left_and_bottom_right_layout
  height: 100%
  display: flex
  justify-content: space-between
  *:nth-child(1)
    align-self: flex-start
  *:nth-child(2)
    align-self: flex-end

.tiisame
  font-size: 80%

.tiisame2
  font-size: 60%

.kifu_grid_container
  @media screen
    margin-top: 1em

  color: black

  .kifu_grid_container_wrap
    width: $kifu_grid_container_wrap_width
    margin: auto auto
    @extend .yumincho

    table
      width: 100%
      border-collapse: separate

      td
        text-align: center
        vertical-align: middle
        @extend .nowrap

      &.body_table
        thead
          tr
            height: 2em

        tbody
          tr
            height: $body_table_tbody_height
          td.kifu_data_td
            padding: 0 0.2em
            width: 10%
            font-size: $body_table_tbody_td_font_size

        .shouhi_tuukei_td
          @extend %cell_slash
          height: 1em           // ？ これを入れないと上下にならない
          font-size: 0.5em
          .shouhi_tuukei
            @extend %top_left_and_bottom_right_layout
            padding: 0 0.25em

      .sengo
        @extend .tategaki
        @extend .tiisame

      td
        &.ls3
          // letter-spacing: 0.5em

        //////////////////////////////////////////////////////////////////////////////// 備考
        &.bikou_label_td
          @extend %tate_1gyo
          @extend .tiisame
          letter-spacing: 0.5em
          .bikou_label
            @extend .tategaki
        &.bikou_body_td
          // width: 25%
          padding: 0.5em
          .bikou_body
            @extend .tiisame
            @extend .word_break
            text-align: left

        &.taikyokusha_td
          @extend %tate_1gyo
          padding: 0.5em 0
          .taikyokusha
            @extend %text_just
            @extend .tategaki
            min-height: 4em

        &.kisenmei_td
          @extend %tate_1gyo
          .kisenmei
            @extend .tategaki

        &.taikyokujo_td

        &.username_td
          text-align: left
          padding: 0.25em

        &.dankyu_td
          padding: 0 0.2em
          .dankyu
            letter-spacing: 0.1em

        &.teaiwari_td
          padding: 0 0.5em
          .teaiwari

        &.hirukyuumae_td
          @extend .tiisame2
          padding: 0 0.5em

    // .align_left
    //   text-align: left
    //   padding: 0 0.25em

    .blank_cell_for_border
      border: 1px solid blue

    .s0
      border-bottom: 1px solid black

    .s1
      border-right: 1px solid black

    .bb
      border-bottom-width: 2px

    .double_bottom_border
      @extend %double_bottom_border

  // 罫線調整
  .kifu_grid_container_wrap
    // 右上には線がまったくないので2px
    border-top: 2px solid black
    border-left: 2px solid black
    // 下はすでに2pxあるので足さない

    .header_table1, .header_table2
      // 上2つのテーブルの右側は1pxあるので1px追加
      border-right: 1px solid black
      // テーブルの下に1px追加で2px分にする
      border-bottom: 1px solid black

    .body_table
      thead
        td
          border-right: 1px solid black
          border-bottom: 2px solid black
      tbody
        tr:nth-child(5n)
          td
            border-bottom: 2px solid black
      tr
        td:nth-child(4n)
          border-right: 2px solid black

// .kifu_grid_container
//   display: flex
//   justify-content: center
//   align-items: center
