////////////////////////////////////////////////////////////////////////////// Vue

[v-cloak]
  display: none

////////////////////////////////////////////////////////////////////////////// Chromeでdatalistを利用するとhoverで表示される三角を非表示にする方法

input::-webkit-calendar-picker-indicator
  display: none

////////////////////////////////////////////////////////////////////////////// フッターまでの最低限の縦幅

.main_container
  min-height: 70vmin

////////////////////////////////////////////////////////////////////////////// 固定フォント

.fixed_font
  font-family: Osaka-mono, "Osaka-等幅", "ＭＳ ゴシック", monospace !important

pre
  @extend .fixed_font

.pre-wrap
  white-space: pre-wrap

////////////////////////////////////////////////////////////////////////////// エラーメッセージ内のPRE相当

.error_message_pre
  @extend .fixed_font
  margin-top: 1rem
  white-space: pre

////////////////////////////////////////////////////////////////////////////// 綺麗な明朝体

.yumincho
  font-family: "YuMincho", "Yu Mincho", serif

////////////////////////////////////////////////////////////////////////////// ぴよ将棋の画像調整

.show_piyo_link
  height: 2rem

.row_piyo_link
  height: 2rem

////////////////////////////////////////////////////////////////////////////// アイコン消去用

.icon_hidden
  visibility: hidden !important

////////////////////////////////////////////////////////////////////////////// ヘッダー画像

// .hero
//   &.is-primary
//     background-color: transparent !important
//
//   position: relative
//   &:after
//     position: absolute
//     z-index: -1
//     content: ""
//     background-image: url("../../../node_modules/shogi-player/src/assets/hero.jpg")
//     background-position: center
//     background-size: cover
//     opacity: 1.0
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%

////////////////////////////////////////////////////////////////////////////// ShogiPlayer の css を適用 (ShogiPlayer.vue とは別に管理する)

@import "../../../node_modules/bulma/sass/utilities/initial-variables.sass"
@import "../../../node_modules/bulma/sass/utilities/derived-variables.sass"

// ShogiPlayer.sass からの相対パスで画像が参照できるはずだけど次の謎のエラーになるため $sp_assets_dir をこのファイルからの相対パスに変更する
//
// ERROR in ./node_modules/css-loader??ref--2-2!./node_modules/postcss-loader/lib??ref--2-3!./node_modules/sass-loader/lib/loader.js??ref--2-4!./app/javascript/packs/application_css.sass
// Module not found: Error: Can't resolve '../assets/japanese-chess/koma/60x64/sgl58.png' in '/Users/ikeda/src/shogi_web/app/javascript/packs'
//  @ ./node_modules/css-loader??ref--2-2!./node_modules/postcss-loader/lib??ref--2-3!./node_modules/sass-loader/lib/loader.js??ref--2-4!./app/javascript/packs/application_css.sass 7:13975-14031
//
$sp_assets_dir: "../../../node_modules/shogi-player/src/assets"
@import "../../../node_modules/shogi-player/src/components/ShogiPlayer.sass"

////////////////////////////////////////////////////////////////////////////// 囲い・戦型 用

$cell_blank_bg:      $grey
$something_exist_bg: $green
$any_exist_soldiers: $grey-light

.shogi-player
  table
    .cell_blank
      background: $cell_blank_bg
    .something_exist
      background: $something_exist_bg
    .any_exist_soldiers
      color: $any_exist_soldiers
