footer
  margin-top: 30px
  background-color: #eee
  padding: 30px 0
  text-shadow: 0 1px 0 #fff
  border-top: 1px solid #e5e5e5
  // +box-shadow(inset 0 5px 15px rgba(0, 0, 0, 0.025))
  p
    color: #555

body > .container-fluid
  min-height: 640px

pre, code, var, samp, kbd, .mono, textarea, .font_fixed_width
  font-family: Osaka-mono, "Osaka-等幅", "ＭＳ ゴシック", monospace
  font-size: 14px
  line-height: 1.2
  
