=flex_define($name, $display, $justify-content, $align-items)
  .#{$name}
    display: $display
    justify-content: $justify-content
    align-items: $align-items
    
+flex_define(iikanjino_yoko, flex, space-around, center)
+flex_define(iikanjino_yoko_ljust, flex, flex-start, center)
+flex_define(iikanjino_tate, flex, space-around, center)
+flex_define(iikanjino_yoko_tuppari, flex, space-between, center)
+flex_define(iikanjino_tate_tuppari, flex, space-between, center)
  
+flex_define(inline_ikanjino_yoko,          inline-flex, space-around, center)
+flex_define(inline_iikanjino_yoko_ljust,   inline-flex, flex-start, center)
+flex_define(inline_iikanjino_tate,         inline-flex, space-around, center)
+flex_define(inline_iikanjino_yoko_tuppari, inline-flex, space-between, center)
+flex_define(inline_iikanjino_tate_tuppari, inline-flex, space-between, center)
