@import "bulma_variables"
@import "~bulma/sass/utilities/mixins"

#capture_container
  margin: 0 auto
  
  // https://bulma.io/documentation/overview/responsiveness/
  width: 1200px
  height: 630px
  box-sizing: content-box
  border: 1px solid $primary
  .shogi-player
    .piece_inner.promoted_false
      color: black
    table
      // border-color: red
      // background: #888
    padding: 20px 0
    .turn_area
      display: none
    .modal_trigger_dots
      display: none
    td
      width: 62px
      // padding: 5px 15px
      font-size: 42px
      &.origin_place
        background: #eee
      &.current
        background: #eee
        animation: none
    .piece_stand_outer
      padding-left: 10px
      .location_mark
        font-size: 38px
      .piece_stand
        .piece_outer
          .piece_inner
            font-size: 38px
        .piece_count
          color: #888
          padding-left: 5px
          font-size: 30px

.img_size_check
  img
    border: 1px solid $primary

.ogp_slider
  width: 25%
