@import "bulma_variables"

// いい感じにスペースを入れて横並びにする
%iikanjino_yoko
  display: flex
  justify-content: space-around
  align-items: center

// いい感じにスペースを入れて横並びにする
%iikanjino_tate
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center


