先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角 金三 銀四 桂二 香四 歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 角v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂二
手数----指手---------消費時間--
   1 ５三角成(64) (00:00/00:00:00)
   2 ５二銀打     (00:00/00:00:00)
   3 ４三桂打     (00:00/00:00:00)
   4 ４三銀(52)   (00:00/00:00:00)
   5 ６三桂打     (00:00/00:00:00)
   6 ４一玉(51)   (00:00/00:00:00)
   7 ４二金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
