先手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v歩v歩v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 歩
手数----指手---------消費時間--
   1 ５四桂打     (00:00/00:00:00)
   2 ５四歩(53)   (00:00/00:00:00)
   3 ５三銀打     (00:00/00:00:00)
   4 ５二桂打     (00:00/00:00:00)
   5 ４二歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
   6 ６一玉(51)   (00:00/00:00:00)
   7 ６二金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
