先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車
後手の持駒：飛 角二 金三 銀三 桂三 香三 歩十三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・v歩v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 飛v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀
手数----指手---------消費時間--
   1 ２一飛成(24) (00:00/00:00:00)
   2 ２一玉(32)   (00:00/00:00:00)
*△備考：大駒コンプリート
   3 ２三銀打     (00:00/00:00:00)
   4 ３二金打     (00:00/00:00:00)
   5 ３三桂打     (00:00/00:00:00)
   6 ３一玉(21)   (00:00/00:00:00)
   7 ４一金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
