先手の備考：大駒全消失
後手の備考：大駒コンプリート, 振り飛車
後手の持駒：飛 角 金二 銀三 桂二 香三 歩九 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 飛 ・ ・ ・v桂v香|一
| ・ ・ ・ ・v金 ・v玉v銀 ・|二
| ・ ・ ・ ・v歩v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 歩 ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ 歩 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
手数----指手---------消費時間--
   1 ２四桂打     (00:00/00:00:00)
   2 ２四歩(23)   (00:00/00:00:00)
   3 ２二角成(55) (00:00/00:00:00)
   4 ２二玉(32)   (00:00/00:00:00)
   5 ２一飛成(61) (00:00/00:00:00)
   6 ２一玉(22)   (00:00/00:00:00)
*△備考：大駒コンプリート
   7 ２三銀打     (00:00/00:00:00)
   8 ４二飛打     (00:00/00:00:00)
*△備考：振り飛車
   9 ３三桂打     (00:00/00:00:00)
  10 ３一玉(21)   (00:00/00:00:00)
  11 ２一金打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
