後手の戦型：初手３六歩戦法
先手の手筋：ふんどしの桂
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 金三 銀三 桂 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 角 ・ ・ ・ ・ ・ ・|一
|v玉 ・v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v馬 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
|vと ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂二 
手数----指手---------消費時間--
   1 ７四桂打     (00:00/00:00:00)
   2 ７四歩(73)   (00:00/00:00:00)
*△戦型：初手３六歩戦法
   3 ８四桂打     (00:00/00:00:00)
*▲手筋：ふんどしの桂
   4 ８四歩(83)   (00:00/00:00:00)
   5 ８二金打     (00:00/00:00:00)
   6 ９三玉(92)   (00:00/00:00:00)
   7 ７二金(82)   (00:00/00:00:00)
   8 ８三玉(93)   (00:00/00:00:00)
   9 ８二角成(71) (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
