先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 角 金二 銀四 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ 馬 ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
|vと ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
手数----指手---------消費時間--
   1 ６三金打     (00:00/00:00:00)
   2 ８二玉(72)   (00:00/00:00:00)
   3 ７一馬(53)   (00:00/00:00:00)
   4 ９二玉(82)   (00:00/00:00:00)
   5 ９一金打     (00:00/00:00:00)
   6 ９一玉(92)   (00:00/00:00:00)
   7 ７二金(63)   (00:00/00:00:00)
   8 ９二飛(95)   (00:00/00:00:00)
   9 ８一馬(71)   (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
