先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角 金二 銀三 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 馬 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
|vと ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
手数----指手---------消費時間--
   1 ７一金打     (00:00/00:00:00)
   2 ８二玉(72)   (00:00/00:00:00)
   3 ６一金(71)   (00:00/00:00:00)
   4 ７二飛打     (00:00/00:00:00)
   5 ７一銀打     (00:00/00:00:00)
   6 ９二玉(82)   (00:00/00:00:00)
   7 ８二金打     (00:00/00:00:00)
   8 ８二飛(72)   (00:00/00:00:00)
   9 ８二銀(71)   (00:00/00:00:00)
  10 ８九と(99)   (00:00/00:00:00)
  11 ８一銀(82)   (00:00/00:00:00)
  12 ９三玉(92)   (00:00/00:00:00)
  13 ７五馬(53)   (00:00/00:00:00)
  14 ８四歩(83)   (00:00/00:00:00)
  15 ８五桂打     (00:00/00:00:00)
  16 ８三玉(93)   (00:00/00:00:00)
  17 ７三桂成(85) (00:00/00:00:00)
  18 ７三玉(83)   (00:00/00:00:00)
  19 ７二飛打     (00:00/00:00:00)
  20 ８三玉(73)   (00:00/00:00:00)
  21 ７四馬(75)   (00:00/00:00:00)
  22 ９三玉(83)   (00:00/00:00:00)
  23 ７三飛成(72) (00:00/00:00:00)
  24 投了
まで23手で先手の勝ち
