先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角 金二 銀三 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉v金 ・ ・ ・ ・ ・|二
|v歩v歩v歩v歩 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
|vと ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
手数----指手---------消費時間--
   1 ６四桂打     (00:00/00:00:00)
   2 ６四歩(63)   (00:00/00:00:00)
   3 ６三銀打     (00:00/00:00:00)
   4 ６三金(62)   (00:00/00:00:00)
   5 ７一金打     (00:00/00:00:00)
   6 ８二玉(72)   (00:00/00:00:00)
   7 ６三馬(53)   (00:00/00:00:00)
   8 ９四歩(93)   (00:00/00:00:00)
   9 ８一金(71)   (00:00/00:00:00)
  10 ９三玉(82)   (00:00/00:00:00)
  11 ７三馬(63)   (00:00/00:00:00)
  12 ８九と(99)   (00:00/00:00:00)
  13 ８五桂打     (00:00/00:00:00)
  14 ９二玉(93)   (00:00/00:00:00)
  15 ９一金(81)   (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
