先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角 銀二 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v金v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 馬 桂v桂v歩 ・|三
| ・ ・ ・ ・v金v金v歩v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 歩 
手数----指手---------消費時間--
   1 ３一銀打     (00:00/00:00:00)
   2 ３一金(21)   (00:00/00:00:00)
   3 ２二金打     (00:00/00:00:00)
   4 ２二玉(32)   (00:00/00:00:00)
   5 ３一馬(53)   (00:00/00:00:00)
   6 １二玉(22)   (00:00/00:00:00)
   7 ３二金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
