先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 角 金四 銀 桂三 香三 歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 龍v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀
手数----指手---------消費時間--
   1 ３一銀打     (00:00/00:00:00)
   2 ７七角打     (00:00/00:00:00)
   3 ４三角打     (00:00/00:00:00)
   4 ２四歩(23)   (00:00/00:00:00)
   5 ２一龍(32)   (00:00/00:00:00)
   6 ２三玉(12)   (00:00/00:00:00)
   7 ３二龍(21)   (00:00/00:00:00)
   8 １二玉(23)   (00:00/00:00:00)
   9 ２二銀成(31) (00:00/00:00:00)
  10 ２二角成(77) (00:00/00:00:00)
  11 ２一銀打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
