先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 角 金三 銀三 桂二 香三 歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 龍 ・v銀v玉|二
| ・ ・ ・ ・ ・ ・v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂
手数----指手---------消費時間--
   1 ２四桂打     (00:00/00:00:00)
   2 ２四歩(23)   (00:00/00:00:00)
   3 ３二龍(42)   (00:00/00:00:00)
   4 １四歩(13)   (00:00/00:00:00)
   5 ３一角打     (00:00/00:00:00)
   6 ２一金打     (00:00/00:00:00)
   7 ２二角成(31) (00:00/00:00:00)
   8 ２二金(21)   (00:00/00:00:00)
   9 ２三銀打     (00:00/00:00:00)
  10 １三玉(12)   (00:00/00:00:00)
  11 ２二龍(32)   (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
