先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角二 金 銀 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・v歩v歩v歩v歩 銀 ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
手数----指手---------消費時間--
   1 ７二金打     (00:00/00:00:00)
   2 ７二銀(71)   (00:00/00:00:00)
   3 ７一銀打     (00:00/00:00:00)
   4 ６二金(61)   (00:00/00:00:00)
   5 ４二と(32)   (00:00/00:00:00)
   6 ６一玉(51)   (00:00/00:00:00)
   7 ８二銀成(71) (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
