先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 金二 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 銀v歩 ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
手数----指手---------消費時間--
   1 ４一角打     (00:00/00:00:00)
   2 ４一玉(32)   (00:00/00:00:00)
   3 ２二飛成(23) (00:00/00:00:00)
   4 ５三角(35)   (00:00/00:00:00)
   5 ５二金打     (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
