先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：角二 金二 銀二 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・v玉 ・ ・ ・ ・ ・|一
| ・ ・ ・v金 ・ と ・ ・ ・|二
|v歩 ・v桂v歩 飛 ・ ・ ・ ・|三
| ・v飛v銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ８三銀打     (00:00/00:00:00)
   2 ４一金打     (00:00/00:00:00)
   3 ５一と(42)   (00:00/00:00:00)
   4 ５一金(41)   (00:00/00:00:00)
   5 ７一金打     (00:00/00:00:00)
   6 ７一玉(61)   (00:00/00:00:00)
   7 ５一飛成(53) (00:00/00:00:00)
   8 ６一香打     (00:00/00:00:00)
   9 ８二金打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
