先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：金 銀 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ とv歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
手数----指手---------消費時間--
   1 ３四桂打     (00:00/00:00:00)
   2 ３二金打     (00:00/00:00:00)
   3 ２二と(33)   (00:00/00:00:00)
   4 ２二金(32)   (00:00/00:00:00)
   5 ３三金打     (00:00/00:00:00)
   6 ３一銀打     (00:00/00:00:00)
   7 ２二桂成(34) (00:00/00:00:00)
   8 ２二銀(31)   (00:00/00:00:00)
   9 ３二金打     (00:00/00:00:00)
  10 １二玉(21)   (00:00/00:00:00)
  11 ２二金(32)   (00:00/00:00:00)
  12 １三玉(12)   (00:00/00:00:00)
  13 ２三金(22)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
