先手の手筋：桂頭の銀
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：なし 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・v歩v歩 ・ 龍 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 歩 
手数----指手---------消費時間--
   1 ３三歩打     (00:00/00:00:00)
   2 ３三金(32)   (00:00/00:00:00)
   3 ２二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
   4 ４二玉(31)   (00:00/00:00:00)
   5 ３三銀成(22) (00:00/00:00:00)
   6 ３三桂(21)   (00:00/00:00:00)
   7 ２二龍(23)   (00:00/00:00:00)
   8 ３二銀打     (00:00/00:00:00)
   9 ６三金打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
