先手の手筋：腹銀
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 角二 金二 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ と ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・v歩v銀 龍 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ４一銀打     (00:00/00:00:00)
*▲手筋：腹銀
   2 ４一玉(31)   (00:00/00:00:00)
   3 ２一龍(23)   (00:00/00:00:00)
   4 ３一香打     (00:00/00:00:00)
   5 ５二金打     (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
