先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：金二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ と ・v歩v歩|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
手数----指手---------消費時間--
   1 ２四桂打     (00:00/00:00:00)
   2 ２四歩(23)   (00:00/00:00:00)
   3 ２三銀打     (00:00/00:00:00)
   4 ４二金打     (00:00/00:00:00)
   5 ３二と(43)   (00:00/00:00:00)
   6 ３二金(42)   (00:00/00:00:00)
   7 ４三金打     (00:00/00:00:00)
   8 ４二金打     (00:00/00:00:00)
   9 ３二銀成(23) (00:00/00:00:00)
  10 ３二金(42)   (00:00/00:00:00)
  11 ２三金打     (00:00/00:00:00)
  12 ４一銀打     (00:00/00:00:00)
  13 ３二金(23)   (00:00/00:00:00)
  14 ３二銀(41)   (00:00/00:00:00)
  15 ４二金打     (00:00/00:00:00)
  16 ２二玉(31)   (00:00/00:00:00)
  17 ３二金(42)   (00:00/00:00:00)
  18 ２三玉(22)   (00:00/00:00:00)
  19 ３三金(32)   (00:00/00:00:00)
  20 ３三桂(21)   (00:00/00:00:00)
  21 ３二銀打     (00:00/00:00:00)
  22 １四玉(23)   (00:00/00:00:00)
  23 １五金打     (00:00/00:00:00)
  24 投了
まで23手で先手の勝ち
