先手の備考：居飛車, 対振り, 対抗型, 居玉
後手の備考：振り飛車, 対抗型
後手の持駒：飛二 角二 金 銀三 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ 歩 ・v金 ・ 歩 ・ ・|二
| ・ ・ ・ ・ ・ と ・ ・ ・|三
| ・ ・ ・ ・v歩v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
手数----指手---------消費時間--
   1 ６三金打     (00:00/00:00:00)
   2 ６二金打     (00:00/00:00:00)
   3 ５二と(43)   (00:00/00:00:00)
   4 ５二金(62)   (00:00/00:00:00)
   5 ４三金打     (00:00/00:00:00)
   6 ４二飛打     (00:00/00:00:00)
*△備考：振り飛車
   7 ５二金(43)   (00:00/00:00:00)
   8 ５二飛(42)   (00:00/00:00:00)
   9 ４三金打     (00:00/00:00:00)
  10 ６二金打     (00:00/00:00:00)
  11 ４一金打     (00:00/00:00:00)
  12 ４一玉(51)   (00:00/00:00:00)
  13 ５二金(43)   (00:00/00:00:00)
  14 ５二金(62)   (00:00/00:00:00)
  15 ３一飛打     (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
