先手の手筋：腹銀
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 角二 金二 銀 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・v歩v金 ・v香|二
| ・ ・ ・ ・ ・ ・ 龍v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 
手数----指手---------消費時間--
   1 ２二銀打     (00:00/00:00:00)
   2 ２二金(32)   (00:00/00:00:00)
   3 ３一銀打     (00:00/00:00:00)
*▲手筋：腹銀
   4 １三銀打     (00:00/00:00:00)
   5 ２二銀成(31) (00:00/00:00:00)
   6 ２二銀(13)   (00:00/00:00:00)
   7 ３一金打     (00:00/00:00:00)
   8 ３一銀(22)   (00:00/00:00:00)
   9 １一金打     (00:00/00:00:00)
  10 １一玉(21)   (00:00/00:00:00)
  11 ３一龍(33)   (00:00/00:00:00)
  12 ２一金打     (00:00/00:00:00)
  13 ２二銀打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
