先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 角二 金二 銀二 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 歩v金v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・v銀|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
手数----指手---------消費時間--
   1 ３一銀打     (00:00/00:00:00)
   2 ３一玉(22)   (00:00/00:00:00)
   3 ４四桂打     (00:00/00:00:00)
   4 ３三金打     (00:00/00:00:00)
   5 ３二桂成(44) (00:00/00:00:00)
   6 ３二金(33)   (00:00/00:00:00)
   7 ２三金打     (00:00/00:00:00)
   8 ４二金(32)   (00:00/00:00:00)
   9 ３二金打     (00:00/00:00:00)
  10 ３二金(42)   (00:00/00:00:00)
  11 ３二龍(43)   (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
