先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：香 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ と ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v銀 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
手数----指手---------消費時間--
   1 ７一銀打     (00:00/00:00:00)
   2 ９二玉(82)   (00:00/00:00:00)
   3 ９五歩(96)   (00:00/00:00:00)
   4 ７四銀(63)   (00:00/00:00:00)
   5 ８四桂打     (00:00/00:00:00)
   6 ８四歩(83)   (00:00/00:00:00)
   7 ８二金打     (00:00/00:00:00)
   8 ９三玉(92)   (00:00/00:00:00)
   9 ９四歩(95)   (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
