先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角二 金三 銀三 桂三 香三 歩十三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 金 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v歩v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：銀
手数----指手---------消費時間--
   1 ２二銀打     (00:00/00:00:00)
   2 １二玉(13)   (00:00/00:00:00)
   3 １五歩(16)   (00:00/00:00:00)
   4 ２五桂(33)   (00:00/00:00:00)
   5 １四歩(15)   (00:00/00:00:00)
   6 ２一桂打     (00:00/00:00:00)
   7 １三歩成(14) (00:00/00:00:00)
   8 １三桂(21)   (00:00/00:00:00)
   9 １三香成(19) (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
