先手の手筋：ふんどしの桂
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角二 金三 銀三 桂三 香二 歩十
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・v歩 ・ ・ ・ ・|一
|v玉 ・ とv銀 ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ 歩 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂
手数----指手---------消費時間--
   1 ９五歩(96)   (00:00/00:00:00)
   2 ７一角打     (00:00/00:00:00)
   3 ９四歩(95)   (00:00/00:00:00)
   4 ８一桂打     (00:00/00:00:00)
   5 ７一と(72)   (00:00/00:00:00)
   6 ７一銀(62)   (00:00/00:00:00)
   7 ９三金打     (00:00/00:00:00)
   8 ９三桂(81)   (00:00/00:00:00)
   9 ９三歩成(94) (00:00/00:00:00)
  10 ８一玉(92)   (00:00/00:00:00)
  11 ８三と(93)   (00:00/00:00:00)
  12 ８二金打     (00:00/00:00:00)
  13 ９三桂打     (00:00/00:00:00)
  14 ９三香(91)   (00:00/00:00:00)
  15 ９三香成(99) (00:00/00:00:00)
  16 ９三金(82)   (00:00/00:00:00)
  17 ６三角打     (00:00/00:00:00)
  18 ７二桂打     (00:00/00:00:00)
  19 ８二香打     (00:00/00:00:00)
  20 ９一玉(81)   (00:00/00:00:00)
  21 ９三と(83)   (00:00/00:00:00)
  22 ９二銀打     (00:00/00:00:00)
  23 ８三桂打     (00:00/00:00:00)
*▲手筋：ふんどしの桂
  24 ８三銀(92)   (00:00/00:00:00)
  25 ８一金打     (00:00/00:00:00)
  26 投了
まで25手で先手の勝ち
