先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車
後手の持駒：飛二 角 金三 銀四 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・v歩|四
| ・ ・ ・ ・ ・ ・v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
手数----指手---------消費時間--
   1 ２四香打     (00:00/00:00:00)
   2 １三玉(12)   (00:00/00:00:00)
   3 ２二歩成(23) (00:00/00:00:00)
   4 ３四金(35)   (00:00/00:00:00)
*△備考：大駒コンプリート
   5 ２三香成(24) (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
