先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：角 金四 銀三 桂三 香 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 香 ・|三
| ・ ・ ・ ・ ・ ・ 角 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・v龍 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 香 
手数----指手---------消費時間--
   1 ２二香成(23) (00:00/00:00:00)
   2 ２二玉(12)   (00:00/00:00:00)
   3 ２三飛打     (00:00/00:00:00)
   4 １二玉(22)   (00:00/00:00:00)
   5 ２四香打     (00:00/00:00:00)
   6 ３四龍(37)   (00:00/00:00:00)
   7 ２一飛成(23) (00:00/00:00:00)
   8 １三玉(12)   (00:00/00:00:00)
   9 ２五桂打     (00:00/00:00:00)
  10 ２五龍(34)   (00:00/00:00:00)
  11 ２三龍(21)   (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
