先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 角 金三 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ 角 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
手数----指手---------消費時間--
   1 ２四飛打     (00:00/00:00:00)
   2 １三玉(14)   (00:00/00:00:00)
   3 ３二銀打     (00:00/00:00:00)
   4 ３二金(22)   (00:00/00:00:00)
   5 ２一飛成(24) (00:00/00:00:00)
   6 ２四歩打     (00:00/00:00:00)
   7 ２五桂打     (00:00/00:00:00)
   8 １四玉(13)   (00:00/00:00:00)
   9 ２四龍(21)   (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
