先手の手筋：桂頭の銀
先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車
後手の持駒：飛二 角 金三 銀 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 歩v玉|三
| ・ ・ ・ ・ ・ ・ 角v歩v香|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
手数----指手---------消費時間--
   1 ２二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
   2 １二玉(13)   (00:00/00:00:00)
   3 １三銀打     (00:00/00:00:00)
   4 １三桂(21)   (00:00/00:00:00)
   5 ３一銀(22)   (00:00/00:00:00)
   6 ３四銀(25)   (00:00/00:00:00)
*△備考：大駒コンプリート
   7 ２二歩成(23) (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
