先手の手筋：桂頭の銀
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：桂 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・v金v銀v歩v歩|三
| ・ ・ ・ ・v歩v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ 歩 歩 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：銀 桂 
手数----指手---------消費時間--
   1 ２四桂打     (00:00/00:00:00)
   2 ２四歩(23)   (00:00/00:00:00)
   3 ２四歩(25)   (00:00/00:00:00)
   4 ２四銀(33)   (00:00/00:00:00)
   5 ２四飛(28)   (00:00/00:00:00)
   6 ２三歩打     (00:00/00:00:00)
   7 ３一銀打     (00:00/00:00:00)
   8 ３三玉(22)   (00:00/00:00:00)
   9 ２二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
  10 ２四玉(33)   (00:00/00:00:00)
  11 ２五歩打     (00:00/00:00:00)
  12 １四玉(24)   (00:00/00:00:00)
  13 １五歩(16)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
