先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 角二 金二 銀三 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 龍 ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ６二金打     (00:00/00:00:00)
   2 ６二金(61)   (00:00/00:00:00)
   3 ７一銀打     (00:00/00:00:00)
   4 ６一銀打     (00:00/00:00:00)
   5 ６二銀成(71) (00:00/00:00:00)
   6 ６二銀(61)   (00:00/00:00:00)
   7 ８二金打     (00:00/00:00:00)
   8 ８二玉(72)   (00:00/00:00:00)
   9 ６二龍(51)   (00:00/00:00:00)
  10 ７二香打     (00:00/00:00:00)
  11 ７一銀打     (00:00/00:00:00)
  12 ９二玉(82)   (00:00/00:00:00)
  13 ７二龍(62)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
