先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車
後手の持駒：角二 金二 銀三 桂二 香三 歩十四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・v歩|二
| ・ ・ ・ ・ ・ 龍 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・v龍 ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂
手数----指手---------消費時間--
   1 ２四桂打     (00:00/00:00:00)
   2 ２四歩(23)   (00:00/00:00:00)
   3 ４一金打     (00:00/00:00:00)
   4 ２二玉(31)   (00:00/00:00:00)
   5 ３一銀打     (00:00/00:00:00)
   6 ３一金(32)   (00:00/00:00:00)
   7 ３一金(41)   (00:00/00:00:00)
   8 ３三金打     (00:00/00:00:00)
   9 ３二金打     (00:00/00:00:00)
  10 １三玉(22)   (00:00/00:00:00)
  11 ３三龍(43)   (00:00/00:00:00)
  12 ３三桂(21)   (00:00/00:00:00)
*△備考：大駒コンプリート
  13 １四金打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
