先手の手筋：腹銀
先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉, 相居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車, 居玉, 相居玉
後手の持駒：飛二 角 金三 銀四 桂三 香二 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ と ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 ・ ・ ・ ・ ・|三
|v歩 ・v金 ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
手数----指手---------消費時間--
   1 ７一角打     (00:00/00:00:00)
   2 ９三銀打     (00:00/00:00:00)
   3 ９五歩(96)   (00:00/00:00:00)
   4 １一飛打     (00:00/00:00:00)
   5 ９四歩(95)   (00:00/00:00:00)
   6 ７一飛(11)   (00:00/00:00:00)
*△備考：大駒コンプリート
   7 ９三歩成(94) (00:00/00:00:00)
   8 ９三桂(81)   (00:00/00:00:00)
   9 ８二銀打     (00:00/00:00:00)
*▲手筋：腹銀
  10 ５七角打     (00:00/00:00:00)
  11 ７一銀(82)   (00:00/00:00:00)
  12 ８一金打     (00:00/00:00:00)
  13 ８二飛打     (00:00/00:00:00)
  14 ８二金(81)   (00:00/00:00:00)
*△備考：大駒コンプリート
  15 ８二銀成(71) (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
