先手の手筋：腹銀
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 金三 銀四 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
手数----指手---------消費時間--
   1 ３一角打     (00:00/00:00:00)
   2 １二玉(22)   (00:00/00:00:00)
   3 ３二馬(41)   (00:00/00:00:00)
   4 １三銀打     (00:00/00:00:00)
   5 ２四桂打     (00:00/00:00:00)
   6 ２四歩(23)   (00:00/00:00:00)
   7 １三角成(31) (00:00/00:00:00)
   8 １三玉(12)   (00:00/00:00:00)
   9 ２三銀打     (00:00/00:00:00)
*▲手筋：腹銀
  10 ３一角打     (00:00/00:00:00)
  11 １四銀成(23) (00:00/00:00:00)
  12 １二玉(13)   (00:00/00:00:00)
  13 ２三全(14)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
