先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車
後手の持駒：飛二 銀二 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・ 角v金 ・ ・ ・|二
| ・ ・ ・ ・ 歩 銀v銀v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・v馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
手数----指手---------消費時間--
   1 ３二金打     (00:00/00:00:00)
   2 ３二金(42)   (00:00/00:00:00)
   3 ４一角成(52) (00:00/00:00:00)
   4 ４一玉(31)   (00:00/00:00:00)
*△備考：大駒コンプリート
   5 ２二金打     (00:00/00:00:00)
   6 ２二金(32)   (00:00/00:00:00)
   7 ５二歩成(53) (00:00/00:00:00)
   8 ３一玉(41)   (00:00/00:00:00)
   9 ４一金打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
