先手の備考：居飛車, 対振り, 対抗型, 居玉
後手の備考：振り飛車, 対抗型
後手の持駒：飛 角 金三 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・vと ・|五
| ・ ・ ・ ・ ・v馬 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・v龍 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
手数----指手---------消費時間--
   1 ２三銀打     (00:00/00:00:00)
   2 ７七角打     (00:00/00:00:00)
   3 ３二金打     (00:00/00:00:00)
   4 １一玉(21)   (00:00/00:00:00)
   5 ３三桂打     (00:00/00:00:00)
   6 ３三角成(77) (00:00/00:00:00)
   7 ３三金(32)   (00:00/00:00:00)
   8 ５二飛打     (00:00/00:00:00)
*△備考：振り飛車
   9 ４四角打     (00:00/00:00:00)
  10 １三銀打     (00:00/00:00:00)
  11 ３二金(33)   (00:00/00:00:00)
  12 ２二歩打     (00:00/00:00:00)
  13 ２二銀成(23) (00:00/00:00:00)
  14 ２二銀(13)   (00:00/00:00:00)
  15 ２二角成(44) (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
