=flex_define_yoko($name, $display, $justify-content, $align-items)
  .#{$name}
    display: $display
    justify-content: $justify-content
    align-items: $align-items
    
=flex_define_tate($name, $display, $justify-content, $align-items)
  .#{$name}
    display: $display
    flex-direction: column
    justify-content: $justify-content
    align-items: $align-items
    
+flex_define_yoko(iikanjino_yoko, flex, space-around, center)
+flex_define_yoko(iikanjino_yoko_ljust, flex, flex-start, center)
+flex_define_tate(iikanjino_tate, flex, space-around, center)
+flex_define_yoko(iikanjino_yoko_tuppari, flex, space-between, center)
+flex_define_tate(iikanjino_tate_tuppari, flex, space-between, center)
  
+flex_define_yoko(inline_ikanjino_yoko,          inline-flex, space-around, center)
+flex_define_yoko(inline_iikanjino_yoko_ljust,   inline-flex, flex-start, center)
+flex_define_tate(inline_iikanjino_tate,         inline-flex, space-around, center)
+flex_define_yoko(inline_iikanjino_yoko_tuppari, inline-flex, space-between, center)
+flex_define_tate(inline_iikanjino_tate_tuppari, inline-flex, space-between, center)
