// https://www.kento-shogi.com/
.kento_app_button
  color: rgb(45, 55, 72)
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-weight: 700
