////////////////////////////////////////////////////////////////////////////// フッターまでの最低限の縦幅

.main_container
  min-height: 70vmin

////////////////////////////////////////////////////////////////////////////// footer

.footer
  color: $grey
  a
    color: inherit

//////////////////////////////////////////////////////////////////////////////

+mobile
  html
    font-size: 80% !important

  body > .section
    // デフォルトは 3rem 1.5rem
    padding: 2.5rem 0.5em

//////////////////////////////////////////////////////////////////////////////
    
.iframe
  .section, .columns, .column
    @extend .is-paddingless
    @extend .is-marginless
