-*- truncate-lines: t -*-

# == Schema Information ==
#
# 将棋ウォーズ対戦情報 (swars_battles as Swars::Battle)
#
# |---------------+------------------+-------------+-------------+-------------------+-------|
# | name          | desc             | type        | opts        | refs              | index |
# |---------------+------------------+-------------+-------------+-------------------+-------|
# | id            | ID               | integer(8)  | NOT NULL PK |                   |       |
# | key           | 対局ユニークキー | string(255) | NOT NULL    |                   | A!    |
# | battled_at    | 対局日時         | datetime    | NOT NULL    |                   | B     |
# | rule_key      | ルール           | string(255) | NOT NULL    |                   | C     |
# | csa_seq       | 棋譜             | text(65535) | NOT NULL    |                   |       |
# | final_key     | 結末             | string(255) | NOT NULL    |                   | D     |
# | win_user_id   | 勝者             | integer(8)  |             | => Swars::User#id | E     |
# | turn_max      | 手数             | integer(4)  | NOT NULL    |                   | F     |
# | meta_info     | メタ情報         | text(65535) | NOT NULL    |                   |       |
# | accessed_at   | 最終アクセス日時 | datetime    | NOT NULL    |                   | G     |
# | preset_key    | 手合割           | string(255) | NOT NULL    |                   | H     |
# | sfen_body     | SFEN形式棋譜     | text(65535) | NOT NULL    |                   |       |
# | sfen_hash     | Sfen hash        | string(255) | NOT NULL    |                   |       |
# | start_turn    | 開始局面         | integer(4)  |             |                   | I     |
# | critical_turn | 開戦             | integer(4)  |             |                   | J     |
# | outbreak_turn | Outbreak turn    | integer(4)  |             |                   | K     |
# | image_turn    | OGP画像の局面    | integer(4)  |             |                   |       |
# | created_at    | 作成日時         | datetime    | NOT NULL    |                   |       |
# | updated_at    | 更新日時         | datetime    | NOT NULL    |                   |       |
# |---------------+------------------+-------------+-------------+-------------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# 【警告:リレーション欠如】Swars::Userモデルで has_many :swars/battles されていません
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 将棋ウォーズユーザー (swars_users as Swars::User)
#
# |-------------------+-------------------+-------------+-------------+------+-------|
# | name              | desc              | type        | opts        | refs | index |
# |-------------------+-------------------+-------------+-------------+------+-------|
# | id                | ID                | integer(8)  | NOT NULL PK |      |       |
# | user_key          | User key          | string(255) | NOT NULL    |      | A!    |
# | grade_id          | Grade             | integer(8)  | NOT NULL    |      | B     |
# | last_reception_at | Last reception at | datetime    |             |      | C     |
# | search_logs_count | Search logs count | integer(4)  | DEFAULT(0)  |      |       |
# | created_at        | 作成日時          | datetime    | NOT NULL    |      |       |
# | updated_at        | 更新日時          | datetime    | NOT NULL    |      | D     |
# |-------------------+-------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# ユーザー (users as User)
#
# |------------------------+----------------------------+-------------+---------------------+------+-------|
# | name                   | desc                       | type        | opts                | refs | index |
# |------------------------+----------------------------+-------------+---------------------+------+-------|
# | id                     | ID                         | integer(8)  | NOT NULL PK         |      |       |
# | key                    | キー                       | string(255) | NOT NULL            |      | A!    |
# | name                   | 名前                       | string(255) | NOT NULL            |      |       |
# | user_agent             | User agent                 | string(255) | NOT NULL            |      |       |
# | race_key               | 種族                       | string(255) | NOT NULL            |      | F     |
# | name_input_at          | Name input at              | datetime    |                     |      |       |
# | created_at             | 作成日                     | datetime    | NOT NULL            |      |       |
# | updated_at             | 更新日                     | datetime    | NOT NULL            |      |       |
# | email                  | メールアドレス             | string(255) | NOT NULL            |      | B!    |
# | encrypted_password     | 暗号化パスワード           | string(255) | NOT NULL            |      |       |
# | reset_password_token   | Reset password token       | string(255) |                     |      | C!    |
# | reset_password_sent_at | パスワードリセット送信時刻 | datetime    |                     |      |       |
# | remember_created_at    | ログイン記憶時刻           | datetime    |                     |      |       |
# | sign_in_count          | ログイン回数               | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | current_sign_in_at     | 現在のログイン時刻         | datetime    |                     |      |       |
# | last_sign_in_at        | 最終ログイン時刻           | datetime    |                     |      |       |
# | current_sign_in_ip     | 現在のログインIPアドレス   | string(255) |                     |      |       |
# | last_sign_in_ip        | 最終ログインIPアドレス     | string(255) |                     |      |       |
# | confirmation_token     | パスワード確認用トークン   | string(255) |                     |      | D!    |
# | confirmed_at           | パスワード確認時刻         | datetime    |                     |      |       |
# | confirmation_sent_at   | パスワード確認送信時刻     | datetime    |                     |      |       |
# | unconfirmed_email      | 未確認Eメール              | string(255) |                     |      |       |
# | failed_attempts        | 失敗したログイン試行回数   | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | unlock_token           | Unlock token               | string(255) |                     |      | E!    |
# | locked_at              | ロック時刻                 | datetime    |                     |      |       |
# |------------------------+----------------------------+-------------+---------------------+------+-------|

# == Schema Information ==
#
# Time record (ts_master_time_records as TsMaster::TimeRecord)
#
# |------------+------------+-------------+-------------+--------------+-------|
# | name       | desc       | type        | opts        | refs         | index |
# |------------+------------+-------------+-------------+--------------+-------|
# | id         | ID         | integer(8)  | NOT NULL PK |              |       |
# | user_id    | User       | integer(8)  |             | => ::User#id | A     |
# | entry_name | Entry name | string(255) | NOT NULL    |              | B     |
# | summary    | Summary    | string(255) |             |              |       |
# | rule_id    | Rule       | integer(8)  | NOT NULL    |              | C     |
# | x_count    | X count    | integer(4)  | NOT NULL    |              |       |
# | spent_sec  | Spent sec  | float(24)   | NOT NULL    |              |       |
# | created_at | 作成日時   | datetime    | NOT NULL    |              |       |
# | updated_at | 更新日時   | datetime    | NOT NULL    |              |       |
# |------------+------------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Rule (ts_master_rules as TsMaster::Rule)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      |       |
# | position   | 順序     | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Question (ts_master_questions as TsMaster::Question)
#
# |----------+------+-------------+-------------+------+-------|
# | name     | desc | type        | opts        | refs | index |
# |----------+------+-------------+-------------+------+-------|
# | id       | ID   | integer(8)  | NOT NULL PK |      |       |
# | sfen     | Sfen | string(255) | NOT NULL    |      |       |
# | mate     | Mate | integer(4)  | NOT NULL    |      | A! B  |
# | position | 順序 | integer(4)  | NOT NULL    |      | A! C  |
# |----------+------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Banana message (kiwi_banana_messages as Kiwi::BananaMessage)
#
# |------------+----------+-------------+-------------+--------------+-------|
# | name       | desc     | type        | opts        | refs         | index |
# |------------+----------+-------------+-------------+--------------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |              |       |
# | user_id    | User     | integer(8)  | NOT NULL    | => ::User#id | B     |
# | banana_id  | Banana   | integer(8)  | NOT NULL    |              | A! C  |
# | body       | 内容     | string(512) | NOT NULL    |              |       |
# | position   | 順序     | integer(4)  | NOT NULL    |              | A! D  |
# | deleted_at | 削除日時 | datetime    |             |              |       |
# | created_at | 作成日時 | datetime    | NOT NULL    |              |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |              |       |
# |------------+----------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 動画 (kiwi_lemons as Kiwi::Lemon)
#
# |------------------+--------------------------+-------------+-------------+----------------------------+-------|
# | name             | desc                     | type        | opts        | refs                       | index |
# |------------------+--------------------------+-------------+-------------+----------------------------+-------|
# | id               | ID                       | integer(8)  | NOT NULL PK |                            |       |
# | user_id          | 所有者                   | integer(8)  | NOT NULL    | => User#id                 | A     |
# | recordable_type  | 棋譜情報(クラス名)       | string(255) | NOT NULL    | SpecificModel(polymorphic) | B     |
# | recordable_id    | 棋譜情報                 | integer(8)  | NOT NULL    | => (recordable_type)#id    | B     |
# | all_params       | 変換用全パラメータ       | text(65535) | NOT NULL    |                            |       |
# | process_begin_at | 開始日時                 | datetime    |             |                            | C     |
# | process_end_at   | 終了日時(失敗時も入る)   | datetime    |             |                            | D     |
# | successed_at     | 正常終了日時             | datetime    |             |                            | E     |
# | errored_at       | 失敗終了日時             | datetime    |             |                            | F     |
# | error_message    | エラー文言               | text(65535) |             |                            |       |
# | content_type     | 動画タイプ               | string(255) |             |                            |       |
# | file_size        | 動画サイズ               | integer(4)  |             |                            |       |
# | ffprobe_info     | ffprobeの内容            | text(65535) |             |                            |       |
# | browser_path     | 動画WEBパス              | string(255) |             |                            |       |
# | filename_human   | 動画の人間向けファイル名 | string(255) |             |                            |       |
# | created_at       | 作成日時                 | datetime    | NOT NULL    |                            | G     |
# | updated_at       | 更新日時                 | datetime    | NOT NULL    |                            |       |
# |------------------+--------------------------+-------------+-------------+----------------------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# ライブラリ (kiwi_bananas as Kiwi::Banana)
#
# |-----------------------+----------------+-------------+---------------------+--------------+-------|
# | name                  | desc           | type        | opts                | refs         | index |
# |-----------------------+----------------+-------------+---------------------+--------------+-------|
# | id                    | ID             | integer(8)  | NOT NULL PK         |              |       |
# | key                   | キー           | string(255) | NOT NULL            |              | A!    |
# | user_id               | 所有者         | integer(8)  | NOT NULL            | => ::User#id | C     |
# | folder_id             | 公開設定       | integer(8)  | NOT NULL            |              | D     |
# | lemon_id              | 動画ファイル   | integer(8)  | NOT NULL            |              | B!    |
# | title                 | タイトル       | string(100) | NOT NULL            |              |       |
# | description           | 説明           | text(65535) | NOT NULL            |              |       |
# | thumbnail_pos         | サムネ位置(秒) | float(24)   | NOT NULL            |              |       |
# | banana_messages_count | コメント数     | integer(4)  | DEFAULT(0) NOT NULL |              | E     |
# | access_logs_count     | アクセス数     | integer(4)  | DEFAULT(0) NOT NULL |              | F     |
# | created_at            | 作成日時       | datetime    | NOT NULL            |              |       |
# | updated_at            | 更新日時       | datetime    | NOT NULL            |              |       |
# |-----------------------+----------------+-------------+---------------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Folder (kiwi_folders as Kiwi::Folder)
#
# |---------------+---------------+-------------+---------------------+------+-------|
# | name          | desc          | type        | opts                | refs | index |
# |---------------+---------------+-------------+---------------------+------+-------|
# | id            | ID            | integer(8)  | NOT NULL PK         |      |       |
# | key           | キー          | string(255) | NOT NULL            |      | A!    |
# | position      | 順序          | integer(4)  | NOT NULL            |      | B     |
# | bananas_count | Bananas count | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | created_at    | 作成日時      | datetime    | NOT NULL            |      |       |
# | updated_at    | 更新日時      | datetime    | NOT NULL            |      |       |
# |---------------+---------------+-------------+---------------------+------+-------|

# == Schema Information ==
#
# Access log (kiwi_access_logs as Kiwi::AccessLog)
#
# |------------+----------+------------+-------------+--------------+-------|
# | name       | desc     | type       | opts        | refs         | index |
# |------------+----------+------------+-------------+--------------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |              |       |
# | user_id    | User     | integer(8) |             | => ::User#id | A     |
# | banana_id  | Banana   | integer(8) | NOT NULL    |              | B     |
# | created_at | 作成日時 | datetime   | NOT NULL    |              |       |
# |------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Membership (tsl_memberships as Tsl::Membership)
#
# |--------------------------+--------------------------+-------------+-------------+------------+-------|
# | name                     | desc                     | type        | opts        | refs       | index |
# |--------------------------+--------------------------+-------------+-------------+------------+-------|
# | id                       | ID                       | integer(8)  | NOT NULL PK |            |       |
# | league_id                | League                   | integer(8)  | NOT NULL    |            | A! B  |
# | user_id                  | User                     | integer(8)  | NOT NULL    | => User#id | A! C  |
# | result_key               | Result key               | string(255) | NOT NULL    |            | D     |
# | start_pos                | Start pos                | integer(4)  | NOT NULL    |            | E     |
# | age                      | Age                      | integer(4)  |             |            |       |
# | win                      | Win                      | integer(4)  |             |            | F     |
# | lose                     | Lose                     | integer(4)  |             |            | G     |
# | ox                       | Ox                       | string(255) | NOT NULL    |            |       |
# | previous_runner_up_count | Previous runner up count | integer(4)  | NOT NULL    |            | H     |
# | seat_count               | Seat count               | integer(4)  | NOT NULL    |            |       |
# | created_at               | 作成日時                 | datetime    | NOT NULL    |            |       |
# | updated_at               | 更新日時                 | datetime    | NOT NULL    |            |       |
# |--------------------------+--------------------------+-------------+-------------+------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# League (tsl_leagues as Tsl::League)
#
# |------------+------------+------------+-------------+------+-------|
# | name       | desc       | type       | opts        | refs | index |
# |------------+------------+------------+-------------+------+-------|
# | id         | ID         | integer(8) | NOT NULL PK |      |       |
# | generation | Generation | integer(4) | NOT NULL    |      | A     |
# | created_at | 作成日時   | datetime   | NOT NULL    |      |       |
# | updated_at | 更新日時   | datetime   | NOT NULL    |      |       |
# |------------+------------+------------+-------------+------+-------|

# == Schema Information ==
#
# User (tsl_users as Tsl::User)
#
# |---------------------+---------------------+-------------+-------------+------+-------|
# | name                | desc                | type        | opts        | refs | index |
# |---------------------+---------------------+-------------+-------------+------+-------|
# | id                  | ID                  | integer(8)  | NOT NULL PK |      |       |
# | name                | Name                | string(255) | NOT NULL    |      | A!    |
# | first_age           | First age           | integer(4)  |             |      |       |
# | last_age            | Last age            | integer(4)  |             |      |       |
# | memberships_count   | Memberships count   | integer(4)  | DEFAULT(0)  |      |       |
# | runner_up_count     | Runner up count     | integer(4)  | NOT NULL    |      |       |
# | level_up_generation | Level up generation | integer(4)  |             |      | B     |
# | created_at          | 作成日時            | datetime    | NOT NULL    |      |       |
# | updated_at          | 更新日時            | datetime    | NOT NULL    |      |       |
# |---------------------+---------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Auth info (auth_infos as AuthInfo)
#
# |-----------+--------------+-------------+-------------+------------+-------|
# | name      | desc         | type        | opts        | refs       | index |
# |-----------+--------------+-------------+-------------+------------+-------|
# | id        | ID           | integer(8)  | NOT NULL PK |            |       |
# | user_id   | User         | integer(8)  | NOT NULL    | => User#id | B     |
# | provider  | Provider     | string(255) | NOT NULL    |            | A!    |
# | uid       | Uid          | string(255) | NOT NULL    |            | A!    |
# | meta_info | 棋譜ヘッダー | text(65535) |             |            |       |
# |-----------+--------------+-------------+-------------+------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Answer kind (wkbk_answer_kinds as Wkbk::AnswerKind)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      | A!    |
# | position   | 順序     | integer(4)  | NOT NULL    |      | B     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Article (wkbk_articles as Wkbk::Article)
#
# |---------------------+---------------------+-------------+---------------------+--------------+-------|
# | name                | desc                | type        | opts                | refs         | index |
# |---------------------+---------------------+-------------+---------------------+--------------+-------|
# | id                  | ID                  | integer(8)  | NOT NULL PK         |              |       |
# | key                 | キー                | string(255) | NOT NULL            |              | A!    |
# | user_id             | User                | integer(8)  | NOT NULL            | => ::User#id | B     |
# | folder_id           | Folder              | integer(8)  | NOT NULL            |              | C     |
# | lineage_id          | Lineage             | integer(8)  | NOT NULL            |              | D     |
# | init_sfen           | Init sfen           | string(255) | NOT NULL            |              | E     |
# | viewpoint           | Viewpoint           | string(255) | NOT NULL            |              |       |
# | title               | タイトル            | string(100) | NOT NULL            |              |       |
# | description         | 説明                | text(65535) | NOT NULL            |              |       |
# | direction_message   | Direction message   | string(100) | NOT NULL            |              |       |
# | turn_max            | 手数                | integer(4)  | NOT NULL            |              | F     |
# | mate_skip           | Mate skip           | boolean     | NOT NULL            |              |       |
# | moves_answers_count | Moves answers count | integer(4)  | DEFAULT(0) NOT NULL |              |       |
# | difficulty          | Difficulty          | integer(4)  | NOT NULL            |              | G     |
# | answer_logs_count   | Answer logs count   | integer(4)  | DEFAULT(0) NOT NULL |              |       |
# | created_at          | 作成日時            | datetime    | NOT NULL            |              |       |
# | updated_at          | 更新日時            | datetime    | NOT NULL            |              |       |
# |---------------------+---------------------+-------------+---------------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Lineage (wkbk_lineages as Wkbk::Lineage)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      | A!    |
# | position   | 順序     | integer(4)  | NOT NULL    |      | B     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# 指し手 (wkbk_moves_answers as Wkbk::MovesAnswer)
#
# |-----------------+-----------------+-------------+-------------+------+-------|
# | name            | desc            | type        | opts        | refs | index |
# |-----------------+-----------------+-------------+-------------+------+-------|
# | id              | ID              | integer(8)  | NOT NULL PK |      |       |
# | article_id      | Article         | integer(8)  | NOT NULL    |      | A     |
# | moves_count     | Moves count     | integer(4)  | NOT NULL    |      | B     |
# | moves_str       | 指し手          | text(65535) |             |      |       |
# | moves_human_str | Moves human str | text(65535) |             |      |       |
# | position        | 順序            | integer(4)  | NOT NULL    |      | C     |
# | created_at      | 作成日時        | datetime    | NOT NULL    |      |       |
# | updated_at      | 更新日時        | datetime    | NOT NULL    |      |       |
# |-----------------+-----------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Book (wkbk_books as Wkbk::Book)
#
# |-------------------+-------------------+-------------+---------------------+--------------+-------|
# | name              | desc              | type        | opts                | refs         | index |
# |-------------------+-------------------+-------------+---------------------+--------------+-------|
# | id                | ID                | integer(8)  | NOT NULL PK         |              |       |
# | key               | キー              | string(255) | NOT NULL            |              | A!    |
# | user_id           | User              | integer(8)  | NOT NULL            | => ::User#id | B     |
# | folder_id         | Folder            | integer(8)  | NOT NULL            |              | C     |
# | sequence_id       | Sequence          | integer(8)  | NOT NULL            |              | D     |
# | title             | タイトル          | string(100) | NOT NULL            |              |       |
# | description       | 説明              | text(65535) | NOT NULL            |              |       |
# | bookships_count   | Bookships count   | integer(4)  | DEFAULT(0) NOT NULL |              |       |
# | answer_logs_count | Answer logs count | integer(4)  | DEFAULT(0) NOT NULL |              |       |
# | created_at        | 作成日時          | datetime    | NOT NULL            |              |       |
# | updated_at        | 更新日時          | datetime    | NOT NULL            |              |       |
# |-------------------+-------------------+-------------+---------------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Folder (wkbk_folders as Wkbk::Folder)
#
# |----------------+----------------+-------------+---------------------+------+-------|
# | name           | desc           | type        | opts                | refs | index |
# |----------------+----------------+-------------+---------------------+------+-------|
# | id             | ID             | integer(8)  | NOT NULL PK         |      |       |
# | key            | キー           | string(255) | NOT NULL            |      | A!    |
# | position       | 順序           | integer(4)  | NOT NULL            |      | B     |
# | books_count    | Books count    | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | articles_count | Articles count | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | created_at     | 作成日時       | datetime    | NOT NULL            |      |       |
# | updated_at     | 更新日時       | datetime    | NOT NULL            |      |       |
# |----------------+----------------+-------------+---------------------+------+-------|

# == Schema Information ==
#
# Sequence (wkbk_sequences as Wkbk::Sequence)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      | A!    |
# | position   | 順序     | integer(4)  | NOT NULL    |      | B     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Bookship (wkbk_bookships as Wkbk::Bookship)
#
# |------------+----------+------------+-------------+--------------+-------|
# | name       | desc     | type       | opts        | refs         | index |
# |------------+----------+------------+-------------+--------------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |              |       |
# | user_id    | User     | integer(8) | NOT NULL    | => ::User#id | B     |
# | book_id    | Book     | integer(8) | NOT NULL    |              | A! C  |
# | article_id | Article  | integer(8) | NOT NULL    |              | A! D  |
# | position   | 順序     | integer(4) | NOT NULL    |              | E     |
# | created_at | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |              |       |
# |------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Answer log (wkbk_answer_logs as Wkbk::AnswerLog)
#
# |----------------+-------------+------------+-------------+--------------+-------|
# | name           | desc        | type       | opts        | refs         | index |
# |----------------+-------------+------------+-------------+--------------+-------|
# | id             | ID          | integer(8) | NOT NULL PK |              |       |
# | article_id     | Article     | integer(8) | NOT NULL    |              | A     |
# | answer_kind_id | Answer kind | integer(8) | NOT NULL    |              | B     |
# | book_id        | Book        | integer(8) | NOT NULL    |              | C     |
# | user_id        | User        | integer(8) | NOT NULL    | => ::User#id | D     |
# | spent_sec      | Spent sec   | integer(4) | NOT NULL    |              | E     |
# | created_at     | 作成日時    | datetime   | NOT NULL    |              | F     |
# |----------------+-------------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 対局と対局者の対応 (swars_memberships as Swars::Membership)
#
# |----------------+----------------+-------------+-------------+-------------------+------------|
# | name           | desc           | type        | opts        | refs              | index      |
# |----------------+----------------+-------------+-------------+-------------------+------------|
# | id             | ID             | integer(8)  | NOT NULL PK |                   |            |
# | battle_id      | 対局共通情報   | integer(8)  | NOT NULL    |                   | A! B! C! D |
# | user_id        | ユーザー       | integer(8)  | NOT NULL    | => User#id        | B! E       |
# | op_user_id     | Op user        | integer(8)  |             | => Swars::User#id | C! F       |
# | grade_id       | 棋力           | integer(8)  | NOT NULL    |                   | G          |
# | judge_key      | 結果           | string(255) | NOT NULL    |                   | H          |
# | location_key   | 先手or後手     | string(255) | NOT NULL    |                   | A! I       |
# | position       | 順序           | integer(4)  |             |                   | J          |
# | grade_diff     | Grade diff     | integer(4)  | NOT NULL    |                   |            |
# | created_at     | 作成日時       | datetime    | NOT NULL    |                   |            |
# | updated_at     | 更新日時       | datetime    | NOT NULL    |                   |            |
# | think_all_avg  | Think all avg  | integer(4)  |             |                   |            |
# | think_end_avg  | Think end avg  | integer(4)  |             |                   |            |
# | two_serial_max | Two serial max | integer(4)  |             |                   |            |
# | think_last     | Think last     | integer(4)  |             |                   |            |
# | think_max      | Think max      | integer(4)  |             |                   |            |
# | obt_think_avg  | Obt think avg  | integer(4)  |             |                   |            |
# | obt_auto_max   | Obt auto max   | integer(4)  |             |                   |            |
# |----------------+----------------+-------------+-------------+-------------------+------------|
#
#- Remarks ----------------------------------------------------------------------
# Swars::User.has_many :op_memberships, foreign_key: :op_user_id
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Grade (swars_grades as Swars::Grade)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      | A!    |
# | priority   | 優先度   | integer(4)  | NOT NULL    |      | B     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Zip dl log (swars_zip_dl_logs as Swars::ZipDlLog)
#
# |---------------+------------+-------------+-------------+---------------------+-------|
# | name          | desc       | type        | opts        | refs                | index |
# |---------------+------------+-------------+-------------+---------------------+-------|
# | id            | ID         | integer(8)  | NOT NULL PK |                     |       |
# | user_id       | User       | integer(8)  | NOT NULL    | => ::User#id        | A     |
# | swars_user_id | Swars user | integer(8)  | NOT NULL    | => ::Swars::User#id | B     |
# | query         | Query      | string(255) | NOT NULL    |                     |       |
# | dl_count      | Dl count   | integer(4)  | NOT NULL    |                     |       |
# | begin_at      | Begin at   | datetime    | NOT NULL    |                     |       |
# | end_at        | End at     | datetime    | NOT NULL    |                     | C     |
# | created_at    | 作成日時   | datetime    | NOT NULL    |                     | D     |
# | updated_at    | 更新日時   | datetime    | NOT NULL    |                     |       |
# |---------------+------------+-------------+-------------+---------------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
# 【警告:リレーション欠如】::Swars::Userモデルで has_many :swars/zip_dl_logs されていません
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Crawl reservation (swars_crawl_reservations as Swars::CrawlReservation)
#
# |-----------------+-----------------+-------------+-------------+--------------+-------|
# | name            | desc            | type        | opts        | refs         | index |
# |-----------------+-----------------+-------------+-------------+--------------+-------|
# | id              | ID              | integer(8)  | NOT NULL PK |              |       |
# | user_id         | User            | integer(8)  | NOT NULL    | => ::User#id | A     |
# | target_user_key | Target user key | string(255) | NOT NULL    |              |       |
# | to_email        | To email        | string(255) | NOT NULL    |              |       |
# | attachment_mode | Attachment mode | string(255) | NOT NULL    |              | B     |
# | processed_at    | Processed at    | datetime    |             |              |       |
# | created_at      | 作成日時        | datetime    | NOT NULL    |              |       |
# | updated_at      | 更新日時        | datetime    | NOT NULL    |              |       |
# |-----------------+-----------------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Search log (swars_search_logs as Swars::SearchLog)
#
# |------------+----------+------------+-------------+------------+-------|
# | name       | desc     | type       | opts        | refs       | index |
# |------------+----------+------------+-------------+------------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |            |       |
# | user_id    | User     | integer(8) | NOT NULL    | => User#id | A     |
# | created_at | 作成日時 | datetime   | NOT NULL    |            |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |            |       |
# |------------+----------+------------+-------------+------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Time record (xy_master_time_records as XyMaster::TimeRecord)
#
# |------------+------------+-------------+-------------+--------------+-------|
# | name       | desc       | type        | opts        | refs         | index |
# |------------+------------+-------------+-------------+--------------+-------|
# | id         | ID         | integer(8)  | NOT NULL PK |              |       |
# | user_id    | User       | integer(8)  |             | => ::User#id | A     |
# | rule_id    | Rule       | integer(8)  | NOT NULL    |              | B     |
# | entry_name | Entry name | string(255) | NOT NULL    |              | C     |
# | summary    | Summary    | string(255) |             |              |       |
# | x_count    | X count    | integer(4)  | NOT NULL    |              |       |
# | spent_sec  | Spent sec  | float(24)   | NOT NULL    |              |       |
# | created_at | 作成日時   | datetime    | NOT NULL    |              |       |
# | updated_at | 更新日時   | datetime    | NOT NULL    |              |       |
# |------------+------------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Rule (xy_master_rules as XyMaster::Rule)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      |       |
# | position   | 順序     | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Profile (profiles as Profile)
#
# |-------------+-------------------+-------------+-------------+------------+-------|
# | name        | desc              | type        | opts        | refs       | index |
# |-------------+-------------------+-------------+-------------+------------+-------|
# | id          | ID                | integer(8)  | NOT NULL PK |            |       |
# | user_id     | User              | integer(8)  | NOT NULL    | => User#id | A!    |
# | description | 自己紹介          | string(512) | NOT NULL    |            |       |
# | twitter_key | Twitterアカウント | string(255) | NOT NULL    |            |       |
# | created_at  | 作成日時          | datetime    | NOT NULL    |            |       |
# | updated_at  | 更新日時          | datetime    | NOT NULL    |            |       |
# |-------------+-------------------+-------------+-------------+------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Cpu battle record (cpu_battle_records as CpuBattleRecord)
#
# |------------+-----------+-------------+-------------+--------------+-------|
# | name       | desc      | type        | opts        | refs         | index |
# |------------+-----------+-------------+-------------+--------------+-------|
# | id         | ID        | integer(8)  | NOT NULL PK |              |       |
# | user_id    | User      | integer(8)  |             | => ::User#id | A     |
# | judge_key  | Judge key | string(255) | NOT NULL    |              | B     |
# | created_at | 作成日時  | datetime    | NOT NULL    |              |       |
# | updated_at | 更新日時  | datetime    | NOT NULL    |              |       |
# |------------+-----------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Battle (emox_battles as Emox::Battle)
#
# |------------+------------+------------+-------------+------+-------|
# | name       | desc       | type       | opts        | refs | index |
# |------------+------------+------------+-------------+------+-------|
# | id         | ID         | integer(8) | NOT NULL PK |      |       |
# | room_id    | Room       | integer(8) | NOT NULL    |      | A     |
# | parent_id  | Parent     | integer(8) |             |      | B     |
# | rule_id    | Rule       | integer(8) | NOT NULL    |      | C     |
# | final_id   | Final      | integer(8) | NOT NULL    |      | D     |
# | begin_at   | Begin at   | datetime   | NOT NULL    |      | E     |
# | end_at     | End at     | datetime   |             |      | F     |
# | battle_pos | Battle pos | integer(4) | NOT NULL    |      | G     |
# | practice   | Practice   | boolean    |             |      |       |
# | created_at | 作成日時   | datetime   | NOT NULL    |      |       |
# | updated_at | 更新日時   | datetime   | NOT NULL    |      |       |
# |------------+------------+------------+-------------+------+-------|

# == Schema Information ==
#
# Room (emox_rooms as Emox::Room)
#
# |---------------+---------------+------------+---------------------+------+-------|
# | name          | desc          | type       | opts                | refs | index |
# |---------------+---------------+------------+---------------------+------+-------|
# | id            | ID            | integer(8) | NOT NULL PK         |      |       |
# | begin_at      | Begin at      | datetime   | NOT NULL            |      | A     |
# | end_at        | End at        | datetime   |                     |      | B     |
# | rule_id       | Rule          | integer(8) | NOT NULL            |      | C     |
# | created_at    | 作成日時      | datetime   | NOT NULL            |      |       |
# | updated_at    | 更新日時      | datetime   | NOT NULL            |      |       |
# | battles_count | Battles count | integer(4) | DEFAULT(0) NOT NULL |      | D     |
# | practice      | Practice      | boolean    |                     |      |       |
# | bot_user_id   | Bot user      | integer(8) |                     |      | E     |
# |---------------+---------------+------------+---------------------+------+-------|
#
#- Remarks ----------------------------------------------------------------------
# [Warning: Need to add relation] Emox::Room モデルに belongs_to :bot_user を追加してください
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Judge (emox_judges as Emox::Judge)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      |       |
# | position   | 順序     | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Battle membership (emox_battle_memberships as Emox::BattleMembership)
#
# |------------+----------+------------+-------------+--------------+-------|
# | name       | desc     | type       | opts        | refs         | index |
# |------------+----------+------------+-------------+--------------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |              |       |
# | battle_id  | Battle   | integer(8) | NOT NULL    |              | A! B  |
# | user_id    | User     | integer(8) | NOT NULL    | => ::User#id | A! C  |
# | judge_id   | Judge    | integer(8) | NOT NULL    |              | D     |
# | position   | 順序     | integer(4) | NOT NULL    |              | E     |
# | created_at | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |              |       |
# |------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Rule (emox_rules as Emox::Rule)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      |       |
# | position   | 順序     | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Setting (emox_settings as Emox::Setting)
#
# |--------------------+--------------------+-------------+-------------+--------------+-------|
# | name               | desc               | type        | opts        | refs         | index |
# |--------------------+--------------------+-------------+-------------+--------------+-------|
# | id                 | ID                 | integer(8)  | NOT NULL PK |              |       |
# | user_id            | User               | integer(8)  | NOT NULL    | => ::User#id | A     |
# | rule_id            | Rule               | integer(8)  | NOT NULL    |              | B     |
# | session_lock_token | Session lock token | string(255) |             |              |       |
# | created_at         | 作成日時           | datetime    | NOT NULL    |              |       |
# | updated_at         | 更新日時           | datetime    | NOT NULL    |              |       |
# |--------------------+--------------------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Room membership (emox_room_memberships as Emox::RoomMembership)
#
# |------------+----------+------------+-------------+--------------+-------|
# | name       | desc     | type       | opts        | refs         | index |
# |------------+----------+------------+-------------+--------------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |              |       |
# | room_id    | Room     | integer(8) | NOT NULL    |              | A! B  |
# | user_id    | User     | integer(8) | NOT NULL    | => ::User#id | A! C  |
# | position   | 順序     | integer(4) | NOT NULL    |              | D     |
# | created_at | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |              |       |
# |------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Vs record (emox_vs_records as Emox::VsRecord)
#
# |------------+--------------+--------------+-------------+------+-------|
# | name       | desc         | type         | opts        | refs | index |
# |------------+--------------+--------------+-------------+------+-------|
# | id         | ID           | integer(8)   | NOT NULL PK |      |       |
# | battle_id  | Battle       | integer(8)   | NOT NULL    |      | A     |
# | sfen_body  | SFEN形式棋譜 | string(1536) | NOT NULL    |      |       |
# | created_at | 作成日時     | datetime     | NOT NULL    |      |       |
# | updated_at | 更新日時     | datetime     | NOT NULL    |      |       |
# |------------+--------------+--------------+-------------+------+-------|

# == Schema Information ==
#
# Final (emox_finals as Emox::Final)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      |       |
# | position   | 順序     | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Alert log (alert_logs as AlertLog)
#
# |------------+----------+--------------+-------------+------+-------|
# | name       | desc     | type         | opts        | refs | index |
# |------------+----------+--------------+-------------+------+-------|
# | id         | ID       | integer(8)   | NOT NULL PK |      |       |
# | subject    | 件名     | string(255)  | NOT NULL    |      |       |
# | body       | 内容     | string(8192) | NOT NULL    |      |       |
# | created_at | 作成日時 | datetime     | NOT NULL    |      |       |
# |------------+----------+--------------+-------------+------+-------|

# == Schema Information ==
#
# 棋譜投稿 (free_battles as FreeBattle)
#
# |---------------+---------------+-------------+-------------+------------+-------|
# | name          | desc          | type        | opts        | refs       | index |
# |---------------+---------------+-------------+-------------+------------+-------|
# | id            | ID            | integer(8)  | NOT NULL PK |            |       |
# | key           | キー          | string(255) | NOT NULL    |            | A!    |
# | title         | タイトル      | string(255) |             |            |       |
# | kifu_body     | 棋譜          | text(65535) | NOT NULL    |            |       |
# | sfen_body     | SFEN形式棋譜  | text(65535) | NOT NULL    |            |       |
# | turn_max      | 手数          | integer(4)  | NOT NULL    |            | B     |
# | meta_info     | 棋譜ヘッダー  | text(65535) | NOT NULL    |            |       |
# | battled_at    | Battled at    | datetime    | NOT NULL    |            | C     |
# | use_key       | Use key       | string(255) | NOT NULL    |            | D     |
# | accessed_at   | 参照日時      | datetime    | NOT NULL    |            | E     |
# | user_id       | User          | integer(8)  |             | => User#id | F     |
# | preset_key    | Preset key    | string(255) | NOT NULL    |            | G     |
# | description   | 説明          | text(65535) | NOT NULL    |            |       |
# | sfen_hash     | Sfen hash     | string(255) | NOT NULL    |            |       |
# | start_turn    | 開始局面      | integer(4)  |             |            | H     |
# | critical_turn | 開戦          | integer(4)  |             |            | I     |
# | outbreak_turn | Outbreak turn | integer(4)  |             |            | J     |
# | image_turn    | OGP画像の局面 | integer(4)  |             |            |       |
# | created_at    | 作成日時      | datetime    | NOT NULL    |            |       |
# | updated_at    | 更新日時      | datetime    | NOT NULL    |            |       |
# |---------------+---------------+-------------+-------------+------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Room message (actb_room_messages as Actb::RoomMessage)
#
# |------------+----------+-------------+-------------+--------------+-------|
# | name       | desc     | type        | opts        | refs         | index |
# |------------+----------+-------------+-------------+--------------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |              |       |
# | user_id    | User     | integer(8)  | NOT NULL    | => ::User#id | A     |
# | room_id    | Room     | integer(8)  | NOT NULL    |              | B     |
# | body       | 内容     | string(512) | NOT NULL    |              |       |
# | created_at | 作成日時 | datetime    | NOT NULL    |              |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |              |       |
# |------------+----------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Folder (actb_folders as Actb::Folder)
#
# |------------+------------+-------------+-------------+--------------------+-------|
# | name       | desc       | type        | opts        | refs               | index |
# |------------+------------+-------------+-------------+--------------------+-------|
# | id         | ID         | integer(8)  | NOT NULL PK |                    |       |
# | user_id    | User       | integer(8)  | NOT NULL    | => User#id         | A! B  |
# | type       | 所属モデル | string(255) | NOT NULL    | SpecificModel(STI) | A!    |
# | created_at | 作成日時   | datetime    | NOT NULL    |                    |       |
# | updated_at | 更新日時   | datetime    | NOT NULL    |                    |       |
# |------------+------------+-------------+-------------+--------------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Battle (actb_battles as Actb::Battle)
#
# |------------+------------+------------+-------------+------+-------|
# | name       | desc       | type       | opts        | refs | index |
# |------------+------------+------------+-------------+------+-------|
# | id         | ID         | integer(8) | NOT NULL PK |      |       |
# | room_id    | Room       | integer(8) | NOT NULL    |      | A     |
# | parent_id  | Parent     | integer(8) |             |      | B     |
# | rule_id    | Rule       | integer(8) | NOT NULL    |      | C     |
# | final_id   | Final      | integer(8) | NOT NULL    |      | D     |
# | begin_at   | Begin at   | datetime   | NOT NULL    |      | E     |
# | end_at     | End at     | datetime   |             |      | F     |
# | battle_pos | Battle pos | integer(4) | NOT NULL    |      | G     |
# | practice   | Practice   | boolean    |             |      |       |
# | created_at | 作成日時   | datetime   | NOT NULL    |      |       |
# | updated_at | 更新日時   | datetime   | NOT NULL    |      |       |
# |------------+------------+------------+-------------+------+-------|

# == Schema Information ==
#
# History (actb_histories as Actb::History)
#
# |-------------+----------+------------+-------------+--------------+-------|
# | name        | desc     | type       | opts        | refs         | index |
# |-------------+----------+------------+-------------+--------------+-------|
# | id          | ID       | integer(8) | NOT NULL PK |              |       |
# | user_id     | User     | integer(8) | NOT NULL    | => ::User#id | A     |
# | question_id | Question | integer(8) | NOT NULL    |              | B     |
# | room_id     | Room     | integer(8) |             |              | C     |
# | created_at  | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at  | 更新日時 | datetime   | NOT NULL    |              |       |
# | ox_mark_id  | Ox mark  | integer(8) | NOT NULL    |              | D     |
# |-------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Clip mark (actb_clip_marks as Actb::ClipMark)
#
# |-------------+----------+------------+-------------+--------------+-------|
# | name        | desc     | type       | opts        | refs         | index |
# |-------------+----------+------------+-------------+--------------+-------|
# | id          | ID       | integer(8) | NOT NULL PK |              |       |
# | user_id     | User     | integer(8) | NOT NULL    | => ::User#id | A! B  |
# | question_id | Question | integer(8) | NOT NULL    |              | A! C  |
# | created_at  | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at  | 更新日時 | datetime   | NOT NULL    |              |       |
# |-------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Room (actb_rooms as Actb::Room)
#
# |---------------+---------------+------------+---------------------+------+-------|
# | name          | desc          | type       | opts                | refs | index |
# |---------------+---------------+------------+---------------------+------+-------|
# | id            | ID            | integer(8) | NOT NULL PK         |      |       |
# | begin_at      | Begin at      | datetime   | NOT NULL            |      | A     |
# | end_at        | End at        | datetime   |                     |      | B     |
# | rule_id       | Rule          | integer(8) | NOT NULL            |      | C     |
# | created_at    | 作成日時      | datetime   | NOT NULL            |      |       |
# | updated_at    | 更新日時      | datetime   | NOT NULL            |      |       |
# | battles_count | Battles count | integer(4) | DEFAULT(0) NOT NULL |      | D     |
# | practice      | Practice      | boolean    |                     |      |       |
# | bot_user_id   | Bot user      | integer(8) |                     |      | E     |
# |---------------+---------------+------------+---------------------+------+-------|

# == Schema Information ==
#
# エモーション (actb_emotions as Actb::Emotion)
#
# |------------+----------+-------------+-------------+---------------------------+-------|
# | name       | desc     | type        | opts        | refs                      | index |
# |------------+----------+-------------+-------------+---------------------------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |                           |       |
# | user_id    | User     | integer(8)  | NOT NULL    | => ::User#id              | A     |
# | folder_id  | Folder   | integer(8)  | NOT NULL    | => Actb::EmotionFolder#id | B     |
# | name       | 鍵       | string(255) | NOT NULL    |                           |       |
# | message    | 伝       | string(255) | NOT NULL    |                           |       |
# | voice      | 声       | string(255) | NOT NULL    |                           |       |
# | position   | 順序     | integer(4)  | NOT NULL    |                           | C     |
# | created_at | 作成日時 | datetime    | NOT NULL    |                           |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |                           |       |
# |------------+----------+-------------+-------------+---------------------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
# 【警告:リレーション欠如】Actb::EmotionFolderモデルで has_many :actb/emotions されていません
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Lineage (actb_lineages as Actb::Lineage)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      |       |
# | position   | 順序     | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Moves answer (actb_moves_answers as Actb::MovesAnswer)
#
# |-----------------+-----------------+-------------+-------------+------+-------|
# | name            | desc            | type        | opts        | refs | index |
# |-----------------+-----------------+-------------+-------------+------+-------|
# | id              | ID              | integer(8)  | NOT NULL PK |      |       |
# | question_id     | Question        | integer(8)  | NOT NULL    |      | A     |
# | moves_count     | Moves count     | integer(4)  | NOT NULL    |      | B     |
# | moves_str       | Moves str       | string(255) | NOT NULL    |      |       |
# | end_sfen        | End sfen        | string(255) |             |      |       |
# | moves_human_str | Moves human str | string(255) |             |      |       |
# | created_at      | 作成日時        | datetime    | NOT NULL    |      |       |
# | updated_at      | 更新日時        | datetime    | NOT NULL    |      |       |
# |-----------------+-----------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Source about (actb_source_abouts as Actb::SourceAbout)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      |       |
# | position   | 順序     | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Lobby message (actb_lobby_messages as Actb::LobbyMessage)
#
# |------------+----------+-------------+-------------+--------------+-------|
# | name       | desc     | type        | opts        | refs         | index |
# |------------+----------+-------------+-------------+--------------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |              |       |
# | user_id    | User     | integer(8)  | NOT NULL    | => ::User#id | A     |
# | body       | 内容     | string(512) | NOT NULL    |              |       |
# | created_at | 作成日時 | datetime    | NOT NULL    |              |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |              |       |
# |------------+----------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Judge (actb_judges as Actb::Judge)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      |       |
# | position   | 順序     | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Ox mark (actb_ox_marks as Actb::OxMark)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      | A     |
# | position   | 順序     | integer(4)  | NOT NULL    |      | B     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Battle membership (actb_battle_memberships as Actb::BattleMembership)
#
# |------------+----------+------------+-------------+--------------+-------|
# | name       | desc     | type       | opts        | refs         | index |
# |------------+----------+------------+-------------+--------------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |              |       |
# | battle_id  | Battle   | integer(8) | NOT NULL    |              | A! B  |
# | user_id    | User     | integer(8) | NOT NULL    | => ::User#id | A! C  |
# | judge_id   | Judge    | integer(8) | NOT NULL    |              | D     |
# | position   | 順序     | integer(4) | NOT NULL    |              | E     |
# | created_at | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |              |       |
# |------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Season (actb_seasons as Actb::Season)
#
# |------------+------------+-------------+-------------+------+-------|
# | name       | desc       | type        | opts        | refs | index |
# |------------+------------+-------------+-------------+------+-------|
# | id         | ID         | integer(8)  | NOT NULL PK |      |       |
# | name       | Name       | string(255) | NOT NULL    |      |       |
# | generation | Generation | integer(4)  | NOT NULL    |      | A     |
# | begin_at   | Begin at   | datetime    | NOT NULL    |      | B     |
# | end_at     | End at     | datetime    | NOT NULL    |      | C     |
# | created_at | 作成日時   | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時   | datetime    | NOT NULL    |      |       |
# |------------+------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Emotion folder (actb_emotion_folders as Actb::EmotionFolder)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      |       |
# | position   | 順序     | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Rule (actb_rules as Actb::Rule)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      |       |
# | position   | 順序     | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Main xrecord (actb_main_xrecords as Actb::MainXrecord)
#
# |---------------------+---------------------+------------+-------------+--------------+-------|
# | name                | desc                | type       | opts        | refs         | index |
# |---------------------+---------------------+------------+-------------+--------------+-------|
# | id                  | ID                  | integer(8) | NOT NULL PK |              |       |
# | user_id             | User                | integer(8) | NOT NULL    | => ::User#id | A!    |
# | judge_id            | Judge               | integer(8) | NOT NULL    |              | B     |
# | final_id            | Final               | integer(8) | NOT NULL    |              | C     |
# | battle_count        | Battle count        | integer(4) | NOT NULL    |              | D     |
# | win_count           | Win count           | integer(4) | NOT NULL    |              | E     |
# | lose_count          | Lose count          | integer(4) | NOT NULL    |              | F     |
# | win_rate            | Win rate            | float(24)  | NOT NULL    |              | G     |
# | rating              | Rating              | float(24)  | NOT NULL    |              | H     |
# | rating_diff         | Rating diff         | float(24)  | NOT NULL    |              | I     |
# | rating_max          | Rating max          | float(24)  | NOT NULL    |              | J     |
# | straight_win_count  | Straight win count  | integer(4) | NOT NULL    |              | K     |
# | straight_lose_count | Straight lose count | integer(4) | NOT NULL    |              | L     |
# | straight_win_max    | Straight win max    | integer(4) | NOT NULL    |              | M     |
# | straight_lose_max   | Straight lose max   | integer(4) | NOT NULL    |              | N     |
# | skill_id            | Skill               | integer(8) | NOT NULL    |              | O     |
# | skill_point         | Skill point         | float(24)  | NOT NULL    |              |       |
# | skill_last_diff     | Skill last diff     | float(24)  | NOT NULL    |              |       |
# | created_at          | 作成日時            | datetime   | NOT NULL    |              |       |
# | updated_at          | 更新日時            | datetime   | NOT NULL    |              |       |
# | disconnect_count    | Disconnect count    | integer(4) | NOT NULL    |              | P     |
# | disconnected_at     | Disconnected at     | datetime   |             |              |       |
# |---------------------+---------------------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Question (actb_questions as Actb::Question)
#
# |---------------------+---------------------+-------------+---------------------+------+-------|
# | name                | desc                | type        | opts                | refs | index |
# |---------------------+---------------------+-------------+---------------------+------+-------|
# | id                  | ID                  | integer(8)  | NOT NULL PK         |      |       |
# | key                 | キー                | string(255) | NOT NULL            |      | A     |
# | user_id             | User                | integer(8)  | NOT NULL            |      | B     |
# | folder_id           | Folder              | integer(8)  | NOT NULL            |      | C     |
# | lineage_id          | Lineage             | integer(8)  | NOT NULL            |      | D     |
# | init_sfen           | Init sfen           | string(255) | NOT NULL            |      | E     |
# | time_limit_sec      | Time limit sec      | integer(4)  |                     |      | F     |
# | difficulty_level    | Difficulty level    | integer(4)  |                     |      | G     |
# | title               | タイトル            | string(255) |                     |      |       |
# | description         | 説明                | string(512) |                     |      |       |
# | hint_desc           | Hint desc           | string(255) |                     |      |       |
# | source_author       | Source author       | string(255) |                     |      |       |
# | source_media_name   | Source media name   | string(255) |                     |      |       |
# | source_media_url    | Source media url    | string(255) |                     |      |       |
# | source_published_on | Source published on | date        |                     |      |       |
# | source_about_id     | Source about        | integer(8)  |                     |      | H     |
# | turn_max            | 手数                | integer(4)  |                     |      | I     |
# | mate_skip           | Mate skip           | boolean     |                     |      |       |
# | direction_message   | Direction message   | string(255) |                     |      |       |
# | created_at          | 作成日時            | datetime    | NOT NULL            |      |       |
# | updated_at          | 更新日時            | datetime    | NOT NULL            |      |       |
# | good_rate           | Good rate           | float(24)   |                     |      | J     |
# | moves_answers_count | Moves answers count | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | histories_count     | Histories count     | integer(4)  | DEFAULT(0) NOT NULL |      | K     |
# | good_marks_count    | Good marks count    | integer(4)  | DEFAULT(0) NOT NULL |      | L     |
# | bad_marks_count     | Bad marks count     | integer(4)  | DEFAULT(0) NOT NULL |      | M     |
# | clip_marks_count    | Clip marks count    | integer(4)  | DEFAULT(0) NOT NULL |      | N     |
# | messages_count      | Messages count      | integer(4)  | DEFAULT(0) NOT NULL |      | O     |
# |---------------------+---------------------+-------------+---------------------+------+-------|
#
#- Remarks ----------------------------------------------------------------------
# [Warning: Need to add relation] Actb::Question モデルに belongs_to :folder を追加してください
# [Warning: Need to add relation] Actb::Question モデルに belongs_to :lineage を追加してください
# [Warning: Need to add relation] Actb::Question モデルに belongs_to :source_about を追加してください
# [Warning: Need to add relation] Actb::Question モデルに belongs_to :user を追加してください
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Setting (actb_settings as Actb::Setting)
#
# |--------------------+--------------------+-------------+-------------+--------------+-------|
# | name               | desc               | type        | opts        | refs         | index |
# |--------------------+--------------------+-------------+-------------+--------------+-------|
# | id                 | ID                 | integer(8)  | NOT NULL PK |              |       |
# | user_id            | User               | integer(8)  | NOT NULL    | => ::User#id | A     |
# | rule_id            | Rule               | integer(8)  | NOT NULL    |              | B     |
# | session_lock_token | Session lock token | string(255) |             |              |       |
# | created_at         | 作成日時           | datetime    | NOT NULL    |              |       |
# | updated_at         | 更新日時           | datetime    | NOT NULL    |              |       |
# |--------------------+--------------------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Ox record (actb_ox_records as Actb::OxRecord)
#
# |-------------+----------+------------+-------------+------+-------|
# | name        | desc     | type       | opts        | refs | index |
# |-------------+----------+------------+-------------+------+-------|
# | id          | ID       | integer(8) | NOT NULL PK |      |       |
# | question_id | Question | integer(8) | NOT NULL    |      | A!    |
# | o_count     | O count  | integer(4) | NOT NULL    |      | B     |
# | x_count     | X count  | integer(4) | NOT NULL    |      | C     |
# | ox_total    | Ox total | integer(4) | NOT NULL    |      | D     |
# | o_rate      | O rate   | float(24)  |             |      | E     |
# | created_at  | 作成日時 | datetime   | NOT NULL    |      |       |
# | updated_at  | 更新日時 | datetime   | NOT NULL    |      |       |
# |-------------+----------+------------+-------------+------+-------|

# == Schema Information ==
#
# Notification (actb_notifications as Actb::Notification)
#
# |---------------------+------------------+------------+-------------+--------------+-------|
# | name                | desc             | type       | opts        | refs         | index |
# |---------------------+------------------+------------+-------------+--------------+-------|
# | id                  | ID               | integer(8) | NOT NULL PK |              |       |
# | question_message_id | Question message | integer(8) | NOT NULL    |              | A     |
# | user_id             | User             | integer(8) | NOT NULL    | => ::User#id | B     |
# | opened_at           | Opened at        | datetime   |             |              |       |
# | created_at          | 作成日時         | datetime   | NOT NULL    |              |       |
# | updated_at          | 更新日時         | datetime   | NOT NULL    |              |       |
# |---------------------+------------------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Bad mark (actb_bad_marks as Actb::BadMark)
#
# |-------------+----------+------------+-------------+--------------+-------|
# | name        | desc     | type       | opts        | refs         | index |
# |-------------+----------+------------+-------------+--------------+-------|
# | id          | ID       | integer(8) | NOT NULL PK |              |       |
# | user_id     | User     | integer(8) | NOT NULL    | => ::User#id | A! B  |
# | question_id | Question | integer(8) | NOT NULL    |              | A! C  |
# | created_at  | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at  | 更新日時 | datetime   | NOT NULL    |              |       |
# |-------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Good mark (actb_good_marks as Actb::GoodMark)
#
# |-------------+----------+------------+-------------+--------------+-------|
# | name        | desc     | type       | opts        | refs         | index |
# |-------------+----------+------------+-------------+--------------+-------|
# | id          | ID       | integer(8) | NOT NULL PK |              |       |
# | user_id     | User     | integer(8) | NOT NULL    | => ::User#id | A! B  |
# | question_id | Question | integer(8) | NOT NULL    |              | A! C  |
# | created_at  | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at  | 更新日時 | datetime   | NOT NULL    |              |       |
# |-------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Room membership (actb_room_memberships as Actb::RoomMembership)
#
# |------------+----------+------------+-------------+--------------+-------|
# | name       | desc     | type       | opts        | refs         | index |
# |------------+----------+------------+-------------+--------------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |              |       |
# | room_id    | Room     | integer(8) | NOT NULL    |              | A! B  |
# | user_id    | User     | integer(8) | NOT NULL    | => ::User#id | A! C  |
# | position   | 順序     | integer(4) | NOT NULL    |              | D     |
# | created_at | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |              |       |
# |------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Question message (actb_question_messages as Actb::QuestionMessage)
#
# |-------------+----------+-------------+-------------+--------------+-------|
# | name        | desc     | type        | opts        | refs         | index |
# |-------------+----------+-------------+-------------+--------------+-------|
# | id          | ID       | integer(8)  | NOT NULL PK |              |       |
# | user_id     | User     | integer(8)  | NOT NULL    | => ::User#id | A     |
# | question_id | Question | integer(8)  | NOT NULL    |              | B     |
# | body        | 内容     | string(512) | NOT NULL    |              |       |
# | created_at  | 作成日時 | datetime    | NOT NULL    |              |       |
# | updated_at  | 更新日時 | datetime    | NOT NULL    |              |       |
# |-------------+----------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Vs record (actb_vs_records as Actb::VsRecord)
#
# |------------+--------------+--------------+-------------+------+-------|
# | name       | desc         | type         | opts        | refs | index |
# |------------+--------------+--------------+-------------+------+-------|
# | id         | ID           | integer(8)   | NOT NULL PK |      |       |
# | battle_id  | Battle       | integer(8)   | NOT NULL    |      | A     |
# | sfen_body  | SFEN形式棋譜 | string(1536) | NOT NULL    |      |       |
# | created_at | 作成日時     | datetime     | NOT NULL    |      |       |
# | updated_at | 更新日時     | datetime     | NOT NULL    |      |       |
# |------------+--------------+--------------+-------------+------+-------|

# == Schema Information ==
#
# Skill (actb_skills as Actb::Skill)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      |       |
# | position   | 順序     | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Season xrecord (actb_season_xrecords as Actb::SeasonXrecord)
#
# |---------------------+---------------------+------------+-------------+--------------+-------|
# | name                | desc                | type       | opts        | refs         | index |
# |---------------------+---------------------+------------+-------------+--------------+-------|
# | id                  | ID                  | integer(8) | NOT NULL PK |              |       |
# | judge_id            | Judge               | integer(8) | NOT NULL    |              | B     |
# | final_id            | Final               | integer(8) | NOT NULL    |              | C     |
# | battle_count        | Battle count        | integer(4) | NOT NULL    |              | D     |
# | win_count           | Win count           | integer(4) | NOT NULL    |              | E     |
# | lose_count          | Lose count          | integer(4) | NOT NULL    |              | F     |
# | win_rate            | Win rate            | float(24)  | NOT NULL    |              | G     |
# | rating              | Rating              | float(24)  | NOT NULL    |              | H     |
# | rating_diff         | Rating diff         | float(24)  | NOT NULL    |              | I     |
# | rating_max          | Rating max          | float(24)  | NOT NULL    |              | J     |
# | straight_win_count  | Straight win count  | integer(4) | NOT NULL    |              | K     |
# | straight_lose_count | Straight lose count | integer(4) | NOT NULL    |              | L     |
# | straight_win_max    | Straight win max    | integer(4) | NOT NULL    |              | M     |
# | straight_lose_max   | Straight lose max   | integer(4) | NOT NULL    |              | N     |
# | skill_id            | Skill               | integer(8) | NOT NULL    |              | O     |
# | skill_point         | Skill point         | float(24)  | NOT NULL    |              |       |
# | skill_last_diff     | Skill last diff     | float(24)  | NOT NULL    |              |       |
# | created_at          | 作成日時            | datetime   | NOT NULL    |              |       |
# | updated_at          | 更新日時            | datetime   | NOT NULL    |              |       |
# | disconnect_count    | Disconnect count    | integer(4) | NOT NULL    |              | P     |
# | disconnected_at     | Disconnected at     | datetime   |             |              |       |
# | user_id             | User                | integer(8) | NOT NULL    | => ::User#id | A! Q  |
# | season_id           | Season              | integer(8) | NOT NULL    |              | A! R  |
# | create_count        | Create count        | integer(4) | NOT NULL    |              | S     |
# | generation          | Generation          | integer(4) | NOT NULL    |              | T     |
# |---------------------+---------------------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_one :profile
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Final (actb_finals as Actb::Final)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | キー     | string(255) | NOT NULL    |      |       |
# | position   | 順序     | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

