-*- truncate-lines: t -*-

# == Schema Information ==
#
# ユーザー (colosseum_users as Colosseum::User)
#
# |------------------------+--------------------------+-------------+---------------------+------+-------|
# | name                   | desc                     | type        | opts                | refs | index |
# |------------------------+--------------------------+-------------+---------------------+------+-------|
# | id                     | ID                       | integer(8)  | NOT NULL PK         |      |       |
# | key                    | ユニークなハッシュ       | string(255) | NOT NULL            |      | A!    |
# | name                   | 名前                     | string(255) | NOT NULL            |      |       |
# | online_at              | オンラインになった日時   | datetime    |                     |      |       |
# | fighting_at            | 入室しているなら入室日時 | datetime    |                     |      |       |
# | matching_at            | マッチング中(開始日時)   | datetime    |                     |      |       |
# | cpu_brain_key          | CPUの思考タイプ          | string(255) |                     |      |       |
# | user_agent             | ブラウザ情報             | string(255) | NOT NULL            |      |       |
# | race_key               | 種族                     | string(255) | NOT NULL            |      | F     |
# | created_at             | 作成日時                 | datetime    | NOT NULL            |      |       |
# | updated_at             | 更新日時                 | datetime    | NOT NULL            |      |       |
# | email                  | メールアドレス           | string(255) | NOT NULL            |      | B!    |
# | encrypted_password     | Encrypted password       | string(255) | NOT NULL            |      |       |
# | reset_password_token   | Reset password token     | string(255) |                     |      | C!    |
# | reset_password_sent_at | Reset password sent at   | datetime    |                     |      |       |
# | remember_created_at    | Remember created at      | datetime    |                     |      |       |
# | sign_in_count          | Sign in count            | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | current_sign_in_at     | Current sign in at       | datetime    |                     |      |       |
# | last_sign_in_at        | Last sign in at          | datetime    |                     |      |       |
# | current_sign_in_ip     | Current sign in ip       | string(255) |                     |      |       |
# | last_sign_in_ip        | Last sign in ip          | string(255) |                     |      |       |
# | confirmation_token     | Confirmation token       | string(255) |                     |      | D!    |
# | confirmed_at           | Confirmed at             | datetime    |                     |      |       |
# | confirmation_sent_at   | Confirmation sent at     | datetime    |                     |      |       |
# | unconfirmed_email      | Unconfirmed email        | string(255) |                     |      |       |
# | failed_attempts        | Failed attempts          | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | unlock_token           | Unlock token             | string(255) |                     |      | E!    |
# | locked_at              | Locked at                | datetime    |                     |      |       |
# |------------------------+--------------------------+-------------+---------------------+------+-------|

# == Schema Information ==
#
# Battle (general_battles as General::Battle)
#
# |-----------------+-----------------+--------------+-------------+------+-------|
# | name            | desc            | type         | opts        | refs | index |
# |-----------------+-----------------+--------------+-------------+------+-------|
# | id              | ID              | integer(8)   | NOT NULL PK |      |       |
# | key             | 対局キー        | string(255)  | NOT NULL    |      | A!    |
# | battled_at      | 対局日          | datetime     |             |      | C     |
# | kifu_body       | 棋譜内容        | text(65535)  | NOT NULL    |      |       |
# | final_key       | 結果            | string(255)  | NOT NULL    |      | B     |
# | turn_max        | 手数            | integer(4)   | NOT NULL    |      | D     |
# | meta_info       | 棋譜ヘッダー    | text(65535)  | NOT NULL    |      |       |
# | last_accessd_at | Last accessd at | datetime     | NOT NULL    |      |       |
# | created_at      | 作成日時        | datetime     | NOT NULL    |      |       |
# | updated_at      | 更新日時        | datetime     | NOT NULL    |      |       |
# | start_turn      | 開始手数        | integer(4)   |             |      |       |
# | critical_turn   | 開戦            | integer(4)   |             |      | E     |
# | saturn_key      | Saturn key      | string(255)  | NOT NULL    |      | F     |
# | sfen_body       | Sfen body       | string(8192) |             |      |       |
# | image_turn      | OGP画像の手数   | integer(4)   |             |      |       |
# |-----------------+-----------------+--------------+-------------+------+-------|

# == Schema Information ==
#
# User (general_users as General::User)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | name       | Name     | string(255) | NOT NULL    |      | A!    |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# 将棋ウォーズ対戦情報 (swars_battles as Swars::Battle)
#
# |-------------------+------------------+--------------+-------------+------+-------|
# | name              | desc             | type         | opts        | refs | index |
# |-------------------+------------------+--------------+-------------+------+-------|
# | id                | ID               | integer(8)   | NOT NULL PK |      |       |
# | key               | 対局ユニークキー | string(255)  | NOT NULL    |      | A!    |
# | battled_at        | 対局日時         | datetime     | NOT NULL    |      | E     |
# | rule_key          | ルール           | string(255)  | NOT NULL    |      | B     |
# | csa_seq           | 棋譜             | text(65535)  | NOT NULL    |      |       |
# | final_key         | 結末             | string(255)  | NOT NULL    |      | C     |
# | win_user_id       | 勝者             | integer(8)   |             |      | D     |
# | turn_max          | 手数             | integer(4)   | NOT NULL    |      | F     |
# | meta_info         | メタ情報         | text(65535)  | NOT NULL    |      |       |
# | last_accessd_at   | 最終アクセス日時 | datetime     | NOT NULL    |      |       |
# | access_logs_count | アクセス数       | integer(4)   | DEFAULT(0)  |      |       |
# | created_at        | 作成日時         | datetime     | NOT NULL    |      |       |
# | updated_at        | 更新日時         | datetime     | NOT NULL    |      |       |
# | preset_key        | 手合割           | string(255)  | NOT NULL    |      |       |
# | start_turn        | 開始手数         | integer(4)   |             |      |       |
# | critical_turn     | 開戦             | integer(4)   |             |      | G     |
# | saturn_key        | Saturn key       | string(255)  | NOT NULL    |      | H     |
# | sfen_body         | Sfen body        | string(8192) |             |      |       |
# | image_turn        | OGP画像の手数    | integer(4)   |             |      |       |
# |-------------------+------------------+--------------+-------------+------+-------|

# == Schema Information ==
#
# 将棋ウォーズユーザー (swars_users as Swars::User)
#
# |-------------------+-------------------+-------------+-------------+------+-------|
# | name              | desc              | type        | opts        | refs | index |
# |-------------------+-------------------+-------------+-------------+------+-------|
# | id                | ID                | integer(8)  | NOT NULL PK |      |       |
# | user_key          | User key          | string(255) | NOT NULL    |      | A!    |
# | grade_id          | Grade             | integer(8)  | NOT NULL    |      | B     |
# | last_reception_at | Last reception at | datetime    |             |      | C     |
# | search_logs_count | Search logs count | integer(4)  | DEFAULT(0)  |      |       |
# | created_at        | 作成日時          | datetime    | NOT NULL    |      |       |
# | updated_at        | 更新日時          | datetime    | NOT NULL    |      | D     |
# |-------------------+-------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# 対局と対局者の対応 (colosseum_memberships as Colosseum::Membership)
#
# |--------------+----------------------------------------+-------------+-------------+------+-------|
# | name         | desc                                   | type        | opts        | refs | index |
# |--------------+----------------------------------------+-------------+-------------+------+-------|
# | id           | ID                                     | integer(8)  | NOT NULL PK |      |       |
# | battle_id    | 部屋ID                                 | integer(8)  | NOT NULL    |      | A     |
# | user_id      | ユーザーID                             | integer(8)  | NOT NULL    |      | B     |
# | preset_key   | 手合割                                 | string(255) | NOT NULL    |      |       |
# | location_key | 先後                                   | string(255) | NOT NULL    |      | C     |
# | position     | 入室順序                               | integer(4)  |             |      | D     |
# | standby_at   | 準備完了日時                           | datetime    |             |      |       |
# | fighting_at  | 部屋に入った日時で抜けたり切断すると空 | datetime    |             |      |       |
# | time_up_at   | タイムアップしたのを検知した日時       | datetime    |             |      |       |
# | created_at   | 作成日時                               | datetime    | NOT NULL    |      |       |
# | updated_at   | 更新日時                               | datetime    | NOT NULL    |      |       |
# |--------------+----------------------------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# 対局 (colosseum_battles as Colosseum::Battle)
#
# |-------------------+----------------------------------------------+-------------+---------------------+------+-------|
# | name              | desc                                         | type        | opts                | refs | index |
# |-------------------+----------------------------------------------+-------------+---------------------+------+-------|
# | id                | ID                                           | integer(8)  | NOT NULL PK         |      |       |
# | black_preset_key  | ▲手合割                                     | string(255) | NOT NULL            |      |       |
# | white_preset_key  | △手合割                                     | string(255) | NOT NULL            |      |       |
# | lifetime_key      | 時間                                         | string(255) | NOT NULL            |      |       |
# | team_key          | 人数                                         | string(255) | NOT NULL            |      |       |
# | full_sfen         | USI形式棋譜                                  | text(65535) | NOT NULL            |      |       |
# | clock_counts      | 対局時計情報                                 | text(65535) | NOT NULL            |      |       |
# | countdown_flags   | 秒読み状態                                   | text(65535) | NOT NULL            |      |       |
# | turn_max          | 手番数                                       | integer(4)  | NOT NULL            |      |       |
# | battle_request_at | 対局申し込みによる成立日時                   | datetime    |                     |      |       |
# | auto_matched_at   | 自動マッチングによる成立日時                 | datetime    |                     |      |       |
# | begin_at          | メンバーたち部屋に入って対局開始になった日時 | datetime    |                     |      |       |
# | end_at            | バトル終了日時                               | datetime    |                     |      |       |
# | last_action_key   | 最後の状態                                   | string(255) |                     |      |       |
# | win_location_key  | 勝った方の先後                               | string(255) |                     |      |       |
# | memberships_count | 対局者総数                                   | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | watch_ships_count | この部屋の観戦者数                           | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | created_at        | 作成日時                                     | datetime    | NOT NULL            |      |       |
# | updated_at        | 更新日時                                     | datetime    | NOT NULL            |      |       |
# |-------------------+----------------------------------------------+-------------+---------------------+------+-------|

# == Schema Information ==
#
# Chronicle (colosseum_chronicles as Colosseum::Chronicle)
#
# |------------+-----------+-------------+-------------+------+-------|
# | name       | desc      | type        | opts        | refs | index |
# |------------+-----------+-------------+-------------+------+-------|
# | id         | ID        | integer(8)  | NOT NULL PK |      |       |
# | user_id    | User      | integer(8)  | NOT NULL    |      | A     |
# | judge_key  | Judge key | string(255) | NOT NULL    |      | B     |
# | created_at | 作成日時  | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時  | datetime    | NOT NULL    |      |       |
# |------------+-----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Lobby message (colosseum_lobby_messages as Colosseum::LobbyMessage)
#
# |-------------+-------------+-------------+-------------+------+-------|
# | name        | desc        | type        | opts        | refs | index |
# |-------------+-------------+-------------+-------------+------+-------|
# | id          | ID          | integer(8)  | NOT NULL PK |      |       |
# | user_id     | ユーザーID  | integer(8)  | NOT NULL    |      | A     |
# | message     | 発言        | text(65535) | NOT NULL    |      |       |
# | msg_options | Msg options | text(65535) | NOT NULL    |      |       |
# | created_at  | 作成日時    | datetime    | NOT NULL    |      |       |
# | updated_at  | 更新日時    | datetime    | NOT NULL    |      |       |
# |-------------+-------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Auth info (colosseum_auth_infos as Colosseum::AuthInfo)
#
# |-----------+--------------+-------------+-------------+------+-------|
# | name      | desc         | type        | opts        | refs | index |
# |-----------+--------------+-------------+-------------+------+-------|
# | id        | ID           | integer(8)  | NOT NULL PK |      |       |
# | user_id   | User         | integer(8)  | NOT NULL    |      | B     |
# | provider  | プロバイダー | string(255) | NOT NULL    |      | A!    |
# | uid       | UID          | string(255) | NOT NULL    |      | A!    |
# | meta_info | 棋譜ヘッダー | text(65535) |             |      |       |
# |-----------+--------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Rule (colosseum_rules as Colosseum::Rule)
#
# |------------------+------------------+-------------+-------------+------+-------|
# | name             | desc             | type        | opts        | refs | index |
# |------------------+------------------+-------------+-------------+------+-------|
# | id               | ID               | integer(8)  | NOT NULL PK |      |       |
# | user_id          | User             | integer(8)  | NOT NULL    |      | A!    |
# | lifetime_key     | Lifetime key     | string(255) | NOT NULL    |      | B     |
# | team_key         | Team key         | string(255) | NOT NULL    |      | C     |
# | self_preset_key  | Self preset key  | string(255) | NOT NULL    |      | D     |
# | oppo_preset_key  | Oppo preset key  | string(255) | NOT NULL    |      | E     |
# | robot_accept_key | Robot accept key | string(255) | NOT NULL    |      | F     |
# | created_at       | 作成日時         | datetime    | NOT NULL    |      |       |
# | updated_at       | 更新日時         | datetime    | NOT NULL    |      |       |
# |------------------+------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Chat message (colosseum_chat_messages as Colosseum::ChatMessage)
#
# |-------------+-------------+-------------+-------------+------+-------|
# | name        | desc        | type        | opts        | refs | index |
# |-------------+-------------+-------------+-------------+------+-------|
# | id          | ID          | integer(8)  | NOT NULL PK |      |       |
# | battle_id   | 部屋ID      | integer(8)  | NOT NULL    |      | A     |
# | user_id     | ユーザーID  | integer(8)  | NOT NULL    |      | B     |
# | message     | 発言        | text(65535) | NOT NULL    |      |       |
# | msg_options | Msg options | text(65535) | NOT NULL    |      |       |
# | created_at  | 作成日時    | datetime    | NOT NULL    |      |       |
# | updated_at  | 更新日時    | datetime    | NOT NULL    |      |       |
# |-------------+-------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Profile (colosseum_profiles as Colosseum::Profile)
#
# |------------------------+----------------------+-------------+-------------+------+-------|
# | name                   | desc                 | type        | opts        | refs | index |
# |------------------------+----------------------+-------------+-------------+------+-------|
# | id                     | ID                   | integer(8)  | NOT NULL PK |      |       |
# | user_id                | User                 | integer(8)  | NOT NULL    |      | A!    |
# | begin_greeting_message | 対局開始時のあいさつ | string(255) | NOT NULL    |      |       |
# | end_greeting_message   | 対局終了時のあいさつ | string(255) | NOT NULL    |      |       |
# | created_at             | 作成日時             | datetime    | NOT NULL    |      |       |
# | updated_at             | 更新日時             | datetime    | NOT NULL    |      |       |
# |------------------------+----------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Watch ship (colosseum_watch_ships as Colosseum::WatchShip)
#
# |------------+------------+------------+-------------+------+-------|
# | name       | desc       | type       | opts        | refs | index |
# |------------+------------+------------+-------------+------+-------|
# | id         | ID         | integer(8) | NOT NULL PK |      |       |
# | battle_id  | 部屋ID     | integer(8) | NOT NULL    |      | A     |
# | user_id    | ユーザーID | integer(8) | NOT NULL    |      | B     |
# | created_at | 作成日時   | datetime   | NOT NULL    |      |       |
# | updated_at | 更新日時   | datetime   | NOT NULL    |      |       |
# |------------+------------+------------+-------------+------+-------|

# == Schema Information ==
#
# Membership (general_memberships as General::Membership)
#
# |--------------+--------------+-------------+-------------+------+-------|
# | name         | desc         | type        | opts        | refs | index |
# |--------------+--------------+-------------+-------------+------+-------|
# | id           | ID           | integer(8)  | NOT NULL PK |      |       |
# | battle_id    | Battle       | integer(8)  | NOT NULL    |      | A! B  |
# | judge_key    | Judge key    | string(255) | NOT NULL    |      | C     |
# | location_key | Location key | string(255) | NOT NULL    |      | A! D  |
# | position     | 順序         | integer(4)  |             |      | E     |
# | created_at   | 作成日時     | datetime    | NOT NULL    |      |       |
# | updated_at   | 更新日時     | datetime    | NOT NULL    |      |       |
# |--------------+--------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Xy record (xy_records as XyRecord)
#
# |-------------------+----------------+-------------+-------------+-----------------------------+-------|
# | name              | desc           | type        | opts        | refs                        | index |
# |-------------------+----------------+-------------+-------------+-----------------------------+-------|
# | id                | ID             | integer(8)  | NOT NULL PK |                             |       |
# | colosseum_user_id | Colosseum user | integer(8)  |             | :user => Colosseum::User#id | A     |
# | entry_name        | Entry name     | string(255) |             |                             |       |
# | summary           | Summary        | string(255) |             |                             |       |
# | xy_rule_key       | Xy rule key    | string(255) | NOT NULL    |                             | B     |
# | x_count           | X count        | integer(4)  | NOT NULL    |                             |       |
# | spent_sec        | Spent msec     | float(24)   | NOT NULL    |                             |       |
# | created_at        | 作成日時       | datetime    | NOT NULL    |                             |       |
# | updated_at        | 更新日時       | datetime    | NOT NULL    |                             |       |
# |-------------------+----------------+-------------+-------------+-----------------------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# Colosseum::User.has_many :free_battles, foreign_key: :colosseum_user_id
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 対局と対局者の対応 (swars_memberships as Swars::Membership)
#
# |--------------+--------------+-------------+-------------+------+---------|
# | name         | desc         | type        | opts        | refs | index   |
# |--------------+--------------+-------------+-------------+------+---------|
# | id           | ID           | integer(8)  | NOT NULL PK |      |         |
# | battle_id    | 対局共通情報 | integer(8)  | NOT NULL    |      | A! B! C |
# | user_id      | ユーザー     | integer(8)  | NOT NULL    |      | B! D    |
# | grade_id     | 棋力         | integer(8)  | NOT NULL    |      | E       |
# | judge_key    | 結果         | string(255) | NOT NULL    |      | F       |
# | location_key | 先手or後手   | string(255) | NOT NULL    |      | A! G    |
# | position     | 順序         | integer(4)  |             |      | H       |
# | created_at   | 作成日時     | datetime    | NOT NULL    |      |         |
# | updated_at   | 更新日時     | datetime    | NOT NULL    |      |         |
# | grade_diff   | Grade diff   | integer(4)  | NOT NULL    |      | I       |
# |--------------+--------------+-------------+-------------+------+---------|

# == Schema Information ==
#
# Grade (swars_grades as Swars::Grade)
#
# |------------+--------------------+-------------+-------------+------+-------|
# | name       | desc               | type        | opts        | refs | index |
# |------------+--------------------+-------------+-------------+------+-------|
# | id         | ID                 | integer(8)  | NOT NULL PK |      |       |
# | key        | ユニークなハッシュ | string(255) | NOT NULL    |      | A!    |
# | priority   | Priority           | integer(4)  | NOT NULL    |      | B     |
# | created_at | 作成日時           | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時           | datetime    | NOT NULL    |      |       |
# |------------+--------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Search log (swars_search_logs as Swars::SearchLog)
#
# |------------+----------+------------+-------------+------+-------|
# | name       | desc     | type       | opts        | refs | index |
# |------------+----------+------------+-------------+------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |      |       |
# | user_id    | User     | integer(8) | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime   | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |      |       |
# |------------+----------+------------+-------------+------+-------|

# == Schema Information ==
#
# Access log (swars_access_logs as Swars::AccessLog)
#
# |------------+----------+------------+-------------+------+-------|
# | name       | desc     | type       | opts        | refs | index |
# |------------+----------+------------+-------------+------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |      |       |
# | battle_id  | Battle   | integer(8) | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime   | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |      |       |
# |------------+----------+------------+-------------+------+-------|

# == Schema Information ==
#
# 棋譜投稿 (free_battles as FreeBattle)
#
# |-------------------+--------------------+--------------+-------------+-----------------------------------+-------|
# | name              | desc               | type         | opts        | refs                              | index |
# |-------------------+--------------------+--------------+-------------+-----------------------------------+-------|
# | id                | ID                 | integer(8)   | NOT NULL PK |                                   |       |
# | key               | ユニークなハッシュ | string(255)  | NOT NULL    |                                   | A!    |
# | kifu_url          | 棋譜URL            | string(255)  |             |                                   |       |
# | kifu_body         | 棋譜               | text(65535)  | NOT NULL    |                                   |       |
# | turn_max          | 手数               | integer(4)   | NOT NULL    |                                   | D     |
# | meta_info         | 棋譜ヘッダー       | text(65535)  | NOT NULL    |                                   |       |
# | battled_at        | Battled at         | datetime     | NOT NULL    |                                   | C     |
# | created_at        | 作成日時           | datetime     | NOT NULL    |                                   |       |
# | updated_at        | 更新日時           | datetime     | NOT NULL    |                                   |       |
# | colosseum_user_id | 所有者ID           | integer(8)   |             | :owner_user => Colosseum::User#id | B     |
# | title             | 題名               | string(255)  |             |                                   |       |
# | description       | 説明               | text(65535)  | NOT NULL    |                                   |       |
# | start_turn        | 開始手数           | integer(4)   |             |                                   |       |
# | critical_turn     | 開戦               | integer(4)   |             |                                   | E     |
# | saturn_key        | Saturn key         | string(255)  | NOT NULL    |                                   | F     |
# | sfen_body         | Sfen body          | string(8192) |             |                                   |       |
# | image_turn        | OGP画像の手数      | integer(4)   |             |                                   |       |
# |-------------------+--------------------+--------------+-------------+-----------------------------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# Colosseum::User.has_many :free_battles, foreign_key: :colosseum_user_id
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 各種棋譜ファイル内容 (converted_infos as ConvertedInfo)
#
# |------------------+------------------+-------------+-------------+----------------------------+-------|
# | name             | desc             | type        | opts        | refs                       | index |
# |------------------+------------------+-------------+-------------+----------------------------+-------|
# | id               | ID               | integer(8)  | NOT NULL PK |                            |       |
# | convertable_type | Convertable type | string(255) | NOT NULL    | SpecificModel(polymorphic) | A     |
# | convertable_id   | Convertable      | integer(8)  | NOT NULL    | => (convertable_type)#id   | A     |
# | text_body        | 本体             | text(65535) | NOT NULL    |                            |       |
# | text_format      | 種類             | string(255) | NOT NULL    |                            | B     |
# | created_at       | 作成日時         | datetime    | NOT NULL    |                            |       |
# | updated_at       | 更新日時         | datetime    | NOT NULL    |                            |       |
# |------------------+------------------+-------------+-------------+----------------------------+-------|

