-*- truncate-lines: t -*-

# == Schema Information ==
#
# 対戦部屋テーブル (battle_rooms as BattleRoom)
#
# |-------------------------+-------------------------+-------------+---------------------+------+-------|
# | カラム名                | 意味                    | タイプ      | 属性                | 参照 | INDEX |
# |-------------------------+-------------------------+-------------+---------------------+------+-------|
# | id                      | ID                      | integer(8)  | NOT NULL PK         |      |       |
# | black_preset_key        | Black preset key        | string(255) | NOT NULL            |      |       |
# | white_preset_key        | White preset key        | string(255) | NOT NULL            |      |       |
# | lifetime_key            | Lifetime key            | string(255) | NOT NULL            |      |       |
# | platoon_key             | Platoon key             | string(255) | NOT NULL            |      |       |
# | kifu_body_sfen          | Kifu body sfen          | text(65535) | NOT NULL            |      |       |
# | clock_counts            | Clock counts            | text(65535) | NOT NULL            |      |       |
# | countdown_mode_hash     | Countdown mode hash     | text(65535) | NOT NULL            |      |       |
# | turn_max                | Turn max                | integer(4)  | NOT NULL            |      |       |
# | battle_request_at       | Battle request at       | datetime    |                     |      |       |
# | auto_matched_at         | Auto matched at         | datetime    |                     |      |       |
# | begin_at                | Begin at                | datetime    |                     |      |       |
# | end_at                  | End at                  | datetime    |                     |      |       |
# | last_action_key         | Last action key         | string(255) |                     |      |       |
# | win_location_key        | Win location key        | string(255) |                     |      |       |
# | current_users_count     | Current users count     | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | watch_memberships_count | Watch memberships count | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | created_at              | 作成日時                | datetime    | NOT NULL            |      |       |
# | updated_at              | 更新日時                | datetime    | NOT NULL            |      |       |
# |-------------------------+-------------------------+-------------+---------------------+------+-------|

# == Schema Information ==
#
# Chat messageテーブル (chat_messages as ChatMessage)
#
# |----------------+-------------+-------------+-------------+------------------+-------|
# | カラム名       | 意味        | タイプ      | 属性        | 参照             | INDEX |
# |----------------+-------------+-------------+-------------+------------------+-------|
# | id             | ID          | integer(8)  | NOT NULL PK |                  |       |
# | battle_room_id | Battle room | integer(8)  | NOT NULL    | => BattleRoom#id | A     |
# | user_id        | User        | integer(8)  | NOT NULL    | => User#id       | B     |
# | message        | Message     | text(65535) | NOT NULL    |                  |       |
# | created_at     | 作成日時    | datetime    | NOT NULL    |                  |       |
# | updated_at     | 更新日時    | datetime    | NOT NULL    |                  |       |
# |----------------+-------------+-------------+-------------+------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・ChatMessage モデルは BattleRoom モデルから has_many :memberships されています。
# ・ChatMessage モデルは User モデルから has_many :chat_messages されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 各種棋譜ファイル内容テーブル (converted_infos as ConvertedInfo)
#
# |------------------+------------------+-------------+-------------+--------------------------+-------|
# | カラム名         | 意味             | タイプ      | 属性        | 参照                     | INDEX |
# |------------------+------------------+-------------+-------------+--------------------------+-------|
# | id               | ID               | integer(8)  | NOT NULL PK |                          |       |
# | convertable_type | Convertable type | string(255) | NOT NULL    | モデル名(polymorphic)    | A     |
# | convertable_id   | Convertable      | integer(8)  | NOT NULL    | => (convertable_type)#id | A     |
# | text_body        | 本体             | text(65535) | NOT NULL    |                          |       |
# | text_format      | 種類             | string(255) | NOT NULL    |                          | B     |
# | created_at       | 作成日時         | datetime    | NOT NULL    |                          |       |
# | updated_at       | 更新日時         | datetime    | NOT NULL    |                          |       |
# |------------------+------------------+-------------+-------------+--------------------------+-------|

# == Schema Information ==
#
# 棋譜変換テーブル (free_battle_records as FreeBattleRecord)
#
# |--------------+--------------------+-------------+-------------+------+-------|
# | カラム名     | 意味               | タイプ      | 属性        | 参照 | INDEX |
# |--------------+--------------------+-------------+-------------+------+-------|
# | id           | ID                 | integer(8)  | NOT NULL PK |      |       |
# | unique_key   | ユニークなハッシュ | string(255) | NOT NULL    |      | A!    |
# | kifu_file    | 棋譜ファイル       | string(255) |             |      |       |
# | kifu_url     | 棋譜URL            | string(255) |             |      |       |
# | kifu_body    | 棋譜内容           | text(65535) | NOT NULL    |      |       |
# | turn_max     | 手数               | integer(4)  | NOT NULL    |      |       |
# | meta_info    | 棋譜ヘッダー       | text(65535) | NOT NULL    |      |       |
# | mountain_url | 将棋山脈URL        | string(255) |             |      |       |
# | battled_at   | Battled at         | datetime    | NOT NULL    |      |       |
# | created_at   | 作成日時           | datetime    | NOT NULL    |      |       |
# | updated_at   | 更新日時           | datetime    | NOT NULL    |      |       |
# |--------------+--------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# 対局情報テーブル (general_battle_records as GeneralBattleRecord)
#
# |--------------------------+-----------------+-------------+-------------+------+-------|
# | カラム名                 | 意味            | タイプ      | 属性        | 参照 | INDEX |
# |--------------------------+-----------------+-------------+-------------+------+-------|
# | id                       | ID              | integer(8)  | NOT NULL PK |      |       |
# | battle_key               | 対局キー        | string(255) | NOT NULL    |      | A!    |
# | battled_at               | 対局日          | datetime    |             |      |       |
# | kifu_body                | 棋譜内容        | text(65535) | NOT NULL    |      |       |
# | general_battle_state_key | 結果            | string(255) | NOT NULL    |      | B     |
# | turn_max                 | 手数            | integer(4)  | NOT NULL    |      |       |
# | meta_info                | 棋譜ヘッダー    | text(65535) | NOT NULL    |      |       |
# | mountain_url             | 将棋山脈URL     | string(255) |             |      |       |
# | last_accessd_at          | Last accessd at | datetime    | NOT NULL    |      |       |
# | created_at               | 作成日時        | datetime    | NOT NULL    |      |       |
# | updated_at               | 更新日時        | datetime    | NOT NULL    |      |       |
# |--------------------------+-----------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# 対局時の両者テーブル (general_battle_ships as GeneralBattleShip)
#
# |--------------------------+-----------------------+-------------+-------------+---------------------------+-------|
# | カラム名                 | 意味                  | タイプ      | 属性        | 参照                      | INDEX |
# |--------------------------+-----------------------+-------------+-------------+---------------------------+-------|
# | id                       | ID                    | integer(8)  | NOT NULL PK |                           |       |
# | general_battle_record_id | General battle record | integer(8)  | NOT NULL    | => GeneralBattleRecord#id | A! B  |
# | judge_key                | Judge key             | string(255) | NOT NULL    |                           | C     |
# | location_key             | Location key          | string(255) | NOT NULL    |                           | A! D  |
# | position                 | 順序                  | integer(4)  |             |                           | E     |
# | created_at               | 作成日時              | datetime    | NOT NULL    |                           |       |
# | updated_at               | 更新日時              | datetime    | NOT NULL    |                           |       |
# |--------------------------+-----------------------+-------------+-------------+---------------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・GeneralBattleShip モデルは GeneralBattleRecord モデルから has_many :general_battle_ships されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 対局者テーブル (general_battle_users as GeneralBattleUser)
#
# |------------+----------+-------------+-------------+------+-------|
# | カラム名   | 意味     | タイプ      | 属性        | 参照 | INDEX |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | name       | Name     | string(255) | NOT NULL    |      | A!    |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Lobby messageテーブル (lobby_messages as LobbyMessage)
#
# |------------+----------+-------------+-------------+------------+-------|
# | カラム名   | 意味     | タイプ      | 属性        | 参照       | INDEX |
# |------------+----------+-------------+-------------+------------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |            |       |
# | user_id    | User     | integer(8)  | NOT NULL    | => User#id | A     |
# | message    | Message  | text(65535) | NOT NULL    |            |       |
# | created_at | 作成日時 | datetime    | NOT NULL    |            |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |            |       |
# |------------+----------+-------------+-------------+------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・LobbyMessage モデルは User モデルから has_many :chat_messages されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Membershipテーブル (memberships as Membership)
#
# |--------------------+--------------------+-------------+-------------+------------------+-------|
# | カラム名           | 意味               | タイプ      | 属性        | 参照             | INDEX |
# |--------------------+--------------------+-------------+-------------+------------------+-------|
# | id                 | ID                 | integer(8)  | NOT NULL PK |                  |       |
# | battle_room_id     | Battle room        | integer(8)  | NOT NULL    | => BattleRoom#id | A     |
# | user_id            | User               | integer(8)  | NOT NULL    | => User#id       | B     |
# | preset_key         | Preset key         | string(255) | NOT NULL    |                  |       |
# | location_key       | Location key       | string(255) | NOT NULL    |                  | C     |
# | position           | 順序               | integer(4)  |             |                  | D     |
# | standby_at         | Standby at         | datetime    |             |                  |       |
# | fighting_now_at    | Fighting now at    | datetime    |             |                  |       |
# | time_up_trigger_at | Time up trigger at | datetime    |             |                  |       |
# | created_at         | 作成日時           | datetime    | NOT NULL    |                  |       |
# | updated_at         | 更新日時           | datetime    | NOT NULL    |                  |       |
# |--------------------+--------------------+-------------+-------------+------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・Membership モデルは BattleRoom モデルから has_many :memberships されています。
# ・Membership モデルは User モデルから has_many :chat_messages されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Swars battle gradeテーブル (swars_battle_grades as SwarsBattleGrade)
#
# |------------+------------+-------------+-------------+------+-------|
# | カラム名   | 意味       | タイプ      | 属性        | 参照 | INDEX |
# |------------+------------+-------------+-------------+------+-------|
# | id         | ID         | integer(8)  | NOT NULL PK |      |       |
# | unique_key | Unique key | string(255) | NOT NULL    |      | A!    |
# | priority   | Priority   | integer(4)  | NOT NULL    |      | B     |
# | created_at | 作成日時   | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時   | datetime    | NOT NULL    |      |       |
# |------------+------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# 将棋ウォーズ対戦情報テーブル (swars_battle_records as SwarsBattleRecord)
#
# |---------------------------------------+---------------------------------------+-------------+-------------+-----------------------+-------|
# | カラム名                              | 意味                                  | タイプ      | 属性        | 参照                  | INDEX |
# |---------------------------------------+---------------------------------------+-------------+-------------+-----------------------+-------|
# | id                                    | ID                                    | integer(8)  | NOT NULL PK |                       |       |
# | battle_key                            | Battle key                            | string(255) | NOT NULL    |                       | A!    |
# | battled_at                            | Battled at                            | datetime    | NOT NULL    |                       |       |
# | battle_rule_key                       | Battle rule key                       | string(255) | NOT NULL    |                       | B     |
# | csa_seq                               | Csa seq                               | text(65535) | NOT NULL    |                       |       |
# | battle_state_key                      | Battle state key                      | string(255) | NOT NULL    |                       | C     |
# | win_swars_battle_user_id              | Win swars battle user                 | integer(8)  |             | => SwarsBattleUser#id | D     |
# | turn_max                              | 手数                                  | integer(4)  | NOT NULL    |                       |       |
# | meta_info                             | 棋譜ヘッダー                          | text(65535) | NOT NULL    |                       |       |
# | mountain_url                          | 将棋山脈URL                           | string(255) |             |                       |       |
# | last_accessd_at                       | Last accessd at                       | datetime    | NOT NULL    |                       |       |
# | swars_battle_record_access_logs_count | Swars battle record access logs count | integer(4)  | DEFAULT(0)  |                       |       |
# | created_at                            | 作成日時                              | datetime    | NOT NULL    |                       |       |
# | updated_at                            | 更新日時                              | datetime    | NOT NULL    |                       |       |
# |---------------------------------------+---------------------------------------+-------------+-------------+-----------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・【警告:リレーション欠如】SwarsBattleUserモデルで has_many :swars_battle_records されていません
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Swars battle record access logテーブル (swars_battle_record_access_logs as SwarsBattleRecordAccessLog)
#
# |------------------------+---------------------+------------+-------------+-------------------------+-------|
# | カラム名               | 意味                | タイプ     | 属性        | 参照                    | INDEX |
# |------------------------+---------------------+------------+-------------+-------------------------+-------|
# | id                     | ID                  | integer(8) | NOT NULL PK |                         |       |
# | swars_battle_record_id | Swars battle record | integer(8) | NOT NULL    | => SwarsBattleRecord#id | A     |
# | created_at             | 作成日時            | datetime   | NOT NULL    |                         |       |
# | updated_at             | 更新日時            | datetime   | NOT NULL    |                         |       |
# |------------------------+---------------------+------------+-------------+-------------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・SwarsBattleRecordAccessLog モデルは SwarsBattleRecord モデルから has_many :swars_battle_ships されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 対局と対局者の対応テーブル (swars_battle_ships as SwarsBattleShip)
#
# |------------------------+---------------------+-------------+-------------+-------------------------+---------|
# | カラム名               | 意味                | タイプ      | 属性        | 参照                    | INDEX   |
# |------------------------+---------------------+-------------+-------------+-------------------------+---------|
# | id                     | ID                  | integer(8)  | NOT NULL PK |                         |         |
# | swars_battle_record_id | Swars battle record | integer(8)  | NOT NULL    | => SwarsBattleRecord#id | A! B! C |
# | swars_battle_user_id   | Swars battle user   | integer(8)  | NOT NULL    | => SwarsBattleUser#id   | B! D    |
# | swars_battle_grade_id  | Swars battle grade  | integer(8)  | NOT NULL    | => SwarsBattleGrade#id  | E       |
# | judge_key              | Judge key           | string(255) | NOT NULL    |                         | F       |
# | location_key           | Location key        | string(255) | NOT NULL    |                         | A! G    |
# | position               | 順序                | integer(4)  |             |                         | H       |
# | created_at             | 作成日時            | datetime    | NOT NULL    |                         |         |
# | updated_at             | 更新日時            | datetime    | NOT NULL    |                         |         |
# |------------------------+---------------------+-------------+-------------+-------------------------+---------|
#
#- 備考 -------------------------------------------------------------------------
# ・SwarsBattleShip モデルは SwarsBattleRecord モデルから has_many :swars_battle_ships されています。
# ・SwarsBattleShip モデルは SwarsBattleUser モデルから has_many :swars_battle_ships されています。
# ・SwarsBattleShip モデルは SwarsBattleGrade モデルから has_many :swars_battle_users されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 将棋ウォーズユーザーテーブル (swars_battle_users as SwarsBattleUser)
#
# |------------------------------------+------------------------------------+-------------+-------------+------------------------+-------|
# | カラム名                           | 意味                               | タイプ      | 属性        | 参照                   | INDEX |
# |------------------------------------+------------------------------------+-------------+-------------+------------------------+-------|
# | id                                 | ID                                 | integer(8)  | NOT NULL PK |                        |       |
# | user_key                           | User key                           | string(255) | NOT NULL    |                        | A!    |
# | swars_battle_grade_id              | Swars battle grade                 | integer(8)  | NOT NULL    | => SwarsBattleGrade#id | B     |
# | last_reception_at                  | Last reception at                  | datetime    |             |                        |       |
# | swars_battle_user_receptions_count | Swars battle user receptions count | integer(4)  | DEFAULT(0)  |                        |       |
# | created_at                         | 作成日時                           | datetime    | NOT NULL    |                        |       |
# | updated_at                         | 更新日時                           | datetime    | NOT NULL    |                        |       |
# |------------------------------------+------------------------------------+-------------+-------------+------------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・SwarsBattleUser モデルは SwarsBattleGrade モデルから has_many :swars_battle_users されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Swars battle user receptionテーブル (swars_battle_user_receptions as SwarsBattleUserReception)
#
# |----------------------+-------------------+------------+-------------+-----------------------+-------|
# | カラム名             | 意味              | タイプ     | 属性        | 参照                  | INDEX |
# |----------------------+-------------------+------------+-------------+-----------------------+-------|
# | id                   | ID                | integer(8) | NOT NULL PK |                       |       |
# | swars_battle_user_id | Swars battle user | integer(8) | NOT NULL    | => SwarsBattleUser#id | A     |
# | created_at           | 作成日時          | datetime   | NOT NULL    |                       |       |
# | updated_at           | 更新日時          | datetime   | NOT NULL    |                       |       |
# |----------------------+-------------------+------------+-------------+-----------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・SwarsBattleUserReception モデルは SwarsBattleUser モデルから has_many :swars_battle_ships されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# ユーザーテーブル (users as User)
#
# |------------------------+---------------------+-------------+-------------+------------------+-------|
# | カラム名               | 意味                | タイプ      | 属性        | 参照             | INDEX |
# |------------------------+---------------------+-------------+-------------+------------------+-------|
# | id                     | ID                  | integer(8)  | NOT NULL PK |                  |       |
# | name                   | 名前                | string(255) | NOT NULL    |                  |       |
# | current_battle_room_id | Current battle room | integer(8)  |             | => BattleRoom#id | A     |
# | online_at              | Online at           | datetime    |             |                  |       |
# | fighting_now_at        | Fighting now at     | datetime    |             |                  |       |
# | matching_at            | Matching at         | datetime    |             |                  |       |
# | lifetime_key           | Lifetime key        | string(255) | NOT NULL    |                  | B     |
# | platoon_key            | Platoon key         | string(255) | NOT NULL    |                  | C     |
# | self_preset_key        | Self preset key     | string(255) | NOT NULL    |                  | D     |
# | oppo_preset_key        | Oppo preset key     | string(255) | NOT NULL    |                  | E     |
# | created_at             | 作成日時            | datetime    | NOT NULL    |                  |       |
# | updated_at             | 更新日時            | datetime    | NOT NULL    |                  |       |
# |------------------------+---------------------+-------------+-------------+------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・User モデルは BattleRoom モデルから has_many :current_users, :foreign_key => :current_battle_room_id されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Watch membershipテーブル (watch_memberships as WatchMembership)
#
# |----------------+-------------+------------+-------------+------------------+-------|
# | カラム名       | 意味        | タイプ     | 属性        | 参照             | INDEX |
# |----------------+-------------+------------+-------------+------------------+-------|
# | id             | ID          | integer(8) | NOT NULL PK |                  |       |
# | battle_room_id | Battle room | integer(8) | NOT NULL    | => BattleRoom#id | A     |
# | user_id        | User        | integer(8) | NOT NULL    | => User#id       | B     |
# | created_at     | 作成日時    | datetime   | NOT NULL    |                  |       |
# | updated_at     | 更新日時    | datetime   | NOT NULL    |                  |       |
# |----------------+-------------+------------+-------------+------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・WatchMembership モデルは BattleRoom モデルから has_many :memberships されています。
# ・WatchMembership モデルは User モデルから has_many :chat_messages されています。
#--------------------------------------------------------------------------------

