-*- truncate-lines: t -*-

# == Schema Information ==
#
# 将棋ウォーズ対戦情報 (swars_battles as Swars::Battle)
#
# |---------------+------------------+--------------+-------------+-------------------+-------|
# | name          | desc             | type         | opts        | refs              | index |
# |---------------+------------------+--------------+-------------+-------------------+-------|
# | id            | ID               | integer(8)   | NOT NULL PK |                   |       |
# | key           | 対局ユニークキー | string(255)  | NOT NULL    |                   | A!    |
# | battled_at    | 対局日時         | datetime     | NOT NULL    |                   | G     |
# | rule_key      | ルール           | string(255)  | NOT NULL    |                   | B     |
# | csa_seq       | 棋譜             | text(65535)  | NOT NULL    |                   |       |
# | final_key     | 結末             | string(255)  | NOT NULL    |                   | C     |
# | win_user_id   | 勝者             | integer(8)   |             | => Swars::User#id | D     |
# | turn_max      | 手数             | integer(4)   | NOT NULL    |                   | H     |
# | meta_info     | メタ情報         | text(65535)  | NOT NULL    |                   |       |
# | accessed_at   | 最終アクセス日時 | datetime     | NOT NULL    |                   |       |
# | outbreak_turn | Outbreak turn    | integer(4)   |             |                   | E     |
# | created_at    | 作成日時         | datetime     | NOT NULL    |                   |       |
# | updated_at    | 更新日時         | datetime     | NOT NULL    |                   |       |
# | preset_key    | 手合割           | string(255)  | NOT NULL    |                   | F     |
# | start_turn    | 開始局面         | integer(4)   |             |                   | I     |
# | critical_turn | 開戦             | integer(4)   |             |                   | J     |
# | sfen_body     | SFEN形式棋譜     | string(8192) | NOT NULL    |                   |       |
# | image_turn    | OGP画像の局面    | integer(4)   |             |                   |       |
# | sfen_hash     | Sfen hash        | string(255)  | NOT NULL    |                   |       |
# |---------------+------------------+--------------+-------------+-------------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# 【警告:リレーション欠如】Swars::Userモデルで has_many :swars/battles されていません
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 将棋ウォーズユーザー (swars_users as Swars::User)
#
# |-------------------+-------------------+-------------+-------------+------+-------|
# | name              | desc              | type        | opts        | refs | index |
# |-------------------+-------------------+-------------+-------------+------+-------|
# | id                | ID                | integer(8)  | NOT NULL PK |      |       |
# | user_key          | User key          | string(255) | NOT NULL    |      | A!    |
# | grade_id          | Grade             | integer(8)  | NOT NULL    |      | B     |
# | last_reception_at | Last reception at | datetime    |             |      | C     |
# | search_logs_count | Search logs count | integer(4)  | DEFAULT(0)  |      |       |
# | created_at        | 作成日時          | datetime    | NOT NULL    |      |       |
# | updated_at        | 更新日時          | datetime    | NOT NULL    |      | D     |
# |-------------------+-------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# ユーザー (users as User)
#
# |------------------------+----------------------------+-------------+---------------------+------+-------|
# | name                   | desc                       | type        | opts                | refs | index |
# |------------------------+----------------------------+-------------+---------------------+------+-------|
# | id                     | ID                         | integer(8)  | NOT NULL PK         |      |       |
# | key                    | ユニークなハッシュ         | string(255) | NOT NULL            |      | A!    |
# | name                   | 名前                       | string(255) | NOT NULL            |      |       |
# | cpu_brain_key          | CPUの思考タイプ            | string(255) |                     |      |       |
# | user_agent             | User agent                 | string(255) | NOT NULL            |      |       |
# | race_key               | 種族                       | string(255) | NOT NULL            |      | F     |
# | created_at             | 作成日                     | datetime    | NOT NULL            |      |       |
# | updated_at             | 更新日                     | datetime    | NOT NULL            |      |       |
# | email                  | メールアドレス             | string(255) | NOT NULL            |      | B!    |
# | encrypted_password     | 暗号化パスワード           | string(255) | NOT NULL            |      |       |
# | reset_password_token   | Reset password token       | string(255) |                     |      | C!    |
# | reset_password_sent_at | パスワードリセット送信時刻 | datetime    |                     |      |       |
# | remember_created_at    | ログイン記憶時刻           | datetime    |                     |      |       |
# | sign_in_count          | ログイン回数               | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | current_sign_in_at     | 現在のログイン時刻         | datetime    |                     |      |       |
# | last_sign_in_at        | 最終ログイン時刻           | datetime    |                     |      |       |
# | current_sign_in_ip     | 現在のログインIPアドレス   | string(255) |                     |      |       |
# | last_sign_in_ip        | 最終ログインIPアドレス     | string(255) |                     |      |       |
# | confirmation_token     | パスワード確認用トークン   | string(255) |                     |      | D!    |
# | confirmed_at           | パスワード確認時刻         | datetime    |                     |      |       |
# | confirmation_sent_at   | パスワード確認送信時刻     | datetime    |                     |      |       |
# | unconfirmed_email      | 未確認Eメール              | string(255) |                     |      |       |
# | failed_attempts        | 失敗したログイン試行回数   | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | unlock_token           | Unlock token               | string(255) |                     |      | E!    |
# | locked_at              | ロック時刻                 | datetime    |                     |      |       |
# |------------------------+----------------------------+-------------+---------------------+------+-------|

# == Schema Information ==
#
# Room (acns1_rooms as Acns1::Room)
#
# |------------+----------+------------+-------------+------+-------|
# | name       | desc     | type       | opts        | refs | index |
# |------------+----------+------------+-------------+------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |      |       |
# | created_at | 作成日時 | datetime   | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |      |       |
# |------------+----------+------------+-------------+------+-------|

# == Schema Information ==
#
# Message (acns1_messages as Acns1::Message)
#
# |------------+----------+-------------+-------------+--------------+-------|
# | name       | desc     | type        | opts        | refs         | index |
# |------------+----------+-------------+-------------+--------------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |              |       |
# | user_id    | User     | integer(8)  |             | => ::User#id | A     |
# | room_id    | Room     | integer(8)  |             |              | B     |
# | body       | 内容     | text(65535) |             |              |       |
# | created_at | 作成日時 | datetime    | NOT NULL    |              |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |              |       |
# |------------+----------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Membership (tsl_memberships as Tsl::Membership)
#
# |------------+------------+-------------+-------------+------------+-------|
# | name       | desc       | type        | opts        | refs       | index |
# |------------+------------+-------------+-------------+------------+-------|
# | id         | ID         | integer(8)  | NOT NULL PK |            |       |
# | league_id  | League     | integer(8)  | NOT NULL    |            | A! B  |
# | user_id    | User       | integer(8)  | NOT NULL    | => User#id | A! C  |
# | result_key | Result key | string(255) | NOT NULL    |            | D     |
# | start_pos  | Start pos  | integer(4)  | NOT NULL    |            | E     |
# | age        | Age        | integer(4)  |             |            |       |
# | win        | Win        | integer(4)  |             |            | F     |
# | lose       | Lose       | integer(4)  |             |            | G     |
# | ox         | Ox         | string(255) | NOT NULL    |            |       |
# | created_at | 作成日時   | datetime    | NOT NULL    |            |       |
# | updated_at | 更新日時   | datetime    | NOT NULL    |            |       |
# |------------+------------+-------------+-------------+------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# League (tsl_leagues as Tsl::League)
#
# |------------+------------+------------+-------------+------+-------|
# | name       | desc       | type       | opts        | refs | index |
# |------------+------------+------------+-------------+------+-------|
# | id         | ID         | integer(8) | NOT NULL PK |      |       |
# | generation | Generation | integer(4) | NOT NULL    |      | A     |
# | created_at | 作成日時   | datetime   | NOT NULL    |      |       |
# | updated_at | 更新日時   | datetime   | NOT NULL    |      |       |
# |------------+------------+------------+-------------+------+-------|

# == Schema Information ==
#
# User (tsl_users as Tsl::User)
#
# |-------------------+-------------------+-------------+-------------+------+-------|
# | name              | desc              | type        | opts        | refs | index |
# |-------------------+-------------------+-------------+-------------+------+-------|
# | id                | ID                | integer(8)  | NOT NULL PK |      |       |
# | name              | Name              | string(255) | NOT NULL    |      | A!    |
# | first_age         | First age         | integer(4)  |             |      |       |
# | last_age          | Last age          | integer(4)  |             |      |       |
# | memberships_count | Memberships count | integer(4)  | DEFAULT(0)  |      |       |
# | created_at        | 作成日時          | datetime    | NOT NULL    |      |       |
# | updated_at        | 更新日時          | datetime    | NOT NULL    |      |       |
# |-------------------+-------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Xy record (xy_records as XyRecord)
#
# |-------------+-------------+-------------+-------------+--------------+-------|
# | name        | desc        | type        | opts        | refs         | index |
# |-------------+-------------+-------------+-------------+--------------+-------|
# | id          | ID          | integer(8)  | NOT NULL PK |              |       |
# | user_id     | User        | integer(8)  |             | => ::User#id | C     |
# | entry_name  | Entry name  | string(255) | NOT NULL    |              | A     |
# | summary     | Summary     | string(255) |             |              |       |
# | xy_rule_key | Xy rule key | string(255) | NOT NULL    |              | B     |
# | x_count     | X count     | integer(4)  | NOT NULL    |              |       |
# | spent_sec   | Spent sec   | float(24)   | NOT NULL    |              |       |
# | created_at  | 作成日時    | datetime    | NOT NULL    |              |       |
# | updated_at  | 更新日時    | datetime    | NOT NULL    |              |       |
# |-------------+-------------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Auth info (auth_infos as AuthInfo)
#
# |-----------+--------------+-------------+-------------+------------+-------|
# | name      | desc         | type        | opts        | refs       | index |
# |-----------+--------------+-------------+-------------+------------+-------|
# | id        | ID           | integer(8)  | NOT NULL PK |            |       |
# | user_id   | User         | integer(8)  | NOT NULL    | => User#id | B     |
# | provider  | Provider     | string(255) | NOT NULL    |            | A!    |
# | uid       | Uid          | string(255) | NOT NULL    |            | A!    |
# | meta_info | 棋譜ヘッダー | text(65535) |             |            |       |
# |-----------+--------------+-------------+-------------+------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 対局と対局者の対応 (swars_memberships as Swars::Membership)
#
# |----------------+----------------+-------------+-------------+-------------------+------------|
# | name           | desc           | type        | opts        | refs              | index      |
# |----------------+----------------+-------------+-------------+-------------------+------------|
# | id             | ID             | integer(8)  | NOT NULL PK |                   |            |
# | battle_id      | 対局共通情報   | integer(8)  | NOT NULL    |                   | A! B! C! D |
# | user_id        | ユーザー       | integer(8)  | NOT NULL    | => User#id        | B! E       |
# | grade_id       | 棋力           | integer(8)  | NOT NULL    |                   | F          |
# | judge_key      | 結果           | string(255) | NOT NULL    |                   | G          |
# | location_key   | 先手or後手     | string(255) | NOT NULL    |                   | A! H       |
# | position       | 順序           | integer(4)  |             |                   | I          |
# | created_at     | 作成日時       | datetime    | NOT NULL    |                   |            |
# | updated_at     | 更新日時       | datetime    | NOT NULL    |                   |            |
# | grade_diff     | Grade diff     | integer(4)  | NOT NULL    |                   | J          |
# | think_max      | Think max      | integer(4)  |             |                   |            |
# | op_user_id     | Op user        | integer(8)  |             | => Swars::User#id | C! K       |
# | think_last     | Think last     | integer(4)  |             |                   |            |
# | think_all_avg  | Think all avg  | integer(4)  |             |                   |            |
# | think_end_avg  | Think end avg  | integer(4)  |             |                   |            |
# | two_serial_max | Two serial max | integer(4)  |             |                   |            |
# |----------------+----------------+-------------+-------------+-------------------+------------|
#
#- Remarks ----------------------------------------------------------------------
# Swars::User.has_many :op_memberships, foreign_key: :op_user_id
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Grade (swars_grades as Swars::Grade)
#
# |------------+--------------------+-------------+-------------+------+-------|
# | name       | desc               | type        | opts        | refs | index |
# |------------+--------------------+-------------+-------------+------+-------|
# | id         | ID                 | integer(8)  | NOT NULL PK |      |       |
# | key        | ユニークなハッシュ | string(255) | NOT NULL    |      | A!    |
# | priority   | Priority           | integer(4)  | NOT NULL    |      | B     |
# | created_at | 作成日時           | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時           | datetime    | NOT NULL    |      |       |
# |------------+--------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Search log (swars_search_logs as Swars::SearchLog)
#
# |------------+----------+------------+-------------+------------+-------|
# | name       | desc     | type       | opts        | refs       | index |
# |------------+----------+------------+-------------+------------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |            |       |
# | user_id    | User     | integer(8) | NOT NULL    | => User#id | A     |
# | created_at | 作成日時 | datetime   | NOT NULL    |            |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |            |       |
# |------------+----------+------------+-------------+------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Profile (profiles as Profile)
#
# |-------------+-------------------+-------------+-------------+------------+-------|
# | name        | desc              | type        | opts        | refs       | index |
# |-------------+-------------------+-------------+-------------+------------+-------|
# | id          | ID                | integer(8)  | NOT NULL PK |            |       |
# | user_id     | User              | integer(8)  | NOT NULL    | => User#id | A!    |
# | created_at  | 作成日時          | datetime    | NOT NULL    |            |       |
# | updated_at  | 更新日時          | datetime    | NOT NULL    |            |       |
# | description | 自己紹介          | string(512) | NOT NULL    |            |       |
# | twitter_key | Twitterアカウント | string(255) | NOT NULL    |            |       |
# |-------------+-------------------+-------------+-------------+------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Cpu battle record (cpu_battle_records as CpuBattleRecord)
#
# |------------+-----------+-------------+-------------+--------------+-------|
# | name       | desc      | type        | opts        | refs         | index |
# |------------+-----------+-------------+-------------+--------------+-------|
# | id         | ID        | integer(8)  | NOT NULL PK |              |       |
# | user_id    | User      | integer(8)  |             | => ::User#id | B     |
# | judge_key  | Judge key | string(255) | NOT NULL    |              | A     |
# | created_at | 作成日時  | datetime    | NOT NULL    |              |       |
# | updated_at | 更新日時  | datetime    | NOT NULL    |              |       |
# |------------+-----------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Alert log (alert_logs as AlertLog)
#
# |------------+----------+--------------+-------------+------+-------|
# | name       | desc     | type         | opts        | refs | index |
# |------------+----------+--------------+-------------+------+-------|
# | id         | ID       | integer(8)   | NOT NULL PK |      |       |
# | subject    | 件名     | string(255)  | NOT NULL    |      |       |
# | body       | 内容     | string(8192) | NOT NULL    |      |       |
# | created_at | 作成日時 | datetime     | NOT NULL    |      |       |
# |------------+----------+--------------+-------------+------+-------|

# == Schema Information ==
#
# 棋譜投稿 (free_battles as FreeBattle)
#
# |---------------+--------------------+----------------+-------------+------------+-------|
# | name          | desc               | type           | opts        | refs       | index |
# |---------------+--------------------+----------------+-------------+------------+-------|
# | id            | ID                 | integer(8)     | NOT NULL PK |            |       |
# | key           | ユニークなハッシュ | string(255)    | NOT NULL    |            | A!    |
# | kifu_url      | 棋譜URL            | string(255)    |             |            |       |
# | kifu_body     | 棋譜               | text(16777215) | NOT NULL    |            |       |
# | turn_max      | 手数               | integer(4)     | NOT NULL    |            | E     |
# | meta_info     | 棋譜ヘッダー       | text(65535)    | NOT NULL    |            |       |
# | battled_at    | Battled at         | datetime       | NOT NULL    |            | D     |
# | outbreak_turn | Outbreak turn      | integer(4)     |             |            | B     |
# | use_key       | Use key            | string(255)    | NOT NULL    |            | C     |
# | accessed_at   | Accessed at        | datetime       | NOT NULL    |            |       |
# | created_at    | 作成日時           | datetime       | NOT NULL    |            |       |
# | updated_at    | 更新日時           | datetime       | NOT NULL    |            |       |
# | user_id       | User               | integer(8)     |             | => User#id | I     |
# | title         | タイトル           | string(255)    |             |            |       |
# | description   | 説明               | text(65535)    | NOT NULL    |            |       |
# | start_turn    | 開始局面           | integer(4)     |             |            | F     |
# | critical_turn | 開戦               | integer(4)     |             |            | G     |
# | saturn_key    | 公開範囲           | string(255)    | NOT NULL    |            | H     |
# | sfen_body     | SFEN形式棋譜       | string(8192)   | NOT NULL    |            |       |
# | image_turn    | OGP画像の局面      | integer(4)     |             |            |       |
# | preset_key    | Preset key         | string(255)    | NOT NULL    |            |       |
# | sfen_hash     | Sfen hash          | string(255)    | NOT NULL    |            |       |
# |---------------+--------------------+----------------+-------------+------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Room message (actb_room_messages as Actb::RoomMessage)
#
# |------------+----------+-------------+-------------+--------------+-------|
# | name       | desc     | type        | opts        | refs         | index |
# |------------+----------+-------------+-------------+--------------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |              |       |
# | user_id    | User     | integer(8)  | NOT NULL    | => ::User#id | A     |
# | room_id    | Room     | integer(8)  | NOT NULL    |              | B     |
# | body       | 内容     | string(512) | NOT NULL    |              |       |
# | created_at | 作成日時 | datetime    | NOT NULL    |              |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |              |       |
# |------------+----------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Folder (actb_folders as Actb::Folder)
#
# |------------+------------+-------------+-------------+--------------------+-------|
# | name       | desc       | type        | opts        | refs               | index |
# |------------+------------+-------------+-------------+--------------------+-------|
# | id         | ID         | integer(8)  | NOT NULL PK |                    |       |
# | user_id    | User       | integer(8)  | NOT NULL    | => User#id         | A! B  |
# | type       | 所属モデル | string(255) | NOT NULL    | SpecificModel(STI) | A!    |
# | created_at | 作成日時   | datetime    | NOT NULL    |                    |       |
# | updated_at | 更新日時   | datetime    | NOT NULL    |                    |       |
# |------------+------------+-------------+-------------+--------------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Battle (actb_battles as Actb::Battle)
#
# |------------+------------+------------+-------------+------+-------|
# | name       | desc       | type       | opts        | refs | index |
# |------------+------------+------------+-------------+------+-------|
# | id         | ID         | integer(8) | NOT NULL PK |      |       |
# | room_id    | Room       | integer(8) | NOT NULL    |      | A     |
# | parent_id  | Parent     | integer(8) |             |      | B     |
# | rule_id    | Rule       | integer(8) | NOT NULL    |      | C     |
# | final_id   | Final      | integer(8) | NOT NULL    |      | D     |
# | begin_at   | Begin at   | datetime   | NOT NULL    |      | E     |
# | end_at     | End at     | datetime   |             |      | F     |
# | battle_pos | Battle pos | integer(4) | NOT NULL    |      | G     |
# | created_at | 作成日時   | datetime   | NOT NULL    |      |       |
# | updated_at | 更新日時   | datetime   | NOT NULL    |      |       |
# | practice   | Practice   | boolean    |             |      |       |
# |------------+------------+------------+-------------+------+-------|

# == Schema Information ==
#
# History (actb_histories as Actb::History)
#
# |---------------+------------+------------+-------------+------------------------------+-------|
# | name          | desc       | type       | opts        | refs                         | index |
# |---------------+------------+------------+-------------+------------------------------+-------|
# | id            | ID         | integer(8) | NOT NULL PK |                              |       |
# | user_id       | User       | integer(8) | NOT NULL    | => ::User#id                 | A     |
# | question_id   | Question   | integer(8) | NOT NULL    |                              | B     |
# | created_at    | 作成日時   | datetime   | NOT NULL    |                              |       |
# | updated_at    | 更新日時   | datetime   | NOT NULL    |                              |       |
# | room_id       | Room       | integer(8) | NOT NULL    |                              | C     |
# | battle_id     | Battle     | integer(8) | NOT NULL    |                              | D     |
# | membership_id | Membership | integer(8) | NOT NULL    | => Actb::BattleMembership#id | E     |
# | ox_mark_id    | Ox mark    | integer(8) | NOT NULL    |                              | F     |
# | rating        | Rating     | float(24)  | NOT NULL    |                              |       |
# |---------------+------------+------------+-------------+------------------------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
# 【警告:リレーション欠如】Actb::BattleMembershipモデルで has_many :actb/histories されていません
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Clip mark (actb_clip_marks as Actb::ClipMark)
#
# |-------------+----------+------------+-------------+--------------+-------|
# | name        | desc     | type       | opts        | refs         | index |
# |-------------+----------+------------+-------------+--------------+-------|
# | id          | ID       | integer(8) | NOT NULL PK |              |       |
# | user_id     | User     | integer(8) | NOT NULL    | => ::User#id | A! B  |
# | question_id | Question | integer(8) | NOT NULL    |              | A! C  |
# | created_at  | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at  | 更新日時 | datetime   | NOT NULL    |              |       |
# |-------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Room (actb_rooms as Actb::Room)
#
# |---------------+---------------+------------+---------------------+------+-------|
# | name          | desc          | type       | opts                | refs | index |
# |---------------+---------------+------------+---------------------+------+-------|
# | id            | ID            | integer(8) | NOT NULL PK         |      |       |
# | begin_at      | Begin at      | datetime   | NOT NULL            |      | A     |
# | end_at        | End at        | datetime   |                     |      | B     |
# | rule_id       | Rule          | integer(8) | NOT NULL            |      | C     |
# | created_at    | 作成日時      | datetime   | NOT NULL            |      |       |
# | updated_at    | 更新日時      | datetime   | NOT NULL            |      |       |
# | battles_count | Battles count | integer(4) | DEFAULT(0) NOT NULL |      | D     |
# | practice      | Practice      | boolean    |                     |      |       |
# | bot_user_id   | Bot user      | integer(8) |                     |      | E     |
# |---------------+---------------+------------+---------------------+------+-------|

# == Schema Information ==
#
# Lineage (actb_lineages as Actb::Lineage)
#
# |------------+--------------------+-------------+-------------+------+-------|
# | name       | desc               | type        | opts        | refs | index |
# |------------+--------------------+-------------+-------------+------+-------|
# | id         | ID                 | integer(8)  | NOT NULL PK |      |       |
# | key        | ユニークなハッシュ | string(255) | NOT NULL    |      |       |
# | position   | 順序               | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時           | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時           | datetime    | NOT NULL    |      |       |
# |------------+--------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Moves answer (actb_moves_answers as Actb::MovesAnswer)
#
# |-----------------+-----------------+-------------+-------------+------+-------|
# | name            | desc            | type        | opts        | refs | index |
# |-----------------+-----------------+-------------+-------------+------+-------|
# | id              | ID              | integer(8)  | NOT NULL PK |      |       |
# | question_id     | Question        | integer(8)  | NOT NULL    |      | A     |
# | moves_count     | Moves count     | integer(4)  | NOT NULL    |      | B     |
# | moves_str       | Moves str       | string(255) | NOT NULL    |      |       |
# | end_sfen        | End sfen        | string(255) |             |      |       |
# | created_at      | 作成日時        | datetime    | NOT NULL    |      |       |
# | updated_at      | 更新日時        | datetime    | NOT NULL    |      |       |
# | moves_human_str | Moves human str | string(255) |             |      |       |
# |-----------------+-----------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Source about (actb_source_abouts as Actb::SourceAbout)
#
# |------------+--------------------+-------------+-------------+------+-------|
# | name       | desc               | type        | opts        | refs | index |
# |------------+--------------------+-------------+-------------+------+-------|
# | id         | ID                 | integer(8)  | NOT NULL PK |      |       |
# | key        | ユニークなハッシュ | string(255) | NOT NULL    |      |       |
# | position   | 順序               | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時           | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時           | datetime    | NOT NULL    |      |       |
# |------------+--------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Lobby message (actb_lobby_messages as Actb::LobbyMessage)
#
# |------------+----------+-------------+-------------+--------------+-------|
# | name       | desc     | type        | opts        | refs         | index |
# |------------+----------+-------------+-------------+--------------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |              |       |
# | user_id    | User     | integer(8)  | NOT NULL    | => ::User#id | A     |
# | body       | 内容     | string(512) | NOT NULL    |              |       |
# | created_at | 作成日時 | datetime    | NOT NULL    |              |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |              |       |
# |------------+----------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Judge (actb_judges as Actb::Judge)
#
# |------------+--------------------+-------------+-------------+------+-------|
# | name       | desc               | type        | opts        | refs | index |
# |------------+--------------------+-------------+-------------+------+-------|
# | id         | ID                 | integer(8)  | NOT NULL PK |      |       |
# | key        | ユニークなハッシュ | string(255) | NOT NULL    |      |       |
# | position   | 順序               | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時           | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時           | datetime    | NOT NULL    |      |       |
# |------------+--------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Ox mark (actb_ox_marks as Actb::OxMark)
#
# |------------+--------------------+-------------+-------------+------+-------|
# | name       | desc               | type        | opts        | refs | index |
# |------------+--------------------+-------------+-------------+------+-------|
# | id         | ID                 | integer(8)  | NOT NULL PK |      |       |
# | key        | ユニークなハッシュ | string(255) | NOT NULL    |      | A     |
# | position   | 順序               | integer(4)  | NOT NULL    |      | B     |
# | created_at | 作成日時           | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時           | datetime    | NOT NULL    |      |       |
# |------------+--------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Battle membership (actb_battle_memberships as Actb::BattleMembership)
#
# |------------+----------+------------+-------------+--------------+-------|
# | name       | desc     | type       | opts        | refs         | index |
# |------------+----------+------------+-------------+--------------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |              |       |
# | battle_id  | Battle   | integer(8) | NOT NULL    |              | A! B  |
# | user_id    | User     | integer(8) | NOT NULL    | => ::User#id | A! C  |
# | judge_id   | Judge    | integer(8) | NOT NULL    |              | D     |
# | position   | 順序     | integer(4) | NOT NULL    |              | E     |
# | created_at | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |              |       |
# |------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Season (actb_seasons as Actb::Season)
#
# |------------+------------+-------------+-------------+------+-------|
# | name       | desc       | type        | opts        | refs | index |
# |------------+------------+-------------+-------------+------+-------|
# | id         | ID         | integer(8)  | NOT NULL PK |      |       |
# | name       | Name       | string(255) | NOT NULL    |      |       |
# | generation | Generation | integer(4)  | NOT NULL    |      | A     |
# | begin_at   | Begin at   | datetime    | NOT NULL    |      | B     |
# | end_at     | End at     | datetime    | NOT NULL    |      | C     |
# | created_at | 作成日時   | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時   | datetime    | NOT NULL    |      |       |
# |------------+------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Rule (actb_rules as Actb::Rule)
#
# |------------+--------------------+-------------+-------------+------+-------|
# | name       | desc               | type        | opts        | refs | index |
# |------------+--------------------+-------------+-------------+------+-------|
# | id         | ID                 | integer(8)  | NOT NULL PK |      |       |
# | key        | ユニークなハッシュ | string(255) | NOT NULL    |      |       |
# | position   | 順序               | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時           | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時           | datetime    | NOT NULL    |      |       |
# |------------+--------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Main xrecord (actb_main_xrecords as Actb::MainXrecord)
#
# |---------------------+---------------------+------------+-------------+--------------+-------|
# | name                | desc                | type       | opts        | refs         | index |
# |---------------------+---------------------+------------+-------------+--------------+-------|
# | id                  | ID                  | integer(8) | NOT NULL PK |              |       |
# | user_id             | User                | integer(8) | NOT NULL    | => ::User#id | A!    |
# | judge_id            | Judge               | integer(8) | NOT NULL    |              | B     |
# | final_id            | Final               | integer(8) | NOT NULL    |              | C     |
# | battle_count        | Battle count        | integer(4) | NOT NULL    |              | D     |
# | win_count           | Win count           | integer(4) | NOT NULL    |              | E     |
# | lose_count          | Lose count          | integer(4) | NOT NULL    |              | F     |
# | win_rate            | Win rate            | float(24)  | NOT NULL    |              | G     |
# | rating              | Rating              | float(24)  | NOT NULL    |              | H     |
# | rating_diff         | Rating diff         | float(24)  | NOT NULL    |              | I     |
# | rating_max          | Rating max          | float(24)  | NOT NULL    |              | J     |
# | straight_win_count  | Straight win count  | integer(4) | NOT NULL    |              | K     |
# | straight_lose_count | Straight lose count | integer(4) | NOT NULL    |              | L     |
# | straight_win_max    | Straight win max    | integer(4) | NOT NULL    |              | M     |
# | straight_lose_max   | Straight lose max   | integer(4) | NOT NULL    |              | N     |
# | skill_id            | Skill               | integer(8) | NOT NULL    |              | O     |
# | skill_point         | Skill point         | float(24)  | NOT NULL    |              |       |
# | skill_last_diff     | Skill last diff     | float(24)  | NOT NULL    |              |       |
# | created_at          | 作成日時            | datetime   | NOT NULL    |              |       |
# | updated_at          | 更新日時            | datetime   | NOT NULL    |              |       |
# | disconnect_count    | Disconnect count    | integer(4) | NOT NULL    |              | P     |
# | disconnected_at     | Disconnected at     | datetime   |             |              |       |
# |---------------------+---------------------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Question (actb_questions as Actb::Question)
#
# |---------------------+---------------------+-------------+---------------------+------+-------|
# | name                | desc                | type        | opts                | refs | index |
# |---------------------+---------------------+-------------+---------------------+------+-------|
# | id                  | ID                  | integer(8)  | NOT NULL PK         |      |       |
# | key                 | ユニークなハッシュ  | string(255) | NOT NULL            |      | A     |
# | user_id             | User                | integer(8)  | NOT NULL            |      | B     |
# | folder_id           | Folder              | integer(8)  | NOT NULL            |      | C     |
# | lineage_id          | Lineage             | integer(8)  | NOT NULL            |      | D     |
# | init_sfen           | Init sfen           | string(255) | NOT NULL            |      | E     |
# | time_limit_sec      | Time limit sec      | integer(4)  |                     |      | F     |
# | difficulty_level    | Difficulty level    | integer(4)  |                     |      | G     |
# | title               | タイトル            | string(255) |                     |      |       |
# | description         | 説明                | string(512) |                     |      |       |
# | hint_desc           | Hint desc           | string(255) |                     |      |       |
# | source_author       | Source author       | string(255) |                     |      |       |
# | source_media_name   | Source media name   | string(255) |                     |      |       |
# | source_media_url    | Source media url    | string(255) |                     |      |       |
# | source_published_on | Source published on | date        |                     |      |       |
# | created_at          | 作成日時            | datetime    | NOT NULL            |      |       |
# | updated_at          | 更新日時            | datetime    | NOT NULL            |      |       |
# | good_rate           | Good rate           | float(24)   |                     |      | H     |
# | moves_answers_count | Moves answers count | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | histories_count     | Histories count     | integer(4)  | DEFAULT(0) NOT NULL |      | I     |
# | good_marks_count    | Good marks count    | integer(4)  | DEFAULT(0) NOT NULL |      | J     |
# | bad_marks_count     | Bad marks count     | integer(4)  | DEFAULT(0) NOT NULL |      | K     |
# | clip_marks_count    | Clip marks count    | integer(4)  | DEFAULT(0) NOT NULL |      | L     |
# | messages_count      | Messages count      | integer(4)  | DEFAULT(0) NOT NULL |      | M     |
# | direction_message   | Direction message   | string(255) |                     |      |       |
# | source_about_id     | Source about        | integer(8)  |                     |      | N     |
# | turn_max            | 手数                | integer(4)  |                     |      | O     |
# |---------------------+---------------------+-------------+---------------------+------+-------|
#
#- Remarks ----------------------------------------------------------------------
# [Warning: Need to add relation] Actb::Question モデルに belongs_to :lineage を追加してください
# [Warning: Need to add relation] Actb::Question モデルに belongs_to :source_about を追加してください
# [Warning: Need to add relation] Actb::Question モデルに belongs_to :user を追加してください
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Setting (actb_settings as Actb::Setting)
#
# |--------------------+--------------------+-------------+-------------+--------------+-------|
# | name               | desc               | type        | opts        | refs         | index |
# |--------------------+--------------------+-------------+-------------+--------------+-------|
# | id                 | ID                 | integer(8)  | NOT NULL PK |              |       |
# | user_id            | User               | integer(8)  | NOT NULL    | => ::User#id | A     |
# | rule_id            | Rule               | integer(8)  | NOT NULL    |              | B     |
# | created_at         | 作成日時           | datetime    | NOT NULL    |              |       |
# | updated_at         | 更新日時           | datetime    | NOT NULL    |              |       |
# | session_lock_token | Session lock token | string(255) |             |              |       |
# |--------------------+--------------------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Ox record (actb_ox_records as Actb::OxRecord)
#
# |-------------+----------+------------+-------------+------+-------|
# | name        | desc     | type       | opts        | refs | index |
# |-------------+----------+------------+-------------+------+-------|
# | id          | ID       | integer(8) | NOT NULL PK |      |       |
# | question_id | Question | integer(8) | NOT NULL    |      | A!    |
# | o_count     | O count  | integer(4) | NOT NULL    |      | B     |
# | x_count     | X count  | integer(4) | NOT NULL    |      | C     |
# | ox_total    | Ox total | integer(4) | NOT NULL    |      | D     |
# | o_rate      | O rate   | float(24)  |             |      | E     |
# | created_at  | 作成日時 | datetime   | NOT NULL    |      |       |
# | updated_at  | 更新日時 | datetime   | NOT NULL    |      |       |
# |-------------+----------+------------+-------------+------+-------|

# == Schema Information ==
#
# Notification (actb_notifications as Actb::Notification)
#
# |---------------------+------------------+-------------+-------------+------+-------|
# | name                | desc             | type        | opts        | refs | index |
# |---------------------+------------------+-------------+-------------+------+-------|
# | id                  | ID               | integer(8)  | NOT NULL PK |      |       |
# | to_user_id          | To user          | integer(8)  | NOT NULL    |      | A     |
# | from_user_id        | From user        | integer(8)  |             |      | B     |
# | question_id         | Question         | integer(8)  |             |      | C     |
# | question_message_id | Question message | integer(8)  |             |      | D     |
# | title               | タイトル         | string(255) |             |      |       |
# | body                | 内容             | string(512) |             |      |       |
# | opened_at           | Opened at        | datetime    |             |      |       |
# | created_at          | 作成日時         | datetime    | NOT NULL    |      |       |
# | updated_at          | 更新日時         | datetime    | NOT NULL    |      |       |
# |---------------------+------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Bad mark (actb_bad_marks as Actb::BadMark)
#
# |-------------+----------+------------+-------------+--------------+-------|
# | name        | desc     | type       | opts        | refs         | index |
# |-------------+----------+------------+-------------+--------------+-------|
# | id          | ID       | integer(8) | NOT NULL PK |              |       |
# | user_id     | User     | integer(8) | NOT NULL    | => ::User#id | A! B  |
# | question_id | Question | integer(8) | NOT NULL    |              | A! C  |
# | created_at  | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at  | 更新日時 | datetime   | NOT NULL    |              |       |
# |-------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Good mark (actb_good_marks as Actb::GoodMark)
#
# |-------------+----------+------------+-------------+--------------+-------|
# | name        | desc     | type       | opts        | refs         | index |
# |-------------+----------+------------+-------------+--------------+-------|
# | id          | ID       | integer(8) | NOT NULL PK |              |       |
# | user_id     | User     | integer(8) | NOT NULL    | => ::User#id | A! B  |
# | question_id | Question | integer(8) | NOT NULL    |              | A! C  |
# | created_at  | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at  | 更新日時 | datetime   | NOT NULL    |              |       |
# |-------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Room membership (actb_room_memberships as Actb::RoomMembership)
#
# |------------+----------+------------+-------------+--------------+-------|
# | name       | desc     | type       | opts        | refs         | index |
# |------------+----------+------------+-------------+--------------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |              |       |
# | room_id    | Room     | integer(8) | NOT NULL    |              | A! B  |
# | user_id    | User     | integer(8) | NOT NULL    | => ::User#id | A! C  |
# | position   | 順序     | integer(4) | NOT NULL    |              | D     |
# | created_at | 作成日時 | datetime   | NOT NULL    |              |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |              |       |
# |------------+----------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Question message (actb_question_messages as Actb::QuestionMessage)
#
# |-------------+----------+-------------+-------------+--------------+-------|
# | name        | desc     | type        | opts        | refs         | index |
# |-------------+----------+-------------+-------------+--------------+-------|
# | id          | ID       | integer(8)  | NOT NULL PK |              |       |
# | user_id     | User     | integer(8)  | NOT NULL    | => ::User#id | A     |
# | question_id | Question | integer(8)  | NOT NULL    |              | B     |
# | body        | 内容     | string(512) | NOT NULL    |              |       |
# | created_at  | 作成日時 | datetime    | NOT NULL    |              |       |
# | updated_at  | 更新日時 | datetime    | NOT NULL    |              |       |
# |-------------+----------+-------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Skill (actb_skills as Actb::Skill)
#
# |------------+--------------------+-------------+-------------+------+-------|
# | name       | desc               | type        | opts        | refs | index |
# |------------+--------------------+-------------+-------------+------+-------|
# | id         | ID                 | integer(8)  | NOT NULL PK |      |       |
# | key        | ユニークなハッシュ | string(255) | NOT NULL    |      |       |
# | position   | 順序               | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時           | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時           | datetime    | NOT NULL    |      |       |
# |------------+--------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Season xrecord (actb_season_xrecords as Actb::SeasonXrecord)
#
# |---------------------+---------------------+------------+-------------+--------------+-------|
# | name                | desc                | type       | opts        | refs         | index |
# |---------------------+---------------------+------------+-------------+--------------+-------|
# | id                  | ID                  | integer(8) | NOT NULL PK |              |       |
# | judge_id            | Judge               | integer(8) | NOT NULL    |              | B     |
# | final_id            | Final               | integer(8) | NOT NULL    |              | C     |
# | battle_count        | Battle count        | integer(4) | NOT NULL    |              | D     |
# | win_count           | Win count           | integer(4) | NOT NULL    |              | E     |
# | lose_count          | Lose count          | integer(4) | NOT NULL    |              | F     |
# | win_rate            | Win rate            | float(24)  | NOT NULL    |              | G     |
# | rating              | Rating              | float(24)  | NOT NULL    |              | H     |
# | rating_diff         | Rating diff         | float(24)  | NOT NULL    |              | I     |
# | rating_max          | Rating max          | float(24)  | NOT NULL    |              | J     |
# | straight_win_count  | Straight win count  | integer(4) | NOT NULL    |              | K     |
# | straight_lose_count | Straight lose count | integer(4) | NOT NULL    |              | L     |
# | straight_win_max    | Straight win max    | integer(4) | NOT NULL    |              | M     |
# | straight_lose_max   | Straight lose max   | integer(4) | NOT NULL    |              | N     |
# | skill_id            | Skill               | integer(8) | NOT NULL    |              | O     |
# | skill_point         | Skill point         | float(24)  | NOT NULL    |              |       |
# | skill_last_diff     | Skill last diff     | float(24)  | NOT NULL    |              |       |
# | created_at          | 作成日時            | datetime   | NOT NULL    |              |       |
# | updated_at          | 更新日時            | datetime   | NOT NULL    |              |       |
# | disconnect_count    | Disconnect count    | integer(4) | NOT NULL    |              | P     |
# | disconnected_at     | Disconnected at     | datetime   |             |              |       |
# | user_id             | User                | integer(8) | NOT NULL    | => ::User#id | A! Q  |
# | season_id           | Season              | integer(8) | NOT NULL    |              | A! R  |
# | create_count        | Create count        | integer(4) | NOT NULL    |              | S     |
# | generation          | Generation          | integer(4) | NOT NULL    |              | T     |
# |---------------------+---------------------+------------+-------------+--------------+-------|
#
#- Remarks ----------------------------------------------------------------------
# User.has_many :actb_room_messages
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Final (actb_finals as Actb::Final)
#
# |------------+--------------------+-------------+-------------+------+-------|
# | name       | desc               | type        | opts        | refs | index |
# |------------+--------------------+-------------+-------------+------+-------|
# | id         | ID                 | integer(8)  | NOT NULL PK |      |       |
# | key        | ユニークなハッシュ | string(255) | NOT NULL    |      |       |
# | position   | 順序               | integer(4)  | NOT NULL    |      | A     |
# | created_at | 作成日時           | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時           | datetime    | NOT NULL    |      |       |
# |------------+--------------------+-------------+-------------+------+-------|

