-*- truncate-lines: t -*-

# == Schema Information ==
#
# ユーザー (fanta_users as Fanta::User)
#
# |---------------+--------------------------------------------------------------------------+-------------+-------------+------+-------|
# | name          | desc                                                                     | type        | opts        | refs | index |
# |---------------+--------------------------------------------------------------------------+-------------+-------------+------+-------|
# | id            | ID                                                                       | integer(8)  | NOT NULL PK |      |       |
# | key           | Key                                                                      | string(255) | NOT NULL    |      | A!    |
# | name          | 名前                                                                     | string(255) | NOT NULL    |      |       |
# | online_at     | オンラインになった日時                                                   | datetime    |             |      |       |
# | fighting_at   | memberships.fighting_at と同じでこれを見ると対局中かどうかがすぐにわかる | datetime    |             |      |       |
# | matching_at   | マッチング中(開始日時)                                                   | datetime    |             |      |       |
# | cpu_brain_key | Cpu brain key                                                            | string(255) |             |      |       |
# | user_agent    | ブラウザ情報                                                             | string(255) | NOT NULL    |      |       |
# | race_key      | Race key                                                                 | string(255) | NOT NULL    |      | B     |
# | created_at    | 作成日時                                                                 | datetime    | NOT NULL    |      |       |
# | updated_at    | 更新日時                                                                 | datetime    | NOT NULL    |      |       |
# |---------------+--------------------------------------------------------------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Battle (general_battles as General::Battle)
#
# |------------------+------------------+-------------+-------------+------+-------|
# | name             | desc             | type        | opts        | refs | index |
# |------------------+------------------+-------------+-------------+------+-------|
# | id               | ID               | integer(8)  | NOT NULL PK |      |       |
# | key              | Key              | string(255) | NOT NULL    |      | A!    |
# | battled_at       | Battled at       | datetime    |             |      |       |
# | kifu_body        | Kifu body        | text(65535) | NOT NULL    |      |       |
# | battle_state_key | Battle state key | string(255) | NOT NULL    |      | B     |
# | turn_max         | Turn max         | integer(4)  | NOT NULL    |      |       |
# | meta_info        | Meta info        | text(65535) | NOT NULL    |      |       |
# | last_accessd_at  | Last accessd at  | datetime    | NOT NULL    |      |       |
# | created_at       | 作成日時         | datetime    | NOT NULL    |      |       |
# | updated_at       | 更新日時         | datetime    | NOT NULL    |      |       |
# |------------------+------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# User (general_users as General::User)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | name       | Name     | string(255) | NOT NULL    |      | A!    |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Battle (swars_battles as Swars::Battle)
#
# |-------------------+-------------------+-------------+-------------+------+-------|
# | name              | desc              | type        | opts        | refs | index |
# |-------------------+-------------------+-------------+-------------+------+-------|
# | id                | ID                | integer(8)  | NOT NULL PK |      |       |
# | key               | Key               | string(255) | NOT NULL    |      | A!    |
# | battled_at        | Battled at        | datetime    | NOT NULL    |      |       |
# | rule_key          | Rule key          | string(255) | NOT NULL    |      | B     |
# | csa_seq           | Csa seq           | text(65535) | NOT NULL    |      |       |
# | battle_state_key  | Battle state key  | string(255) | NOT NULL    |      | C     |
# | win_user_id       | Win user          | integer(8)  |             |      | D     |
# | turn_max          | Turn max          | integer(4)  | NOT NULL    |      |       |
# | meta_info         | Meta info         | text(65535) | NOT NULL    |      |       |
# | last_accessd_at   | Last accessd at   | datetime    | NOT NULL    |      |       |
# | access_logs_count | Access logs count | integer(4)  | DEFAULT(0)  |      |       |
# | created_at        | 作成日時          | datetime    | NOT NULL    |      |       |
# | updated_at        | 更新日時          | datetime    | NOT NULL    |      |       |
# |-------------------+-------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# User (swars_users as Swars::User)
#
# |-------------------+-------------------+-------------+-------------+------+-------|
# | name              | desc              | type        | opts        | refs | index |
# |-------------------+-------------------+-------------+-------------+------+-------|
# | id                | ID                | integer(8)  | NOT NULL PK |      |       |
# | user_key          | User key          | string(255) | NOT NULL    |      | A!    |
# | grade_id          | Grade             | integer(8)  | NOT NULL    |      | B     |
# | last_reception_at | Last reception at | datetime    |             |      |       |
# | search_logs_count | Search logs count | integer(4)  | DEFAULT(0)  |      |       |
# | created_at        | 作成日時          | datetime    | NOT NULL    |      |       |
# | updated_at        | 更新日時          | datetime    | NOT NULL    |      |       |
# |-------------------+-------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Membership (general_memberships as General::Membership)
#
# |--------------+--------------+-------------+-------------+------+-------|
# | name         | desc         | type        | opts        | refs | index |
# |--------------+--------------+-------------+-------------+------+-------|
# | id           | ID           | integer(8)  | NOT NULL PK |      |       |
# | battle_id    | Battle       | integer(8)  | NOT NULL    |      | A! B  |
# | judge_key    | Judge key    | string(255) | NOT NULL    |      | C     |
# | location_key | Location key | string(255) | NOT NULL    |      | A! D  |
# | position     | 順序         | integer(4)  |             |      | E     |
# | created_at   | 作成日時     | datetime    | NOT NULL    |      |       |
# | updated_at   | 更新日時     | datetime    | NOT NULL    |      |       |
# |--------------+--------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Membership (swars_memberships as Swars::Membership)
#
# |--------------+--------------+-------------+-------------+------+---------|
# | name         | desc         | type        | opts        | refs | index   |
# |--------------+--------------+-------------+-------------+------+---------|
# | id           | ID           | integer(8)  | NOT NULL PK |      |         |
# | battle_id    | Battle       | integer(8)  | NOT NULL    |      | A! B! C |
# | user_id      | User         | integer(8)  | NOT NULL    |      | B! D    |
# | grade_id     | Grade        | integer(8)  | NOT NULL    |      | E       |
# | judge_key    | Judge key    | string(255) | NOT NULL    |      | F       |
# | location_key | Location key | string(255) | NOT NULL    |      | A! G    |
# | position     | 順序         | integer(4)  |             |      | H       |
# | created_at   | 作成日時     | datetime    | NOT NULL    |      |         |
# | updated_at   | 更新日時     | datetime    | NOT NULL    |      |         |
# |--------------+--------------+-------------+-------------+------+---------|

# == Schema Information ==
#
# Grade (swars_grades as Swars::Grade)
#
# |------------+----------+-------------+-------------+------+-------|
# | name       | desc     | type        | opts        | refs | index |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | key        | Key      | string(255) | NOT NULL    |      | A!    |
# | priority   | Priority | integer(4)  | NOT NULL    |      | B     |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Search log (swars_search_logs as Swars::SearchLog)
#
# |------------+----------+------------+-------------+------+-------|
# | name       | desc     | type       | opts        | refs | index |
# |------------+----------+------------+-------------+------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |      |       |
# | user_id    | User     | integer(8) | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime   | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |      |       |
# |------------+----------+------------+-------------+------+-------|

# == Schema Information ==
#
# Access log (swars_access_logs as Swars::AccessLog)
#
# |------------+----------+------------+-------------+------+-------|
# | name       | desc     | type       | opts        | refs | index |
# |------------+----------+------------+-------------+------+-------|
# | id         | ID       | integer(8) | NOT NULL PK |      |       |
# | battle_id  | Battle   | integer(8) | NOT NULL    |      | A     |
# | created_at | 作成日時 | datetime   | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime   | NOT NULL    |      |       |
# |------------+----------+------------+-------------+------+-------|

# == Schema Information ==
#
# 対局と対局者の対応 (fanta_memberships as Fanta::Membership)
#
# |--------------+----------------------------------------+-------------+-------------+------+-------|
# | name         | desc                                   | type        | opts        | refs | index |
# |--------------+----------------------------------------+-------------+-------------+------+-------|
# | id           | ID                                     | integer(8)  | NOT NULL PK |      |       |
# | battle_id    | 部屋ID                                 | integer(8)  | NOT NULL    |      | A     |
# | user_id      | ユーザーID                             | integer(8)  | NOT NULL    |      | B     |
# | preset_key   | 手合割                                 | string(255) | NOT NULL    |      |       |
# | location_key | 先後                                   | string(255) | NOT NULL    |      | C     |
# | position     | 入室順序                               | integer(4)  |             |      | D     |
# | standby_at   | 準備完了日時                           | datetime    |             |      |       |
# | fighting_at  | 部屋に入った日時で抜けたり切断すると空 | datetime    |             |      |       |
# | time_up_at   | タイムアップしたのを検知した日時       | datetime    |             |      |       |
# | created_at   | 作成日時                               | datetime    | NOT NULL    |      |       |
# | updated_at   | 更新日時                               | datetime    | NOT NULL    |      |       |
# |--------------+----------------------------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# 対局 (fanta_battles as Fanta::Battle)
#
# |-------------------+----------------------------------------------+-------------+---------------------+------+-------|
# | name              | desc                                         | type        | opts                | refs | index |
# |-------------------+----------------------------------------------+-------------+---------------------+------+-------|
# | id                | ID                                           | integer(8)  | NOT NULL PK         |      |       |
# | black_preset_key  | ▲手合割                                     | string(255) | NOT NULL            |      |       |
# | white_preset_key  | △手合割                                     | string(255) | NOT NULL            |      |       |
# | lifetime_key      | 時間                                         | string(255) | NOT NULL            |      |       |
# | team_key          | 人数                                         | string(255) | NOT NULL            |      |       |
# | full_sfen         | USI形式棋譜                                  | text(65535) | NOT NULL            |      |       |
# | clock_counts      | 対局時計情報                                 | text(65535) | NOT NULL            |      |       |
# | countdown_flags   | 秒読み状態                                   | text(65535) | NOT NULL            |      |       |
# | turn_max          | 手番数                                       | integer(4)  | NOT NULL            |      |       |
# | battle_request_at | 対局申し込みによる成立日時                   | datetime    |                     |      |       |
# | auto_matched_at   | 自動マッチングによる成立日時                 | datetime    |                     |      |       |
# | begin_at          | メンバーたち部屋に入って対局開始になった日時 | datetime    |                     |      |       |
# | end_at            | バトル終了日時                               | datetime    |                     |      |       |
# | last_action_key   | 最後の状態                                   | string(255) |                     |      |       |
# | win_location_key  | 勝った方の先後                               | string(255) |                     |      |       |
# | memberships_count | 対局者総数                                   | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | watch_ships_count | この部屋の観戦者数                           | integer(4)  | DEFAULT(0) NOT NULL |      |       |
# | created_at        | 作成日時                                     | datetime    | NOT NULL            |      |       |
# | updated_at        | 更新日時                                     | datetime    | NOT NULL            |      |       |
# |-------------------+----------------------------------------------+-------------+---------------------+------+-------|

# == Schema Information ==
#
# Chronicle (fanta_chronicles as Fanta::Chronicle)
#
# |------------+-----------+-------------+-------------+------+-------|
# | name       | desc      | type        | opts        | refs | index |
# |------------+-----------+-------------+-------------+------+-------|
# | id         | ID        | integer(8)  | NOT NULL PK |      |       |
# | user_id    | User      | integer(8)  | NOT NULL    |      | A     |
# | judge_key  | Judge key | string(255) | NOT NULL    |      | B     |
# | created_at | 作成日時  | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時  | datetime    | NOT NULL    |      |       |
# |------------+-----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Lobby message (fanta_lobby_messages as Fanta::LobbyMessage)
#
# |-------------+-------------+-------------+-------------+------+-------|
# | name        | desc        | type        | opts        | refs | index |
# |-------------+-------------+-------------+-------------+------+-------|
# | id          | ID          | integer(8)  | NOT NULL PK |      |       |
# | user_id     | ユーザーID  | integer(8)  | NOT NULL    |      | A     |
# | message     | 発言        | text(65535) | NOT NULL    |      |       |
# | msg_options | Msg options | text(65535) | NOT NULL    |      |       |
# | created_at  | 作成日時    | datetime    | NOT NULL    |      |       |
# | updated_at  | 更新日時    | datetime    | NOT NULL    |      |       |
# |-------------+-------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Rule (fanta_rules as Fanta::Rule)
#
# |------------------+------------------+-------------+-------------+------+-------|
# | name             | desc             | type        | opts        | refs | index |
# |------------------+------------------+-------------+-------------+------+-------|
# | id               | ID               | integer(8)  | NOT NULL PK |      |       |
# | user_id          | User             | integer(8)  | NOT NULL    |      | A     |
# | lifetime_key     | Lifetime key     | string(255) | NOT NULL    |      | B     |
# | team_key         | Team key         | string(255) | NOT NULL    |      | C     |
# | self_preset_key  | Self preset key  | string(255) | NOT NULL    |      | D     |
# | oppo_preset_key  | Oppo preset key  | string(255) | NOT NULL    |      | E     |
# | robot_accept_key | Robot accept key | string(255) | NOT NULL    |      | F     |
# | created_at       | 作成日時         | datetime    | NOT NULL    |      |       |
# | updated_at       | 更新日時         | datetime    | NOT NULL    |      |       |
# |------------------+------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Chat message (fanta_chat_messages as Fanta::ChatMessage)
#
# |-------------+-------------+-------------+-------------+------+-------|
# | name        | desc        | type        | opts        | refs | index |
# |-------------+-------------+-------------+-------------+------+-------|
# | id          | ID          | integer(8)  | NOT NULL PK |      |       |
# | battle_id   | 部屋ID      | integer(8)  | NOT NULL    |      | A     |
# | user_id     | ユーザーID  | integer(8)  | NOT NULL    |      | B     |
# | message     | 発言        | text(65535) | NOT NULL    |      |       |
# | msg_options | Msg options | text(65535) | NOT NULL    |      |       |
# | created_at  | 作成日時    | datetime    | NOT NULL    |      |       |
# | updated_at  | 更新日時    | datetime    | NOT NULL    |      |       |
# |-------------+-------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Profile (fanta_profiles as Fanta::Profile)
#
# |------------------------+----------------------+-------------+-------------+------+-------|
# | name                   | desc                 | type        | opts        | refs | index |
# |------------------------+----------------------+-------------+-------------+------+-------|
# | id                     | ID                   | integer(8)  | NOT NULL PK |      |       |
# | user_id                | User                 | integer(8)  | NOT NULL    |      | A     |
# | begin_greeting_message | 対局開始時のあいさつ | text(65535) | NOT NULL    |      |       |
# | end_greeting_message   | 対局終了時のあいさつ | text(65535) | NOT NULL    |      |       |
# | created_at             | 作成日時             | datetime    | NOT NULL    |      |       |
# | updated_at             | 更新日時             | datetime    | NOT NULL    |      |       |
# |------------------------+----------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Watch ship (fanta_watch_ships as Fanta::WatchShip)
#
# |------------+------------+------------+-------------+------+-------|
# | name       | desc       | type       | opts        | refs | index |
# |------------+------------+------------+-------------+------+-------|
# | id         | ID         | integer(8) | NOT NULL PK |      |       |
# | battle_id  | 部屋ID     | integer(8) | NOT NULL    |      | A     |
# | user_id    | ユーザーID | integer(8) | NOT NULL    |      | B     |
# | created_at | 作成日時   | datetime   | NOT NULL    |      |       |
# | updated_at | 更新日時   | datetime   | NOT NULL    |      |       |
# |------------+------------+------------+-------------+------+-------|

# == Schema Information ==
#
# 棋譜変換 (free_battles as FreeBattle)
#
# |------------+--------------------+-------------+-------------+------+-------|
# | name       | desc               | type        | opts        | refs | index |
# |------------+--------------------+-------------+-------------+------+-------|
# | id         | ID                 | integer(8)  | NOT NULL PK |      |       |
# | key        | ユニークなハッシュ | string(255) | NOT NULL    |      | A!    |
# | kifu_url   | 棋譜URL            | string(255) |             |      |       |
# | kifu_body  | 棋譜内容           | text(65535) | NOT NULL    |      |       |
# | turn_max   | 手数               | integer(4)  | NOT NULL    |      |       |
# | meta_info  | 棋譜ヘッダー       | text(65535) | NOT NULL    |      |       |
# | battled_at | Battled at         | datetime    | NOT NULL    |      |       |
# | created_at | 作成日時           | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時           | datetime    | NOT NULL    |      |       |
# |------------+--------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# 各種棋譜ファイル内容 (converted_infos as ConvertedInfo)
#
# |------------------+------------------+-------------+-------------+----------------------------+-------|
# | name             | desc             | type        | opts        | refs                       | index |
# |------------------+------------------+-------------+-------------+----------------------------+-------|
# | id               | ID               | integer(8)  | NOT NULL PK |                            |       |
# | convertable_type | Convertable type | string(255) | NOT NULL    | SpecificModel(polymorphic) | A     |
# | convertable_id   | Convertable      | integer(8)  | NOT NULL    | => (convertable_type)#id   | A     |
# | text_body        | 本体             | text(65535) | NOT NULL    |                            |       |
# | text_format      | 種類             | string(255) | NOT NULL    |                            | B     |
# | created_at       | 作成日時         | datetime    | NOT NULL    |                            |       |
# | updated_at       | 更新日時         | datetime    | NOT NULL    |                            |       |
# |------------------+------------------+-------------+-------------+----------------------------+-------|

