-*- truncate-lines: t -*-

# == Schema Information ==
#
# 将棋ウォーズ対戦情報テーブル (battle2_records as Battle2Record)
#
# |-------------------+-------------------+-------------+-------------+------+-------|
# | カラム名          | 意味              | タイプ      | 属性        | 参照 | INDEX |
# |-------------------+-------------------+-------------+-------------+------+-------|
# | id                | ID                | integer(8)  | NOT NULL PK |      |       |
# | battle_key        | Battle key        | string(255) | NOT NULL    |      | A!    |
# | battled_at        | Battled at        | datetime    | NOT NULL    |      |       |
# | kifu_body         | 棋譜内容          | text(65535) | NOT NULL    |      |       |
# | battle2_state_key | Battle2 state key | string(255) | NOT NULL    |      | B     |
# | turn_max          | 手数              | integer(4)  | NOT NULL    |      |       |
# | kifu_header       | 棋譜ヘッダー      | text(65535) | NOT NULL    |      |       |
# | mountain_url      | 将棋山脈URL       | string(255) |             |      |       |
# | created_at        | 作成日時          | datetime    | NOT NULL    |      |       |
# | updated_at        | 更新日時          | datetime    | NOT NULL    |      |       |
# |-------------------+-------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# 対局と対局者の対応テーブル (battle2_ships as Battle2Ship)
#
# |-------------------+----------------+-------------+-------------+---------------------+-------|
# | カラム名          | 意味           | タイプ      | 属性        | 参照                | INDEX |
# |-------------------+----------------+-------------+-------------+---------------------+-------|
# | id                | ID             | integer(8)  | NOT NULL PK |                     |       |
# | battle2_record_id | Battle2 record | integer(8)  | NOT NULL    | => Battle2Record#id | A! B  |
# | judge_key         | Judge key      | string(255) | NOT NULL    |                     | C     |
# | location_key      | Location key   | string(255) | NOT NULL    |                     | A! D  |
# | position          | 順序           | integer(4)  |             |                     | E     |
# | created_at        | 作成日時       | datetime    | NOT NULL    |                     |       |
# | updated_at        | 更新日時       | datetime    | NOT NULL    |                     |       |
# |-------------------+----------------+-------------+-------------+---------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・Battle2Ship モデルは Battle2Record モデルから has_many :battle2_ships されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 将棋ウォーズユーザーテーブル (battle2_users as Battle2User)
#
# |------------+----------+-------------+-------------+------+-------|
# | カラム名   | 意味     | タイプ      | 属性        | 参照 | INDEX |
# |------------+----------+-------------+-------------+------+-------|
# | id         | ID       | integer(8)  | NOT NULL PK |      |       |
# | name       | Name     | string(255) | NOT NULL    |      | A!    |
# | created_at | 作成日時 | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時 | datetime    | NOT NULL    |      |       |
# |------------+----------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Battle gradeテーブル (battle_grades as BattleGrade)
#
# |------------+------------+-------------+-------------+------+-------|
# | カラム名   | 意味       | タイプ      | 属性        | 参照 | INDEX |
# |------------+------------+-------------+-------------+------+-------|
# | id         | ID         | integer(8)  | NOT NULL PK |      |       |
# | unique_key | Unique key | string(255) | NOT NULL    |      | A!    |
# | priority   | Priority   | integer(4)  | NOT NULL    |      | B     |
# | created_at | 作成日時   | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時   | datetime    | NOT NULL    |      |       |
# |------------+------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# 将棋ウォーズ対戦情報テーブル (battle_records as BattleRecord)
#
# |--------------------+------------------+-------------+-------------+------------------+-------|
# | カラム名           | 意味             | タイプ      | 属性        | 参照             | INDEX |
# |--------------------+------------------+-------------+-------------+------------------+-------|
# | id                 | ID               | integer(8)  | NOT NULL PK |                  |       |
# | battle_key         | Battle key       | string(255) | NOT NULL    |                  | A!    |
# | battled_at         | Battled at       | datetime    | NOT NULL    |                  |       |
# | battle_rule_key    | Battle rule key  | string(255) | NOT NULL    |                  | B     |
# | csa_seq            | Csa seq          | text(65535) | NOT NULL    |                  |       |
# | battle_state_key   | Battle state key | string(255) | NOT NULL    |                  | C     |
# | win_battle_user_id | Win battle user  | integer(8)  |             | => BattleUser#id | D     |
# | turn_max           | 手数             | integer(4)  | NOT NULL    |                  |       |
# | kifu_header        | 棋譜ヘッダー     | text(65535) | NOT NULL    |                  |       |
# | mountain_url       | 将棋山脈URL      | string(255) |             |                  |       |
# | created_at         | 作成日時         | datetime    | NOT NULL    |                  |       |
# | updated_at         | 更新日時         | datetime    | NOT NULL    |                  |       |
# |--------------------+------------------+-------------+-------------+------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・【警告:リレーション欠如】BattleUserモデルで has_many :battle_records されていません
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 対局と対局者の対応テーブル (battle_ships as BattleShip)
#
# |------------------+---------------+-------------+-------------+--------------------+---------|
# | カラム名         | 意味          | タイプ      | 属性        | 参照               | INDEX   |
# |------------------+---------------+-------------+-------------+--------------------+---------|
# | id               | ID            | integer(8)  | NOT NULL PK |                    |         |
# | battle_record_id | Battle record | integer(8)  | NOT NULL    | => BattleRecord#id | A! B! C |
# | battle_user_id   | Battle user   | integer(8)  | NOT NULL    | => BattleUser#id   | B! D    |
# | battle_grade_id  | Battle grade  | integer(8)  | NOT NULL    | => BattleGrade#id  | E       |
# | judge_key        | Judge key     | string(255) | NOT NULL    |                    | F       |
# | location_key     | Location key  | string(255) | NOT NULL    |                    | A! G    |
# | position         | 順序          | integer(4)  |             |                    | H       |
# | created_at       | 作成日時      | datetime    | NOT NULL    |                    |         |
# | updated_at       | 更新日時      | datetime    | NOT NULL    |                    |         |
# |------------------+---------------+-------------+-------------+--------------------+---------|
#
#- 備考 -------------------------------------------------------------------------
# ・BattleShip モデルは BattleRecord モデルから has_many :battle_ships されています。
# ・BattleShip モデルは BattleUser モデルから has_many :battle_ships されています。
# ・BattleShip モデルは BattleGrade モデルから has_many :battle_users されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 将棋ウォーズユーザーテーブル (battle_users as BattleUser)
#
# |------------------------------+------------------------------+-------------+-------------+-------------------+-------|
# | カラム名                     | 意味                         | タイプ      | 属性        | 参照              | INDEX |
# |------------------------------+------------------------------+-------------+-------------+-------------------+-------|
# | id                           | ID                           | integer(8)  | NOT NULL PK |                   |       |
# | uid                          | Uid                          | string(255) | NOT NULL    |                   | A!    |
# | battle_grade_id              | Battle grade                 | integer(8)  | NOT NULL    | => BattleGrade#id | B     |
# | last_reception_at            | Last reception at            | datetime    |             |                   |       |
# | battle_user_receptions_count | Battle user receptions count | integer(4)  | DEFAULT(0)  |                   |       |
# | created_at                   | 作成日時                     | datetime    | NOT NULL    |                   |       |
# | updated_at                   | 更新日時                     | datetime    | NOT NULL    |                   |       |
# |------------------------------+------------------------------+-------------+-------------+-------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・BattleUser モデルは BattleGrade モデルから has_many :battle_users されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# Battle user receptionテーブル (battle_user_receptions as BattleUserReception)
#
# |----------------+-------------+------------+-------------+------------------+-------|
# | カラム名       | 意味        | タイプ     | 属性        | 参照             | INDEX |
# |----------------+-------------+------------+-------------+------------------+-------|
# | id             | ID          | integer(8) | NOT NULL PK |                  |       |
# | battle_user_id | Battle user | integer(8) | NOT NULL    | => BattleUser#id | A     |
# | created_at     | 作成日時    | datetime   | NOT NULL    |                  |       |
# | updated_at     | 更新日時    | datetime   | NOT NULL    |                  |       |
# |----------------+-------------+------------+-------------+------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・BattleUserReception モデルは BattleUser モデルから has_many :battle_ships されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 各種棋譜ファイル内容テーブル (converted_infos as ConvertedInfo)
#
# |------------------+-------------------+-------------+-------------+--------------------------+-------|
# | カラム名         | 意味              | タイプ      | 属性        | 参照                     | INDEX |
# |------------------+-------------------+-------------+-------------+--------------------------+-------|
# | id               | ID                | integer(8)  | NOT NULL PK |                          |       |
# | convertable_type | Convertable type  | string(255) | NOT NULL    | モデル名(polymorphic)    | A     |
# | convertable_id   | Convertable       | integer(8)  | NOT NULL    | => (convertable_type)#id | A     |
# | text_body        | 本体              | text(65535) | NOT NULL    |                          |       |
# | text_format      | 種類(kif/ki2/csa) | string(255) | NOT NULL    |                          | B     |
# | created_at       | 作成日時          | datetime    | NOT NULL    |                          |       |
# | updated_at       | 更新日時          | datetime    | NOT NULL    |                          |       |
# |------------------+-------------------+-------------+-------------+--------------------------+-------|

# == Schema Information ==
#
# 棋譜変換テーブル (free_battle_records as FreeBattleRecord)
#
# |--------------+--------------------+-------------+-------------+------+-------|
# | カラム名     | 意味               | タイプ      | 属性        | 参照 | INDEX |
# |--------------+--------------------+-------------+-------------+------+-------|
# | id           | ID                 | integer(8)  | NOT NULL PK |      |       |
# | unique_key   | ユニークなハッシュ | string(255) | NOT NULL    |      | A     |
# | kifu_file    | 棋譜ファイル       | string(255) |             |      |       |
# | kifu_url     | 棋譜URL            | string(255) |             |      |       |
# | kifu_body    | 棋譜内容           | text(65535) | NOT NULL    |      |       |
# | turn_max     | 手数               | integer(4)  | NOT NULL    |      |       |
# | kifu_header  | 棋譜ヘッダー       | text(65535) | NOT NULL    |      |       |
# | mountain_url | 将棋山脈URL        | string(255) |             |      |       |
# | created_at   | 作成日時           | datetime    | NOT NULL    |      |       |
# | updated_at   | 更新日時           | datetime    | NOT NULL    |      |       |
# |--------------+--------------------+-------------+-------------+------+-------|

