-*- truncate-lines: t -*-

# == Schema Information ==
#
# Battle rankテーブル (battle_ranks as BattleRank)
#
# |------------+------------+-------------+-------------+------+-------|
# | カラム名   | 意味       | タイプ      | 属性        | 参照 | INDEX |
# |------------+------------+-------------+-------------+------+-------|
# | id         | ID         | integer(8)  | NOT NULL PK |      |       |
# | unique_key | Unique key | string(255) | NOT NULL    |      |       |
# | priority   | Priority   | integer(4)  | NOT NULL    |      |       |
# | created_at | 作成日時   | datetime    | NOT NULL    |      |       |
# | updated_at | 更新日時   | datetime    | NOT NULL    |      |       |
# |------------+------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# 将棋ウォーズ対戦情報テーブル (battle_records as BattleRecord)
#
# |--------------------+--------------------+-------------+-------------+------------------+-------|
# | カラム名           | 意味               | タイプ      | 属性        | 参照             | INDEX |
# |--------------------+--------------------+-------------+-------------+------------------+-------|
# | id                 | ID                 | integer(8)  | NOT NULL PK |                  |       |
# | unique_key         | ユニークなハッシュ | string(255) | NOT NULL    |                  |       |
# | battle_key         | Battle key         | string(255) | NOT NULL    |                  |       |
# | battled_at         | Battled at         | datetime    | NOT NULL    |                  |       |
# | battle_group_key   | Battle group key   | string(255) | NOT NULL    |                  |       |
# | csa_seq            | Csa seq            | text(65535) | NOT NULL    |                  |       |
# | battle_result_key  | Battle result key  | string(255) | NOT NULL    |                  |       |
# | win_battle_user_id | Win battle user    | integer(8)  |             | => BattleUser#id | A     |
# | turn_max           | 手数               | integer(4)  |             |                  |       |
# | kifu_header        | 棋譜ヘッダー       | text(65535) |             |                  |       |
# | created_at         | 作成日時           | datetime    | NOT NULL    |                  |       |
# | updated_at         | 更新日時           | datetime    | NOT NULL    |                  |       |
# |--------------------+--------------------+-------------+-------------+------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・【警告:リレーション欠如】BattleUserモデルで has_many :battle_records されていません
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 対局と対局者の対応テーブル (battle_ships as BattleShip)
#
# |------------------+---------------+------------+-------------+--------------------+-------|
# | カラム名         | 意味          | タイプ     | 属性        | 参照               | INDEX |
# |------------------+---------------+------------+-------------+--------------------+-------|
# | id               | ID            | integer(8) | NOT NULL PK |                    |       |
# | battle_record_id | Battle record | integer(8) |             | => BattleRecord#id | A     |
# | battle_user_id   | Battle user   | integer(8) |             | => BattleUser#id   | B     |
# | battle_rank_id   | Battle rank   | integer(8) |             | => BattleRank#id   | C     |
# | win_flag         | Win flag      | boolean    | NOT NULL    |                    |       |
# | position         | 順序          | integer(4) |             |                    |       |
# | created_at       | 作成日時      | datetime   | NOT NULL    |                    |       |
# | updated_at       | 更新日時      | datetime   | NOT NULL    |                    |       |
# |------------------+---------------+------------+-------------+--------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・BattleShip モデルは BattleRecord モデルから has_one :battle_ship_black されています。
# ・BattleShip モデルは BattleUser モデルから has_many :battle_ships されています。
# ・BattleShip モデルは BattleRank モデルから has_many :battle_users されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 将棋ウォーズユーザーテーブル (battle_users as BattleUser)
#
# |-----------------+-----------------+-------------+-------------+------------------+-------|
# | カラム名        | 意味            | タイプ      | 属性        | 参照             | INDEX |
# |-----------------+-----------------+-------------+-------------+------------------+-------|
# | id              | ID              | integer(8)  | NOT NULL PK |                  |       |
# | unique_key      | Unique key      | string(255) | NOT NULL    |                  |       |
# | battle_user_key | Battle user key | string(255) | NOT NULL    |                  |       |
# | battle_rank_id  | Battle rank     | integer(8)  |             | => BattleRank#id | A     |
# | created_at      | 作成日時        | datetime    | NOT NULL    |                  |       |
# | updated_at      | 更新日時        | datetime    | NOT NULL    |                  |       |
# |-----------------+-----------------+-------------+-------------+------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・BattleUser モデルは BattleRank モデルから has_many :battle_users されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 棋譜変換テーブル (convert_source_infos as ConvertSourceInfo)
#
# |-------------+--------------------+-------------+-------------+------+-------|
# | カラム名    | 意味               | タイプ      | 属性        | 参照 | INDEX |
# |-------------+--------------------+-------------+-------------+------+-------|
# | id          | ID                 | integer(8)  | NOT NULL PK |      |       |
# | unique_key  | ユニークなハッシュ | string(255) | NOT NULL    |      |       |
# | kifu_file   | 棋譜ファイル       | string(255) |             |      |       |
# | kifu_url    | 棋譜URL            | string(255) |             |      |       |
# | kifu_body   | 棋譜内容           | text(65535) |             |      |       |
# | turn_max    | 手数               | integer(4)  |             |      |       |
# | kifu_header | 棋譜ヘッダー       | text(65535) |             |      |       |
# | created_at  | 作成日時           | datetime    | NOT NULL    |      |       |
# | updated_at  | 更新日時           | datetime    | NOT NULL    |      |       |
# |-------------+--------------------+-------------+-------------+------+-------|

# == Schema Information ==
#
# Converted infoテーブル (converted_infos as ConvertedInfo)
#
# |------------------+------------------+-------------+-------------+--------------------------+-------|
# | カラム名         | 意味             | タイプ      | 属性        | 参照                     | INDEX |
# |------------------+------------------+-------------+-------------+--------------------------+-------|
# | id               | ID               | integer(8)  | NOT NULL PK |                          |       |
# | convertable_type | Convertable type | string(255) |             | モデル名(polymorphic)    | A     |
# | convertable_id   | Convertable      | integer(8)  |             | => (convertable_type)#id | A     |
# | converted_body   | Converted body   | text(65535) | NOT NULL    |                          |       |
# | converted_format | Converted format | string(255) | NOT NULL    |                          |       |
# | created_at       | 作成日時         | datetime    | NOT NULL    |                          |       |
# | updated_at       | 更新日時         | datetime    | NOT NULL    |                          |       |
# |------------------+------------------+-------------+-------------+--------------------------+-------|

