-*- truncate-lines: t -*-

# == Schema Information ==
#
# 棋譜変換テーブル (convert_infos as ConvertInfo)
#
# |---------------+--------------------+----------+-------------+------+-------|
# | カラム名      | 意味               | タイプ   | 属性        | 参照 | INDEX |
# |---------------+--------------------+----------+-------------+------+-------|
# | id            | ID                 | integer  | NOT NULL PK |      |       |
# | unique_key    | ユニークなハッシュ | string   | NOT NULL    |      |       |
# | kifu_file     | 棋譜ファイル       | string   |             |      |       |
# | kifu_url      | 棋譜URL            | string   |             |      |       |
# | kifu_body     | 棋譜内容           | text     |             |      |       |
# | converted_ki2 | 変換後KI2          | text     |             |      |       |
# | converted_kif | 変換後KIF          | text     |             |      |       |
# | converted_csa | 変換後CSA          | text     |             |      |       |
# | turn_max      | 手数               | integer  |             |      |       |
# | kifu_header   | 棋譜ヘッダー       | text     |             |      |       |
# | created_at    | 作成日時           | datetime | NOT NULL    |      |       |
# | updated_at    | 更新日時           | datetime | NOT NULL    |      |       |
# |---------------+--------------------+----------+-------------+------+-------|

# == Schema Information ==
#
# Wars rankテーブル (wars_ranks as WarsRank)
#
# |------------+------------+----------+-------------+------+-------|
# | カラム名   | 意味       | タイプ   | 属性        | 参照 | INDEX |
# |------------+------------+----------+-------------+------+-------|
# | id         | ID         | integer  | NOT NULL PK |      |       |
# | unique_key | Unique key | string   | NOT NULL    |      |       |
# | priority   | Priority   | integer  | NOT NULL    |      |       |
# | created_at | 作成日時   | datetime | NOT NULL    |      |       |
# | updated_at | 更新日時   | datetime | NOT NULL    |      |       |
# |------------+------------+----------+-------------+------+-------|

# == Schema Information ==
#
# 将棋ウォーズ対戦情報テーブル (wars_records as WarsRecord)
#
# |---------------+--------------------+----------+-------------+------+-------|
# | カラム名      | 意味               | タイプ   | 属性        | 参照 | INDEX |
# |---------------+--------------------+----------+-------------+------+-------|
# | id            | ID                 | integer  | NOT NULL PK |      |       |
# | unique_key    | ユニークなハッシュ | string   | NOT NULL    |      |       |
# | battle_key    | Battle key         | string   | NOT NULL    |      |       |
# | battled_at    | Battled at         | datetime | NOT NULL    |      |       |
# | game_type_key | Game type key      | string   | NOT NULL    |      |       |
# | csa_hands     | Csa hands          | text     | NOT NULL    |      |       |
# | converted_ki2 | 変換後KI2          | text     |             |      |       |
# | converted_kif | 変換後KIF          | text     |             |      |       |
# | converted_csa | 変換後CSA          | text     |             |      |       |
# | turn_max      | 手数               | integer  |             |      |       |
# | kifu_header   | 棋譜ヘッダー       | text     |             |      |       |
# | created_at    | 作成日時           | datetime | NOT NULL    |      |       |
# | updated_at    | 更新日時           | datetime | NOT NULL    |      |       |
# |---------------+--------------------+----------+-------------+------+-------|

# == Schema Information ==
#
# 対局と対局者の対応テーブル (wars_ships as WarsShip)
#
# |----------------+-------------+----------+-------------+------------------+-------|
# | カラム名       | 意味        | タイプ   | 属性        | 参照             | INDEX |
# |----------------+-------------+----------+-------------+------------------+-------|
# | id             | ID          | integer  | NOT NULL PK |                  |       |
# | wars_record_id | Wars record | integer  |             | => WarsRecord#id | C     |
# | wars_user_id   | Wars user   | integer  |             | => WarsUser#id   | B     |
# | wars_rank_id   | Wars rank   | integer  |             | => WarsRank#id   | A     |
# | position       | 順序        | integer  |             |                  |       |
# | created_at     | 作成日時    | datetime | NOT NULL    |                  |       |
# | updated_at     | 更新日時    | datetime | NOT NULL    |                  |       |
# |----------------+-------------+----------+-------------+------------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・WarsShip モデルは WarsRecord モデルから has_many :wars_ships されています。
# ・WarsShip モデルは WarsUser モデルから has_many :wars_ships されています。
# ・WarsShip モデルは WarsRank モデルから has_many :wars_users されています。
#--------------------------------------------------------------------------------

# == Schema Information ==
#
# 将棋ウォーズユーザーテーブル (wars_users as WarsUser)
#
# |--------------+------------+----------+-------------+----------------+-------|
# | カラム名     | 意味       | タイプ   | 属性        | 参照           | INDEX |
# |--------------+------------+----------+-------------+----------------+-------|
# | id           | ID         | integer  | NOT NULL PK |                |       |
# | unique_key   | Unique key | string   | NOT NULL    |                |       |
# | user_key     | User key   | string   | NOT NULL    |                |       |
# | wars_rank_id | Wars rank  | integer  |             | => WarsRank#id | A     |
# | created_at   | 作成日時   | datetime | NOT NULL    |                |       |
# | updated_at   | 更新日時   | datetime | NOT NULL    |                |       |
# |--------------+------------+----------+-------------+----------------+-------|
#
#- 備考 -------------------------------------------------------------------------
# ・WarsUser モデルは WarsRank モデルから has_many :wars_users されています。
#--------------------------------------------------------------------------------

