'-- syougi kifu --
'format=csa_v2
'make=QinoaSyougiConverter
V2
N+guest
N-tume
$START_TIME:2020/10/22 16:27:23
$END_TIME:2020/10/22 16:34:24
'--
'log=start_board
P1 *  *  *  *  *  *  *  *  +KA
P2 * -OU-KI *  *  *  *  *  *
P3 * -FU-GI-KI *  *  *  *  *
P4 *  * -FU-FU-FU *  *  *  *
P5 *  *  *  *  *  *  *  *  *
P6 *  * +FU *  *  *  *  *  *
P7 * +FU *  *  * -TO-TO-TO-TO
P8 *  *  *  *  *  *  *  *  *
P9+KY *  *  *  *  *  * +OU *

'--
+
+0093KA,T1
-8291OU,T1
+0092GI,T2
-9192OU,T1
+9371UM,T2
-0097KE,T1
+9997KY,T2
-0096GI,T1
+9796KY,T1
-0095FU,T1
+9695KY,T1
-0094KY,T1
+9594KY,T1
-0093GI,T1
+9493NY,T2
-9291OU,T1
+0082GI,T1
-7282KI,T1
+9382NY,T2
-7382GI,T1
+0099KY,T2
-0098KY,T1
+9998KY,T1
-0096KI,T1
+9896KY,T1
-0093GI,T1
+9693KY,T29
-8293GI,T1
+0082GI,T1
-9382GI,T1
+0099KY,T1
-0096GI,T1
+9996KY,T12
-0095KY,T1
+9695KY,T1
-8293GI,T1
+0092FU,T6
-9192OU,T1
+9593NY,T7
-9291OU,T1
+9392NY,T31
-9192OU,T1
+0099KY,T2
-0098FU,T1
+9998KY,T2
-0094KY,T1
+0091KI,T25
-9291OU,T1
+9894KY,T3
-0092KI,T1
+9492NY,T27
-9192OU,T1
+0099KY,T13
-0094KY,T1
+0091KI,T34
-9291OU,T1
+9994KY,T1
-0092KI,T1
+9492NY,T41
-9192OU,T1
+0094KY,T11
-0093KY,T1
+7193UM,T62
-9281OU,T1
+0071KI,T13
-8191OU,T1
+9339UM,T15
-9182OU,T1
+0072KI,T1
%TORYO
