   1 ７六歩(77)( 0:01/00:00:01)
*#定跡手
*#推奨定跡: ▲２六歩   ▲７六歩   ▲６八銀
   2 ８四歩(83)( 0:01/00:00:01)
*#定跡手
*#推奨定跡: △３四歩   △８四歩   △４二銀   △３二金
   3 ７八金(69)( 0:01/00:00:02)
*#定跡手
*#推奨定跡: ▲２六歩   ▲６八銀   ▲５六歩   ▲７八銀
*#定跡: ▲７八金
   4 ３二金(41)( 0:05/00:00:06)
*#定跡手
*#定跡: △３二金   △８五歩   △３四歩
   5 ５六歩(57)( 0:01/00:00:03)
*#定跡手
*#定跡: ▲２六歩   ▲６八銀   ▲５六歩
   6 ３四歩(33)( 0:04/00:00:10)
*#定跡手
*#定跡: △３四歩   △８五歩   △５四歩
   7 ５五歩(56)( 0:01/00:00:04)
*#定跡手
*#定跡: ▲５五歩
   8 ４二銀(31)( 0:11/00:00:21)
*#定跡手
*#定跡: △６二銀   △４二銀
   9 ６八銀(79)( 0:01/00:00:05)
*#定跡手
*#定跡: ▲５八飛   ▲６八銀
  10 ６四歩(63)( 0:16/00:00:37)
*#定跡手
*#定跡: △４一玉   △６二銀   △８五歩   △６四歩
  11 ５八飛(28)( 0:05/00:00:10)
*#▲戦型: ゴキゲン中飛車
*#形勢[28]▲５八飛  △４一玉  ▲４八玉  △８五歩  ▲７七角  △６二銀  ▲３八玉  △６三銀  ▲２八玉  △５二金  ▲５七銀  △４四歩  ▲５九飛  △３三角  ▲４六銀  △４三銀  ▲３八金  △１四歩  ▲１八香  △４二金右  ▲パス
*#定跡: ▲５八飛
  12 ６二銀(71)( 0:06/00:00:43)
*#定跡手
*#定跡: △６二銀
  13 ４八王(59)( 0:01/00:00:11)
*#定跡手
*#定跡: ▲４八玉
  14 ６三銀(62)( 0:10/00:00:53)
*#定跡手
*#定跡: △４四歩   △６三銀   △５二金
  15 ３八王(48)( 0:01/00:00:12)
*#定跡手
*#定跡: ▲３八玉
  16 ５二金(61)( 0:09/00:01:02)
*#定跡手
*#定跡: △５二金   △４一玉   △４四歩
  17 １八香(19)( 0:01/00:00:13)
*#定跡手
*#定跡: ▲２八玉   ▲１八香
  18 ４四歩(43)( 0:07/00:01:09)
*#定跡手
*#定跡: △４四歩
  19 ６六歩(67)( 0:01/00:00:14)
*#定跡手
*#定跡: ▲６六歩
  20 ４一玉(51)( 0:03/00:01:12)
*#定跡手
*#定跡: △４一玉
  21 ２八王(38)( 0:01/00:00:15)
*#定跡手
*#定跡: ▲２八玉
  22 ８五歩(84)( 1:33/00:02:45)
  23 ７七角(88)( 0:06/00:00:21)
*#形勢[-57]▲７七角  △４三銀  ▲５七銀  △３三角  ▲６八金  △３一玉  ▲５六銀  △２二玉  ▲５七金  △２四角  ▲４六歩  △３三桂  ▲３六歩  △１四歩  ▲１六歩  △７四歩  ▲３八金  △５四歩  ▲同歩  △同銀右  ▲５五歩打  △６三銀
  24 ４三銀(42)( 0:37/00:03:22)
  25 ５七銀(68)( 0:05/00:00:26)
*#形勢[-7]▲５七銀  △３三角  ▲５六銀  △３一玉  ▲６七金  △２二玉  ▲５七金  △５一角  ▲６五歩  △同歩  ▲同銀  △６四歩打  ▲５六銀  △７四歩  ▲４六歩  △８四角  ▲４七金  △３三桂  ▲３六歩  △パス  ▲６八飛
  26 ４五歩(44)( 1:02/00:04:24)
  27 ５六銀(57)( 0:04/00:00:30)
  28 6 四飛
  29 6 八玉
  30 2 八歩成
  31 2八金
  32 8二銀
  33 6六歩
  34 4四飛
  35 4八銀
  36 6二玉
  37 7八玉
  38 4五飛
  39 1八角打
  40 5五飛
  41  5六歩打
  42  5四飛
  43  5四角
  44  5四歩
  45  6八金
  46  2七歩打
  47  2七金
  48  4九角打
  49  2八金
  50  5八角成
  51  5八金
  52  4二金
  53  8四飛打
  54  7二金
  55  8五飛
  56  4四角
  57  7五歩
  58  8三銀
  59  3八金
  60  6八金
