棋戦：
戦型：
開始日時：2021年08月18日(水) 13：30：43
終了日時：2021年08月18日(水) 13：33：09
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)( 0:01/00:00:01)
*#定跡手
*#推奨定跡: ▲２六歩   ▲７六歩   ▲６八銀
   2 ８四歩(83)( 0:01/00:00:01)
*#定跡手
*#推奨定跡: △３四歩   △８四歩   △４二銀   △３二金
   3 ６八銀(79)( 0:01/00:00:02)
*#定跡手
*#推奨定跡: ▲２六歩   ▲６八銀   ▲５六歩   ▲７八銀
*#定跡: ▲７八金
   4 ８五歩(84)( 0:01/00:00:02)
*#推奨定跡: △３四歩
*#定跡: △６二銀
   5 ７七銀(68)( 0:01/00:00:03)
*#定跡手
*#定跡: ▲７七角   ▲７七銀
   6 ３四歩(33)( 0:01/00:00:03)
*#定跡手
*#定跡: △３四歩   △７四歩   △３二銀   △４二銀
   7 ２六歩(27)( 0:01/00:00:04)
*#定跡手
*#推奨定跡: ▲７八金
*#定跡: ▲５六歩   ▲２六歩   ▲６六歩
   8 ７四歩(73)( 0:01/00:00:04)
*#定跡手
*#定跡: △４二銀   △７二銀   △７四歩
   9 ２五歩(26)( 0:01/00:00:05)
*#定跡手
*#定跡: ▲２五歩   ▲７九角   ▲７八金
  10 ７三桂(81)( 0:01/00:00:05)
*#定跡手
*#定跡: △４四角   △７三桂
  11 ６六歩(67)( 0:01/00:00:06)
*#定跡: ▲７八金
  12 ３二銀(31)( 0:01/00:00:06)
*#定跡: △４四角
  13 ７八金(69)( 0:01/00:00:07)
  14 ７二銀(71)( 0:01/00:00:07)
  15 ２四歩(25)( 0:02/00:00:09)
  16 ２四歩(23)( 0:01/00:00:08)
  17 ２四飛(28)( 0:01/00:00:10)
  18 ４四角(22)( 0:01/00:00:09)
  19 ５八金(49)( 0:01/00:00:11)
  20 ６四歩(63)( 0:01/00:00:10)
  21 ４六歩(47)( 0:01/00:00:12)
  22 ６三銀(72)( 0:01/00:00:11)
  23 ４五歩(46)( 0:01/00:00:13)
  24 ３三角(44)( 0:01/00:00:12)
  25 ３四飛(24)( 0:01/00:00:14)
  26 ２三銀(32)( 0:01/00:00:13)
  27 ３五飛(34)( 0:01/00:00:15)
  28 ２四銀(23)( 0:01/00:00:14)
  29 ３六飛(35)( 0:01/00:00:16)
  30 ２二飛(82)( 0:02/00:00:16)
  31 ２八歩打 ( 0:01/00:00:17)
  32 ２五銀(24)( 0:01/00:00:17)
  33 ４六飛(36)( 0:01/00:00:18)
  34 ３四銀(25)( 0:01/00:00:18)
  35 ４八飛(46)( 0:03/00:00:21)
  36 ６二玉(51)( 0:02/00:00:20)
  37 ６八銀(77)( 0:05/00:00:26)
  38 ３二金(41)( 0:02/00:00:22)
  39 ６七銀(68)( 0:01/00:00:27)
  40 ７二金(61)( 0:01/00:00:23)
  41 ７七角(88)( 0:01/00:00:28)
  42 ３五銀(34)( 0:06/00:00:29)
  43 ６九王(59)( 0:01/00:00:29)
  44 ２七歩打 ( 0:01/00:00:30)
  45 ３六歩(37)( 0:02/00:00:31)
  46 ２八歩成(27)( 0:01/00:00:31)
  47 ２八銀(39)( 0:01/00:00:32)
  48 １五角(33)( 0:01/00:00:32)
  49 ２七歩打 ( 0:01/00:00:33)
  50 ４八角成(15)( 0:01/00:00:33)
  51 ４八金(58)( 0:01/00:00:34)
  52 ３六銀(35)( 0:01/00:00:34)
  53 ６五歩(66)( 0:01/00:00:35)
  54 ３三歩打 ( 0:01/00:00:35)
  55 ６四歩(65)( 0:01/00:00:36)
  56 ６四銀(63)( 0:01/00:00:36)
  57 ７九王(69)( 0:01/00:00:37)
  58 ６三歩打 ( 0:01/00:00:37)
  59 ３四歩打 ( 0:01/00:00:38)
  60 ２四飛(22)( 0:01/00:00:38)
  61 ６六銀(67)( 0:01/00:00:39)
  62 ３四飛(24)( 0:01/00:00:39)
  63 ７五歩(76)( 0:01/00:00:40)
  64 ５二玉(62)( 0:01/00:00:40)
  65 ７四歩(75)( 0:01/00:00:41)
  66 ６五桂(73)( 0:01/00:00:41)
  67 ６五銀(66)( 0:01/00:00:42)
  68 ６五銀(64)( 0:01/00:00:42)
  69 １六角打 ( 0:02/00:00:44)
  70 ２五歩打 ( 0:01/00:00:43)
  71 ３七歩打 ( 0:03/00:00:47)
  72 ７四飛(34)( 0:01/00:00:44)
  73 ３六歩(37)( 0:01/00:00:48)
  74 ６六銀打 ( 0:01/00:00:45)
  75 ２五角(16)( 0:02/00:00:50)
  76 ３四歩(33)( 0:01/00:00:46)
  77 ７五歩打 ( 0:08/00:00:58)
  78 ７五飛(74)( 0:01/00:00:47)
  79 ６七桂打 ( 0:01/00:00:59)
  80 ７六飛(75)( 0:01/00:00:48)
  81 ４四歩(45)( 0:06/00:01:05)
  82 ７七銀成(66)( 0:01/00:00:49)
  83 ７七金(78)( 0:01/00:01:06)
  84 ５九角打 ( 0:01/00:00:50)
  85 ４三歩成(44)( 0:01/00:01:07)
  86 ４三金(32)( 0:01/00:00:51)
  87 ７六金(77)( 0:01/00:01:08)
  88 ７六銀(65)( 0:01/00:00:52)
  89 ５八金(48)( 0:01/00:01:09)
  90 ７八歩打 ( 0:01/00:00:53)
  91 ７八王(79)( 0:01/00:01:10)
  92 ７七歩打 ( 0:01/00:00:54)
  93 ６九王(78)( 0:01/00:01:11)
  94 ７九飛打 ( 0:01/00:00:55)
  95 投了       ( 0:01/00:01:12)
まで94手で後手の勝ち
