.b-table.is_battle_table
  // .tags は is-inline-flex なので margin は padding 相当
  .tags
    // タグのセパレーター
    a:not(:first-child)
      margin-left: 0.125rem

    // 折り返しありの右より
    flex-wrap: wrap
    justify-content: flex-end
    align-items: center
    align-content: flex-start
    
    // デフォルトが flex なのでデスクトップ以上では横並びにする
    +tablet
      display: inline-flex
      
      // プレイヤー名との隙間を少しあける
      margin-left: 0.25rem

  .icon_with_name
    font-size: $size-4
    +tablet
      font-size: 1rem

  // 勝った行は黄色にする
  .table
    // border-collapse: collapse
    tr.is-win
      // background-color: change_color($black, $lightness: 98.5%)
