////////////////////////////////////////////////////////////////////////////// 全体でダブルクリックズームを禁止

////////////////////////////////////////////////////////////////////////////// b-notification の下の隙間調整

#flash_danger_notify_tag
  .notification
    margin-bottom: 2.3em

////////////////////////////////////////////////////////////////////////////// 段級位

.battle_show_container
  .shogi-player
    margin-top: 0.5rem

.versus
  margin: 0rem 0.25rem

////////////////////////////////////////////////////////////////////////////// ヘッダーのアバター画像

.header_avatar_image
  vertical-align: middle
  border-radius: 50%

.my_name
  margin-left: 0.5em

////////////////////////////////////////////////////////////////////////////// ログインボタン
/* https://qiita.com/AcaiBowl/items/8ee0a5a6c994685fb1cd
/* https://lab.syncer.jp/Document/Color/Brand-Color/

// ここは has-background-github とかでいいんじゃない？
=brand_def($name, $color)
  .#{$name}
    &.brand_button
      border: none !important
      color: white !important
      background: $color !important
    &:hover
      background: darken($color, 10%) !important

+brand_def("twitter", $twitter)
+brand_def("google",  $google)
+brand_def("github",  $github)
