////////////////////////////////////////////////////////////////////////////// 持ち時間用フォント

.digit_font
  font-family: Consolas, 'Courier New', Courier, Monaco, monospace

////////////////////////////////////////////////////////////////////////////// チャットのメッセージは強く折り返す

.chat_container
  word-break: break-all
  figure.media-left
    .image
      img
        border-radius: 5%

//////////////////////////////////////////////////////////////////////////////// message_link_to

.message_link_to
  .avatar_image
    cursor: pointer
    height: 2em
    border-radius: 5%
  .user_name
    margin: 0 0.2em
    white-space: nowrap
    cursor: pointer
    font-weight: bold

.mlt_chat_message
  word-break: break-all
  margin-left: 0.5em

.avatar_image_in_dialog
  height: 3.0em
  vertical-align: middle
  margin-right: 0.5em
  border-radius: 5%

