//////////////////////////////////////////////////////////////////////////////// for app/views/free_battles/_edit_adapter.html.slim

.icon_in_field
  position: relative
  top: 0.225rem

//////////////////////////////////////////////////////////////////////////////// for app/views/free_battles/_form.html.slim
  
.bottom_controlls
  .b-tooltip, .switch
    margin: 0 0.5rem
