////////////////////////////////////////////////////////////////////////////// フッターまでの最低限の縦幅

+tablet
  .main_container
    min-height: 84vh

////////////////////////////////////////////////////////////////////////////// footer

.footer
  color: $grey
  a
    color: inherit

//////////////////////////////////////////////////////////////////////////////

body > .section
  padding: 3rem 2.5rem

+mobile
  html.size_reduction_when_the_mobile
    font-size: 80% !important

    body > .section
      // デフォルトは 3rem 1.5rem
      padding: 2.5rem 0.5em

//////////////////////////////////////////////////////////////////////////////

.iframe
  .section, .columns, .column
    @extend .is-paddingless
    @extend .is-marginless
