@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:700&display=swap')

.piyo_button
  font-family: 'M PLUS Rounded 1c', sans-serif
  font-weight: 700

  .left_icon
    +icon_rorate_if_button_hover("piyo_button")

  //////////////////////////////////////// 色も黄色にする
  @extend .has-background-piyo
  border-color: lighten($piyo, 30%)
  &:hover
    border-color: lighten($piyo, 10%)
  span
    color: white
  ////////////////////////////////////////
