////////////////////////////////////////////////////////////////////////////// for _sp_modal.html.slim

.sp_modal
  // 閉じボタン
  .delete
    position: absolute
    top: 0.6rem
    left: 0.6rem

  // 上のスペース
  .modal-card-body
    padding-top: 3em

  // 継盤
  .sp_modal_branch
    margin-top: 0.5rem

  // 説明分
  .sp_modal_desc
    margin-top: 0.8rem

  //////////////////////////////////////////////////////////////////////////////// フッターの色を取る場合
  .modal-card-foot
    border: none
    background-color: $scheme-main

  //////////////////////////////////////////////////////////////////////////////// フッターのボタンの配置(is-shogi-player-modal-card の方で指定あり)
  // .modal-card-foot
  //   justify-content: space-around


  ////////////////////////////////////////////////////////////////////////////// _sp_modal
  .modal_loading_content
    width: 40vmin
    height: 40vmin
