  1) {:type=>:system, :share_board_spec=>true} 成功
     Failure/Error: assert_text("bobさんの反応速度は")
     
     Capybara::ExpectationNotMet:
       expected to find text "bobさんの反応速度は" in "共有将棋盤#0\n14\n2\n0\nメンバー\nalice\n← 自分\n18:39:42\n1657877969627\nLV:11\n通知2回目\n0.738秒前\nbob\n18:39:42\n1657877981354\nLV:0\n通知1回目\n0.123秒前\n操作履歴タップで戻れる\nbob\n入室\n18:39:42\nalice\n入室\n18:39:30\nあいうえお\n9\n☗00歩\n18:39:25\nあいうえお\n8\n☗00歩\n18:39:25\nあいうえお\n7\n☗00歩\n18:39:25\nあいうえお\n6\n☗00歩\n18:39:25\nあいうえお\n5\n☗00歩\n18:39:25\nあいうえお\n4\n☗00歩\n18:39:25\nあいうえお\n3\n☗00歩\n18:39:25\nあいうえお\n2\n☗00歩\n18:39:25\nあいうえお\n1\n☗00歩\n18:39:25\nあいうえお\n0\n☗00歩\n18:39:25\n無音化不具合検証用\n画面タップ催促表示確認\n画面タップ催促閉じる\nガヤ開始\nガヤ停止\nmute(true)\nmute(false)\nvolume(0)\nvolume(1.0)\nstop()\nunload() 重要\nautoUnlock = true\nautoSuspend = true\nautoSuspend = false\nHowler.volume() → 1\nHowler.usingWebAudio → true\nHowler.noAudio → false\nHowler.autoUnlock → false\nHowler.html5PoolSize → 10\nHowler.autoSuspend → true\nHowler.ctx → {}\nHowler.masterGain → [object GainNode]\nHowler._howls.length → 10\nsp_Howler()._howls.length → 10\nsystem_test\n[入室時の情報要求]\n時間切れ\n最初のコールバック\n当事者は自分で発動＆BC\n他者は数秒後発動\n受信\n数秒後発動キャンセル\nモーダル(通常)\nモーダル(推測)\n閉じる\nその他\nハンドルネーム入力\n順番設定中のハンドルネーム入力\nハンドルネームを空にする\n編集警告\n生存通知\n指し手\n時計同期\nリロード確認\n入室コール\n退室コール\n退室確認\n順番設定を保存せずに閉じた警告モーダル\n順番設定OFFのまま時計開始警告モーダル\n順番設定後に時計設置を促す\n将棋盤\n持ち上げた駒を元に戻す\n☗視点\n☖視点\n現在の視点 black\n時計情報永続化\nロード\n保存\nリセット\nActionCable\n再起動\n接続\n切断\n値null送信\nJSON\nJSON確認\n{\n    \"sfen_body\": \"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1\",\n    \"turn_max\": 0,\n    \"initial_turn\": 0,\n    \"board_viewpoint\": \"black\",\n    \"abstract_viewpoint\": \"black\",\n    \"title\": \"共有将棋盤\",\n    \"connection_id\": \"C1U4m5PmS35\",\n    \"API_VERSION\": 17,\n    \"remote_ip\": \"127.0.0.1\"\n}\nSFEN\n操作 position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1\n編集\nls_attributes\n{\n    \"yomiage_mode_key\": \"is_yomiage_mode_on\",\n    \"color_theme_key\": \"is_color_theme_real\",\n    \"appearance_theme_key\": \"is_appearance_theme_a\",\n    \"sp_move_cancel_key\": \"is_move_cancel_standard\",\n    \"avatar_king_key\": \"is_avatar_king_off\",\n    \"foul_limit_key\": \"is_foul_limit_off\",\n    \"board_width\": 80,\n    \"image_size_key\": \"is_image_size_1920x1080\",\n    \"board_preset_key\": \"平手\",\n    \"user_name\": \"alice\",\n    \"persistent_cc_params\": [\n        {\n            \"initial_main_min\": 15,\n            \"initial_read_sec\": 60,\n            \"initial_extra_sec\": 0,\n            \"every_plus\": 0\n        }\n    ]\n}\ncurrent_xclock\n{\n    \"cc_params\": [\n        {\n            \"initial_main_min\": 15,\n            \"initial_read_sec\": 60,\n            \"initial_extra_sec\": 0,\n            \"every_plus\": 0\n        }\n    ]\n}\n棋譜追加情報\nplayer_names_from_member\n{\n    \"black\": \"\",\n    \"white\": \"\",\n    \"other\": \"\",\n    \"member\": \"alice, bob\"\n}\nplayer_names_from_query\n{}\nplayer_names_with_title_as_human_text\n棋戦: 共有将棋盤\n面子: alice, bob\nJS側で作成 プレビュー用\nhttp://localhost:3000/share-board.png?__system_test_now__=true&body=position.sfen.lnsgkgsnl%2F1r5b1%2Fppppppppp%2F9%2F9%2F9%2FPPPPPPPPP%2F1B5R1%2FLNSGKGSNL.b.-.1&turn=0&abstract_viewpoint=black&room_code=my_room&black=&white=&other=&member=alice%2C+bob\n確認\nRails側で作成 og:image 用\nhttp://localhost:3000/share-board.png?__system_test_now__=true&abstract_viewpoint=black&body=position+sfen+lnsgkgsnl%2F1r5b1%2Fppppppppp%2F9%2F9%2F9%2FPPPPPPPPP%2F1B5R1%2FLNSGKGSNL+b+-+1&title=%E5%85%B1%E6%9C%89%E5%B0%86%E6%A3%8B%E7%9B%A4&turn=0\n確認\n順番設定 (false)\n順番情報(computed)\n自分vs自分で対戦している？ false\n1vs1で対戦している？ false\n3人以上で対戦している？ false\n観戦者数 0\nメンバーリストが空？ true\nメンバーリストがある？ false\n今の局面のメンバーの名前\n今は自分の手番か？ false\n次の局面のメンバーの名前\n次は自分の手番か？ false\n前の局面のメンバーの名前\n前は自分の手番か？ false\n自分はメンバーに含まれているか？ false\n自分は観戦者か？ true\n[assert_system_variables]\ntn_counter:0\ncurrent_turn:0\norder_enable_p:false\nclock_box:false\ncurrent_title:共有将棋盤\ncc_params:[[15,60,0,0]]\nTrackLog\n18:39:25.344 clock_box mounted\n18:39:25.345 CC初期値 LOAD: [[15,60,0,0]]\n18:39:29.624 ALERT room_create\n18:39:29.627 USER subscriptions.create my_room\n18:39:29.630 HOOK initialized\n18:39:30.952 HOOK connected\n18:39:30.956 情報要求 alice -> ALL\n18:39:30.957 ALERT 生存通知\n18:39:31.277 情報要求受信 alice -> alice\n18:39:31.286 入室直前の人数 0人\n18:39:34.430 入室後3秒後 1人\n18:39:42.140 情報要求受信 bob -> alice\n18:39:42.142 ALERT 生存通知\n18:39:42.180 入室直前の人数 1人\n絵文字\n0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:\nclick\n連打\nbob\n通信状況 最高\n接続切れ 0回/1分 計0回\n接続 1回\n端末 Mac\n生存通知 直近5秒前 計1回\n入室日時 06:39:41 (6秒前)\n役割 不明\n手番 なし\n画面フォーカス ON\n情報信頼レベル 0\nイベント受信 0回 リジェクト0回\n接続ID XPL6oqi1ix0\nAPI Version 17\nブラウザ Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/102.0.5005.61 Safari/537.36\nIP 127.0.0.1\nGateway\n{\n    \"from_connection_id\": \"XPL6oqi1ix0\",\n    \"from_user_name\": \"bob\",\n    \"performed_at\": 1657877982082,\n    \"active_level\": 0,\n    \"ua_icon_key\": \"desktop_computer\",\n    \"ac_events_hash\": {\n        \"initialized\": 1,\n        \"connected\": 1\n    },\n    \"debug_mode_p\": true,\n    \"alive_notice_count\": 1,\n    \"room_joined_at\": 1657877981354,\n    \"window_active_p\": true,\n    \"user_agent\": \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/102.0.5005.61 Safari/537.36\",\n    \"remote_ip\": \"127.0.0.1\",\n    \"action\": \"member_info_share\",\n    \"API_VERSION\": 17\n}\n閉じる\nPING". (However, it was found 1 time including non-visible text.)
     
     [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_17_成功_921.png

     
     # ./spec/system/share_board/PING_spec.rb:14:in `block (3 levels) in <main>'
     # ./spec/support/alice_bob_carol.rb:12:in `a_block'
     # ./spec/system/share_board/PING_spec.rb:11:in `block (2 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  2) {:type=>:system, :share_board_spec=>true} 失敗
     Failure/Error: assert_text("bobさんの霊圧が消えました")
     
     Capybara::ExpectationNotMet:
       expected to find text "bobさんの霊圧が消えました" in "共有将棋盤#0\n14\n2\n0\nメンバー\nalice\n← 自分\n18:40:03\n1657877994094\nLV:7\n通知2回目\n0.668秒前\nbob\n18:40:03\n1657878000000\nLV:0\n通知1回目\n0.036秒前\n操作履歴タップで戻れる\nbob\n入室\n18:40:03\nalice\n入室\n18:39:55\nあいうえお\n9\n☗00歩\n18:39:54\nあいうえお\n8\n☗00歩\n18:39:54\nあいうえお\n7\n☗00歩\n18:39:54\nあいうえお\n6\n☗00歩\n18:39:54\nあいうえお\n5\n☗00歩\n18:39:54\nあいうえお\n4\n☗00歩\n18:39:54\nあいうえお\n3\n☗00歩\n18:39:54\nあいうえお\n2\n☗00歩\n18:39:54\nあいうえお\n1\n☗00歩\n18:39:54\nあいうえお\n0\n☗00歩\n18:39:54\n無音化不具合検証用\n画面タップ催促表示確認\n画面タップ催促閉じる\nガヤ開始\nガヤ停止\nmute(true)\nmute(false)\nvolume(0)\nvolume(1.0)\nstop()\nunload() 重要\nautoUnlock = true\nautoSuspend = true\nautoSuspend = false\nHowler.volume() → 1\nHowler.usingWebAudio → true\nHowler.noAudio → false\nHowler.autoUnlock → false\nHowler.html5PoolSize → 10\nHowler.autoSuspend → true\nHowler.ctx → {}\nHowler.masterGain → [object GainNode]\nHowler._howls.length → 6\nsp_Howler()._howls.length → 6\nsystem_test\n[入室時の情報要求]\n時間切れ\n最初のコールバック\n当事者は自分で発動＆BC\n他者は数秒後発動\n受信\n数秒後発動キャンセル\nモーダル(通常)\nモーダル(推測)\n閉じる\nその他\nハンドルネーム入力\n順番設定中のハンドルネーム入力\nハンドルネームを空にする\n編集警告\n生存通知\n指し手\n時計同期\nリロード確認\n入室コール\n退室コール\n退室確認\n順番設定を保存せずに閉じた警告モーダル\n順番設定OFFのまま時計開始警告モーダル\n順番設定後に時計設置を促す\n将棋盤\n持ち上げた駒を元に戻す\n☗視点\n☖視点\n現在の視点 black\n時計情報永続化\nロード\n保存\nリセット\nActionCable\n再起動\n接続\n切断\n値null送信\nJSON\nJSON確認\n{\n    \"sfen_body\": \"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1\",\n    \"turn_max\": 0,\n    \"initial_turn\": 0,\n    \"board_viewpoint\": \"black\",\n    \"abstract_viewpoint\": \"black\",\n    \"title\": \"共有将棋盤\",\n    \"connection_id\": \"hMOHdAAjal7\",\n    \"API_VERSION\": 17,\n    \"remote_ip\": \"127.0.0.1\"\n}\nSFEN\n操作 position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1\n編集\nls_attributes\n{\n    \"yomiage_mode_key\": \"is_yomiage_mode_on\",\n    \"color_theme_key\": \"is_color_theme_real\",\n    \"appearance_theme_key\": \"is_appearance_theme_a\",\n    \"sp_move_cancel_key\": \"is_move_cancel_standard\",\n    \"avatar_king_key\": \"is_avatar_king_off\",\n    \"foul_limit_key\": \"is_foul_limit_off\",\n    \"board_width\": 80,\n    \"image_size_key\": \"is_image_size_1920x1080\",\n    \"board_preset_key\": \"平手\",\n    \"user_name\": \"alice\",\n    \"persistent_cc_params\": [\n        {\n            \"initial_main_min\": 15,\n            \"initial_read_sec\": 60,\n            \"initial_extra_sec\": 0,\n            \"every_plus\": 0\n        }\n    ]\n}\ncurrent_xclock\n{\n    \"cc_params\": [\n        {\n            \"initial_main_min\": 15,\n            \"initial_read_sec\": 60,\n            \"initial_extra_sec\": 0,\n            \"every_plus\": 0\n        }\n    ]\n}\n棋譜追加情報\nplayer_names_from_member\n{\n    \"black\": \"\",\n    \"white\": \"\",\n    \"other\": \"\",\n    \"member\": \"alice, bob\"\n}\nplayer_names_from_query\n{}\nplayer_names_with_title_as_human_text\n棋戦: 共有将棋盤\n面子: alice, bob\nJS側で作成 プレビュー用\nhttp://localhost:3000/share-board.png?PING_OK_SEC=3&__system_test_now__=true&force_user_name=alice&room_code=my_room&body=position.sfen.lnsgkgsnl%2F1r5b1%2Fppppppppp%2F9%2F9%2F9%2FPPPPPPPPP%2F1B5R1%2FLNSGKGSNL.b.-.1&turn=0&abstract_viewpoint=black&black=&white=&other=&member=alice%2C+bob\n確認\nRails側で作成 og:image 用\nhttp://localhost:3000/share-board.png?PING_OK_SEC=3&__system_test_now__=true&abstract_viewpoint=black&body=position+sfen+lnsgkgsnl%2F1r5b1%2Fppppppppp%2F9%2F9%2F9%2FPPPPPPPPP%2F1B5R1%2FLNSGKGSNL+b+-+1&force_user_name=alice&room_code=my_room&title=%E5%85%B1%E6%9C%89%E5%B0%86%E6%A3%8B%E7%9B%A4&turn=0\n確認\n順番設定 (false)\n順番情報(computed)\n自分vs自分で対戦している？ false\n1vs1で対戦している？ false\n3人以上で対戦している？ false\n観戦者数 0\nメンバーリストが空？ true\nメンバーリストがある？ false\n今の局面のメンバーの名前\n今は自分の手番か？ false\n次の局面のメンバーの名前\n次は自分の手番か？ false\n前の局面のメンバーの名前\n前は自分の手番か？ false\n自分はメンバーに含まれているか？ false\n自分は観戦者か？ true\n[assert_system_variables]\ntn_counter:0\ncurrent_turn:0\norder_enable_p:false\nclock_box:false\ncurrent_title:共有将棋盤\ncc_params:[[15,60,0,0]]\nTrackLog\n18:39:54.090 clock_box mounted\n18:39:54.091 CC初期値 LOAD: [[15,60,0,0]]\n18:39:54.092 ALERT room_create\n18:39:54.094 USER subscriptions.create my_room\n18:39:54.097 HOOK initialized\n18:39:55.837 HOOK connected\n18:39:55.838 情報要求 alice -> ALL\n18:39:55.839 ALERT 生存通知\n18:39:56.014 情報要求受信 alice -> alice\n18:39:56.031 入室直前の人数 0人\n18:39:59.033 入室後3秒後 1人\n18:40:03.769 入室直前の人数 1人\n18:40:03.845 情報要求受信 bob -> alice\n18:40:03.850 ALERT 生存通知\n絵文字\n0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:\nclick\n連打\nbob\n通信状況 最高\n接続切れ 0回/1分 計0回\n接続 1回\n端末 Mac\n生存通知 直近4秒前 計1回\n入室日時 06:40:00 (8秒前)\n役割 不明\n手番 なし\n画面フォーカス ON\n情報信頼レベル 0\nイベント受信 0回 リジェクト0回\n接続ID h2ky902wSVt\nAPI Version 17\nブラウザ Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/102.0.5005.61 Safari/537.36\nIP 127.0.0.1\nGateway\n{\n    \"from_connection_id\": \"h2ky902wSVt\",\n    \"from_user_name\": \"bob\",\n    \"performed_at\": 1657878003750,\n    \"active_level\": 0,\n    \"ua_icon_key\": \"desktop_computer\",\n    \"ac_events_hash\": {\n        \"initialized\": 1,\n        \"connected\": 1\n    },\n    \"debug_mode_p\": true,\n    \"alive_notice_count\": 1,\n    \"room_joined_at\": 1657878000000,\n    \"window_active_p\": true,\n    \"user_agent\": \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/102.0.5005.61 Safari/537.36\",\n    \"remote_ip\": \"127.0.0.1\",\n    \"action\": \"member_info_share\",\n    \"API_VERSION\": 17\n}\n閉じる\nPING". (However, it was found 1 time including non-visible text.)
     
     [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_17_失敗_944.png

     
     # ./spec/system/share_board/PING_spec.rb:32:in `block (3 levels) in <main>'
     # ./spec/support/alice_bob_carol.rb:12:in `a_block'
     # ./spec/system/share_board/PING_spec.rb:27:in `block (2 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  3) {:type=>:system, :share_board_spec=>true} 当事者側(自分は即座に起動してBC)
     Failure/Error: find("label", :class => "main_switch", text: "有効", exact_text: true).click
     
     Capybara::ElementNotFound:
       Unable to find visible css "label" with exact text "有効" with classes [main_switch]
     
     [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_19_当事者側(自分は即座に起動してbc)_591.png

     
     # ./spec/system/share_board/shared_methods.rb:326:in `os_switch_toggle'
     # ./spec/system/share_board/shared_methods.rb:189:in `clock_open'
     # ./spec/system/share_board/shared_methods.rb:235:in `clock_start'
     # ./spec/system/share_board/シングルトン時間切れ_spec.rb:25:in `block (3 levels) in <main>'
     # ./spec/support/alice_bob_carol.rb:12:in `a_block'
     # ./spec/system/share_board/シングルトン時間切れ_spec.rb:25:in `block (2 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  4) {:type=>:system, :share_board_spec=>true} 他者側(予約するがBCの方が速いのでキャンセルされる)
     Failure/Error: find("label", :class => "main_switch", text: "有効", exact_text: true).click
     
     Capybara::ElementNotFound:
       Unable to find visible css "label" with exact text "有効" with classes [main_switch]
     
     [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_19_他者側(予約するがbcの方が速いのでキャンセルされる)_569.png

     
     # ./spec/system/share_board/shared_methods.rb:326:in `os_switch_toggle'
     # ./spec/system/share_board/shared_methods.rb:189:in `clock_open'
     # ./spec/system/share_board/shared_methods.rb:235:in `clock_start'
     # ./spec/system/share_board/シングルトン時間切れ_spec.rb:42:in `block (3 levels) in <main>'
     # ./spec/support/alice_bob_carol.rb:12:in `a_block'
     # ./spec/system/share_board/シングルトン時間切れ_spec.rb:42:in `block (2 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  5) {:type=>:system, :share_board_spec=>true} 他者側(予約待ち0なので他者側で即発動)
     Failure/Error: find("label", :class => "main_switch", text: "有効", exact_text: true).click
     
     Capybara::ElementNotFound:
       Unable to find visible css "label" with exact text "有効" with classes [main_switch]
     
     [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_19_他者側(予約待ち0なので他者側で即発動)_181.png

     
     # ./spec/system/share_board/shared_methods.rb:326:in `os_switch_toggle'
     # ./spec/system/share_board/shared_methods.rb:189:in `clock_open'
     # ./spec/system/share_board/shared_methods.rb:235:in `clock_start'
     # ./spec/system/share_board/シングルトン時間切れ_spec.rb:59:in `block (3 levels) in <main>'
     # ./spec/support/alice_bob_carol.rb:12:in `a_block'
     # ./spec/system/share_board/シングルトン時間切れ_spec.rb:59:in `block (2 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  6) {:type=>:system, :share_board_spec=>true} works
     Failure/Error: assert_selector(:element, :class => ["Membership", "is_#{location_key}"], text: user_name, exact_text: true)
     
     Capybara::ExpectationNotMet:
       expected to find visible element nil with exact text "bob" with classes [Membership,is_white] with exact_text attribute within #<Capybara::Node::Element tag="div" path="/HTML/BODY[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]"> but there were no matches. Also found "", which matched the selector but not all filters. 
     
     [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_29_works_470.png

     
     # ./spec/system/share_board/shared_methods.rb:123:in `block in assert_sp_player_name'
     # ./spec/system/share_board/shared_methods.rb:122:in `assert_sp_player_name'
     # ./spec/system/share_board/shared_methods.rb:130:in `assert_sp_player_names'
     # ./spec/system/share_board/今の指す人と次に指す人を持駒の下に表示する_spec.rb:8:in `block (2 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  7) {:type=>:system, :share_board_spec=>true} モーダルで開く
     Failure/Error: find(".close_handle").click
     
     Selenium::WebDriver::Error::ElementClickInterceptedError:
       element click intercepted: Element <button type="button" class="button close_handle">...</button> is not clickable at point (68, 540). Other element would receive the click: <p>...</p>
         (Session info: headless chrome=102.0.5005.61)
     
     [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_30_モーダルで開く_111.png

     
     # 0   chromedriver                        0x000000010f638d19 chromedriver + 5197081
     # 1   chromedriver                        0x000000010f5c6b23 chromedriver + 4729635
     # 2   chromedriver                        0x000000010f1a42b8 chromedriver + 393912
     # 3   chromedriver                        0x000000010f1e0a52 chromedriver + 641618
     # 4   chromedriver                        0x000000010f1de5d3 chromedriver + 632275
     # 5   chromedriver                        0x000000010f1dbc14 chromedriver + 621588
     # 6   chromedriver                        0x000000010f1da885 chromedriver + 616581
     # 7   chromedriver                        0x000000010f1ce689 chromedriver + 566921
     # 8   chromedriver                        0x000000010f1f6802 chromedriver + 731138
     # 9   chromedriver                        0x000000010f1cdf45 chromedriver + 565061
     # 10  chromedriver                        0x000000010f1f690e chromedriver + 731406
     # 11  chromedriver                        0x000000010f2092a1 chromedriver + 807585
     # 12  chromedriver                        0x000000010f1f66f3 chromedriver + 730867
     # 13  chromedriver                        0x000000010f1cca49 chromedriver + 559689
     # 14  chromedriver                        0x000000010f1cda75 chromedriver + 563829
     # 15  chromedriver                        0x000000010f60abdd chromedriver + 5008349
     # 16  chromedriver                        0x000000010f60fb64 chromedriver + 5028708
     # 17  chromedriver                        0x000000010f614bcf chromedriver + 5049295
     # 18  chromedriver                        0x000000010f6107ca chromedriver + 5031882
     # 19  chromedriver                        0x000000010f5ea59f chromedriver + 4875679
     # 20  chromedriver                        0x000000010f62a388 chromedriver + 5137288
     # 21  chromedriver                        0x000000010f62a50f chromedriver + 5137679
     # 22  chromedriver                        0x000000010f640085 chromedriver + 5226629
     # 23  libsystem_pthread.dylib             0x00007fff208ad8fc _pthread_start + 224
     # 24  libsystem_pthread.dylib             0x00007fff208a9443 thread_start + 15
     # ./spec/system/share_board/使い方_spec.rb:8:in `block (2 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  8) {:type=>:system, :share_board_spec=>true} works
     Failure/Error: assert_text "部屋のリンクを仲間に伝えよう"
     
     Capybara::ExpectationNotMet:
       expected to find text "部屋のリンクを仲間に伝えよう" in "共有将棋盤#0\n10\n1\n0\nメンバー\nalice\n← 自分\n18:46:45\n1657878404371\nLV:0\n通知1回目\n0.679秒前\n操作履歴タップで戻れる\nalice\n入室\n18:46:45\nあいうえお\n9\n☗00歩\n18:46:39\nあいうえお\n8\n☗00歩\n18:46:39\nあいうえお\n7\n☗00歩\n18:46:39\nあいうえお\n6\n☗00歩\n18:46:39\nあいうえお\n5\n☗00歩\n18:46:39\nあいうえお\n4\n☗00歩\n18:46:39\nあいうえお\n3\n☗00歩\n18:46:39\nあいうえお\n2\n☗00歩\n18:46:39\nあいうえお\n1\n☗00歩\n18:46:39\nあいうえお\n0\n☗00歩\n18:46:39\n無音化不具合検証用\n画面タップ催促表示確認\n画面タップ催促閉じる\nガヤ開始\nガヤ停止\nmute(true)\nmute(false)\nvolume(0)\nvolume(1.0)\nstop()\nunload() 重要\nautoUnlock = true\nautoSuspend = true\nautoSuspend = false\nHowler.volume() → 1\nHowler.usingWebAudio → true\nHowler.noAudio → false\nHowler.autoUnlock → false\nHowler.html5PoolSize → 10\nHowler.autoSuspend → true\nHowler.ctx → {}\nHowler.masterGain → [object GainNode]\nHowler._howls.length → 5\nsp_Howler()._howls.length → 5\nsystem_test\n[入室時の情報要求]\n時間切れ\n最初のコールバック\n当事者は自分で発動＆BC\n他者は数秒後発動\n受信\n数秒後発動キャンセル\nモーダル(通常)\nモーダル(推測)\n閉じる\nその他\nハンドルネーム入力\n順番設定中のハンドルネーム入力\nハンドルネームを空にする\n編集警告\n生存通知\n指し手\n時計同期\nリロード確認\n入室コール\n退室コール\n退室確認\n順番設定を保存せずに閉じた警告モーダル\n順番設定OFFのまま時計開始警告モーダル\n順番設定後に時計設置を促す\n将棋盤\n持ち上げた駒を元に戻す\n☗視点\n☖視点\n現在の視点 black\n時計情報永続化\nロード\n保存\nリセット\nActionCable\n再起動\n接続\n切断\n値null送信\nJSON\nJSON確認\n{\n    \"sfen_body\": \"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1\",\n    \"turn_max\": 0,\n    \"initial_turn\": 0,\n    \"board_viewpoint\": \"black\",\n    \"abstract_viewpoint\": \"black\",\n    \"title\": \"共有将棋盤\",\n    \"connection_id\": \"cA3BikBdg82\",\n    \"API_VERSION\": 17,\n    \"remote_ip\": \"127.0.0.1\"\n}\nSFEN\n操作 position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1\n編集\nls_attributes\n{\n    \"yomiage_mode_key\": \"is_yomiage_mode_on\",\n    \"color_theme_key\": \"is_color_theme_real\",\n    \"appearance_theme_key\": \"is_appearance_theme_a\",\n    \"sp_move_cancel_key\": \"is_move_cancel_standard\",\n    \"avatar_king_key\": \"is_avatar_king_off\",\n    \"foul_limit_key\": \"is_foul_limit_off\",\n    \"board_width\": 80,\n    \"image_size_key\": \"is_image_size_1920x1080\",\n    \"board_preset_key\": \"平手\",\n    \"user_name\": \"alice\",\n    \"persistent_cc_params\": [\n        {\n            \"initial_main_min\": 15,\n            \"initial_read_sec\": 60,\n            \"initial_extra_sec\": 0,\n            \"every_plus\": 0\n        }\n    ]\n}\ncurrent_xclock\n{\n    \"cc_params\": [\n        {\n            \"initial_main_min\": 15,\n            \"initial_read_sec\": 60,\n            \"initial_extra_sec\": 0,\n            \"every_plus\": 0\n        }\n    ]\n}\n棋譜追加情報\nplayer_names_from_member\n{\n    \"black\": \"\",\n    \"white\": \"\",\n    \"other\": \"\",\n    \"member\": \"alice\"\n}\nplayer_names_from_query\n{}\nplayer_names_with_title_as_human_text\n棋戦: 共有将棋盤\n面子: alice\nJS側で作成 プレビュー用\nhttp://localhost:3000/share-board.png?__system_test_now__=true&body=position.sfen.lnsgkgsnl%2F1r5b1%2Fppppppppp%2F9%2F9%2F9%2FPPPPPPPPP%2F1B5R1%2FLNSGKGSNL.b.-.1&turn=0&abstract_viewpoint=black&room_code=my_room&black=&white=&other=&member=alice\n確認\nRails側で作成 og:image 用\nhttp://localhost:3000/share-board.png?__system_test_now__=true&abstract_viewpoint=black&body=position+sfen+lnsgkgsnl%2F1r5b1%2Fppppppppp%2F9%2F9%2F9%2FPPPPPPPPP%2F1B5R1%2FLNSGKGSNL+b+-+1&title=%E5%85%B1%E6%9C%89%E5%B0%86%E6%A3%8B%E7%9B%A4&turn=0\n確認\n順番設定 (false)\n順番情報(computed)\n自分vs自分で対戦している？ false\n1vs1で対戦している？ false\n3人以上で対戦している？ false\n観戦者数 0\nメンバーリストが空？ true\nメンバーリストがある？ false\n今の局面のメンバーの名前\n今は自分の手番か？ false\n次の局面のメンバーの名前\n次は自分の手番か？ false\n前の局面のメンバーの名前\n前は自分の手番か？ false\n自分はメンバーに含まれているか？ false\n自分は観戦者か？ true\n[assert_system_variables]\ntn_counter:0\ncurrent_turn:0\norder_enable_p:false\nclock_box:false\ncurrent_title:共有将棋盤\ncc_params:[[15,60,0,0]]\nTrackLog\n18:46:39.423 clock_box mounted\n18:46:39.424 CC初期値 LOAD: [[15,60,0,0]]\n18:46:44.368 ALERT room_create\n18:46:44.371 USER subscriptions.create my_room\n18:46:44.372 HOOK initialized\n18:46:45.530 HOOK connected\n18:46:45.530 情報要求 alice -> ALL\n18:46:45.530 ALERT 生存通知\n18:46:45.819 情報要求受信 alice -> alice\n18:46:46.190 入室直前の人数 0人\n絵文字\n0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:\nclick\n連打\naliceさんが入室しました\nconnected". (However, it was found 1 time including non-visible text.)
     
     [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_31_works_812.png

     
     # ./spec/system/share_board/入室したとき他に誰もいなかったら部屋のリンクのクリックを促す_spec.rb:8:in `block (3 levels) in <main>'
     # ./spec/support/alice_bob_carol.rb:12:in `a_block'
     # ./spec/system/share_board/入室したとき他に誰もいなかったら部屋のリンクのクリックを促す_spec.rb:5:in `block (2 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  9) {:type=>:system, :share_board_spec=>true} works
     Failure/Error: find("label", :class => "main_switch", text: "有効", exact_text: true).click
     
     Capybara::ElementNotFound:
       Unable to find visible css "label" with exact text "有効" with classes [main_switch]
     
     [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_35_works_325.png

     
     # ./spec/system/share_board/shared_methods.rb:326:in `os_switch_toggle'
     # ./spec/system/share_board/shared_methods.rb:189:in `clock_open'
     # ./spec/system/share_board/対局時計にプリセット適用_spec.rb:6:in `block (2 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
     # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  10) {:type=>:system, :share_board_spec=>true} works
      Failure/Error: find("label", :class => "main_switch", text: "有効", exact_text: true).click
      
      Capybara::ElementNotFound:
        Unable to find visible css "label" with exact text "有効" with classes [main_switch]
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_36_works_189.png

      
      # ./spec/system/share_board/shared_methods.rb:326:in `os_switch_toggle'
      # ./spec/system/share_board/shared_methods.rb:189:in `clock_open'
      # ./spec/system/share_board/対局時計個別設定_片方を変更したとき片方は連動しない_spec.rb:7:in `block (3 levels) in <main>'
      # ./spec/support/alice_bob_carol.rb:12:in `a_block'
      # ./spec/system/share_board/対局時計個別設定_片方を変更したとき片方は連動しない_spec.rb:5:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  11) {:type=>:system, :share_board_spec=>true} works
      Failure/Error: find("label", :class => "main_switch", text: "有効", exact_text: true).click
      
      Capybara::ElementNotFound:
        Unable to find visible css "label" with exact text "有効" with classes [main_switch]
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_37_works_660.png

      
      # ./spec/system/share_board/shared_methods.rb:326:in `os_switch_toggle'
      # ./spec/system/share_board/shared_methods.rb:189:in `clock_open'
      # ./spec/system/share_board/対局時計初期値永続化_spec.rb:9:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  12) {:type=>:system, :share_board_spec=>true} works
      Failure/Error: find("label", :class => "main_switch", text: "有効", exact_text: true).click
      
      Capybara::ElementNotFound:
        Unable to find visible css "label" with exact text "有効" with classes [main_switch]
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_38_works_977.png

      
      # ./spec/system/share_board/shared_methods.rb:326:in `os_switch_toggle'
      # ./spec/system/share_board/shared_methods.rb:189:in `clock_open'
      # ./spec/system/share_board/対局時計基本_spec.rb:16:in `block (3 levels) in <main>'
      # ./spec/support/alice_bob_carol.rb:12:in `a_block'
      # ./spec/system/share_board/対局時計基本_spec.rb:15:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  13) {:type=>:system, :share_board_spec=>true} works
      Failure/Error: menu_item_click("局面の転送")                          # モーダルを開く
      
      NoMethodError:
        undefined method `menu_item_click' for #<RSpec::ExampleGroups::TypeSystemShareBoardSpecTrue_39:0x00007fc4dc83c018>
        Did you mean?  menu_item_click
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_39_works_612.png

      
      # ./spec/system/share_board/局面の転送_spec.rb:30:in `block (3 levels) in <main>'
      # ./spec/support/alice_bob_carol.rb:12:in `a_block'
      # ./spec/system/share_board/局面の転送_spec.rb:23:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  14) {:type=>:system, :share_board_spec=>true} works
      Failure/Error: find("label", :class => "main_switch", text: "有効", exact_text: true).click
      
      Capybara::ElementNotFound:
        Unable to find visible css "label" with exact text "有効" with classes [main_switch]
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_42_works_377.png

      
      # ./spec/system/share_board/shared_methods.rb:326:in `os_switch_toggle'
      # ./spec/system/share_board/shared_methods.rb:189:in `clock_open'
      # ./spec/system/share_board/局面転送時に時計の手番調整_spec.rb:16:in `block (3 levels) in <main>'
      # ./spec/support/alice_bob_carol.rb:12:in `a_block'
      # ./spec/system/share_board/局面転送時に時計の手番調整_spec.rb:15:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  15) {:type=>:system, :share_board_spec=>true} 時計 works
      Failure/Error: find("label", :class => "main_switch", text: "有効", exact_text: true).click
      
      Capybara::ElementNotFound:
        Unable to find visible css "label" with exact text "有効" with classes [main_switch]
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_43_nested_3_works_996.png

      
      # ./spec/system/share_board/shared_methods.rb:326:in `os_switch_toggle'
      # ./spec/system/share_board/shared_methods.rb:189:in `clock_open'
      # ./spec/system/share_board/後から部屋に入ったときの同期_spec.rb:34:in `block (4 levels) in <main>'
      # ./spec/support/alice_bob_carol.rb:12:in `a_block'
      # ./spec/system/share_board/後から部屋に入ったときの同期_spec.rb:32:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  16) {:type=>:system, :share_board_spec=>true} 時計ON順番設定ONは対局中と思われる
      Failure/Error: find("label", :class => "main_switch", text: "有効", exact_text: true).click
      
      Capybara::ElementNotFound:
        Unable to find visible css "label" with exact text "有効" with classes [main_switch]
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_46_時計on順番設定onは対局中と思われる_255.png

      
      # ./spec/system/share_board/shared_methods.rb:326:in `os_switch_toggle'
      # ./spec/system/share_board/shared_methods.rb:189:in `clock_open'
      # ./spec/system/share_board/shared_methods.rb:235:in `clock_start'
      # ./spec/system/share_board/手番でないのに動かそうとしたときの反応_spec.rb:32:in `block (3 levels) in <main>'
      # ./spec/support/alice_bob_carol.rb:20:in `b_block'
      # ./spec/system/share_board/手番でないのに動かそうとしたときの反応_spec.rb:31:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  17) {:type=>:system, :share_board_spec=>true} works
      Failure/Error: find("label", :class => "main_switch", text: "有効", exact_text: true).click
      
      Capybara::ElementNotFound:
        Unable to find visible css "label" with exact text "有効" with classes [main_switch]
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_48_works_308.png

      
      # ./spec/system/share_board/shared_methods.rb:326:in `os_switch_toggle'
      # ./spec/system/share_board/shared_methods.rb:189:in `clock_open'
      # ./spec/system/share_board/shared_methods.rb:243:in `clock_start_force'
      # ./spec/system/share_board/指し手の消費秒数を表示_spec.rb:6:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  18) {:type=>:system, :share_board_spec=>true} 平手
      Failure/Error: find("label", :class => "main_switch", text: "有効", exact_text: true).click
      
      Capybara::ElementNotFound:
        Unable to find visible css "label" with exact text "有効" with classes [main_switch]
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_50_平手_13.png

      
      # ./spec/system/share_board/shared_methods.rb:326:in `os_switch_toggle'
      # ./spec/system/share_board/shared_methods.rb:189:in `clock_open'
      # ./spec/system/share_board/shared_methods.rb:235:in `clock_start'
      # ./spec/system/share_board/時計開始時に視点の自動設定_spec.rb:14:in `block in case1'
      # ./spec/support/alice_bob_carol.rb:12:in `a_block'
      # ./spec/system/share_board/時計開始時に視点の自動設定_spec.rb:11:in `case1'
      # ./spec/system/share_board/時計開始時に視点の自動設定_spec.rb:19:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  19) {:type=>:system, :share_board_spec=>true} 駒落ち
      Failure/Error: find("label", :class => "main_switch", text: "有効", exact_text: true).click
      
      Capybara::ElementNotFound:
        Unable to find visible css "label" with exact text "有効" with classes [main_switch]
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_50_駒落ち_590.png

      
      # ./spec/system/share_board/shared_methods.rb:326:in `os_switch_toggle'
      # ./spec/system/share_board/shared_methods.rb:189:in `clock_open'
      # ./spec/system/share_board/shared_methods.rb:235:in `clock_start'
      # ./spec/system/share_board/時計開始時に視点の自動設定_spec.rb:14:in `block in case1'
      # ./spec/support/alice_bob_carol.rb:12:in `a_block'
      # ./spec/system/share_board/時計開始時に視点の自動設定_spec.rb:11:in `case1'
      # ./spec/system/share_board/時計開始時に視点の自動設定_spec.rb:29:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  20) {:type=>:system, :share_board_spec=>true} works
      Failure/Error: menu_item_click("画像ダウンロード")        # 開く
      
      NoMethodError:
        undefined method `menu_item_click' for #<RSpec::ExampleGroups::TypeSystemShareBoardSpecTrue_55:0x00007fc4f53a8ec0>
        Did you mean?  menu_item_click
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_55_works_64.png

      
      # ./spec/system/share_board/画像ダウンロード_spec.rb:7:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  21) {:type=>:system, :share_board_spec=>true} works
      Failure/Error: find(".OrderSettingModal span", text: label, exact_text: true).click
      
      Selenium::WebDriver::Error::ElementClickInterceptedError:
        element click intercepted: Element <span class="is-clickable">...</span> is not clickable at point (195, 405). Other element would receive the click: <div role="alert" class="toast is-primary is-bottom" style="">...</div>
          (Session info: headless chrome=102.0.5005.61)
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_65_works_861.png

      
      # 0   chromedriver                        0x000000010f638d19 chromedriver + 5197081
      # 1   chromedriver                        0x000000010f5c6b23 chromedriver + 4729635
      # 2   chromedriver                        0x000000010f1a42b8 chromedriver + 393912
      # 3   chromedriver                        0x000000010f1e0a52 chromedriver + 641618
      # 4   chromedriver                        0x000000010f1de5d3 chromedriver + 632275
      # 5   chromedriver                        0x000000010f1dbc14 chromedriver + 621588
      # 6   chromedriver                        0x000000010f1da885 chromedriver + 616581
      # 7   chromedriver                        0x000000010f1ce689 chromedriver + 566921
      # 8   chromedriver                        0x000000010f1f6802 chromedriver + 731138
      # 9   chromedriver                        0x000000010f1cdf45 chromedriver + 565061
      # 10  chromedriver                        0x000000010f1f690e chromedriver + 731406
      # 11  chromedriver                        0x000000010f2092a1 chromedriver + 807585
      # 12  chromedriver                        0x000000010f1f66f3 chromedriver + 730867
      # 13  chromedriver                        0x000000010f1cca49 chromedriver + 559689
      # 14  chromedriver                        0x000000010f1cda75 chromedriver + 563829
      # 15  chromedriver                        0x000000010f60abdd chromedriver + 5008349
      # 16  chromedriver                        0x000000010f60fb64 chromedriver + 5028708
      # 17  chromedriver                        0x000000010f614bcf chromedriver + 5049295
      # 18  chromedriver                        0x000000010f6107ca chromedriver + 5031882
      # 19  chromedriver                        0x000000010f5ea59f chromedriver + 4875679
      # 20  chromedriver                        0x000000010f62a388 chromedriver + 5137288
      # 21  chromedriver                        0x000000010f62a50f chromedriver + 5137679
      # 22  chromedriver                        0x000000010f640085 chromedriver + 5226629
      # 23  libsystem_pthread.dylib             0x00007fff208ad8fc _pthread_start + 224
      # 24  libsystem_pthread.dylib             0x00007fff208a9443 thread_start + 15
      # ./spec/system/share_board/順番設定の下のわかりにくいオプションの説明_spec.rb:5:in `case1'
      # ./spec/system/share_board/順番設定の下のわかりにくいオプションの説明_spec.rb:18:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  22) {:type=>:system, :share_board_spec=>true} works
      Failure/Error: assert_text "次は時計を設置してください"
      
      Capybara::ExpectationNotMet:
        expected to find text "次は時計を設置してください" in "共有将棋盤#0\n17\n1\nalice\nalice\n0\nメンバー\nalice\n(1)\n← 自分\n19:05:56\n1657879555028\nLV:0\n通知1回目\n7.269秒前\n操作履歴タップで戻れる\nalice\n順番更新\n19:06:03\nalice\n順番 ON\n19:06:02\nalice\n入室\n19:05:56\nあいうえお\n9\n☗00歩\n19:05:52\nあいうえお\n8\n☗00歩\n19:05:52\nあいうえお\n7\n☗00歩\n19:05:52\nあいうえお\n6\n☗00歩\n19:05:52\nあいうえお\n5\n☗00歩\n19:05:52\nあいうえお\n4\n☗00歩\n19:05:52\nあいうえお\n3\n☗00歩\n19:05:52\nあいうえお\n2\n☗00歩\n19:05:52\nあいうえお\n1\n☗00歩\n19:05:52\nあいうえお\n0\n☗00歩\n19:05:52\n無音化不具合検証用\n画面タップ催促表示確認\n画面タップ催促閉じる\nガヤ開始\nガヤ停止\nmute(true)\nmute(false)\nvolume(0)\nvolume(1.0)\nstop()\nunload() 重要\nautoUnlock = true\nautoSuspend = true\nautoSuspend = false\nHowler.volume() → 1\nHowler.usingWebAudio → true\nHowler.noAudio → false\nHowler.autoUnlock → false\nHowler.html5PoolSize → 10\nHowler.autoSuspend → true\nHowler.ctx → {}\nHowler.masterGain → [object GainNode]\nHowler._howls.length → 14\nsp_Howler()._howls.length → 14\nsystem_test\n[入室時の情報要求]\n時間切れ\n最初のコールバック\n当事者は自分で発動＆BC\n他者は数秒後発動\n受信\n数秒後発動キャンセル\nモーダル(通常)\nモーダル(推測)\n閉じる\nその他\nハンドルネーム入力\n順番設定中のハンドルネーム入力\nハンドルネームを空にする\n編集警告\n生存通知\n指し手\n時計同期\nリロード確認\n入室コール\n退室コール\n退室確認\n順番設定を保存せずに閉じた警告モーダル\n順番設定OFFのまま時計開始警告モーダル\n順番設定後に時計設置を促す\n将棋盤\n持ち上げた駒を元に戻す\n☗視点\n☖視点\n現在の視点 black\n時計情報永続化\nロード\n保存\nリセット\nActionCable\n再起動\n接続\n切断\n値null送信\nJSON\nJSON確認\n{\n    \"sfen_body\": \"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1\",\n    \"turn_max\": 0,\n    \"initial_turn\": 0,\n    \"board_viewpoint\": \"black\",\n    \"abstract_viewpoint\": \"black\",\n    \"title\": \"共有将棋盤\",\n    \"connection_id\": \"xlCNU0lSx3z\",\n    \"API_VERSION\": 17,\n    \"remote_ip\": \"127.0.0.1\"\n}\nSFEN\n操作 position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1\n編集\nls_attributes\n{\n    \"yomiage_mode_key\": \"is_yomiage_mode_on\",\n    \"color_theme_key\": \"is_color_theme_real\",\n    \"appearance_theme_key\": \"is_appearance_theme_a\",\n    \"sp_move_cancel_key\": \"is_move_cancel_standard\",\n    \"avatar_king_key\": \"is_avatar_king_off\",\n    \"foul_limit_key\": \"is_foul_limit_off\",\n    \"board_width\": 80,\n    \"image_size_key\": \"is_image_size_1920x1080\",\n    \"board_preset_key\": \"平手\",\n    \"user_name\": \"alice\",\n    \"persistent_cc_params\": [\n        {\n            \"initial_main_min\": 15,\n            \"initial_read_sec\": 60,\n            \"initial_extra_sec\": 0,\n            \"every_plus\": 0\n        }\n    ]\n}\ncurrent_xclock\n{\n    \"cc_params\": [\n        {\n            \"initial_main_min\": 15,\n            \"initial_read_sec\": 60,\n            \"initial_extra_sec\": 0,\n            \"every_plus\": 0\n        }\n    ]\n}\n棋譜追加情報\nplayer_names_from_member\n{\n    \"black\": \"alice\",\n    \"white\": \"\",\n    \"other\": \"\",\n    \"member\": \"\"\n}\nplayer_names_from_query\n{}\nplayer_names_with_title_as_human_text\n棋戦: 共有将棋盤\n☗側: alice\nJS側で作成 プレビュー用\nhttp://localhost:3000/share-board.png?__system_test_now__=true&body=position.sfen.lnsgkgsnl%2F1r5b1%2Fppppppppp%2F9%2F9%2F9%2FPPPPPPPPP%2F1B5R1%2FLNSGKGSNL.b.-.1&turn=0&abstract_viewpoint=black&room_code=my_room&black=alice&white=&other=&member=\n確認\nRails側で作成 og:image 用\nhttp://localhost:3000/share-board.png?__system_test_now__=true&abstract_viewpoint=black&body=position+sfen+lnsgkgsnl%2F1r5b1%2Fppppppppp%2F9%2F9%2F9%2FPPPPPPPPP%2F1B5R1%2FLNSGKGSNL+b+-+1&title=%E5%85%B1%E6%9C%89%E5%B0%86%E6%A3%8B%E7%9B%A4&turn=0\n確認\n順番設定 (true)\n{ \"enabled_p\": true, \"order_index\": 0, \"user_name\": \"alice\" }\n順番情報(computed)\n自分vs自分で対戦している？ true\n1vs1で対戦している？ false\n3人以上で対戦している？ false\n観戦者数 0\nメンバーリストが空？ false\nメンバーリストがある？ true\n今の局面のメンバーの名前 alice\n今は自分の手番か？ true\n次の局面のメンバーの名前 alice\n次は自分の手番か？ true\n前の局面のメンバーの名前 alice\n前は自分の手番か？ true\n自分はメンバーに含まれているか？ true\n自分は観戦者か？ false\n[assert_system_variables]\n順序:aaaaaaaaaaa\ntn_counter:0\ncurrent_turn:0\norder_enable_p:true\nclock_box:false\ncurrent_title:共有将棋盤\ncc_params:[[15,60,0,0]]\nTrackLog\n19:05:52.134 clock_box mounted\n19:05:52.135 CC初期値 LOAD: [[15,60,0,0]]\n19:05:55.025 ALERT room_create\n19:05:55.028 USER subscriptions.create my_room\n19:05:55.030 HOOK initialized\n19:05:56.568 HOOK connected\n19:05:56.570 情報要求 alice -> ALL\n19:05:56.570 ALERT 生存通知\n19:05:56.950 情報要求受信 alice -> alice\n19:05:56.959 入室直前の人数 0人\n19:06:00.268 入室後3秒後 1人\n19:06:01.537 ALERT os_modal_vars_setup\n19:06:02.884 ALERT order_switch_share 自分→自分\n19:06:02.930 ALERT ordered_members_share 自分→自分\n19:06:02.930 ALERT os_modal_vars_setup\n19:06:03.802 ALERT ordered_members_share 自分→自分\n19:06:03.802 ALERT os_modal_vars_setup\n絵文字\n0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:\nclick\n連打\naliceさんが順番設定を更新しました\n順番設定参加者1人\n有効\n順番 メンバー 参加\n☗ 1 alice\nシャッフル\n振り駒\n先後入替\n反則制限\nなし\nあり\n一般向け\nアバター\nなし\nあり\n普通に駒を表示\nシャウト\nなし\nあり\n叫ばない\nN手毎交代\n手番制限\nあり\nなし\n手番の人だけが駒を動かせる\n閉じる\nテスト\n更新"
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_type_system_share_board_spec_true_68_works_878.png

      
      # ./spec/system/share_board/順番設定後に時計設置を促す_spec.rb:11:in `block (3 levels) in <main>'
      # ./spec/support/alice_bob_carol.rb:12:in `a_block'
      # ./spec/system/share_board/順番設定後に時計設置を促す_spec.rb:5:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  23) カスタム検索 フォーム入力からの検索
      Failure/Error: check("10分")
      
      Capybara::ElementNotFound:
        Unable to find visible checkbox "10分" that is not disabled
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_nested_10_フォーム入力からの検索_298.png

      
      # ./spec/system/swars/custom_search_spec.rb:15:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  24) 棋譜用紙 フォントを切り替える
      Failure/Error: find(".is_font_key_mincho").click
      
      Selenium::WebDriver::Error::ElementClickInterceptedError:
        element click intercepted: Element <div class="control is_font_key_mincho">...</div> is not clickable at point (77, 477). Other element would receive the click: <td class="td_kifu_data hand_size3">...</td>
          (Session info: headless chrome=102.0.5005.61)
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_nested_11_フォントを切り替える_155.png

      
      # 0   chromedriver                        0x000000010f638d19 chromedriver + 5197081
      # 1   chromedriver                        0x000000010f5c6b23 chromedriver + 4729635
      # 2   chromedriver                        0x000000010f1a42b8 chromedriver + 393912
      # 3   chromedriver                        0x000000010f1e0a52 chromedriver + 641618
      # 4   chromedriver                        0x000000010f1de5d3 chromedriver + 632275
      # 5   chromedriver                        0x000000010f1dbc14 chromedriver + 621588
      # 6   chromedriver                        0x000000010f1da885 chromedriver + 616581
      # 7   chromedriver                        0x000000010f1ce689 chromedriver + 566921
      # 8   chromedriver                        0x000000010f1f6802 chromedriver + 731138
      # 9   chromedriver                        0x000000010f1cdf45 chromedriver + 565061
      # 10  chromedriver                        0x000000010f1f690e chromedriver + 731406
      # 11  chromedriver                        0x000000010f2092a1 chromedriver + 807585
      # 12  chromedriver                        0x000000010f1f66f3 chromedriver + 730867
      # 13  chromedriver                        0x000000010f1cca49 chromedriver + 559689
      # 14  chromedriver                        0x000000010f1cda75 chromedriver + 563829
      # 15  chromedriver                        0x000000010f60abdd chromedriver + 5008349
      # 16  chromedriver                        0x000000010f60fb64 chromedriver + 5028708
      # 17  chromedriver                        0x000000010f614bcf chromedriver + 5049295
      # 18  chromedriver                        0x000000010f6107ca chromedriver + 5031882
      # 19  chromedriver                        0x000000010f5ea59f chromedriver + 4875679
      # 20  chromedriver                        0x000000010f62a388 chromedriver + 5137288
      # 21  chromedriver                        0x000000010f62a50f chromedriver + 5137679
      # 22  chromedriver                        0x000000010f640085 chromedriver + 5226629
      # 23  libsystem_pthread.dylib             0x00007fff208ad8fc _pthread_start + 224
      # 24  libsystem_pthread.dylib             0x00007fff208a9443 thread_start + 15
      # ./spec/system/swars/formal_sheet_spec.rb:27:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  25) よくある質問 (FAQ) モーダルで開く
      Failure/Error: find(".close_handle").click
      
      Selenium::WebDriver::Error::ElementClickInterceptedError:
        element click intercepted: Element <button type="button" class="button close_handle">...</button> is not clickable at point (68, 540). Other element would receive the click: <div class="DebugBox bottom_left">...</div>
          (Session info: headless chrome=102.0.5005.61)
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_faq_モーダルで開く_118.png

      
      # 0   chromedriver                        0x000000010f638d19 chromedriver + 5197081
      # 1   chromedriver                        0x000000010f5c6b23 chromedriver + 4729635
      # 2   chromedriver                        0x000000010f1a42b8 chromedriver + 393912
      # 3   chromedriver                        0x000000010f1e0a52 chromedriver + 641618
      # 4   chromedriver                        0x000000010f1de5d3 chromedriver + 632275
      # 5   chromedriver                        0x000000010f1dbc14 chromedriver + 621588
      # 6   chromedriver                        0x000000010f1da885 chromedriver + 616581
      # 7   chromedriver                        0x000000010f1ce689 chromedriver + 566921
      # 8   chromedriver                        0x000000010f1f6802 chromedriver + 731138
      # 9   chromedriver                        0x000000010f1cdf45 chromedriver + 565061
      # 10  chromedriver                        0x000000010f1f690e chromedriver + 731406
      # 11  chromedriver                        0x000000010f2092a1 chromedriver + 807585
      # 12  chromedriver                        0x000000010f1f66f3 chromedriver + 730867
      # 13  chromedriver                        0x000000010f1cca49 chromedriver + 559689
      # 14  chromedriver                        0x000000010f1cda75 chromedriver + 563829
      # 15  chromedriver                        0x000000010f60abdd chromedriver + 5008349
      # 16  chromedriver                        0x000000010f60fb64 chromedriver + 5028708
      # 17  chromedriver                        0x000000010f614bcf chromedriver + 5049295
      # 18  chromedriver                        0x000000010f6107ca chromedriver + 5031882
      # 19  chromedriver                        0x000000010f5ea59f chromedriver + 4875679
      # 20  chromedriver                        0x000000010f62a388 chromedriver + 5137288
      # 21  chromedriver                        0x000000010f62a50f chromedriver + 5137679
      # 22  chromedriver                        0x000000010f640085 chromedriver + 5226629
      # 23  libsystem_pthread.dylib             0x00007fff208ad8fc _pthread_start + 224
      # 24  libsystem_pthread.dylib             0x00007fff208a9443 thread_start + 15
      # ./spec/system/swars/help_spec.rb:10:in `block (2 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'

  26) 将棋ウォーズ棋譜検索 棋譜のファイル保存 works
      Failure/Error: first(:xpath, "//*[text()='#{text}']").click
      
      Capybara::ExpectationNotMet:
        expected to find visible xpath "//*[text()='保存 (UTF-8)']" at least 1 time but there were no matches. Also found "", which matched the selector but not all filters. 
      
      [Screenshot Image]: /Users/ikeda/src/shogi-extend/tmp/screenshots/failures_r_spec_example_groups_nested_12_nested_8_works_171.png

      
      # ./spec/support/system_support.rb:117:in `menu_item_sub_menu_click'
      # ./spec/system/swars/index_spec.rb:386:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (3 levels) in <main>'
      # ./spec/support/database_cleaner.rb:22:in `block (2 levels) in <main>'


rspec ./spec/system/share_board/PING_spec.rb:4 # {:type=>:system, :share_board_spec=>true} 成功
rspec ./spec/system/share_board/PING_spec.rb:18 # {:type=>:system, :share_board_spec=>true} 失敗
rspec ./spec/system/share_board/シングルトン時間切れ_spec.rb:22 # {:type=>:system, :share_board_spec=>true} 当事者側(自分は即座に起動してBC)
rspec ./spec/system/share_board/シングルトン時間切れ_spec.rb:37 # {:type=>:system, :share_board_spec=>true} 他者側(予約するがBCの方が速いのでキャンセルされる)
rspec ./spec/system/share_board/シングルトン時間切れ_spec.rb:54 # {:type=>:system, :share_board_spec=>true} 他者側(予約待ち0なので他者側で即発動)
rspec ./spec/system/share_board/今の指す人と次に指す人を持駒の下に表示する_spec.rb:4 # {:type=>:system, :share_board_spec=>true} works
rspec ./spec/system/share_board/使い方_spec.rb:4 # {:type=>:system, :share_board_spec=>true} モーダルで開く
rspec ./spec/system/share_board/入室したとき他に誰もいなかったら部屋のリンクのクリックを促す_spec.rb:4 # {:type=>:system, :share_board_spec=>true} works
rspec ./spec/system/share_board/対局時計にプリセット適用_spec.rb:4 # {:type=>:system, :share_board_spec=>true} works
rspec ./spec/system/share_board/対局時計個別設定_片方を変更したとき片方は連動しない_spec.rb:4 # {:type=>:system, :share_board_spec=>true} works
rspec ./spec/system/share_board/対局時計初期値永続化_spec.rb:4 # {:type=>:system, :share_board_spec=>true} works
rspec ./spec/system/share_board/対局時計基本_spec.rb:8 # {:type=>:system, :share_board_spec=>true} works
rspec ./spec/system/share_board/局面の転送_spec.rb:4 # {:type=>:system, :share_board_spec=>true} works
rspec ./spec/system/share_board/局面転送時に時計の手番調整_spec.rb:8 # {:type=>:system, :share_board_spec=>true} works
rspec ./spec/system/share_board/後から部屋に入ったときの同期_spec.rb:31 # {:type=>:system, :share_board_spec=>true} 時計 works
rspec ./spec/system/share_board/手番でないのに動かそうとしたときの反応_spec.rb:29 # {:type=>:system, :share_board_spec=>true} 時計ON順番設定ONは対局中と思われる
rspec ./spec/system/share_board/指し手の消費秒数を表示_spec.rb:4 # {:type=>:system, :share_board_spec=>true} works
rspec ./spec/system/share_board/時計開始時に視点の自動設定_spec.rb:18 # {:type=>:system, :share_board_spec=>true} 平手
rspec ./spec/system/share_board/時計開始時に視点の自動設定_spec.rb:28 # {:type=>:system, :share_board_spec=>true} 駒落ち
rspec ./spec/system/share_board/画像ダウンロード_spec.rb:4 # {:type=>:system, :share_board_spec=>true} works
rspec ./spec/system/share_board/順番設定の下のわかりにくいオプションの説明_spec.rb:9 # {:type=>:system, :share_board_spec=>true} works
rspec ./spec/system/share_board/順番設定後に時計設置を促す_spec.rb:4 # {:type=>:system, :share_board_spec=>true} works
rspec ./spec/system/swars/custom_search_spec.rb:13 # カスタム検索 フォーム入力からの検索
rspec ./spec/system/swars/formal_sheet_spec.rb:25 # 棋譜用紙 フォントを切り替える
rspec ./spec/system/swars/help_spec.rb:6 # よくある質問 (FAQ) モーダルで開く
rspec ./spec/system/swars/index_spec.rb:382 # 将棋ウォーズ棋譜検索 棋譜のファイル保存 works
