.actb_app
  .primary_header
    @extend %fixed_header
    // b-pulldown を発動したとき .secondary_header の上に来るようにするため 2 にする
    // しかし b-field が 5 なので 6 にする
    // しかし b-field が 5 だと secondary_header より上になるため secondary_header を 6 にすると相対的にこちらは 7 になる
    z-index: 7
    
    background-color: $primary
    color: $white

    // 余計なタグで囲まずアイコン自体の高さを100%にすることでタッチ可能エリアを最大にする
    .header_item
      cursor: pointer
      position: absolute
      &.rjust
        right: 0%
      &.ljust
        left: 0%
      height: 100%
      padding: 0 1.5rem
      
      display: flex
      justify-content: center
      align-items: center
      
      &.disabled
        cursor: auto
        opacity: 0.5

    .header_center_title
      margin: auto
      font-weight: bold

  .secondary_header
    @extend %fixed_header
    z-index: 6
    top: $actb_primary_header_height
    background: change_color($white, $alpha: 0.96)

    // 共通化する
    .main_tabs
      a
        height: $actb_primary_header_height
        padding: 0
      .tab-content
        padding: 0
      .tag
        margin-left: 0.5rem
        vertical-align: 20%       // 小さくしたぶんだけ上に上げる
        font-size: 0.6rem         // 小さくしないと下の線がずれる

  .header_lr_text_button
    // 押しやすいように最大まで広げて
    height: 100%

    // 中央配置
    display: flex
    justify-content: center
    align-items: center

    padding: 0 1rem
    cursor: pointer

  .footer_nav
    z-index: 1

    position: fixed
    left: 0
    bottom: 0

    height: $footer_height
    width: 100%

    padding: 0 16px

    justify-content: space-between
    align-items: center

  .is_debug
    margin: 0.5rem
    background-color: $grey-dark
