@import "../stylesheets/bulma_init.scss"

////////////////////////////////////////////////////////////////////////////////

$actb_primary_header_height: 48px
$footer_height: 64px
$margin_bottom: $footer_height + 44px
$lr_sukima: 0.5rem

////////////////////////////////////////////////////////////////////////////////

$is-size-8:  0.70rem
$is-size-9:  0.65rem
$is-size-10: 0.60rem
$is-size-11: 0.55rem
$is-size-12: 0.50rem

.is-size-8
  font-size: 0.70rem
.is-size-9
  font-size: 0.65rem
.is-size-10
  font-size: 0.60rem
.is-size-11
  font-size: 0.55rem
.is-size-12
  font-size: 0.50rem

////////////////////////////////////////////////////////////////////////////////

%fixed_header
  position: fixed
  left: 0
  top: 0

  // border-bottom: 1px solid $grey-lighter
  // height: 64px
  width: 100%
  height: $actb_primary_header_height

  padding: 0 0

  display: flex
  justify-content: space-between
  align-items: center

%padding_top_for_primary_header
  padding-top: $actb_primary_header_height * 1
%padding_top_for_secondary_header
  padding-top: $actb_primary_header_height * 2

%icon_with_counter
  cursor: pointer
  color: $grey-light
  .icon_counter
    margin-left: 0.5rem
    vertical-align: top
