後手の持駒：飛 角 金二 銀四 桂二 香三 歩一二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・v金v桂v香|一
| ・ ・ ・ ・ ・ 歩 ・v玉 ・|二
| ・ ・ ・ ・ 角v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂
手数----指手---------消費時間--
   1 ３一飛成(51) (00:00/00:00:00)
   2 ３一玉(22)   (00:00/00:00:00)
   3 ４一歩成(42) (00:00/00:00:00)
   4 ２二玉(31)   (00:00/00:00:00)
   5 ３三金打     (00:00/00:00:00)
   6 ３三玉(22)   (00:00/00:00:00)
   7 ２五桂打     (00:00/00:00:00)
   8 ２二玉(33)   (00:00/00:00:00)
   9 ３一角成(53) (00:00/00:00:00)
  10 １二玉(22)   (00:00/00:00:00)
  11 ２二金打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
