先手の備考：大駒全消失
後手の備考：大駒コンプリート
後手の持駒：飛 角二 金二 銀 桂二 香三 歩一五
  9 8 7 6 5 4 3 2 1
+---------------------------+
| ・ ・ ・ 龍 ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 銀v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂
手数----指手---------消費時間--
   1 4四桂打     (00:00/00:00:00)
   2 4四歩(43)   (00:00/00:00:00)
   3 4一龍(61)   (00:00/00:00:00)
   4 4一玉(32)   (00:00/00:00:00)
*△備考：大駒コンプリート
   5 4二銀打     (00:00/00:00:00)
   6 3二玉(41)   (00:00/00:00:00)
   7 4三金打     (00:00/00:00:00)
   8 2二玉(32)   (00:00/00:00:00)
   9 3一銀(42)   (00:00/00:00:00)
  10 3一玉(22)   (00:00/00:00:00)
  11 3二金打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
