先手の備考：大駒全消失
後手の備考：大駒コンプリート
後手の持駒：飛二 金二 銀四 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 金 ・v玉|二
| ・ ・ ・ ・v角 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂二 
手数----指手---------消費時間--
   1 ２四桂打     (00:00/00:00:00)
   2 ２四歩(23)   (00:00/00:00:00)
   3 １三金打     (00:00/00:00:00)
   4 １三玉(12)   (00:00/00:00:00)
   5 ２二角打     (00:00/00:00:00)
   6 １二玉(13)   (00:00/00:00:00)
   7 １一角成(22) (00:00/00:00:00)
   8 １一玉(12)   (00:00/00:00:00)
*△備考：大駒コンプリート
   9 １三香打     (00:00/00:00:00)
  10 １二香打     (00:00/00:00:00)
  11 ２三桂打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
