後手の持駒：角 金二 銀三 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ と ・ ・ ・ ・ ・|一
| ・v玉v金 ・ ・ 飛 ・ ・ ・|二
| ・v銀 ・ ・v金 ・ ・ ・ ・|三
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
手数----指手---------消費時間--
   1 ７一角打     (00:00/00:00:00)
   2 ９二玉(82)   (00:00/00:00:00)
   3 ９三飛打     (00:00/00:00:00)
   4 ９三桂(81)   (00:00/00:00:00)
   5 ７二飛成(42) (00:00/00:00:00)
   6 ７二銀(83)   (00:00/00:00:00)
   7 ８二金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
