//= require html_format/control
//= require_tree .
//= require_self

// 参照 /usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bootswatch-rails-3.3.5/README.md:34

// Example using 'Cerulean' bootswatch

//Import bootstrap-sprockets
@import "bootstrap-sprockets"

// Import cyborg variables
@import "bootswatch/cyborg/variables"

// カスタマイズ
// 変数確認用
// /usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bootswatch-rails-3.3.5/vendor/assets/stylesheets/bootswatch/cyborg/_variables.scss
// /usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bootswatch-rails-3.3.5/vendor/assets/stylesheets/bootswatch/cyborg/_bootswatch.scss
$tooltip-bg: #2c2c2c
// 英語フォントを前に書く
$font-family-serif: Georgia, "Times New Roman", Times, "YuMincho", "Yu Mincho", serif !default
$font-family-base: $font-family-serif


// Then bootstrap itself
@import "bootstrap"

// Bootstrap body padding for fixed navbar
body
  padding-top: 60px

// And finally bootswatch style itself
@import "bootswatch/cyborg/bootswatch"

// Whatever application styles you have go last
// @import "base"

// ### Overriding bootswatch variables

// Since version 3.1 it's possible to override variables.
// First set or import your overrides
/* $textColor: #000

// // Then load variables
// @import "bootswatch/cyborg/variables"

// Then the rest as shown above...

@import "font-awesome-sprockets"
@import "font-awesome"
