後手の持駒：飛二 角 金二 銀二 桂二 香三 歩十 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀 ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・v玉 ・ ・ ・ ・|二
|v歩v歩v歩v歩v歩 ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 銀 桂 
手数----指手---------消費時間--
   1 ６四桂打     (00:00/00:00:00)
   2 ６四歩(63)   (00:00/00:00:00)
   3 ４一角打     (00:00/00:00:00)
   4 ６一玉(52)   (00:00/00:00:00)
   5 ６二銀打     (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ５二金打     (00:00/00:00:00)
   8 ７一玉(61)   (00:00/00:00:00)
   9 ６二金(52)   (00:00/00:00:00)
  10 ６二玉(71)   (00:00/00:00:00)
  11 ６三銀打     (00:00/00:00:00)
  12 ７一玉(62)   (00:00/00:00:00)
  13 ７二金打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
