# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：kin_niku 1級
後手：kinakom0chi 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 7六歩(77)   ( 0:00/00:00:00)
*<analyze>0 ▲7六歩 定跡手</analyze>
   2 4二銀(31)   ( 0:00/00:00:00)
*<analyze>64 △8四歩 定跡手</analyze>
   3 6八飛(28)   ( 0:00/00:00:00)
*<analyze>-12 ▲2六歩 △3二金</analyze>
   4 5四歩(53)   ( 0:00/00:00:00)
*<analyze>-2 △5四歩 ▲4八玉 △6二銀 ▲7七角 △8四歩 ▲パス △パス</analyze>
   5 4八玉(59)   ( 0:00/00:00:00)
*<analyze>-6 ▲4八玉 △6二銀 ▲6六歩 △3四歩 ▲5八金右 △パス ▲パス</analyze>
   6 5三銀(42)   ( 0:00/00:00:00)
*<analyze>66 △8四歩 ▲3八玉 △1四歩 ▲5六歩 △6二銀 ▲パス △パス</analyze>
   7 7八銀(79)   ( 0:00/00:00:00)
*<analyze>0 ▲3八玉 △6二銀上 ▲2八玉 △8四歩 ▲5六歩 △パス ▲パス</analyze>
   8 8四歩(83)   ( 0:00/00:00:00)
*<analyze>58 △1四歩 ▲6六歩 △1五歩 ▲5八金右 △3四歩 ▲パス △パス</analyze>
   9 3八玉(48)   ( 0:00/00:00:00)
*<analyze>-15 ▲6六歩 △3四歩 ▲3八銀 △6二銀上 ▲3九玉 △8五歩 ▲パス △パス</analyze>
  10 8五歩(84)   ( 0:00/00:00:00)
*<analyze>45 △3四歩 ▲6六歩 △6二銀上 ▲6七銀 △3三角 ▲パス △パス</analyze>
  11 7七角(88)   ( 0:00/00:00:00)
*<analyze>32 ▲7七銀 △6二銀上 ▲2八玉 △7四歩 ▲5六歩 △1四歩 ▲パス</analyze>
  12 3一角(22)   ( 0:00/00:00:00)
*<analyze>67 △6二銀上 ▲6六歩 △3四歩 ▲1六歩 △3三角 ▲2八玉 △パス ▲パス</analyze>
  13 6六歩(67)   ( 0:00/00:00:00)
*<analyze>-58 ▲2八玉 △4二玉 ▲1六歩 △3二玉 ▲1五歩 △4二角 ▲パス △パス</analyze>
  14 7四歩(73)   ( 0:00/00:00:00)
*<analyze>127 △6二銀引 ▲6七銀 △8六歩 ▲同 歩 △同 角 ▲同 角 △同 飛 ▲8八歩 △パス ▲パス</analyze>
  15 6七銀(78)   ( 0:00/00:00:00)
*<analyze>46 ▲2八玉 △6二銀上 ▲6七銀 △7二金 ▲6五歩 △4四銀 ▲パス △5三角 ▲パス</analyze>
  16 6二銀(71)   ( 0:00/00:00:00)
*<analyze>151 △4二玉 ▲2八玉 △3二玉 ▲5六歩 △6二銀上 ▲6五歩 △4二角 ▲パス</analyze>
  17 8八飛(68)   ( 0:00/00:00:00)
*<analyze>77 ▲2八玉 △3四歩 ▲6五歩 △4四銀 ▲7八金 △8六歩 ▲同 歩 △同 角 ▲パス</analyze>
  18 6四銀(53)   ( 0:00/00:00:00)
*<analyze>164 △7二金 ▲2八玉 △3四歩 ▲5六歩 △2二角 ▲パス △パス</analyze>
  19 7八金(69)   ( 0:00/00:00:00)
*<analyze>105 ▲2八玉 △1四歩 ▲5六歩 △1五歩 ▲6八角 △5三角 ▲パス △パス</analyze>
  20 7五歩(74)   ( 0:00/00:00:00)
*<analyze>152 △7三銀引 ▲2八玉 △7二金 ▲6五歩 △5三角 ▲パス △パス</analyze>
  21 同 歩(76)   ( 0:00/00:00:00)
*<analyze>62 ▲8六歩 △同 歩 ▲同 角 △7六歩 ▲同 銀 △7五歩 ▲6七銀 △7三銀引 ▲パス △パス</analyze>
  22 同 銀(64)   ( 0:00/00:00:00)
*<analyze>66 △同 銀 ▲7六歩 △8四銀 ▲6五歩 △4二玉 ▲パス △パス</analyze>
  23 7六歩打     ( 0:00/00:00:00)
*<analyze>99 ▲7六歩 △8四銀 ▲9六歩 △7三銀引 ▲2八玉 △4二角 ▲パス</analyze>
  24 8四銀(75)   ( 0:00/00:00:00)
*<analyze>131 △8四銀 ▲2八玉 △7三銀引 ▲3八銀 △6四歩 ▲パス △5三角 ▲パス △パス</analyze>
  25 9六歩(97)   ( 0:00/00:00:00)
*<analyze>33 ▲2八玉 △7三銀引 ▲3八銀 △7二金 ▲6五歩 △5三角 ▲パス △パス</analyze>
  26 9四歩(93)   ( 0:00/00:00:00)
*<analyze>116 △7三銀引 ▲6五歩 △7四銀 ▲2八玉 △7三桂 ▲5六歩 △6五銀 ▲パス △パス</analyze>
  27 2八玉(38)   ( 0:00/00:00:00)
*<analyze>122 ▲2八玉 △7三銀引 ▲5六歩 △1四歩 ▲6五歩 △2二角 ▲パス △パス</analyze>
  28 4二玉(51)   ( 0:00/00:00:00)
*<analyze>72 △7三銀引 ▲5六歩 △7二金 ▲6五歩 △8三金 ▲3八銀 △パス ▲パス</analyze>
  29 3八銀(39)   ( 0:00/00:00:00)
*<analyze>-5 ▲3八銀 △3二玉 ▲1六歩 △1四歩 ▲6五歩 △2二玉 ▲パス △5三角 ▲パス</analyze>
  30 3二玉(42)   ( 0:00/00:00:00)
*<analyze>26 △3二玉 ▲1六歩 △1四歩 ▲6五歩 △7三銀引 ▲パス △2二玉 ▲パス △パス</analyze>
  31 1六歩(17)   ( 0:00/00:00:00)
*<analyze>-25 ▲1六歩 △1四歩 ▲6五歩 △7三銀引 ▲4六歩 △2二玉 ▲パス △パス</analyze>
  32 1四歩(13)   ( 0:00/00:00:00)
*<analyze>23 △1四歩 ▲6八角 △5二金右 ▲5六歩 △7三銀引 ▲パス △2二玉 ▲パス △パス</analyze>
  33 6五歩(66)   ( 0:00/00:00:00)
*<analyze>13 ▲5六銀 △5二金右 ▲6七金 △7三桂 ▲4六歩 △2二玉 ▲パス △5三角 ▲パス</analyze>
  34 7五歩打     ( 0:00/00:00:00)
*<analyze>26 △7三銀引 ▲6六銀 △5二金右 ▲6七金 △6四歩 ▲同 歩 △同 銀 ▲パス △パス</analyze>
  35 同 歩(76)   ( 0:00/00:00:00)
*<analyze>-82 ▲同 歩 △同 銀 ▲7六歩 △8四銀 ▲4六歩 △7三銀引 ▲パス △2二玉 ▲パス</analyze>
  36 同 銀(84)   ( 0:00/00:00:00)
*<analyze>34 △7二飛 ▲8六歩 △7五銀 ▲8五歩 △8六歩 ▲パス △4二角 ▲パス △パス</analyze>
  37 7六歩打     ( 0:00/00:00:00)
*<analyze>73 ▲7六歩 △8四銀 ▲4六歩 △7三銀引 ▲6八金 △2二玉 ▲パス △パス</analyze>
  38 8四銀(75)   ( 0:00/00:00:00)
*<analyze>65 △8四銀 ▲6六銀 △7三銀引 ▲6七金 △5二金右 ▲7五銀 △7四歩 ▲6六銀 △パス</analyze>
  39 8六歩(87)   ( 0:00/00:00:00)
*<analyze>-112 ▲6六銀 △7三銀引 ▲6七金 △5二金右 ▲7五銀 △7四歩 ▲6六銀 △2二玉 ▲パス</analyze>
  40 同 歩(85)   ( 0:00/00:00:00)
*<analyze>-58 △7三桂 ▲6六銀 △8六歩 ▲同 角 △同 角 ▲同 飛 △8五銀 ▲8八飛 △8六銀 ▲パス</analyze>
  41 同 角(77)   ( 0:00/00:00:00)
*<analyze>-40 ▲同 角 △同 角 ▲同 飛 △8五銀 ▲8八飛 △8六歩 ▲8七歩 △同歩成 ▲同 飛 △パス</analyze>
  42 同 角(31)   ( 0:00/00:00:00)
*<analyze>-40 △同 角 ▲同 飛 △8五銀 ▲8八飛 △4四角 ▲7七角 △5三角 ▲パス △パス</analyze>
  43 同 飛(88)   ( 0:00/00:00:00)
*<analyze>23 ▲同 飛 △8五銀 ▲8八飛 △4四角 ▲7七角 △5三角 ▲パス △パス</analyze>
  44 8五銀(84)   ( 0:00/00:00:00)
*<analyze>13 △8五銀 ▲8八飛 △4四角 ▲7七金 △8六歩 ▲6六銀 △パス ▲パス</analyze>
  45 8八飛(86)   ( 0:00/00:00:00)
*<analyze>-24 ▲8八飛 △7三桂 ▲7七桂 △8六銀 ▲7五歩 △8七歩 ▲8九飛 △7五銀 ▲8七金</analyze>
  46 8七歩打     ( 0:00/00:00:00)
*<analyze>-65 △7三桂 ▲7七桂 △8六銀 ▲8九飛 △8七歩 ▲パス △7七銀成 ▲同 金 △8八歩成</analyze>
  47 同 金(78)   ( 0:00/00:00:00)
*<analyze>5 ▲同 飛 △8六銀 ▲8八飛 △8七歩 ▲9八飛 △パス ▲パス</analyze>
  48 7九角打     ( 0:00/00:00:00)
*<analyze>-82 △8六歩 ▲7七金 △7三桂 ▲6六銀 △5二金右 ▲パス △パス</analyze>
  49 7八飛(88)   ( 0:00/00:00:00)
*<analyze>-294 ▲4六角 △8八角成 ▲同 金 △7三銀 ▲7八金 △7六銀 ▲7四歩 △8九飛成 ▲7三歩成 △9九龍</analyze>
  50 5七角成(79) ( 0:00/00:00:00)
*<analyze>-277 △5七角成 ▲5八金 △8四馬 ▲8八飛 △7八歩 ▲同 飛 △パス ▲パス</analyze>
  51 5八金(49)   ( 0:00/00:00:00)
*<analyze>-338 ▲5八金 △3五馬 ▲8三歩 △同 飛 ▲8八飛 △7八歩 ▲7七桂 △7九馬 ▲8五桂 △同 飛</analyze>
  52 3五馬(57)   ( 0:00/00:00:00)
*<analyze>-442 △3五馬 ▲8八飛 △8六歩 ▲7七金 △5三銀 ▲パス △パス</analyze>
  53 7七桂(89)   ( 0:00/00:00:00)
*<analyze>-638 ▲8八飛 △8六歩 ▲7七金 △7三桂 ▲4六角 △3四馬 ▲パス △パス</analyze>
  54 8六銀(85)   ( 0:00/00:00:00)
*<analyze>-653 △8六銀 ▲同 金 △同 飛 ▲8八歩 △7五歩 ▲9七角 △9六飛 ▲8七歩 △7六歩 ▲8五桂</analyze>
  55 同 金(87)   ( 0:00/00:00:00)
*<analyze>-523 ▲同 金 △同 飛 ▲8八歩 △7五歩 ▲4六銀 △5三馬 ▲9七角 △7六歩 ▲8六角 △同 馬</analyze>
  56 同 飛(82)   ( 0:00/00:00:00)
*<analyze>-649 △同 飛 ▲8八歩 △7五歩 ▲9七角 △9六飛 ▲4六銀 △5三馬 ▲7五歩 △パス</analyze>
  57 8八歩打     ( 0:00/00:00:00)
*<analyze>-535 ▲8八歩 △7五歩 ▲9七角 △9六飛 ▲8七歩 △9七飛成 ▲同 香 △7六歩 ▲同 銀 △パス</analyze>
  58 4五馬(35)   ( 0:00/00:00:00)
*<analyze>-425 △7五歩 ▲8七銀 △8四飛 ▲7五歩 △5五歩 ▲5七歩 △パス ▲パス</analyze>
  59 7五角打     ( 0:00/00:00:00)
*<analyze>-529 ▲4六歩 △3四馬 ▲7五角 △8二飛 ▲6八飛 △8六歩 ▲7八銀 △パス ▲パス</analyze>
  60 7六飛(86)   ( 0:00/00:00:00)
*<analyze>-547 △7六飛 ▲4八角 △8二歩 ▲7六銀 △7八馬 ▲6六角 △8八馬 ▲8四飛 △9九馬 ▲8二飛成</analyze>
  61 同 銀(67)   ( 0:00/00:00:00)
*<analyze>-614 ▲4八角 △5一金右 ▲7六銀 △7八馬 ▲6六角 △パス ▲パス</analyze>
  62 7八馬(45)   ( 0:00/00:00:00)
*<analyze>-707 △7八馬 ▲8五桂 △7九飛 ▲8四飛 △7七馬 ▲8一飛成 △7六馬 ▲6一龍 △7五馬 ▲6二龍</analyze>
  63 8五桂(77)   ( 0:00/00:00:00)
*<analyze>-775 ▲8五桂 △6九飛 ▲6七銀 △同 馬 ▲同 金 △同飛成 ▲パス △3四金 ▲8六角打 △6五龍</analyze>
  64 7九飛打     ( 0:00/00:00:00)
*<analyze>-846 △7七馬 ▲6七金 △7四歩 ▲7七金 △7五歩 ▲同 銀 △パス ▲パス</analyze>
  65 5九歩打     ( 0:00/00:00:00)
*<analyze>-1291 ▲8四飛 △7七馬 ▲8一飛成 △7一金 ▲同 龍 △同 銀 ▲5三角成 △7六馬 ▲5九歩 △8五馬 ▲5四馬</analyze>
  66 7七馬(78)   ( 0:00/00:00:00)
*<analyze>-1330 △4五馬 ▲6七銀打 △7四歩 ▲6六角 △5五金 ▲5七角 △9九飛成 ▲8七歩 △パス</analyze>
  67 8三飛打     ( 0:00/00:00:00)
*<analyze>-1290 ▲5七角 △9九飛成 ▲6七銀 △5五香 ▲7五角 △8八龍 ▲8二飛 △5八香成 ▲同 銀 △5九馬</analyze>
  68 7六馬(77)   ( 0:00/00:00:00)
*<analyze>-1499 △7六馬 ▲5七角 △9九飛成 ▲8一飛成 △7一歩 ▲7三桂成 △同 銀 ▲5三桂 △5一金左 ▲6一桂成</analyze>
  69 8一飛成(83) ( 0:00/00:00:00)
*<analyze>-3104 ▲5七角 △9九飛成 ▲8一飛成 △7一金 ▲9一龍 △8五馬 ▲4五銀 △8八龍 ▲5四銀</analyze>
  70 7一金(61)   ( 0:00/00:00:00)
*<analyze>-1492 △7五馬 ▲4八桂 △7一歩 ▲8二龍 △7二金 ▲9一龍 △8五馬 ▲9八香 △7四飛成</analyze>
  71 8四龍(81)   ( 0:00/00:00:00)
*<analyze>-3002 ▲同 龍 △同 銀 ▲5三角成 △3九銀 ▲同 玉 △5八馬 ▲4八銀 △同 馬 ▲同 玉 △7八飛成</analyze>
  72 7五馬(76)   ( 0:00/00:00:00)
*<analyze>-3146 △7五馬 ▲同 龍 △同飛成 ▲7三桂成 △同 龍 ▲パス △パス</analyze>
  73 同 龍(84)   ( 0:00/00:00:00)
*<analyze>-3146 ▲同 龍 △同飛成 ▲8三桂 △7二金 ▲7三桂成 △同 金 ▲9一桂成 △6五龍 ▲パス △パス</analyze>
  74 同 飛成(79) ( 0:00/00:00:00)
*<analyze>-3023 △同飛成 ▲8三桂 △7二金 ▲7三桂成 △同 金 ▲9一桂成 △6五龍 ▲パス △パス</analyze>
