先手の手筋：ふんどしの桂
後手の持駒：飛二 金四 銀二 桂二 香三 歩一五
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v桂 と ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ 馬 ・ ・ ・ ・ ・|二
| ・v銀 ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 桂
手数----指手---------消費時間--
   1 7二と(71)   (00:00/00:00:00)
   2 7二銀(83)   (00:00/00:00:00)
   3 7一角打     (00:00/00:00:00)
   4 8三玉(82)   (00:00/00:00:00)
   5 8四銀打     (00:00/00:00:00)
   6 9二玉(83)   (00:00/00:00:00)
   7 9三銀成(84) (00:00/00:00:00)
   8 9三桂(81)   (00:00/00:00:00)
   9 8四桂打     (00:00/00:00:00)
*▲手筋：ふんどしの桂
  10 8三玉(92)   (00:00/00:00:00)
  11 8二角成(71) (00:00/00:00:00)
  12 8二玉(83)   (00:00/00:00:00)
  13 7二馬(62)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
