先手の戦型：横歩取り
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ３四飛(24)   (00:00/00:00:00)
*▲戦型：横歩取り
  16 ７六飛(86)   (00:00/00:00:00)
  17 ２二角成(88) (00:00/00:00:00)
  18 ２二銀(31)   (00:00/00:00:00)
  19 ３二飛成(34) (00:00/00:00:00)
  20 投了
まで19手で先手の勝ち
