後手の持駒：飛 角 金三 銀三 桂二 香三 歩一三
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v桂v玉v金 ・ 龍 ・ ・ ・|一
| ・ ・v銀 ・ と ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂
手数----指手---------消費時間--
   1 6一龍(41)   (00:00/00:00:00)
   2 8二玉(71)   (00:00/00:00:00)
   3 7二龍(61)   (00:00/00:00:00)
   4 7二玉(82)   (00:00/00:00:00)
   5 6二と(52)   (00:00/00:00:00)
   6 6二玉(72)   (00:00/00:00:00)
   7 5四桂打     (00:00/00:00:00)
   8 7二玉(62)   (00:00/00:00:00)
   9 6一馬(43)   (00:00/00:00:00)
  10 8二玉(72)   (00:00/00:00:00)
  11 7一銀打     (00:00/00:00:00)
  12 9二玉(82)   (00:00/00:00:00)
  13 8二金打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
