後手の戦型：ゴキゲン中飛車, 角交換振り飛車
手合割：平手
手数----指手---------消費時間--
   1 7六歩(77)   (00:00/00:00:00)
   2 3四歩(33)   (00:00/00:00:00)
   3 2六歩(27)   (00:00/00:00:00)
   4 5四歩(53)   (00:00/00:00:00)
   5 2五歩(26)   (00:00/00:00:00)
   6 5二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
   7 2四歩(25)   (00:00/00:00:00)
   8 2四歩(23)   (00:00/00:00:00)
   9 2四飛(28)   (00:00/00:00:00)
  10 8八角成(22) (00:00/00:00:00)
*△戦型：角交換振り飛車
  11 8八銀(79)   (00:00/00:00:00)
  12 3三角打     (00:00/00:00:00)
  13 2八飛(24)   (00:00/00:00:00)
  14 2六歩打     (00:00/00:00:00)
  15 7七銀(88)   (00:00/00:00:00)
  16 2二飛(52)   (00:00/00:00:00)
  17 3八金(49)   (00:00/00:00:00)
  18 4二銀(31)   (00:00/00:00:00)
  19 投了
まで18手で後手の勝ち
