後手の戦型：ゴキゲン中飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ５四歩(53)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
   7 ４八銀(39)   (00:00/00:00:00)
   8 ５五歩(54)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ５六歩(55)   (00:00/00:00:00)
  13 ２二角成(88) (00:00/00:00:00)
  14 ２二銀(31)   (00:00/00:00:00)
  15 ６六角打     (00:00/00:00:00)
  16 ２三歩打     (00:00/00:00:00)
  17 ２八飛(24)   (00:00/00:00:00)
  18 ３二金(41)   (00:00/00:00:00)
  19 投了
まで18手で後手の勝ち
