先手の囲い：片美濃囲い
先手の戦型：三間飛車
後手の戦型：一手損角換わり
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７五歩(76)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
   5 ７八飛(28)   (00:00/00:00:00)
*▲戦型：三間飛車
   6 ８五歩(84)   (00:00/00:00:00)
   7 ４八玉(59)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ３八玉(48)   (00:00/00:00:00)
  10 ４二玉(51)   (00:00/00:00:00)
  11 ２八玉(38)   (00:00/00:00:00)
  12 ３二玉(42)   (00:00/00:00:00)
  13 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  14 ６四歩(63)   (00:00/00:00:00)
  15 ７六飛(78)   (00:00/00:00:00)
  16 ８八角成(22) (00:00/00:00:00)
*△戦型：一手損角換わり
  17 ８八銀(79)   (00:00/00:00:00)
  18 ２二銀(31)   (00:00/00:00:00)
  19 ７八金(69)   (00:00/00:00:00)
  20 ６三銀(62)   (00:00/00:00:00)
  21 ７七銀(88)   (00:00/00:00:00)
  22 ３三銀(22)   (00:00/00:00:00)
  23 １六歩(17)   (00:00/00:00:00)
  24 １四歩(13)   (00:00/00:00:00)
  25 ８六歩(87)   (00:00/00:00:00)
  26 ８六歩(85)   (00:00/00:00:00)
  27 ８六飛(76)   (00:00/00:00:00)
  28 ８五歩打     (00:00/00:00:00)
  29 ８八飛(86)   (00:00/00:00:00)
  30 ５二金(61)   (00:00/00:00:00)
  31 ７六銀(77)   (00:00/00:00:00)
  32 ８六歩(85)   (00:00/00:00:00)
  33 ８五歩打     (00:00/00:00:00)
  34 投了
まで33手で先手の勝ち
