先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の持駒：角
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v桂 ・ ・ ・v玉 ・v桂v香|一
| ・v飛 ・ ・v金 ・v金v銀 ・|二
|v歩 ・ ・v歩v歩v歩 ・v歩v歩|三
| ・ ・v歩v銀 ・ ・v歩 ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ 歩 歩 歩 ・ ・ ・ 歩|六
| 歩 歩 ・ 銀 ・ 歩 歩 ・ ・|七
| ・ ・ 金 ・ 金 銀 ・ 飛 ・|八
| 香 桂 ・ 玉 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：角
手数----指手---------消費時間--
   2 7五歩(74)   (00:00/00:00:00)
   3 6五歩(66)   (00:00/00:00:00)
   4 6五銀(64)   (00:00/00:00:00)
   5 7五歩(76)   (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
