先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：角二 金四
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 銀 桂
手数----指手---------消費時間--
   1 1二飛打     (00:00/00:00:00)
   2 7二金打     (00:00/00:00:00)
   3 2二飛打     (00:00/00:00:00)
   4 7一金打     (00:00/00:00:00)
   5 6三銀打     (00:00/00:00:00)
   6 1八角打     (00:00/00:00:00)
   7 6四桂打     (00:00/00:00:00)
   8 2七角打     (00:00/00:00:00)
   9 7二桂成(64) (00:00/00:00:00)
  10 7二金(71)   (00:00/00:00:00)
  11 7二銀成(63) (00:00/00:00:00)
  12 7二角成(27) (00:00/00:00:00)
  13 7二飛成(22) (00:00/00:00:00)
  14 7二角成(18) (00:00/00:00:00)
  15 7二飛成(12) (00:00/00:00:00)
  16 7二玉(82)   (00:00/00:00:00)
  17 投了
まで16手で後手の勝ち
