手合割：平手
後手の囲い：アヒル囲い
後手の戦型：アヒル戦法
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:00)
   6 ８四飛(82)   (00:00/00:00:00)
   7 ２五歩(26)   (00:00/00:00:00)
   8 １四歩(13)   (00:00/00:00:00)
   9 １六歩(17)   (00:00/00:00:00)
  10 １三角(22)   (00:00/00:00:00)
  11 ４八銀(39)   (00:00/00:00:00)
  12 ６二銀(71)   (00:00/00:00:00)
  13 ７八金(69)   (00:00/00:00:00)
  14 ４二銀(31)   (00:00/00:00:00)
  15 ６九玉(59)   (00:00/00:00:00)
  16 ３一金(41)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
  18 ７一金(61)   (00:00/00:00:00)
  19 ６八銀(79)   (00:00/00:00:00)
  20 ５二玉(51)   (00:00/00:00:00)
*△囲い：アヒル囲い
*△戦型：アヒル戦法
  21 ３六歩(37)   (00:00/00:00:00)
  22 ７四飛(84)   (00:00/00:00:00)
  23 ６六歩(67)   (00:00/00:00:00)
  24 ７六飛(74)   (00:00/00:00:00)
  25 １五歩(16)   (00:00/00:00:00)
  26 投了
まで25手で先手の勝ち
