後手の囲い：串カツ囲い
先手の備考：大駒全消失
後手の備考：大駒コンプリート
後手の持駒：飛二 角 金 銀三 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 桂 
手数----指手---------消費時間--
   1 ２四桂打     (00:00/00:00:00)
   2 ２四歩(23)   (00:00/00:00:00)
   3 ２三金打     (00:00/00:00:00)
   4 ２三玉(12)   (00:00/00:00:00)
   5 ３四金打     (00:00/00:00:00)
   6 １二玉(23)   (00:00/00:00:00)
*△囲い：串カツ囲い
   7 ２二馬(31)   (00:00/00:00:00)
   8 ２二玉(12)   (00:00/00:00:00)
*△備考：大駒コンプリート
   9 ２三銀打     (00:00/00:00:00)
  10 １三玉(22)   (00:00/00:00:00)
  11 １二銀成(23) (00:00/00:00:00)
  12 １二玉(13)   (00:00/00:00:00)
  13 ２三金打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
