先手の手筋：桂頭の銀
後手の持駒：飛二 角 金二 銀二 桂二 香二 歩一四
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ 馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 香
手数----指手---------消費時間--
   1 7四桂打     (00:00/00:00:00)
   2 9二玉(82)   (00:00/00:00:00)
   3 9三香打     (00:00/00:00:00)
   4 9三玉(92)   (00:00/00:00:00)
   5 8二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
   6 9二玉(93)   (00:00/00:00:00)
   7 9一銀成(82) (00:00/00:00:00)
   8 9三玉(92)   (00:00/00:00:00)
   9 7五馬(64)   (00:00/00:00:00)
  10 8四歩(83)   (00:00/00:00:00)
  11 9二金打     (00:00/00:00:00)
  12 8三玉(93)   (00:00/00:00:00)
  13 8二桂成(74) (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
