# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：激指<振飛車> 9級
後手：あなた(606点)
手数----指手---------消費時間--
   1 5六歩(57)   ( 0:00/00:00:00)
   2 8四歩(83)   ( 0:00/00:00:00)
   3 5八飛(28)   ( 0:00/00:00:00)
   4 8五歩(84)   ( 0:00/00:00:00)
   5 7六歩(77)   ( 0:00/00:00:00)
   6 8六歩(85)   ( 0:00/00:00:00)
#--separator--
変化：2手
   2 3四歩(33)   ( 0:00/00:00:00)
   3 5八飛(28)   ( 0:00/00:00:00)
   4 8四歩(83)   ( 0:00/00:00:00)
   5 5五歩(56)   ( 0:00/00:00:00)
   6 8五歩(84)   ( 0:00/00:00:00)
   7 7六歩(77)   ( 0:00/00:00:00)
   8 8六歩(85)   ( 0:00/00:00:00)
   9 同 歩(87)   ( 0:00/00:00:00)
  10 同 飛(82)   ( 0:00/00:00:00)
  11 5四歩(55)   ( 0:00/00:00:00)
  12 同 歩(53)   ( 0:00/00:00:00)
  13 2二角成(88) ( 0:00/00:00:00)
  14 同 銀(31)   ( 0:00/00:00:00)
  15 7七角打     ( 0:00/00:00:00)
  16 8二飛(86)   ( 0:00/00:00:00)
  17 5四飛(58)   ( 0:00/00:00:00)
  18 5二歩打     ( 0:00/00:00:00)
  19 2二角成(77) ( 0:00/00:00:00)
#--separator--
変化：16手
  16 8九飛成(86) ( 0:00/00:00:00)
  17 2二角成(77) ( 0:00/00:00:00)
  18 5五桂打     ( 0:00/00:00:00)
  19 5六銀打     ( 0:00/00:00:00)
  20 7七角打     ( 0:00/00:00:00)
  21 6八銀(79)   ( 0:00/00:00:00)
  22 4七桂(55)   ( 0:00/00:00:00)
  23 4八玉(59)   ( 0:00/00:00:00)
#--separator--
変化：23手
  23 同 銀(56)   ( 0:00/00:00:00)
  24 2二角成(77) ( 0:00/00:00:00)
#--separator--
変化：19手
  19 4八玉(59)   ( 0:00/00:00:00)
  20 6七桂成(55) ( 0:00/00:00:00)
