後手の持駒：飛 角二 金 銀二 桂二 香二 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 龍 ・ ・ ・ ・ ・ ・ ・|一
| ・v金 ・ ・ ・ ・ ・ ・ ・|二
| ・v玉v桂v銀 ・ ・ ・ ・ ・|三
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 桂 
手数----指手---------消費時間--
   1 ９五桂打     (00:00/00:00:00)
   2 ９五歩(94)   (00:00/00:00:00)
   3 ９四金打     (00:00/00:00:00)
   4 ９四玉(83)   (00:00/00:00:00)
   5 ９五歩(96)   (00:00/00:00:00)
   6 ８三玉(94)   (00:00/00:00:00)
   7 ９三金打     (00:00/00:00:00)
   8 ９三玉(83)   (00:00/00:00:00)
   9 ９四銀打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
