後手の持駒：飛二 角 金二 銀二 桂三 香三 歩一五
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v桂v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v銀 ・ 銀 ・ ・ ・ ・ ・|三
| ・v歩 ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二
手数----指手---------消費時間--
   1 6一金打     (00:00/00:00:00)
   2 8二玉(71)   (00:00/00:00:00)
   3 7一角打     (00:00/00:00:00)
   4 7三玉(82)   (00:00/00:00:00)
   5 6二角成(71) (00:00/00:00:00)
   6 8二玉(73)   (00:00/00:00:00)
   7 7一馬(62)   (00:00/00:00:00)
   8 7三玉(82)   (00:00/00:00:00)
   9 7四金打     (00:00/00:00:00)
  10 7四銀(83)   (00:00/00:00:00)
  11 7二馬(71)   (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
