後手の囲い：片美濃囲い
先手の手筋：桂頭の銀
後手の持駒：飛 角 金二 銀 桂三 香二 歩一二
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v桂 ・v金 ・ 飛 ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ 角 ・ ・ ・ ・|三
|v歩 ・ ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 香
手数----指手---------消費時間--
   1 7一銀打     (00:00/00:00:00)
   2 9二玉(82)   (00:00/00:00:00)
   3 9三香打     (00:00/00:00:00)
   4 9三玉(92)   (00:00/00:00:00)
   5 8二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
   6 9二玉(93)   (00:00/00:00:00)
   7 9一銀成(82) (00:00/00:00:00)
   8 9三玉(92)   (00:00/00:00:00)
   9 8二銀(71)   (00:00/00:00:00)
  10 8二玉(93)   (00:00/00:00:00)
*△囲い：片美濃囲い
  11 9二金打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
