後手の持駒：飛 金三 銀 桂三 香三 歩一二
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v桂v金 ・ 飛 ・ ・ ・ ・|一
| ・v玉v銀 歩 ・ ・ ・ ・ ・|二
| ・v歩v歩v銀 角 ・ ・ ・ ・|三
|v歩 ・ ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀
手数----指手---------消費時間--
   1 7一飛成(51) (00:00/00:00:00)
   2 9二玉(82)   (00:00/00:00:00)
   3 8二龍(71)   (00:00/00:00:00)
   4 8二玉(92)   (00:00/00:00:00)
   5 7一角打     (00:00/00:00:00)
   6 7一玉(82)   (00:00/00:00:00)
   7 6一歩成(62) (00:00/00:00:00)
   8 8二玉(71)   (00:00/00:00:00)
   9 7一角成(53) (00:00/00:00:00)
  10 9二玉(82)   (00:00/00:00:00)
  11 9三銀打     (00:00/00:00:00)
  12 9三桂(81)   (00:00/00:00:00)
  13 8二金打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
