先手の手筋：桂頭の銀
後手の持駒：飛二 金二 銀三 桂三 香三 歩一四
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉v金 金 ・ ・ ・ ・ ・|二
| ・v銀 ・ 馬 ・ ・ ・ ・ ・|三
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角
手数----指手---------消費時間--
   1 7二金(62)   (00:00/00:00:00)
   2 7二銀(83)   (00:00/00:00:00)
   3 7一角打     (00:00/00:00:00)
   4 7一玉(82)   (00:00/00:00:00)
   5 6二金打     (00:00/00:00:00)
   6 8二玉(71)   (00:00/00:00:00)
   7 7二馬(63)   (00:00/00:00:00)
   8 9三玉(82)   (00:00/00:00:00)
   9 8二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
  10 9二玉(93)   (00:00/00:00:00)
  11 8一馬(72)   (00:00/00:00:00)
  12 8三玉(92)   (00:00/00:00:00)
  13 7三銀成(82) (00:00/00:00:00)
  14 7三玉(83)   (00:00/00:00:00)
  15 7二馬(81)   (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
