後手の持駒：飛 角二 金三 銀 桂三 香三 歩一三
  9 8 7 6 5 4 3 2 1
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・v香|一
| ・ ・ ・ ・ ・v歩 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂v銀 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二
手数----指手---------消費時間--
   1 1三銀打     (00:00/00:00:00)
   2 1三玉(22)   (00:00/00:00:00)
   3 1一飛成(51) (00:00/00:00:00)
   4 1二銀(23)   (00:00/00:00:00)
   5 2二銀打     (00:00/00:00:00)
   6 2三玉(13)   (00:00/00:00:00)
   7 1二龍(11)   (00:00/00:00:00)
   8 3二玉(23)   (00:00/00:00:00)
   9 3一銀(22)   (00:00/00:00:00)
  10 3一玉(32)   (00:00/00:00:00)
  11 3二金打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
