先手の戦型：筋違い角
先手の備考：振り飛車, 対抗型, 居玉, 相居玉
後手の備考：居飛車, 対振り, 対抗型, 居玉, 相居玉
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ４五角打     (00:00/00:00:00)
*▲戦型：筋違い角
   6 ５二金(61)   (00:00/00:00:00)
   7 ３四角(45)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ６六歩(67)   (00:00/00:00:00)
  10 ８四角打     (00:00/00:00:00)
  11 ６八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  12 ９五角(84)   (00:00/00:00:00)
  13 投了
まで12手で後手の勝ち
