後手の持駒：飛 角 金三 銀三 桂二 香三 歩一三
  9 8 7 6 5 4 3 2 1
+---------------------------+
| ・v桂 ・ 龍 ・ ・ ・ ・ ・|一
|v香v玉v金 と ・ ・ ・ ・ ・|二
|v歩v銀 ・ ・ ・ ・ ・ ・ ・|三
| ・v歩v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角
手数----指手---------消費時間--
   1 7三桂成(65) (00:00/00:00:00)
   2 7三玉(82)   (00:00/00:00:00)
   3 9一角打     (00:00/00:00:00)
   4 8二香打     (00:00/00:00:00)
   5 6三と(62)   (00:00/00:00:00)
   6 6三金(72)   (00:00/00:00:00)
   7 7一龍(61)   (00:00/00:00:00)
   8 7二銀(83)   (00:00/00:00:00)
   9 8二角成(91) (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
