後手の持駒：角 金二 銀三 桂三 香三 歩一三
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v桂 ・ と ・ ・ ・ ・ ・|一
| ・v玉v金 ・ ・ 飛 ・ ・ ・|二
| ・v銀 ・ ・v金 ・ ・ ・ ・|三
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角
手数----指手---------消費時間--
   1 7一角打     (00:00/00:00:00)
   2 7三玉(82)   (00:00/00:00:00)
   3 6二飛成(42) (00:00/00:00:00)
   4 6二金(72)   (00:00/00:00:00)
   5 6二角成(71) (00:00/00:00:00)
   6 8二玉(73)   (00:00/00:00:00)
   7 7三金打     (00:00/00:00:00)
   8 7三桂(81)   (00:00/00:00:00)
   9 7一馬(62)   (00:00/00:00:00)
  10 9二玉(82)   (00:00/00:00:00)
  11 9三飛打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
