後手の持駒：金三 銀三 桂三 香三 歩一五
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香 ・ ・v金 ・ 飛 ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
|v歩v歩v桂 ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 ・ 角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角
手数----指手---------消費時間--
   1 7二角成(54) (00:00/00:00:00)
   2 7二玉(82)   (00:00/00:00:00)
   3 8一角打     (00:00/00:00:00)
   4 8二玉(72)   (00:00/00:00:00)
   5 7一銀打     (00:00/00:00:00)
   6 8一玉(82)   (00:00/00:00:00)
   7 8二飛打     (00:00/00:00:00)
   8 7一玉(81)   (00:00/00:00:00)
   9 6一飛成(41) (00:00/00:00:00)
  10 8二玉(71)   (00:00/00:00:00)
  11 7二金打     (00:00/00:00:00)
  12 9二玉(82)   (00:00/00:00:00)
  13 8一龍(61)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
