先手：先手
後手：後手
手合割：平手
先手の囲い：片美濃囲い
後手の囲い：左山囲い
後手の戦型：嬉野流
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ５六歩(57)   (00:00/00:00:00)
   2 ４二銀(31)   (00:00/00:00:00)
*△戦型：嬉野流
   3 ５八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７六歩(77)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７七角(88)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ４八玉(59)   (00:00/00:00:00)
  10 ３一金(41)   (00:00/00:00:00)
  11 ３八玉(48)   (00:00/00:00:00)
  12 ４一玉(51)   (00:00/00:00:00)
  13 ２八玉(38)   (00:00/00:00:00)
  14 ３二玉(41)   (00:00/00:00:00)
*△囲い：elmo囲い
  15 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  16 ５一金(61)   (00:00/00:00:00)
*△囲い：左山囲い
  17 １六歩(17)   (00:00/00:00:00)
  18 １四歩(13)   (00:00/00:00:00)
  19 ６八銀(79)   (00:00/00:00:00)
  20 ９四歩(93)   (00:00/00:00:00)
  21 ９六歩(97)   (00:00/00:00:00)
  22 ７四歩(73)   (00:00/00:00:00)
  23 ５七銀(68)   (00:00/00:00:00)
  24 ７三銀(62)   (00:00/00:00:00)
  25 ６六銀(57)   (00:00/00:00:00)
  26 ６四銀(73)   (00:00/00:00:00)
  27 ５五銀(66)   (00:00/00:00:00)
  28 ６五銀(64)   (00:00/00:00:00)
  29 ７八金(69)   (00:00/00:00:00)
  30 ７六銀(65)   (00:00/00:00:00)
  31 ６八角(77)   (00:00/00:00:00)
  32 ８六歩(85)   (00:00/00:00:00)
  33 ８六角(68)   (00:00/00:00:00)
  34 ８八歩打     (00:00/00:00:00)
  35 ８八金(78)   (00:00/00:00:00)
  36 ６七銀成(76) (00:00/00:00:00)
