先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・v桂v香|一
| ・v玉v銀 ・v飛v角v金 ・ ・|二
| ・v歩v歩v歩 ・v歩 ・v歩 ・|三
|v歩 ・ ・ ・v歩 ・ 銀 ・v歩|四
| ・ ・ ・ ・v銀 ・ ・ 歩 ・|五
| 歩 ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ 歩 歩 歩 歩 歩 ・ ・ ・|七
| ・ 角 玉 銀 ・ ・ ・ 飛 ・|八
| 香 桂 金 ・ 金 ・ ・ 桂 香|九
+---------------------------+
先手の持駒：歩
手数----指手---------消費時間--
   1 ２四歩(25)   (00:00/00:00:00)
   2 ２四角(42)   (00:00/00:00:00)
   3 ２二歩打     (00:00/00:00:00)
   4 ２二金(32)   (00:00/00:00:00)
   5 ４三銀成(34) (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
