先手の戦型：原始棒銀, 棒銀
後手の戦型：嬉野流
先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:00/00:00:00)
*△戦型：嬉野流
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:00/00:00:00)
   5 ３八銀(39)   (00:00/00:00:00)
   6 ４四歩(43)   (00:00/00:00:00)
   7 ２七銀(38)   (00:00/00:00:00)
*▲戦型：原始棒銀
   8 ３一角(22)   (00:00/00:00:00)
   9 ２六銀(27)   (00:00/00:00:00)
*▲戦型：棒銀
  10 ４三銀(42)   (00:00/00:00:00)
  11 ３五銀(26)   (00:00/00:00:00)
  12 ５四歩(53)   (00:00/00:00:00)
  13 ２四歩(25)   (00:00/00:00:00)
  14 ２四歩(23)   (00:00/00:00:00)
  15 ２四銀(35)   (00:00/00:00:00)
  16 ２二歩打     (00:00/00:00:00)
  17 ２三歩打     (00:00/00:00:00)
  18 ３四銀(43)   (00:00/00:00:00)
  19 ２二歩成(23) (00:00/00:00:00)
  20 ２二金(32)   (00:00/00:00:00)
  21 ２三歩打     (00:00/00:00:00)
  22 ３二金(22)   (00:00/00:00:00)
  23 ３六歩(37)   (00:00/00:00:00)
  24 ６四角(31)   (00:00/00:00:00)
  25 １八飛(28)   (00:00/00:00:00)
  26 ２八歩打     (00:00/00:00:00)
  27 投了
まで26手で後手の勝ち
