後手の持駒：金二 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・v銀 馬 ・v歩v香|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 角 金 
手数----指手---------消費時間--
   1 ３三角打     (00:00/00:00:00)
   2 ３三金(42)   (00:00/00:00:00)
   3 ２一馬(43)   (00:00/00:00:00)
   4 ２一玉(22)   (00:00/00:00:00)
   5 ４一飛打     (00:00/00:00:00)
   6 ３一歩打     (00:00/00:00:00)
   7 １一飛打     (00:00/00:00:00)
   8 １一玉(21)   (00:00/00:00:00)
   9 ３一飛成(41) (00:00/00:00:00)
  10 ２一香打     (00:00/00:00:00)
  11 ２二金打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
