後手の持駒：角二 金三 桂三 香三 歩一三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ 龍 ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩 銀v歩v銀 ・ ・ ・|三
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀
手数----指手---------消費時間--
   1 ７一銀打     (00:00/00:00:00)
   2 ７一玉(82)   (00:00/00:00:00)
   3 ７二銀成(63) (00:00/00:00:00)
   4 ７二玉(71)   (00:00/00:00:00)
   5 ６三銀打     (00:00/00:00:00)
   6 ８二玉(72)   (00:00/00:00:00)
   7 ７二飛打     (00:00/00:00:00)
   8 ７二金(61)   (00:00/00:00:00)
   9 ７二銀成(63) (00:00/00:00:00)
  10 ７二玉(82)   (00:00/00:00:00)
  11 ７一金打     (00:00/00:00:00)
  12 ８二玉(72)   (00:00/00:00:00)
  13 ８一金(71)   (00:00/00:00:00)
  14 ９二玉(82)   (00:00/00:00:00)
  15 ９一金(81)   (00:00/00:00:00)
  16 ８二玉(92)   (00:00/00:00:00)
  17 ８一龍(41)   (00:00/00:00:00)
  18 投了
まで17手で先手の勝ち
