後手の持駒：角二 金三 桂三 香三 歩一三
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v桂 ・v金 ・ 龍 ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩 銀v歩v銀 ・ ・ ・|三
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀
手数----指手---------消費時間--
   1 7一銀打     (00:00/00:00:00)
   2 7一玉(82)   (00:00/00:00:00)
   3 7二銀成(63) (00:00/00:00:00)
   4 7二玉(71)   (00:00/00:00:00)
   5 6三銀打     (00:00/00:00:00)
   6 8二玉(72)   (00:00/00:00:00)
   7 7二飛打     (00:00/00:00:00)
   8 7二金(61)   (00:00/00:00:00)
   9 7二銀成(63) (00:00/00:00:00)
  10 7二玉(82)   (00:00/00:00:00)
  11 7一金打     (00:00/00:00:00)
  12 8二玉(72)   (00:00/00:00:00)
  13 8一金(71)   (00:00/00:00:00)
  14 9二玉(82)   (00:00/00:00:00)
  15 9一金(81)   (00:00/00:00:00)
  16 8二玉(92)   (00:00/00:00:00)
  17 8一龍(41)   (00:00/00:00:00)
  18 投了
まで17手で先手の勝ち
