後手の持駒：飛 角二 金二 桂 香 歩九
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ 龍 ・ ・|二
| ・v歩v歩 ・v歩 ・ ・ ・ ・|三
|v歩 ・ ・v歩v銀 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 香 歩 ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ 歩 ・ ・ ・ ・ ・|七
| ・ ・ 玉 ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 桂
手数----指手---------消費時間--
   1 8三香成(86) (00:00/00:00:00)
   2 8三玉(82)   (00:00/00:00:00)
   3 7五桂打     (00:00/00:00:00)
   4 8四玉(83)   (00:00/00:00:00)
   5 8五銀打     (00:00/00:00:00)
   6 8五玉(84)   (00:00/00:00:00)
   7 7七桂(89)   (00:00/00:00:00)
   8 8四玉(85)   (00:00/00:00:00)
   9 8五銀打     (00:00/00:00:00)
  10 9三玉(84)   (00:00/00:00:00)
  11 8三金打     (00:00/00:00:00)
  12 8三銀(72)   (00:00/00:00:00)
  13 8三桂成(75) (00:00/00:00:00)
  14 8三玉(93)   (00:00/00:00:00)
  15 8四銀打     (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
