先手の囲い：舟囲い
後手の囲い：高美濃囲い
後手の戦型：四間飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ３三角(22)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ３二銀(31)   (00:00/00:00:00)
   9 ５六歩(57)   (00:00/00:00:00)
  10 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
  11 ６八玉(59)   (00:00/00:00:00)
  12 ６二玉(51)   (00:00/00:00:00)
  13 ７八玉(68)   (00:00/00:00:00)
  14 ７二玉(62)   (00:00/00:00:00)
  15 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  16 ５二金(41)   (00:00/00:00:00)
  17 ９六歩(97)   (00:00/00:00:00)
  18 ９四歩(93)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ８二玉(72)   (00:00/00:00:00)
  21 １六歩(17)   (00:00/00:00:00)
  22 ７二銀(71)   (00:00/00:00:00)
*△囲い：美濃囲い
  23 ３七桂(29)   (00:00/00:00:00)
  24 ６四歩(63)   (00:00/00:00:00)
  25 ６八銀(79)   (00:00/00:00:00)
  26 ５四歩(53)   (00:00/00:00:00)
  27 ６六角(88)   (00:00/00:00:00)
  28 ６三金(52)   (00:00/00:00:00)
*△囲い：高美濃囲い
  29 ５七角(66)   (00:00/00:00:00)
  30 ４五歩(44)   (00:00/00:00:00)
  31 ７七銀(68)   (00:00/00:00:00)
  32 ７四歩(73)   (00:00/00:00:00)
  33 ２四歩(25)   (00:00/00:00:00)
  34 ２四歩(23)   (00:00/00:00:00)
  35 ２四角(57)   (00:00/00:00:00)
  36 ２四角(33)   (00:00/00:00:00)
  37 ２四飛(28)   (00:00/00:00:00)
  38 ３三角打     (00:00/00:00:00)
  39 ２八飛(24)   (00:00/00:00:00)
  40 ４六歩(45)   (00:00/00:00:00)
  41 ４六歩(47)   (00:00/00:00:00)
  42 ４六飛(42)   (00:00/00:00:00)
  43 ４七歩打     (00:00/00:00:00)
  44 投了
まで43手で先手の勝ち
