先手の備考：大駒全消失
後手の備考：大駒コンプリート
後手の持駒：飛 角 金三 銀三 桂二 香三 歩一二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉v金 ・ 龍 ・ ・ ・|一
| ・ ・v銀 ・ と ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・ 角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂
手数----指手---------消費時間--
   1 ６一龍(41)   (00:00/00:00:00)
   2 ８二玉(71)   (00:00/00:00:00)
   3 ７二龍(61)   (00:00/00:00:00)
   4 ７二玉(82)   (00:00/00:00:00)
   5 ８四桂打     (00:00/00:00:00)
   6 ８四歩(83)   (00:00/00:00:00)
   7 ６二と(52)   (00:00/00:00:00)
   8 ６二玉(72)   (00:00/00:00:00)
   9 ５一銀打     (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ６一角成(43) (00:00/00:00:00)
  12 ６一玉(72)   (00:00/00:00:00)
*△備考：大駒コンプリート
  13 ６二金打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
