先手の備考：大駒全消失
後手の備考：大駒コンプリート
後手の持駒：飛 角 金三 銀三 桂三 香二 歩一五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・v金v桂v玉|一
| ・ ・ ・ ・ ・ ・ 馬v銀v香|二
| ・ ・ ・ ・ ・ と ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
手数----指手---------消費時間--
   1 ２一馬(32)   (00:00/00:00:00)
   2 ２一金(31)   (00:00/00:00:00)
   3 ２一飛成(51) (00:00/00:00:00)
   4 ２一玉(11)   (00:00/00:00:00)
*△備考：大駒コンプリート
   5 ３二金打     (00:00/00:00:00)
   6 １一玉(21)   (00:00/00:00:00)
   7 ２二金(32)   (00:00/00:00:00)
   8 ２二玉(11)   (00:00/00:00:00)
   9 ３四桂打     (00:00/00:00:00)
  10 １一玉(22)   (00:00/00:00:00)
  11 ２二銀打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
