先手の備考：大駒全消失
後手の備考：大駒コンプリート
後手の持駒：飛 角 金三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 飛 と ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v銀 ・ ・ ・ ・ ・ ・ ・|三
|v歩v歩v歩 ・v馬 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀三 
手数----指手---------消費時間--
   1 ７三銀打     (00:00/00:00:00)
   2 ７三桂(81)   (00:00/00:00:00)
   3 ９三銀打     (00:00/00:00:00)
   4 ９三玉(82)   (00:00/00:00:00)
   5 ９一飛成(71) (00:00/00:00:00)
   6 ９二銀(83)   (00:00/00:00:00)
   7 ８二銀打     (00:00/00:00:00)
   8 ８三玉(93)   (00:00/00:00:00)
   9 ９二龍(91)   (00:00/00:00:00)
  10 ９二玉(83)   (00:00/00:00:00)
*△備考：大駒コンプリート
  11 ９三金打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
