# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：akicho8
後手：nabethan
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:07/00:00:07)
*<analyze>-11 ▲7六歩 定跡手</analyze>
   2 5四歩(53)   ( 0:06/00:00:06)
*<analyze>47 △3四歩 ▲2六歩</analyze>
   3 5六歩(57)   ( 0:04/00:00:11)
*<analyze>-43 ▲7六歩 △6二銀 ▲7七銀 △パス ▲パス</analyze>
   4 5二飛(82)   ( 0:05/00:00:11)
*<analyze>30 △3四歩 ▲4八銀 △6二銀 ▲パス △パス</analyze>
   5 5七銀(68)   ( 0:01/00:00:12)
*<analyze>13 ▲7六歩 △3四歩 ▲2二角成 △同 銀 ▲7八金 △パス ▲パス</analyze>
   6 5五歩(54)   ( 0:04/00:00:15)
*<analyze>64 △3四歩 ▲4六銀</analyze>
   7 同 歩(56)   ( 0:03/00:00:15)
*<analyze>91 ▲同 歩 △同 飛 ▲5八飛</analyze>
   8 同 飛(52)   ( 0:01/00:00:16)
*<analyze>91 △同 飛 ▲5八飛</analyze>
   9 5六歩打     ( 0:02/00:00:17)
*<analyze>4 ▲5八飛 △5二飛 ▲4八玉 △パス ▲パス</analyze>
  10 5二飛(55)   ( 0:02/00:00:18)
*<analyze>0 △5二飛 ▲4八銀上</analyze>
  11 7九角(88)   ( 0:01/00:00:18)
*<analyze>-122 ▲4八銀上 △3四歩 ▲6八玉 △パス ▲パス</analyze>
  12 3二金(41)   ( 0:07/00:00:25)
*<analyze>-56 △3四歩 ▲4六銀 △7四歩 ▲5五歩 △パス ▲パス</analyze>
  13 6八玉(59)   ( 0:06/00:00:24)
*<analyze>-63 ▲8八角 △1四歩 ▲7六歩 △3四歩 ▲6六銀 △パス ▲パス</analyze>
  14 6二銀(71)   ( 0:02/00:00:27)
*<analyze>-5 △3四歩 ▲4八銀上 △4二銀 ▲6六銀 △パス ▲パス</analyze>
  15 7八玉(68)   ( 0:01/00:00:25)
*<analyze>-5 ▲7八玉 △3四歩</analyze>
  16 5三銀(62)   ( 0:02/00:00:29)
*<analyze>40 △3四歩 ▲2六歩 △4一玉 ▲4八銀上 △パス ▲8八玉 △パス</analyze>
  17 4八銀(39)   ( 0:04/00:00:29)
*<analyze>156 ▲1六歩 △3四歩 ▲4八銀上 △パス ▲パス</analyze>
  18 6四銀(53)   ( 0:02/00:00:31)
*<analyze>146 △6四銀 ▲6六銀</analyze>
  19 4六銀(57)   ( 0:08/00:00:37)
*<analyze>32 ▲6六銀 △4一玉 ▲5七銀上 △パス ▲パス</analyze>
  20 6五銀(64)   ( 0:03/00:00:34)
*<analyze>195 △4二銀 ▲5七銀上 △4一玉 ▲6八角 △パス ▲パス</analyze>
  21 5五歩(56)   ( 0:28/00:01:05)
*<analyze>126 ▲5七銀上 △3四歩 ▲5五歩 △5四歩 ▲6六銀 △同 銀 ▲同 歩 △5五歩</analyze>
  22 4二銀(31)   ( 0:09/00:00:43)
*<analyze>142 △3四歩 ▲5七銀上 △4一玉 ▲6八角 △パス ▲パス</analyze>
  23 5七銀(48)   ( 0:04/00:01:09)
*<analyze>142 ▲5七銀上 △4一玉</analyze>
  24 5三銀(42)   ( 0:09/00:00:52)
*<analyze>332 △4一玉 ▲6六銀 △5六銀 ▲5八金右 △3四歩 ▲8八玉 △パス</analyze>
  25 6六歩(67)   ( 0:07/00:01:16)
*<analyze>274 ▲6六歩 △7四銀 ▲5六銀 △3四歩</analyze>
  26 7四銀(65)   ( 0:03/00:00:55)
*<analyze>319 △7四銀 ▲5六銀 △3四歩</analyze>
  27 5六銀(57)   ( 0:05/00:01:21)
*<analyze>304 ▲5六銀 △3四歩</analyze>
  28 4四銀(53)   ( 0:03/00:00:58)
*<analyze>304 △4四銀 ▲3五銀</analyze>
  29 5八飛(28)   ( 0:03/00:01:24)
*<analyze>184 ▲3五銀 △3四歩 ▲4四銀 △同 角 ▲パス △パス</analyze>
  30 7五銀(74)   ( 0:03/00:01:01)
*<analyze>278 △4一玉 ▲6七銀 △3四歩 ▲5四歩 △5三歩 ▲同歩成 △同 銀</analyze>
  31 6五歩(66)   ( 0:10/00:01:34)
*<analyze>82 ▲6七銀 △3四歩 ▲7六歩 △6四銀 ▲5四歩 △パス ▲パス</analyze>
  32 3四歩(33)   ( 0:16/00:01:17)
*<analyze>96 △4一玉 ▲5七角 △7四歩 ▲8八玉 △3一角 ▲パス △パス</analyze>
  33 5七角(79)   ( 1:03/00:02:37)
*<analyze>208 ▲5七角 △3一角 ▲3六歩</analyze>
  34 3一角(22)   ( 0:33/00:01:50)
*<analyze>171 △3一角 ▲3六歩</analyze>
  35 3九角(57)   ( 0:22/00:02:59)
*<analyze>18 ▲6七銀 △4一玉 ▲7六歩 △8四銀 ▲6六角 △4二角 ▲パス</analyze>
  36 7四歩(73)   ( 0:09/00:01:59)
*<analyze>179 △4一玉 ▲3六歩 △8二飛 ▲8八玉 △4二角 ▲パス △パス</analyze>
  37 3六歩(37)   ( 0:34/00:03:33)
*<analyze>130 ▲6七銀 △7三桂 ▲7六歩 △8四銀 ▲5六銀 △4二角 ▲パス</analyze>
  38 1四歩(13)   ( 0:06/00:02:05)
*<analyze>295 △4一玉 ▲3七桂 △2二角 ▲8八玉 △パス ▲パス</analyze>
  39 2八角(39)   ( 0:18/00:03:51)
*<analyze>80 ▲4五銀左 △同 銀 ▲同 銀 △7三桂 ▲5四銀 △6二金 ▲パス △パス</analyze>
  40 7二金(61)   ( 0:18/00:02:23)
*<analyze>345 △4一玉 ▲6八金 △6六銀 ▲4五銀左 △7五角 ▲3四銀 △パス</analyze>
  41 1六歩(17)   ( 0:16/00:04:07)
*<analyze>192 ▲6七銀 △7三桂 ▲7六歩 △8四銀 ▲6六銀 △4二角 ▲パス</analyze>
  42 7三桂(81)   ( 0:06/00:02:29)
*<analyze>182 △7三桂 ▲1七角</analyze>
  43 8八玉(78)   ( 0:41/00:04:48)
*<analyze>71 ▲3五歩 △6六銀 ▲3九角 △7五角 ▲3四歩 △3三歩 ▲パス △3四歩</analyze>
  44 8四歩(83)   ( 0:05/00:02:34)
*<analyze>221 △6六銀 ▲6八飛 △7五角 ▲5八飛 △パス ▲パス</analyze>
  45 7八金(69)   ( 0:03/00:04:51)
*<analyze>64 ▲5四歩 △同 飛 ▲7八金 △4二角 ▲パス △パス</analyze>
  46 8五歩(84)   ( 0:02/00:02:36)
*<analyze>4 △8五歩 ▲6七金</analyze>
  47 5九金(49)   ( 0:02/00:04:53)
*<analyze>-48 ▲3七桂 △8六歩 ▲同 歩 △4一玉 ▲4五銀直 △8六銀 ▲3四銀</analyze>
  48 6六銀(75)   ( 0:17/00:02:53)
*<analyze>7 △4一玉 ▲6八金上 △8六歩 ▲同 歩 △4二角 ▲パス △8六銀 ▲パス</analyze>
  49 6八金(59)   ( 0:15/00:05:08)
*<analyze>7 ▲6八金上 △4一玉</analyze>
  50 5七歩打     ( 0:22/00:03:15)
*<analyze>205 △4一玉 ▲1七角 △7五角 ▲パス △8六歩 ▲同 歩 △同 角</analyze>
  51 5九飛(58)   ( 0:10/00:05:18)
*<analyze>41 ▲同 銀 △同銀不成 ▲同 飛 △8六歩 ▲同 歩 △同 角 ▲パス △パス</analyze>
  52 1三角(31)   ( 0:13/00:03:28)
*<analyze>234 △8六歩 ▲同 歩 △同 角 ▲5七銀 △同銀成 ▲同 飛 △4一玉 ▲パス</analyze>
  53 1五歩(16)   ( 0:29/00:05:47)
*<analyze>173 ▲5七金 △同銀不成 ▲同 銀 △6二金 ▲4六銀 △パス ▲パス</analyze>
  54 4六角(13)   ( 0:21/00:03:49)
*<analyze>270 △同 歩 ▲5四歩 △2四角 ▲4五銀直 △パス ▲4四銀 △同 歩</analyze>
  55 同 角(28)   ( 0:24/00:06:11)
*<analyze>270 ▲同 角 △4八銀</analyze>
  56 5八銀打     ( 0:04/00:03:53)
*<analyze>492 △4八銀 ▲7九飛 △5五銀引 ▲同 銀 △同 銀 ▲同 角 △同 飛 ▲6六角 △3三角 ▲5五角</analyze>
  57 3九飛(59)   ( 0:43/00:06:54)
*<analyze>324 ▲同 金 △同歩成 ▲同 飛 △1五歩 ▲パス △パス</analyze>
  58 5五銀(66)   ( 0:07/00:04:00)
*<analyze>361 △5五銀上 ▲同 銀 △同 銀 ▲5七角</analyze>
  59 同 銀(56)   ( 0:22/00:07:16)
*<analyze>324 ▲同 銀 △同 銀 ▲5七角</analyze>
  60 同 銀(44)   ( 0:04/00:04:04)
*<analyze>324 △同 銀 ▲5七角</analyze>
  61 2八角(46)   ( 1:29/00:08:45)
*<analyze>-75 ▲5七角 △5六歩 ▲8四角 △5七銀 ▲1四歩 △6八銀成 ▲同 金 △4七銀成</analyze>
  62 4七銀成(58) ( 0:35/00:04:39)
*<analyze>-75 △4七銀成 ▲4九飛</analyze>
  63 1七角(28)   ( 0:21/00:09:06)
*<analyze>-73 ▲4九飛 △5八成銀 ▲3七角打 △1五歩 ▲5五角 △同 飛 ▲同 角 △4九成銀</analyze>
  64 4四銀(55)   ( 0:41/00:05:20)
*<analyze>-114 △4四銀 ▲6四歩 △同 歩 ▲8一角</analyze>
  65 6四歩(65)   ( 1:10/00:10:16)
*<analyze>-403 ▲6四歩 △同 歩 ▲8一角</analyze>
  66 同 歩(63)   ( 0:05/00:05:25)
*<analyze>-5 △5八歩成 ▲6七金直 △5七成銀 ▲6三歩成 △同 金 ▲6六金 △1五歩 ▲パス</analyze>
  67 3五歩(36)   ( 1:08/00:11:24)
*<analyze>-512 ▲8一角 △5八歩成 ▲6三銀 △同 金 ▲同角成 △6八と ▲同 金 △6二金 ▲5二馬 △同 金</analyze>
  68 5八歩成(57) ( 0:08/00:05:33)
*<analyze>-500 △5八歩成 ▲6七金直 △5七成銀</analyze>
  69 6七金(68)   ( 0:07/00:11:31)
*<analyze>-682 ▲6七金直 △5七成銀</analyze>
  70 5六歩打     ( 0:58/00:06:31)
*<analyze>-682 △5六歩 ▲3四歩</analyze>
  71 3六角打     ( 0:32/00:12:03)
*<analyze>-659 ▲3四歩 △5七歩成 ▲5三歩 △同 飛 ▲3三歩成 △同 桂 ▲6六金 △1五歩</analyze>
  72 5七歩成(56) ( 0:13/00:06:44)
*<analyze>-626 △5七歩成 ▲6三銀 △同 金</analyze>
  73 6三銀打     ( 0:34/00:12:37)
*<analyze>-626 ▲6三銀 △同 金</analyze>
  74 6七と(57)   ( 0:26/00:07:10)
*<analyze>-234 △同 金 ▲同角成 △6七と ▲同 金 △6二金 ▲5二馬 △同 玉 ▲3四歩 △1五歩</analyze>
  75 5二銀成(63) ( 0:06/00:12:43)
*<analyze>-234 ▲5二銀不成 △同 玉 ▲6七金 △6三銀</analyze>
  76 同 玉(51)   ( 0:01/00:07:11)
*<analyze>-547 △同 玉 ▲6七金 △6三銀</analyze>
  77 6七金(78)   ( 0:18/00:13:01)
*<analyze>-547 ▲6七金 △6三銀</analyze>
  78 4五銀打     ( 0:50/00:08:01)
*<analyze>78 △6三銀 ▲8一飛 △7一金打 ▲9一飛成 △5七成銀 ▲同 金 △同 と ▲3四歩</analyze>
  79 4七角(36)   ( 0:05/00:13:06)
*<analyze>78 ▲4七角 △4八と</analyze>
  80 4八金打     ( 0:03/00:08:04)
*<analyze>830 △4八と ▲7四角 △6三銀 ▲同角成 △同 玉 ▲7九飛 △5八角 ▲7六銀 △3五歩</analyze>
  81 7四角(47)   ( 0:33/00:13:39)
*<analyze>1116 ▲7四角 △6三銀 ▲同角成 △同 玉 ▲6一飛 △5四玉</analyze>
  82 6三銀打     ( 0:10/00:08:14)
*<analyze>1075 △6三銀 ▲同角成 △同 玉 ▲6一飛 △5四玉</analyze>
  83 同 角成(74) ( 0:20/00:13:59)
*<analyze>877 ▲同角成 △同 玉 ▲6一飛 △5四玉</analyze>
  84 同 玉(52)   ( 0:14/00:08:28)
*<analyze>1003 △同 玉 ▲6一飛 △5四玉</analyze>
  85 6一飛打     ( 0:18/00:14:17)
*<analyze>1003 ▲6一飛 △5四玉</analyze>
  86 7四玉(63)   ( 0:28/00:08:56)
*<analyze>1544 △5四玉 ▲3七飛 △4六角 ▲4七歩 △5五角 ▲5六歩 △3七角成 ▲同 桂 △4七金</analyze>
  87 2八角(17)   ( 1:33/00:15:50)
*<analyze>1145 ▲2八角 △5五角</analyze>
  88 5五歩打     ( 0:18/00:09:14)
*<analyze>2074 △5三銀 ▲7九飛 △6八角 ▲7六歩 △7九角成 ▲同 玉 △9二香 ▲2一飛成</analyze>
  89 7六金(67)   ( 0:31/00:16:21)
*<analyze>426 ▲7六歩 △6五桂 ▲7五銀 △7三玉 ▲7四銀打 △8二玉 ▲7九飛 △2二金</analyze>
  90 3九金(48)   ( 0:49/00:10:03)
*<analyze>4313 △7五歩 ▲同 金 △同 玉 ▲7六銀 △7四玉 ▲7五銀打 △8三玉 ▲6四飛成 △3九金 ▲同 角</analyze>
  91 7五銀打     ( 0:55/00:17:16)
*<analyze>4795 ▲7五銀 △8三玉 ▲8一飛成 △8二金</analyze>
  92 8三玉(74)   ( 0:09/00:10:12)
*<analyze>4795 △8三玉 ▲8一飛成 △8二金</analyze>
  93 8一飛成(61) ( 0:17/00:17:33)
*<analyze>4795 ▲8一飛成 △8二金</analyze>
  94 8二角打     ( 0:08/00:10:20)
*<analyze>50000 △8二金 ▲7四銀打 △9四玉 ▲8二龍 △6八飛 ▲7八金 △同飛成 ▲同 玉 △6八と ▲同 玉 △5七金 ▲同 玉 △5六銀</analyze>
  95 3九角(28)   ( 0:54/00:18:27)
*<analyze>50000 ▲8四銀打 △9四玉 ▲9六歩 △6八飛 ▲9七玉 △8八飛成 ▲同 玉</analyze>
  96 6八飛打     ( 0:25/00:10:45)
*<analyze>50000 △9四飛 ▲8四金 △同 飛 ▲同 銀 △7四玉 ▲7二龍 △7八金 ▲9八玉 △8八金 ▲同 玉</analyze>
  97 7八銀打     ( 0:41/00:19:08)
*<analyze>50000 ▲7八銀 △同飛成 ▲同 玉 △6九銀</analyze>
  98 同 飛成(68) ( 1:16/00:12:01)
*<analyze>50000 △同飛成 ▲同 玉 △6九銀</analyze>
  99 同 玉(88)   ( 0:02/00:19:10)
*<analyze>50000 ▲同 玉 △6九銀</analyze>
