後手の戦型：初手７八銀戦法
後手の持駒：飛 金三 銀二 桂二 香三 歩一四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v玉v桂v香|一
| ・ ・ ・ 龍 ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・v銀v銀v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂
手数----指手---------消費時間--
   1 ３二角成(41) (00:00/00:00:00)
   2 ３二銀(43)   (00:00/00:00:00)
*△戦型：初手７八銀戦法
   3 ４三桂打     (00:00/00:00:00)
   4 ２二玉(31)   (00:00/00:00:00)
   5 ３一角打     (00:00/00:00:00)
   6 １二玉(22)   (00:00/00:00:00)
   7 １三金打     (00:00/00:00:00)
   8 １三桂(21)   (00:00/00:00:00)
   9 ３二龍(62)   (00:00/00:00:00)
  10 ２二香打     (00:00/00:00:00)
  11 ２一銀打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
