後手の戦型：初手7八銀戦法
後手の持駒：飛 金三 銀二 桂二 香三 歩一四
  9 8 7 6 5 4 3 2 1
+---------------------------+
| ・ ・ ・ ・ ・ 角v玉v桂v香|一
| ・ ・ ・ 龍 ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・v銀v銀v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂
手数----指手---------消費時間--
   1 3二角成(41) (00:00/00:00:00)
   2 3二銀(43)   (00:00/00:00:00)
*△戦型：初手7八銀戦法
   3 4三桂打     (00:00/00:00:00)
   4 2二玉(31)   (00:00/00:00:00)
   5 3一角打     (00:00/00:00:00)
   6 1二玉(22)   (00:00/00:00:00)
   7 1三金打     (00:00/00:00:00)
   8 1三桂(21)   (00:00/00:00:00)
   9 3二龍(62)   (00:00/00:00:00)
  10 2二香打     (00:00/00:00:00)
  11 2一銀打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
