後手の持駒：飛二 金二 銀二 桂二 香三 歩一二
  9 8 7 6 5 4 3 2 1
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ と ・v金v玉 ・|二
| ・ ・ ・ ・ ・v金v銀v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 桂
手数----指手---------消費時間--
   1 3二馬(41)   (00:00/00:00:00)
   2 3二玉(22)   (00:00/00:00:00)
   3 2四桂打     (00:00/00:00:00)
   4 2四銀(33)   (00:00/00:00:00)
   5 4一銀打     (00:00/00:00:00)
   6 2二玉(32)   (00:00/00:00:00)
   7 3一角打     (00:00/00:00:00)
   8 1二玉(22)   (00:00/00:00:00)
   9 2二金打     (00:00/00:00:00)
  10 1三玉(12)   (00:00/00:00:00)
  11 2一金(22)   (00:00/00:00:00)
  12 1二玉(13)   (00:00/00:00:00)
  13 2二角成(31) (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
