後手の持駒：角 金三 銀二 桂三 香三 歩一三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 龍 ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・v歩 ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・v銀v歩v歩|三
| ・ ・ ・ ・ 角v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀
手数----指手---------消費時間--
   1 ２一龍(81)   (00:00/00:00:00)
   2 ２一玉(22)   (00:00/00:00:00)
   3 ４一飛打     (00:00/00:00:00)
   4 ３一香打     (00:00/00:00:00)
   5 ３二角成(54) (00:00/00:00:00)
   6 ３二玉(21)   (00:00/00:00:00)
   7 ４三銀打     (00:00/00:00:00)
   8 ２二玉(32)   (00:00/00:00:00)
   9 ３一飛成(41) (00:00/00:00:00)
  10 １二玉(22)   (00:00/00:00:00)
  11 ２四桂打     (00:00/00:00:00)
  12 ２四歩(23)   (00:00/00:00:00)
  13 ３二龍(31)   (00:00/00:00:00)
  14 ２二香打     (00:00/00:00:00)
  15 ２三金打     (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
