後手の持駒：飛二 金三 銀四 桂三 香二 歩一六
  9 8 7 6 5 4 3 2 1
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 角 ・ とv歩|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金
手数----指手---------消費時間--
   1 2一角成(43) (00:00/00:00:00)
   2 2一玉(11)   (00:00/00:00:00)
   3 3二金打     (00:00/00:00:00)
   4 1一玉(21)   (00:00/00:00:00)
   5 2二と(23)   (00:00/00:00:00)
   6 2二角(44)   (00:00/00:00:00)
   7 2三桂打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
