後手の持駒：角 金三 銀二 桂三 香三 歩一三
  9 8 7 6 5 4 3 2 1
+---------------------------+
| ・ 龍 ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・v歩 ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・v銀v歩v歩|三
| ・ ・ ・ ・ 角v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀
手数----指手---------消費時間--
   1 2一龍(81)   (00:00/00:00:00)
   2 2一玉(22)   (00:00/00:00:00)
   3 4一飛打     (00:00/00:00:00)
   4 3一香打     (00:00/00:00:00)
   5 3二角成(54) (00:00/00:00:00)
   6 3二玉(21)   (00:00/00:00:00)
   7 4三銀打     (00:00/00:00:00)
   8 2二玉(32)   (00:00/00:00:00)
   9 3一飛成(41) (00:00/00:00:00)
  10 1二玉(22)   (00:00/00:00:00)
  11 2四桂打     (00:00/00:00:00)
  12 2四歩(23)   (00:00/00:00:00)
  13 3二龍(31)   (00:00/00:00:00)
  14 2二香打     (00:00/00:00:00)
  15 2三金打     (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
