後手の持駒：角 金三 銀二 桂 香三 歩一四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ 龍 ・v歩v角v歩v歩|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂
手数----指手---------消費時間--
   1 １二飛打     (00:00/00:00:00)
   2 ２二銀(31)   (00:00/00:00:00)
   3 ４三龍(63)   (00:00/00:00:00)
   4 ３一玉(32)   (00:00/00:00:00)
   5 ２三桂(35)   (00:00/00:00:00)
   6 ２三銀(22)   (00:00/00:00:00)
   7 ４一龍(43)   (00:00/00:00:00)
   8 ４一玉(31)   (00:00/00:00:00)
   9 ５二金打     (00:00/00:00:00)
  10 ３一玉(41)   (00:00/00:00:00)
  11 ４三桂打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
