後手の持駒：飛 角 金三 銀二 桂三 香二 歩一二
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v玉v桂 ・ ・ ・ ・ ・ ・ ・|一
|v香v銀 と ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩v歩 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 銀
手数----指手---------消費時間--
   1 8一と(72)   (00:00/00:00:00)
   2 8一玉(91)   (00:00/00:00:00)
   3 6一飛打     (00:00/00:00:00)
   4 7一銀(82)   (00:00/00:00:00)
   5 7二銀打     (00:00/00:00:00)
   6 7二玉(81)   (00:00/00:00:00)
   7 6四桂打     (00:00/00:00:00)
   8 6四歩(63)   (00:00/00:00:00)
   9 6三角打     (00:00/00:00:00)
  10 8二玉(72)   (00:00/00:00:00)
  11 7一飛成(61) (00:00/00:00:00)
  12 9三玉(82)   (00:00/00:00:00)
  13 8二銀打     (00:00/00:00:00)
  14 8四玉(93)   (00:00/00:00:00)
  15 8五金打     (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
