後手の持駒：飛二 角 銀二 桂二 香二 歩一〇
  9 8 7 6 5 4 3 2 1
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・v歩 ・ 銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 歩 歩 ・ 歩|六
| ・ ・ ・ ・ ・ 金 ・ 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ 玉 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：角 金二 桂
手数----指手---------消費時間--
   1 2三銀成(34) (00:00/00:00:00)
   2 2三玉(32)   (00:00/00:00:00)
   3 3五桂打     (00:00/00:00:00)
   4 3三玉(23)   (00:00/00:00:00)
   5 2二角打     (00:00/00:00:00)
   6 3四玉(33)   (00:00/00:00:00)
   7 2五金打     (00:00/00:00:00)
   8 2五玉(34)   (00:00/00:00:00)
   9 2六歩(27)   (00:00/00:00:00)
  10 2六玉(25)   (00:00/00:00:00)
  11 3七金(47)   (00:00/00:00:00)
  12 2五玉(26)   (00:00/00:00:00)
  13 2六歩打     (00:00/00:00:00)
  14 3四玉(25)   (00:00/00:00:00)
  15 2五金打     (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
