上手の持駒：歩
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v桂v銀v金v玉 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v銀 ・|二
|v歩 ・v歩v歩v歩v歩v角v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・v飛 歩 ・ ・ 銀 歩 ・ ・|六
| 歩 ・ ・ 歩 歩 歩 ・ ・ 歩|七
| ・ 角 金 ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 ・ 玉 金 ・ 桂 香|九
+---------------------------+
下手の持駒：歩
手数----指手---------消費時間--
   1 8四飛(86)   (00:00/00:00:00)
   2 8七歩打     (00:00/00:00:00)
   3 6二銀(71)   (00:00/00:00:00)
   4 6八玉(59)   (00:00/00:00:00)
   5 4一玉(51)   (00:00/00:00:00)
   6 3五歩(36)   (00:00/00:00:00)
   7 3五歩(34)   (00:00/00:00:00)
   8 3五銀(46)   (00:00/00:00:00)
   9 3四歩打     (00:00/00:00:00)
  10 3三角(88)   (00:00/00:00:00)
  11 3三桂(21)   (00:00/00:00:00)
  12 4六銀(35)   (00:00/00:00:00)
  13 4四歩(43)   (00:00/00:00:00)
  14 6六角打     (00:00/00:00:00)
  15 8二飛(84)   (00:00/00:00:00)
  16 3五歩打     (00:00/00:00:00)
  17 4五歩(44)   (00:00/00:00:00)
  18 5五銀(46)   (00:00/00:00:00)
  19 3五歩(34)   (00:00/00:00:00)
  20 2四歩(25)   (00:00/00:00:00)
  21 2四歩(23)   (00:00/00:00:00)
  22 2四飛(28)   (00:00/00:00:00)
  23 2三銀(22)   (00:00/00:00:00)
  24 2八飛(24)   (00:00/00:00:00)
  25 2四歩打     (00:00/00:00:00)
  26 4四銀(55)   (00:00/00:00:00)
  27 4二玉(41)   (00:00/00:00:00)
  28 3四歩打     (00:00/00:00:00)
  29 3四銀(23)   (00:00/00:00:00)
  30 2四飛(28)   (00:00/00:00:00)
  31 2三銀(34)   (00:00/00:00:00)
  32 2三飛成(24) (00:00/00:00:00)
  33 2三金(32)   (00:00/00:00:00)
  34 4三銀打     (00:00/00:00:00)
  35 5一玉(42)   (00:00/00:00:00)
  36 3三銀成(44) (00:00/00:00:00)
  37 3三金(23)   (00:00/00:00:00)
  38 3三角成(66) (00:00/00:00:00)
  39 投了
まで38手で下手の勝ち
