上手の持駒：歩
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v銀 ・|二
|v歩 ・v歩v歩v歩v歩v角v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・v飛 歩 ・ ・ 銀 歩 ・ ・|六
| 歩 ・ ・ 歩 歩 歩 ・ ・ 歩|七
| ・ 角 金 ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 ・ 玉 金 ・ 桂 香|九
+---------------------------+
下手の持駒：歩
手数----指手---------消費時間--
   1 ８四飛(86)   (00:00/00:00:00)
   2 ８七歩打     (00:00/00:00:00)
   3 ６二銀(71)   (00:00/00:00:00)
   4 ６八玉(59)   (00:00/00:00:00)
   5 ４一玉(51)   (00:00/00:00:00)
   6 ３五歩(36)   (00:00/00:00:00)
   7 ３五歩(34)   (00:00/00:00:00)
   8 ３五銀(46)   (00:00/00:00:00)
   9 ３四歩打     (00:00/00:00:00)
  10 ３三角(88)   (00:00/00:00:00)
  11 ３三桂(21)   (00:00/00:00:00)
  12 ４六銀(35)   (00:00/00:00:00)
  13 ４四歩(43)   (00:00/00:00:00)
  14 ６六角打     (00:00/00:00:00)
  15 ８二飛(84)   (00:00/00:00:00)
  16 ３五歩打     (00:00/00:00:00)
  17 ４五歩(44)   (00:00/00:00:00)
  18 ５五銀(46)   (00:00/00:00:00)
  19 ３五歩(34)   (00:00/00:00:00)
  20 ２四歩(25)   (00:00/00:00:00)
  21 ２四歩(23)   (00:00/00:00:00)
  22 ２四飛(28)   (00:00/00:00:00)
  23 ２三銀(22)   (00:00/00:00:00)
  24 ２八飛(24)   (00:00/00:00:00)
  25 ２四歩打     (00:00/00:00:00)
  26 ４四銀(55)   (00:00/00:00:00)
  27 ４二玉(41)   (00:00/00:00:00)
  28 ３四歩打     (00:00/00:00:00)
  29 ３四銀(23)   (00:00/00:00:00)
  30 ２四飛(28)   (00:00/00:00:00)
  31 ２三銀(34)   (00:00/00:00:00)
  32 ２三飛成(24) (00:00/00:00:00)
  33 ２三金(32)   (00:00/00:00:00)
  34 ４三銀打     (00:00/00:00:00)
  35 ５一玉(42)   (00:00/00:00:00)
  36 ３三銀成(44) (00:00/00:00:00)
  37 ３三金(23)   (00:00/00:00:00)
  38 ３三角成(66) (00:00/00:00:00)
  39 投了
まで38手で下手の勝ち
