後手の持駒：飛 角 金三 銀二 桂三 香三 歩一二
  9 8 7 6 5 4 3 2 1
+---------------------------+
|v香v金 ・ ・ ・ 龍 ・ ・ ・|一
| ・v玉v銀 と ・ ・ ・ ・ ・|二
| ・ ・v桂v歩v歩 ・ ・ ・ ・|三
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀
手数----指手---------消費時間--
   1 8一龍(41)   (00:00/00:00:00)
   2 8一銀(72)   (00:00/00:00:00)
   3 7一角打     (00:00/00:00:00)
   4 8三玉(82)   (00:00/00:00:00)
   5 7二銀打     (00:00/00:00:00)
   6 7二銀(81)   (00:00/00:00:00)
   7 8二金打     (00:00/00:00:00)
   8 9三玉(83)   (00:00/00:00:00)
   9 7二金(82)   (00:00/00:00:00)
  10 8三玉(93)   (00:00/00:00:00)
  11 8二角成(71) (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
