後手の囲い：美濃囲い
先手の戦型：角交換振り飛車
後手の戦型：四間飛車
先手の手筋：ロケット
先手の備考：居飛車
後手の備考：振り飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ５六歩(57)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ５七銀(48)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ９六歩(97)   (00:00/00:00:00)
  12 ９四歩(93)   (00:00/00:00:00)
  13 ６八銀(79)   (00:00/00:00:00)
  14 ８二玉(72)   (00:00/00:00:00)
  15 ７七銀(68)   (00:00/00:00:00)
  16 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  17 ８六銀(77)   (00:00/00:00:00)
  18 ３二銀(31)   (00:00/00:00:00)
  19 ６六角(88)   (00:00/00:00:00)
  20 ４三銀(32)   (00:00/00:00:00)
  21 ７七桂(89)   (00:00/00:00:00)
  22 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  23 ９五歩(96)   (00:00/00:00:00)
  24 ９五歩(94)   (00:00/00:00:00)
  25 ９五銀(86)   (00:00/00:00:00)
  26 ９五香(91)   (00:00/00:00:00)
  27 ９五香(99)   (00:00/00:00:00)
  28 ９三歩打     (00:00/00:00:00)
  29 ９八飛(28)   (00:00/00:00:00)
  30 ８四銀打     (00:00/00:00:00)
  31 ９七香打     (00:00/00:00:00)
*▲手筋：ロケット
  32 ４五歩(44)   (00:00/00:00:00)
  33 ９三香成(95) (00:00/00:00:00)
  34 ７一玉(82)   (00:00/00:00:00)
  35 ２二角成(66) (00:00/00:00:00)
*▲戦型：角交換振り飛車
  36 ２二飛(42)   (00:00/00:00:00)
  37 ９一角打     (00:00/00:00:00)
  38 ５四角打     (00:00/00:00:00)
  39 ８二杏(93)   (00:00/00:00:00)
  40 ６二玉(71)   (00:00/00:00:00)
  41 ９二香成(97) (00:00/00:00:00)
  42 ７六角(54)   (00:00/00:00:00)
  43 ７八金(69)   (00:00/00:00:00)
  44 ９四歩打     (00:00/00:00:00)
  45 ７二杏(82)   (00:00/00:00:00)
  46 ７二金(61)   (00:00/00:00:00)
  47 ８一杏(92)   (00:00/00:00:00)
  48 投了
まで47手で先手の勝ち
