# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：KOMATTAX 初段
後手：kinakom0chi 21級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 7六歩(77)   ( 0:00/00:00:00)
*<analyze>0 ▲7六歩 定跡手</analyze>
   2 4二銀(31)   ( 0:01/00:00:01)
*△戦型：嬉野流
*<analyze>84 △3四歩 定跡手</analyze>
   3 6八飛(28)   ( 0:04/00:00:04)
*<analyze>-2 ▲2六歩 △3二金</analyze>
   4 3一角(22)   ( 0:01/00:00:02)
*<analyze>84 △5四歩 ▲4八玉</analyze>
   5 4八銀(39)   ( 0:03/00:00:07)
*<analyze>46 ▲2八飛 △2二角 ▲2六歩 △3二金</analyze>
   6 5四歩(53)   ( 0:01/00:00:03)
*<analyze>87 △5四歩 ▲3六歩 △5三銀 ▲3七銀 △8四歩 ▲パス △パス</analyze>
   7 4六歩(47)   ( 0:01/00:00:08)
*<analyze>-28 ▲3六歩 △6二銀 ▲3七銀 △5三銀左 ▲6六歩 △パス ▲パス</analyze>
   8 5三銀(42)   ( 0:01/00:00:04)
*<analyze>11 △6二銀 ▲6六歩 △4四歩 ▲6五歩 △4三銀 ▲パス △パス</analyze>
   9 4七銀(48)   ( 0:00/00:00:08)
*<analyze>-25 ▲6六歩 △6二銀上 ▲4七銀 △4四歩 ▲2八飛 △パス ▲パス</analyze>
  10 8四歩(83)   ( 0:02/00:00:06)
*<analyze>22 △8四歩 ▲2八飛 △8五歩 ▲6八銀 △8六歩 ▲同 歩 △同 飛 ▲7八金 △7六飛</analyze>
  11 5六銀(47)   ( 0:03/00:00:11)
*▲戦型：腰掛け銀
*<analyze>-97 ▲2八飛 △7四歩 ▲6八銀 △6二銀上 ▲5八金左 △4四歩 ▲2六歩 △パス ▲パス</analyze>
  12 4二玉(51)   ( 0:13/00:00:19)
*<analyze>0 △8五歩 ▲2八飛 △8六歩 ▲同 歩 △同 飛 ▲7八金 △7六飛 ▲パス △パス</analyze>
  13 4八飛(68)   ( 0:01/00:00:12)
*<analyze>-105 ▲2八飛 △3二玉 ▲7八金 △8五歩 ▲6八銀 △パス ▲パス</analyze>
  14 3二玉(42)   ( 0:04/00:00:23)
*<analyze>-84 △3二玉 ▲6八玉 △8五歩 ▲7七角 △2二玉 ▲パス △パス</analyze>
  15 5八金(49)   ( 0:03/00:00:15)
*<analyze>-180 ▲6八銀 △6二銀上 ▲2六歩 △1四歩 ▲2八飛 △8五歩 ▲7七銀 △7四歩 ▲パス</analyze>
  16 5二金(61)   ( 0:03/00:00:26)
*<analyze>-163 △8五歩 ▲7七角 △6二銀上 ▲6八玉 △2二玉 ▲パス △パス</analyze>
  17 6八玉(59)   ( 0:01/00:00:16)
*<analyze>-163 ▲6八玉 △8五歩 ▲7七角 △6二銀上 ▲3六歩 △パス ▲パス</analyze>
  18 6二銀(71)   ( 0:05/00:00:31)
*<analyze>-118 △8五歩 ▲7七角 △6二銀上 ▲3六歩 △パス ▲パス</analyze>
  19 7八玉(68)   ( 0:02/00:00:18)
*<analyze>-219 ▲3六歩 △8五歩 ▲7七角 △7四歩 ▲8八銀 △7三銀 ▲4五歩 △パス ▲パス</analyze>
  20 8五歩(84)   ( 0:07/00:00:38)
*<analyze>-219 △8五歩 ▲3六歩 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △7六飛 ▲6八玉 △パス ▲パス</analyze>
  21 9六歩(97)   ( 0:07/00:00:25)
*<analyze>-319 ▲3六歩 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △7六飛 ▲6八玉 △パス ▲パス</analyze>
  22 9四歩(93)   ( 0:02/00:00:40)
*<analyze>-237 △8六歩 ▲同 歩 △同 飛 ▲7七角 △8二飛 ▲8七歩 △パス ▲パス</analyze>
  23 6八銀(79)   ( 0:03/00:00:28)
*<analyze>-200 ▲3六歩 △7四歩 ▲6八銀 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △8二飛 ▲パス</analyze>
  24 8六歩(85)   ( 0:04/00:00:44)
*<analyze>-200 △8六歩 ▲同 歩 △同 飛 ▲7七銀 △8二飛 ▲8七歩 △パス ▲パス</analyze>
  25 同 歩(87)   ( 0:01/00:00:29)
*<analyze>-179 ▲同 歩 △同 飛 ▲7七銀 △8二飛 ▲8七歩 △パス ▲パス</analyze>
  26 同 飛(82)   ( 0:01/00:00:45)
*<analyze>-179 △同 飛 ▲7七銀 △8二飛 ▲8七歩 △7四歩 ▲8六銀 △パス ▲パス</analyze>
  27 7七銀(68)   ( 0:02/00:00:31)
*<analyze>-211 ▲7七銀 △8二飛 ▲8七歩 △7四歩 ▲8六銀 △パス ▲パス</analyze>
  28 8二飛(86)   ( 0:02/00:00:47)
*<analyze>-206 △8二飛 ▲8七歩 △7四歩 ▲8六銀 △7三桂 ▲4五歩 △パス ▲パス</analyze>
  29 8七歩打     ( 0:02/00:00:33)
*<analyze>-222 ▲8七歩 △7四歩 ▲8六銀 △7三桂 ▲3六歩 △パス ▲パス</analyze>
  30 1四歩(13)   ( 0:12/00:00:59)
*<analyze>-151 △7四歩 ▲8六銀 △7三桂 ▲3六歩 △1四歩 ▲パス △パス</analyze>
  31 6六歩(67)   ( 0:02/00:00:35)
*<analyze>-205 ▲2八飛 △7四歩 ▲8六銀 △7三桂 ▲2六歩 △4四銀 ▲パス △パス</analyze>
  32 6四歩(63)   ( 0:10/00:01:09)
*<analyze>-165 △7四歩 ▲6七銀 △7三桂 ▲2八飛 △6四歩 ▲8六銀 △パス ▲パス</analyze>
  33 6七金(58)   ( 0:01/00:00:36)
*<analyze>-361 ▲2六歩 △7四歩 ▲2八飛 △7三桂 ▲8六銀 △パス ▲パス</analyze>
  34 7四歩(73)   ( 0:04/00:01:13)
*<analyze>-316 △5五歩 ▲4七銀 △5四銀 ▲5六歩 △同 歩 ▲同 銀 △5五歩 ▲4七銀 △パス</analyze>
  35 7九角(88)   ( 0:02/00:00:38)
*<analyze>-342 ▲2八飛 △5五歩 ▲4五銀 △1三角 ▲2六歩 △4六角 ▲7九角 △パス ▲パス</analyze>
  36 7三桂(81)   ( 0:13/00:01:26)
*<analyze>-306 △7三桂 ▲3六歩 △8一飛 ▲2八飛 △6三銀 ▲8六銀 △4四銀 ▲6八角 △パス</analyze>
  37 4五銀(56)   ( 0:05/00:00:43)
*<analyze>-623 ▲4五歩 △6三銀 ▲2八飛 △1五歩 ▲2六歩 △8一飛 ▲3六歩 △パス ▲パス</analyze>
  38 6三銀(62)   ( 0:49/00:02:15)
*<analyze>-660 △6三銀 ▲8六銀 △5五歩 ▲7七桂 △8五歩 ▲9七銀 △パス ▲8八玉 △パス</analyze>
  39 5六歩(57)   ( 0:05/00:00:48)
*<analyze>-616 ▲5六歩 △6五歩 ▲同 歩 △同 桂 ▲6六銀 △6四銀左 ▲6五銀 △同 銀 ▲6六歩 △同 銀 ▲同 金</analyze>
  40 6二銀(53)   ( 0:22/00:02:37)
*<analyze>-502 △6五歩 ▲同 歩 △同 桂 ▲6六銀 △パス ▲パス</analyze>
  41 3六銀(45)   ( 0:05/00:00:53)
*<analyze>-552 ▲2八飛 △8一飛 ▲2六歩 △6五歩 ▲同 歩 △7五歩 ▲同 歩 △同 角 ▲6六銀</analyze>
  42 7五歩(74)   ( 0:19/00:02:56)
*<analyze>-569 △6五歩 ▲同 歩 △7五歩 ▲4五歩 △6五桂 ▲6六銀 △6四銀 ▲4六角 △7六歩 ▲同 金</analyze>
  43 同 歩(76)   ( 0:25/00:01:18)
*<analyze>-480 ▲4五歩 △6五歩 ▲同 歩 △7四銀 ▲7五歩 △同 角 ▲6六銀 △9三角 ▲7七桂</analyze>
  44 6五歩(64)   ( 0:02/00:02:58)
*<analyze>-618 △6五歩 ▲同 歩 △7五角 ▲6六銀 △9三角 ▲7五歩 △パス ▲5七角 △パス</analyze>
  45 同 歩(66)   ( 0:09/00:01:27)
*<analyze>-640 ▲7六金 △6六歩 ▲同 金 △7四歩 ▲6四歩 △同 角 ▲6五歩 △3一角 ▲7四歩 △同 銀</analyze>
  46 同 桂(73)   ( 0:04/00:03:02)
*<analyze>-332 △7五角 ▲6六銀 △8六歩 ▲同 歩 △6六角 ▲同 金 △8六飛 ▲7六歩 △パス ▲パス</analyze>
  47 7六銀(77)   ( 0:01/00:01:28)
*<analyze>-539 ▲7六銀 △7七歩 ▲同 桂 △同桂不成 ▲同 玉 △7四歩 ▲5七角 △7五歩 ▲同 角 △同 角</analyze>
  48 7七歩打     ( 0:02/00:03:04)
*<analyze>-407 △7七歩 ▲同 桂 △同桂不成 ▲同 金 △7四歩 ▲同 歩 △同 銀 ▲6六歩 △パス ▲パス</analyze>
  49 8八玉(78)   ( 0:09/00:01:37)
*<analyze>-491 ▲8八玉 △6四銀 ▲6六歩 △8六歩 ▲6五歩 △8七歩成 ▲同 銀 △8六歩 ▲7六銀 △7五銀 ▲7七玉</analyze>
  50 6四銀(63)   ( 0:04/00:03:08)
*<analyze>-491 △6四銀 ▲6六歩 △8六歩 ▲同 歩 △7五銀 ▲6五歩 △8六飛 ▲8七銀 △8三飛 ▲7七金</analyze>
  51 4五歩(46)   ( 0:04/00:01:41)
*<analyze>-503 ▲6六歩 △8六歩 ▲同 歩 △7五銀 ▲6五歩 △8六飛 ▲8七銀 △8三飛 ▲7七金 △パス</analyze>
  52 7五銀(64)   ( 0:13/00:03:21)
*<analyze>-614 △8六歩 ▲同 歩 △7五銀 ▲6五銀 △8六銀 ▲7六銀 △8七歩 ▲9八玉 △パス ▲7七金</analyze>
  53 6五銀(76)   ( 0:04/00:01:45)
*<analyze>-457 ▲6五銀 △8六歩 ▲同 歩 △同 銀 ▲5七角 △7五角 ▲同 角 △8七歩 ▲7九玉 △7五銀</analyze>
  54 8六歩打     ( 0:14/00:03:35)
*<analyze>-563 △8六歩 ▲7七金 △8七歩成 ▲同 金 △8六歩 ▲7七金 △6三銀 ▲4六角 △8一飛 ▲7三角成</analyze>
  55 7七金(67)   ( 0:13/00:01:58)
*<analyze>-955 ▲7七金 △8七歩成 ▲同 金 △8六歩 ▲7七金 △6六銀 ▲7八金引 △5三銀 ▲7七桂 △パス</analyze>
  56 8七歩成(86) ( 0:07/00:03:42)
*<analyze>-960 △8七歩成 ▲同 金 △8六銀 ▲同 金 △同 飛 ▲8七歩 △6六飛 ▲7八金 △6九飛成 ▲6七歩 △2九龍</analyze>
  57 同 金(77)   ( 0:02/00:02:00)
*<analyze>-869 ▲同 金 △8六銀 ▲同 金 △同 飛 ▲7八玉 △7七歩 ▲同 桂 △7六歩 ▲同 銀 △同 飛</analyze>
  58 1三角(31)   ( 1:14/00:04:56)
*<analyze>-469 △8六銀 ▲同 金 △同 飛 ▲8七歩 △6六飛 ▲7八金 △6九飛成 ▲4四歩 △6五龍 ▲4三歩成 △同 金</analyze>
  59 7四桂打     ( 0:13/00:02:13)
*<analyze>-2533 ▲3五銀 △8六歩 ▲7七金 △7六歩 ▲7八金引 △8四飛 ▲4四歩 △同 歩 ▲同 銀 △7九角成</analyze>
  60 7九角成(13) ( 0:06/00:05:02)
*<analyze>-2870 △7九角成 ▲同 金 △6六角 ▲7七桂 △8七飛成 ▲同 玉 △8六金 ▲9八玉 △7七角成 ▲8八歩 △6六馬 ▲6二桂成 △4八馬</analyze>
  61 同 金(69)   ( 0:02/00:02:15)
*<analyze>-2533 ▲同 金 △6六角 ▲7七桂 △8七飛成 ▲同 玉 △7六歩 ▲同 銀 △8六歩 ▲7八玉 △7六銀 ▲4七飛 △8七歩成 ▲6九玉</analyze>
  62 6六角打     ( 0:09/00:05:11)
*<analyze>-2796 △6六角 ▲7七角 △8七飛成 ▲同 玉 △8六歩 ▲7八玉 △8七金 ▲6八玉 △4八角成 ▲6二桂成 △同 金</analyze>
  63 7七歩打     ( 0:04/00:02:19)
*<analyze>-2863 ▲7七角 △8七飛成 ▲同 玉 △8六歩 ▲7八玉 △8七金 ▲6九玉 △4八角成 ▲6二桂成 △7七金 ▲同 桂 △8七歩成</analyze>
  64 8七飛成(82) ( 0:40/00:05:51)
*<analyze>-2775 △8七飛成 ▲同 玉 △8六歩 ▲7八玉 △4八角成 ▲8八歩 △6六馬 ▲6八歩 △6三銀 ▲9八角 △パス ▲8二桂成</analyze>
  65 同 玉(88)   ( 0:04/00:02:23)
*<analyze>-3017 ▲同 玉 △8六歩 ▲7八玉 △4八角成 ▲8八歩 △6六馬 ▲6二桂成 △6七金 ▲6九玉 △6五馬 ▲5九玉 △6二金</analyze>
  66 8六歩打     ( 0:12/00:06:03)
*<analyze>-2888 △8六歩 ▲7八玉 △4八角成 ▲8八歩 △6六馬 ▲6七歩 △6五馬 ▲6二桂成 △5八飛 ▲6八銀 △6二金 ▲4七銀 △4八飛成</analyze>
  67 7八玉(87)   ( 0:05/00:02:28)
*<analyze>-2888 ▲7八玉 △4八角成 ▲8八歩 △6六馬 ▲6八金 △6五馬 ▲6二桂成 △同 金 ▲6七銀 △パス</analyze>
  68 4八角成(66) ( 0:09/00:06:12)
*<analyze>-3361 △4八角成 ▲8八歩 △6六馬 ▲6八金 △6五馬 ▲6二桂成 △同 金 ▲6七銀 △パス</analyze>
  69 8二飛打     ( 0:07/00:02:35)
*<analyze>-99995 ▲9八角 △8七金 ▲同 角 △同歩成 ▲同 玉 △8五飛 ▲7八玉 △8七角 ▲6八玉 △6五角成 ▲6二桂成</analyze>
  70 5八飛打     ( 0:35/00:06:47)
*<analyze>-99989 △8七金 ▲6八玉 △6七歩</analyze>
  71 6八歩打     ( 0:06/00:02:41)
*<analyze>-99997 ▲6八角 △8七金 ▲6七玉 △6八飛成 ▲同 玉 △4六角 ▲6九玉 △7九角成 ▲同 玉 △7八金打</analyze>
  72 8七金打     ( 0:58/00:07:45)
*<analyze>-99997 △8七金 ▲6七玉 △5七馬</analyze>
