# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：kinakom0chi 1級
後手：Nosukedatenshi 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:01/00:00:01)
*▲戦型：嬉野流
*<analyze>-35 ▲7六歩 定跡手</analyze>
   2 8四歩(83)   ( 0:01/00:00:01)
*<analyze>-1 △3四歩 ▲2六歩</analyze>
   3 7八金(69)   ( 0:02/00:00:03)
*<analyze>-19 ▲7六歩 △3四歩 ▲7七銀 △6二銀 ▲6六歩 △4二銀</analyze>
   4 8五歩(84)   ( 0:01/00:00:02)
*<analyze>-30 △3四歩 ▲2六歩 △8五歩 ▲2五歩 △3三角 ▲7六歩 △8八角成 ▲同 金 △3二金 ▲パス △4二玉 ▲パス</analyze>
   5 7九角(88)   ( 0:01/00:00:04)
*<analyze>-160 ▲7六歩 △8六歩 ▲同 歩 △同 飛 ▲2六歩 △8二飛 ▲8七歩 △3四歩 ▲7七銀 △パス ▲パス</analyze>
   6 8六歩(85)   ( 0:01/00:00:03)
*<analyze>-162 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △8二飛 ▲5六歩 △7二銀 ▲5七銀 △3四歩</analyze>
   7 同 歩(87)   ( 0:01/00:00:05)
*<analyze>-158 ▲同 歩 △同 飛 ▲8七歩 △8二飛 ▲8八角 △3四歩 ▲6六歩 △同 角 ▲2六歩 △パス ▲パス</analyze>
   8 同 飛(82)   ( 0:01/00:00:04)
*<analyze>-158 △同 飛 ▲8七歩 △8二飛 ▲5六歩 △3四歩 ▲5七銀 △3二金</analyze>
   9 8八歩打     ( 0:01/00:00:06)
*<analyze>-209 ▲8七歩 △8二飛 ▲5六歩 △3四歩 ▲5七銀 △3二金</analyze>
  10 8二飛(86)   ( 0:01/00:00:05)
*<analyze>-199 △8二飛 ▲8七歩 △3四歩 ▲8八角 △3三角 ▲5六歩 △3二金 ▲5八飛 △パス ▲パス</analyze>
  11 5六歩(57)   ( 0:02/00:00:08)
*<analyze>-212 ▲5六歩 △3四歩 ▲2六歩 △3二銀 ▲4八銀 △3三銀 ▲8七歩 △3二金 ▲7六歩 △パス ▲パス</analyze>
  12 6二銀(71)   ( 0:04/00:00:09)
*<analyze>-173 △3四歩 ▲2六歩 △7二銀 ▲5七銀 △4二玉 ▲6六銀 △6四歩 ▲7五銀 △6三銀 ▲4六角 △6五歩 ▲パス</analyze>
  13 5七銀(68)   ( 0:01/00:00:09)
*<analyze>-192 ▲6六歩 △3四歩 ▲6七銀 △4二玉 ▲4八銀 △5四歩 ▲5八金 △3二玉 ▲2六歩 △3三角 ▲6八角 △パス</analyze>
  14 3四歩(33)   ( 0:09/00:00:18)
*<analyze>-217 △3四歩 ▲2六歩 △4二銀 ▲2五歩 △3三銀 ▲8七歩 △7四歩 ▲5五歩 △パス ▲6八角 △パス ▲パス</analyze>
  15 2六歩(27)   ( 0:01/00:00:10)
*<analyze>-195 ▲2六歩 △4二銀 ▲2五歩 △3三銀 ▲8七歩 △7四歩 ▲6六銀 △7三銀 ▲4六角 △パス ▲パス</analyze>
  16 4二銀(31)   ( 0:01/00:00:19)
*<analyze>-218 △3二銀 ▲6六銀 △4二玉 ▲2五歩 △3三銀 ▲7五銀 △3二金 ▲6八角 △パス ▲パス</analyze>
  17 2五歩(26)   ( 0:01/00:00:11)
*<analyze>-224 ▲6六銀 △3二金 ▲2五歩 △3三銀 ▲8七歩 △4一玉 ▲1六歩 △4四銀 ▲5七角 △パス ▲パス</analyze>
  18 3三銀(42)   ( 0:01/00:00:20)
*<analyze>-242 △3三銀 ▲3六歩 △7四歩 ▲6六銀 △3二金 ▲8七歩 △7三銀 ▲4六角 △6四歩 ▲パス</analyze>
  19 4八銀(39)   ( 0:01/00:00:12)
*<analyze>-208 ▲6六銀 △3二金 ▲4八銀 △4一玉 ▲7五銀 △5四歩 ▲7六歩 △3一角 ▲8七歩 △4二角 ▲6八角 △パス</analyze>
  20 4四歩(43)   ( 0:02/00:00:22)
*<analyze>-152 △3二金 ▲6六銀 △4一玉 ▲8七歩 △5二金 ▲6九玉 △7四歩 ▲5七角 △パス ▲パス</analyze>
  21 3六歩(37)   ( 0:01/00:00:13)
*<analyze>-167 ▲6六銀 △3二金 ▲8七歩 △4一玉 ▲3六歩 △5二金 ▲6九玉 △6四歩</analyze>
  22 3二金(41)   ( 0:02/00:00:24)
*<analyze>-147 △3二金 ▲8七歩 △4一玉 ▲6九玉 △5二金 ▲4六銀 △4五歩 ▲3七銀引 △パス ▲パス</analyze>
  23 6九玉(59)   ( 0:02/00:00:15)
*<analyze>-156 ▲6九玉 △6四歩 ▲8七歩 △6三銀 ▲4六銀 △4五歩 ▲5五銀 △4四銀 ▲6六銀 △パス ▲5七角 △パス</analyze>
  24 5二金(61)   ( 0:01/00:00:25)
*<analyze>-169 △5二金 ▲8七歩 △4一玉 ▲6六銀 △6四歩 ▲5八金 △7四歩 ▲3七桂 △6三銀 ▲4六角 △パス</analyze>
  25 4六銀(57)   ( 0:01/00:00:16)
*<analyze>-138 ▲8七歩 △4一玉 ▲5八金 △7四歩 ▲6六銀 △6四歩 ▲4六角 △6三銀 ▲7六歩 △パス ▲パス</analyze>
  26 4三金(52)   ( 0:06/00:00:31)
*<analyze>-71 △4五歩 ▲5五銀 △4三金右 ▲8七歩 △5四歩 ▲6六銀 △4一玉 ▲7六歩 △3一角 ▲6八角 △4二角 ▲パス</analyze>
  27 3五歩(36)   ( 0:02/00:00:18)
*<analyze>-69 ▲3五歩 △5四歩 ▲3四歩 △同 銀 ▲3五銀 △同 銀 ▲同 角 △3三銀 ▲2四歩 △同 歩 ▲パス △パス</analyze>
  28 同 歩(34)   ( 0:05/00:00:36)
*<analyze>51 △5四歩 ▲3四歩 △同 銀 ▲3五銀 △3一角 ▲3四銀 △同 金 ▲8七歩 △3六歩 ▲パス △パス</analyze>
  29 同 銀(46)   ( 0:01/00:00:19)
*<analyze>79 ▲同 銀 △5二玉 ▲2四歩 △同 歩 ▲8七歩 △5四歩 ▲2四銀 △同 銀 ▲同 飛 △2三歩 ▲2八飛 △パス ▲パス</analyze>
  30 3四歩打     ( 0:01/00:00:37)
*<analyze>246 △4五歩 ▲5八金 △5二玉 ▲2四歩 △同 銀 ▲同 銀 △同 歩 ▲同 角 △2三歩 ▲5七角 △3三角 ▲パス △パス</analyze>
  31 2四歩(25)   ( 0:01/00:00:20)
*<analyze>278 ▲2四歩 △同 銀 ▲同 銀 △同 歩 ▲同 角 △3三銀 ▲6八角 △2三歩 ▲5九金 △1四歩 ▲7六歩 △4五歩 ▲パス △パス</analyze>
  32 同 歩(23)   ( 0:12/00:00:49)
*<analyze>226 △同 銀 ▲同 銀 △同 歩 ▲同 角 △5二玉 ▲2三歩 △3一角 ▲5七角 △3三銀 ▲2二歩成 △同 銀 ▲パス △パス</analyze>
  33 同 銀(35)   ( 0:03/00:00:23)
*<analyze>222 ▲同 銀 △同 銀 ▲同 角 △3三銀 ▲6八角 △2三歩 ▲3七銀 △4一玉 ▲7六歩 △1四歩 ▲8七歩 △パス ▲パス</analyze>
  34 同 銀(33)   ( 0:02/00:00:51)
*<analyze>205 △同 銀 ▲同 角 △3三銀 ▲6八角 △2三歩 ▲5九金 △5四歩 ▲7六歩 △4一玉 ▲8七歩 △1四歩 ▲パス △パス</analyze>
  35 同 角(79)   ( 0:02/00:00:25)
*<analyze>426 ▲同 角 △3三銀 ▲6八角 △2三歩 ▲5九金 △5四歩 ▲7六歩 △4一玉 ▲3七桂 △3一角 ▲パス △4二角 ▲パス</analyze>
  36 3三銀打     ( 0:04/00:00:55)
*<analyze>325 △3三銀 ▲2三歩 △3一角 ▲3三角成 △同金寄 ▲2二銀 △4二角 ▲2一銀成 △8七歩 ▲同 歩 △8六歩 ▲2二歩成 △8七歩成 ▲3二と △同 金</analyze>
  37 同 角成(24) ( 0:11/00:00:36)
*<analyze>212 ▲2三歩 △3一角 ▲3三角成 △同 桂 ▲2二歩成 △同 角 ▲2三銀 △2七歩 ▲3二銀不成 △2八歩成 ▲4三銀成 △6一玉 ▲3七桂 △1九と</analyze>
  38 同 金(43)   ( 0:10/00:01:05)
*<analyze>133 △同金寄 ▲2三歩 △2七歩 ▲2二歩成 △2八歩成 ▲3二と △同 金 ▲6五角 △3八と ▲同 金 △4九飛 ▲5九金 △2九飛成 ▲3二角成 △3八龍</analyze>
  39 2四歩打     ( 0:08/00:00:44)
*<analyze>69 ▲2三歩 △同金上 ▲4三銀 △6一玉 ▲3四銀不成 △2七歩 ▲同 飛 △5四角 ▲2五飛 △2四金直 ▲3三銀不成 △同 角 ▲2八飛 △パス</analyze>
  40 2六歩打     ( 0:25/00:01:30)
*<analyze>134 △8七歩 ▲2三歩成 △同金上 ▲4三銀 △7一銀 ▲8七歩 △2四歩 ▲4二銀打 △6二玉 ▲3三銀不成 △同 金 ▲4二銀成 △パス</analyze>
  41 2三銀打     ( 0:16/00:01:00)
*<analyze>374 ▲同 飛 △3五角 ▲2八飛 △2四角 ▲2五歩 △1五角 ▲2六銀 △同 角 ▲同 飛 △2三歩 ▲パス</analyze>
  42 同 金(33)   ( 0:16/00:01:46)
*<analyze>374 △同金上 ▲同歩成 △同 金 ▲2六飛 △2五歩 ▲4三銀 △4一銀 ▲2五飛 △2四歩 ▲2八飛 △パス</analyze>
  43 同 歩成(24) ( 0:03/00:01:03)
*<analyze>288 ▲同歩成 △同 金 ▲2六飛 △2五歩 ▲4三銀 △4一銀 ▲2五飛 △2四歩 ▲2八飛 △パス ▲パス</analyze>
  44 同 金(32)   ( 0:02/00:01:48)
*<analyze>284 △同 金 ▲3二銀 △2四金 ▲2一銀成 △3三角 ▲4三金 △6一玉 ▲3三金 △2七銀 ▲同 飛 △同歩成 ▲1一成銀 △パス ▲パス</analyze>
  45 3二金打     ( 0:09/00:01:12)
*<analyze>-232 ▲2六飛 △2五歩 ▲4三銀 △6一玉 ▲2五飛 △2四歩 ▲2八飛 △3三金 ▲4二銀成 △5一銀 ▲4一成銀 △パス</analyze>
  46 2七銀打     ( 0:14/00:02:02)
*<analyze>-79 △2七銀 ▲2四歩 △3三金 ▲2二金 △2八銀不成 ▲2三歩成 △同 金 ▲同 金 △2九銀成 ▲3二金 △1九成銀 ▲2一金 △2七歩成 ▲1一金</analyze>
  47 2二金(32)   ( 1:15/00:02:27)
*<analyze>-1009 ▲2四歩 △同 金 ▲2七飛 △同歩成 ▲2二金 △3八角 ▲3九金 △2九角成 ▲4三銀 △6一玉 ▲5二銀打 △7一玉 ▲2九金 △3三桂 ▲1一金</analyze>
  48 同 金(23)   ( 0:05/00:02:07)
*<analyze>-949 △同 金 ▲2七飛 △同歩成 ▲4三角 △5二金 ▲3四角成 △3二金 ▲2三歩 △3七歩 ▲3九歩 △2八角 ▲1八香 △同 と ▲4四馬</analyze>
  49 2七飛(28)   ( 0:17/00:02:44)
*<analyze>-977 ▲2七飛 △同歩成 ▲4三角 △5二金 ▲3四角成 △3二金 ▲2二歩 △3七歩 ▲3九歩 △3三桂 ▲4四馬 △4三金左 ▲6六馬</analyze>
  50 同 歩成(26) ( 0:04/00:02:11)
*<analyze>-1009 △同歩成 ▲4三角 △4二金 ▲3四角成 △3二金左 ▲6一銀 △4三角 ▲同 馬 △同金左 ▲7二銀打 △パス ▲パス</analyze>
  51 4三角打     ( 0:08/00:02:52)
*<analyze>-1019 ▲4三角 △4二金 ▲3四角成 △3二金左 ▲1六馬 △2八歩 ▲2二歩 △3三桂 ▲2一歩成 △2九歩成 ▲1一と △2八と引</analyze>
  52 5二金打     ( 0:17/00:02:28)
*<analyze>-981 △4二金 ▲3四角成 △3二金左 ▲6一銀 △4三角 ▲同 馬 △同金左 ▲7二銀打 △2八歩 ▲2二歩 △3三桂 ▲2一歩成 △2九歩成 ▲1一と △1九と</analyze>
  53 3四角成(43) ( 0:09/00:03:01)
*<analyze>-1162 ▲3四角成 △3三金 ▲1六馬 △2六と ▲3四歩 △2四金 ▲2六馬 △2八飛 ▲4四馬 △2九飛成 ▲3九金 △1九龍 ▲3三歩成</analyze>
  54 3三歩打     ( 0:42/00:03:10)
*<analyze>-880 △3二金 ▲4四馬 △3八と ▲同 金 △4九飛 ▲5九銀打 △2九飛成 ▲3九歩 △2二歩 ▲5五馬 △パス ▲パス</analyze>
  55 4四馬(34)   ( 0:10/00:03:11)
*<analyze>-981 ▲1六馬 △2六と ▲同 馬 △2八飛 ▲3七馬 △2九飛成 ▲3九金 △2三龍 ▲9六歩 △パス ▲パス</analyze>
  56 4三歩打     ( 0:04/00:03:14)
*<analyze>-1007 △4三歩 ▲5五馬 △3八角 ▲3九金 △2九角成 ▲同 金 △4九飛 ▲5九銀打 △2九飛成 ▲3九歩 △3二金 ▲パス △パス</analyze>
  57 4五馬(44)   ( 0:07/00:03:18)
*<analyze>-1013 ▲3五馬 △3八と ▲同 金 △4九飛 ▲5九銀打 △2九飛成 ▲3九歩 △1九龍 ▲8七歩 △3四香 ▲4六馬 △1七龍 ▲2八金</analyze>
  58 2八と(27)   ( 0:17/00:03:31)
*<analyze>-797 △3八角 ▲5九金 △2九角成 ▲2七馬 △1九馬 ▲7六歩 △3二金 ▲2四歩 △パス ▲パス</analyze>
  59 3七桂(29)   ( 0:03/00:03:21)
*<analyze>-1156 ▲2四歩 △3八と ▲同 金 △4九飛 ▲5九銀打 △2九飛成 ▲3九歩 △2四龍 ▲7六歩 △2三金 ▲4六馬 △2五龍 ▲パス</analyze>
  60 1九と(28)   ( 0:18/00:03:49)
*<analyze>-767 △2七角 ▲同 馬 △同 と ▲4五桂 △3七と ▲同 銀 △2七角 ▲5九金 △4五角成 ▲4八銀 △5六馬 ▲パス △パス</analyze>
  61 2四歩打     ( 0:05/00:03:26)
*<analyze>-965 ▲7六歩 △5四角 ▲同 馬 △同 歩 ▲5九金 △3二金 ▲2二歩 △同 金 ▲3一角 △3二金 ▲7五角成 △パス ▲パス</analyze>
  62 4四香打     ( 0:25/00:04:14)
*<analyze>-532 △2九飛 ▲5九金 △8三香 ▲7九銀 △2四飛成 ▲7六歩 △8七歩 ▲同 歩 △同香成 ▲8八歩 △8六成香 ▲7五歩 △パス</analyze>
  63 3六馬(45)   ( 0:28/00:03:54)
*<analyze>-703 ▲同 馬 △同 歩 ▲8七香 △8六角 ▲7五銀 △2九飛 ▲3九歩 △2四飛成 ▲8六銀 △2七角 ▲5九金 △3六角成 ▲パス</analyze>
  64 2九と(19)   ( 0:19/00:04:33)
*<analyze>-574 △1八角 ▲3五馬 △2七角成 ▲5九金 △4七香成 ▲同 銀 △3七馬 ▲3八銀打 △6四馬 ▲2三香 △3二金 ▲2一香成 △1二香</analyze>
  65 5九金(49)   ( 0:09/00:04:03)
*<analyze>-859 ▲2三銀 △同 金 ▲同歩成 △6一玉 ▲2二歩 △2八と ▲2一歩成 △2七銀 ▲同 馬 △同 と ▲2五桂 △4七香成 ▲同 銀 △1五角 ▲3三桂成 △3七と</analyze>
  66 1九飛打     ( 0:07/00:04:40)
*<analyze>-543 △2八と ▲3九歩 △2七角 ▲3五馬 △3二金 ▲2三歩成 △同 金 ▲2四歩 △2二金 ▲2三銀 △同 金 ▲同歩成 △5四角成</analyze>
  67 2三銀打     ( 0:17/00:04:20)
*<analyze>-660 ▲4六歩 △2八と ▲3九歩 △同 と ▲2八銀 △2九飛成 ▲3九銀右 △2七歩 ▲4五歩 △同 香 ▲同 桂 △2八歩成 ▲同 銀 △同 龍</analyze>
  68 同 金(22)   ( 0:06/00:04:46)
*<analyze>-792 △2八と ▲2二銀不成 △3八と ▲3九金 △同 と ▲2八銀 △1八角 ▲2五馬 △2九飛成 ▲3九銀右 △2五龍 ▲同 桂 △3六角成 ▲2一銀不成 △4七香成</analyze>
  69 同 歩成(24) ( 0:04/00:04:24)
*<analyze>-716 ▲同歩成 △2八と ▲3九歩 △2九飛成 ▲3二と △3九と ▲4一銀 △4九と ▲5二銀成 △同 玉 ▲3九歩 △5九と ▲同 玉</analyze>
  70 3八銀打     ( 0:17/00:05:03)
*<analyze>1006 △2八と ▲3九歩 △2九飛成 ▲4九金打 △3九と ▲同 金 △2三龍 ▲3五馬 △2二龍 ▲2四歩 △パス ▲パス</analyze>
  71 1八金打     ( 0:27/00:04:51)
*<analyze>841 ▲1八金 △同飛成 ▲同 馬 △6一玉 ▲4一飛 △5一銀 ▲2一飛成 △4七香成 ▲3六馬 △4六金 ▲同 馬 △同成香 ▲1一龍 △4七銀成 ▲同 銀 △同成香</analyze>
  72 4七銀成(38) ( 0:08/00:05:11)
*<analyze>1110 △同飛成 ▲同 馬 △6一玉 ▲3一飛 △5一銀 ▲2一飛成 △4七香成 ▲3六馬 △4六金 ▲同 馬 △同成香 ▲1一龍 △3九と ▲3三と △4九銀成</analyze>
  73 同 銀(48)   ( 0:23/00:05:14)
*<analyze>1178 ▲同 銀 △1八飛成 ▲同 馬 △4七香成 ▲3一飛 △4一金 ▲2一飛成 △4八銀 ▲6八金上 △5七銀成 ▲3二と △5八角 ▲7九玉 △6八成銀 ▲同 金</analyze>
  74 同 香成(44) ( 0:03/00:05:14)
*<analyze>2069 △1八飛成 ▲同 馬 △4七香成 ▲3一飛 △4一金 ▲2一飛成 △4八銀 ▲6八金上 △5七成香 ▲3二と △1四角 ▲7九玉 △6八成香 ▲同 金 △3二角 ▲1一龍</analyze>
  75 1九金(18)   ( 0:01/00:05:15)
*<analyze>1997 ▲1九金 △6一玉 ▲3一飛 △5一銀 ▲4七馬 △1九と ▲2一飛成 △7二玉 ▲3三と △4四歩 ▲4三銀 △同 金 ▲同 と</analyze>
  76 4六銀打     ( 0:27/00:05:41)
*<analyze>3321 △6一玉 ▲3一飛 △5一銀 ▲4七馬 △1九と ▲2一飛成 △7二玉 ▲3三と △2九角 ▲3八歩 △1八角成 ▲1一龍 △1七馬</analyze>
  77 3一飛打     ( 0:10/00:05:25)
*<analyze>3392 ▲3一飛 △4一角 ▲3二と △6一玉 ▲4一と △1九と ▲4二と △5一金打 ▲5二と △同 玉 ▲4八歩 △3七銀成 ▲2六馬 △パス ▲2一飛成</analyze>
  78 4一角打     ( 0:02/00:05:43)
*<analyze>3392 △4一角 ▲3二と △4二金 ▲同 と △同 玉 ▲2一飛成 △3七銀成 ▲2五馬 △5七桂 ▲6八玉 △1九と ▲2二龍 △3二金 ▲1一龍 △パス ▲1三龍</analyze>
  79 3二と(23)   ( 0:04/00:05:29)
*<analyze>3620 ▲3二と △4二金 ▲同 と △同 玉 ▲2一飛成 △3七銀成 ▲2五馬 △5七桂 ▲6八玉 △1九と ▲2二龍 △3二金 ▲1一龍 △パス ▲1三龍</analyze>
  80 6一玉(51)   ( 0:09/00:05:52)
*<analyze>3861 △4二金 ▲同 と △同 玉 ▲2一飛成 △1九と ▲4四歩 △3二金 ▲2四桂 △3七銀成 ▲4三歩成 △同 玉 ▲4一龍 △4二金 ▲1一龍</analyze>
  81 2一飛成(31) ( 0:44/00:06:13)
*<analyze>2868 ▲4一と △1九と ▲4二と △5一金打 ▲5二と △同 玉 ▲4五桂 △5七銀成 ▲4四歩 △6一玉 ▲4三歩成 △4一歩 ▲2一飛成 △5四歩 ▲5三桂成</analyze>
  82 3七銀成(46) ( 0:08/00:06:00)
*<analyze>3694 △3七銀成 ▲8三銀 △同 飛 ▲6四桂 △7一玉 ▲4一龍 △8二玉 ▲5二龍 △7一銀打 ▲6三馬 △1九と ▲3三と △5一金 ▲5三馬</analyze>
  83 同 馬(36)   ( 0:22/00:06:35)
*<analyze>2491 ▲8三銀 △同 飛 ▲4一龍 △5一銀 ▲6四桂 △7一銀 ▲5二桂成 △7二玉 ▲6一角 △8二玉 ▲6三馬 △7二桂 ▲2九金 △2八歩 ▲3九金</analyze>
  84 同 成香(47) ( 0:15/00:06:15)
*<analyze>2488 △同成香 ▲4一と △1九と ▲4二と △5一金打 ▲5二と △同 玉 ▲1六角 △3四角 ▲同 角 △同 歩 ▲1五角 △4七成香 ▲4二金 △同 金 ▲6一銀</analyze>
  85 8三銀打     ( 0:05/00:06:40)
*<analyze>1411 ▲4一と △1九と ▲4二と △5一金打 ▲5二と △同 玉 ▲5五角 △8六桂 ▲7九金 △4七成香 ▲3三角成 △5七成香 ▲4二金 △同 金 ▲6一銀</analyze>
  86 同 飛(82)   ( 0:05/00:06:20)
*<analyze>1407 △同 飛 ▲4一龍 △5一銀 ▲7五桂 △8四飛 ▲8三銀 △7一銀 ▲9六角 △1九と ▲6三角成 △3六角 ▲同 馬 △同成香 ▲3三と △4四飛</analyze>
  87 7五桂打     ( 0:05/00:06:45)
*<analyze>1431 ▲4一と △1四角 ▲7九玉 △3二銀 ▲7五桂 △8五飛 ▲8三銀 △4一銀 ▲1八金 △2八と ▲7二角 △5一玉 ▲1一龍 △7五飛 ▲8一角成</analyze>
  88 1四角打     ( 0:19/00:06:39)
*<analyze>1466 △1四角 ▲7九玉 △3二角引 ▲同 龍 △同 角 ▲8三桂成 △5一玉 ▲3一飛 △4一銀 ▲7二成桂 △8六桂 ▲6八金寄 △1九と ▲8七歩 △2一歩 ▲8六歩</analyze>
  89 2五歩打     ( 0:19/00:07:04)
*<analyze>1062 ▲7九玉 △3二角引 ▲同 龍 △同 角 ▲8三桂成 △5一金 ▲8二飛 △5二玉 ▲7二成桂 △1九と ▲3四歩 △同 歩 ▲6二成桂 △同 金 ▲8一飛成 △パス</analyze>
  90 3二角(14)   ( 0:05/00:06:44)
*<analyze>825 △3二角引 ▲同 龍 △同 角 ▲8三桂成 △5一金 ▲8二飛 △1九と ▲7二成桂 △5二玉 ▲7九玉 △1四角 ▲6二成桂 △同 金 ▲7一銀 △7二銀 ▲6二銀成</analyze>
  91 3一龍(21)   ( 0:33/00:07:37)
*<analyze>602 ▲同 龍 △同 角 ▲8三桂成 △5一金 ▲3一飛 △4一金 ▲1一飛成 △4七桂 ▲7二銀 △5一玉 ▲2九金 △5九桂成 ▲同 玉</analyze>
  92 2二銀打     ( 0:15/00:06:59)
*<analyze>1170 △8五飛 ▲4二歩 △1九と ▲8三銀 △7一銀打 ▲4一歩成 △2一金 ▲4二龍 △7五飛 ▲3三龍 △8二歩 ▲3七龍 △8三歩</analyze>
  93 同 龍(31)   ( 0:43/00:08:20)
*<analyze>1160 ▲同 龍 △8六飛 ▲2九金 △4四歩 ▲4二歩 △同 金 ▲4三歩 △同 金 ▲8三銀 △5六飛 ▲1一龍 △5七飛成 ▲8二銀成</analyze>
  94 2一歩打     ( 0:05/00:07:04)
*<analyze>3796 △8六飛 ▲2九金 △7四歩 ▲8七歩 △8四飛 ▲8三銀 △7五歩 ▲7二銀打 △5一玉 ▲1一龍 △7三桂 ▲パス △パス</analyze>
  95 3一龍(22)   ( 0:03/00:08:23)
*<analyze>2069 ▲8三桂成 △7一銀 ▲3一龍 △8六桂 ▲4二歩 △7八桂成 ▲同 玉 △5一金打 ▲7二銀 △同 銀 ▲8二成桂 △4二金寄 ▲7一飛 △5二玉 ▲7二飛成</analyze>
  96 7一桂打     ( 0:18/00:07:22)
*<analyze>4483 △8五飛 ▲4二歩 △4七桂 ▲4一歩成 △5九桂成 ▲同 玉 △4一角 ▲8三角 △7二金 ▲6三桂成 △8三飛 ▲4一龍</analyze>
  97 4二歩打     ( 0:07/00:08:30)
*<analyze>3197 ▲8三桂成 △同 桂 ▲8二飛 △7一銀 ▲8一飛成 △6二玉 ▲8二銀 △同 銀 ▲同 龍 △7二桂 ▲8四桂 △1九と ▲7二桂成 △5一玉 ▲8三龍</analyze>
  98 5一金(52)   ( 0:06/00:07:28)
*<analyze>4477 △8二飛 ▲4一歩成 △1四角 ▲2九金 △2五角 ▲5八銀 △4七成香 ▲4二と △5一銀 ▲5二と △同 玉 ▲3二龍 △4二銀 ▲2一龍 △5八成香 ▲同 金</analyze>
  99 8三桂成(75) ( 0:08/00:08:38)
*<analyze>4548 ▲8三桂成 △同 桂 ▲8二飛 △5二玉 ▲4一歩成 △同 角 ▲2九金 △4七桂 ▲5八金 △7五桂 ▲7一銀 △パス ▲4二龍 △同 金 ▲6二飛成</analyze>
 100 同 桂(71)   ( 0:03/00:07:31)
*<analyze>5804 △同 桂 ▲8二飛 △5二玉 ▲4一歩成 △同 角 ▲2九金 △4七桂 ▲5八金 △7五桂 ▲7六歩 △7四歩 ▲8一飛成 △パス ▲7五歩</analyze>
 101 8二飛打     ( 0:21/00:08:59)
*<analyze>6012 ▲8二飛 △5七桂 ▲6八玉 △5二玉 ▲4一歩成 △同 角 ▲4二銀 △同 金 ▲6一銀 △同 玉 ▲4二龍 △7九銀 ▲同 玉 △6九桂成</analyze>
 102 7一桂打     ( 0:27/00:07:58)
*<analyze>99991 △5二玉 ▲4一歩成 △同 角 ▲3二銀 △5四歩 ▲4一銀不成 △同 金 ▲6一角 △5三玉 ▲4一龍 △1九と ▲4三角成 △6四玉 ▲6二飛成 △パス ▲8一龍</analyze>
 103 7二銀打     ( 0:11/00:09:10)
*<analyze>99992 ▲7二銀 △5二玉 ▲6一銀打 △同 金 ▲同銀不成 △同 玉 ▲7二金</analyze>
 104 5二玉(61)   ( 0:02/00:08:00)
*<analyze>99993 △5二玉 ▲6一銀打 △同 金 ▲同銀不成 △同 玉 ▲7二金 △5二玉 ▲6二金</analyze>
 105 6一銀打     ( 0:06/00:09:16)
*<analyze>99994 ▲6一銀打 △同 金 ▲同銀不成 △同 玉 ▲7二金 △5二玉 ▲6二金</analyze>
 106 同 金(51)   ( 0:04/00:08:04)
*<analyze>99995 △同 金 ▲同銀不成 △同 玉 ▲7二金</analyze>
 107 同 銀(72)   ( 0:04/00:09:20)
*<analyze>99996 ▲同銀不成 △同 玉 ▲7二金</analyze>
 108 同 玉(52)   ( 0:06/00:08:10)
*<analyze>99997 △同 玉 ▲7二金 △5二玉 ▲6二金</analyze>
 109 7二金打     ( 0:03/00:09:23)
*<analyze>99997 ▲7二金 △5二玉 ▲6二金</analyze>
