# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：hanairobiyori 1級
後手：soramame2017 初段
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-13 ▲7六歩 定跡手</analyze>
   2 3四歩(33)   ( 0:00/00:00:00)
*<analyze>-13 △3四歩 ▲2六歩</analyze>
   3 5六歩(57)   ( 0:00/00:00:00)
*<analyze>-75 ▲2六歩 △8四歩 ▲2五歩 △3三角 ▲7八金 △パス ▲パス</analyze>
   4 8四歩(83)   ( 0:00/00:00:00)
*<analyze>-41 △8四歩 ▲7八金 △8五歩 ▲7六歩 △8八角成 ▲同 金 △パス ▲パス</analyze>
   5 5七銀(68)   ( 0:00/00:00:00)
*<analyze>-88 ▲2六歩 △8五歩 ▲2五歩 △3三角 ▲7八金 △パス</analyze>
   6 8五歩(84)   ( 0:00/00:00:00)
*<analyze>-80 △8五歩 ▲2六歩 △3二金 ▲4六銀 △4一玉 ▲5五歩 △パス ▲パス</analyze>
   7 7八金(69)   ( 0:00/00:00:00)
*<analyze>-87 ▲7八金 △8六歩 ▲同 歩 △4二玉 ▲8七金 △パス ▲パス</analyze>
   8 3二金(41)   ( 0:00/00:00:00)
*<analyze>-79 △4二銀 ▲2六歩 △3二金 ▲4六銀 △4一玉 ▲パス</analyze>
   9 7九角(88)   ( 0:00/00:00:00)
*<analyze>-182 ▲4六銀 △4二銀 ▲1六歩 △8六歩 ▲同 歩 △同 飛 ▲5八飛 △パス ▲パス</analyze>
  10 8六歩(85)   ( 0:00/00:00:00)
*<analyze>-182 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △8二飛 ▲6六銀 △パス ▲4六角 △パス</analyze>
  11 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-210 ▲同 歩 △同 飛 ▲8七歩 △8二飛 ▲6六銀 △パス ▲4六角 △パス ▲パス</analyze>
  12 同 飛(82)   ( 0:00/00:00:00)
*<analyze>-192 △同 飛 ▲8七歩 △8二飛 ▲6六銀 △4二銀 ▲4六角 △パス ▲パス</analyze>
  13 8七歩打     ( 0:00/00:00:00)
*<analyze>-203 ▲8七歩 △8二飛 ▲6六銀 △4一玉 ▲2六歩 △パス ▲5七角 △パス ▲パス</analyze>
  14 8二飛(86)   ( 0:00/00:00:00)
*<analyze>-158 △8二飛 ▲4六銀 △4二銀 ▲4五銀 △3三銀 ▲4六角 △6二銀 ▲パス △パス</analyze>
  15 2六歩(27)   ( 0:00/00:00:00)
*<analyze>-199 ▲4六銀 △4四歩 ▲2六歩 △4一玉 ▲2五歩 △4二銀 ▲5七角 △パス ▲パス</analyze>
  16 4二銀(31)   ( 0:00/00:00:00)
*<analyze>-151 △4二銀 ▲2五歩 △7二銀 ▲6六歩 △3三銀 ▲パス △パス</analyze>
  17 2五歩(26)   ( 0:00/00:00:00)
*<analyze>-151 ▲2五歩 △4一玉 ▲6六銀 △6二銀 ▲2四歩 △同 歩 ▲同 角 △パス ▲パス</analyze>
  18 3三銀(42)   ( 0:00/00:00:00)
*<analyze>-166 △4一玉 ▲6六銀 △6二銀 ▲2四歩 △同 歩 ▲同 角 △パス ▲パス</analyze>
  19 4八銀(39)   ( 0:00/00:00:00)
*<analyze>-202 ▲4六銀 △7二銀 ▲3六歩 △1四歩 ▲3五歩 △同 歩 ▲同 銀 △3四歩 ▲4六銀</analyze>
  20 4四歩(43)   ( 0:00/00:00:00)
*<analyze>-89 △6二銀 ▲3六歩 △4一玉 ▲6九玉 △5一金 ▲6八角 △パス ▲パス</analyze>
  21 3六歩(37)   ( 0:00/00:00:00)
*<analyze>-102 ▲6六銀 △3一角 ▲6九玉 △4二角 ▲4六角 △パス ▲パス</analyze>
  22 5四歩(53)   ( 0:00/00:00:00)
*<analyze>-56 △6二銀 ▲6八角 △9四歩 ▲7六歩 △9五歩 ▲パス △パス</analyze>
  23 6九玉(59)   ( 0:00/00:00:00)
*<analyze>-71 ▲6六銀 △3一角 ▲6五銀 △4三金 ▲6九玉 △5二金 ▲5七角 △4二角 ▲パス</analyze>
  24 3一角(22)   ( 0:00/00:00:00)
*<analyze>-15 △6二銀 ▲4六銀 △7四歩 ▲3五歩 △5二金 ▲3四歩 △同 銀 ▲5七角 △4三銀</analyze>
  25 6六銀(57)   ( 0:00/00:00:00)
*<analyze>-43 ▲6六銀 △6二銀 ▲7六歩 △4一玉 ▲3七銀 △4二角 ▲6八角 △6四歩 ▲パス</analyze>
  26 5二金(61)   ( 0:00/00:00:00)
*<analyze>-29 △6二銀 ▲7六歩 △5二金 ▲3七銀 △4一玉 ▲6八角 △4二角 ▲パス △パス</analyze>
  27 3七銀(48)   ( 0:00/00:00:00)
*<analyze>-43 ▲7六歩 △6二銀 ▲6八角 △4一玉 ▲5八金 △4二角 ▲3七銀 △パス</analyze>
  28 4三金(52)   ( 0:00/00:00:00)
*<analyze>-28 △4一玉 ▲7六歩 △6二銀 ▲3五歩 △同 歩 ▲同 角 △4二角 ▲パス △パス</analyze>
  29 4六銀(37)   ( 0:00/00:00:00)
*<analyze>-66 ▲7六歩 △4一玉 ▲3五歩 △同 歩 ▲同 角 △6四角 ▲パス △パス</analyze>
  30 8六歩打     ( 0:00/00:00:00)
*<analyze>24 △4五歩 ▲3七銀 △8六歩 ▲同 歩 △同 角 ▲8七歩 △5三角 ▲6八角 △パス</analyze>
  31 同 歩(87)   ( 0:00/00:00:00)
*<analyze>57 ▲同 歩 △4一玉 ▲5五歩 △同 歩 ▲同銀右 △5四歩 ▲4六銀 △6四角 ▲8七金</analyze>
  32 同 角(31)   ( 0:00/00:00:00)
*<analyze>57 △4一玉 ▲7六歩 △8六角 ▲8七歩 △4二角 ▲6八角 △パス ▲パス</analyze>
  33 8七歩打     ( 0:00/00:00:00)
*<analyze>38 ▲8七歩 △4二角 ▲5五歩 △同 歩 ▲同銀右 △5四歩 ▲4六銀 △パス ▲パス</analyze>
  34 6四角(86)   ( 0:00/00:00:00)
*<analyze>106 △4二角 ▲5五歩 △同 歩 ▲同銀右 △4一玉 ▲5四歩 △5三歩 ▲同歩成 △同 金</analyze>
  35 5五歩(56)   ( 0:00/00:00:00)
*<analyze>180 ▲5五歩 △4一玉 ▲6五銀 △4五歩 ▲6四銀 △4六歩 ▲6三銀成 △6二歩 ▲6四成銀 △4七歩成</analyze>
  36 同 歩(54)   ( 0:00/00:00:00)
*<analyze>195 △8六歩 ▲同 歩 △同 角 ▲8七歩 △4二角 ▲5四歩 △同 金 ▲7六歩 △4一玉 ▲6八角 △パス</analyze>
  37 6五銀(66)   ( 0:00/00:00:00)
*<analyze>120 ▲同銀右 △4二角 ▲5四歩 △9四歩 ▲4六角 △4一玉 ▲パス △パス</analyze>
  38 7五角(64)   ( 0:00/00:00:00)
*<analyze>223 △4二角 ▲5五銀 △8六歩 ▲同 歩 △4一玉 ▲5四銀直 △同 金 ▲同 銀 △6二銀 ▲8七金</analyze>
  39 3五歩(36)   ( 0:00/00:00:00)
*<analyze>-36 ▲7六歩 △3一角 ▲5五銀 △4一玉 ▲5四銀左 △6二銀 ▲4六角 △4二金引 ▲パス</analyze>
  40 同 歩(34)   ( 0:00/00:00:00)
*<analyze>-36 △同 歩 ▲5五銀 △3六歩 ▲6六銀 △3一角 ▲4六角 △4二角 ▲パス</analyze>
  41 同 銀(46)   ( 0:00/00:00:00)
*<analyze>-76 ▲5五銀 △3六歩 ▲6六銀 △3一角 ▲4六角 △4二角 ▲パス △パス</analyze>
  42 3四歩打     ( 0:00/00:00:00)
*<analyze>65 △5六歩 ▲5八飛 △6二銀 ▲7六歩 △5七角成 ▲同 角 △同歩成 ▲同 飛 △5二歩 ▲パス</analyze>
  43 2四歩(25)   ( 0:00/00:00:00)
*<analyze>54 ▲2四歩 △8六歩 ▲2三歩成 △8七歩成 ▲3二と △7八と ▲同 玉 △8七金 ▲6九玉 △3五歩 ▲2一と</analyze>
  44 同 歩(23)   ( 0:00/00:00:00)
*<analyze>176 △同 歩 ▲同 銀 △2二銀 ▲7六歩 △4二角 ▲7五歩 △同 角 ▲パス △パス</analyze>
  45 同 銀(35)   ( 0:00/00:00:00)
*<analyze>94 ▲同 銀 △2二歩 ▲3三銀成 △同 桂 ▲5四歩 △5七銀 ▲7六歩 △8四角 ▲パス</analyze>
  46 同 銀(33)   ( 0:00/00:00:00)
*<analyze>403 △2二銀 ▲2三歩 △3一銀 ▲5四歩 △6一玉 ▲7六歩 △4二角 ▲パス △パス</analyze>
  47 同 角(79)   ( 0:00/00:00:00)
*<analyze>264 ▲同 角 △6一玉 ▲5一角成 △同 玉 ▲2一飛成 △3一銀 ▲6六銀 △4二角 ▲1一龍 △5二飛 ▲パス</analyze>
  48 3三金(43)   ( 0:00/00:00:00)
*<analyze>586 △6一玉 ▲7六歩 △2三歩 ▲5四銀打 △2四歩 ▲7五歩 △6二銀 ▲4一角 △3三金上 ▲6三銀成</analyze>
  49 同 角成(24) ( 0:00/00:00:00)
*<analyze>693 ▲同角成 △同 桂 ▲2一飛成 △3一金 ▲1一龍 △2二銀 ▲1二龍 △5七角成 ▲5八歩 △4七馬</analyze>
  50 同 桂(21)   ( 0:00/00:00:00)
*<analyze>693 △同 桂 ▲2一飛成 △3一金 ▲1一龍 △2二銀 ▲1二龍 △2一角 ▲同 龍 △同 金 ▲6八銀 △パス</analyze>
  51 2一飛成(28) ( 0:00/00:00:00)
*<analyze>693 ▲2一飛成 △3一金 ▲1一龍 △2二銀 ▲1二龍 △2一角 ▲同 龍 △同 金 ▲6八銀 △パス</analyze>
  52 3一銀打     ( 0:00/00:00:00)
*<analyze>1071 △3一金 ▲1一龍 △2二銀 ▲1二龍 △2一角 ▲同 龍 △同 金 ▲6八銀 △パス ▲パス</analyze>
  53 1一龍(21)   ( 0:00/00:00:00)
*<analyze>913 ▲5三歩 △6一玉 ▲5四銀 △3六角 ▲5二銀 △7二玉 ▲6三銀引不成 △8三玉 ▲1一龍 △4七角成</analyze>
  54 8八歩打     ( 0:00/00:00:00)
*<analyze>1024 △5七角成 ▲5八金 △5六歩 ▲5三歩 △2四角 ▲5二銀 △同 飛 ▲同歩成 △同 玉 ▲5四飛 △6二玉 ▲5六飛 △同 馬</analyze>
  55 同 金(78)   ( 0:00/00:00:00)
*<analyze>709 ▲5四香 △6一玉 ▲6六銀 △2七角 ▲5八金 △6六角 ▲同 歩 △8九歩成 ▲5二金 △同 飛 ▲同香成</analyze>
  56 8六歩打     ( 0:00/00:00:00)
*<analyze>994 △5七角成 ▲5八金 △2四角 ▲4六銀 △4五桂 ▲3五歩 △5六歩 ▲5四香 △6一玉 ▲5三香成</analyze>
  57 同 歩(87)   ( 0:00/00:00:00)
*<analyze>583 ▲5三歩 △5七角成 ▲5二銀 △6二玉 ▲5四銀 △4七馬 ▲7八玉 △7四馬 ▲8六歩 △2九馬</analyze>
  58 8七歩打     ( 0:00/00:00:00)
*<analyze>1056 △4五桂 ▲3三歩 △5七桂不成 ▲7八玉 △6九角 ▲6八玉 △4七角成 ▲5四香 △6一玉 ▲5二金</analyze>
  59 7八金(88)   ( 0:00/00:00:00)
*<analyze>755 ▲同 金 △5七角成 ▲5八銀 △2四馬 ▲8五香 △5二飛 ▲8一香成 △6二銀 ▲9一成香</analyze>
  60 8六飛(82)   ( 0:00/00:00:00)
*<analyze>1146 △4五桂 ▲7六歩 △5七角成 ▲5八銀 △2四馬 ▲8五香 △5二飛 ▲8一香成 △6二銀 ▲9一成香</analyze>
  61 7六金打     ( 0:00/00:00:00)
*<analyze>1358 ▲5三歩 △6二玉 ▲5二金 △7二玉 ▲8五香 △同 飛 ▲7六銀 △8八歩成 ▲6一銀 △8三玉 ▲8五銀</analyze>
  62 8八歩成(87) ( 0:00/00:00:00)
*<analyze>1298 △8八歩成 ▲8六金 △7八と ▲同 玉 △8六角 ▲8五飛 △7五角打 ▲8一飛成 △5三角 ▲9一龍</analyze>
  63 8六金(76)   ( 0:00/00:00:00)
*<analyze>1414 ▲8六金 △7八と ▲同 玉 △8六角 ▲8五飛 △2二角 ▲2一龍 △1一金 ▲同 龍 △同 角 ▲8六飛</analyze>
  64 7八と(88)   ( 0:00/00:00:00)
*<analyze>1407 △7八と ▲同 玉 △8六角 ▲8三飛 △7五角 ▲8一飛成 △6一金 ▲5九香 △パス ▲9一龍</analyze>
  65 同 玉(69)   ( 0:00/00:00:00)
*<analyze>1302 ▲同 玉 △8六角 ▲8三飛 △5七角 ▲5四香 △6二玉 ▲8六飛成 △7九金 ▲8七玉 △8九金</analyze>
  66 8六角(75)   ( 0:00/00:00:00)
*<analyze>1182 △5七角成 ▲5四香 △6一玉 ▲5一飛 △7二玉 ▲8三銀 △同 玉 ▲7一飛成 △7九金 ▲8七玉 △8九金 ▲8一龍</analyze>
  67 8七香打     ( 0:00/00:00:00)
*<analyze>492 ▲8三飛 △7五角 ▲8一飛成 △6一金 ▲5九香 △8六歩 ▲7六銀打 △4二角 ▲9一龍</analyze>
  68 7五角(86)   ( 0:00/00:00:00)
*<analyze>413 △7五角 ▲8一香成 △5七角成 ▲6八銀 △8七金 ▲同 玉 △6八馬 ▲7一成香 △6七馬</analyze>
  69 8一香成(87) ( 0:00/00:00:00)
*<analyze>150 ▲5三歩 △5七角成 ▲5二飛 △4一玉 ▲6八銀 △4七馬 ▲2一龍 △4二金打 ▲同飛成 △同 銀</analyze>
  70 5七角成(75) ( 0:00/00:00:00)
*<analyze>82 △5七角成 ▲5四飛 △5二金 ▲6八銀 △4七馬 ▲4三桂 △同金左 ▲3一龍 △4一金 ▲同 龍 △同 玉</analyze>
  71 6八銀打     ( 0:00/00:00:00)
*<analyze>-132 ▲7九銀 △2四角 ▲3五歩 △同 角 ▲4六桂 △4七馬 ▲5三飛 △5二金 ▲5五飛成 △4六角</analyze>
  72 8八金打     ( 0:00/00:00:00)
*<analyze>733 △4七馬 ▲5九金 △6五馬 ▲8八歩 △6二銀 ▲2四桂 △4六角 ▲3二桂成 △同 馬 ▲9一成香</analyze>
  73 同 玉(78)   ( 0:00/00:00:00)
*<analyze>869 ▲同 玉 △6八馬 ▲4三桂 △6二玉 ▲7八金 △7九銀 ▲同 金 △8七歩 ▲同 玉 △7九馬 ▲3一桂成</analyze>
  74 6八馬(57)   ( 0:00/00:00:00)
*<analyze>787 △6八馬 ▲5三歩 △7九銀 ▲8七玉 △4三角 ▲5四桂 △6二銀 ▲5二金 △同 角 ▲同歩成 △同 玉</analyze>
  75 7八金打     ( 0:00/00:00:00)
*<analyze>-814 ▲4三桂 △6二玉 ▲4一飛 △8七歩 ▲同 玉 △7八銀 ▲8六玉 △5三角 ▲7五金 △8七銀成 ▲8五玉 △6七馬</analyze>
  76 6九角打     ( 0:00/00:00:00)
*<analyze>-1096 △8七歩 ▲同 玉 △6九角 ▲4三桂 △6二玉 ▲7一成香 △7八角成 ▲8六玉 △7一玉 ▲3一桂成 △8九馬</analyze>
  77 5四飛打     ( 0:00/00:00:00)
*<analyze>-3801 ▲3一龍 △同 金 ▲5二歩 △6二玉 ▲5一銀 △5二玉 ▲5四飛 △4三玉 ▲4二銀成 △同 金 ▲6八金</analyze>
  78 4二玉(51)   ( 0:00/00:00:00)
*<analyze>-2502 △6二玉 ▲5一飛成 △同 玉 ▲3一龍 △同 金 ▲5二歩 △4一玉 ▲5三桂 △4二玉 ▲5一銀 △5三玉 ▲5四銀 △同 玉 ▲6八金</analyze>
  79 8七玉(88)   ( 0:00/00:00:00)
*<analyze>-3009 ▲8七玉 △7八角成 ▲8六玉 △6七馬左 ▲8五歩 △9四歩 ▲9六歩 △6六金 ▲4四飛</analyze>
  80 7八角成(69) ( 0:00/00:00:00)
*<analyze>-3336 △7八角成 ▲8六玉 △9四金 ▲4四飛 △4三歩 ▲9四飛 △同 歩 ▲5四桂 △5三玉 ▲7一成香 △6七馬左 ▲6二銀</analyze>
  81 8六玉(87)   ( 0:00/00:00:00)
*<analyze>-3111 ▲8六玉 △9四金 ▲4四飛 △4三銀 ▲9四飛 △同 歩 ▲7六銀 △8四飛 ▲8五歩 △8一飛 ▲パス △8九馬</analyze>
  82 6七馬(78)   ( 0:00/00:00:00)
*<analyze>-2884 △9四金 ▲4四飛 △4三銀 ▲9四飛 △同 歩 ▲5四桂 △5三玉 ▲7五玉 △6七馬左 ▲8五歩 △5七馬 ▲8六玉 △7五金</analyze>
  83 7六桂打     ( 0:00/00:00:00)
*<analyze>-4446 ▲7六銀 △7四銀 ▲4四飛 △5三玉 ▲7四飛 △同 歩 ▲5四歩 △同 玉 ▲6五銀打 △4四玉 ▲6七銀 △同 馬</analyze>
  84 5七馬(68)   ( 0:00/00:00:00)
*<analyze>-5803 △6六馬 ▲4四飛 △5三玉 ▲5四飛 △4三玉 ▲8四飛 △7五銀 ▲9六玉 △8四銀 ▲同 桂 △6五馬</analyze>
  85 3一龍(11)   ( 0:00/00:00:00)
*<analyze>-6077 ▲4四飛 △4三歩 ▲3一龍 △同 金 ▲5一銀 △3二玉 ▲6六歩 △同馬左 ▲9六玉 △8八飛 ▲8四飛 △6五馬</analyze>
  86 同 玉(42)   ( 0:00/00:00:00)
*<analyze>-5031 △同 金 ▲4四飛 △4三歩 ▲5一銀 △3二玉 ▲9六玉 △7五馬 ▲8四飛 △同 馬 ▲同 桂 △8五飛 ▲8六角 △6五飛</analyze>
  87 5一飛成(54) ( 0:00/00:00:00)
*<analyze>-6039 ▲5一飛成 △4一金 ▲同 龍 △同 玉 ▲5二銀 △同 玉 ▲5三歩 △4二玉 ▲5二金 △4三玉 ▲7一成香 △8八飛 ▲9六玉 △8五金</analyze>
  88 4一飛打     ( 0:00/00:00:00)
*<analyze>-4688 △4一金 ▲4二銀 △同金寄 ▲4一龍 △同 玉 ▲8五金 △9四銀 ▲8八歩 △6二銀 ▲5八歩 △6六馬左 ▲9一成香</analyze>
  89 同 龍(51)   ( 0:00/00:00:00)
*<analyze>-4684 ▲同 龍 △同 玉 ▲6一飛 △5二玉 ▲5三銀 △6一玉 ▲7一成香 △同 玉 ▲6二銀打 △7二玉 ▲7三銀成 △同 玉</analyze>
  90 同 玉(31)   ( 0:00/00:00:00)
*<analyze>-5128 △同 玉 ▲6一飛 △5二玉 ▲6三飛成 △同 玉 ▲6四歩 △5三玉 ▲5四歩 △4二玉 ▲5三銀 △3一玉 ▲7一成香 △4九馬</analyze>
  91 8五飛打     ( 0:00/00:00:00)
*<analyze>-99986 ▲6一飛 △5二玉 ▲6三飛成 △同 玉 ▲5四銀打 △5二玉 ▲6四桂 △4二玉 ▲5二桂成 △同 玉 ▲5三歩 △4二玉 ▲7一成香</analyze>
  92 8四歩打     ( 0:00/00:00:00)
*<analyze>-9254 △8八飛 ▲8七歩 △7五金 ▲同 飛 △同 馬 ▲同 玉 △6六銀 ▲8六玉 △8四飛 ▲8五角 △7五金</analyze>
  93 7五銀打     ( 0:00/00:00:00)
*<analyze>-99992 ▲5二銀 △同 玉 ▲5三歩 △4三玉 ▲7四銀 △8五歩 ▲同 銀 △7五銀 ▲9六玉 △8六飛 ▲9五玉 △4九馬</analyze>
  94 8五歩(84)   ( 0:00/00:00:00)
*<analyze>-99993 △8五歩 ▲同 玉 △9四金 ▲8六玉 △8五飛 ▲9六玉 △9五金</analyze>
  95 同 玉(86)   ( 0:00/00:00:00)
*<analyze>-99994 ▲同 玉 △9四金 ▲8六玉 △8五飛 ▲9六玉 △9五金</analyze>
  96 8三飛打     ( 0:00/00:00:00)
*<analyze>-99993 △9四金 ▲8六玉 △8五飛</analyze>
  97 8四歩打     ( 0:00/00:00:00)
*<analyze>-99995 ▲8四銀 △8七飛 ▲9六玉 △8六金</analyze>
  98 9四金打     ( 0:00/00:00:00)
*<analyze>-99995 △9四銀 ▲8六玉 △8五飛 ▲9六玉 △9五金</analyze>
  99 8六玉(85)   ( 0:00/00:00:00)
*<analyze>-99996 ▲8六玉 △8五飛</analyze>
 100 8五歩打     ( 0:00/00:00:00)
*<analyze>-99995 △8五飛 ▲9六玉 △9五金</analyze>
