# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：OOHOHHOHOO 初段
後手：kinakom0chi 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 7六歩(77)   ( 0:00/00:00:00)
*<analyze>0 ▲7六歩 定跡手</analyze>
   2 4二銀(31)   ( 0:00/00:00:00)
*<analyze>119 △3四歩 定跡手</analyze>
   3 2六歩(27)   ( 0:00/00:00:00)
*<analyze>78 ▲2六歩 △5四歩 ▲2五歩 △パス ▲パス</analyze>
   4 3一角(22)   ( 0:00/00:00:00)
*<analyze>177 △3二金 ▲2五歩 △3四歩 ▲2二角成 △同 金 ▲パス △パス</analyze>
   5 2五歩(26)   ( 0:00/00:00:00)
*<analyze>152 ▲2五歩 △2二角 ▲7八金 △パス ▲パス</analyze>
   6 3二金(41)   ( 0:00/00:00:00)
*<analyze>225 △2二角 ▲7七角 △3二金 ▲7八金 △5四歩 ▲パス △パス</analyze>
   7 3八銀(39)   ( 0:00/00:00:00)
*<analyze>124 ▲2四歩 △同 歩 ▲同 飛 △2二歩 ▲パス △パス</analyze>
   8 8四歩(83)   ( 0:00/00:00:00)
*<analyze>211 △2二角 ▲3六歩 △3四歩 ▲3七銀 △4四歩 ▲パス △パス</analyze>
   9 7八銀(79)   ( 0:00/00:00:00)
*<analyze>151 ▲2四歩 △同 歩 ▲同 飛 △2二歩 ▲パス △パス</analyze>
  10 8五歩(84)   ( 0:00/00:00:00)
*<analyze>209 △2二角 ▲2四歩 △同 歩 ▲同 飛 △8五歩 ▲2六飛 △パス ▲パス</analyze>
  11 7七銀(78)   ( 0:00/00:00:00)
*<analyze>100 ▲2四歩 △同 歩 ▲同 飛 △2二歩 ▲パス △パス</analyze>
  12 5四歩(53)   ( 0:00/00:00:00)
*<analyze>191 △2二角 ▲7八金 △3四歩 ▲6六歩 △パス ▲パス</analyze>
  13 2七銀(38)   ( 0:00/00:00:00)
*<analyze>91 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲5四飛 △4一玉 ▲パス △パス</analyze>
  14 5三銀(42)   ( 0:00/00:00:00)
*<analyze>101 △4四歩 ▲5六歩 △4三銀 ▲7九角 △4二角 ▲6八角 △パス</analyze>
  15 2六銀(27)   ( 0:00/00:00:00)
*<analyze>98 ▲3六銀 △6四銀 ▲4六歩 △5三角 ▲パス △パス</analyze>
  16 4四銀(53)   ( 0:00/00:00:00)
*<analyze>189 △4四銀 ▲6八玉 △5三角 ▲パス △パス</analyze>
  17 1五銀(26)   ( 0:00/00:00:00)
*<analyze>178 ▲7八金 △5三角 ▲6九玉 △パス ▲パス</analyze>
  18 4五銀(44)   ( 0:00/00:00:00)
*<analyze>264 △6四角 ▲2四歩 △同 歩 ▲同 銀 △2二歩 ▲2三歩 △パス ▲パス</analyze>
  19 2四歩(25)   ( 0:00/00:00:00)
*<analyze>264 ▲2四歩 △同 歩 ▲6八玉 △5三角 ▲2四飛 △2三歩 ▲2八飛 △パス</analyze>
  20 同 歩(23)   ( 0:00/00:00:00)
*<analyze>264 △同 歩 ▲6八玉 △5三角 ▲2四飛 △2三歩 ▲2八飛 △パス</analyze>
  21 同 銀(15)   ( 0:00/00:00:00)
*<analyze>246 ▲6八玉 △5三角 ▲2四飛 △2三歩 ▲2八飛 △パス ▲パス</analyze>
  22 3四銀(45)   ( 0:00/00:00:00)
*<analyze>231 △3四銀 ▲6八玉 △5三角 ▲パス △パス</analyze>
  23 3五銀(24)   ( 0:00/00:00:00)
*<analyze>280 ▲6八玉 △2三歩 ▲1五銀 △1四歩 ▲2六銀 △5三角 ▲パス</analyze>
  24 2二歩打     ( 0:00/00:00:00)
*<analyze>261 △2三歩 ▲3四銀 △同 歩 ▲6八玉 △パス ▲パス</analyze>
  25 3四銀(35)   ( 0:00/00:00:00)
*<analyze>259 ▲3四銀 △同 歩 ▲4五銀 △7四歩 ▲5四銀 △6二銀 ▲パス △パス</analyze>
  26 同 歩(33)   ( 0:00/00:00:00)
*<analyze>272 △同 歩 ▲4五銀 △5五歩 ▲3四銀 △パス ▲パス</analyze>
  27 7八金(69)   ( 0:00/00:00:00)
*<analyze>250 ▲6八玉 △4二角 ▲4五銀 △5五歩 ▲3四銀 △パス ▲パス</analyze>
  28 3五歩(34)   ( 0:00/00:00:00)
*<analyze>446 △4二角 ▲6九玉 △3三角 ▲6六歩 △パス ▲パス</analyze>
  29 2六飛(28)   ( 0:00/00:00:00)
*<analyze>333 ▲6九玉 △4四歩 ▲6八銀 △5三角 ▲パス △パス</analyze>
  30 6二銀(71)   ( 0:00/00:00:00)
*<analyze>367 △5三角 ▲6九玉 △5二金 ▲パス △パス</analyze>
  31 1六歩(17)   ( 0:00/00:00:00)
*<analyze>344 ▲5八金 △5三角 ▲6九玉 △5二金 ▲パス △パス</analyze>
  32 1四歩(13)   ( 0:00/00:00:00)
*<analyze>421 △5三角 ▲2八飛 △5二金 ▲6九玉 △パス ▲パス</analyze>
  33 1五歩(16)   ( 0:00/00:00:00)
*<analyze>209 ▲6九玉 △5二金 ▲6八銀 △9四歩 ▲パス △パス</analyze>
  34 同 歩(14)   ( 0:00/00:00:00)
*<analyze>255 △同 歩 ▲5八玉 △1六歩 ▲パス △パス</analyze>
  35 1三歩打     ( 0:00/00:00:00)
*<analyze>41 ▲6九玉 △5三角 ▲6八銀 △4四歩 ▲パス △パス</analyze>
  36 同 香(11)   ( 0:00/00:00:00)
*<analyze>151 △同 香 ▲6九玉 △1六歩 ▲パス △パス</analyze>
  37 1二銀打     ( 0:00/00:00:00)
*<analyze>324 ▲6九玉 △2三歩 ▲9六歩 △パス ▲5八金 △パス ▲パス</analyze>
  38 3三桂(21)   ( 0:00/00:00:00)
*<analyze>68 △3三桂 ▲2一銀不成 △2三銀 ▲3二銀成 △同 銀 ▲パス △パス</analyze>
  39 2一銀成(12) ( 0:00/00:00:00)
*<analyze>-325 ▲2一銀不成 △4二金 ▲1二銀成 △1四香 ▲2一成銀 △3二金 ▲3一成銀 △同 金</analyze>
  40 6四角(31)   ( 0:00/00:00:00)
*<analyze>-256 △5三角 ▲6九玉 △2三歩 ▲パス △パス</analyze>
  41 6六歩(67)   ( 0:00/00:00:00)
*<analyze>-586 ▲6九玉 △5二玉 ▲5八金 △2三歩 ▲パス △パス</analyze>
  42 2五銀打     ( 0:00/00:00:00)
*<analyze>-676 △3六歩 ▲6五歩 △3五銀 ▲6四歩 △2六銀 ▲3六歩 △6四歩</analyze>
  43 5六飛(26)   ( 0:00/00:00:00)
*<analyze>-583 ▲2八飛 △3六歩 ▲4八金 △1六歩 ▲3八飛 △パス ▲パス</analyze>
  44 5五歩(54)   ( 0:00/00:00:00)
*<analyze>-566 △5五歩 ▲4六飛 △5二金 ▲6五歩 △5三角 ▲パス △パス</analyze>
  45 4六飛(56)   ( 0:00/00:00:00)
*<analyze>-517 ▲4六飛 △5二金 ▲6九玉 △1六歩 ▲パス △パス</analyze>
  46 3六歩(35)   ( 0:00/00:00:00)
*<analyze>-409 △5二金 ▲6九玉 △1六歩 ▲6五歩 △5三角 ▲パス △パス</analyze>
  47 同 歩(37)   ( 0:00/00:00:00)
*<analyze>-938 ▲6九玉 △5三角 ▲5八金 △1六歩 ▲3六歩 △1七歩成 ▲パス</analyze>
  48 5二金(61)   ( 0:00/00:00:00)
*<analyze>-149 △5六歩 ▲同 飛 △5二金 ▲4六飛 △同 角 ▲同 歩 △3六銀 ▲5六角 △2三歩</analyze>
  49 6五歩(66)   ( 0:00/00:00:00)
*<analyze>-235 ▲6五歩 △5三角 ▲6六銀 △4四歩 ▲5五銀 △4三金右 ▲パス</analyze>
  50 5三角(64)   ( 0:00/00:00:00)
*<analyze>-315 △5三角 ▲6六銀 △8六歩 ▲同 歩 △8五歩 ▲同 歩 △同 飛 ▲5五銀 △6五飛</analyze>
  51 6九玉(59)   ( 0:00/00:00:00)
*<analyze>-522 ▲6六銀 △8六歩 ▲同 歩 △8七歩 ▲同 金 △8六角 ▲5八玉 △5三角 ▲5五銀</analyze>
  52 4四歩(43)   ( 0:00/00:00:00)
*<analyze>-387 △1六歩 ▲5六歩 △4四角 ▲パス △パス</analyze>
  53 1二歩打     ( 0:00/00:00:00)
*<analyze>-418 ▲6六飛 △3四銀 ▲1二歩 △1六歩 ▲1一歩成 △パス ▲パス</analyze>
  54 4五歩(44)   ( 0:00/00:00:00)
*<analyze>-284 △4五歩 ▲6六飛 △1六歩 ▲1一歩成 △1七歩成 ▲パス △パス</analyze>
  55 6六飛(46)   ( 0:00/00:00:00)
*<analyze>-284 ▲6六飛 △1六歩 ▲5八金 △1七歩成 ▲1一歩成 △パス ▲パス</analyze>
  56 1六歩(15)   ( 0:00/00:00:00)
*<analyze>-205 △1六歩 ▲5八金 △1七歩成 ▲1一歩成 △パス ▲パス</analyze>
  57 1一歩成(12) ( 0:00/00:00:00)
*<analyze>-145 ▲1一歩成 △8六歩 ▲同 歩 △8五歩 ▲同 歩 △同 飛 ▲パス</analyze>
  58 2六銀(25)   ( 0:00/00:00:00)
*<analyze>215 △2三歩 ▲9六歩 △6一玉 ▲1二と △1四香 ▲パス △パス</analyze>
  59 1二と(11)   ( 0:00/00:00:00)
*<analyze>188 ▲1二と △1五香 ▲5六歩 △4三金左 ▲5五歩 △2三歩 ▲2二と △1七歩成</analyze>
  60 1五香(13)   ( 0:00/00:00:00)
*<analyze>95 △1五香 ▲2二と △4三金左 ▲3一成銀 △2八歩 ▲3二と △2九歩成</analyze>
  61 2二と(12)   ( 0:00/00:00:00)
*<analyze>76 ▲2二と △4三金左 ▲3一成銀 △2八歩 ▲3二と △2七銀成 ▲3九金 △2九歩成</analyze>
  62 4三金(32)   ( 0:00/00:00:00)
*<analyze>116 △4三金左 ▲3一成銀 △6一玉 ▲3二と △1七歩成 ▲3三と △同 金</analyze>
  63 3二と(22)   ( 0:00/00:00:00)
*<analyze>30 ▲3二と △6一玉 ▲3一成銀 △2五桂 ▲6八飛 △2七銀成 ▲4八金 △1七歩成</analyze>
  64 2五桂(33)   ( 0:00/00:00:00)
*<analyze>80 △6一玉 ▲3三と △同 金 ▲6八飛 △1七歩成 ▲パス △2七銀成 ▲パス</analyze>
  65 2三歩打     ( 0:00/00:00:00)
*<analyze>-296 ▲6四歩 △6一玉 ▲6三歩成 △同 銀 ▲3一成銀 △3七桂成 ▲同 桂 △同銀不成</analyze>
  66 3七桂(25)   ( 0:00/00:00:00)
*<analyze>-31 △6一玉 ▲6四歩 △同 歩 ▲7九玉 △1七歩成 ▲3一成銀 △3七桂成 ▲同 桂 △同銀成</analyze>
  67 同 桂(29)   ( 0:00/00:00:00)
*<analyze>-242 ▲同 桂 △同銀成 ▲6四歩 △同 歩 ▲3五桂 △6一玉 ▲4三桂成 △同 金 ▲2二歩成</analyze>
  68 同 銀成(26) ( 0:00/00:00:00)
*<analyze>46 △同銀成 ▲5八金 △6一玉 ▲3一成銀 △1七歩成 ▲2二歩成 △パス ▲パス</analyze>
  69 2二歩成(23) ( 0:00/00:00:00)
*<analyze>-471 ▲5八金 △2六角 ▲3一成銀 △6一玉 ▲4一成銀 △1七歩成 ▲2二歩成</analyze>
  70 4七成銀(37) ( 0:00/00:00:00)
*<analyze>-239 △6一玉 ▲5八金 △7二玉 ▲3一成銀 △1七歩成 ▲4一と △パス</analyze>
  71 3一と(22)   ( 0:00/00:00:00)
*<analyze>-736 ▲5九桂 △4六歩 ▲3一成銀 △8六歩 ▲4七桂 △8七歩成 ▲5五桂 △8八と</analyze>
  72 5七成銀(47) ( 0:00/00:00:00)
*<analyze>-441 △6一玉 ▲7九玉 △5七成銀 ▲4一と寄 △1七歩成 ▲パス △パス</analyze>
  73 4一と(31)   ( 0:00/00:00:00)
*<analyze>-609 ▲6八金 △同成銀 ▲同 玉 △5六金 ▲同 飛 △同 歩 ▲6六銀 △5四金</analyze>
  74 6一玉(51)   ( 0:00/00:00:00)
*<analyze>-744 △6一玉 ▲6四歩 △5四桂 ▲6五飛 △6四角 ▲4二と寄 △同金寄 ▲同 と △同 金</analyze>
  75 4二と(32)   ( 0:00/00:00:00)
*<analyze>-435 ▲7九角 △5六歩 ▲4二と引 △同金寄 ▲同 と △同 角 ▲パス △1七歩成</analyze>
  76 同 金(52)   ( 0:00/00:00:00)
*<analyze>-499 △同金寄 ▲同 と △同 角 ▲7九玉 △5四桂 ▲6九飛 △1七歩成 ▲パス</analyze>
  77 同 と(41)   ( 0:00/00:00:00)
*<analyze>-499 ▲同 と △同 角 ▲7九玉 △7四桂 ▲6九飛 △1七歩成 ▲パス △パス</analyze>
  78 同 角(53)   ( 0:00/00:00:00)
*<analyze>-502 △同 角 ▲7九玉 △7四桂 ▲6九飛 △1七歩成 ▲パス △パス</analyze>
  79 3五歩(36)   ( 0:00/00:00:00)
*<analyze>-902 ▲7九玉 △5四桂 ▲6九飛 △1七歩成 ▲パス △7四歩 ▲パス</analyze>
  80 5六成銀(57) ( 0:00/00:00:00)
*<analyze>-932 △5六成銀 ▲6八銀 △6六成銀 ▲同 角 △2九飛 ▲5九金 △4七桂 ▲1一成銀 △1九飛成</analyze>
  81 6八飛(66)   ( 0:00/00:00:00)
*<analyze>-632 ▲6八飛 △4六歩 ▲6四桂 △4七歩成 ▲5二金 △7一玉 ▲パス △6四歩</analyze>
  82 5七桂打     ( 0:00/00:00:00)
*<analyze>-753 △4六歩 ▲7五桂 △同 角 ▲同 歩 △4七歩成 ▲4八金 △5七と ▲同 金 △同成銀</analyze>
  83 7九玉(69)   ( 0:00/00:00:00)
*<analyze>-675 ▲7九玉 △4九桂成 ▲6四歩 △同 角 ▲7五桂 △7四歩 ▲8三金 △7五歩 ▲8二金</analyze>
  84 4九桂成(57) ( 0:00/00:00:00)
*<analyze>-863 △4九桂成 ▲6四歩 △同 角 ▲7五桂 △7四歩 ▲8三金 △7五歩 ▲8二金 △同 角</analyze>
  85 2八飛(68)   ( 0:00/00:00:00)
*<analyze>-1205 ▲7五桂 △7二金 ▲9六歩 △7四歩 ▲6四歩 △同 角 ▲同 飛 △同 歩</analyze>
  86 5九成桂(49) ( 0:00/00:00:00)
*<analyze>-1210 △5九成桂 ▲6八金 △8六歩 ▲同 歩 △8七金 ▲2二飛成 △1七歩成 ▲パス △8八金</analyze>
  87 6八金打     ( 0:00/00:00:00)
*<analyze>-1451 ▲6八金 △8六歩 ▲同 歩 △2七歩 ▲同 飛 △8七歩 ▲2二飛成 △8八歩成</analyze>
  88 5七成銀(56) ( 0:00/00:00:00)
*<analyze>-778 △2四歩 ▲2六飛 △4六歩 ▲1六香 △同 香 ▲同 飛 △4七歩成 ▲1三飛成</analyze>
  89 6六銀(77)   ( 0:00/00:00:00)
*<analyze>-1649 ▲2二飛成 △5八成銀 ▲6七金左 △8四飛 ▲5八金 △同成桂 ▲3二銀 △5三金 ▲4一銀成</analyze>
  90 5六歩(55)   ( 0:00/00:00:00)
*<analyze>-916 △6八成銀 ▲同 玉 △8六歩 ▲7五桂 △8七歩成 ▲8三銀 △同 飛 ▲同桂成 △6九金 ▲5七玉 △8八と</analyze>
  91 7七角(88)   ( 0:00/00:00:00)
*<analyze>-1054 ▲5五桂 △8六歩 ▲同 歩 △同 角 ▲4三桂成 △6八角成 ▲同 金 △8七飛成</analyze>
  92 8六歩(85)   ( 0:00/00:00:00)
*<analyze>-1139 △6八成銀 ▲同 角 △8六歩 ▲同 歩 △同 角 ▲同 角 △同 飛 ▲8七歩 △7六飛 ▲2三飛成 △3三歩</analyze>
  93 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-1146 ▲同 歩 △6八成銀 ▲同 玉 △5八金 ▲7九玉 △8六角 ▲8八玉 △7七角成 ▲同 桂</analyze>
  94 同 角(42)   ( 0:00/00:00:00)
*<analyze>-1272 △6八成銀 ▲同 飛 △6九金 ▲8八玉 △8六角 ▲8三歩 △7七角成 ▲同 銀 △6八金</analyze>
  95 同 角(77)   ( 0:00/00:00:00)
*<analyze>-891 ▲8三歩 △同 飛 ▲7五桂 △6八成銀 ▲同 飛 △8四飛 ▲8六角 △同 飛</analyze>
  96 同 飛(82)   ( 0:00/00:00:00)
*<analyze>-1291 △同 飛 ▲8七歩 △6八成銀 ▲同 飛 △7六飛 ▲6七銀 △7四飛 ▲8三角 △7二金 ▲7四角成 △同 歩</analyze>
  97 8七歩打     ( 0:00/00:00:00)
*<analyze>-961 ▲8七歩 △6八成銀 ▲同 飛 △8四飛 ▲6七飛 △9四歩 ▲パス △パス</analyze>
  98 6八成銀(57) ( 0:00/00:00:00)
*<analyze>-961 △6八成銀 ▲同 飛 △8四飛 ▲8八玉 △8五金 ▲7七銀打 △1七歩成 ▲パス</analyze>
  99 同 飛(28)   ( 0:00/00:00:00)
*<analyze>-867 ▲同 飛 △8四飛 ▲8八玉 △8五金 ▲7七銀打 △1七歩成 ▲パス △パス</analyze>
 100 7六飛(86)   ( 0:00/00:00:00)
*<analyze>-786 △7六飛 ▲8八玉 △5八成桂 ▲7七銀打 △6八成桂 ▲7六銀 △7八成桂 ▲同 玉</analyze>
 101 7七銀打     ( 0:00/00:00:00)
*<analyze>-948 ▲7七銀打 △7四飛 ▲8三角 △5二玉 ▲7四角成 △同 歩 ▲6七飛 △1七歩成 ▲同 香</analyze>
 102 6九金打     ( 0:00/00:00:00)
*<analyze>-823 △5七歩成 ▲7六銀 △6八と ▲同 金 △2六飛 ▲3一飛 △5一歩 ▲7七銀 △2七飛成</analyze>
 103 8八玉(79)   ( 0:00/00:00:00)
*<analyze>-951 ▲同 飛 △同成桂 ▲8八玉 △7四飛 ▲6四歩 △同 飛 ▲8三角 △7二金 ▲5六角成</analyze>
 104 6八金(69)   ( 0:00/00:00:00)
*<analyze>-925 △6八金 ▲同 金 △2八飛 ▲8三角 △5二玉 ▲7六銀 △6八飛成 ▲7八桂 △5七歩成</analyze>
 105 同 金(78)   ( 0:00/00:00:00)
*<analyze>-902 ▲同 金 △2八飛 ▲7八金打 △5七歩成 ▲7六銀 △6八と ▲4一飛 △5二玉 ▲8一飛成</analyze>
 106 2八飛打     ( 0:00/00:00:00)
*<analyze>-1190 △3八飛 ▲8三角 △7二金 ▲8四桂 △6八飛成 ▲同 銀 △7八金 ▲9八玉 △8三金</analyze>
 107 8三角打     ( 0:00/00:00:00)
*<analyze>-1395 ▲7八桂 △4六角 ▲7六銀 △6八角成 ▲3一飛 △5一金 ▲7九金 △5七歩成</analyze>
 108 7二金打     ( 0:00/00:00:00)
*<analyze>-1616 △7二金 ▲7八金打 △5八成桂 ▲6七金直 △5七歩成 ▲7二角成 △同 玉 ▲7六銀 △2一飛成</analyze>
 109 5三桂打     ( 0:00/00:00:00)
*<analyze>-2684 ▲7八金打 △5七歩成 ▲同 金 △7七飛成 ▲同 玉 △9五角 ▲8六歩 △8三金</analyze>
 110 同 金(43)   ( 0:00/00:00:00)
*<analyze>-2764 △同 金 ▲8二金 △8三金 ▲同 金 △7四飛 ▲7二金打 △5二玉 ▲3一成銀 △7六桂</analyze>
 111 7二角成(83) ( 0:00/00:00:00)
*<analyze>-2986 ▲7八金打 △6六飛 ▲同 銀 △7六桂 ▲7七玉 △8三金 ▲7六玉 △2一飛成</analyze>
 112 同 玉(61)   ( 0:00/00:00:00)
*<analyze>-3531 △同 玉 ▲7八金打 △6六飛 ▲同 銀 △7六桂 ▲7七玉 △6八桂成 ▲同 金 △4八飛成</analyze>
 113 7八金打     ( 0:00/00:00:00)
*<analyze>-3176 ▲7九金 △6六飛 ▲同 銀 △7六桂 ▲9八玉 △6八飛成 ▲7八金打 △6六龍 ▲パス △5七歩成</analyze>
 114 6六飛(76)   ( 0:00/00:00:00)
*<analyze>-3176 △6六飛 ▲同 銀 △7六桂 ▲7七玉 △6八桂成 ▲同 金 △8八銀 ▲同 玉 △6八飛成</analyze>
 115 同 銀(77)   ( 0:00/00:00:00)
*<analyze>-3644 ▲同 銀 △7六桂 ▲7七玉 △6八桂成 ▲同 金 △8八銀 ▲同 玉 △6八飛成</analyze>
 116 7六桂打     ( 0:00/00:00:00)
*<analyze>-3719 △7六桂 ▲7七玉 △8五銀 ▲8六歩 △6八桂成 ▲8五歩 △7八成桂 ▲8六玉 △2一飛成</analyze>
 117 7七玉(88)   ( 0:00/00:00:00)
*<analyze>-3695 ▲9八玉 △6八飛成 ▲7九金打 △6六龍 ▲1六香 △同 香 ▲パス △5七歩成</analyze>
 118 6八桂成(76) ( 0:00/00:00:00)
*<analyze>-5020 △6八桂成 ▲同 金 △8五金 ▲8六金 △4九角 ▲8五金 △同角成 ▲4一飛 △4八飛成</analyze>
 119 同 金(78)   ( 0:00/00:00:00)
*<analyze>-99987 ▲同 金 △8八角 ▲6七玉 △4九角 ▲5八桂 △同成桂 ▲7六玉 △5七成桂 ▲8六玉 △8五金</analyze>
 120 8八角打     ( 0:00/00:00:00)
*<analyze>-99988 △同飛成 ▲同 玉 △6七銀 ▲7七玉 △7六金 ▲8八玉 △7八銀成 ▲同 玉 △6九角 ▲8八玉 △8七金 ▲7九玉 △7八角成</analyze>
 121 同 玉(77)   ( 0:00/00:00:00)
*<analyze>-99993 ▲6七玉 △4九角 ▲5八桂 △同飛成 ▲同 金 △同角成 ▲7八玉 △6七銀 ▲8八玉 △7八金 ▲9八玉</analyze>
 122 6八飛成(28) ( 0:00/00:00:00)
*<analyze>-99994 △6八飛成 ▲7八金 △7九角 ▲9八玉 △8八金 ▲同 金 △同 龍</analyze>
 123 7八金打     ( 0:00/00:00:00)
*<analyze>-99995 ▲7八金 △7九角 ▲9八玉 △8八金 ▲同 金 △同 龍</analyze>
 124 7九角打     ( 0:00/00:00:00)
*<analyze>-99996 △7九銀 ▲9八玉 △8八金 ▲同 金 △同 龍</analyze>
 125 9八玉(88)   ( 0:00/00:00:00)
*<analyze>-99997 ▲9八玉 △8八金 ▲同 金 △同 龍</analyze>
 126 8八金打     ( 0:00/00:00:00)
*<analyze>-99997 △8八金 ▲同 金 △同 龍</analyze>
 127 同 金(78)   ( 0:00/00:00:00)
*<analyze>-99999 ▲同 金 △同 龍</analyze>
 128 同 角成(79) ( 0:00/00:00:00)
*<analyze>-99999 △同 龍 ▲パス</analyze>
