後手の持駒：飛 角 金三 銀二 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ 龍 ・ ・ ・|一
| ・ ・v玉v金 ・ ・ ・ ・ ・|二
|v歩v歩v桂v銀v歩 ・ ・ ・ ・|三
| ・ ・v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
手数----指手---------消費時間--
   1 ８一銀打     (00:00/00:00:00)
   2 ８二玉(72)   (00:00/00:00:00)
   3 ７一角打     (00:00/00:00:00)
   4 ８一玉(82)   (00:00/00:00:00)
   5 ６二角成(71) (00:00/00:00:00)
   6 ９二玉(81)   (00:00/00:00:00)
   7 ８二金打     (00:00/00:00:00)
   8 ８二玉(92)   (00:00/00:00:00)
   9 ７一馬(62)   (00:00/00:00:00)
  10 ９二玉(82)   (00:00/00:00:00)
  11 ８一馬(71)   (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
