# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：hanairobiyori 1級
後手：yakibutagohan 初段
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-13 ▲7六歩 定跡手</analyze>
   2 8四歩(83)   ( 0:00/00:00:00)
*<analyze>15 △3四歩 ▲2六歩</analyze>
   3 5六歩(57)   ( 0:00/00:00:00)
*<analyze>-68 ▲7六歩 △3四歩 ▲7七銀 △6二銀 ▲2六歩 △パス ▲パス</analyze>
   4 8五歩(84)   ( 0:00/00:00:00)
*<analyze>29 △3四歩 ▲4八銀 △8五歩 ▲7八金 △パス ▲パス</analyze>
   5 5七銀(68)   ( 0:00/00:00:00)
*<analyze>-151 ▲7六歩 △3四歩 ▲7七銀 △3二金 ▲4八銀 △パス ▲パス</analyze>
   6 7二銀(71)   ( 0:00/00:00:00)
*<analyze>-90 △8六歩 ▲同 歩 △同 飛 ▲7八金 △8二飛 ▲8七歩 △パス ▲7九角 △パス</analyze>
   7 7八金(69)   ( 0:00/00:00:00)
*<analyze>-143 ▲7八金 △8六歩 ▲同 歩 △同 飛 ▲2六歩 △パス ▲パス</analyze>
   8 8三銀(72)   ( 0:00/00:00:00)
*<analyze>-16 △8六歩 ▲同 歩 △同 飛 ▲2六歩 △4二玉 ▲8七歩 △8二飛 ▲7九角 △パス</analyze>
   9 6六銀(57)   ( 0:00/00:00:00)
*<analyze>-16 ▲2六歩 △8四銀 ▲2五歩 △8六歩 ▲7六歩 △8七歩成 ▲同 金 △パス ▲パス</analyze>
  10 3二銀(31)   ( 0:00/00:00:00)
*<analyze>-19 △8四銀 ▲7六歩 △4二玉 ▲9六歩 △パス ▲パス</analyze>
  11 7九角(88)   ( 0:00/00:00:00)
*<analyze>-78 ▲4八銀 △8四銀 ▲9六歩 △9四歩 ▲7六歩 △3四歩 ▲パス △パス</analyze>
  12 1四歩(13)   ( 0:00/00:00:00)
*<analyze>-10 △3四歩 ▲2六歩 △8四銀 ▲2五歩 △8六歩 ▲同 歩 △9五銀 ▲8五歩 △同 飛</analyze>
  13 1六歩(17)   ( 0:00/00:00:00)
*<analyze>-81 ▲2六歩 △8四銀 ▲2五歩 △8六歩 ▲同 歩 △9五銀 ▲8五歩 △3一角 ▲パス △8五飛</analyze>
  14 8四銀(83)   ( 0:00/00:00:00)
*<analyze>-40 △3四歩 ▲7六歩 △8四銀 ▲7七銀 △3三銀 ▲6八角 △パス ▲パス</analyze>
  15 9六歩(97)   ( 0:00/00:00:00)
*<analyze>-97 ▲7六歩 △3四歩 ▲6八角 △3三銀 ▲4八銀 △2四銀 ▲パス △パス</analyze>
  16 9四歩(93)   ( 0:00/00:00:00)
*<analyze>-56 △3四歩 ▲4八銀 △4二玉 ▲5八金 △3三銀 ▲5七角 △パス ▲パス</analyze>
  17 2六歩(27)   ( 0:00/00:00:00)
*<analyze>-84 ▲7六歩 △3四歩 ▲4八銀 △3三銀 ▲5七角 △パス ▲パス</analyze>
  18 3一金(41)   ( 0:00/00:00:00)
*<analyze>161 △3四歩 ▲2五歩 △3三銀 ▲3六歩 △3二金 ▲4六角 △4二玉 ▲パス △パス</analyze>
  19 2五歩(26)   ( 0:00/00:00:00)
*<analyze>249 ▲2五歩 △4一金 ▲2四歩 △同 歩 ▲3五角 △4二玉 ▲2四角 △パス ▲3五角 △2三歩 ▲2四歩 △同 歩</analyze>
  20 6二金(61)   ( 0:00/00:00:00)
*<analyze>393 △4一金 ▲2四歩 △同 歩 ▲同 角 △2三歩 ▲5七角 △パス ▲パス</analyze>
  21 2四歩(25)   ( 0:00/00:00:00)
*<analyze>307 ▲2四歩 △同 歩 ▲同 角 △4一金 ▲5七角 △2三歩 ▲2四歩 △同 歩 ▲同 飛</analyze>
  22 同 歩(23)   ( 0:00/00:00:00)
*<analyze>376 △同 歩 ▲同 角 △2三歩 ▲5七角 △3四歩 ▲5五歩 △パス ▲パス</analyze>
  23 同 飛(28)   ( 0:00/00:00:00)
*<analyze>269 ▲同 角 △2三銀 ▲5七角 △3二金 ▲3六歩 △2四歩 ▲4八銀 △パス ▲パス</analyze>
  24 1三角(22)   ( 0:00/00:00:00)
*<analyze>191 △1三角 ▲2八飛 △7九角成 ▲同 金 △8六歩 ▲同 歩 △8五歩 ▲同 歩 △同 銀 ▲パス</analyze>
  25 2八飛(24)   ( 0:00/00:00:00)
*<analyze>158 ▲2五飛 △7九角成 ▲同 金 △2四歩 ▲2八飛 △2三銀 ▲パス △パス</analyze>
  26 7九角成(13) ( 0:00/00:00:00)
*<analyze>158 △7九角成 ▲同 金 △2七歩 ▲同 飛 △5四角 ▲2四飛 △8七角成 ▲パス △パス</analyze>
  27 同 金(78)   ( 0:00/00:00:00)
*<analyze>291 ▲同 金 △2七歩 ▲同 飛 △5四角 ▲2四飛 △8七角成 ▲パス △パス</analyze>
  28 2六歩打     ( 0:00/00:00:00)
*<analyze>436 △2三歩 ▲7八金 △6一金 ▲7六歩 △3四歩 ▲2四歩 △2二金 ▲2三歩成 △同 金</analyze>
  29 4八銀(39)   ( 0:00/00:00:00)
*<analyze>133 ▲7八金 △8六歩 ▲同 歩 △9三銀 ▲2六飛 △8六飛 ▲8七歩 △8五飛 ▲パス</analyze>
  30 2三銀(32)   ( 0:00/00:00:00)
*<analyze>325 △2七角 ▲5七銀上 △3四歩 ▲7八金 △3三銀 ▲4六銀 △6一金 ▲パス △パス</analyze>
  31 5八金(49)   ( 0:00/00:00:00)
*<analyze>199 ▲3六歩 △3二金 ▲3七銀 △4二玉 ▲2六銀 △パス ▲パス</analyze>
  32 3四銀(23)   ( 0:00/00:00:00)
*<analyze>282 △3二金 ▲7八金 △2七角 ▲7六歩 △4二玉 ▲4六歩 △パス ▲パス</analyze>
  33 6九玉(59)   ( 0:00/00:00:00)
*<analyze>15 ▲7八金 △2七角 ▲3六角 △同角成 ▲同 歩 △2七角 ▲3七銀 △2五銀 ▲7一角 △7二飛</analyze>
  34 2五銀(34)   ( 0:00/00:00:00)
*<analyze>582 △2七角 ▲5五歩 △3二金 ▲2二歩 △同 金 ▲パス △パス</analyze>
  35 7八金(79)   ( 0:00/00:00:00)
*<analyze>145 ▲1七桂 △3四銀 ▲2六飛 △6一金 ▲2二歩 △同 金 ▲3一角 △2三歩 ▲5三角成</analyze>
  36 6一玉(51)   ( 0:00/00:00:00)
*<analyze>370 △2七角 ▲2四歩 △4五角成 ▲4六歩 △2七馬 ▲同 飛 △同歩成 ▲2三歩成 △パス ▲パス</analyze>
  37 2三角打     ( 0:00/00:00:00)
*<analyze>-170 ▲1七桂 △4九角 ▲5九金 △2七歩成 ▲4九金 △2八と ▲2五桂 △1九と ▲パス</analyze>
  38 3四歩(33)   ( 0:00/00:00:00)
*<analyze>189 △5四角 ▲2二歩 △2七歩成 ▲2一歩成 △2八と ▲3一と △1九と ▲4一角成 △2九と</analyze>
  39 1七桂(29)   ( 0:00/00:00:00)
*<analyze>319 ▲1七桂 △4九角 ▲2五桂 △2七歩成 ▲5九金 △2八と ▲4九金 △2四飛 ▲4一角打 △2五飛</analyze>
  40 1六銀(25)   ( 0:00/00:00:00)
*<analyze>947 △4九角 ▲2五桂 △2七歩成 ▲5九金 △3八角成 ▲同 飛 △同 と ▲3四角成 △4八と ▲同 金</analyze>
  41 2六飛(28)   ( 0:00/00:00:00)
*<analyze>959 ▲2六飛 △7二玉 ▲3四角成 △4九角 ▲4三馬 △2七銀成 ▲2三飛成 △3八角成 ▲3四龍</analyze>
  42 2二歩打     ( 0:00/00:00:00)
*<analyze>1247 △4九角 ▲3四角成 △2七銀成 ▲2四飛 △7二玉 ▲2二歩 △1三桂 ▲2一歩成 △3二金 ▲1一と</analyze>
  43 3四角成(23) ( 0:00/00:00:00)
*<analyze>1214 ▲3四角成 △1七銀成 ▲同 香 △7二玉 ▲2三歩 △同 歩 ▲同飛成 △5二金 ▲1四香</analyze>
  44 1七銀(16)   ( 0:00/00:00:00)
*<analyze>1314 △1七銀成 ▲同 香 △7二玉 ▲2三歩 △同 歩 ▲同飛成 △5二金 ▲1四香 △1三歩 ▲同香成 △同 桂</analyze>
  45 同 香(19)   ( 0:00/00:00:00)
*<analyze>1311 ▲同 香 △3二金 ▲1二歩 △同 香 ▲同 馬 △3三桂 ▲1四香 △3五角 ▲1六飛</analyze>
  46 5二金(62)   ( 0:00/00:00:00)
*<analyze>1414 △7二玉 ▲4三馬 △5四角 ▲同 馬 △同 歩 ▲4三角 △5五歩 ▲同 歩 △4九角 ▲6五角成 △3八角成</analyze>
  47 1二歩打     ( 0:00/00:00:00)
*<analyze>1446 ▲1二歩 △同 香 ▲同 馬 △9五歩 ▲2三歩 △4四角 ▲2七飛 △2三歩 ▲同 馬 △9六歩</analyze>
  48 2三角打     ( 0:00/00:00:00)
*<analyze>1959 △4二桂 ▲4五馬 △4四歩 ▲3五馬 △1二香 ▲4四馬 △パス ▲パス</analyze>
  49 2四馬(34)   ( 0:00/00:00:00)
*<analyze>1536 ▲同 馬 △同 歩 ▲1一歩成 △8六歩 ▲同 歩 △7四桂 ▲2三飛成 △3二角 ▲2九龍 △6六桂 ▲同 歩</analyze>
  50 1二香(11)   ( 0:00/00:00:00)
*<analyze>1586 △1二香 ▲2三馬 △同 歩 ▲同飛成 △4五角 ▲2九龍 △2六歩 ▲同 龍 △1八角成 ▲パス</analyze>
  51 2三馬(24)   ( 0:00/00:00:00)
*<analyze>1522 ▲2三馬 △同 歩 ▲同飛成 △4五角 ▲2五龍 △1八角成 ▲1四香 △1三歩 ▲2三角 △5一金 ▲3四角成</analyze>
  52 同 歩(22)   ( 0:00/00:00:00)
*<analyze>1553 △同 歩 ▲同飛成 △4五角 ▲2九龍 △5六角 ▲5七歩 △4五角 ▲2二歩 △3三桂 ▲2一歩成</analyze>
  53 同 飛成(26) ( 0:00/00:00:00)
*<analyze>1518 ▲同飛成 △4五角 ▲2九龍 △7二玉 ▲6八玉 △5六角 ▲2二歩 △3三桂 ▲2一歩成</analyze>
  54 8六歩(85)   ( 0:00/00:00:00)
*<analyze>1597 △4五角 ▲2九龍 △7二玉 ▲7六歩 △2六歩 ▲同 龍 △1八角成 ▲2二歩 △3三桂 ▲2一歩成</analyze>
  55 1二龍(23)   ( 0:00/00:00:00)
*<analyze>1441 ▲同 歩 △2二歩 ▲1二龍 △7四桂 ▲パス △8六桂 ▲7九金 △5四角 ▲1四龍</analyze>
  56 8七歩成(86) ( 0:00/00:00:00)
*<analyze>1320 △8七歩成 ▲同 金 △2二歩 ▲8三歩 △同 飛 ▲1四龍 △7五桂 ▲8八金 △パス</analyze>
  57 6八金(78)   ( 0:00/00:00:00)
*<analyze>1146 ▲同 金 △2二歩 ▲7八玉 △7五銀 ▲同 銀 △8七飛成 ▲同 玉 △6九角 ▲7八銀 △5八角成</analyze>
  58 8八角打     ( 0:00/00:00:00)
*<analyze>1350 △3二歩 ▲2二歩 △7四桂 ▲2一歩成 △6六桂 ▲同 歩 △4二金上 ▲1四龍 △パス</analyze>
  59 4六香打     ( 0:00/00:00:00)
*<analyze>1322 ▲8三歩 △6二飛 ▲3二銀 △5一金 ▲1四龍 △1三歩 ▲8四龍 △3二飛 ▲8二歩成 △9九角成</analyze>
  60 4四桂打     ( 0:00/00:00:00)
*<analyze>1719 △2二歩 ▲2三歩 △9九角成 ▲8三歩 △6二飛 ▲2二歩成 △5一金 ▲1四龍 △8九馬 ▲3一と</analyze>
  61 同 香(46)   ( 0:00/00:00:00)
*<analyze>1707 ▲同 香 △同 歩 ▲4三角 △9九角成 ▲8三歩 △9二飛 ▲8七角成 △8九馬 ▲1四香 △パス</analyze>
  62 同 歩(43)   ( 0:00/00:00:00)
*<analyze>1460 △同 歩 ▲4三角 △2二歩 ▲8七角成 △9九角成 ▲9七桂 △1五歩 ▲同 香 △パス</analyze>
  63 4三銀打     ( 0:00/00:00:00)
*<analyze>1692 ▲4三桂 △1一香 ▲同 龍 △4三金 ▲6五角 △5四桂 ▲8七角 △8六歩 ▲6五角 △9九角成</analyze>
  64 3二歩打     ( 0:00/00:00:00)
*<analyze>1830 △6二金 ▲8三歩 △同 飛 ▲2三桂 △7二玉 ▲5二銀成 △2二歩 ▲6二成銀 △同 玉 ▲3一桂成</analyze>
  65 5二銀成(43) ( 0:00/00:00:00)
*<analyze>1739 ▲8三歩 △同 飛 ▲6五角 △7四歩 ▲6四桂 △同 歩 ▲5二銀不成 △同 玉 ▲7四角 △4二玉 ▲8三角成</analyze>
  66 同 飛(82)   ( 0:00/00:00:00)
*<analyze>2077 △同 玉 ▲2三龍 △3三桂 ▲8三歩 △6二飛 ▲5五桂 △9九角成 ▲4三角 △5一玉 ▲6三桂不成 △同 飛 ▲5二金</analyze>
  67 4三角打     ( 0:00/00:00:00)
*<analyze>2419 ▲4三角 △9九角成 ▲5二角成 △同 玉 ▲8二飛 △6二香 ▲8四飛成 △8九馬 ▲8七龍 △8八銀 ▲8一龍</analyze>
  68 9九角成(88) ( 0:00/00:00:00)
*<analyze>2289 △9九角成 ▲5二角成 △同 玉 ▲8二飛 △6二香 ▲8四飛成 △9三桂 ▲8一龍 △1三角 ▲8七龍</analyze>
  69 8三歩打     ( 0:00/00:00:00)
*<analyze>1705 ▲5二角成 △同 玉 ▲8二飛 △6二香 ▲8四飛成 △7九銀 ▲同 玉 △8八角 ▲6九玉 △8九馬 ▲8一龍 △7九角成</analyze>
  70 3八銀打     ( 0:00/00:00:00)
*<analyze>2496 △4一香 ▲5二角成 △同 玉 ▲8二飛 △6二銀 ▲8一飛成 △8八と ▲9七桂 △8九馬 ▲9一龍</analyze>
  71 8二歩成(83) ( 0:00/00:00:00)
*<analyze>2430 ▲5五桂 △4一香 ▲8七角成 △6二飛 ▲7八玉 △5四香 ▲5七銀上 △5五香 ▲同 歩</analyze>
  72 8九馬(99)   ( 0:00/00:00:00)
*<analyze>2279 △5一玉 ▲8三と △8九馬 ▲8七角成 △7五桂 ▲同 銀 △同 銀 ▲4三桂 △4二玉 ▲3一桂成</analyze>
  73 5二角成(43) ( 0:00/00:00:00)
*<analyze>1639 ▲5五桂 △4二香 ▲7一と △同 玉 ▲5二角成 △8二玉 ▲6三桂成 △4九銀不成 ▲5九金 △3八銀成</analyze>
  74 同 玉(61)   ( 0:00/00:00:00)
*<analyze>1498 △同 玉 ▲5五桂 △5一桂 ▲9一と △7八角 ▲5九玉 △5四歩 ▲7八金 △同 と</analyze>
  75 5五桂打     ( 0:00/00:00:00)
*<analyze>2012 ▲7二と △4二玉 ▲2三龍 △3三歩 ▲2二歩 △3二角 ▲2四龍 △1三桂 ▲4四龍 △5一玉 ▲6二金</analyze>
  76 4三香打     ( 0:00/00:00:00)
*<analyze>2516 △5一桂 ▲6二金 △4二玉 ▲2三龍 △7八角 ▲5九玉 △4一金 ▲2一龍 △9三桂 ▲6三桂成 △同 桂</analyze>
  77 7二と(82)   ( 0:00/00:00:00)
*<analyze>2378 ▲7二飛 △6二香 ▲7一飛成 △4九銀成 ▲5九金 △4八成銀 ▲同 金 △5一桂 ▲6一金 △2四角</analyze>
  78 8六桂打     ( 0:00/00:00:00)
*<analyze>99997 △4二玉 ▲2三龍 △3三桂 ▲6二と △4一金 ▲2一龍 △3一香 ▲1四香 △5一桂 ▲6三桂成</analyze>
  79 6二飛打     ( 0:00/00:00:00)
*<analyze>99997 ▲6二飛 △5一玉 ▲5二金</analyze>
  80 4一玉(52)   ( 0:00/00:00:00)
*<analyze>99999 △5一玉 ▲5二金</analyze>
  81 5二金打     ( 0:00/00:00:00)
*<analyze>99999 ▲5二金 △パス</analyze>
