# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：hanairobiyori 1級
後手：AGJPT112ajt 2級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-18 ▲7六歩 定跡手</analyze>
   2 3四歩(33)   ( 0:00/00:00:00)
*<analyze>-18 △3四歩 ▲6六歩</analyze>
   3 5六歩(57)   ( 0:00/00:00:00)
*<analyze>-48 ▲6六歩 △同 角 ▲5八金左 △パス ▲パス</analyze>
   4 3五歩(34)   ( 0:00/00:00:00)
*<analyze>55 △8四歩 ▲4八銀</analyze>
   5 5七銀(68)   ( 0:00/00:00:00)
*<analyze>67 ▲4八銀 △6二銀 ▲5七銀右 △パス ▲パス</analyze>
   6 3二飛(82)   ( 0:00/00:00:00)
*<analyze>106 △4四歩 ▲7六歩 △1四歩 ▲4六銀 △3二飛 ▲パス △パス</analyze>
   7 2六歩(27)   ( 0:00/00:00:00)
*<analyze>-9 ▲4六銀 △6二玉 ▲7九角 △3六歩 ▲同 歩 △同 飛 ▲パス</analyze>
   8 4二金(41)   ( 0:00/00:00:00)
*<analyze>126 △6二玉 ▲2五歩 △7二玉 ▲パス △パス</analyze>
   9 2五歩(26)   ( 0:00/00:00:00)
*<analyze>111 ▲2五歩 △5四歩 ▲6六銀 △パス ▲7九角 △パス ▲パス</analyze>
  10 3三金(42)   ( 0:00/00:00:00)
*<analyze>211 △6二玉 ▲6八玉 △パス ▲パス</analyze>
  11 3八銀(39)   ( 0:00/00:00:00)
*<analyze>113 ▲4六銀 △3四金 ▲7六歩 △3三桂 ▲2四歩 △同 歩 ▲パス</analyze>
  12 4二銀(31)   ( 0:00/00:00:00)
*<analyze>237 △6二玉 ▲4六銀 △4四金 ▲2七銀 △パス ▲パス</analyze>
  13 7九角(88)   ( 0:00/00:00:00)
*<analyze>16 ▲4六銀 △3四金 ▲5五歩 △パス ▲パス</analyze>
  14 5二金(61)   ( 0:00/00:00:00)
*<analyze>240 △6二玉 ▲5五歩 △7二銀 ▲6八角 △パス ▲パス</analyze>
  15 6八玉(59)   ( 0:00/00:00:00)
*<analyze>142 ▲4六銀 △3四金 ▲7八金 △パス ▲6八角 △パス ▲パス</analyze>
  16 6二玉(51)   ( 0:00/00:00:00)
*<analyze>231 △6二玉 ▲7八玉 △4四金 ▲8八玉 △パス ▲6八角 △パス</analyze>
  17 7八玉(68)   ( 0:00/00:00:00)
*<analyze>245 ▲4六銀 △3四金 ▲7八玉 △4四金 ▲8八玉 △パス</analyze>
  18 7二銀(71)   ( 0:00/00:00:00)
*<analyze>325 △9四歩 ▲4六銀 △3四金 ▲5五歩 △7四歩 ▲6八角 △パス</analyze>
  19 5八金(49)   ( 0:00/00:00:00)
*<analyze>149 ▲4六銀 △3四金 ▲5五歩 △パス ▲8八玉 △パス ▲パス</analyze>
  20 7一玉(62)   ( 0:00/00:00:00)
*<analyze>304 △7一玉 ▲4六銀 △4四金 ▲8八玉 △パス ▲5七角 △パス</analyze>
  21 2七銀(38)   ( 0:00/00:00:00)
*<analyze>81 ▲4六銀 △3四金 ▲4九銀 △1四歩 ▲6八角 △パス ▲パス</analyze>
  22 4四歩(43)   ( 0:00/00:00:00)
*<analyze>397 △4四金 ▲6六歩 △8二玉 ▲8八玉 △パス ▲パス</analyze>
  23 2六銀(27)   ( 0:00/00:00:00)
*<analyze>487 ▲4六銀 △2四歩 ▲9六歩 △2五歩 ▲3五銀 △パス ▲パス</analyze>
  24 3四金(33)   ( 0:00/00:00:00)
*<analyze>539 △4三銀 ▲3五銀 △3一角 ▲6八角 △4二角 ▲パス △パス</analyze>
  25 4六銀(57)   ( 0:00/00:00:00)
*<analyze>536 ▲4六銀 △4五歩 ▲3五銀左 △4四金 ▲パス △パス</analyze>
  26 3三銀(42)   ( 0:00/00:00:00)
*<analyze>777 △4五歩 ▲3五銀左 △9四歩 ▲1六歩 △4三銀 ▲9六歩 △4四金 ▲同 銀 △同 銀</analyze>
  27 3五銀(26)   ( 0:00/00:00:00)
*<analyze>764 ▲3五銀右 △9四歩 ▲3六歩 △3五金 ▲同 銀 △3一角 ▲9六歩 △パス</analyze>
  28 同 金(34)   ( 0:00/00:00:00)
*<analyze>1049 △9四歩 ▲9六歩 △3一角 ▲5七角 △3五金 ▲同 銀 △パス</analyze>
  29 同 銀(46)   ( 0:00/00:00:00)
*<analyze>1098 ▲同 銀 △3一角 ▲2四歩 △同 歩 ▲同 銀 △同 銀 ▲同 飛 △2二飛 ▲4四飛</analyze>
  30 3四銀(33)   ( 0:00/00:00:00)
*<analyze>1333 △3一角 ▲2四歩 △同 歩 ▲同 銀 △2二歩 ▲3三銀成 △同 桂 ▲パス</analyze>
  31 同 銀(35)   ( 0:00/00:00:00)
*<analyze>1333 ▲同 銀 △同 飛 ▲2四歩 △4五歩 ▲2三歩成 △4四角 ▲パス △パス</analyze>
  32 同 飛(32)   ( 0:00/00:00:00)
*<analyze>1546 △同 飛 ▲2四歩 △4五歩 ▲2三歩成 △4四角 ▲パス △パス</analyze>
  33 3五金打     ( 0:00/00:00:00)
*<analyze>973 ▲2四歩 △4五歩 ▲2三歩成 △4四角 ▲3二と △2六銀 ▲5五銀 △3七銀成 ▲4四銀</analyze>
  34 3二飛(34)   ( 0:00/00:00:00)
*<analyze>1361 △3一飛 ▲2四歩 △3九銀 ▲2三歩成 △2八銀成 ▲2二と △3三飛 ▲2一と</analyze>
  35 4一銀打     ( 0:00/00:00:00)
*<analyze>1361 ▲2四歩 △同 歩 ▲4一銀 △4二飛 ▲5二銀成 △同 飛 ▲2四飛 △パス ▲2三飛成</analyze>
  36 4二飛(32)   ( 0:00/00:00:00)
*<analyze>1265 △4二飛 ▲5二銀成 △同 飛 ▲2四歩 △同 歩 ▲同 飛 △パス ▲2三飛成</analyze>
  37 5二銀成(41) ( 0:00/00:00:00)
*<analyze>1265 ▲5二銀成 △同 飛 ▲2四歩 △同 歩 ▲同 飛 △4二飛 ▲2三飛成 △6二銀</analyze>
  38 同 飛(42)   ( 0:00/00:00:00)
*<analyze>1174 △同 飛 ▲2四歩 △同 歩 ▲同 飛 △4二飛 ▲2三飛成 △6二銀 ▲パス</analyze>
  39 2四歩(25)   ( 0:00/00:00:00)
*<analyze>1216 ▲2四歩 △同 歩 ▲同 飛 △8二玉 ▲4四金 △1五銀 ▲3四飛 △パス</analyze>
  40 同 歩(23)   ( 0:00/00:00:00)
*<analyze>1117 △同 歩 ▲同 飛 △8二玉 ▲9六歩 △1四歩 ▲2三飛成 △パス ▲パス</analyze>
  41 3四金(35)   ( 0:00/00:00:00)
*<analyze>1310 ▲同 飛 △8二玉 ▲4四金 △9四歩 ▲4三金 △6二飛 ▲5三金</analyze>
  42 3二銀打     ( 0:00/00:00:00)
*<analyze>1413 △8二玉 ▲2四飛 △6一銀 ▲4三金 △7二飛 ▲5三金 △7四銀 ▲2三飛成</analyze>
  43 4三金打     ( 0:00/00:00:00)
*<analyze>1624 ▲2四飛 △3一角 ▲3五角 △3三銀打 ▲同 金 △同 桂 ▲4四飛 △パス</analyze>
  44 同 銀(32)   ( 0:00/00:00:00)
*<analyze>1631 △同 銀 ▲同 金 △5一飛 ▲2四飛 △3三銀 ▲2三飛成 △パス ▲パス</analyze>
  45 同 金(34)   ( 0:00/00:00:00)
*<analyze>1591 ▲同 金 △6二飛 ▲2四飛 △3三金 ▲同 金 △同 桂 ▲5一銀 △5二飛 ▲2三飛成</analyze>
  46 5一飛(52)   ( 0:00/00:00:00)
*<analyze>1825 △6二飛 ▲5一銀 △6一飛 ▲5二金 △3三角 ▲2四角 △同 角 ▲同 飛</analyze>
  47 4二銀打     ( 0:00/00:00:00)
*<analyze>1703 ▲4二銀 △6一飛 ▲5二金 △6四銀 ▲6一金 △同 銀 ▲2四飛 △3二金 ▲5一銀成</analyze>
  48 6一飛(51)   ( 0:00/00:00:00)
*<analyze>1845 △6一飛 ▲5二金 △8二玉 ▲6一金 △同 銀 ▲2四飛 △3三角 ▲同銀成 △同 桂</analyze>
  49 5二金(43)   ( 0:00/00:00:00)
*<analyze>1909 ▲5二金 △6二金 ▲6一金 △同 金 ▲2四飛 △3三角 ▲同銀成 △同 桂 ▲2一飛成</analyze>
