# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：hanairobiyori 1級
後手：koroten88 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-19 ▲2六歩 定跡手</analyze>
   2 8四歩(83)   ( 0:00/00:00:00)
*<analyze>0 △3四歩 ▲5六歩 △8四歩</analyze>
   3 7九角(88)   ( 0:00/00:00:00)
*<analyze>-150 ▲7六歩 △3四歩 ▲7七銀 △パス ▲パス</analyze>
   4 8五歩(84)   ( 0:00/00:00:00)
*<analyze>-122 △3四歩 ▲8八角 △8五歩 ▲パス △パス</analyze>
   5 7八金(69)   ( 0:00/00:00:00)
*<analyze>-180 ▲8八角 △3四歩 ▲7八金 △パス ▲パス</analyze>
   6 8六歩(85)   ( 0:00/00:00:00)
*<analyze>-258 △8六歩 ▲同 歩 △同 飛 ▲8八歩 △パス ▲パス</analyze>
   7 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-258 ▲同 歩 △同 飛 ▲8八角 △8七歩 ▲7九角 △パス ▲パス</analyze>
   8 同 飛(82)   ( 0:00/00:00:00)
*<analyze>-174 △同 飛 ▲8八角 △8七歩 ▲7九角 △パス ▲パス</analyze>
   9 8八歩打     ( 0:00/00:00:00)
*<analyze>-288 ▲8七歩 △8二飛 ▲8八角 △パス ▲パス</analyze>
  10 8二飛(86)   ( 0:00/00:00:00)
*<analyze>-269 △8二飛 ▲5六歩 △3四歩 ▲8七歩 △パス ▲パス</analyze>
  11 5六歩(57)   ( 0:00/00:00:00)
*<analyze>-269 ▲5六歩 △3四歩 ▲2六歩 △3二金 ▲8七歩 △パス ▲パス</analyze>
  12 6二銀(71)   ( 0:00/00:00:00)
*<analyze>-138 △3四歩 ▲2六歩 △3二金 ▲8七歩 △パス ▲パス</analyze>
  13 5七銀(68)   ( 0:00/00:00:00)
*<analyze>-264 ▲6六歩 △3四歩 ▲6七銀 △パス ▲6八角 △パス ▲パス</analyze>
  14 5二金(61)   ( 0:00/00:00:00)
*<analyze>-168 △3四歩 ▲6六銀 △6四歩 ▲8七歩 △パス ▲パス</analyze>
  15 4八銀(39)   ( 0:00/00:00:00)
*<analyze>-212 ▲6六銀 △3四歩 ▲8七歩 △パス ▲6八角 △パス ▲パス</analyze>
  16 4二玉(51)   ( 0:00/00:00:00)
*<analyze>-183 △3四歩 ▲6六銀 △6四歩 ▲8七歩 △パス ▲パス</analyze>
  17 6九玉(59)   ( 0:00/00:00:00)
*<analyze>-271 ▲6六銀 △3四歩 ▲8七歩 △パス ▲6八角 △パス ▲パス</analyze>
  18 3二玉(42)   ( 0:00/00:00:00)
*<analyze>-150 △3四歩 ▲6六銀 △6四歩 ▲5五歩 △パス ▲6八角 △パス</analyze>
  19 2六歩(27)   ( 0:00/00:00:00)
*<analyze>-126 ▲2六歩 △3四歩 ▲8七歩 △パス ▲パス</analyze>
  20 4二銀(31)   ( 0:00/00:00:00)
*<analyze>-95 △6四歩 ▲2五歩 △3四歩 ▲8七歩 △5四歩 ▲6六銀 △パス ▲パス</analyze>
  21 2五歩(26)   ( 0:00/00:00:00)
*<analyze>-95 ▲2五歩 △3四歩 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △パス ▲パス</analyze>
  22 8四飛(82)   ( 0:00/00:00:00)
*<analyze>51 △3四歩 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △パス ▲パス</analyze>
  23 3六歩(37)   ( 0:00/00:00:00)
*<analyze>51 ▲6六銀 △3四歩 ▲2四歩 △同 歩 ▲同 角 △2三歩 ▲5七角 △パス</analyze>
  24 1四歩(13)   ( 0:00/00:00:00)
*<analyze>89 △3四歩 ▲4六銀 △7四歩 ▲3五歩 △3三銀 ▲3四歩 △同 銀 ▲パス</analyze>
  25 1六歩(17)   ( 0:00/00:00:00)
*<analyze>55 ▲6六銀 △3四歩 ▲2四歩 △同 歩 ▲同 角 △2三歩 ▲5七角</analyze>
  26 3四歩(33)   ( 0:00/00:00:00)
*<analyze>111 △3四歩 ▲4六銀 △4四歩 ▲3五歩 △4三銀 ▲3四歩 △同 銀 ▲パス</analyze>
  27 4六銀(57)   ( 0:00/00:00:00)
*<analyze>76 ▲4六銀 △5四歩 ▲3五歩 △3三銀 ▲5七角 △8二飛 ▲3四歩 △同 銀</analyze>
  28 3三銀(42)   ( 0:00/00:00:00)
*<analyze>160 △3三銀 ▲3五歩 △4四歩 ▲2四歩 △同 銀 ▲3四歩 △パス</analyze>
  29 3五歩(36)   ( 0:00/00:00:00)
*<analyze>229 ▲3五歩 △同 歩 ▲同 銀 △3四歩 ▲2四歩 △同 銀 ▲同 銀 △同 歩 ▲同 角</analyze>
  30 同 歩(34)   ( 0:00/00:00:00)
*<analyze>334 △4四歩 ▲3四歩 △同 銀 ▲2四歩 △同 歩 ▲5七角 △8二飛 ▲2四飛</analyze>
  31 同 銀(46)   ( 0:00/00:00:00)
*<analyze>186 ▲同 銀 △1三角 ▲5八金 △パス ▲6八角 △8五飛 ▲2四歩 △同 歩</analyze>
  32 3四歩打     ( 0:00/00:00:00)
*<analyze>279 △3四歩 ▲2四歩 △同 銀 ▲同 銀 △同 歩 ▲2五歩 △同 歩 ▲同 飛</analyze>
  33 2四歩(25)   ( 0:00/00:00:00)
*<analyze>241 ▲2四歩 △同 歩 ▲5七角 △8六飛 ▲2四銀 △同 銀 ▲同 飛 △5六飛</analyze>
  34 同 歩(23)   ( 0:00/00:00:00)
*<analyze>530 △同 銀 ▲同 銀 △同 歩 ▲2三歩 △3三角 ▲2四角 △4四角 ▲2五飛 △2三玉</analyze>
  35 同 銀(35)   ( 0:00/00:00:00)
*<analyze>429 ▲同 銀 △同 銀 ▲2三歩 △4四角 ▲2四飛 △3三角 ▲2五飛</analyze>
  36 同 銀(33)   ( 0:00/00:00:00)
*<analyze>347 △同 銀 ▲2三歩 △3三角 ▲2四角 △4四角 ▲2五飛 △パス</analyze>
  37 2三歩打     ( 0:00/00:00:00)
*<analyze>442 ▲2三歩 △3三角 ▲2四角 △4四角 ▲3六歩 △パス ▲パス</analyze>
  38 3三角(22)   ( 0:00/00:00:00)
*<analyze>673 △4四角 ▲2四飛 △3三銀 ▲2八飛 △パス ▲パス</analyze>
  39 2四角(79)   ( 0:00/00:00:00)
*<analyze>552 ▲2四角 △2七歩 ▲同 飛 △2四角 ▲同 飛 △3三銀 ▲2八飛 △パス</analyze>
  40 同 角(33)   ( 0:00/00:00:00)
*<analyze>922 △2六歩 ▲同 飛 △4四角 ▲3五歩 △同 歩 ▲3四銀 △パス ▲パス</analyze>
  41 同 飛(28)   ( 0:00/00:00:00)
*<analyze>527 ▲同 飛 △3三銀 ▲2二歩成 △同 銀 ▲同飛成 △同 玉 ▲6六角 △3二玉 ▲8四角 △パス</analyze>
  42 3三銀打     ( 0:00/00:00:00)
*<analyze>1001 △3三銀 ▲6六角 △4四飛 ▲同 角 △同 歩 ▲2二歩成 △同 銀 ▲8二銀 △3三銀 ▲8一銀成</analyze>
  43 2八飛(24)   ( 0:00/00:00:00)
*<analyze>501 ▲6六角 △2四銀 ▲2二歩成 △4二玉 ▲8四角 △1三桂 ▲1一と △パス ▲パス</analyze>
  44 2四歩打     ( 0:00/00:00:00)
*<analyze>729 △2六歩 ▲同 飛 △3五角 ▲2五飛 △2四歩 ▲2八飛 △2三玉 ▲パス</analyze>
  45 2二銀打     ( 0:00/00:00:00)
*<analyze>902 ▲2二銀 △6四角 ▲3三銀不成 △同 桂 ▲2四飛 △1九角成 ▲2二歩成 △4二玉 ▲1一と</analyze>
  46 同 銀(33)   ( 0:00/00:00:00)
*<analyze>1220 △8二飛 ▲1一銀成 △3一金 ▲1二角 △パス ▲パス</analyze>
  47 同 歩成(23) ( 0:00/00:00:00)
*<analyze>951 ▲同歩成 △同 玉 ▲6六角 △4四飛 ▲8二銀 △9二香 ▲8一銀不成 △6五角 ▲4四角</analyze>
  48 同 玉(32)   ( 0:00/00:00:00)
*<analyze>1283 △同 玉 ▲6六角 △4四飛 ▲8二銀 △9二香 ▲8一銀不成 △6五角 ▲7二銀成 △5六角</analyze>
  49 6六角打     ( 0:00/00:00:00)
*<analyze>1320 ▲6六角 △4四飛 ▲同 角 △同 歩 ▲6一飛 △3二銀 ▲8一飛成 △9二香 ▲同 龍</analyze>
