後手の持駒：飛 角 金三 銀二 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v金 ・ ・ ・ 龍 ・ ・ ・|一
| ・v玉v銀 と ・ ・ ・ ・ ・|二
| ・ ・v桂v歩v歩 ・ ・ ・ ・|三
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
手数----指手---------消費時間--
   1 ８一龍(41)   (00:00/00:00:00)
   2 ８一玉(82)   (00:00/00:00:00)
   3 ８二銀打     (00:00/00:00:00)
   4 ８二玉(81)   (00:00/00:00:00)
   5 ７一角打     (00:00/00:00:00)
   6 ８三玉(82)   (00:00/00:00:00)
   7 ８二金打     (00:00/00:00:00)
   8 ９三玉(83)   (00:00/00:00:00)
   9 ７二金(82)   (00:00/00:00:00)
  10 ８三玉(93)   (00:00/00:00:00)
  11 ８二角成(71) (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
