# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：astarote555 初段
後手：hanairobiyori 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 7六歩(77)   ( 0:00/00:00:00)
*<analyze>0 ▲7六歩 定跡手</analyze>
   2 4二銀(31)   ( 0:00/00:00:00)
*<analyze>78 △3四歩 定跡手</analyze>
   3 2六歩(27)   ( 0:00/00:00:00)
*<analyze>78 ▲2六歩 △3二金</analyze>
   4 5四歩(53)   ( 0:00/00:00:00)
*<analyze>106 △3二金 ▲2五歩 △3四歩 ▲2二角成 △同 金 ▲パス △パス</analyze>
   5 5六歩(57)   ( 0:00/00:00:00)
*<analyze>83 ▲2五歩 △5二飛 ▲6八玉 △5五歩 ▲パス △パス</analyze>
   6 5三銀(42)   ( 0:00/00:00:00)
*<analyze>144 △6二銀 ▲4八銀 △パス ▲パス</analyze>
   7 4八銀(39)   ( 0:00/00:00:00)
*<analyze>101 ▲2五歩 △4四銀 ▲4八銀 △3一角 ▲パス △4二角 ▲パス</analyze>
   8 3一角(22)   ( 0:00/00:00:00)
*<analyze>178 △3四歩 ▲2五歩 △4四銀 ▲パス △パス</analyze>
   9 5七銀(48)   ( 0:00/00:00:00)
*<analyze>99 ▲2五歩 △2二飛 ▲パス △4四銀 ▲4六歩 △パス ▲パス</analyze>
  10 3二金(41)   ( 0:00/00:00:00)
*<analyze>169 △4四銀 ▲6八玉 △6二銀 ▲パス △パス</analyze>
  11 6六銀(57)   ( 0:00/00:00:00)
*<analyze>14 ▲6八玉 △8四歩 ▲2五歩 △4四歩 ▲3六歩 △4二角 ▲パス</analyze>
  12 8四歩(83)   ( 0:00/00:00:00)
*<analyze>139 △4四銀 ▲6八玉 △8四歩 ▲パス △4二角 ▲パス △パス</analyze>
  13 6八銀(79)   ( 0:00/00:00:00)
*<analyze>80 ▲5五歩 △4一玉 ▲5八飛 △5五歩 ▲同 銀 △パス ▲パス</analyze>
  14 8五歩(84)   ( 0:00/00:00:00)
*<analyze>84 △8五歩 ▲7八金 △6二銀上 ▲7七銀上 △4一玉 ▲7九角 △パス</analyze>
  15 7七角(88)   ( 0:00/00:00:00)
*<analyze>-83 ▲7八金 △3四歩 ▲6九玉 △4二角 ▲パス △パス</analyze>
  16 6二銀(71)   ( 0:00/00:00:00)
*<analyze>68 △4四銀 ▲7八金 △3四歩 ▲7五銀 △4二角 ▲パス △パス</analyze>
  17 5七銀(68)   ( 0:00/00:00:00)
*<analyze>-26 ▲2五歩 △4四銀 ▲2四歩 △同 歩 ▲同 飛 △2二歩 ▲6五銀 △5三銀上</analyze>
  18 7四歩(73)   ( 0:00/00:00:00)
*<analyze>34 △4一玉 ▲3六歩 △4四銀 ▲7八金 △パス ▲パス</analyze>
  19 4六銀(57)   ( 0:00/00:00:00)
*<analyze>-48 ▲7八金 △4一玉 ▲6九玉 △パス ▲パス</analyze>
  20 4一玉(51)   ( 0:00/00:00:00)
*<analyze>-13 △4一玉 ▲6八角 △6四銀 ▲7八金 △パス ▲パス</analyze>
  21 5八飛(28)   ( 0:00/00:00:00)
*<analyze>-224 ▲7八金 △6四銀 ▲6九玉 △パス ▲パス</analyze>
  22 6四銀(53)   ( 0:00/00:00:00)
*<analyze>-213 △4四銀 ▲8八飛 △6四歩 ▲5五歩 △6三銀 ▲5四歩 △同 銀</analyze>
  23 3六歩(37)   ( 0:00/00:00:00)
*<analyze>-244 ▲5五歩 △7五歩 ▲同 銀 △6五銀 ▲5四歩 △7六銀 ▲6六角 △6七銀成</analyze>
  24 7五歩(74)   ( 0:00/00:00:00)
*<analyze>-244 △7五歩 ▲同 銀 △同 銀 ▲同 歩 △同 角 ▲7六歩 △8四角 ▲パス △パス</analyze>
  25 同 歩(76)   ( 0:00/00:00:00)
*<analyze>-203 ▲同 歩 △同 銀 ▲同 銀 △同 角 ▲7六歩 △8四角 ▲パス</analyze>
  26 同 銀(64)   ( 0:00/00:00:00)
*<analyze>-167 △同 銀 ▲同 銀 △同 角 ▲5五歩 △8六歩 ▲同 角 △同 角 ▲同 歩 △同 飛 ▲5四歩</analyze>
  27 同 銀(66)   ( 0:00/00:00:00)
*<analyze>-167 ▲同 銀 △同 角 ▲7六歩 △8四角 ▲7五銀 △7三角 ▲パス △パス</analyze>
  28 同 角(31)   ( 0:00/00:00:00)
*<analyze>-152 △同 角 ▲7六歩 △8四角 ▲7五銀 △7三角 ▲パス △パス</analyze>
  29 7六歩打     ( 0:00/00:00:00)
*<analyze>-147 ▲7六歩 △6四角 ▲8八飛 △パス ▲パス</analyze>
  30 4二角(75)   ( 0:00/00:00:00)
*<analyze>-70 △6四角 ▲5五歩 △8六歩 ▲同 歩 △5五歩 ▲7五銀 △4二角 ▲5五角 △6四銀 ▲同 銀</analyze>
  31 5五歩(56)   ( 0:00/00:00:00)
*<analyze>-82 ▲5五歩 △8六歩 ▲同 歩 △5五歩 ▲同 銀 △8六角 ▲6六銀 △パス</analyze>
  32 同 歩(54)   ( 0:00/00:00:00)
*<analyze>57 △8六歩 ▲同 歩 △5五歩 ▲4八玉 △2八銀 ▲3七桂 △1九銀不成 ▲5五飛 △2八銀成</analyze>
  33 同 銀(46)   ( 0:00/00:00:00)
*<analyze>-191 ▲同 角 △6四銀 ▲8八角 △5四歩 ▲パス △パス</analyze>
  34 8六歩(85)   ( 0:00/00:00:00)
*<analyze>-310 △8六歩 ▲同 歩 △同 角 ▲8八歩 △7七角成 ▲同 桂 △パス ▲パス</analyze>
  35 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-447 ▲同 歩 △5六歩 ▲同 飛 △8六角 ▲8三歩 △同 飛 ▲パス △パス</analyze>
  36 同 角(42)   ( 0:00/00:00:00)
*<analyze>-447 △同 角 ▲8八歩 △7七角成 ▲同 桂 △5七歩 ▲2八飛 △パス ▲パス</analyze>
  37 同 角(77)   ( 0:00/00:00:00)
*<analyze>-498 ▲8八歩 △7七角成 ▲同 桂 △5七歩 ▲2八飛 △パス ▲パス</analyze>
  38 同 飛(82)   ( 0:00/00:00:00)
*<analyze>-551 △同 飛 ▲8八歩 △5七歩 ▲2八飛 △7六飛 ▲6六銀 △5六銀</analyze>
  39 8八歩打     ( 0:00/00:00:00)
*<analyze>-638 ▲8八歩 △5七歩 ▲7八飛 △パス ▲パス</analyze>
  40 8二飛(86)   ( 0:00/00:00:00)
*<analyze>-268 △5七歩 ▲6八飛 △8七歩 ▲7七銀 △8四飛 ▲5四歩 △2七角 ▲4五角 △8八歩成</analyze>
  41 5四銀(55)   ( 0:00/00:00:00)
*<analyze>-745 ▲6六銀 △5六歩 ▲5四歩 △2七角 ▲5六飛 △8八飛成 ▲5三歩成 △8九龍</analyze>
  42 5二歩打     ( 0:00/00:00:00)
*<analyze>-99 △5六歩 ▲6六銀 △5七銀 ▲同 銀 △同歩成 ▲同 飛 △8八飛成 ▲5三銀成 △8九龍</analyze>
  43 5三歩打     ( 0:00/00:00:00)
*<analyze>-451 ▲4八玉 △2七角 ▲1八角 △同角成 ▲同 香 △パス ▲パス</analyze>
  44 同 歩(52)   ( 0:00/00:00:00)
*<analyze>-451 △同 歩 ▲3七角 △7三歩 ▲4五銀 △パス ▲パス</analyze>
  45 同 銀成(54) ( 0:00/00:00:00)
*<analyze>-1176 ▲3七角 △7三歩 ▲4五銀 △パス ▲パス</analyze>
  46 8六角打     ( 0:00/00:00:00)
*<analyze>-975 △同 銀 ▲5四歩 △6四銀 ▲パス △パス</analyze>
  47 4八玉(59)   ( 0:00/00:00:00)
*<analyze>-975 ▲4八玉 △5三角 ▲3七角 △6四銀 ▲パス △パス</analyze>
  48 5三角(86)   ( 0:00/00:00:00)
*<analyze>-1102 △5三角 ▲3七角 △6四銀 ▲パス △パス</analyze>
  49 5四歩打     ( 0:00/00:00:00)
*<analyze>-1144 ▲3七角 △6四銀 ▲5四歩 △4四角 ▲7九金 △パス ▲パス</analyze>
  50 2六角(53)   ( 0:00/00:00:00)
*<analyze>-1223 △2六角 ▲3八玉 △5六歩 ▲4六銀 △6五銀 ▲5五銀 △7六銀 ▲6六歩 △6七銀成</analyze>
  51 3八玉(48)   ( 0:00/00:00:00)
*<analyze>-1254 ▲3八玉 △5六歩 ▲4六角 △7三桂 ▲3五銀 △5七歩成 ▲同 角 △1五角</analyze>
  52 5七歩打     ( 0:00/00:00:00)
*<analyze>-1235 △5六歩 ▲4六角 △7三歩 ▲3五銀 △5七歩成 ▲同 角 △5六歩 ▲2六銀 △5七歩成</analyze>
  53 7八飛(58)   ( 0:00/00:00:00)
*<analyze>-1249 ▲7八飛 △5六銀 ▲6八金 △パス ▲パス</analyze>
  54 5八銀打     ( 0:00/00:00:00)
*<analyze>-1053 △5六銀 ▲2八角 △7三歩 ▲3五銀 △同 角 ▲同 歩 △6七銀不成 ▲4八飛 △5六銀成</analyze>
  55 3七角打     ( 0:00/00:00:00)
*<analyze>-2472 ▲同金左 △同歩成 ▲同 飛 △5七歩 ▲7八飛 △パス ▲パス</analyze>
  56 4九銀(58)   ( 0:00/00:00:00)
*<analyze>-2075 △同角成 ▲同 桂 △6九銀不成 ▲4六角 △5八歩成 ▲8二角成 △4九と ▲6八飛</analyze>
  57 同 玉(38)   ( 0:00/00:00:00)
*<analyze>-2075 ▲同 玉 △3七角成 ▲同 桂 △2七角 ▲3八銀 △3六角成 ▲4五角 △2六馬 ▲パス</analyze>
  58 7七歩打     ( 0:00/00:00:00)
*<analyze>-1817 △3七角成 ▲同 桂 △2七角 ▲3八銀 △3六角成 ▲4五角 △2六馬 ▲パス △パス</analyze>
  59 同 桂(89)   ( 0:00/00:00:00)
*<analyze>-1817 ▲同 桂 △3七角成 ▲同 桂 △2七角 ▲3八銀 △3六角成 ▲4五角 △2六馬 ▲パス</analyze>
  60 3七角成(26) ( 0:00/00:00:00)
*<analyze>-1817 △3七角成 ▲同 桂 △2七角 ▲3八銀 △3六角成 ▲4五角 △2六馬 ▲パス △パス</analyze>
  61 同 桂(29)   ( 0:00/00:00:00)
*<analyze>-1818 ▲同 桂 △2七角 ▲3八銀 △3六角成 ▲4五角 △2六馬 ▲パス △パス</analyze>
  62 5八銀打     ( 0:00/00:00:00)
*<analyze>-2118 △2七角 ▲3八銀 △3六角成 ▲2二歩 △同 金 ▲2七角 △2六馬 ▲パス</analyze>
  63 同 金(69)   ( 0:00/00:00:00)
*<analyze>-2118 ▲同 金 △6九角 ▲6八金 △7八角成 ▲同 金 △5九飛 ▲3八玉 △1九飛成 ▲5三銀 △同 銀 ▲同歩成 △5八歩成</analyze>
  64 同 歩成(57) ( 0:00/00:00:00)
*<analyze>-1913 △6九角 ▲6八金 △7八角成 ▲同 金 △5九飛 ▲3八玉 △1九飛成 ▲5三銀 △同 銀 ▲同歩成 △5八歩成</analyze>
  65 同 玉(49)   ( 0:00/00:00:00)
*<analyze>-2484 ▲同 飛 △5七歩 ▲2八飛 △5八角 ▲3八玉 △8八飛成 ▲5三銀 △9九龍</analyze>
  66 5六歩打     ( 0:00/00:00:00)
*<analyze>-1762 △8九角 ▲6八飛 △7八金 ▲5七銀 △8八飛成 ▲5三銀 △6八金 ▲同 銀</analyze>
  67 7五角打     ( 0:00/00:00:00)
*<analyze>-2559 ▲4六角 △8九角 ▲6九玉 △5九金 ▲7九玉 △7八角成 ▲同 玉 △4八飛 ▲6八銀 △4七飛成</analyze>
  68 5七金打     ( 0:00/00:00:00)
*<analyze>-1855 △8九角 ▲6九銀 △7八角成 ▲同 銀 △5七金 ▲同 角 △8八飛成 ▲5三銀 △7八龍</analyze>
  69 4九玉(58)   ( 0:00/00:00:00)
*<analyze>-2313 ▲同 角 △同歩成 ▲同 玉 △6九角 ▲1八飛 △7九角 ▲6八銀 △8八飛成 ▲7九銀 △同 龍</analyze>
  70 6九角打     ( 0:00/00:00:00)
*<analyze>-2621 △7四歩 ▲6五桂 △7五歩 ▲5三歩成 △4七金 ▲4八歩 △2七角 ▲3九玉 △3八角成</analyze>
  71 4二銀打     ( 0:00/00:00:00)
*<analyze>-2959 ▲5三歩成 △同 銀 ▲6五桂 △7八角成 ▲3八玉 △6四銀 ▲5三桂不成 △5二玉 ▲6一桂成</analyze>
  72 同 金(32)   ( 0:00/00:00:00)
*<analyze>-2959 △同 金 ▲5三銀 △同 銀 ▲同歩成 △同 金 ▲2八飛 △4七角成 ▲5九銀 △4八銀 ▲同 銀</analyze>
  73 同 角成(75) ( 0:00/00:00:00)
*<analyze>-2940 ▲5三銀 △同 銀 ▲同歩成 △同 金 ▲2八飛 △4七角成 ▲5九銀 △4八銀 ▲同 銀</analyze>
  74 同 玉(41)   ( 0:00/00:00:00)
*<analyze>-2863 △同 玉 ▲5三銀 △同 銀 ▲同歩成 △同 玉 ▲6五桂 △4二玉 ▲5三銀 △3二玉</analyze>
  75 5三銀打     ( 0:00/00:00:00)
*<analyze>-3285 ▲5三銀 △同 銀 ▲同歩成 △同 玉 ▲6五桂 △4二玉 ▲5三銀 △3二玉 ▲4二金 △2二玉 ▲4三金</analyze>
  76 同 銀(62)   ( 0:00/00:00:00)
*<analyze>-3285 △同 銀 ▲同歩成 △同 玉 ▲6五桂 △4二玉 ▲5三銀 △3二玉 ▲4二金 △同 飛 ▲2八飛 △4七金</analyze>
  77 同 歩成(54) ( 0:00/00:00:00)
*<analyze>-3282 ▲同歩成 △同 玉 ▲6五桂 △4二玉 ▲5三銀 △3二玉 ▲4二金 △同 飛 ▲2八飛 △4七金</analyze>
  78 同 玉(42)   ( 0:00/00:00:00)
*<analyze>-3339 △同 玉 ▲6五桂 △4二玉 ▲5三銀 △3一玉 ▲4二銀打 △2二玉 ▲2八飛 △2七角 ▲同 飛 △4八金打</analyze>
  79 6五桂(77)   ( 0:00/00:00:00)
*<analyze>-3410 ▲6五桂 △6二玉 ▲7三銀 △同 桂 ▲5三銀 △7二玉 ▲7三桂成 △同 玉</analyze>
  80 4二玉(53)   ( 0:00/00:00:00)
*<analyze>-3292 △6二玉 ▲7三銀 △同 桂 ▲同桂成 △5二玉 ▲6三成桂 △同 玉 ▲7五桂 △6四玉 ▲2八飛 △4七金</analyze>
  81 5三銀打     ( 0:00/00:00:00)
*<analyze>-3846 ▲5三銀 △3一玉 ▲4二金 △2二玉 ▲2八飛 △4七角成 ▲3一銀 △1二玉 ▲4三金</analyze>
  82 3一玉(42)   ( 0:00/00:00:00)
*<analyze>-4308 △3一玉 ▲4二金 △2二玉 ▲3一銀 △1二玉 ▲2八飛 △4七角成 ▲3九玉 △3七馬 ▲4三金</analyze>
  83 4二金打     ( 0:00/00:00:00)
*<analyze>-4724 ▲4二金 △2二玉 ▲3一銀 △1二玉 ▲2五桂 △7八角成 ▲3八玉 △4九角 ▲3七玉 △4六金 ▲同 歩 △2七飛</analyze>
  84 2二玉(31)   ( 0:00/00:00:00)
*<analyze>-4807 △2二玉 ▲3九玉 △7八角成 ▲2九玉 △2七飛 ▲2八銀 △2四飛成 ▲4三金 △4七金</analyze>
  85 3一銀打     ( 0:00/00:00:00)
*<analyze>-4959 ▲3九玉 △7八角成 ▲2四歩 △4七金 ▲2八玉 △3八飛 ▲2七玉 △3七金</analyze>
  86 1二玉(22)   ( 0:00/00:00:00)
*<analyze>-5113 △1二玉 ▲3九玉 △7八角成 ▲5二歩 △4九飛 ▲2八玉 △4七金 ▲4三金 △3九飛成 ▲同 玉 △3八金打</analyze>
  87 2二歩打     ( 0:00/00:00:00)
*<analyze>-99992 ▲3九玉 △7八角成 ▲3二金 △4八角 ▲3八玉 △3二飛 ▲4二銀上成 △5九角成</analyze>
  88 4八銀打     ( 0:00/00:00:00)
*<analyze>-99994 △2七角 ▲3九玉 △7八角成 ▲2八玉 △2九飛</analyze>
  89 同 飛(78)   ( 0:00/00:00:00)
*<analyze>-99995 ▲3八玉 △4九角 ▲2八玉 △2七銀 ▲2九玉 △3八角不成</analyze>
  90 同 金(57)   ( 0:00/00:00:00)
*<analyze>-99996 △同 金 ▲同 玉 △5八飛 ▲3九玉 △3八金</analyze>
  91 同 玉(49)   ( 0:00/00:00:00)
*<analyze>-99997 ▲同 玉 △5八飛 ▲3九玉 △3八金</analyze>
  92 5八飛打     ( 0:00/00:00:00)
*<analyze>-99997 △5八飛 ▲3九玉 △3八金</analyze>
  93 3九玉(48)   ( 0:00/00:00:00)
*<analyze>-99999 ▲3九玉 △3八金</analyze>
  94 3八金打     ( 0:00/00:00:00)
*<analyze>-99999 △3八金 ▲パス</analyze>
