# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：hanairobiyori 1級
後手：arapuro 2級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-65 ▲7六歩 定跡手</analyze>
   2 8四歩(83)   ( 0:00/00:00:00)
*<analyze>15 △3四歩 ▲3六歩 △6二銀 ▲5六歩 △5四歩 ▲パス △パス</analyze>
   3 5六歩(57)   ( 0:00/00:00:00)
*<analyze>-68 ▲7六歩 △3四歩 ▲7七銀 △6二銀 ▲2六歩 △パス ▲パス</analyze>
   4 8五歩(84)   ( 0:00/00:00:00)
*<analyze>29 △3四歩 ▲4八銀 △8五歩 ▲7八金 △パス ▲パス</analyze>
   5 5七銀(68)   ( 0:00/00:00:00)
*<analyze>-151 ▲7六歩 △3四歩 ▲7七銀 △3二金 ▲4八銀 △パス ▲パス</analyze>
   6 8六歩(85)   ( 0:00/00:00:00)
*<analyze>-121 △8六歩 ▲同 歩 △同 飛 ▲7八金 △8二飛 ▲8七歩 △パス ▲7九角 △パス</analyze>
   7 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-195 ▲同 歩 △同 飛 ▲7八金 △8七歩 ▲7九角 △パス ▲パス</analyze>
   8 同 飛(82)   ( 0:00/00:00:00)
*<analyze>-153 △同 飛 ▲7八金 △8二飛 ▲8七歩 △3四歩 ▲6八銀 △パス ▲パス</analyze>
   9 7八金(69)   ( 0:00/00:00:00)
*<analyze>-161 ▲7八金 △8二飛 ▲8七歩 △3四歩 ▲2六歩 △パス ▲パス</analyze>
  10 8七歩打     ( 0:00/00:00:00)
*<analyze>-185 △8二飛 ▲8七歩 △3四歩 ▲2六歩 △3二金 ▲6六歩 △パス ▲パス</analyze>
  11 7九角(88)   ( 0:00/00:00:00)
*<analyze>-165 ▲7九角 △8二飛 ▲4六銀 △3四歩 ▲5七角 △6二銀 ▲パス △パス</analyze>
  12 3四歩(33)   ( 0:00/00:00:00)
*<analyze>-175 △3四歩 ▲6六銀 △8二飛 ▲2六歩 △4二玉 ▲4六角 △パス ▲パス</analyze>
  13 6六銀(57)   ( 0:00/00:00:00)
*<analyze>-121 ▲6六銀 △8二飛 ▲5七角 △4二玉 ▲7六歩 △3三角 ▲1六歩 △パス ▲パス</analyze>
  14 8二飛(86)   ( 0:00/00:00:00)
*<analyze>-121 △8二飛 ▲2六歩 △4二玉 ▲2五歩 △3三角 ▲4六角 △パス ▲パス</analyze>
  15 6五銀(66)   ( 0:00/00:00:00)
*<analyze>-102 ▲2六歩 △パス ▲2五歩 △3三角 ▲4六角 △4二玉 ▲パス △パス</analyze>
  16 6二銀(71)   ( 0:00/00:00:00)
*<analyze>-74 △6二銀 ▲7六銀 △7四歩 ▲2六歩 △4二玉 ▲4六角 △7三銀 ▲8五歩 △パス ▲8七銀</analyze>
  17 7六銀(65)   ( 0:00/00:00:00)
*<analyze>-69 ▲7六銀 △4二玉 ▲8七銀 △7四歩 ▲8六歩 △パス ▲パス</analyze>
  18 5二金(61)   ( 0:00/00:00:00)
*<analyze>67 △4二玉 ▲4八銀 △7四歩 ▲2六歩 △7三銀 ▲8七銀 △パス ▲4六角 △パス</analyze>
  19 8七銀(76)   ( 0:00/00:00:00)
*<analyze>-15 ▲8七金 △4二玉 ▲8八飛 △3二玉 ▲4八銀 △パス ▲パス</analyze>
  20 3二金(41)   ( 0:00/00:00:00)
*<analyze>-11 △5四歩 ▲4八銀 △4二玉 ▲2六歩 △3二玉 ▲8六歩 △パス ▲パス</analyze>
  21 2六歩(27)   ( 0:00/00:00:00)
*<analyze>-8 ▲4八銀 △4一玉 ▲1六歩 △5四歩 ▲1五歩 △パス ▲パス</analyze>
  22 4二銀(31)   ( 0:00/00:00:00)
*<analyze>26 △4一玉 ▲2五歩 △3三角 ▲8六歩 △5四歩 ▲パス</analyze>
  23 2五歩(26)   ( 0:00/00:00:00)
*<analyze>29 ▲2五歩 △4一玉 ▲2四歩 △同 歩 ▲同 飛 △5四歩 ▲2八飛 △パス ▲パス</analyze>
  24 3三銀(42)   ( 0:00/00:00:00)
*<analyze>7 △3三銀 ▲4八銀 △4一玉 ▲7六歩 △5四歩 ▲6八角 △パス ▲パス</analyze>
  25 4八銀(39)   ( 0:00/00:00:00)
*<analyze>-20 ▲7六歩 △4一玉 ▲1六歩 △7四歩 ▲8六歩 △パス ▲パス</analyze>
  26 1四歩(13)   ( 0:00/00:00:00)
*<analyze>41 △4一玉 ▲7六歩 △7四歩 ▲8八角 △7三銀 ▲8六歩 △5四歩 ▲パス △パス</analyze>
  27 1六歩(17)   ( 0:00/00:00:00)
*<analyze>22 ▲7六歩 △4一玉 ▲6六歩 △5四歩 ▲5八金 △3一角 ▲8六歩 △4二角 ▲パス</analyze>
  28 3一角(22)   ( 0:00/00:00:00)
*<analyze>22 △4一玉 ▲5八金 △3一角 ▲8六歩 △5四歩 ▲7六歩 △6四角 ▲6八角 △パス</analyze>
  29 6九玉(59)   ( 0:00/00:00:00)
*<analyze>-19 ▲7六歩 △5四歩 ▲5八金 △4一玉 ▲8六歩 △6四角 ▲6八角 △パス ▲パス</analyze>
  30 4二角(31)   ( 0:00/00:00:00)
*<analyze>94 △5四歩 ▲7六歩 △4一玉 ▲5九金 △7四歩 ▲8六歩 △6四角 ▲6八角 △パス</analyze>
  31 5八金(49)   ( 0:00/00:00:00)
*<analyze>67 ▲7六歩 △5四歩 ▲8六歩 △4一玉 ▲5九金 △パス ▲6八角 △パス ▲パス</analyze>
  32 6四歩(63)   ( 0:00/00:00:00)
*<analyze>91 △4一玉 ▲7六歩 △5四歩 ▲3六歩 △7四歩 ▲8六歩 △パス ▲パス</analyze>
  33 3六歩(37)   ( 0:00/00:00:00)
*<analyze>57 ▲7六歩 △4一玉 ▲8六歩 △9四歩 ▲3六歩 △5四歩 ▲パス</analyze>
  34 5四歩(53)   ( 0:00/00:00:00)
*<analyze>128 △4一玉 ▲7六歩 △5四歩 ▲8六歩 △7四歩 ▲パス △パス</analyze>
  35 8八歩打     ( 0:00/00:00:00)
*<analyze>-43 ▲7六歩 △4一玉 ▲8六歩 △7四歩 ▲3七銀 △パス ▲パス</analyze>
  36 6五歩(64)   ( 0:00/00:00:00)
*<analyze>146 △4一玉 ▲3七銀 △6三銀 ▲7六歩 △7四歩 ▲パス △パス</analyze>
  37 7六銀(87)   ( 0:00/00:00:00)
*<analyze>48 ▲7六銀 △4一玉 ▲6五銀 △6三銀 ▲8七歩 △パス ▲4六角 △パス ▲パス</analyze>
  38 6四角(42)   ( 0:00/00:00:00)
*<analyze>262 △4一玉 ▲6五銀 △6三銀 ▲8七歩 △3一玉 ▲4六角 △2二玉 ▲パス △パス</analyze>
  39 3七銀(48)   ( 0:00/00:00:00)
*<analyze>123 ▲3七桂 △4二角 ▲6五銀 △6三銀 ▲4六角 △パス ▲パス</analyze>
  40 5三銀(62)   ( 0:00/00:00:00)
*<analyze>483 △4一玉 ▲6五銀 △7五角 ▲4八銀 △4四銀 ▲8七歩 △6三銀 ▲4六角 △パス</analyze>
  41 6五銀(76)   ( 0:00/00:00:00)
*<analyze>291 ▲5七角 △5五歩 ▲6五銀 △5六歩 ▲6六角 △5七歩成 ▲同 金 △8六角 ▲パス</analyze>
  42 7五角(64)   ( 0:00/00:00:00)
*<analyze>377 △7五角 ▲4八銀 △4一玉 ▲7六歩 △8四角 ▲4六角 △6三金 ▲パス △パス</analyze>
  43 4八銀(37)   ( 0:00/00:00:00)
*<analyze>341 ▲4八銀 △4一玉 ▲7六歩 △8四角 ▲7七桂 △6三金 ▲4六角 △パス ▲パス</analyze>
  44 6二飛(82)   ( 0:00/00:00:00)
*<analyze>356 △4二玉 ▲7六歩 △8四角 ▲7七桂 △3一玉 ▲4六角 △6三金 ▲パス △パス</analyze>
  45 7六銀(65)   ( 0:00/00:00:00)
*<analyze>373 ▲7六銀 △6四角 ▲4六歩 △4一玉 ▲5七角 △7四歩 ▲6五銀 △8二角 ▲7四銀</analyze>
  46 6四角(75)   ( 0:00/00:00:00)
*<analyze>367 △6四角 ▲4六角 △同 角 ▲同 歩 △4二玉 ▲7九玉 △パス ▲パス</analyze>
  47 3七銀(48)   ( 0:00/00:00:00)
*<analyze>265 ▲3七桂 △4二玉 ▲4六歩 △7四歩 ▲4五桂 △4四銀右 ▲3三桂不成 △同 桂 ▲パス</analyze>
  48 7四歩(73)   ( 0:00/00:00:00)
*<analyze>246 △4一玉 ▲4六銀 △4四歩 ▲8七歩 △7四歩 ▲6五銀 △8二角 ▲7四銀 △パス ▲8三銀成</analyze>
  49 6六歩(67)   ( 0:00/00:00:00)
*<analyze>222 ▲6六歩 △4一玉 ▲8七歩 △5五歩 ▲同 歩 △同 角 ▲6七銀 △パス ▲パス</analyze>
  50 4一玉(51)   ( 0:00/00:00:00)
*<analyze>249 △4一玉 ▲8七歩 △3一玉 ▲9六歩 △5五歩 ▲6七銀 △5六歩 ▲同 銀 △パス</analyze>
  51 6八角(79)   ( 0:00/00:00:00)
*<analyze>175 ▲6七銀 △7三桂 ▲7六歩 △3一玉 ▲8七歩 △2二玉 ▲6八角 △パス</analyze>
  52 3一玉(41)   ( 0:00/00:00:00)
*<analyze>205 △5五歩 ▲6七銀 △5六歩 ▲4六角 △7三角 ▲5五歩 △パス ▲5六銀 △6六飛</analyze>
  53 7九玉(69)   ( 0:00/00:00:00)
*<analyze>227 ▲6七金右 △4四銀右 ▲6五銀 △8二角 ▲7四銀 △2二玉 ▲8三銀成 △6四角 ▲パス</analyze>
  54 4四銀(53)   ( 0:00/00:00:00)
*<analyze>242 △8二飛 ▲8七歩 △7三角 ▲8八玉 △9四歩 ▲6七銀 △2二玉 ▲4六銀 △パス</analyze>
  55 8七歩(88)   ( 0:00/00:00:00)
*<analyze>144 ▲1五歩 △同 歩 ▲1四歩 △7五歩 ▲6七銀 △8二飛 ▲1五香 △パス ▲パス</analyze>
  56 5五歩(54)   ( 0:00/00:00:00)
*<analyze>240 △7三桂 ▲6七銀 △8二飛 ▲4六銀 △4五銀 ▲8八玉 △2二玉 ▲3五歩 △4六銀 ▲同 歩</analyze>
  57 同 歩(56)   ( 0:00/00:00:00)
*<analyze>54 ▲6五銀 △8二角 ▲6七金右 △5六歩 ▲同 銀 △5五銀 ▲同 銀 △同 角 ▲パス △パス</analyze>
  58 同 銀(44)   ( 0:00/00:00:00)
*<analyze>57 △同 銀 ▲6七金右 △7三桂 ▲5六歩 △4四銀引 ▲4六角 △2二玉 ▲8八玉 △4六角 ▲同 歩</analyze>
  59 6七銀(76)   ( 0:00/00:00:00)
*<analyze>-44 ▲6七銀 △8二角 ▲3五歩 △同 歩 ▲9六歩 △4四銀上 ▲5七金 △2二玉 ▲パス</analyze>
  60 7五角(64)   ( 0:00/00:00:00)
*<analyze>83 △7三角 ▲3五歩 △同 歩 ▲1五歩 △3六歩 ▲4六銀 △6六銀 ▲同 銀 △同 飛 ▲1四歩</analyze>
  61 4六銀(37)   ( 0:00/00:00:00)
*<analyze>-177 ▲7六歩 △8四角 ▲8六角 △2二玉 ▲5四歩 △4四銀上 ▲2四歩 △同 歩 ▲5七金</analyze>
  62 6六銀(55)   ( 0:00/00:00:00)
*<analyze>-177 △6六銀 ▲同 銀 △同 角 ▲5七銀打 △8四角 ▲6七歩 △パス ▲パス</analyze>
  63 同 銀(67)   ( 0:00/00:00:00)
*<analyze>-235 ▲同 銀 △同 角 ▲5七銀打 △8四角 ▲6七歩 △パス ▲パス</analyze>
  64 同 角(75)   ( 0:00/00:00:00)
*<analyze>-165 △同 角 ▲5七銀打 △8四角 ▲6六歩 △7三桂 ▲パス △パス</analyze>
  65 5七銀(46)   ( 0:00/00:00:00)
*<analyze>-247 ▲5七銀打 △8四角 ▲6六歩 △7三桂 ▲3五歩 △同 歩 ▲同 銀 △3四歩 ▲4六銀引</analyze>
  66 5五角(66)   ( 0:00/00:00:00)
*<analyze>-185 △5五角 ▲4六銀 △7三角 ▲6七歩 △8二飛 ▲7六歩 △5六歩 ▲パス △パス</analyze>
  67 4六銀打     ( 0:00/00:00:00)
*<analyze>-258 ▲4六銀 △7三角 ▲6七歩 △8八歩 ▲同 金 △パス ▲パス</analyze>
  68 7三角(55)   ( 0:00/00:00:00)
*<analyze>-203 △7三角 ▲6七歩 △2二玉 ▲3七桂 △8二飛 ▲5五歩 △パス ▲8八玉 △パス</analyze>
  69 6七歩打     ( 0:00/00:00:00)
*<analyze>-261 ▲6七歩 △8二飛 ▲6六銀 △8八歩 ▲同 金 △パス ▲パス</analyze>
  70 4五銀打     ( 0:00/00:00:00)
*<analyze>-92 △4四歩 ▲3七桂 △8二飛 ▲6六銀 △4三金右 ▲5五歩 △2二玉 ▲7六歩 △パス</analyze>
  71 2四歩(25)   ( 0:00/00:00:00)
*<analyze>-214 ▲6六銀 △5六歩 ▲9六歩 △8二飛 ▲8八玉 △2二玉 ▲3五歩 △同 歩 ▲パス</analyze>
  72 同 歩(23)   ( 0:00/00:00:00)
*<analyze>-149 △同 銀 ▲6六銀 △2二玉 ▲7六歩 △8二飛 ▲8八玉 △3六銀 ▲パス △パス</analyze>
  73 1五歩(16)   ( 0:00/00:00:00)
*<analyze>-242 ▲6六銀 △8二飛 ▲7六歩 △6三金 ▲8八玉 △3六銀 ▲3七歩 △2五銀 ▲パス</analyze>
  74 同 歩(14)   ( 0:00/00:00:00)
*<analyze>-267 △同 歩 ▲6六銀 △8二飛 ▲7六歩 △3六銀 ▲3七歩 △2五銀 ▲パス △パス</analyze>
  75 2三歩打     ( 0:00/00:00:00)
*<analyze>-434 ▲6六銀 △8二飛 ▲9六歩 △6三金 ▲1四歩 △同 香 ▲3五歩 △同 歩 ▲パス</analyze>
  76 同 金(32)   ( 0:00/00:00:00)
*<analyze>-488 △同 金 ▲5五歩 △4六銀 ▲同 銀 △5六歩 ▲パス △パス</analyze>
  77 7六歩(77)   ( 0:00/00:00:00)
*<analyze>-495 ▲6六銀 △2二玉 ▲2五歩 △3六銀 ▲2四歩 △同 銀 ▲パス △パス</analyze>
  78 9四歩(93)   ( 0:00/00:00:00)
*<analyze>-436 △2二玉 ▲6六銀 △5六銀 ▲8六角 △8五歩 ▲6八角 △パス ▲パス</analyze>
  79 5五歩打     ( 0:00/00:00:00)
*<analyze>-469 ▲2五歩 △3二玉 ▲2四歩 △同 金 ▲同 飛 △同 銀 ▲4五銀 △1九角成 ▲3四銀 △2九馬</analyze>
  80 4六銀(45)   ( 0:00/00:00:00)
*<analyze>-451 △3六銀 ▲8六角 △2二玉 ▲5四歩 △4四銀 ▲6六歩 △パス ▲パス</analyze>
  81 同 銀(57)   ( 0:00/00:00:00)
*<analyze>-459 ▲同 銀 △2二玉 ▲3五歩 △同 歩 ▲3七桂 △1六歩 ▲同 香 △同 香 ▲3五銀 △5五角</analyze>
  82 8四角(73)   ( 0:00/00:00:00)
*<analyze>-330 △2二玉 ▲3五歩 △同 歩 ▲3七桂 △1六歩 ▲3五銀 △1七歩成 ▲2六飛 △5五角</analyze>
  83 5七角(68)   ( 0:00/00:00:00)
*<analyze>-237 ▲5七角 △同角成 ▲同 銀 △2二玉 ▲7一角 △6一飛 ▲2六角成 △1四銀 ▲パス △パス</analyze>
  84 同 角成(84) ( 0:00/00:00:00)
*<analyze>-330 △同角成 ▲同 金 △3二銀 ▲5四歩 △2二玉 ▲5三銀 △8二飛 ▲5二銀不成 △同 飛 ▲5三角</analyze>
  85 同 銀(46)   ( 0:00/00:00:00)
*<analyze>-409 ▲同 銀 △2二玉 ▲7一角 △6一飛 ▲2六角成 △1四銀 ▲パス △パス</analyze>
  86 5六歩打     ( 0:00/00:00:00)
*<analyze>-272 △2二玉 ▲7一角 △6一飛 ▲2六角成 △7三桂 ▲6六銀 △1四銀 ▲パス △パス</analyze>
  87 同 銀(57)   ( 0:00/00:00:00)
*<analyze>-275 ▲同 銀 △2二玉 ▲6八金右 △7五歩 ▲8四角 △8二飛 ▲7五角 △パス ▲パス</analyze>
  88 3九角打     ( 0:00/00:00:00)
*<analyze>-280 △2二玉 ▲1四歩 △7五歩 ▲1五香 △7六歩 ▲パス △パス</analyze>
  89 3八飛(28)   ( 0:00/00:00:00)
*<analyze>-168 ▲3八飛 △8四角成 ▲5四歩 △2二玉 ▲5三銀 △8二飛 ▲5二銀成 △4九銀 ▲2八飛 △5二飛</analyze>
  90 9三角成(39) ( 0:00/00:00:00)
*<analyze>-135 △8四角成 ▲5四歩 △2二玉 ▲5三銀 △8二飛 ▲5二銀成 △4九銀 ▲2八飛 △5二飛</analyze>
  91 5七銀打     ( 0:00/00:00:00)
*<analyze>-597 ▲5四歩 △2二玉 ▲5三銀 △8二飛 ▲5二銀不成 △4九銀 ▲2八飛 △3九馬 ▲5五角 △5二飛</analyze>
  92 4九銀打     ( 0:00/00:00:00)
*<analyze>-480 △2二玉 ▲6六歩 △7三桂 ▲5四歩 △7五歩 ▲1四歩 △同 香 ▲6七銀 △7六歩 ▲同 銀</analyze>
  93 4八飛(38)   ( 0:00/00:00:00)
*<analyze>-445 ▲4八飛 △5八銀成 ▲同 飛 △2二玉 ▲5四歩 △パス ▲パス</analyze>
  94 5八銀成(49) ( 0:00/00:00:00)
*<analyze>-445 △5八銀成 ▲同 飛 △2二玉 ▲1四歩 △同 香 ▲8八玉 △4二金打 ▲パス △パス</analyze>
  95 同 飛(48)   ( 0:00/00:00:00)
*<analyze>-554 ▲同 飛 △2二玉 ▲1四歩 △同 香 ▲8八玉 △4二金打 ▲パス △パス</analyze>
  96 2二玉(31)   ( 0:00/00:00:00)
*<analyze>-517 △2二玉 ▲5四歩 △5七馬 ▲同 飛 △4八銀 ▲5八飛 △5七金 ▲4八飛 △同 金 ▲2六角 △5八金 ▲6二角成</analyze>
  97 6六歩(67)   ( 0:00/00:00:00)
*<analyze>-543 ▲1四歩 △同 香 ▲6六銀 △8二飛 ▲6四角 △9二飛 ▲パス △パス</analyze>
  98 6五歩打     ( 0:00/00:00:00)
*<analyze>-742 △7三桂 ▲1四歩 △6五歩 ▲4一銀 △6六歩 ▲5二銀成 △同 飛 ▲1五香 △1四香 ▲同 香</analyze>
  99 同 歩(66)   ( 0:00/00:00:00)
*<analyze>-906 ▲同 銀 △7三桂 ▲5六銀引 △6五歩 ▲1四歩 △6六歩 ▲6七歩 △同歩成 ▲同 銀 △1四香</analyze>
 100 6六金打     ( 0:00/00:00:00)
*<analyze>-714 △6六金 ▲6八銀打 △5七金 ▲同 銀 △4九銀 ▲5九飛 △5八歩 ▲4九飛 △5七馬</analyze>
 101 同 銀(57)   ( 0:00/00:00:00)
*<analyze>-960 ▲6八金 △5七金 ▲同 金 △6六銀 ▲6八銀 △5七銀不成 ▲同 銀 △パス ▲パス</analyze>
 102 同 馬(93)   ( 0:00/00:00:00)
*<analyze>-644 △同 馬 ▲6七金打 △9九馬 ▲6六角 △同 馬 ▲同 金 △パス ▲パス</analyze>
 103 5七銀打     ( 0:00/00:00:00)
*<analyze>-1115 ▲6七銀 △5七歩 ▲1八飛 △9九馬 ▲8八銀 △9八馬 ▲9九金 △同 馬 ▲同 銀 △6五飛</analyze>
 104 9三馬(66)   ( 0:00/00:00:00)
*<analyze>-391 △9九馬 ▲7七角 △8八歩 ▲同 角 △同 馬 ▲同 玉 △6九銀 ▲2八飛 △7八銀成 ▲同 飛</analyze>
 105 3七桂(29)   ( 0:00/00:00:00)
*<analyze>-1585 ▲1四歩 △8八歩 ▲同 玉 △7三桂 ▲6四金 △8五桂 ▲5九飛 △1四香 ▲7四金</analyze>
 106 6六歩打     ( 0:00/00:00:00)
*<analyze>-264 △4九銀 ▲5九飛 △5八歩 ▲4九飛 △5七馬 ▲6八金打 △5六馬 ▲5七銀 △6五馬 ▲5八金</analyze>
 107 6八金打     ( 0:00/00:00:00)
*<analyze>-409 ▲4五桂 △4四銀 ▲1四歩 △7三桂 ▲6八銀 △1四香 ▲7七桂 △パス ▲パス</analyze>
 108 6七銀打     ( 0:00/00:00:00)
*<analyze>-183 △7三桂 ▲4五桂 △4四銀 ▲1四歩 △同 香 ▲7七桂 △7五歩 ▲6六銀 △7六歩</analyze>
 109 同 銀(56)   ( 0:00/00:00:00)
*<analyze>-226 ▲同 銀 △同歩成 ▲同金直 △7三桂 ▲6六銀 △8八歩 ▲同 玉 △6九銀 ▲2八飛 △7八銀不成 ▲同 飛</analyze>
 110 同 歩成(66) ( 0:00/00:00:00)
*<analyze>-223 △同歩成 ▲同金直 △7三桂 ▲6六銀 △6五桂 ▲1四歩 △同 香 ▲パス △パス</analyze>
 111 同 金(68)   ( 0:00/00:00:00)
*<analyze>-236 ▲同金直 △7三桂 ▲6六銀 △8八歩 ▲同 玉 △6九銀 ▲2八飛 △7八銀不成 ▲同 玉 △6五桂</analyze>
 112 6五飛(62)   ( 0:00/00:00:00)
*<analyze>216 △7三桂 ▲2五歩 △6五桂 ▲6六歩 △8八歩 ▲6五歩 △8九歩成 ▲同 玉 △6五飛 ▲2四歩</analyze>
 113 6六歩打     ( 0:00/00:00:00)
*<analyze>205 ▲6六歩 △6二飛 ▲2五歩 △7三桂 ▲4五桂 △4二銀 ▲2四歩 △同 金 ▲パス</analyze>
 114 6二飛(65)   ( 0:00/00:00:00)
*<analyze>140 △6二飛 ▲2五歩 △5三歩 ▲2八飛 △6五歩 ▲同 歩 △同 飛 ▲6六歩 △6二飛 ▲2四歩</analyze>
 115 3五歩(36)   ( 0:00/00:00:00)
*<analyze>-39 ▲2五歩 △6五歩 ▲同 歩 △8二飛 ▲4五桂 △2五歩 ▲3三桂成 △同 金 ▲1四歩 △同 香</analyze>
 116 同 歩(34)   ( 0:00/00:00:00)
*<analyze>47 △6五歩 ▲同 歩 △7三桂 ▲4五桂 △4四銀 ▲5六銀 △4五銀 ▲同 銀 △6六桂 ▲同 金 △同 馬</analyze>
 117 4五桂(37)   ( 0:00/00:00:00)
*<analyze>32 ▲5四歩 △8八歩 ▲同 玉 △6九銀 ▲2八飛 △5八歩 ▲7七金上 △3六歩 ▲4五桂 △5九歩成</analyze>
 118 4四銀打     ( 0:00/00:00:00)
*<analyze>678 △4四銀 ▲1二歩 △同 香 ▲1三歩 △同 香 ▲4六銀 △6五歩 ▲同 歩 △同 飛</analyze>
 119 4六歩(47)   ( 0:00/00:00:00)
*<analyze>264 ▲3三桂成 △同 金 ▲3四歩 △同 金 ▲1三歩 △同 香 ▲4六銀 △6六馬 ▲同 金 △同 飛</analyze>
 120 5五銀(44)   ( 0:00/00:00:00)
*<analyze>764 △4五銀 ▲同 歩 △6五歩 ▲同 歩 △3六歩 ▲3八飛 △5八歩 ▲3六飛 △5九歩成 ▲6六銀</analyze>
 121 5三歩打     ( 0:00/00:00:00)
*<analyze>541 ▲5三銀 △同 金 ▲同桂成 △8二飛 ▲4三成桂 △1六歩 ▲パス △パス</analyze>
 122 4二金(52)   ( 0:00/00:00:00)
*<analyze>805 △4二金 ▲3三桂成 △同金上 ▲4一角 △5一歩 ▲1三歩 △同 香 ▲7四角成 △パス ▲パス</analyze>
 123 5一銀打     ( 0:00/00:00:00)
*<analyze>495 ▲5一銀 △8二飛 ▲3三桂不成 △同金上 ▲4一角 △7五歩 ▲5二歩成 △7六歩 ▲4二銀成</analyze>
 124 8二飛(62)   ( 0:00/00:00:00)
*<analyze>651 △8二飛 ▲4二銀成 △同 銀 ▲4一角 △3二銀 ▲7四角成 △5一歩 ▲パス △パス</analyze>
 125 3三桂成(45) ( 0:00/00:00:00)
*<analyze>270 ▲4二銀成 △同 銀 ▲5二歩成 △4七銀 ▲4二と △5八銀不成 ▲3一角 △1二玉 ▲1五香 △1四歩 ▲4三と</analyze>
 126 同 桂(21)   ( 0:00/00:00:00)
*<analyze>1430 △同金上 ▲4二銀打 △3二金 ▲4一銀不成 △5六歩 ▲5二歩成 △5七歩成 ▲3二銀成 △同 玉 ▲5七金</analyze>
 127 4二銀成(51) ( 0:00/00:00:00)
*<analyze>1377 ▲4二銀不成 △同 飛 ▲5二歩成 △同 飛 ▲4一角 △7二飛 ▲2一金 △1三玉 ▲1一金 △1四玉 ▲6三角成</analyze>
 128 8六歩打     ( 0:00/00:00:00)
*<analyze>99994 △同 飛 ▲5二歩成 △同 飛 ▲4一角 △8二飛 ▲2一金 △1三玉 ▲1五香 △1四歩 ▲2二銀 △同 飛 ▲同 金 △同 玉</analyze>
 129 3一角打     ( 0:00/00:00:00)
*<analyze>99995 ▲3一角 △1二玉 ▲1三歩</analyze>
 130 1二玉(22)   ( 0:00/00:00:00)
*<analyze>99996 △1二玉 ▲1三歩</analyze>
 131 1五香(19)   ( 0:00/00:00:00)
*<analyze>99994 ▲1三歩 △同 金 ▲2二金</analyze>
 132 1四歩打     ( 0:00/00:00:00)
*<analyze>99996 △1四金 ▲1三金 △同 金 ▲同香成 △2一玉 ▲2二角成</analyze>
 133 同 香(15)   ( 0:00/00:00:00)
*<analyze>99989 ▲1三歩 △同 金 ▲2二金</analyze>
 134 1三歩打     ( 0:00/00:00:00)
*<analyze>99996 △同 金 ▲3四銀 △2一香 ▲2二歩 △2三桂 ▲2一歩成 △4二飛 ▲2二金 △同 飛 ▲同角成</analyze>
 135 3二金打     ( 0:00/00:00:00)
*<analyze>99995 ▲同香成 △同 金 ▲2二金</analyze>
 136 8七歩成(86) ( 0:00/00:00:00)
*<analyze>99999 △2一桂 ▲1三香成</analyze>
 137 2一銀打     ( 0:00/00:00:00)
*<analyze>99999 ▲2一銀 △パス</analyze>
