# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：hanawe 2級
後手：kinakom0chi 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 7八金(69)   ( 0:00/00:00:00)
*<analyze>0 ▲7六歩 定跡手</analyze>
   2 4二銀(31)   ( 0:00/00:00:00)
*<analyze>34 △3四歩 定跡手</analyze>
   3 2六歩(27)   ( 0:00/00:00:00)
*<analyze>22 ▲7六歩 △6二銀 ▲2六歩 △5四歩 ▲パス △パス</analyze>
   4 3一角(22)   ( 0:00/00:00:00)
*<analyze>152 △3四歩 ▲7六歩 △3三銀 ▲パス △パス</analyze>
   5 2五歩(26)   ( 0:00/00:00:00)
*<analyze>149 ▲7六歩 △5四歩 ▲7七角 △パス ▲パス</analyze>
   6 3二金(41)   ( 0:00/00:00:00)
*<analyze>220 △2二角 ▲7六歩 △3二金 ▲パス △パス</analyze>
   7 2四歩(25)   ( 0:00/00:00:00)
*<analyze>265 ▲2四歩 △同 歩 ▲同 飛 △2二歩 ▲パス △パス</analyze>
   8 同 歩(23)   ( 0:00/00:00:00)
*<analyze>265 △同 歩 ▲同 飛 △2二角 ▲2三歩 △3一角 ▲パス △パス</analyze>
   9 同 飛(28)   ( 0:00/00:00:00)
*<analyze>156 ▲同 飛 △2二角 ▲2三歩 △3一角 ▲パス △パス</analyze>
  10 2二歩打     ( 0:00/00:00:00)
*<analyze>309 △2三歩 ▲2八飛 △2二角 ▲パス △パス</analyze>
  11 2六飛(24)   ( 0:00/00:00:00)
*<analyze>174 ▲2八飛 △5四歩 ▲7六歩 △2三歩 ▲パス △パス</analyze>
  12 5四歩(53)   ( 0:00/00:00:00)
*<analyze>282 △2三歩 ▲7六歩 △2二角 ▲パス △パス</analyze>
  13 3八金(49)   ( 0:00/00:00:00)
*<analyze>47 ▲7六歩 △8四歩 ▲9六歩 △2三歩 ▲2八飛 △パス ▲パス</analyze>
  14 5三銀(42)   ( 0:00/00:00:00)
*<analyze>132 △4四歩 ▲7六歩 △4三銀 ▲パス △5三角 ▲パス △パス</analyze>
  15 6八銀(79)   ( 0:00/00:00:00)
*<analyze>41 ▲7六歩 △4四銀 ▲5八玉 △2三歩 ▲パス △4二角 ▲パス</analyze>
  16 8四歩(83)   ( 0:00/00:00:00)
*<analyze>122 △4四銀 ▲7六歩 △2三歩 ▲パス △5三角 ▲パス △パス</analyze>
  17 9六歩(97)   ( 0:00/00:00:00)
*<analyze>79 ▲7六歩 △4四銀 ▲5八玉 △5五歩 ▲パス △5三角 ▲パス</analyze>
  18 9四歩(93)   ( 0:00/00:00:00)
*<analyze>126 △4四銀 ▲7六歩 △5三角 ▲パス △パス</analyze>
  19 2八銀(39)   ( 0:00/00:00:00)
*<analyze>-21 ▲7六歩 △4四銀 ▲5八玉 △5五歩 ▲パス △5三角 ▲パス</analyze>
  20 8五歩(84)   ( 0:00/00:00:00)
*<analyze>41 △4四銀 ▲7六歩 △8五歩 ▲9七角 △同角成 ▲同 香 △パス ▲パス</analyze>
  21 2七銀(28)   ( 0:00/00:00:00)
*<analyze>-77 ▲7六歩 △4四銀 ▲3六歩 △2三歩 ▲2四歩 △同 歩 ▲同 飛</analyze>
  22 7四歩(73)   ( 0:00/00:00:00)
*<analyze>41 △4四銀 ▲7六歩 △3五銀 ▲2五飛 △5三角 ▲パス △パス</analyze>
  23 1六銀(27)   ( 0:00/00:00:00)
*<analyze>-228 ▲7六歩 △6四銀 ▲5八玉 △2三歩 ▲2四歩 △同 歩 ▲同 飛</analyze>
  24 4四銀(53)   ( 0:00/00:00:00)
*<analyze>-170 △4四銀 ▲7六歩 △8六歩 ▲同 歩 △同 角 ▲8七歩 △5三角 ▲パス △パス</analyze>
  25 2五銀(16)   ( 0:00/00:00:00)
*<analyze>-312 ▲7六歩 △8六歩 ▲同 歩 △同 角 ▲1五銀 △5五歩 ▲パス △パス</analyze>
  26 4五銀(44)   ( 0:00/00:00:00)
*<analyze>-60 △8六歩 ▲同 歩 △同 角 ▲7六歩 △8七歩 ▲6六角 △6四角 ▲パス △パス</analyze>
  27 2八飛(26)   ( 0:00/00:00:00)
*<analyze>-169 ▲5八玉 △8六歩 ▲同 歩 △5三角 ▲2八飛 △8六角 ▲8七歩 △5三角</analyze>
  28 6二銀(71)   ( 0:00/00:00:00)
*<analyze>-125 △8六歩 ▲同 歩 △同 角 ▲3六銀 △同 銀 ▲同 歩 △パス ▲パス</analyze>
  29 2四銀(25)   ( 0:00/00:00:00)
*<analyze>-166 ▲5八玉 △8六歩 ▲同 歩 △同 角 ▲8七歩 △6四角 ▲パス △パス</analyze>
  30 7三銀(62)   ( 0:00/00:00:00)
*<analyze>-57 △8六歩 ▲同 歩 △同 角 ▲パス △パス</analyze>
  31 2三歩打     ( 0:00/00:00:00)
*<analyze>-128 ▲7六歩 △8六歩 ▲同 歩 △同 角 ▲8七歩 △6四角 ▲パス △パス</analyze>
  32 3四銀(45)   ( 0:00/00:00:00)
*<analyze>-61 △8六歩 ▲同 歩 △同 角 ▲8七歩 △5三角 ▲2二歩成 △同 金 ▲パス</analyze>
  33 2二歩成(23) ( 0:00/00:00:00)
*<analyze>-61 ▲2二歩成 △同 角 ▲3六歩 △2三歩 ▲3五銀 △同 銀 ▲同 歩 △パス</analyze>
  34 同 金(32)   ( 0:00/00:00:00)
*<analyze>-108 △同 角 ▲3六歩 △2三歩 ▲3五銀 △同 銀 ▲同 歩 △パス ▲パス</analyze>
  35 2三歩打     ( 0:00/00:00:00)
*<analyze>-188 ▲7六歩 △8六歩 ▲同 歩 △2三歩 ▲1五銀 △1四歩 ▲2六銀 △8六角 ▲パス</analyze>
  36 3二金(22)   ( 0:00/00:00:00)
*<analyze>-132 △3二金 ▲7六歩 △2五歩 ▲パス △6四角 ▲パス △2三金 ▲同銀成</analyze>
  37 1六歩(17)   ( 0:00/00:00:00)
*<analyze>-253 ▲7六歩 △8六歩 ▲同 歩 △同 角 ▲8七歩 △6四角 ▲パス △パス</analyze>
  38 1四歩(13)   ( 0:00/00:00:00)
*<analyze>-139 △2五歩 ▲7六歩 △8六歩 ▲同 歩 △同 角 ▲8七歩 △6四角 ▲パス △2三金 ▲同銀成</analyze>
  39 3六歩(37)   ( 0:00/00:00:00)
*<analyze>-347 ▲7六歩 △8六歩 ▲同 歩 △同 角 ▲8七歩 △6四角 ▲パス △パス</analyze>
  40 6四角(31)   ( 0:00/00:00:00)
*<analyze>-279 △6四角 ▲3七桂 △4四歩 ▲3五歩 △4三銀 ▲パス △パス</analyze>
  41 3七桂(29)   ( 0:00/00:00:00)
*<analyze>-245 ▲3七桂 △8六歩 ▲同 歩 △4四歩 ▲2二歩成 △同 金 ▲3五銀 △同 銀 ▲同 歩</analyze>
  42 8六歩(85)   ( 0:00/00:00:00)
*<analyze>-291 △8六歩 ▲同 歩 △4四歩 ▲5八玉 △2五歩 ▲8七金 △2三金 ▲同銀不成 △同 銀</analyze>
  43 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-159 ▲同 歩 △2五歩 ▲3五歩 △2三銀 ▲同銀成 △同 金 ▲2五飛 △2四歩</analyze>
  44 同 飛(82)   ( 0:00/00:00:00)
*<analyze>169 △2五歩 ▲5八玉 △8六飛 ▲7六歩 △同 飛 ▲6九玉 △3六飛 ▲2五桂</analyze>
  45 8七歩打     ( 0:00/00:00:00)
*<analyze>-933 ▲2二歩成 △同 金 ▲1三銀成 △同 金 ▲2一飛成 △6二玉 ▲2二龍 △7一玉 ▲1一龍 △3六飛</analyze>
  46 3六飛(86)   ( 0:00/00:00:00)
*<analyze>-815 △3六飛 ▲2七飛 △2六歩 ▲1七飛 △2三銀 ▲同銀不成 △同 金</analyze>
  47 2九飛(28)   ( 0:00/00:00:00)
*<analyze>-2047 ▲2七飛 △2六歩 ▲1七飛 △パス ▲パス</analyze>
  48 3七角成(64) ( 0:00/00:00:00)
*<analyze>-1944 △3七飛成 ▲同 金 △同角成 ▲5八玉 △4八金 ▲6九玉 △4七馬 ▲7九玉 △2九馬 ▲1七香 △2三銀</analyze>
  49 同 金(38)   ( 0:00/00:00:00)
*<analyze>-1951 ▲同 金 △同飛成 ▲6九玉 △3八龍 ▲5九飛 △2三銀 ▲同銀不成 △同 金 ▲5六角</analyze>
  50 同 飛成(36) ( 0:00/00:00:00)
*<analyze>-2125 △同飛成 ▲6九玉 △2六歩 ▲2二歩成 △同 金 ▲4九飛 △2七歩成</analyze>
