先手の戦型：横歩取り
後手の戦型：△４五角戦法
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ３四飛(24)   (00:00/00:00:00)
*▲戦型：横歩取り
  16 ８八角成(22) (00:00/00:00:00)
  17 ８八銀(79)   (00:00/00:00:00)
  18 ４五角打     (00:00/00:00:00)
*△戦型：△４五角戦法
  19 ２四飛(34)   (00:00/00:00:00)
  20 ２三歩打     (00:00/00:00:00)
  21 ２八飛(24)   (00:00/00:00:00)
  22 ６七角成(45) (00:00/00:00:00)
  23 ６七金(78)   (00:00/00:00:00)
  24 ８八飛成(86) (00:00/00:00:00)
  25 ８八飛(28)   (00:00/00:00:00)
  26 投了
まで25手で先手の勝ち
