# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：kinakom0chi 1級
後手：imreakhigh 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-39 ▲7六歩 定跡手</analyze>
   2 3四歩(33)   ( 0:00/00:00:00)
*<analyze>-13 △3四歩 ▲7八金 △8四歩 ▲7六歩 △8八角成 ▲同 金 △パス ▲パス</analyze>
   3 5六歩(57)   ( 0:00/00:00:00)
*<analyze>-75 ▲2六歩 △8四歩 ▲2五歩 △3三角 ▲7八金 △パス ▲パス</analyze>
   4 4四歩(43)   ( 0:00/00:00:00)
*<analyze>36 △8四歩 ▲7八金 △8五歩 ▲7六歩 △8八角成 ▲同 金 △パス ▲パス</analyze>
   5 5七銀(68)   ( 0:00/00:00:00)
*<analyze>-29 ▲7六歩 △8四歩 ▲7七銀 △3二金 ▲4八銀 △8五歩 ▲7九角 △パス ▲パス</analyze>
   6 4二銀(31)   ( 0:00/00:00:00)
*<analyze>-27 △4二銀 ▲2六歩 △5四歩 ▲4八銀上 △4三銀 ▲2五歩 △3一角 ▲7九角 △パス</analyze>
   7 7九角(88)   ( 0:00/00:00:00)
*<analyze>-83 ▲7六歩 △5四歩 ▲6八銀 △6二銀 ▲4八銀 △3二金 ▲2六歩 △パス ▲パス</analyze>
   8 4三銀(42)   ( 0:00/00:00:00)
*<analyze>-65 △3二金 ▲6六銀 △4三銀 ▲4八銀 △4五歩 ▲2六歩 △5四歩 ▲5七角 △パス</analyze>
   9 2六歩(27)   ( 0:00/00:00:00)
*<analyze>-100 ▲2六歩 △3二金 ▲4八銀上 △6四歩 ▲2五歩 △8四歩 ▲パス △パス</analyze>
  10 3三角(22)   ( 0:00/00:00:00)
*<analyze>-33 △3二金 ▲2五歩 △1四歩 ▲4八銀上 △1五歩 ▲パス △パス</analyze>
  11 2五歩(26)   ( 0:00/00:00:00)
*<analyze>-68 ▲7六歩 △5二金右 ▲4八銀上 △6四歩 ▲7八金 △5四歩 ▲8八角 △3二金 ▲パス</analyze>
  12 4二飛(82)   ( 0:00/00:00:00)
*<analyze>4 △2二飛 ▲3六歩 △6二玉 ▲4六銀 △7二玉 ▲6八角 △パス ▲パス</analyze>
  13 4八銀(39)   ( 0:00/00:00:00)
*<analyze>16 ▲4八銀引 △2二飛 ▲4六歩 △6二玉 ▲3六歩 △3二金 ▲6八角 △パス</analyze>
  14 5二金(41)   ( 0:00/00:00:00)
*<analyze>99 △3二金 ▲6八玉 △8二飛 ▲7八玉 △4二角 ▲8八玉 △パス ▲6八角 △パス</analyze>
  15 3六歩(37)   ( 0:00/00:00:00)
*<analyze>38 ▲6八玉 △2二飛 ▲7八玉 △6二玉 ▲3六歩 △6四歩 ▲8八玉 △パス ▲パス</analyze>
  16 6二玉(51)   ( 0:00/00:00:00)
*<analyze>10 △6二玉 ▲6八玉 △7二銀 ▲7八玉 △7一玉 ▲6八角 △パス ▲パス</analyze>
  17 6八玉(59)   ( 0:00/00:00:00)
*<analyze>2 ▲6六銀 △2二飛 ▲3八金 △6四歩 ▲4六角 △6三金 ▲パス △パス</analyze>
  18 9四歩(93)   ( 0:00/00:00:00)
*<analyze>74 △7二銀 ▲7八玉 △7一玉 ▲6六銀 △6四歩 ▲8八玉 △パス ▲パス</analyze>
  19 9六歩(97)   ( 0:00/00:00:00)
*<analyze>-7 ▲7八玉 △7二玉 ▲6六銀 △2二飛 ▲8八玉 △パス ▲5七角 △パス ▲パス</analyze>
  20 7二銀(71)   ( 0:00/00:00:00)
*<analyze>-9 △7二銀 ▲7八玉 △7一玉 ▲6六銀 △6四歩 ▲8八玉 △パス ▲パス</analyze>
  21 7八玉(68)   ( 0:00/00:00:00)
*<analyze>-16 ▲7八玉 △7一玉 ▲6六銀 △2二飛 ▲5五銀 △5四歩 ▲6六銀 △パス ▲パス</analyze>
  22 7一玉(62)   ( 0:00/00:00:00)
*<analyze>16 △7一玉 ▲6六銀 △2二飛 ▲5八金右 △6四歩 ▲8八玉 △パス ▲パス</analyze>
  23 1六歩(17)   ( 0:00/00:00:00)
*<analyze>-2 ▲6六銀 △2二飛 ▲5八金右 △6四歩 ▲5五銀 △6三銀 ▲パス △パス</analyze>
  24 1四歩(13)   ( 0:00/00:00:00)
*<analyze>-12 △2二飛 ▲6六銀 △6四歩 ▲5五銀 △6五歩 ▲4六角 △4五歩 ▲3七角 △パス</analyze>
  25 5八金(49)   ( 0:00/00:00:00)
*<analyze>7 ▲6六歩 △8二玉 ▲5八金右 △6四歩 ▲パス</analyze>
  26 8二玉(71)   ( 0:00/00:00:00)
*<analyze>16 △2二飛 ▲6六銀 △6四歩 ▲5五銀 △6三銀 ▲パス △パス</analyze>
  27 4六銀(57)   ( 0:00/00:00:00)
*<analyze>12 ▲6六銀 △2二飛 ▲4六角 △5四銀 ▲3七桂 △6四歩 ▲同 角 △パス ▲パス</analyze>
  28 5四歩(53)   ( 0:00/00:00:00)
*<analyze>10 △2二飛 ▲3五歩 △5一角 ▲3四歩 △同 銀 ▲3七銀引 △パス ▲8八玉 △パス</analyze>
  29 2四歩(25)   ( 0:00/00:00:00)
*<analyze>-137 ▲3五歩 △3二飛 ▲3四歩 △同 銀 ▲5七銀上 △パス ▲8八玉 △パス ▲パス</analyze>
  30 同 歩(23)   ( 0:00/00:00:00)
*<analyze>-176 △同 角 ▲3五歩 △2二飛 ▲3四歩 △同 銀 ▲8八玉 △パス ▲5七角 △パス</analyze>
  31 3五歩(36)   ( 0:00/00:00:00)
*<analyze>-190 ▲3五歩 △2二飛 ▲3八飛 △2五歩 ▲3四歩 △4二角 ▲6八角 △パス ▲パス</analyze>
  32 3二飛(42)   ( 0:00/00:00:00)
*<analyze>-134 △2二飛 ▲9七角 △3二飛 ▲3四歩 △同 銀 ▲パス</analyze>
  33 3四歩(35)   ( 0:00/00:00:00)
*<analyze>-86 ▲3七銀上 △5一角 ▲3六銀 △7四歩 ▲8八玉 △パス ▲3四歩 △同 銀 ▲パス</analyze>
  34 4二角(33)   ( 0:00/00:00:00)
*<analyze>60 △同 銀 ▲3七銀上 △4二角 ▲3六銀 △2二飛 ▲3五銀左 △同 銀 ▲同 銀 △5三角</analyze>
  35 3五銀(46)   ( 0:00/00:00:00)
*<analyze>60 ▲3五銀 △3四銀 ▲2四銀 △2二飛 ▲2三歩 △3二飛 ▲パス △パス</analyze>
  36 3四銀(43)   ( 0:00/00:00:00)
*<analyze>29 △3四銀 ▲2四銀 △2二飛 ▲2三歩 △3二飛 ▲パス △パス</analyze>
  37 同 銀(35)   ( 0:00/00:00:00)
*<analyze>-206 ▲2四銀 △2二飛 ▲2三歩 △6四角 ▲4六角 △3二飛 ▲6四角 △同 歩 ▲パス △パス</analyze>
  38 同 飛(32)   ( 0:00/00:00:00)
*<analyze>-206 △同 飛 ▲3五歩 △3二飛 ▲2三銀 △3一飛 ▲2二銀不成 △5一飛 ▲1一銀成 △パス</analyze>
  39 3五歩打     ( 0:00/00:00:00)
*<analyze>-206 ▲3五歩 △3二飛 ▲2三銀 △3一飛 ▲2二銀不成 △5一飛 ▲1一銀成 △パス ▲パス</analyze>
  40 3二飛(34)   ( 0:00/00:00:00)
*<analyze>-259 △3一飛 ▲2二銀 △5一飛 ▲1一銀成 △パス ▲パス</analyze>
  41 4一銀打     ( 0:00/00:00:00)
*<analyze>-259 ▲4一銀 △2二飛 ▲5二銀不成 △同 金 ▲3四歩 △2五歩 ▲パス △パス</analyze>
  42 6四角(42)   ( 0:00/00:00:00)
*<analyze>342 △2二飛 ▲5二銀不成 △同 金 ▲3四歩 △2五歩 ▲パス △パス</analyze>
  43 2四飛(28)   ( 0:00/00:00:00)
*<analyze>547 ▲2四飛 △4二飛 ▲5二銀不成 △同 飛 ▲2一飛成 △1九角成 ▲1一龍 △2九馬 ▲パス</analyze>
  44 1二飛(32)   ( 0:00/00:00:00)
*<analyze>547 △4二飛 ▲2一飛成 △1九角成 ▲4六角 △同 馬 ▲5二銀成 △同 飛 ▲4六歩 △1三香 ▲パス</analyze>
  45 5二銀成(41) ( 0:00/00:00:00)
*<analyze>547 ▲2一飛成 △1九角成 ▲4六角 △同 馬 ▲5二銀成 △同 飛 ▲4六歩 △1三香 ▲パス △パス</analyze>
  46 同 金(61)   ( 0:00/00:00:00)
*<analyze>1084 △同 飛 ▲2一飛成 △1九角成 ▲4六角 △同 馬 ▲同 歩 △1三香 ▲パス △パス</analyze>
  47 2一飛成(24) ( 0:00/00:00:00)
*<analyze>1106 ▲2一飛成 △1九角成 ▲3四歩 △3二銀 ▲2四龍 △2三歩 ▲2五龍 △パス ▲パス</analyze>
  48 1九角成(64) ( 0:00/00:00:00)
*<analyze>1119 △1九角成 ▲3四歩 △3二銀 ▲2五龍 △6四馬 ▲2二金 △パス ▲1二金 △同 香</analyze>
  49 4六角(79)   ( 0:00/00:00:00)
*<analyze>1008 ▲3四歩 △3二銀 ▲2五龍 △6四馬 ▲9七角 △同 馬 ▲同 香 △パス ▲パス</analyze>
  50 同 馬(19)   ( 0:00/00:00:00)
*<analyze>1008 △同 馬 ▲同 歩 △6一銀打 ▲3四歩 △5五歩 ▲同 歩 △1三飛 ▲2二角 △4三飛 ▲1一角成</analyze>
  51 同 歩(47)   ( 0:00/00:00:00)
*<analyze>937 ▲同 歩 △6一銀打 ▲3四歩 △5五歩 ▲同 歩 △1三飛 ▲2二角 △4三飛 ▲1一角成</analyze>
  52 6一銀打     ( 0:00/00:00:00)
*<analyze>926 △6一銀打 ▲3四歩 △5五歩 ▲3三歩成 △5六歩 ▲パス △パス</analyze>
  53 2三金打     ( 0:00/00:00:00)
*<analyze>1004 ▲3四歩 △5五歩 ▲3三歩成 △8四香 ▲7六桂 △5六歩 ▲8四桂 △同 歩 ▲パス</analyze>
  54 8四香打     ( 0:00/00:00:00)
*<analyze>1031 △8四香 ▲1二金 △同 香 ▲1一飛 △1三香 ▲同飛成 △パス ▲パス</analyze>
  55 7九桂打     ( 0:00/00:00:00)
*<analyze>709 ▲1二金 △同 香 ▲2二飛 △6五角 ▲7六桂 △1三香 ▲5七銀 △パス ▲パス</analyze>
  56 5五歩(54)   ( 0:00/00:00:00)
*<analyze>1070 △4二飛 ▲3三金 △1二飛 ▲3四角 △1五歩 ▲2三金 △1四飛 ▲2四金 △同 飛 ▲同 龍</analyze>
  57 1二金(23)   ( 0:00/00:00:00)
*<analyze>1008 ▲1二金 △同 香 ▲1一飛 △6二金 ▲6八金寄 △5六歩 ▲1二飛成 △パス ▲パス</analyze>
  58 同 香(11)   ( 0:00/00:00:00)
*<analyze>1130 △同 香 ▲3一飛 △7一金 ▲1二龍 △5六歩 ▲4一飛成 △2五角 ▲3四角 △同 角 ▲同 歩</analyze>
  59 同 龍(21)   ( 0:00/00:00:00)
*<analyze>1096 ▲3一飛 △7一金 ▲3四角 △6二金寄 ▲5五歩 △1八角 ▲4一飛成 △3六角成 ▲1二龍 △4六馬</analyze>
  60 5六歩(55)   ( 0:00/00:00:00)
*<analyze>1191 △6五角 ▲2二飛 △3二歩 ▲1一龍 △5六歩 ▲2一飛成 △6二金 ▲3四角 △パス ▲2三角成</analyze>
  61 5五香打     ( 0:00/00:00:00)
*<analyze>1331 ▲3四角 △3二歩 ▲5四香 △4二金 ▲5一香成 △5七歩成 ▲同 銀 △6二銀 ▲6一成香</analyze>
  62 6二金(52)   ( 0:00/00:00:00)
*<analyze>1220 △6二金 ▲5一香成 △6五角 ▲4二飛 △5七銀 ▲6一成香 △同 金 ▲5七銀 △同歩成 ▲同 金 △2九角成 ▲4四飛成</analyze>
  63 5三歩打     ( 0:00/00:00:00)
*<analyze>1408 ▲5一香成 △5七銀 ▲同 金 △同歩成 ▲同 銀 △4七金 ▲6一成香 △同 金 ▲5八歩 △パス</analyze>
  64 5七歩成(56) ( 0:00/00:00:00)
*<analyze>1299 △2五角 ▲2二飛 △5八角成 ▲同 金 △3二歩 ▲5二歩成 △同 銀 ▲同香成 △同 金 ▲3二飛成</analyze>
  65 同 銀(48)   ( 0:00/00:00:00)
*<analyze>1316 ▲同 銀 △5一歩 ▲4二飛 △3二歩 ▲同飛成 △7一金 ▲パス △パス</analyze>
  66 5一歩打     ( 0:00/00:00:00)
*<analyze>1470 △5一歩 ▲4二飛 △3二歩 ▲2一龍 △7一金 ▲5一龍 △3三角 ▲5二歩成 △4二角 ▲同 と</analyze>
  67 2二飛打     ( 0:00/00:00:00)
*<analyze>1456 ▲4一飛 △2五角 ▲5一飛成 △4七金 ▲6八金寄 △5七金 ▲同 金 △パス ▲6二龍引 △同 銀</analyze>
  68 4五歩(44)   ( 0:00/00:00:00)
*<analyze>1463 △3六角 ▲4三角 △4七金 ▲同 金 △同角成 ▲5八金打 △3六馬 ▲6五角成 △7一金 ▲2一飛成</analyze>
  69 6二飛成(22) ( 0:00/00:00:00)
*<analyze>1384 ▲4三角 △7一金 ▲2六飛成 △3八歩 ▲4五歩 △3九歩成 ▲3七桂 △6四歩 ▲5四角成</analyze>
  70 同 銀(61)   ( 0:00/00:00:00)
*<analyze>1648 △同 銀 ▲同 龍 △6一金 ▲5二歩成 △同 歩 ▲同香成 △6二金 ▲同成香 △7一銀 ▲同成香 △同 玉 ▲4五歩</analyze>
  71 同 龍(12)   ( 0:00/00:00:00)
*<analyze>1567 ▲同 龍 △6一金 ▲5二歩成 △同 歩 ▲同香成 △6二金 ▲同成香 △7一銀 ▲5三角 △6二銀 ▲同角成</analyze>
  72 6一金打     ( 0:00/00:00:00)
*<analyze>1460 △7一銀 ▲同 龍 △同 玉 ▲5二歩成 △同 歩 ▲4四角 △8二玉 ▲7一銀 △9三玉 ▲8二銀打 △9二玉 ▲3三角成</analyze>
  73 4二龍(62)   ( 0:00/00:00:00)
*<analyze>1427 ▲5二歩成 △同 歩 ▲同香成 △6二金 ▲同成香 △7一銀 ▲同成香 △同 玉 ▲5三角 △8二玉 ▲4四角成 △4六歩</analyze>
  74 3九飛打     ( 0:00/00:00:00)
*<analyze>1710 △2五角 ▲3四角 △同 角 ▲同 歩 △2八飛 ▲4三角 △6二銀 ▲6五角成 △7四角 ▲7五金 △2九飛成</analyze>
  75 3四角打     ( 0:00/00:00:00)
*<analyze>1555 ▲4三角 △7一金 ▲6二銀 △同 金 ▲同 龍 △7一銀 ▲2二龍 △4六歩 ▲6一角成 △4九飛成 ▲5一馬</analyze>
  76 6二銀打     ( 0:00/00:00:00)
*<analyze>1929 △7一金 ▲6一金 △3三角 ▲1二龍 △3二歩 ▲7一金 △同 玉 ▲5二歩成 △5五角 ▲3二龍 △2九飛成</analyze>
  77 5二歩成(53) ( 0:00/00:00:00)
*<analyze>2220 ▲5二歩成 △同 歩 ▲同香成 △同 金 ▲同角成 △6一香 ▲1七桂 △4六歩 ▲6二馬 △同 香 ▲同 龍</analyze>
  78 同 歩(51)   ( 0:00/00:00:00)
*<analyze>2143 △同 歩 ▲同香成 △同 金 ▲同角成 △7五角 ▲6二馬 △6九飛成 ▲同 玉 △4二角 ▲7一銀</analyze>
  79 同 香成(55) ( 0:00/00:00:00)
*<analyze>2171 ▲同香成 △同 金 ▲同角成 △6一香 ▲5九歩 △2九飛成 ▲6二馬 △同 香 ▲同 龍 △4六歩 ▲同 銀</analyze>
  80 同 金(61)   ( 0:00/00:00:00)
*<analyze>2254 △同 金 ▲同角成 △6一香 ▲5一銀 △同 銀 ▲同 馬 △2五角 ▲1七桂 △1六角 ▲3二龍 △4九角成</analyze>
  81 同 角成(34) ( 0:00/00:00:00)
*<analyze>2150 ▲同角成 △6一香 ▲5九歩 △5六歩 ▲6二馬 △同 香 ▲同 龍 △8七香成 ▲同 桂 △2九飛成</analyze>
  82 6一香打     ( 0:00/00:00:00)
*<analyze>2324 △6一香 ▲5九歩 △2九飛成 ▲6二馬 △同 香 ▲同 龍 △7一角 ▲3二龍 △4六歩 ▲同 銀</analyze>
  83 5一銀打     ( 0:00/00:00:00)
*<analyze>2027 ▲5九歩 △5六歩 ▲6八銀 △2九飛成 ▲6二馬 △8七香成 ▲同 桂 △6二香 ▲同 龍 △4六歩</analyze>
  84 7一角打     ( 0:00/00:00:00)
*<analyze>2577 △同 銀 ▲同 馬 △2五角 ▲1七桂 △5八角成 ▲7一銀 △9三玉 ▲5八金 △6九銀 ▲6八玉 △7八金</analyze>
  85 6二銀成(51) ( 0:00/00:00:00)
*<analyze>2571 ▲6二銀成 △同 角 ▲同 馬 △同 香 ▲同 龍 △6九飛成 ▲同 玉 △6一金 ▲1二龍 △4六歩 ▲同 銀</analyze>
  86 同 香(61)   ( 0:00/00:00:00)
*<analyze>2610 △同 角 ▲同 馬 △同 香 ▲同 龍 △7一銀 ▲2二龍 △3二歩 ▲4四角 △4六歩 ▲5九金打 △3八飛成</analyze>
  87 6一銀打     ( 0:00/00:00:00)
*<analyze>3326 ▲6一銀 △同 銀 ▲同 馬 △7二銀 ▲6二馬 △同 角 ▲同 龍 △7一銀 ▲2二龍 △3二歩 ▲5三角 △4九飛成</analyze>
  88 同 銀(72)   ( 0:00/00:00:00)
*<analyze>3027 △同 銀 ▲同 馬 △7二銀 ▲7一馬 △同 玉 ▲5三銀 △6一銀 ▲4四角 △2九飛成 ▲6二銀不成 △同 銀 ▲同 龍</analyze>
  89 同 馬(52)   ( 0:00/00:00:00)
*<analyze>3442 ▲同 馬 △7二銀 ▲7一馬 △同 玉 ▲5二金 △6一銀打 ▲5一龍 △4四角 ▲4五歩 △3五角</analyze>
  90 7二銀打     ( 0:00/00:00:00)
*<analyze>2973 △7二銀 ▲7一馬 △同 玉 ▲5二金 △6一銀打 ▲5一龍 △8七香成 ▲同 桂 △4四角 ▲6五角 △4九飛成</analyze>
  91 7一馬(61)   ( 0:00/00:00:00)
*<analyze>3034 ▲7一馬 △同 玉 ▲5二金 △6一銀打 ▲5一龍 △8二玉 ▲7一銀 △同 玉 ▲6二金 △8二玉 ▲6一金</analyze>
  92 同 玉(82)   ( 0:00/00:00:00)
*<analyze>3034 △同 玉 ▲5一龍 △6一銀打 ▲5二金 △8二玉 ▲7一銀 △同 玉 ▲6二金 △8二玉 ▲7一角 △9二玉 ▲6一金</analyze>
  93 9二金打     ( 0:00/00:00:00)
*<analyze>2229 ▲5二金 △6一銀打 ▲5一龍 △8二玉 ▲7一銀 △同 玉 ▲6二金 △8二玉 ▲7一角 △9二玉 ▲6一金</analyze>
  94 同 香(91)   ( 0:00/00:00:00)
*<analyze>1993 △同 香 ▲9一銀 △9三角 ▲5三歩 △8七香成 ▲同 桂 △8八金 ▲同 玉 △6九飛成 ▲5二歩成</analyze>
  95 9一銀打     ( 0:00/00:00:00)
*<analyze>1719 ▲9一銀 △8二銀 ▲5二金 △8七香成 ▲同 桂 △6一金 ▲6二金 △同 金 ▲8二銀成 △同 玉 ▲6二龍</analyze>
  96 9三角打     ( 0:00/00:00:00)
*<analyze>1918 △8二銀 ▲5三歩 △5一歩 ▲5二歩成 △同 歩 ▲5三歩 △同 歩 ▲3一龍 △6一金 ▲4五歩</analyze>
  97 5二金打     ( 0:00/00:00:00)
*<analyze>2001 ▲5三歩 △5一歩 ▲9五歩 △2九飛成 ▲4三角 △9五歩 ▲5一龍 △6一金 ▲同角成 △同 銀 ▲5二歩成</analyze>
  98 6一金打     ( 0:00/00:00:00)
*<analyze>2331 △6一金 ▲5三歩 △5一歩 ▲6一金 △同 銀 ▲5一龍 △8七香成 ▲同 桂 △8八金 ▲同 玉 △6九飛成</analyze>
  99 同 金(52)   ( 0:00/00:00:00)
*<analyze>1921 ▲5三歩 △5一歩 ▲6一金 △同 銀 ▲5一龍 △8八金 ▲同 玉 △6九飛成 ▲6八金 △2九龍 ▲5二歩成</analyze>
 100 同 銀(72)   ( 0:00/00:00:00)
*<analyze>1772 △同 銀 ▲5九歩 △7二玉 ▲5二金 △8七香成 ▲同 桂 △2九飛成 ▲6一金 △同 玉 ▲4五歩</analyze>
 101 5一金打     ( 0:00/00:00:00)
*<analyze>2242 ▲5九歩 △5六歩 ▲同 銀 △5七歩 ▲6八金寄 △8七香成 ▲同 桂 △2九飛成 ▲4五歩</analyze>
 102 7二銀打     ( 0:00/00:00:00)
*<analyze>2503 △8七香成 ▲同 桂 △7四歩 ▲4三角 △7二銀打 ▲5三歩 △8八金 ▲同 玉 △6九飛成 ▲6八金</analyze>
 103 9五歩(96)   ( 0:00/00:00:00)
*<analyze>1615 ▲5三歩 △8二角 ▲5二歩成 △9一角 ▲6一金 △同 銀 ▲5一龍 △8七香成 ▲同 桂 △2九飛成 ▲6一と</analyze>
 104 5二金打     ( 0:00/00:00:00)
*<analyze>2859 △8二角 ▲5三歩 △9一角 ▲5二歩成 △2九飛成 ▲6一と △同 銀 ▲同 金 △同 玉 ▲9四歩 △4六歩</analyze>
 105 同 金(51)   ( 0:00/00:00:00)
*<analyze>2548 ▲同 金 △同 銀 ▲同 龍 △6一金 ▲4一龍 △5一歩 ▲5九歩 △8七香成 ▲同 桂 △2九飛成 ▲9四歩</analyze>
 106 同 銀(61)   ( 0:00/00:00:00)
*<analyze>2510 △同 銀 ▲同 龍 △6一金 ▲5三歩 △2九飛成 ▲9四歩 △8七香成 ▲同 玉 △5二金 ▲同歩成</analyze>
 107 9四歩(95)   ( 0:00/00:00:00)
*<analyze>2368 ▲同 龍 △6一金 ▲4一龍 △8二角 ▲同銀成 △同 玉 ▲2五角 △5二歩 ▲同角成 △5一歩 ▲6一馬 △同 銀</analyze>
 108 4一金打     ( 0:00/00:00:00)
*<analyze>2930 △8二角 ▲同銀成 △同 玉 ▲5二龍 △6一銀打 ▲2二龍 △9六歩 ▲同 香 △8八金 ▲6八玉 △8九金</analyze>
 109 同 龍(42)   ( 0:00/00:00:00)
*<analyze>2950 ▲同 龍 △同 銀 ▲9三歩成 △同 香 ▲8二金 △6一玉 ▲3三角 △5二玉 ▲3四角 △5三玉 ▲5五角成 △8七香成 ▲同 桂</analyze>
 110 同 銀(52)   ( 0:00/00:00:00)
*<analyze>3329 △同 銀 ▲9三歩成 △同 香 ▲8二金 △6一玉 ▲3三角 △5二玉 ▲7二金 △9九香成 ▲4四角成 △2九飛成 ▲6二金</analyze>
 111 5一金打     ( 0:00/00:00:00)
*<analyze>1211 ▲9三歩成 △同 桂 ▲8二金 △6一玉 ▲3三角 △5二玉 ▲7二金 △8七香成 ▲同 桂 △2九飛成</analyze>
 112 5五飛打     ( 0:00/00:00:00)
*<analyze>5654 △8二角 ▲同銀成 △同 玉 ▲5三角 △7一銀 ▲4四角打 △4六歩 ▲6二角成 △同 銀 ▲同角成 △2九飛成</analyze>
 113 3三角打     ( 0:00/00:00:00)
*<analyze>3085 ▲9三歩成 △8七香成 ▲同 玉 △5一飛 ▲8二銀成 △6一玉 ▲4三角 △5二飛 ▲5三歩 △7一金 ▲5二歩成 △同 銀 ▲9二成銀</analyze>
 114 5六飛(55)   ( 0:00/00:00:00)
*<analyze>99976 △8二角 ▲同銀成 △同 玉 ▲5五角成 △9八歩 ▲同 香 △9六歩 ▲2二飛 △3二歩 ▲2四飛成 △4九飛成</analyze>
 115 同 銀(57)   ( 0:00/00:00:00)
*<analyze>6007 ▲9三歩成 △6九飛成 ▲同 玉 △7八金 ▲同 玉 △8七香成 ▲同 桂 △5一飛 ▲8二銀成</analyze>
