# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：abc1995def2112 1級
後手：hanairobiyori 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 2六歩(27)   ( 0:00/00:00:00)
*<analyze>0 ▲7六歩 定跡手</analyze>
   2 4二銀(31)   ( 0:00/00:00:00)
*<analyze>119 △3四歩 定跡手</analyze>
   3 2五歩(26)   ( 0:00/00:00:00)
*<analyze>79 ▲7六歩 △5四歩 ▲2五歩 △パス ▲パス</analyze>
   4 3二金(41)   ( 0:00/00:00:00)
*<analyze>79 △3四歩 ▲2四歩 △同 歩 ▲同 飛 △3二金 ▲3四飛 △3三銀 ▲3六飛 △パス</analyze>
   5 3八金(49)   ( 0:00/00:00:00)
*<analyze>-30 ▲2四歩 △同 歩 ▲同 飛 △3四歩</analyze>
   6 3一角(22)   ( 0:00/00:00:00)
*<analyze>148 △3四歩 ▲4八銀 △3三銀 ▲パス △パス</analyze>
   7 2七金(38)   ( 0:00/00:00:00)
*<analyze>12 ▲7六歩 △2二角 ▲4八銀 △5四歩 ▲パス △パス</analyze>
   8 4四歩(43)   ( 0:00/00:00:00)
*<analyze>64 △4四歩 ▲7六歩 △4三銀 ▲パス △4二角 ▲パス △パス</analyze>
   9 5八玉(59)   ( 0:00/00:00:00)
*<analyze>-100 ▲7六歩 △4三銀 ▲3六歩 △4二角 ▲パス △パス</analyze>
  10 4三銀(42)   ( 0:00/00:00:00)
*<analyze>-66 △4三銀 ▲7六歩 △6二銀 ▲パス △4二角 ▲パス △パス</analyze>
  11 2六金(27)   ( 0:00/00:00:00)
*<analyze>-110 ▲7六歩 △5四歩 ▲7八金 △8四歩 ▲3六歩 △6二銀 ▲パス △パス</analyze>
  12 8四歩(83)   ( 0:00/00:00:00)
*<analyze>19 △4二角 ▲7六歩 △3四歩 ▲パス △パス</analyze>
  13 7八金(69)   ( 0:00/00:00:00)
*<analyze>-148 ▲7六歩 △3四歩 ▲2四歩 △同 歩 ▲1五金 △4二角 ▲2四金 △パス</analyze>
  14 8五歩(84)   ( 0:00/00:00:00)
*<analyze>-44 △5四歩 ▲7六歩 △8五歩 ▲パス △4二角 ▲パス</analyze>
  15 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-138 ▲7六歩 △8六歩 ▲同 歩 △同 飛 ▲6八銀 △7六飛 ▲7七銀 △7四飛 ▲パス</analyze>
  16 6二銀(71)   ( 0:00/00:00:00)
*<analyze>-129 △8六歩 ▲同 歩 △同 飛 ▲2四歩 △同 歩 ▲3五金 △2五歩 ▲同 金</analyze>
  17 7六歩(77)   ( 0:00/00:00:00)
*<analyze>3 ▲7六歩 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △8二飛 ▲パス △4二角 ▲パス</analyze>
  18 5四歩(53)   ( 0:00/00:00:00)
*<analyze>-3 △8六歩 ▲同 歩 △5四歩 ▲7七銀 △5三角 ▲パス △パス</analyze>
  19 7七銀(68)   ( 0:00/00:00:00)
*<analyze>-79 ▲2四歩 △同 歩 ▲3五金 △5三角 ▲2四飛 △2三歩 ▲2八飛 △パス</analyze>
  20 5三銀(62)   ( 0:00/00:00:00)
*<analyze>-90 △3四歩 ▲2四歩 △同 歩 ▲1五金 △5三角 ▲2四金 △パス ▲パス</analyze>
  21 3六歩(37)   ( 0:00/00:00:00)
*<analyze>-135 ▲4八銀 △3四銀 ▲2四歩 △同 歩 ▲1五金 △3五銀 ▲2四金 △同 銀</analyze>
  22 7四歩(73)   ( 0:00/00:00:00)
*<analyze>-66 △6四銀 ▲2四歩 △同 歩 ▲3五金 △3四歩 ▲2四金 △4二角 ▲パス</analyze>
  23 3八飛(28)   ( 0:00/00:00:00)
*<analyze>-259 ▲6六銀 △6四銀 ▲2四歩 △同 歩 ▲1五金 △5三角 ▲2四金</analyze>
  24 6四銀(53)   ( 0:00/00:00:00)
*<analyze>-231 △6四銀 ▲2八飛 △5三角 ▲パス △パス</analyze>
  25 2八飛(38)   ( 0:00/00:00:00)
*<analyze>-268 ▲2八飛 △5五歩 ▲2四歩 △同 歩 ▲3五金 △4二角 ▲2四飛</analyze>
  26 7五歩(74)   ( 0:00/00:00:00)
*<analyze>-248 △5五歩 ▲6六銀 △5四銀 ▲パス △5三角 ▲パス △パス</analyze>
  27 同 歩(76)   ( 0:00/00:00:00)
*<analyze>-377 ▲6六銀 △7六歩 ▲2四歩 △同 歩 ▲1五金 △5三角 ▲2四金</analyze>
  28 同 銀(64)   ( 0:00/00:00:00)
*<analyze>-377 △同 銀 ▲7六歩 △8六歩 ▲同 歩 △同 銀 ▲同 銀 △同 角 ▲パス △パス</analyze>
  29 7六歩打     ( 0:00/00:00:00)
*<analyze>-448 ▲7六歩 △8六歩 ▲同 歩 △同 銀 ▲同 銀 △同 角 ▲パス △パス</analyze>
  30 8六歩(85)   ( 0:00/00:00:00)
*<analyze>-448 △8六歩 ▲同 歩 △同 銀 ▲同 銀 △同 飛 ▲8七歩 △7六飛 ▲7七角 △パス</analyze>
  31 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-448 ▲同 歩 △同 銀 ▲同 銀 △同 飛 ▲8七歩 △7六飛 ▲7七角 △パス</analyze>
  32 同 銀(75)   ( 0:00/00:00:00)
*<analyze>-653 △同 銀 ▲同 銀 △同 飛 ▲8七歩 △7六飛 ▲7七角 △パス ▲パス</analyze>
  33 同 銀(77)   ( 0:00/00:00:00)
*<analyze>-512 ▲同 銀 △同 飛 ▲8七歩 △7六飛 ▲7七角 △6四角 ▲1八飛 △パス</analyze>
  34 同 角(31)   ( 0:00/00:00:00)
*<analyze>-403 △同 飛 ▲8七銀 △8二飛 ▲4八銀 △6四角 ▲3七銀 △パス ▲パス</analyze>
  35 8七歩打     ( 0:00/00:00:00)
*<analyze>-704 ▲8四歩 △6四角 ▲1八飛 △7五歩 ▲6五銀 △4二角 ▲7五歩 △同 角</analyze>
  36 6四角(86)   ( 0:00/00:00:00)
*<analyze>-683 △6四角 ▲1八飛 △4二玉 ▲パス △パス</analyze>
  37 1八飛(28)   ( 0:00/00:00:00)
*<analyze>-704 ▲1八飛 △4二玉 ▲5六歩 △パス ▲パス</analyze>
  38 4一玉(51)   ( 0:00/00:00:00)
*<analyze>-572 △4二玉 ▲7五銀 △5三角 ▲パス △パス</analyze>
  39 4八銀(39)   ( 0:00/00:00:00)
*<analyze>-973 ▲7五銀 △5三角 ▲パス △パス</analyze>
  40 3一玉(41)   ( 0:00/00:00:00)
*<analyze>-671 △2八銀 ▲6五銀 △2九銀不成 ▲6四銀 △1八銀成 ▲5三銀成 △1九成銀 ▲6三成銀</analyze>
  41 3七銀(48)   ( 0:00/00:00:00)
*<analyze>-625 ▲3七桂 △5二金 ▲2七金 △パス ▲パス</analyze>
  42 2二玉(31)   ( 0:00/00:00:00)
*<analyze>-673 △5二金 ▲2八飛 △5五歩 ▲7五銀 △7三角 ▲パス △パス</analyze>
  43 2八飛(18)   ( 0:00/00:00:00)
*<analyze>-674 ▲2八飛 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △7六飛 ▲6八金 △パス</analyze>
  44 8六歩打     ( 0:00/00:00:00)
*<analyze>-696 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △7六飛 ▲7七角 △パス ▲パス</analyze>
  45 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-696 ▲同 歩 △同 飛 ▲8七銀 △8二飛 ▲8六歩 △パス ▲パス</analyze>
  46 同 飛(82)   ( 0:00/00:00:00)
*<analyze>-483 △同 飛 ▲8七銀 △8二飛 ▲8六歩 △パス ▲パス</analyze>
  47 7七銀打     ( 0:00/00:00:00)
*<analyze>-779 ▲8七銀 △8二飛 ▲3五金 △3四歩 ▲4四金 △同 銀 ▲同 角</analyze>
  48 8二飛(86)   ( 0:00/00:00:00)
*<analyze>-692 △8二飛 ▲8七歩 △5五歩 ▲パス △パス</analyze>
  49 8七歩打     ( 0:00/00:00:00)
*<analyze>-732 ▲8七歩 △5二金 ▲6六銀 △パス ▲パス</analyze>
  50 1四歩(13)   ( 0:00/00:00:00)
*<analyze>-611 △5二金 ▲6六銀 △1四歩 ▲7五銀 △4二角 ▲パス △パス</analyze>
  51 9六歩(97)   ( 0:00/00:00:00)
*<analyze>-651 ▲2四歩 △同 歩 ▲3五金 △3四歩 ▲2四金 △2三歩 ▲2五金</analyze>
  52 9四歩(93)   ( 0:00/00:00:00)
*<analyze>-634 △5二金 ▲2四歩 △7三桂 ▲2三歩成 △同 金 ▲パス △パス</analyze>
  53 8六銀(77)   ( 0:00/00:00:00)
*<analyze>-698 ▲2四歩 △同 歩 ▲3五金 △パス ▲2四金 △2三歩 ▲2五金 △パス</analyze>
  54 1五歩(14)   ( 0:00/00:00:00)
*<analyze>-599 △5二金 ▲2四歩 △同 歩 ▲3五金 △3四歩 ▲4四金 △同 銀 ▲同 角</analyze>
  55 3五金(26)   ( 0:00/00:00:00)
*<analyze>-538 ▲1六歩 △同 歩 ▲同 香 △1三歩 ▲1八飛 △パス ▲パス</analyze>
  56 7三桂(81)   ( 0:00/00:00:00)
*<analyze>-485 △5五角 ▲2四歩 △同 歩 ▲7七銀 △3四歩 ▲2四金 △2三歩 ▲2五金 △パス</analyze>
  57 4四金(35)   ( 0:00/00:00:00)
*<analyze>-729 ▲7五銀 △5三角 ▲2四歩 △同 歩 ▲同 金 △2三歩 ▲2五金</analyze>
  58 同 銀(43)   ( 0:00/00:00:00)
*<analyze>-729 △同 銀 ▲同 角 △4五金 ▲6六角 △3六金 ▲4六銀 △パス ▲パス</analyze>
  59 同 角(88)   ( 0:00/00:00:00)
*<analyze>-729 ▲同 角 △4五金 ▲6六角 △3六金 ▲4六銀 △パス ▲パス</analyze>
  60 5五角(64)   ( 0:00/00:00:00)
*<analyze>-429 △4五金 ▲6六角 △3六金 ▲4六銀 △パス ▲パス</analyze>
  61 同 角(44)   ( 0:00/00:00:00)
*<analyze>-430 ▲同 角 △同 歩 ▲6八玉 △4九銀 ▲パス △パス</analyze>
  62 同 歩(54)   ( 0:00/00:00:00)
*<analyze>-355 △同 歩 ▲2四歩 △同 歩 ▲1六歩 △同 歩 ▲2五歩 △同 歩 ▲同 飛</analyze>
  63 5三角打     ( 0:00/00:00:00)
*<analyze>-898 ▲2四歩 △同 歩 ▲4五角 △7二金 ▲パス △パス</analyze>
  64 5六歩(55)   ( 0:00/00:00:00)
*<analyze>-852 △5六歩 ▲同 歩 △3九角 ▲3八飛 △5七金 ▲6九玉 △4八銀 ▲7五角成 △4七金</analyze>
  65 3五角成(53) ( 0:00/00:00:00)
*<analyze>-1464 ▲同 歩 △3九角 ▲3八飛 △9三角成 ▲7五角成 △同 馬 ▲同 銀</analyze>
  66 8八歩打     ( 0:00/00:00:00)
*<analyze>-790 △3九角 ▲4八銀打 △2八角成 ▲同 銀 △3八金 ▲3九銀右 △2九金 ▲4六馬 △3九金</analyze>
  67 同 金(78)   ( 0:00/00:00:00)
*<analyze>-1300 ▲4一銀 △6五桂 ▲3二銀成 △同 玉 ▲5六歩 △5七歩 ▲4九玉 △8九歩成</analyze>
  68 5七歩成(56) ( 0:00/00:00:00)
*<analyze>-909 △3九角 ▲4八銀打 △2八角成 ▲同 銀 △3八金 ▲3七銀右 △4九銀 ▲6八玉 △2九金</analyze>
  69 同 馬(35)   ( 0:00/00:00:00)
*<analyze>-973 ▲同 馬 △6五桂 ▲7五馬 △5七歩 ▲4八玉 △5六銀 ▲6六歩 △パス ▲6五歩</analyze>
  70 5二飛(82)   ( 0:00/00:00:00)
*<analyze>-703 △6五桂 ▲7五馬 △5六銀 ▲6八銀 △5七金 ▲6九玉 △6七銀成 ▲同 銀 △同 金</analyze>
  71 5六歩打     ( 0:00/00:00:00)
*<analyze>-1062 ▲5三歩 △同 飛 ▲5六銀 △6五桂 ▲同 銀 △6九角 ▲6八玉 △5七飛成 ▲同 玉</analyze>
  72 5一金(61)   ( 0:00/00:00:00)
*<analyze>-532 △6五桂 ▲7五馬 △5七金 ▲同 馬 △同桂成 ▲同 玉 △7九角 ▲6六玉 △パス</analyze>
  73 7四銀打     ( 0:00/00:00:00)
*<analyze>-1053 ▲6六歩 △5五歩 ▲同 歩 △9五歩 ▲5六馬 △9六歩 ▲パス △パス</analyze>
  74 7二歩打     ( 0:00/00:00:00)
*<analyze>-214 △6五銀 ▲2四歩 △5六銀 ▲同 馬 △同 飛 ▲5七歩 △7六飛 ▲2三歩成 △同 金 ▲6三銀成</analyze>
  75 6三銀成(74) ( 0:00/00:00:00)
*<analyze>-1260 ▲2四歩 △同 歩 ▲7三銀成 △同 歩 ▲4四桂 △4二飛 ▲3二桂成 △同 玉 ▲2四飛</analyze>
  76 4二飛(52)   ( 0:00/00:00:00)
*<analyze>-562 △6五桂 ▲6六馬 △5七銀 ▲同 馬 △同桂成 ▲同 玉 △5四飛 ▲パス △パス</analyze>
  77 5三成銀(63) ( 0:00/00:00:00)
*<analyze>-1584 ▲7三成銀 △同 歩 ▲7七銀 △9五歩 ▲同 歩 △パス ▲パス</analyze>
  78 4一飛(42)   ( 0:00/00:00:00)
*<analyze>-447 △6五桂 ▲3九馬 △5七金 ▲同 馬 △同桂成 ▲同 玉 △3九角 ▲4八金 △4四飛</analyze>
  79 7五歩(76)   ( 0:00/00:00:00)
*<analyze>-1985 ▲7七桂 △4四飛 ▲7八金 △パス ▲2四歩 △同 飛 ▲同 馬 △同 歩</analyze>
  80 4四角打     ( 0:00/00:00:00)
*<analyze>-870 △6五桂 ▲4六馬 △5七金 ▲同 馬 △同桂成 ▲同 玉 △7九角 ▲5八玉 △8八角成</analyze>
  81 7七銀(86)   ( 0:00/00:00:00)
*<analyze>-1579 ▲2四歩 △同 歩 ▲7七桂 △6五桂 ▲同 桂 △8八角成 ▲2四馬 △9九馬</analyze>
  82 5三角(44)   ( 0:00/00:00:00)
*<analyze>-1078 △6五桂 ▲6六馬 △5七銀 ▲同 馬 △同桂成 ▲同 玉 △5三角 ▲6六銀 △パス</analyze>
  83 2四歩(25)   ( 0:00/00:00:00)
*<analyze>-1454 ▲6六銀 △7六銀 ▲2四歩 △同 歩 ▲4六銀 △4四飛 ▲パス △パス</analyze>
  84 同 歩(23)   ( 0:00/00:00:00)
*<analyze>-1300 △6五桂 ▲2三歩成 △同 金 ▲6六馬 △5七銀 ▲同 馬 △同桂成 ▲同 玉 △7五角</analyze>
  85 同 飛(28)   ( 0:00/00:00:00)
*<analyze>-1486 ▲2三歩 △同 金 ▲6六銀 △6五銀 ▲パス △パス</analyze>
  86 2三歩打     ( 0:00/00:00:00)
*<analyze>-1365 △2三歩 ▲5四飛 △6五桂 ▲5三飛成 △4九銀 ▲6八玉 △5七桂成 ▲同 玉 △3八銀成</analyze>
  87 8四飛(24)   ( 0:00/00:00:00)
*<analyze>-3133 ▲5四飛 △6五桂 ▲5三飛成 △4九銀 ▲6八玉 △5七桂成 ▲同 玉 △パス</analyze>
  88 6五桂(73)   ( 0:00/00:00:00)
*<analyze>-3223 △6五桂 ▲8三飛成 △5七桂成 ▲同 玉 △7五角 ▲6六歩 △7九角 ▲6八桂</analyze>
  89 6六馬(57)   ( 0:00/00:00:00)
*<analyze>-4199 ▲6六歩 △5七桂成 ▲同 玉 △3八角 ▲1四桂 △同 香 ▲4六銀 △6四桂 ▲8三飛成</analyze>
  90 7七桂成(65) ( 0:00/00:00:00)
*<analyze>-1753 △5七銀 ▲同 馬 △同桂成 ▲同 玉 △7五角 ▲6六歩 △8四角 ▲4八銀打 △パス</analyze>
  91 同 金(88)   ( 0:00/00:00:00)
*<analyze>-2209 ▲同 金 △4九銀 ▲6八玉 △4七飛成 ▲7八玉 △5八龍 ▲6八桂 △パス ▲8三飛成</analyze>
  92 4九銀打     ( 0:00/00:00:00)
*<analyze>-2053 △4九銀 ▲6八玉 △4七飛成 ▲7九玉 △5八銀成 ▲8一飛成 △6八銀 ▲8八玉 △7七銀成</analyze>
  93 同 玉(58)   ( 0:00/00:00:00)
*<analyze>-99991 ▲6八玉 △4七飛成 ▲7九玉 △5八銀成 ▲8一飛成 △6一歩 ▲7二龍 △パス</analyze>
  94 4七飛成(41) ( 0:00/00:00:00)
*<analyze>-99992 △4七飛成 ▲4八馬 △5八金 ▲3九玉 △4八金 ▲同 銀 △3八銀 ▲2八玉 △2七龍</analyze>
  95 4八銀打     ( 0:00/00:00:00)
*<analyze>-99997 ▲4八馬 △5八金 ▲3九玉 △4八金 ▲同 銀 △3八銀 ▲2八玉 △2七龍</analyze>
  96 3八銀打     ( 0:00/00:00:00)
*<analyze>-99997 △5八銀 ▲3九玉 △3八金</analyze>
  97 5九玉(49)   ( 0:00/00:00:00)
*<analyze>-99999 ▲5九玉 △5八金</analyze>
  98 5八金打     ( 0:00/00:00:00)
*<analyze>-99999 △5八金 ▲パス</analyze>
