# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：hanairobiyori 1級
後手：Serizawasa 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-13 ▲7六歩 定跡手</analyze>
   2 8四歩(83)   ( 0:00/00:00:00)
*<analyze>15 △3四歩 ▲2六歩</analyze>
   3 5六歩(57)   ( 0:00/00:00:00)
*<analyze>-81 ▲7六歩 △3四歩 ▲7七銀 △6二銀 ▲2六歩 △パス ▲パス</analyze>
   4 8五歩(84)   ( 0:00/00:00:00)
*<analyze>29 △3四歩 ▲2六歩 △8五歩 ▲2五歩 △3二金 ▲パス △パス</analyze>
   5 5七銀(68)   ( 0:00/00:00:00)
*<analyze>-121 ▲7六歩 △3四歩 ▲7七銀 △3二金 ▲4八銀 △パス ▲パス</analyze>
   6 8六歩(85)   ( 0:00/00:00:00)
*<analyze>-195 △8六歩 ▲同 歩 △同 飛 ▲7八金 △8二飛</analyze>
   7 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-153 ▲同 歩 △同 飛 ▲7八金 △8二飛</analyze>
   8 同 飛(82)   ( 0:00/00:00:00)
*<analyze>-150 △同 飛 ▲7八金 △8二飛</analyze>
   9 7八金(69)   ( 0:00/00:00:00)
*<analyze>-185 ▲7八金 △8二飛</analyze>
  10 8七歩打     ( 0:00/00:00:00)
*<analyze>-165 △8七歩 ▲7九角 △3四歩 ▲4六銀</analyze>
  11 7九角(88)   ( 0:00/00:00:00)
*<analyze>-183 ▲7九角 △3四歩 ▲4六銀</analyze>
  12 3四歩(33)   ( 0:00/00:00:00)
*<analyze>-183 △3四歩 ▲4六銀</analyze>
  13 9六歩(97)   ( 0:00/00:00:00)
*<analyze>-243 ▲4六銀 △4二玉 ▲1六歩 △8二飛 ▲5七角 △パス ▲パス</analyze>
  14 8二飛(86)   ( 0:00/00:00:00)
*<analyze>-154 △6二銀 ▲6六銀 △4二玉 ▲2六歩 △8二飛 ▲5七角 △パス ▲パス</analyze>
  15 2六歩(27)   ( 0:00/00:00:00)
*<analyze>-193 ▲2六歩 △6二銀</analyze>
  16 3三角(22)   ( 0:00/00:00:00)
*<analyze>-139 △6二銀 ▲2五歩 △3三角 ▲6六銀 △2二銀 ▲2四歩 △同 角 ▲同 角 △同 歩 ▲同 飛</analyze>
  17 2五歩(26)   ( 0:00/00:00:00)
*<analyze>-139 ▲2五歩 △2二銀</analyze>
  18 5二金(61)   ( 0:00/00:00:00)
*<analyze>-37 △2二銀 ▲4六銀 △4二玉 ▲5七角 △8六飛 ▲5五歩 △パス ▲パス</analyze>
  19 4八銀(39)   ( 0:00/00:00:00)
*<analyze>-223 ▲4六銀 △2二銀 ▲5七角 △8六飛 ▲3六歩 △4二玉 ▲パス △パス</analyze>
  20 7二銀(71)   ( 0:00/00:00:00)
*<analyze>-138 △2二銀 ▲3六歩 △6二銀 ▲6六銀 △6四歩 ▲5八金 △パス ▲パス</analyze>
  21 3六歩(37)   ( 0:00/00:00:00)
*<analyze>-138 ▲3六歩 △3二銀</analyze>
  22 6四歩(63)   ( 0:00/00:00:00)
*<analyze>43 △3二銀 ▲4六銀 △4四歩 ▲3五歩 △4三銀 ▲3四歩 △同 銀 ▲パス △パス</analyze>
  23 6九玉(59)   ( 0:00/00:00:00)
*<analyze>-20 ▲4六銀 △2二銀 ▲3五歩 △同 歩 ▲同 銀 △パス ▲パス</analyze>
  24 6三銀(72)   ( 0:00/00:00:00)
*<analyze>-20 △6三銀 ▲4六銀 △2二銀</analyze>
  25 4六銀(57)   ( 0:00/00:00:00)
*<analyze>-29 ▲4六銀 △2二銀</analyze>
  26 5四銀(63)   ( 0:00/00:00:00)
*<analyze>89 △2二銀 ▲3五歩 △同 歩 ▲3七銀上 △7四歩 ▲5七角 △4四角 ▲3五銀 △3三角</analyze>
  27 3五歩(36)   ( 0:00/00:00:00)
*<analyze>89 ▲3五歩 △同 歩 ▲同 銀 △2二銀</analyze>
  28 同 歩(34)   ( 0:00/00:00:00)
*<analyze>54 △同 歩 ▲同 銀 △2二銀</analyze>
  29 同 銀(46)   ( 0:00/00:00:00)
*<analyze>54 ▲同 銀 △2二銀</analyze>
  30 3二金(41)   ( 0:00/00:00:00)
*<analyze>133 △2二銀 ▲5八金 △4五銀 ▲3四歩 △4二角 ▲2四歩 △同 歩 ▲2六飛 △2三銀</analyze>
  31 2四歩(25)   ( 0:00/00:00:00)
*<analyze>84 ▲2四歩 △同 歩 ▲同 銀 △4四角</analyze>
  32 同 歩(23)   ( 0:00/00:00:00)
*<analyze>82 △同 歩 ▲同 銀 △4四角</analyze>
  33 同 銀(35)   ( 0:00/00:00:00)
*<analyze>82 ▲同 銀 △4四角</analyze>
  34 同 角(33)   ( 0:00/00:00:00)
*<analyze>450 △4四角 ▲3七銀 △2七歩 ▲同 飛 △2二銀 ▲2三歩 △3一銀 ▲パス △パス</analyze>
  35 同 角(79)   ( 0:00/00:00:00)
*<analyze>539 ▲同 角 △3三歩 ▲8四歩</analyze>
  36 3三歩打     ( 0:00/00:00:00)
*<analyze>626 △6二玉 ▲7九角 △2二歩 ▲3七銀 △8八銀 ▲8三歩 △7九銀成 ▲5九玉 △8三飛 ▲7九金</analyze>
  37 7九角(24)   ( 0:00/00:00:00)
*<analyze>461 ▲8四歩 △8八歩成 ▲同 金 △8四飛 ▲8七歩 △2三歩 ▲5七角 △8二飛 ▲パス</analyze>
  38 2三歩打     ( 0:00/00:00:00)
*<analyze>460 △2三歩 ▲3七銀 △4四歩</analyze>
  39 3七銀(48)   ( 0:00/00:00:00)
*<analyze>257 ▲3七銀 △4四歩</analyze>
  40 8八銀打     ( 0:00/00:00:00)
*<analyze>229 △8八銀 ▲同 角</analyze>
  41 同 金(78)   ( 0:00/00:00:00)
*<analyze>207 ▲同 角 △同歩成 ▲同 金 △5七角 ▲8七歩 △3五角成 ▲4六銀打 △4四馬 ▲パス △パス</analyze>
  42 同 歩成(87) ( 0:00/00:00:00)
*<analyze>214 △同歩成 ▲同 飛 △同飛成 ▲同 角 △8六飛</analyze>
  43 同 飛(28)   ( 0:00/00:00:00)
*<analyze>366 ▲同 飛 △同飛成 ▲同 角 △8六飛</analyze>
  44 同 飛成(82) ( 0:00/00:00:00)
*<analyze>349 △同飛成 ▲同 角 △8六飛</analyze>
  45 同 角(79)   ( 0:00/00:00:00)
*<analyze>349 ▲同 角 △8六飛</analyze>
  46 8七金打     ( 0:00/00:00:00)
*<analyze>1937 △8六飛 ▲7九銀 △6三銀 ▲7六歩 △8七飛成 ▲5八玉 △7八金 ▲同 銀 △8八龍</analyze>
  47 7一飛打     ( 0:00/00:00:00)
*<analyze>1979 ▲7一飛 △6二玉</analyze>
  48 6一飛打     ( 0:00/00:00:00)
*<analyze>1937 △6一飛 ▲同飛成 △同 玉 ▲8三飛</analyze>
  49 同 飛成(71) ( 0:00/00:00:00)
*<analyze>1937 ▲同飛成 △同 玉 ▲8三飛</analyze>
  50 同 玉(51)   ( 0:00/00:00:00)
*<analyze>2678 △同 玉 ▲8三飛</analyze>
  51 8二飛打     ( 0:00/00:00:00)
*<analyze>2497 ▲8二飛 △8八金 ▲8一飛成 △7一角 ▲7二銀 △5一玉 ▲8八龍 △4二玉</analyze>
  52 8八金(87)   ( 0:00/00:00:00)
*<analyze>2700 △8六飛 ▲同飛成 △同 金 ▲8二飛 △8五飛 ▲8四歩 △5一玉 ▲8一飛成 △4二玉 ▲4一銀 △パス ▲9一龍</analyze>
  53 8一飛成(82) ( 0:00/00:00:00)
*<analyze>2732 ▲8一飛成 △7一角 ▲7二銀 △5一玉 ▲8八龍 △4二玉</analyze>
  54 7一角打     ( 0:00/00:00:00)
*<analyze>2778 △7一角 ▲7二銀 △5一玉 ▲8八龍 △4二玉</analyze>
  55 7二銀打     ( 0:00/00:00:00)
*<analyze>2778 ▲7二銀 △5一玉 ▲8八龍 △4二玉</analyze>
  56 5一玉(61)   ( 0:00/00:00:00)
*<analyze>2892 △5一玉 ▲8八龍 △4二玉</analyze>
  57 8八龍(81)   ( 0:00/00:00:00)
*<analyze>2891 ▲8八龍 △4二玉</analyze>
  58 6二角(71)   ( 0:00/00:00:00)
*<analyze>99994 △6三銀 ▲7一銀不成 △4二玉 ▲8二龍 △1四歩 ▲6二銀成 △同 金 ▲同 龍 △5二銀 ▲6四龍</analyze>
  59 8一龍(88)   ( 0:00/00:00:00)
*<analyze>99994 ▲8一龍 △7一角</analyze>
  60 4二玉(51)   ( 0:00/00:00:00)
*<analyze>99999 △7一角 ▲同 龍 △6一飛 ▲同 龍 △4二玉 ▲4一金</analyze>
  61 4一金打     ( 0:00/00:00:00)
*<analyze>99999 ▲4一金 △パス</analyze>
