# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：kinakom0chi 1級
後手：yukio0827 初段
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-11 ▲7六歩 定跡手</analyze>
   2 5四歩(53)   ( 0:00/00:00:00)
*<analyze>47 △3四歩 ▲2六歩</analyze>
   3 5六歩(57)   ( 0:00/00:00:00)
*<analyze>-43 ▲7六歩 △6二銀 ▲7七銀 △パス ▲パス</analyze>
   4 5二飛(82)   ( 0:00/00:00:00)
*<analyze>30 △3四歩 ▲4八銀 △6二銀 ▲パス △パス</analyze>
   5 5七銀(68)   ( 0:00/00:00:00)
*<analyze>13 ▲7六歩 △3四歩 ▲2二角成 △同 銀 ▲7八金 △パス ▲パス</analyze>
   6 3四歩(33)   ( 0:00/00:00:00)
*<analyze>13 △3四歩 ▲4六銀</analyze>
   7 6六銀(57)   ( 0:00/00:00:00)
*<analyze>-24 ▲4六銀 △7四歩 ▲2六歩 △パス ▲パス</analyze>
   8 4二銀(31)   ( 0:00/00:00:00)
*<analyze>5 △7四歩 ▲4八銀 △4二銀 ▲7九角 △パス ▲パス</analyze>
   9 4八銀(39)   ( 0:00/00:00:00)
*<analyze>5 ▲4八銀 △7四歩</analyze>
  10 6二玉(51)   ( 0:00/00:00:00)
*<analyze>72 △7四歩 ▲7六歩 △6二玉 ▲パス △パス</analyze>
  11 5七銀(48)   ( 0:00/00:00:00)
*<analyze>-59 ▲6八玉 △7二玉 ▲7八玉 △7四歩 ▲7九角 △パス ▲パス</analyze>
  12 3三銀(42)   ( 0:00/00:00:00)
*<analyze>74 △7二玉 ▲7六歩 △8二玉 ▲パス △パス</analyze>
  13 7九角(88)   ( 0:00/00:00:00)
*<analyze>-110 ▲4六銀 △7二玉 ▲7六歩 △パス ▲パス</analyze>
  14 4四銀(33)   ( 0:00/00:00:00)
*<analyze>-87 △4四銀 ▲4六銀 △3二飛</analyze>
  15 4六銀(57)   ( 0:00/00:00:00)
*<analyze>-82 ▲4六銀 △3二飛</analyze>
  16 7二玉(62)   ( 0:00/00:00:00)
*<analyze>-82 △7二玉 ▲2六歩 △8二玉</analyze>
  17 2六歩(27)   ( 0:00/00:00:00)
*<analyze>-82 ▲2六歩 △8二玉</analyze>
  18 3三角(22)   ( 0:00/00:00:00)
*<analyze>-23 △8二玉 ▲2五歩 △3一角 ▲6八玉 △4二角 ▲パス △パス</analyze>
  19 6八玉(59)   ( 0:00/00:00:00)
*<analyze>-56 ▲6八玉 △8二玉 ▲7八玉 △2二飛</analyze>
  20 8二玉(72)   ( 0:00/00:00:00)
*<analyze>-56 △8二玉 ▲7八玉 △2二飛</analyze>
  21 7八玉(68)   ( 0:00/00:00:00)
*<analyze>-56 ▲7八玉 △2二飛</analyze>
  22 7二銀(71)   ( 0:00/00:00:00)
*<analyze>27 △2二飛 ▲2五歩 △6四歩 ▲8八玉 △4二角 ▲6八角 △パス</analyze>
  23 2五歩(26)   ( 0:00/00:00:00)
*<analyze>27 ▲2五歩 △2二飛</analyze>
  24 9四歩(93)   ( 0:00/00:00:00)
*<analyze>50 △2二飛 ▲3六歩 △6四歩 ▲8八玉 △パス ▲6八角 △パス</analyze>
  25 9六歩(97)   ( 0:00/00:00:00)
*<analyze>29 ▲3六歩 △2二飛 ▲6八角 △パス ▲8八玉 △パス ▲パス</analyze>
  26 1四歩(13)   ( 0:00/00:00:00)
*<analyze>130 △2二飛 ▲3六歩 △6四歩 ▲8八玉 △パス ▲パス</analyze>
  27 1六歩(17)   ( 0:00/00:00:00)
*<analyze>30 ▲3六歩 △2二飛 ▲5八金右 △パス ▲8八玉 △パス ▲パス</analyze>
  28 3五歩(34)   ( 0:00/00:00:00)
*<analyze>261 △2二飛 ▲3六歩 △5二金左 ▲8八玉 △パス ▲6八角 △パス</analyze>
  29 同 銀(46)   ( 0:00/00:00:00)
*<analyze>307 ▲同 銀 △4五銀</analyze>
  30 同 銀(44)   ( 0:00/00:00:00)
*<analyze>263 △同 銀 ▲同 角 △5五歩 ▲2四歩</analyze>
  31 同 角(79)   ( 0:00/00:00:00)
*<analyze>307 ▲同 角 △5五歩 ▲2四歩</analyze>
  32 5五歩(54)   ( 0:00/00:00:00)
*<analyze>331 △6四歩 ▲5八金右 △4四角 ▲7九角 △パス ▲パス</analyze>
  33 同 歩(56)   ( 0:00/00:00:00)
*<analyze>232 ▲2四歩 △同 角 ▲同 角 △同 歩 ▲同 飛 △3三桂 ▲5五歩 △3一歩 ▲パス</analyze>
  34 同 角(33)   ( 0:00/00:00:00)
*<analyze>484 △4四銀 ▲1七角 △5五銀 ▲5三歩 △2二飛 ▲6五銀 △パス</analyze>
  35 5三歩打     ( 0:00/00:00:00)
*<analyze>142 ▲2四歩 △6六角 ▲同 歩 △5五飛 ▲6二角打 △同 金 ▲同角成 △5七飛成 ▲2三歩成 △6六龍</analyze>
  36 3二飛(52)   ( 0:00/00:00:00)
*<analyze>142 △3二飛 ▲1七角</analyze>
  37 5五銀(66)   ( 0:00/00:00:00)
*<analyze>60 ▲1七角 △6六角 ▲同 歩 △1五歩 ▲パス △1六歩 ▲2六角 △パス</analyze>
  38 3五飛(32)   ( 0:00/00:00:00)
*<analyze>60 △3五飛 ▲4六銀</analyze>
  39 5四銀(55)   ( 0:00/00:00:00)
*<analyze>-111 ▲4六銀 △3四飛 ▲5二銀 △同金左 ▲同歩成 △同 金 ▲パス △パス</analyze>
  40 3六歩打     ( 0:00/00:00:00)
*<analyze>0 △5五飛 ▲1八角 △7四角 ▲5八金右 △5七歩 ▲4八金 △4四歩</analyze>
  41 同 歩(37)   ( 0:00/00:00:00)
*<analyze>-105 ▲同 歩 △5五飛</analyze>
  42 同 飛(35)   ( 0:00/00:00:00)
*<analyze>103 △5五飛 ▲4三銀成 △5七飛成 ▲5八金右 △5四龍 ▲5二成銀 △同金左 ▲同歩成</analyze>
  43 2二角打     ( 0:00/00:00:00)
*<analyze>-194 ▲4五角 △3五飛 ▲2三角成 △2七歩 ▲同 飛 △5一金左 ▲4三銀成 △パス</analyze>
  44 4四角打     ( 0:00/00:00:00)
*<analyze>19 △3九角 ▲2七飛 △5六歩 ▲3七銀 △同飛成 ▲同 飛 △7五角成 ▲1一角成 △5七歩成</analyze>
  45 同 角成(22) ( 0:00/00:00:00)
*<analyze>19 ▲同角成 △同 歩 ▲5二銀</analyze>
  46 同 歩(43)   ( 0:00/00:00:00)
*<analyze>19 △同 歩 ▲5二銀</analyze>
  47 4三銀成(54) ( 0:00/00:00:00)
*<analyze>-338 ▲5二銀 △同金左 ▲同歩成 △同 金 ▲5三歩 △6二金 ▲パス △パス</analyze>
  48 6五角打     ( 0:00/00:00:00)
*<analyze>202 △3九角 ▲5八飛 △5六歩 ▲3七歩 △5七歩成 ▲3六歩 △5八と ▲同金右 △7五角成</analyze>
  49 5二銀打     ( 0:00/00:00:00)
*<analyze>202 ▲5二銀 △4七角成</analyze>
  50 同 金(41)   ( 0:00/00:00:00)
*<analyze>334 △4七角成 ▲4一銀不成 △3八銀 ▲5二歩成 △4九銀不成 ▲6一と △同 銀 ▲5二銀成</analyze>
  51 同 成銀(43) ( 0:00/00:00:00)
*<analyze>334 ▲同成銀 △7一銀</analyze>
  52 同 金(61)   ( 0:00/00:00:00)
*<analyze>1118 △7一銀 ▲6一成銀 △同 銀 ▲5八金打 △パス ▲パス</analyze>
  53 同 歩成(53) ( 0:00/00:00:00)
*<analyze>1069 ▲同歩成 △8六銀</analyze>
  54 5六角(65)   ( 0:00/00:00:00)
*<analyze>2136 △8六銀 ▲同 歩 △8七銀 ▲6八玉 △4七角成 ▲5七金 △同 馬 ▲同 玉 △8六飛</analyze>
  55 6二と(52)   ( 0:00/00:00:00)
*<analyze>2156 ▲6二と △7一銀 ▲同 と △同 玉 ▲4六金 △同 飛 ▲同 歩 △6一金</analyze>
  56 7一銀打     ( 0:00/00:00:00)
*<analyze>2242 △7一銀 ▲同 と △同 玉 ▲4六金 △同 飛 ▲同 歩 △6一金</analyze>
  57 同 と(62)   ( 0:00/00:00:00)
*<analyze>2102 ▲同 と △同 玉 ▲4六金 △同 飛 ▲同 歩 △6一金</analyze>
  58 同 玉(82)   ( 0:00/00:00:00)
*<analyze>2161 △同 玉 ▲4六金 △同 飛 ▲同 歩 △6一金</analyze>
  59 4六金打     ( 0:00/00:00:00)
*<analyze>2144 ▲4六金 △同 飛 ▲同 歩 △6一金</analyze>
  60 同 飛(36)   ( 0:00/00:00:00)
*<analyze>2248 △同 飛 ▲同 歩 △6一金</analyze>
  61 同 歩(47)   ( 0:00/00:00:00)
*<analyze>2277 ▲同 歩 △6一金</analyze>
  62 6六金打     ( 0:00/00:00:00)
*<analyze>3232 △6一金 ▲3一飛 △5一歩 ▲5三角 △8二玉 ▲3七飛成 △4五歩 ▲2六角成</analyze>
  63 5八金(49)   ( 0:00/00:00:00)
*<analyze>2566 ▲5一飛 △6一銀 ▲6二銀 △8二玉 ▲7一角 △9二玉 ▲8二金 △9三玉 ▲6一銀成</analyze>
  64 8二玉(71)   ( 0:00/00:00:00)
*<analyze>2631 △8二玉 ▲5一飛 △6二銀 ▲5二飛成</analyze>
  65 5一飛打     ( 0:00/00:00:00)
*<analyze>2544 ▲4一飛 △6一銀打 ▲5七歩 △3四角 ▲3五歩 △5二角 ▲2一飛成</analyze>
  66 6二銀打     ( 0:00/00:00:00)
*<analyze>2544 △6二銀 ▲5二飛成</analyze>
  67 2一飛成(51) ( 0:00/00:00:00)
*<analyze>2322 ▲5二飛成 △6一銀打 ▲4一龍 △3八歩 ▲2一龍 △1三香 ▲4八銀</analyze>
  68 5七歩打     ( 0:00/00:00:00)
*<analyze>2271 △5七歩 ▲6八金寄 △5八銀 ▲同金上 △同歩成 ▲同 飛 △5七歩 ▲2八飛</analyze>
  69 6八金(58)   ( 0:00/00:00:00)
*<analyze>2271 ▲6八金寄 △5八銀 ▲同金上 △同歩成 ▲同 飛 △5七歩 ▲2八飛</analyze>
  70 5八銀打     ( 0:00/00:00:00)
*<analyze>2134 △5八銀 ▲同金上 △同歩成 ▲同 飛 △5七歩 ▲2八飛</analyze>
  71 同 金(69)   ( 0:00/00:00:00)
*<analyze>2137 ▲7四桂 △同 角 ▲6六歩 △5六角 ▲6七銀 △同角成 ▲同 金 △6九銀不成 ▲同 玉 △1三香 ▲5七金</analyze>
  72 同 歩成(57) ( 0:00/00:00:00)
*<analyze>2137 △同歩成 ▲同 飛 △5七歩 ▲2八飛</analyze>
  73 同 飛(28)   ( 0:00/00:00:00)
*<analyze>2137 ▲同 飛 △5七歩 ▲2八飛</analyze>
  74 5七歩打     ( 0:00/00:00:00)
*<analyze>2137 △5七歩 ▲2八飛</analyze>
  75 同 金(68)   ( 0:00/00:00:00)
*<analyze>1906 ▲2八飛 △5八金 ▲7九銀 △6八金 ▲同 銀 △1三香 ▲3七金 △パス</analyze>
  76 同 金(66)   ( 0:00/00:00:00)
*<analyze>1906 △同 金 ▲同 飛 △2九角成</analyze>
  77 同 飛(58)   ( 0:00/00:00:00)
*<analyze>2004 ▲同 飛 △2九角成</analyze>
  78 6六金打     ( 0:00/00:00:00)
*<analyze>2108 △6六金 ▲5六飛 △同 金 ▲6八銀</analyze>
  79 5六飛(57)   ( 0:00/00:00:00)
*<analyze>2191 ▲5六飛 △同 金 ▲6八銀</analyze>
  80 同 金(66)   ( 0:00/00:00:00)
*<analyze>2108 △同 金 ▲6八銀</analyze>
  81 5四桂打     ( 0:00/00:00:00)
*<analyze>1559 ▲6八銀 △2八飛 ▲6九金 △5七金打 ▲7九桂 △2九飛成 ▲1一龍</analyze>
  82 5八飛打     ( 0:00/00:00:00)
*<analyze>1977 △2八飛 ▲6八銀 △5八飛成 ▲7六銀 △5七金 ▲5九金 △6八金 ▲同 金 △5四龍</analyze>
  83 6八金打     ( 0:00/00:00:00)
*<analyze>1977 ▲6八金 △6七金</analyze>
  84 8八金打     ( 0:00/00:00:00)
*<analyze>3339 △6七金 ▲同 玉 △5四飛成 ▲5七銀 △5一歩 ▲1一龍 △7五桂 ▲7八玉 △パス</analyze>
  85 同 玉(78)   ( 0:00/00:00:00)
*<analyze>3339 ▲同 玉 △6八飛成 ▲7八金 △同 龍 ▲同 玉 △7九金</analyze>
  86 6八飛成(58) ( 0:00/00:00:00)
*<analyze>3341 △6八飛成 ▲7八金 △同 龍 ▲同 玉 △7九金</analyze>
  87 7八金打     ( 0:00/00:00:00)
*<analyze>3341 ▲7八金 △同 龍 ▲同 玉 △7九金</analyze>
  88 同 龍(68)   ( 0:00/00:00:00)
*<analyze>3341 △同 龍 ▲同 玉 △7九金</analyze>
  89 同 玉(88)   ( 0:00/00:00:00)
*<analyze>3341 ▲同 玉 △7九金</analyze>
  90 5七金打     ( 0:00/00:00:00)
*<analyze>4836 △7九金 ▲同 玉 △6七金 ▲7八金 △同 金 ▲同 玉 △7一銀 ▲1一龍 △パス</analyze>
  91 7一角打     ( 0:00/00:00:00)
*<analyze>4400 ▲6二桂成 △6七金寄 ▲8八玉 △7八金打 ▲9七玉 △8九金 ▲7一角 △9二玉 ▲7二成桂</analyze>
  92 同 銀(62)   ( 0:00/00:00:00)
*<analyze>7216 △同 銀 ▲同 龍 △9二玉</analyze>
  93 同 龍(21)   ( 0:00/00:00:00)
*<analyze>7216 ▲同 龍 △9二玉</analyze>
  94 9三玉(82)   ( 0:00/00:00:00)
*<analyze>99995 △9二玉 ▲7二龍 △8二角 ▲7一銀 △6八金 ▲同 玉 △6七金 ▲同 玉 △5六金 ▲7八玉 △6七金 ▲同 玉</analyze>
  95 8二銀打     ( 0:00/00:00:00)
*<analyze>99992 ▲8二銀 △9二玉</analyze>
  96 8四玉(93)   ( 0:00/00:00:00)
*<analyze>99992 △8四玉 ▲8五銀 △7五玉 ▲7六銀打 △6四玉 ▲6五金 △5三玉 ▲3三飛</analyze>
  97 8五銀打     ( 0:00/00:00:00)
*<analyze>99993 ▲8五銀 △7五玉 ▲7六銀打 △6四玉 ▲6五金 △5三玉 ▲3三飛</analyze>
  98 7五玉(84)   ( 0:00/00:00:00)
*<analyze>99994 △7五玉 ▲7六銀打 △6四玉 ▲6五金 △5三玉 ▲3三飛</analyze>
  99 7六銀打     ( 0:00/00:00:00)
*<analyze>99995 ▲7六銀打 △6四玉 ▲6五金 △5三玉 ▲3三飛</analyze>
 100 6四玉(75)   ( 0:00/00:00:00)
*<analyze>99996 △6四玉 ▲6五金 △5三玉 ▲3三飛</analyze>
 101 6五金打     ( 0:00/00:00:00)
*<analyze>99996 ▲6五金 △5三玉 ▲3三飛</analyze>
 102 5三玉(64)   ( 0:00/00:00:00)
*<analyze>99996 △5三玉 ▲3三飛</analyze>
 103 3一角打     ( 0:00/00:00:00)
*<analyze>99992 ▲3三飛 △5二玉 ▲4一角</analyze>
 104 4三玉(53)   ( 0:00/00:00:00)
*<analyze>99993 △4三玉 ▲4二角成 △3四玉 ▲3一龍 △3二金</analyze>
 105 4二角成(31) ( 0:00/00:00:00)
*<analyze>99993 ▲4二角成 △3四玉 ▲3一龍 △3二金</analyze>
 106 3四玉(43)   ( 0:00/00:00:00)
*<analyze>99993 △3四玉 ▲3一龍 △3二金</analyze>
 107 3一龍(71)   ( 0:00/00:00:00)
*<analyze>99993 ▲3一龍 △3二金</analyze>
 108 2五玉(34)   ( 0:00/00:00:00)
*<analyze>99997 △3二金 ▲同 龍 △3三角 ▲同 龍 △2五玉 ▲3六金</analyze>
 109 3五飛打     ( 0:00/00:00:00)
*<analyze>99993 ▲3七桂 △2六玉 ▲2五飛</analyze>
 110 2六玉(25)   ( 0:00/00:00:00)
*<analyze>99994 △2六玉 ▲3六飛 △2七玉 ▲2六飛</analyze>
 111 3六飛(35)   ( 0:00/00:00:00)
*<analyze>99994 ▲3六飛 △2七玉 ▲2六飛</analyze>
 112 2七玉(26)   ( 0:00/00:00:00)
*<analyze>99994 △2七玉 ▲2六飛</analyze>
 113 3七飛(36)   ( 0:00/00:00:00)
*<analyze>2026 ▲2六飛 △同 玉 ▲2七歩 △同 玉 ▲3七龍</analyze>
 114 2八玉(27)   ( 0:00/00:00:00)
*<analyze>2026 △2八玉 ▲3八飛 △1九玉 ▲3七龍</analyze>
 115 3八飛(37)   ( 0:00/00:00:00)
*<analyze>2844 ▲3八飛 △1九玉 ▲3七龍</analyze>
 116 1九玉(28)   ( 0:00/00:00:00)
*<analyze>2844 △1九玉 ▲3七龍</analyze>
