# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：akicho8
後手：m-sasa
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:06/00:00:06)
*<analyze>-11 ▲2六歩 定跡手</analyze>
   2 3四歩(33)   ( 0:02/00:00:02)
*<analyze>-11 △3四歩 ▲2六歩</analyze>
   3 7九角(88)   ( 0:02/00:00:08)
*<analyze>-149 ▲2六歩 △8四歩 ▲2五歩 △パス ▲パス</analyze>
   4 1四歩(13)   ( 0:05/00:00:07)
*<analyze>-67 △8四歩 ▲7八金 △3二金</analyze>
   5 1六歩(17)   ( 0:02/00:00:10)
*<analyze>-151 ▲8八角 △1五歩 ▲2六歩 △パス ▲パス</analyze>
   6 3二銀(31)   ( 0:02/00:00:09)
*<analyze>-41 △8四歩 ▲8八角 △8五歩 ▲パス △パス</analyze>
   7 5六歩(57)   ( 0:02/00:00:12)
*<analyze>-73 ▲8八角 △8四歩 ▲5六歩 △パス ▲パス</analyze>
   8 3三銀(32)   ( 0:02/00:00:11)
*<analyze>-60 △3三銀 ▲6六歩 △8四歩 ▲パス △パス</analyze>
   9 5七銀(68)   ( 0:02/00:00:14)
*<analyze>-100 ▲6六歩 △5四歩 ▲6七銀 △6二銀 ▲4八銀 △3一角 ▲パス</analyze>
  10 4四銀(33)   ( 0:02/00:00:13)
*<analyze>-43 △6二銀 ▲6六銀 △5四歩 ▲4八銀 △3一角 ▲パス △パス</analyze>
  11 2六歩(27)   ( 0:04/00:00:18)
*<analyze>-66 ▲4六銀 △8四歩 ▲4八銀 △3二金 ▲5七角 △パス ▲パス</analyze>
  12 3三角(22)   ( 0:02/00:00:15)
*<analyze>-4 △3二金 ▲4八銀上 △パス ▲パス</analyze>
  13 2五歩(26)   ( 0:03/00:00:21)
*<analyze>-50 ▲4六銀 △7四歩 ▲2五歩 △2二飛 ▲6八角 △パス ▲パス</analyze>
  14 3二金(41)   ( 0:04/00:00:19)
*<analyze>-9 △2二飛 ▲4六銀 △6二玉 ▲6八角 △パス ▲パス</analyze>
  15 4八銀(39)   ( 0:02/00:00:23)
*<analyze>-3 ▲4六銀 △4二角 ▲7八金 △5四歩 ▲6八角 △パス ▲パス</analyze>
  16 8四歩(83)   ( 0:04/00:00:23)
*<analyze>-5 △5四歩 ▲7六歩 △5五歩 ▲同 歩 △同 銀 ▲パス △パス</analyze>
  17 7八金(69)   ( 0:08/00:00:31)
*<analyze>-113 ▲4六銀 △4一玉 ▲3六歩 △8五歩 ▲5七角 △パス ▲パス</analyze>
  18 6二銀(71)   ( 0:04/00:00:27)
*<analyze>33 △8五歩 ▲4六銀 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △8二飛 ▲パス</analyze>
  19 6九玉(59)   ( 0:02/00:00:33)
*<analyze>-18 ▲3六歩 △4五銀 ▲3七銀 △パス ▲パス</analyze>
  20 5四歩(53)   ( 0:04/00:00:31)
*<analyze>66 △4一玉 ▲4六銀 △8五歩 ▲5七角 △パス ▲パス</analyze>
  21 3六歩(37)   ( 0:04/00:00:37)
*<analyze>43 ▲4六銀 △7四歩 ▲6八角 △パス ▲パス</analyze>
  22 5三銀(62)   ( 0:02/00:00:33)
*<analyze>134 △4一玉 ▲4六銀 △8五歩 ▲6八角 △パス ▲パス</analyze>
  23 4六銀(57)   ( 0:02/00:00:39)
*<analyze>163 ▲4六銀 △4二角 ▲6八角 △パス ▲パス</analyze>
  24 6四銀(53)   ( 0:02/00:00:35)
*<analyze>121 △6四銀 ▲3五歩 △同 歩 ▲同 銀 △同 銀 ▲同 角 △3四歩 ▲2六角</analyze>
  25 3五歩(36)   ( 0:03/00:00:42)
*<analyze>121 ▲3五歩 △同 銀 ▲同 銀 △同 歩 ▲同 角 △4四角 ▲同 角 △同 歩 ▲パス</analyze>
  26 同 歩(34)   ( 0:06/00:00:41)
*<analyze>131 △同 銀 ▲同 銀 △同 歩 ▲同 角 △4四角 ▲同 角 △同 歩 ▲パス △パス</analyze>
  27 同 銀(46)   ( 0:03/00:00:45)
*<analyze>121 ▲3七銀上 △5五歩 ▲同 歩 △4一玉 ▲パス △パス</analyze>
  28 同 銀(44)   ( 0:01/00:00:42)
*<analyze>121 △同 銀 ▲同 角 △4四角 ▲同 角 △同 歩 ▲パス △パス</analyze>
  29 同 角(79)   ( 0:02/00:00:47)
*<analyze>102 ▲同 角 △4四角 ▲同 角 △同 歩 ▲パス △パス</analyze>
  30 3四歩打     ( 0:02/00:00:44)
*<analyze>182 △8五歩 ▲5七銀 △4四角 ▲4六角 △パス ▲パス</analyze>
  31 2四歩(25)   ( 0:02/00:00:49)
*<analyze>182 ▲2四歩 △同 歩 ▲同 角 △2三歩 ▲3三角成 △同 桂 ▲パス △パス</analyze>
  32 同 歩(23)   ( 0:14/00:00:58)
*<analyze>182 △同 歩 ▲同 角 △2三歩 ▲3三角成 △同 桂 ▲パス △パス</analyze>
  33 同 角(35)   ( 0:02/00:00:51)
*<analyze>154 ▲同 角 △2三歩 ▲3三角成 △同 桂 ▲パス △パス</analyze>
  34 同 角(33)   ( 0:04/00:01:02)
*<analyze>154 △同 角 ▲同 飛 △2三歩 ▲2八飛 △パス ▲パス</analyze>
  35 同 飛(28)   ( 0:02/00:00:53)
*<analyze>219 ▲同 飛 △2三歩 ▲2八飛 △パス ▲パス</analyze>
  36 2三銀打     ( 0:09/00:01:11)
*<analyze>442 △2三歩 ▲3四飛 △2七角 ▲8三銀 △5二飛 ▲5九金 △4五角成</analyze>
  37 2八飛(24)   ( 0:02/00:00:55)
*<analyze>326 ▲2八飛 △2四歩 ▲5八金 △パス ▲パス</analyze>
  38 2四歩打     ( 0:05/00:01:16)
*<analyze>356 △2四歩 ▲5八金 △8五歩 ▲パス △パス</analyze>
  39 5八金(49)   ( 0:04/00:00:59)
*<analyze>342 ▲5八金 △4二玉 ▲3七桂 △8五歩 ▲7六歩 △パス ▲パス</analyze>
  40 4二玉(51)   ( 0:19/00:01:35)
*<analyze>343 △8五歩 ▲3七桂 △3五歩 ▲7六歩 △4二玉 ▲パス △パス</analyze>
  41 6六歩(67)   ( 0:05/00:01:04)
*<analyze>260 ▲3七桂 △7四歩 ▲パス △パス</analyze>
  42 7五銀(64)   ( 0:12/00:01:47)
*<analyze>359 △8五歩 ▲3七桂 △8六歩 ▲同 歩 △同 飛 ▲8八歩 △パス ▲パス</analyze>
  43 5七銀(48)   ( 0:04/00:01:08)
*<analyze>258 ▲5七銀 △8五歩 ▲3七桂 △パス ▲パス</analyze>
  44 8五歩(84)   ( 0:02/00:01:49)
*<analyze>227 △8五歩 ▲5五歩 △同 歩 ▲5三歩 △パス ▲パス</analyze>
  45 6七金(58)   ( 0:39/00:01:47)
*<analyze>-13 ▲5五歩 △8六歩 ▲5四歩 △8七歩成 ▲5三角 △3三玉 ▲7五角成 △7八と</analyze>
  46 3三玉(42)   ( 0:03/00:01:52)
*<analyze>260 △8六歩 ▲同 歩 △同 銀 ▲2二歩 △同 金 ▲8八歩 △4九角 ▲パス</analyze>
  47 7九玉(69)   ( 0:23/00:02:10)
*<analyze>192 ▲2五歩 △同 歩 ▲3七桂 △8六歩 ▲同 歩 △同 銀 ▲8八歩 △2四銀 ▲2五桂</analyze>
  48 8六歩(85)   ( 0:02/00:01:54)
*<analyze>24 △8六歩 ▲同 歩 △同 銀 ▲8三歩 △同 飛 ▲8八歩 △4九角 ▲パス</analyze>
  49 同 歩(87)   ( 0:03/00:02:13)
*<analyze>22 ▲同 歩 △同 銀 ▲7六銀 △2二玉 ▲8五歩 △5二金 ▲7一角 △7二飛 ▲2六角成</analyze>
  50 同 銀(75)   ( 0:02/00:01:56)
*<analyze>58 △同 銀 ▲8三歩 △同 飛 ▲7六銀 △4九角 ▲パス △パス</analyze>
  51 8八歩打     ( 0:07/00:02:20)
*<analyze>-67 ▲7六銀 △8八歩 ▲同 金 △4九角 ▲パス △パス</analyze>
  52 8七歩打     ( 0:25/00:02:21)
*<analyze>-102 △8七歩 ▲9八銀 △8八歩成 ▲同 玉 △8七歩 ▲同 銀 △同銀成 ▲同 金</analyze>
  53 7六銀打     ( 0:05/00:02:25)
*<analyze>-122 ▲同 歩 △同銀不成 ▲8八歩 △7八銀成 ▲同 玉 △8六歩 ▲パス △パス</analyze>
  54 8八歩成(87) ( 0:09/00:02:30)
*<analyze>-229 △8八歩成 ▲同 金 △8七歩 ▲7八金 △4九角 ▲パス △パス</analyze>
  55 同 金(78)   ( 0:03/00:02:28)
*<analyze>-76 ▲同 金 △8七歩 ▲7八金 △2二玉 ▲8五歩 △5二金 ▲4一角 △パス ▲8七銀</analyze>
  56 8七歩打     ( 0:07/00:02:37)
*<analyze>-84 △8七歩 ▲7八金 △4九角 ▲8五歩 △5二金 ▲パス △パス</analyze>
  57 7八金(88)   ( 0:03/00:02:31)
*<analyze>-98 ▲7八金 △4二玉 ▲8五歩 △4九角 ▲パス</analyze>
  58 9四歩(93)   ( 2:15/00:04:52)
*<analyze>-84 △4二玉 ▲8五歩 △9四歩 ▲パス △4九角 ▲8七銀 △同銀不成 ▲同 金</analyze>
  59 8五歩打     ( 0:10/00:02:41)
*<analyze>-9 ▲4六銀 △2二玉 ▲8三歩 △同 飛 ▲8五歩 △3九角 ▲3八飛</analyze>
  60 9三桂(81)   ( 0:13/00:05:05)
*<analyze>225 △4二玉 ▲6八玉 △8八角 ▲9八香 △9九角成 ▲8七銀 △同銀不成 ▲同 金</analyze>
  61 5三角打     ( 0:16/00:02:57)
*<analyze>-25 ▲5三角 △4二角 ▲2六角成 △2二玉 ▲パス △パス</analyze>
  62 6四角打     ( 0:22/00:05:27)
*<analyze>294 △4二角 ▲2六角成 △2二玉 ▲3三歩 △同 桂 ▲8七銀 △同銀不成 ▲同 金</analyze>
  63 同 角成(53) ( 0:04/00:03:01)
*<analyze>285 ▲同角成 △同 歩 ▲5三角 △4二角 ▲2六角成 △8五桂 ▲8七銀 △同銀不成 ▲同 金</analyze>
  64 同 歩(63)   ( 0:01/00:05:28)
*<analyze>265 △同 歩 ▲5三角 △4二角 ▲2六角成 △2二玉 ▲8七銀 △同銀不成 ▲同 金</analyze>
  65 6三角打     ( 0:28/00:03:29)
*<analyze>-39 ▲5三角 △4二角 ▲2六角成 △2二玉 ▲パス △パス</analyze>
  66 5五歩(54)   ( 0:48/00:06:16)
*<analyze>211 △3六角 ▲3七歩 △4七角成 ▲5四角成 △8五桂 ▲6四馬 △9五銀 ▲8七銀</analyze>
  67 4五角成(63) ( 0:48/00:04:17)
*<analyze>387 ▲5四角成 △5二金 ▲5五馬 △4四歩 ▲6四馬 △3九角 ▲8七銀 △2八角成</analyze>
  68 8五桂(93)   ( 0:22/00:06:38)
*<analyze>527 △5六歩 ▲5五馬 △4四歩 ▲5六銀 △8五桂 ▲4五銀 △3九角 ▲4四馬</analyze>
  69 2五歩打     ( 0:47/00:05:04)
*<analyze>141 ▲5五馬 △4四歩 ▲6四馬 △9七桂成 ▲同 桂 △6二金 ▲7四桂 △8四飛 ▲6二桂成</analyze>
  70 同 歩(24)   ( 0:06/00:06:44)
*<analyze>399 △5二金 ▲5五馬 △4四歩 ▲4六馬 △2五歩 ▲同 飛 △4九角 ▲8五飛 △5八角成</analyze>
  71 2四歩打     ( 0:05/00:05:09)
*<analyze>38 ▲5五馬 △4四歩 ▲6四馬 △9七桂成 ▲同 桂 △6二金 ▲2五飛 △パス</analyze>
  72 同 銀(23)   ( 0:12/00:06:56)
*<analyze>136 △同 銀 ▲5五馬 △4四歩 ▲6四馬 △9七桂成 ▲同 桂 △6二金 ▲パス</analyze>
  73 5五馬(45)   ( 0:06/00:05:15)
*<analyze>65 ▲5五馬 △4四歩 ▲6四馬 △9七桂成 ▲同 桂 △6二金 ▲7四桂 △8四飛 ▲6二桂成</analyze>
  74 4四歩(43)   ( 0:07/00:07:03)
*<analyze>275 △4四歩 ▲6四馬 △9七桂成 ▲同 桂 △6二金 ▲5四馬 △5三歩 ▲6五馬</analyze>
  75 6四馬(55)   ( 0:17/00:05:32)
*<analyze>481 ▲6四馬 △9五銀 ▲9六歩 △9七桂成 ▲同 桂 △9六銀 ▲7三馬 △8一飛</analyze>
  76 3九角打     ( 1:11/00:08:14)
*<analyze>928 △9五銀 ▲7三馬 △8一飛 ▲6三馬 △8三飛 ▲8五馬 △8六銀 ▲8七銀</analyze>
  77 3八飛(28)   ( 0:54/00:06:26)
*<analyze>962 ▲3八飛 △7七桂成 ▲同 桂 △5七角成 ▲同 金 △3五銀 ▲5四馬 △7七銀成 ▲同 金</analyze>
  78 5七角成(39) ( 0:07/00:08:21)
*<analyze>925 △9七桂成 ▲同 桂 △8八歩成 ▲同 金 △8七歩 ▲3九飛 △8八歩成 ▲6八玉</analyze>
  79 同 金(67)   ( 0:07/00:06:33)
*<analyze>1008 ▲同 金 △7七桂成 ▲同 桂 △2六歩 ▲8五歩 △2七歩成 ▲6八飛 △9五銀打 ▲8七銀</analyze>
  80 7七桂成(85) ( 0:02/00:08:23)
*<analyze>1084 △7七桂不成 ▲同 桂 △2七銀 ▲5八飛 △3六銀成 ▲3七歩 △3五成銀 ▲7三馬</analyze>
  81 同 桂(89)   ( 0:14/00:06:47)
*<analyze>850 ▲同 桂 △2六歩 ▲8五歩 △8八銀 ▲6八玉 △7七銀引成 ▲同 金 △2七歩成 ▲3九飛 △8八歩成</analyze>
  82 8八銀打     ( 0:03/00:08:26)
*<analyze>1631 △2六歩 ▲6八玉 △2七歩成 ▲5八飛 △パス ▲パス</analyze>
  83 6八玉(79)   ( 0:34/00:07:21)
*<analyze>1563 ▲6八玉 △9九銀不成 ▲5八玉 △3五香 ▲2八飛 △8八銀成 ▲6七金上 △6二金</analyze>
  84 7七銀成(88) ( 0:06/00:08:32)
*<analyze>1551 △2六歩 ▲8五桂 △2七歩成 ▲3九飛 △パス ▲8六馬 △パス ▲7三桂成</analyze>
  85 同 金(78)   ( 0:05/00:07:26)
*<analyze>1836 ▲同 金 △2六桂 ▲5八飛 △7七銀不成 ▲同 玉 △8八歩成 ▲7三馬 △8六金 ▲6七玉 △9九と</analyze>
  86 同 銀成(86) ( 0:03/00:08:35)
*<analyze>1899 △同銀不成 ▲同 玉 △8五桂 ▲8六玉 △8八歩成 ▲7三馬 △8三金 ▲8二馬 △同 金</analyze>
  87 同 玉(68)   ( 0:03/00:07:29)
*<analyze>1744 ▲同 玉 △8五桂 ▲8六玉 △9五金 ▲8七玉 △7七桂成 ▲同 玉 △8九飛成 ▲9八香 △2九龍</analyze>
  88 8八歩成(87) ( 0:56/00:09:31)
*<analyze>2051 △8八歩成 ▲4一角 △6二金 ▲8六歩 △3五銀 ▲8八飛 △パス</analyze>
  89 8五歩打     ( 0:46/00:08:15)
*<analyze>1741 ▲6五角 △2二玉 ▲4三銀 △3三金 ▲3四銀成 △同 金 ▲同 飛 △9九と</analyze>
  90 4五桂打     ( 1:24/00:10:55)
*<analyze>2218 △2二玉 ▲5四角 △4五桂 ▲6七金 △7八金 ▲8六玉 △3三銀 ▲7三馬 △9九と</analyze>
  91 7三馬(64)   ( 0:36/00:08:51)
*<analyze>1396 ▲6七金 △5八歩 ▲8八玉 △3五銀 ▲3六歩 △2六銀 ▲5八飛</analyze>
  92 9二飛(82)   ( 0:28/00:11:23)
*<analyze>2108 △7五歩 ▲8二馬 △7六歩 ▲8六玉 △5七桂成 ▲6三飛 △2二玉 ▲6一飛成</analyze>
  93 8八玉(77)   ( 0:16/00:09:07)
*<analyze>695 ▲6七金 △9九と ▲4一銀 △4三金 ▲8三馬 △6二金 ▲パス</analyze>
  94 5七桂成(45) ( 0:04/00:11:27)
*<analyze>820 △5七桂成 ▲7七玉 △7五歩 ▲同 銀 △3五銀 ▲6五角 △5二金 ▲パス</analyze>
  95 7四馬(73)   ( 1:55/00:11:02)
*<analyze>398 ▲8七玉 △7五歩 ▲同 銀 △6七金 ▲5五馬 △4七成桂 ▲2八飛 △パス</analyze>
  96 7五歩打     ( 0:13/00:11:40)
*<analyze>677 △6七歩 ▲9二馬 △同 香 ▲6三飛 △5三歩 ▲6一飛成 △4三角 ▲2一龍 △7六角</analyze>
  97 同 銀(76)   ( 0:56/00:11:58)
*<analyze>-239 ▲同 馬 △6七歩 ▲7七銀 △6八歩成 ▲同 銀 △同成桂 ▲同 飛 △パス</analyze>
  98 7六歩打     ( 0:04/00:11:44)
*<analyze>153 △7六金 ▲6五角 △7七金打 ▲9八玉 △7二飛 ▲7三歩 △8七金寄</analyze>
  99 9二馬(74)   ( 0:20/00:12:18)
*<analyze>-1397 ▲7八歩 △6七成桂 ▲4一銀 △3五銀 ▲3六歩 △2六銀 ▲3二銀不成 △同 飛</analyze>
 100 8七歩打     ( 0:08/00:11:52)
*<analyze>-1275 △8七歩 ▲同 玉 △7七金 ▲9八玉 △8七金打 ▲8九玉 △8八歩 ▲7九玉 △9二香 ▲6三飛 △2二玉 ▲6九玉 △8九歩成</analyze>
 101 同 玉(88)   ( 1:22/00:13:40)
*<analyze>-1384 ▲7九玉 △7七歩成 ▲8三飛 △4三金打 ▲4五桂 △2二玉 ▲5三桂成 △8八歩成</analyze>
 102 7七金打     ( 0:16/00:12:08)
*<analyze>-1384 △7七金 ▲9八玉 △8七金打 ▲8九玉 △6八成桂 ▲6三飛 △4三金 ▲6八飛 △同 金 ▲4五桂 △同 歩</analyze>
 103 9八玉(87)   ( 0:27/00:14:07)
*<analyze>-1384 ▲9八玉 △8七金打 ▲8九玉 △6八成桂 ▲6三飛 △4三金 ▲6八飛 △同 金 ▲4五桂 △同 歩</analyze>
 104 8七金打     ( 1:02/00:13:10)
*<analyze>-1258 △8七金打 ▲8九玉 △6八成桂 ▲6三飛 △4三金 ▲6八飛 △同 金 ▲4五桂 △同 歩</analyze>
 105 8九玉(98)   ( 0:11/00:14:18)
*<analyze>-2003 ▲8九玉 △9二香 ▲6三飛 △2二玉 ▲2三歩 △同 金 ▲3一銀 △3二玉 ▲4三角 △4一玉 ▲4二銀打</analyze>
 106 8八歩打     ( 0:12/00:13:22)
*<analyze>-1231 △6八成桂 ▲6三飛 △2二玉 ▲3一銀 △1二玉 ▲2三銀 △同 金</analyze>
 107 7九玉(89)   ( 0:34/00:14:52)
*<analyze>-1231 ▲7九玉 △9二香 ▲6三飛 △2二玉 ▲2三歩 △同 金 ▲3一銀 △同 玉 ▲6一飛成</analyze>
 108 6八成桂(57) ( 0:31/00:13:53)
*<analyze>-282 △9二香 ▲6三飛 △2二玉 ▲2三歩 △同 金 ▲3一銀 △同 玉 ▲6一飛成</analyze>
 109 同 飛(38)   ( 0:11/00:15:03)
*<analyze>-223 ▲同 飛 △9二香 ▲6三飛 △2二玉 ▲6一飛成 △パス ▲パス</analyze>
 110 同 金(77)   ( 1:09/00:15:02)
*<analyze>611 △9二香 ▲6三飛 △2二玉 ▲2三歩 △1二玉 ▲6一飛成 △6七角 ▲3八飛 △8九歩成</analyze>
 111 同 玉(79)   ( 0:04/00:15:07)
*<analyze>559 ▲同 玉 △9二香 ▲6三飛 △2二玉 ▲6一飛成 △8九歩成 ▲7八歩 △9九と</analyze>
 112 7八飛打     ( 0:05/00:15:07)
*<analyze>897 △9二香 ▲6三飛 △2二玉 ▲5七玉 △5二金 ▲6一飛成 △4二金右 ▲6八銀 △7七歩成</analyze>
 113 5七玉(68)   ( 0:23/00:15:30)
*<analyze>771 ▲5七玉 △9二香 ▲6三飛 △2二玉 ▲2三歩 △同 金 ▲3一角 △同 玉 ▲2三飛成 △7九角 ▲6七玉 △7七金</analyze>
 114 7七飛成(78) ( 0:10/00:15:17)
*<analyze>1604 △9二香 ▲6三飛 △2二玉 ▲2三歩 △1三玉 ▲6九金 △3八飛成 ▲6一飛成 △7七歩成</analyze>
 115 4六玉(57)   ( 0:39/00:16:09)
*<analyze>1396 ▲6七金 △9二香 ▲7七金 △同歩成 ▲6三飛 △2二玉 ▲6一飛成 △6八角 ▲4八玉 △7九角成</analyze>
 116 3五銀(24)   ( 0:04/00:15:21)
*<analyze>1483 △9二香 ▲6三飛 △2二玉 ▲2三歩 △1三玉 ▲6一飛成 △2八角 ▲3七角 △3九角成</analyze>
 117 5五玉(46)   ( 0:07/00:16:16)
*<analyze>1848 ▲5五玉 △9二香 ▲6三飛 △4三角 ▲3八銀 △5二金 ▲8三飛成 △パス ▲9二龍</analyze>
 118 9二香(91)   ( 0:19/00:15:40)
*<analyze>2119 △9二香 ▲6三飛 △2四玉 ▲6一飛成 △3一角 ▲6五玉 △4七龍 ▲7六玉</analyze>
 119 8三飛打     ( 0:54/00:17:10)
*<analyze>2098 ▲6三飛 △4三角 ▲5四銀 △4七龍 ▲6四玉 △5二金 ▲4三銀不成</analyze>
 120 4三金(32)   ( 0:04/00:15:44)
*<analyze>99988 △4三角 ▲5四銀 △4七龍 ▲6五玉 △7七歩成 ▲7四玉 △5六龍 ▲4三銀不成 △同 金</analyze>
 121 2二銀打     ( 0:42/00:17:52)
*<analyze>3599 ▲2三金 △同 玉 ▲4三飛成 △3三金 ▲3二角 △2二玉 ▲2三金 △同 金 ▲同角成 △3一玉 ▲4一龍</analyze>
 122 3二玉(33)   ( 0:30/00:16:14)
*<analyze>99991 △同 玉 ▲4三飛成 △4六銀 ▲6四玉 △3一角 ▲7四玉 △3三桂 ▲4六歩</analyze>
 123 2一銀(22)   ( 0:52/00:18:44)
*<analyze>5245 ▲4一角 △同 玉 ▲4三飛成 △5一玉 ▲5三龍 △5二金 ▲6二銀</analyze>
 124 4二玉(32)   ( 0:15/00:16:29)
*<analyze>99989 △同 玉 ▲4三飛成 △4六銀打 ▲6四玉 △3一角 ▲7四玉 △1三香 ▲2三龍 △1一玉 ▲1二銀</analyze>
 125 4三飛成(83) ( 0:58/00:19:42)
*<analyze>99989 ▲4一金 △3三玉 ▲4二角 △2二玉 ▲3一角成 △2三玉 ▲4三飛成 △3三角 ▲3二銀不成</analyze>
 126 同 玉(42)   ( 0:03/00:16:32)
*<analyze>99990 △同 玉 ▲5四角 △4二玉 ▲4三金 △5一玉 ▲4一金 △6二玉 ▲7四桂</analyze>
 127 5四角打     ( 0:51/00:20:33)
*<analyze>99991 ▲5四角 △4二玉 ▲3二銀成 △5一玉 ▲4一金 △6二玉 ▲7四桂 △7三玉 ▲8四銀打</analyze>
 128 5二玉(43)   ( 0:29/00:17:01)
*<analyze>99993 △4二玉 ▲3二銀成 △5一玉 ▲4一金 △6二玉 ▲7四桂 △7三玉 ▲8四銀打</analyze>
 129 6三銀打     ( 0:51/00:21:24)
*<analyze>99994 ▲6三銀 △5一玉 ▲4三桂 △4二玉 ▲3二金</analyze>
 130 5一玉(52)   ( 0:15/00:17:16)
*<analyze>99995 △5一玉 ▲4三桂 △4二玉 ▲3二金</analyze>
 131 4三桂打     ( 0:55/00:22:19)
*<analyze>99996 ▲4三桂 △4二玉 ▲3二金</analyze>
 132 4二玉(51)   ( 0:27/00:17:43)
*<analyze>99997 △4二玉 ▲3二金 △5三玉 ▲6四銀</analyze>
 133 3二金打     ( 0:36/00:22:55)
*<analyze>99997 ▲3二金 △5三玉 ▲6四銀</analyze>
