# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：masaokun 1級
後手：hanairobiyori 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 7六歩(77)   ( 0:00/00:00:00)
*<analyze>0 ▲7六歩 定跡手</analyze>
   2 4二銀(31)   ( 0:00/00:00:00)
*<analyze>119 △3四歩 定跡手</analyze>
   3 5八金(49)   ( 0:00/00:00:00)
*<analyze>-4 ▲2六歩 △5四歩 ▲2五歩 △パス ▲パス</analyze>
   4 5四歩(53)   ( 0:00/00:00:00)
*<analyze>90 △4四歩 ▲4六歩 △3二金 ▲4四角 △パス ▲パス</analyze>
   5 4八銀(39)   ( 0:00/00:00:00)
*<analyze>39 ▲2六歩 △6二銀 ▲2五歩 △パス ▲パス</analyze>
   6 5三銀(42)   ( 0:00/00:00:00)
*<analyze>84 △6二銀 ▲2六歩 △8四歩 ▲5六歩 △7四歩 ▲パス △パス</analyze>
   7 6八玉(59)   ( 0:00/00:00:00)
*<analyze>63 ▲5六歩 △7四歩 ▲2六歩 △8四歩 ▲4六歩 △3一角 ▲パス</analyze>
   8 3一角(22)   ( 0:00/00:00:00)
*<analyze>108 △3四歩 ▲2二角成 △同 飛 ▲2六歩 △4四銀 ▲パス △パス</analyze>
   9 5六歩(57)   ( 0:00/00:00:00)
*<analyze>66 ▲5六歩 △4四銀 ▲4六歩 △8四歩 ▲パス</analyze>
  10 8四歩(83)   ( 0:00/00:00:00)
*<analyze>92 △8四歩 ▲2六歩 △8五歩 ▲4六歩 △パス ▲パス</analyze>
  11 7八銀(79)   ( 0:00/00:00:00)
*<analyze>59 ▲3六歩 △8五歩 ▲2六歩 △パス ▲パス</analyze>
  12 8五歩(84)   ( 0:00/00:00:00)
*<analyze>152 △8五歩 ▲7七銀 △4四銀 ▲パス △4二角 ▲パス △パス</analyze>
  13 7七角(88)   ( 0:00/00:00:00)
*<analyze>-11 ▲7七銀 △3二金 ▲7八玉 △パス ▲7九角 △パス ▲パス</analyze>
  14 6二銀(71)   ( 0:00/00:00:00)
*<analyze>49 △7四歩 ▲7九玉 △4二玉 ▲8八玉 △パス ▲パス</analyze>
  15 7九玉(68)   ( 0:00/00:00:00)
*<analyze>-2 ▲2六歩 △4四銀 ▲2五歩 △8六歩 ▲同 角 △同 角 ▲同 歩 △同 飛</analyze>
  16 3二金(41)   ( 0:00/00:00:00)
*<analyze>47 △9四歩 ▲6八角 △9五歩 ▲パス △4四銀 ▲パス △パス</analyze>
  17 5七銀(48)   ( 0:00/00:00:00)
*<analyze>-36 ▲6八角 △7四歩 ▲パス △パス</analyze>
  18 4一玉(51)   ( 0:00/00:00:00)
*<analyze>-13 △4一玉 ▲6六銀 △6四銀 ▲8八玉 △パス ▲パス</analyze>
  19 5九角(77)   ( 0:00/00:00:00)
*<analyze>-31 ▲2六歩 △7四歩 ▲2五歩 △4四銀 ▲8八玉 △パス ▲パス</analyze>
  20 7四歩(73)   ( 0:00/00:00:00)
*<analyze>14 △6四銀 ▲6六歩 △7四歩 ▲8八玉 △パス</analyze>
  21 7七銀(78)   ( 0:00/00:00:00)
*<analyze>-115 ▲6六歩 △4四銀 ▲6七金 △7五歩 ▲同 歩 △同 角 ▲パス</analyze>
  22 6四銀(53)   ( 0:00/00:00:00)
*<analyze>-99 △6四銀 ▲6六歩 △7三桂 ▲8八玉 △4二角 ▲パス △パス</analyze>
  23 3六歩(37)   ( 0:00/00:00:00)
*<analyze>-145 ▲7八金 △7五歩 ▲6六歩 △4二角 ▲8八玉 △7六歩 ▲同 銀</analyze>
  24 7五歩(74)   ( 0:00/00:00:00)
*<analyze>-196 △7五歩 ▲6六歩 △5五歩 ▲同 歩 △7六歩 ▲同 銀 △5五銀</analyze>
  25 同 歩(76)   ( 0:00/00:00:00)
*<analyze>-127 ▲6六歩 △7六歩 ▲同 銀 △7五銀 ▲同 銀 △同 角 ▲7六歩 △4二角</analyze>
  26 同 銀(64)   ( 0:00/00:00:00)
*<analyze>-127 △同 銀 ▲3七角 △6四角 ▲4六銀 △パス ▲8八玉 △パス</analyze>
  27 3七角(59)   ( 0:00/00:00:00)
*<analyze>-49 ▲3七角 △6四角 ▲4六銀 △パス ▲8八玉 △パス ▲パス</analyze>
  28 6四角(31)   ( 0:00/00:00:00)
*<analyze>-231 △6四角 ▲同 角 △同 銀 ▲7八金 △パス ▲パス</analyze>
  29 7六歩打     ( 0:00/00:00:00)
*<analyze>-325 ▲同 角 △同 歩 ▲7六歩 △8六歩 ▲同 歩 △同 銀 ▲同 銀 △同 飛 ▲8八歩 △7六飛</analyze>
  30 3七角成(64) ( 0:00/00:00:00)
*<analyze>-420 △8六歩 ▲6四角 △同 歩 ▲8六銀 △同 銀 ▲同 歩 △同 飛 ▲7八金 △7六飛</analyze>
  31 同 桂(29)   ( 0:00/00:00:00)
*<analyze>-369 ▲同 桂 △8六歩 ▲同 銀 △同 銀 ▲同 歩 △同 飛 ▲7八金 △7六飛</analyze>
  32 6四角打     ( 0:00/00:00:00)
*<analyze>-120 △8六歩 ▲同 銀 △同 銀 ▲同 歩 △同 飛 ▲7八金 △7六飛 ▲8二銀 △8六飛 ▲9一銀成</analyze>
  33 4六歩(47)   ( 0:00/00:00:00)
*<analyze>-349 ▲7五歩 △8六歩 ▲同 銀 △3七角成 ▲2九飛 △3八馬 ▲5九飛 △パス</analyze>
  34 8六歩(85)   ( 0:00/00:00:00)
*<analyze>-313 △8六歩 ▲同 歩 △同 銀 ▲同 銀 △同 飛 ▲7八金 △7五歩 ▲同 歩 △同 角</analyze>
  35 7五歩(76)   ( 0:00/00:00:00)
*<analyze>-814 ▲同 歩 △同 銀 ▲同 銀 △同 飛 ▲7八金 △6九銀 ▲8七銀 △同飛成 ▲同 金</analyze>
  36 8七歩成(86) ( 0:00/00:00:00)
*<analyze>-801 △8七歩成 ▲7六銀打 △8八歩 ▲8七銀 △同飛成 ▲8八銀 △8五龍 ▲6六銀 △4六角</analyze>
  37 6八玉(79)   ( 0:00/00:00:00)
*<analyze>-1640 ▲7八銀 △8八歩 ▲8七銀 △8九歩成 ▲7八玉 △9九と ▲8六銀右 △パス</analyze>
  38 7七と(87)   ( 0:00/00:00:00)
*<analyze>-1640 △7七と ▲同 桂 △8八飛成 ▲7八金 △9九龍 ▲8三角 △5一金 ▲7四角成 △7三歩 ▲6五馬 △1九龍</analyze>
  39 同 桂(89)   ( 0:00/00:00:00)
*<analyze>-1889 ▲同 桂 △8八飛成 ▲7八金 △9九龍 ▲8三角 △5一金 ▲7四角成 △7三歩 ▲6五馬 △1九龍</analyze>
  40 8八飛成(82) ( 0:00/00:00:00)
*<analyze>-1667 △8八飛成 ▲7八金 △9九龍 ▲7九銀 △7五角 ▲8八金 △パス ▲パス</analyze>
  41 5九玉(68)   ( 0:00/00:00:00)
*<analyze>-1882 ▲7八金 △9九龍 ▲8三角 △5一金 ▲7四角成 △6九銀 ▲4八飛 △5八銀成</analyze>
  42 7七龍(88)   ( 0:00/00:00:00)
*<analyze>-1277 △7六歩 ▲6五桂 △7七歩成 ▲4八飛 △7八と ▲6六角 △6九と ▲同 玉</analyze>
  43 6五銀打     ( 0:00/00:00:00)
*<analyze>-1601 ▲8三角 △5一金 ▲6五角成 △7六歩 ▲パス △パス</analyze>
  44 7五角(64)   ( 0:00/00:00:00)
*<analyze>-1819 △7五角 ▲8三角 △5一金 ▲7六歩 △8六角 ▲7四角成 △4二桂</analyze>
  45 5四銀(65)   ( 0:00/00:00:00)
*<analyze>-2126 ▲8三角 △5一金 ▲5四銀 △8八龍 ▲6五角成 △8六角 ▲4八玉 △9九龍</analyze>
  46 5三歩打     ( 0:00/00:00:00)
*<analyze>-1683 △8八龍 ▲4八玉 △5三歩 ▲4五銀 △9九龍 ▲2九飛 △9七角成</analyze>
  47 6六銀(57)   ( 0:00/00:00:00)
*<analyze>-2328 ▲4三銀不成 △同 金 ▲8三角 △5一金 ▲6五角成 △5四歩 ▲6六銀 △同 角 ▲同 歩</analyze>
  48 同 角(75)   ( 0:00/00:00:00)
*<analyze>-2151 △同 角 ▲4三銀不成 △同 金 ▲6六歩 △3七龍 ▲1八飛 △2七龍 ▲3五歩</analyze>
  49 同 歩(67)   ( 0:00/00:00:00)
*<analyze>-2572 ▲4三銀不成 △同 金 ▲6六歩 △3七龍 ▲1八飛 △3九龍 ▲6八玉 △3六龍</analyze>
  50 3七龍(77)   ( 0:00/00:00:00)
*<analyze>-2674 △3七龍 ▲4三銀不成 △3九龍 ▲4九角 △4三金 ▲1八飛 △パス</analyze>
  51 5三銀成(54) ( 0:00/00:00:00)
*<analyze>-3524 ▲4三銀不成 △3九龍 ▲6八玉 △4三金 ▲1八飛 △7六桂 ▲7八玉</analyze>
  52 同 銀(62)   ( 0:00/00:00:00)
*<analyze>-3074 △2八龍 ▲6二成銀 △同 金 ▲7一角 △2九飛 ▲4九銀 △5二金 ▲2六角成 △1九飛成</analyze>
  53 2六角打     ( 0:00/00:00:00)
*<analyze>-3467 ▲2六角 △2八龍 ▲5三角成 △6二銀 ▲7五馬 △1九龍 ▲6八玉</analyze>
  54 同 龍(37)   ( 0:00/00:00:00)
*<analyze>-2840 △2八龍 ▲5三角成 △7七桂 ▲6三馬 △5二銀 ▲8一馬 △1九龍</analyze>
  55 同 歩(27)   ( 0:00/00:00:00)
*<analyze>-2595 ▲同 歩 △3七角 ▲4八飛 △3九銀 ▲3五角 △4四銀打 ▲同 角 △6八銀 ▲同金寄 △4八角成</analyze>
  56 3七角打     ( 0:00/00:00:00)
*<analyze>-3236 △3七角 ▲4八飛 △3九銀 ▲4九玉 △4八銀成 ▲同 金 △2八角成 ▲パス △4六馬</analyze>
  57 4八飛(28)   ( 0:00/00:00:00)
*<analyze>-3330 ▲4八飛 △3九銀 ▲4九玉 △4八銀成 ▲同 金 △2九飛 ▲3九銀 △2八角成 ▲3八金 △1九飛成</analyze>
  58 7六桂打     ( 0:00/00:00:00)
*<analyze>-2060 △3九銀 ▲8七飛 △5七歩 ▲同 飛 △2六角成 ▲4七飛寄 △4八銀不成 ▲同 金 △3六馬</analyze>
  59 4七金(58)   ( 0:00/00:00:00)
*<analyze>-2795 ▲8七飛 △3九銀 ▲3七飛 △4八銀成 ▲同 金 △2九飛 ▲3九銀 △1九飛成</analyze>
  60 4八角成(37) ( 0:00/00:00:00)
*<analyze>-2404 △4八角成 ▲同 玉 △2八飛 ▲3七玉 △2七銀 ▲4九角 △3八銀打 ▲7六角 △4七銀不成 ▲同 玉</analyze>
  61 同 玉(59)   ( 0:00/00:00:00)
*<analyze>-2731 ▲同 玉 △2八飛 ▲3八角 △2七銀 ▲3七金 △3八銀成 ▲同 金 △2九飛成</analyze>
  62 8八飛打     ( 0:00/00:00:00)
*<analyze>-2031 △2八飛 ▲3七玉 △2九飛成 ▲3五角 △4四銀打 ▲同 角 △同 銀 ▲5八金 △2五桂 ▲同 歩 △2六角</analyze>
  63 5八金(69)   ( 0:00/00:00:00)
*<analyze>-3086 ▲7八角 △7七歩 ▲7九金 △7八飛成 ▲同 金 △同歩成 ▲8六角 △4二銀打</analyze>
  64 6八桂成(76) ( 0:00/00:00:00)
*<analyze>-3075 △6九銀 ▲4九角 △5八銀不成 ▲同 角 △6九銀 ▲5九銀 △7八飛成 ▲パス △5八銀成</analyze>
  65 3七玉(48)   ( 0:00/00:00:00)
*<analyze>-3344 ▲7五角 △5八成桂 ▲3七玉 △5七成桂 ▲同 金 △2八銀 ▲2七玉 △3八銀 ▲1六玉 △1九銀成</analyze>
  66 1五桂打     ( 0:00/00:00:00)
*<analyze>-3288 △5八成桂 ▲8九歩 △8七飛成 ▲7七歩 △同 龍 ▲8四角 △パス</analyze>
  67 7七角打     ( 0:00/00:00:00)
*<analyze>-99992 ▲5七金上 △6七成桂 ▲7八歩 △同飛成 ▲1八飛 △5七成桂 ▲同 金 △7七龍</analyze>
  68 5八成桂(68) ( 0:00/00:00:00)
*<analyze>-5081 △2八銀 ▲同 玉 △2七銀 ▲3七玉 △2八銀打</analyze>
  69 8八角(77)   ( 0:00/00:00:00)
*<analyze>-99999 ▲1六角 △8九飛成 ▲4五歩 △1九龍 ▲パス △1七龍 ▲4六玉 △1六龍</analyze>
  70 2七金打     ( 0:00/00:00:00)
*<analyze>-99999 △2七金 ▲パス</analyze>
