# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：hanairobiyori 1級
後手：Pino72 3級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-19 ▲7六歩 定跡手</analyze>
   2 8四歩(83)   ( 0:00/00:00:00)
*<analyze>0 △3四歩 ▲5六歩</analyze>
   3 7九角(88)   ( 0:00/00:00:00)
*<analyze>-119 ▲7六歩 △3四歩 ▲7七銀 △パス ▲パス</analyze>
   4 8五歩(84)   ( 0:00/00:00:00)
*<analyze>-122 △3四歩 ▲5六歩 △8五歩 ▲8八角 △パス ▲パス</analyze>
   5 7八金(69)   ( 0:00/00:00:00)
*<analyze>-180 ▲8八角 △3四歩 ▲7八金 △パス ▲パス</analyze>
   6 7二銀(71)   ( 0:00/00:00:00)
*<analyze>-108 △8六歩 ▲同 歩 △同 飛 ▲8八歩 △パス ▲パス</analyze>
   7 6六歩(67)   ( 0:00/00:00:00)
*<analyze>-131 ▲8八角 △8六歩 ▲同 歩 △同 飛 ▲7六歩 △8二飛 ▲パス △パス</analyze>
   8 8三銀(72)   ( 0:00/00:00:00)
*<analyze>-4 △3四歩 ▲6七銀 △8六歩 ▲同 歩 △同 飛 ▲8八歩 △パス ▲パス</analyze>
   9 6七銀(68)   ( 0:00/00:00:00)
*<analyze>-4 ▲6七銀 △3四歩 ▲5六歩 △8四銀 ▲6八角 △パス</analyze>
  10 8四銀(83)   ( 0:00/00:00:00)
*<analyze>-11 △3四歩 ▲5六歩 △8四銀 ▲6八角 △パス ▲パス</analyze>
  11 6九玉(59)   ( 0:00/00:00:00)
*<analyze>-160 ▲7六歩 △3四歩 ▲6八角 △パス</analyze>
  12 7五銀(84)   ( 0:00/00:00:00)
*<analyze>-335 △3四歩 ▲7六歩 △8六歩 ▲同 歩 △9五銀 ▲8五歩 △8六銀 ▲7七桂</analyze>
  13 9六歩(97)   ( 0:00/00:00:00)
*<analyze>-415 ▲5六歩 △3四歩 ▲5七角 △8六歩 ▲同 歩 △同 銀 ▲7六銀 △パス</analyze>
  14 8六歩(85)   ( 0:00/00:00:00)
*<analyze>-399 △3四歩 ▲5九玉 △6六銀 ▲同 銀 △同 角 ▲パス △パス</analyze>
  15 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-398 ▲同 歩 △3四歩 ▲5六歩 △6六銀 ▲7六銀 △8六飛 ▲8八角 △5七銀成</analyze>
  16 同 銀(75)   ( 0:00/00:00:00)
*<analyze>-469 △3四歩 ▲5九玉 △8六銀 ▲7六銀 △6六角 ▲パス △パス</analyze>
  17 8八歩打     ( 0:00/00:00:00)
*<analyze>-552 ▲5六歩 △3四歩 ▲8八歩 △8七歩 ▲同 歩 △同銀不成 ▲8八歩 △7八銀不成 ▲同 銀</analyze>
  18 8七歩打     ( 0:00/00:00:00)
*<analyze>-337 △3四歩 ▲5六歩 △8七歩 ▲5八金 △8八歩成 ▲同 角 △8七銀不成 ▲7九角 △7八銀成</analyze>
  19 7六銀(67)   ( 0:00/00:00:00)
*<analyze>-337 ▲7六銀 △8八歩成 ▲同 角 △8七歩 ▲7九角 △パス ▲6八角 △パス</analyze>
  20 8八歩成(87) ( 0:00/00:00:00)
*<analyze>-337 △8八歩成 ▲同 角 △8七歩 ▲7九角 △パス ▲6八角 △パス ▲パス</analyze>
  21 同 金(78)   ( 0:00/00:00:00)
*<analyze>-459 ▲同 角 △8七歩 ▲7九角 △パス ▲6八角 △パス ▲パス</analyze>
  22 3四歩(33)   ( 0:00/00:00:00)
*<analyze>64 △8七歩 ▲7八金 △3四歩 ▲8五歩 △6六角 ▲6八角 △パス ▲8七銀</analyze>
  23 8七歩打     ( 0:00/00:00:00)
*<analyze>64 ▲8七歩 △同銀不成 ▲同 金 △8六歩 ▲8八金 △6六角 ▲パス △パス</analyze>
  24 6六角(22)   ( 0:00/00:00:00)
*<analyze>279 △同銀不成 ▲同 金 △8六歩 ▲8八金 △6六角 ▲パス △パス</analyze>
  25 8六歩(87)   ( 0:00/00:00:00)
*<analyze>270 ▲8六歩 △4二玉 ▲2六歩 △パス ▲パス</analyze>
  26 同 飛(82)   ( 0:00/00:00:00)
*<analyze>479 △4二玉 ▲5九玉 △2二角 ▲8五歩 △パス ▲6八角 △パス</analyze>
  27 7五銀打     ( 0:00/00:00:00)
*<analyze>600 ▲7五銀打 △同 角 ▲同 銀 △8二飛 ▲パス △パス</analyze>
  28 8七歩打     ( 0:00/00:00:00)
*<analyze>1241 △同 角 ▲同 銀 △8二飛 ▲5六歩 △パス ▲パス</analyze>
  29 同 金(88)   ( 0:00/00:00:00)
*<analyze>449 ▲8六銀 △8八歩成 ▲同 飛 △8七歩 ▲同 銀 △8二歩 ▲パス △パス</analyze>
  30 同 飛成(86) ( 0:00/00:00:00)
*<analyze>511 △同飛成 ▲同 銀 △7五角 ▲8二歩 △7一金 ▲8一歩成 △同 金 ▲パス</analyze>
  31 同 銀(76)   ( 0:00/00:00:00)
*<analyze>511 ▲同 銀 △7五角 ▲7六銀 △7四歩 ▲7五銀 △同 歩 ▲パス △パス</analyze>
  32 7七角成(66) ( 0:00/00:00:00)
*<analyze>2597 △7五角 ▲7六銀 △7四歩 ▲7五銀 △同 歩 ▲パス △パス</analyze>
  33 同 桂(89)   ( 0:00/00:00:00)
*<analyze>2669 ▲同 桂 △6七金 ▲6五桂 △4二銀 ▲8二歩 △7一金 ▲8一歩成 △同 金</analyze>
