# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：Nonira 初段
後手：kinakom0chi 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 7六歩(77)   ( 0:00/00:00:00)
*<analyze>0 ▲7六歩 定跡手</analyze>
   2 4二銀(31)   ( 0:00/00:00:00)
*<analyze>78 △3四歩 定跡手</analyze>
   3 7八飛(28)   ( 0:00/00:00:00)
*<analyze>2 ▲2六歩 △3二金</analyze>
   4 5四歩(53)   ( 0:00/00:00:00)
*<analyze>4 △3一銀 ▲5六歩 △3四歩 ▲5五歩 △パス ▲パス</analyze>
   5 6八銀(79)   ( 0:00/00:00:00)
*<analyze>15 ▲6八銀 △6二銀</analyze>
   6 5三銀(42)   ( 0:00/00:00:00)
*<analyze>-7 △5三銀 ▲5六歩</analyze>
   7 4八玉(59)   ( 0:00/00:00:00)
*<analyze>29 ▲4八玉 △8四歩</analyze>
   8 3一角(22)   ( 0:00/00:00:00)
*<analyze>144 △6四銀 ▲6六歩 △7四歩 ▲パス △パス</analyze>
   9 3八銀(39)   ( 0:00/00:00:00)
*<analyze>104 ▲3八玉 △8四歩 ▲2八玉 △パス ▲パス</analyze>
  10 8四歩(83)   ( 0:00/00:00:00)
*<analyze>104 △8四歩 ▲3九玉</analyze>
  11 1六歩(17)   ( 0:00/00:00:00)
*<analyze>81 ▲3九玉 △8五歩 ▲7五歩 △4四銀 ▲パス △4二角 ▲パス</analyze>
  12 1四歩(13)   ( 0:00/00:00:00)
*<analyze>83 △8五歩 ▲7七銀 △6四銀 ▲3九玉 △5三角 ▲パス △パス</analyze>
  13 3九玉(48)   ( 0:00/00:00:00)
*<analyze>70 ▲3九玉 △8五歩 ▲7七銀</analyze>
  14 8五歩(84)   ( 0:00/00:00:00)
*<analyze>164 △6二銀上 ▲2八玉 △8五歩 ▲7五歩 △6四銀 ▲7四歩 △同 歩 ▲同 飛</analyze>
  15 7七角(88)   ( 0:00/00:00:00)
*<analyze>30 ▲7七銀 △6二銀上 ▲7五歩 △パス ▲パス</analyze>
  16 6四銀(53)   ( 0:00/00:00:00)
*<analyze>130 △6二銀上 ▲8八飛 △6四銀 ▲パス △5三角 ▲パス △パス</analyze>
  17 6六歩(67)   ( 0:00/00:00:00)
*<analyze>130 ▲6六歩 △6二銀</analyze>
  18 7二銀(71)   ( 0:00/00:00:00)
*<analyze>128 △6二銀 ▲6七銀 △5三角 ▲2八玉 △7四歩 ▲パス △パス</analyze>
  19 6七銀(68)   ( 0:00/00:00:00)
*<analyze>190 ▲6七銀 △8三銀 ▲2八玉</analyze>
  20 8三銀(72)   ( 0:00/00:00:00)
*<analyze>190 △8三銀 ▲2八玉</analyze>
  21 5六歩(57)   ( 0:00/00:00:00)
*<analyze>112 ▲2八玉 △7四銀 ▲6八飛 △4二角 ▲パス △パス</analyze>
  22 8四銀(83)   ( 0:00/00:00:00)
*<analyze>214 △7四銀 ▲2八玉 △7二金 ▲パス △4二角 ▲パス △パス</analyze>
  23 9六歩(97)   ( 0:00/00:00:00)
*<analyze>193 ▲9六歩 △1三角</analyze>
  24 9四歩(93)   ( 0:00/00:00:00)
*<analyze>282 △1三角 ▲5八金左 △9四歩 ▲パス △パス</analyze>
  25 5八金(69)   ( 0:00/00:00:00)
*<analyze>98 ▲2八玉 △7四歩 ▲5九角 △4二角 ▲パス △パス</analyze>
  26 7四歩(73)   ( 0:00/00:00:00)
*<analyze>248 △4二玉 ▲2八玉 △3二玉 ▲パス △2二玉 ▲パス △パス</analyze>
  27 6八角(77)   ( 0:00/00:00:00)
*<analyze>126 ▲2八玉 △4二玉 ▲8八飛 △パス ▲パス</analyze>
  28 4二玉(51)   ( 0:00/00:00:00)
*<analyze>176 △4二玉 ▲2八玉 △3二玉 ▲4六歩</analyze>
  29 2八玉(39)   ( 0:00/00:00:00)
*<analyze>157 ▲6五歩 △5三銀 ▲2八玉 △7三桂 ▲7七桂 △3二玉 ▲パス</analyze>
  30 3二玉(42)   ( 0:00/00:00:00)
*<analyze>157 △3二玉 ▲4六歩</analyze>
  31 4六角(68)   ( 0:00/00:00:00)
*<analyze>98 ▲4六歩 △7三銀右 ▲4五歩 △2二玉 ▲パス △パス</analyze>
  32 7五歩(74)   ( 0:00/00:00:00)
*<analyze>677 △7三銀右 ▲6八角 △2二玉 ▲4六歩 △パス ▲パス</analyze>
  33 6五歩(66)   ( 0:00/00:00:00)
*<analyze>723 ▲6五歩 △7三銀左 ▲7五歩</analyze>
  34 7三銀(64)   ( 0:00/00:00:00)
*<analyze>723 △7三銀左 ▲7五歩</analyze>
  35 9八香(99)   ( 0:00/00:00:00)
*<analyze>374 ▲7五歩 △8三飛 ▲7四歩 △8二銀 ▲パス △2二玉 ▲パス</analyze>
  36 6四歩(63)   ( 0:00/00:00:00)
*<analyze>512 △7六歩 ▲同 飛 △7五銀 ▲同 飛 △同 角 ▲7四歩 △6二金 ▲7三歩成 △同 桂</analyze>
  37 同 歩(65)   ( 0:00/00:00:00)
*<analyze>421 ▲同 歩 △同 角 ▲同 角</analyze>
  38 同 角(31)   ( 0:00/00:00:00)
*<analyze>421 △同 角 ▲同 角</analyze>
  39 5七角(46)   ( 0:00/00:00:00)
*<analyze>230 ▲同 角 △同 銀 ▲7五歩 △5三銀 ▲パス △2二玉 ▲パス △パス</analyze>
  40 8六歩(85)   ( 0:00/00:00:00)
*<analyze>334 △7四銀 ▲6六銀 △7六歩 ▲同 飛 △7三銀 ▲パス △パス</analyze>
  41 同 歩(87)   ( 0:00/00:00:00)
*<analyze>334 ▲同 歩 △7四銀</analyze>
  42 7六歩(75)   ( 0:00/00:00:00)
*<analyze>501 △7四銀 ▲8五歩 △同銀直 ▲7五歩 △6三銀 ▲パス △パス</analyze>
  43 同 銀(67)   ( 0:00/00:00:00)
*<analyze>501 ▲同 銀 △5二金右</analyze>
  44 8六角(64)   ( 0:00/00:00:00)
*<analyze>535 △5二金右 ▲6五銀 △8六角 ▲8七歩 △3一角 ▲5四銀 △パス</analyze>
  45 8八飛(78)   ( 0:00/00:00:00)
*<analyze>561 ▲8八飛 △8五歩</analyze>
  46 3一角(86)   ( 0:00/00:00:00)
*<analyze>1159 △8五歩 ▲6五銀 △3一角 ▲5四銀 △7四銀 ▲パス △パス</analyze>
  47 6八飛(88)   ( 0:00/00:00:00)
*<analyze>237 ▲7四歩 △8六歩 ▲7三歩成 △同 銀 ▲パス △パス</analyze>
  48 6四歩打     ( 0:00/00:00:00)
*<analyze>391 △6四銀 ▲7七桂 △7三銀右 ▲8五銀 △パス ▲パス</analyze>
  49 7七桂(89)   ( 0:00/00:00:00)
*<analyze>228 ▲8八飛 △7四歩 ▲7七桂 △4二角 ▲パス △パス</analyze>
  50 7五歩打     ( 0:00/00:00:00)
*<analyze>228 △7五歩 ▲6七銀</analyze>
  51 8七銀(76)   ( 0:00/00:00:00)
*<analyze>-130 ▲6七銀 △7四銀 ▲6九飛 △4二角 ▲パス △パス</analyze>
  52 7四銀(73)   ( 0:00/00:00:00)
*<analyze>-104 △7四銀 ▲4六角</analyze>
  53 8五歩打     ( 0:00/00:00:00)
*<analyze>-109 ▲4六角 △7三銀 ▲8五歩 △パス ▲パス</analyze>
  54 7三銀(84)   ( 0:00/00:00:00)
*<analyze>-113 △7三銀 ▲6七金</analyze>
  55 6五歩打     ( 0:00/00:00:00)
*<analyze>-320 ▲6七金 △5二金右 ▲8六銀 △6五歩 ▲6六歩 △同 歩 ▲同 金</analyze>
  56 同 歩(64)   ( 0:00/00:00:00)
*<analyze>-374 △同 歩 ▲同 桂 △6四銀 ▲4六角</analyze>
  57 同 桂(77)   ( 0:00/00:00:00)
*<analyze>-181 ▲9五歩 △同 歩 ▲同 香 △同 香 ▲9六歩 △同 香 ▲同 銀 △6四銀</analyze>
  58 6四銀(73)   ( 0:00/00:00:00)
*<analyze>-181 △6四銀 ▲4六角</analyze>
  59 7三桂成(65) ( 0:00/00:00:00)
*<analyze>-892 ▲4六角 △5五歩 ▲6六歩 △8五飛 ▲8六歩 △8四飛 ▲5五歩</analyze>
  60 同 桂(81)   ( 0:00/00:00:00)
*<analyze>-892 △同 桂 ▲4六角</analyze>
  61 6五歩打     ( 0:00/00:00:00)
*<analyze>-1374 ▲4六角 △6三歩 ▲8六銀 △5三角 ▲パス △2二玉 ▲パス △8五桂</analyze>
  62 同 銀(74)   ( 0:00/00:00:00)
*<analyze>-1124 △同 桂 ▲4六角 △3四桂 ▲6四角 △同 角 ▲パス △7九角 ▲6七飛 △3五角成</analyze>
  63 4六角(57)   ( 0:00/00:00:00)
*<analyze>-1189 ▲4六角 △8五飛 ▲7四歩 △6六歩</analyze>
  64 8五飛(82)   ( 0:00/00:00:00)
*<analyze>-1007 △8五飛 ▲7四歩 △6六歩</analyze>
  65 7四歩打     ( 0:00/00:00:00)
*<analyze>-1007 ▲7四歩 △6六歩</analyze>
  66 8七飛成(85) ( 0:00/00:00:00)
*<analyze>-506 △6六歩 ▲7三歩成 △8七飛成 ▲パス △パス</analyze>
  67 7三歩成(74) ( 0:00/00:00:00)
*<analyze>-598 ▲7三歩成 △5二金右</analyze>
  68 6七歩打     ( 0:00/00:00:00)
*<analyze>-528 △6六歩 ▲6三と △8四龍 ▲6四と △同 角 ▲同 角 △同 龍 ▲5七金</analyze>
  69 同 飛(68)   ( 0:00/00:00:00)
*<analyze>-377 ▲同 飛 △9八龍 ▲6三と △6六歩 ▲6八飛</analyze>
  70 9八龍(87)   ( 0:00/00:00:00)
*<analyze>-484 △9八龍 ▲6三と △6六歩 ▲6八飛</analyze>
  71 6三と(73)   ( 0:00/00:00:00)
*<analyze>-286 ▲6三と △6六歩 ▲6八飛</analyze>
  72 6六歩打     ( 0:00/00:00:00)
*<analyze>-55 △6六香 ▲5七飛 △6八香成 ▲6四と △3四桂 ▲9七飛 △同 龍 ▲6五と</analyze>
  73 5七飛(67)   ( 0:00/00:00:00)
*<analyze>-622 ▲6八飛 △8九龍 ▲6四と △7六桂 ▲6五と △6八桂成 ▲同 金</analyze>
  74 7六銀(65)   ( 0:00/00:00:00)
*<analyze>-243 △4五桂 ▲7七飛 △7六香 ▲同 飛 △同 銀 ▲6四角 △同 角 ▲同 と △6七歩成</analyze>
  75 6四と(63)   ( 0:00/00:00:00)
*<analyze>-468 ▲6四角 △同 角 ▲同 と △6七歩成 ▲同 金 △5一香 ▲6八歩 △6七銀不成 ▲同 歩</analyze>
  76 4五桂打     ( 0:00/00:00:00)
*<analyze>-257 △3四桂 ▲5三桂 △6七歩成 ▲4一桂成 △同 玉 ▲6七金 △4六桂 ▲同 歩</analyze>
  77 5四と(64)   ( 0:00/00:00:00)
*<analyze>-484 ▲5三桂 △4二金 ▲6一桂成 △5七桂成 ▲同 角 △6七歩成 ▲同 金 △同銀成 ▲5四と</analyze>
  78 5七桂成(45) ( 0:00/00:00:00)
*<analyze>-626 △5七桂成 ▲4三と</analyze>
  79 同 金(58)   ( 0:00/00:00:00)
*<analyze>-499 ▲同 金 △6七歩成 ▲3五桂</analyze>
  80 6七歩成(66) ( 0:00/00:00:00)
*<analyze>-521 △6七歩成 ▲3五桂</analyze>
  81 5三桂打     ( 0:00/00:00:00)
*<analyze>-621 ▲5三桂 △4二金</analyze>
  82 5一金(61)   ( 0:00/00:00:00)
*<analyze>14 △同 角 ▲同 と △8九飛 ▲7八歩 △同 龍 ▲5八金引 △同 と ▲7九歩 △同飛成 ▲9一角成</analyze>
  83 3五桂打     ( 0:00/00:00:00)
*<analyze>-639 ▲4一桂成 △同 金 ▲3五桂 △5一桂 ▲4三と △同 桂 ▲同桂成 △同 玉 ▲9一角成</analyze>
  84 4二香打     ( 0:00/00:00:00)
*<analyze>693 △4二金直 ▲7三角成 △5二金上 ▲4六金 △5七と ▲9一馬 △5三金左 ▲同 と</analyze>
  85 4一桂成(53) ( 0:00/00:00:00)
*<analyze>766 ▲4一桂成 △同 玉 ▲4三と</analyze>
  86 同 玉(32)   ( 0:00/00:00:00)
*<analyze>766 △同 玉 ▲4三と</analyze>
  87 7三角成(46) ( 0:00/00:00:00)
*<analyze>764 ▲4三と △同 香 ▲同桂成 △3二銀 ▲4五香 △5七と ▲7三角成 △4七と ▲9一馬</analyze>
  88 3四銀打     ( 0:00/00:00:00)
*<analyze>1271 △5七と ▲4三桂成 △同 香 ▲同 と △2二飛 ▲3二銀 △同 飛 ▲6三馬 △5二歩 ▲3二と</analyze>
  89 6三銀打     ( 0:00/00:00:00)
*<analyze>-175 ▲5三金 △6二歩 ▲4三と △同 香 ▲同桂成 △同 銀 ▲同 金 △4二金 ▲9一馬</analyze>
  90 3五銀(34)   ( 0:00/00:00:00)
*<analyze>923 △6二歩 ▲6八歩 △5七と ▲5三と △3五銀 ▲6二と △同 金 ▲同銀成</analyze>
  91 5一馬(73)   ( 0:00/00:00:00)
*<analyze>923 ▲5一馬 △3二玉 ▲5二銀成</analyze>
  92 3二玉(41)   ( 0:00/00:00:00)
*<analyze>923 △3二玉 ▲5二銀成</analyze>
  93 4一金打     ( 0:00/00:00:00)
*<analyze>855 ▲5二銀成 △8一飛 ▲4二成銀 △同 角 ▲同 馬 △同 玉 ▲5三角 △3二玉 ▲3五角成 △5七と</analyze>
  94 5七と(67)   ( 0:00/00:00:00)
*<analyze>998 △8九飛 ▲3一金 △同 玉 ▲5三角 △4九飛成 ▲4二馬 △2二玉 ▲3一馬 △1二玉 ▲3五角成</analyze>
  95 3一金(41)   ( 0:00/00:00:00)
*<analyze>975 ▲3一金 △同 玉 ▲5三角</analyze>
  96 同 玉(32)   ( 0:00/00:00:00)
*<analyze>1216 △同 玉 ▲5三角</analyze>
  97 4三と(54)   ( 0:00/00:00:00)
*<analyze>1216 ▲4三と △1七金</analyze>
  98 2二玉(31)   ( 0:00/00:00:00)
*<analyze>2180 △1七金 ▲同 玉 △2五桂 ▲2八玉 △4三香 ▲5三角 △2二玉 ▲3五角成 △4七香成 ▲2五馬</analyze>
  99 4二馬(51)   ( 0:00/00:00:00)
*<analyze>2120 ▲3一角 △1二玉 ▲3三と △3八龍 ▲同 金 △3九銀 ▲同 玉 △4八金 ▲同 金 △同 と</analyze>
 100 1三玉(22)   ( 0:00/00:00:00)
*<analyze>99985 △1二玉 ▲3一角 △3六桂 ▲同 歩 △2二飛 ▲同角成 △同 玉 ▲3一馬 △同 玉 ▲3二金</analyze>
 101 2五香打     ( 0:00/00:00:00)
*<analyze>1208 ▲2二角 △1二玉</analyze>
 102 4七と(57)   ( 0:00/00:00:00)
*<analyze>99991 △1二金 ▲5三角 △4四桂 ▲同 と △4七と ▲3三と △3八と ▲同 金</analyze>
 103 3三と(43)   ( 0:00/00:00:00)
*<analyze>-99984 ▲2二角 △1二玉 ▲1三金 △同 桂 ▲2三香成 △同 玉 ▲3三馬 △1二玉 ▲1一角成</analyze>
 104 3八と(47)   ( 0:00/00:00:00)
*<analyze>-99982 △3八と ▲同 金 △同 龍 ▲同 玉 △4六桂 ▲2八玉</analyze>
 105 同 金(49)   ( 0:00/00:00:00)
*<analyze>-99991 ▲同 金 △同 龍 ▲同 玉 △4六桂 ▲2八玉</analyze>
 106 同 龍(98)   ( 0:00/00:00:00)
*<analyze>-99992 △同 龍 ▲同 玉 △4六桂 ▲2八玉</analyze>
 107 同 玉(28)   ( 0:00/00:00:00)
*<analyze>-99993 ▲同 玉 △4六桂 ▲2八玉</analyze>
 108 4六桂打     ( 0:00/00:00:00)
*<analyze>-99993 △4六桂 ▲2八玉</analyze>
