# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：hanairobiyori 1級
後手：tatsushogi 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-13 ▲7六歩 定跡手</analyze>
   2 3四歩(33)   ( 0:00/00:00:00)
*<analyze>-13 △3四歩 ▲2六歩</analyze>
   3 5六歩(57)   ( 0:00/00:00:00)
*<analyze>-75 ▲2六歩 △8四歩 ▲2五歩 △3三角 ▲7八金 △パス ▲パス</analyze>
   4 5四歩(53)   ( 0:00/00:00:00)
*<analyze>-34 △8四歩 ▲7八金 △8五歩 ▲7六歩 △8八角成 ▲同 金 △パス ▲パス</analyze>
   5 5七銀(68)   ( 0:00/00:00:00)
*<analyze>-53 ▲2六歩 △4二銀 ▲4八銀 △3二金 ▲2五歩 △8四歩 ▲パス △パス</analyze>
   6 5二飛(82)   ( 0:00/00:00:00)
*<analyze>16 △4二銀 ▲3六歩 △6二銀 ▲2六歩 △パス ▲パス</analyze>
   7 4八銀(39)   ( 0:00/00:00:00)
*<analyze>-21 ▲4六銀 △6二玉 ▲4八銀 △7二玉 ▲5七銀上 △パス ▲パス</analyze>
   8 4二銀(31)   ( 0:00/00:00:00)
*<analyze>17 △4二銀 ▲4六銀 △4四歩 ▲7六歩 △8二飛 ▲パス △パス</analyze>
   9 7九角(88)   ( 0:00/00:00:00)
*<analyze>-54 ▲4六歩 △8二飛 ▲4七銀 △6二銀 ▲3六歩 △パス ▲パス</analyze>
  10 5三銀(42)   ( 0:00/00:00:00)
*<analyze>61 △6二玉 ▲6八玉 △5五歩 ▲同 歩 △同 飛 ▲パス △パス</analyze>
  11 5八金(49)   ( 0:00/00:00:00)
*<analyze>-69 ▲6八玉 △8二飛 ▲7八玉 △8四歩 ▲3九金 △パス ▲パス</analyze>
  12 4四銀(53)   ( 0:00/00:00:00)
*<analyze>35 △6四銀 ▲6八玉 △5五歩 ▲同 歩 △同 銀 ▲パス △パス</analyze>
  13 4六銀(57)   ( 0:00/00:00:00)
*<analyze>-141 ▲6八玉 △5五歩 ▲同 歩 △6二玉 ▲2六歩 △5五銀 ▲7八玉 △パス ▲パス</analyze>
  14 6二玉(51)   ( 0:00/00:00:00)
*<analyze>-98 △6二玉 ▲6八玉 △5五歩 ▲同 歩 △同 銀 ▲4五銀 △3五歩 ▲パス △パス</analyze>
  15 6八玉(59)   ( 0:00/00:00:00)
*<analyze>-80 ▲6八玉 △5五歩 ▲同 歩 △同 銀 ▲7八玉 △4六銀 ▲同 角 △パス ▲パス</analyze>
  16 7二玉(62)   ( 0:00/00:00:00)
*<analyze>-115 △5五歩 ▲同 歩 △7二玉 ▲7八玉 △5五銀 ▲4五銀 △3二飛 ▲パス △パス</analyze>
  17 7八玉(68)   ( 0:00/00:00:00)
*<analyze>-132 ▲7八玉 △5五歩 ▲同 歩 △8二玉 ▲5四歩 △同 飛 ▲8八玉 △パス ▲パス</analyze>
  18 8二玉(72)   ( 0:00/00:00:00)
*<analyze>-107 △5五歩 ▲同 歩 △8二玉 ▲5四歩 △7二銀 ▲5七銀上 △5四飛 ▲8八玉 △パス</analyze>
  19 2六歩(27)   ( 0:00/00:00:00)
*<analyze>-102 ▲2六歩 △5五歩 ▲同 歩 △同 銀 ▲4五銀 △パス ▲3四銀 △3二金 ▲パス</analyze>
  20 9四歩(93)   ( 0:00/00:00:00)
*<analyze>13 △5五歩 ▲同 歩 △同 銀 ▲4五銀 △6四銀 ▲5四歩 △3二飛 ▲4六角 △パス</analyze>
  21 9六歩(97)   ( 0:00/00:00:00)
*<analyze>-100 ▲2五歩 △5五歩 ▲2四歩 △同 歩 ▲同 飛 △5六歩 ▲2三飛成 △3三銀 ▲パス</analyze>
  22 7二銀(71)   ( 0:00/00:00:00)
*<analyze>-44 △5五歩 ▲同 歩 △同 銀 ▲4五銀 △6四銀 ▲5四歩 △3二飛 ▲4六角 △パス</analyze>
  23 2五歩(26)   ( 0:00/00:00:00)
*<analyze>-44 ▲2五歩 △5五歩 ▲2四歩 △同 歩 ▲同 飛 △5六歩 ▲2三飛成 △3三銀 ▲パス</analyze>
  24 3三角(22)   ( 0:00/00:00:00)
*<analyze>8 △5五歩 ▲2四歩 △同 歩 ▲同 飛 △5六歩 ▲2三飛成 △3三銀 ▲パス △パス</analyze>
  25 1六歩(17)   ( 0:00/00:00:00)
*<analyze>-75 ▲5七銀上 △2二飛 ▲3六歩 △2四歩 ▲3七桂 △2五歩 ▲同 桂 △パス ▲パス</analyze>
  26 1四歩(13)   ( 0:00/00:00:00)
*<analyze>43 △5五歩 ▲同 歩 △同 銀 ▲4五銀 △4二角 ▲3六歩 △パス ▲8八玉 △3二金</analyze>
  27 3六歩(37)   ( 0:00/00:00:00)
*<analyze>-107 ▲5七銀上 △2二飛 ▲3六歩 △5一角 ▲8八角 △パス ▲パス</analyze>
  28 7四歩(73)   ( 0:00/00:00:00)
*<analyze>130 △5五歩 ▲同 歩 △同 銀 ▲3五歩 △4六銀 ▲3四歩 △4四角 ▲4六角 △パス</analyze>
  29 2四歩(25)   ( 0:00/00:00:00)
*<analyze>-76 ▲5七銀上 △2二飛 ▲6六銀 △7三銀 ▲3七桂 △パス ▲8八玉 △パス ▲パス</analyze>
  30 同 歩(23)   ( 0:00/00:00:00)
*<analyze>27 △同 角 ▲7六歩 △2二飛 ▲8八角 △3三角 ▲パス △パス</analyze>
  31 3五歩(36)   ( 0:00/00:00:00)
*<analyze>-62 ▲3五歩 △5一角 ▲3四歩 △2二飛 ▲7六歩 △2五歩 ▲6八角 △パス ▲パス</analyze>
  32 同 歩(34)   ( 0:00/00:00:00)
*<analyze>-11 △同 歩 ▲同 銀 △同 銀 ▲同 角 △5五歩 ▲同 歩 △3四歩 ▲2四角 △5五角 ▲3七桂 △パス</analyze>
  33 同 銀(46)   ( 0:00/00:00:00)
*<analyze>-82 ▲同 銀 △同 銀 ▲同 角 △5五歩 ▲同 歩 △3四歩 ▲2四角 △2七歩 ▲同 飛 △5五飛</analyze>
  34 同 銀(44)   ( 0:00/00:00:00)
*<analyze>-40 △同 銀 ▲同 角 △5五歩 ▲3四歩 △5一角 ▲4六角 △7三角 ▲2四飛 △2二歩 ▲5五歩 △同 角</analyze>
  35 同 角(79)   ( 0:00/00:00:00)
*<analyze>97 ▲同 角 △5五歩 ▲同 歩 △3四歩 ▲4六角 △3五銀 ▲7九角 △5五飛 ▲パス △パス</analyze>
  36 2二飛(52)   ( 0:00/00:00:00)
*<analyze>173 △5五歩 ▲3四歩 △4二角 ▲5五歩 △7三桂 ▲4六角 △3一金 ▲パス △パス</analyze>
  37 5三角成(35) ( 0:00/00:00:00)
*<analyze>284 ▲5三角成 △5一角 ▲4六歩 △7三角 ▲5七銀 △5二金左 ▲3一馬 △2三飛 ▲パス</analyze>
  38 2五歩(24)   ( 0:00/00:00:00)
*<analyze>601 △5一角 ▲4六歩 △7三角 ▲5七銀 △5五歩 ▲4三馬 △5六歩 ▲同 銀 △4六角</analyze>
  39 2三歩打     ( 0:00/00:00:00)
*<analyze>468 ▲2三歩 △同 飛 ▲3四銀 △4二金 ▲3三銀成 △同 金 ▲5四馬 △パス ▲パス</analyze>
  40 同 飛(22)   ( 0:00/00:00:00)
*<analyze>708 △3二飛 ▲4三馬 △5一角 ▲3二馬 △同 金 ▲2五飛 △2四歩 ▲3五飛 △3三桂 ▲パス △2三金</analyze>
  41 3四銀打     ( 0:00/00:00:00)
*<analyze>577 ▲3四銀 △2二飛 ▲3三銀成 △同 桂 ▲4三馬 △3二金 ▲5四馬 △パス ▲パス</analyze>
  42 2四飛(23)   ( 0:00/00:00:00)
*<analyze>1389 △2二飛 ▲3三銀成 △同 桂 ▲5四馬 △5二飛 ▲4三馬 △4二金 ▲3四馬 △パス</analyze>
  43 3三銀(34)   ( 0:00/00:00:00)
*<analyze>1304 ▲3三銀成 △同 桂 ▲4六角 △6四銀 ▲2四角 △5三銀 ▲3三角成 △5二金左 ▲2五飛 △1二香 ▲2三飛成</analyze>
  44 同 桂(21)   ( 0:00/00:00:00)
*<analyze>1304 △同 桂 ▲4六角 △6四銀 ▲2四角 △5三銀 ▲3三角成 △2六歩 ▲同 飛 △4四角 ▲2二飛成 △3三角</analyze>
  45 4六角打     ( 0:00/00:00:00)
*<analyze>1319 ▲4六角 △6四銀 ▲2四角 △5三銀 ▲3三角成 △2六歩 ▲同 飛 △4四角 ▲2二飛成 △3三角</analyze>
