# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：teruzo1108 1級
後手：kinakom0chi 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 2六歩(27)   ( 0:00/00:00:00)
*<analyze>0 ▲7六歩 定跡手</analyze>
   2 4二銀(31)   ( 0:00/00:00:00)
*<analyze>78 △3四歩 定跡手</analyze>
   3 2五歩(26)   ( 0:00/00:00:00)
*<analyze>64 ▲7六歩 △3二金 ▲2五歩 △3四歩 ▲2二角成 △同 金 ▲パス △パス</analyze>
   4 3二金(41)   ( 0:00/00:00:00)
*<analyze>57 △3二金 ▲7六歩 △8四歩 ▲7八金 △8五歩 ▲パス △パス</analyze>
   5 2四歩(25)   ( 0:00/00:00:00)
*<analyze>68 ▲7六歩 △3四歩 ▲2二角成 △同 金 ▲8八銀 △3二金 ▲パス △パス</analyze>
   6 同 歩(23)   ( 0:00/00:00:00)
*<analyze>85 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △3四歩 ▲パス △パス</analyze>
   7 同 飛(28)   ( 0:00/00:00:00)
*<analyze>77 ▲同 飛 △3四歩 ▲7六歩 △3三銀 ▲2八飛 △2四歩 ▲パス △パス</analyze>
   8 2三歩打     ( 0:00/00:00:00)
*<analyze>90 △2三歩 ▲2八飛 △3四歩 ▲7六歩 △4四歩 ▲パス △パス</analyze>
   9 2八飛(24)   ( 0:00/00:00:00)
*<analyze>66 ▲2八飛 △3四歩 ▲7六歩 △4四歩 ▲5六歩 △パス ▲パス</analyze>
  10 3一角(22)   ( 0:00/00:00:00)
*<analyze>203 △3四歩 ▲7六歩 △4四歩 ▲4八銀 △8四歩 ▲パス △パス</analyze>
  11 7六歩(77)   ( 0:00/00:00:00)
*<analyze>189 ▲7六歩 △2二角 ▲7八金 △3四歩 ▲2二角成 △同 金 ▲パス △パス</analyze>
  12 8四歩(83)   ( 0:00/00:00:00)
*<analyze>220 △2二角 ▲7八金 △8四歩 ▲6八銀 △8五歩 ▲パス △パス</analyze>
  13 6八銀(79)   ( 0:00/00:00:00)
*<analyze>212 ▲7八金 △2二角 ▲6八銀 △8五歩 ▲5六歩 △パス ▲パス</analyze>
  14 8五歩(84)   ( 0:00/00:00:00)
*<analyze>174 △2二角 ▲7八金 △8五歩 ▲7七角 △4四歩 ▲6六歩 △4五歩 ▲パス △パス</analyze>
  15 7七銀(68)   ( 0:00/00:00:00)
*<analyze>145 ▲7八金 △2二角 ▲7七角 △3四歩 ▲2二角成 △同 金 ▲パス △パス</analyze>
  16 6二銀(71)   ( 0:00/00:00:00)
*<analyze>186 △2二角 ▲7八金 △3四歩 ▲3八銀 △7二銀 ▲6六歩 △パス ▲パス</analyze>
  17 3八銀(39)   ( 0:00/00:00:00)
*<analyze>137 ▲3六歩 △2二角 ▲4八銀 △5四歩 ▲3七銀 △3四歩 ▲パス △パス</analyze>
  18 5四歩(53)   ( 0:00/00:00:00)
*<analyze>173 △2二角 ▲7八金 △3四歩 ▲9六歩 △5四歩 ▲6六歩 △パス ▲パス</analyze>
  19 2七銀(38)   ( 0:00/00:00:00)
*<analyze>126 ▲7八金 △2二角 ▲1六歩 △3四歩 ▲1五歩 △パス ▲パス</analyze>
  20 5三銀(42)   ( 0:00/00:00:00)
*<analyze>211 △4四歩 ▲3六銀 △4三銀 ▲5六歩 △3四歩 ▲7九角 △4二角 ▲6八角 △パス</analyze>
  21 2六銀(27)   ( 0:00/00:00:00)
*<analyze>169 ▲3六銀 △6四銀 ▲7八金 △5三角 ▲1六歩 △パス ▲パス</analyze>
  22 4四銀(53)   ( 0:00/00:00:00)
*<analyze>208 △4四銀 ▲7八金 △7四歩 ▲6九玉 △6四角 ▲パス △パス</analyze>
  23 2五銀(26)   ( 0:00/00:00:00)
*<analyze>71 ▲7八金 △7四歩 ▲6九玉 △5三角 ▲3六歩 △パス ▲パス</analyze>
  24 4五銀(44)   ( 0:00/00:00:00)
*<analyze>195 △7四歩 ▲2四歩 △同 歩 ▲同 銀 △6四角 ▲パス △パス</analyze>
  25 5八金(49)   ( 0:00/00:00:00)
*<analyze>170 ▲6八玉 △5五歩 ▲2四歩 △同 歩 ▲同 銀 △6四角 ▲パス △パス</analyze>
  26 1四歩(13)   ( 0:00/00:00:00)
*<analyze>314 △7四歩 ▲6八玉 △5五歩 ▲2四歩 △同 歩 ▲同 銀 △5三角 ▲パス △パス</analyze>
  27 2四歩打     ( 0:00/00:00:00)
*<analyze>324 ▲2四歩 △同 歩 ▲同 銀 △2七歩 ▲同 飛 △3四銀 ▲5六歩 △5三角 ▲7九角 △パス</analyze>
  28 同 歩(23)   ( 0:00/00:00:00)
*<analyze>411 △同 歩 ▲同 銀 △2二歩 ▲6八玉 △5三角 ▲パス △パス</analyze>
  29 同 銀(25)   ( 0:00/00:00:00)
*<analyze>356 ▲同 銀 △2二歩 ▲6八玉 △9四歩 ▲7八玉 △5三角 ▲パス △パス</analyze>
  30 3四銀(45)   ( 0:00/00:00:00)
*<analyze>237 △2五歩 ▲3五銀 △1三桂 ▲6八玉 △5三角 ▲2四銀 △パス ▲パス</analyze>
  31 3六歩(37)   ( 0:00/00:00:00)
*<analyze>-1079 ▲3五銀 △2三歩 ▲3四銀 △同 歩 ▲6八玉 △パス ▲パス</analyze>
  32 6四角(31)   ( 0:00/00:00:00)
*<analyze>-967 △6四角 ▲2七飛 △1九角成 ▲3五歩 △1八馬 ▲2六飛 △2五歩 ▲6六飛 △4五銀 ▲3七桂 △1七馬</analyze>
  33 1八飛(28)   ( 0:00/00:00:00)
*<analyze>-1344 ▲2七飛 △1九角成 ▲3五歩 △1八馬 ▲2六飛 △2五歩 ▲6六飛 △4五銀 ▲3七桂 △3六銀</analyze>
  34 2八歩打     ( 0:00/00:00:00)
*<analyze>-1293 △2八歩 ▲4六歩 △2九歩成 ▲4八飛 △1九と ▲パス △パス</analyze>
