# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：totto147 1級
後手：kinakom0chi 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 7六歩(77)   ( 0:00/00:00:00)
*<analyze>0 ▲7六歩 定跡手</analyze>
   2 4二銀(31)   ( 0:00/00:00:00)
*<analyze>119 △3四歩 定跡手</analyze>
   3 6八飛(28)   ( 0:00/00:00:00)
*<analyze>2 ▲2六歩 △5四歩 ▲2五歩 △パス ▲パス</analyze>
   4 5四歩(53)   ( 0:00/00:00:00)
*<analyze>26 △5四歩 ▲4八玉 △6二銀</analyze>
   5 4八玉(59)   ( 0:00/00:00:00)
*<analyze>26 ▲6六歩 △3四歩 ▲4八玉 △パス ▲パス</analyze>
   6 3一角(22)   ( 0:00/00:00:00)
*<analyze>110 △5三銀 ▲6六歩</analyze>
   7 3八玉(48)   ( 0:00/00:00:00)
*<analyze>55 ▲3八玉 △6二銀 ▲2八玉 △パス ▲パス</analyze>
   8 5三銀(42)   ( 0:00/00:00:00)
*<analyze>153 △6二銀 ▲5六歩 △パス ▲パス</analyze>
   9 6六歩(67)   ( 0:00/00:00:00)
*<analyze>57 ▲2八玉 △2二角 ▲6六歩 △パス ▲パス</analyze>
  10 6二銀(71)   ( 0:00/00:00:00)
*<analyze>96 △6二銀上 ▲6五歩 △2二角 ▲2八玉 △8四歩 ▲パス △パス</analyze>
  11 6五歩(66)   ( 0:00/00:00:00)
*<analyze>57 ▲2八玉 △8四歩 ▲5六歩 △パス ▲パス</analyze>
  12 8四歩(83)   ( 0:00/00:00:00)
*<analyze>89 △2二角 ▲2八玉 △8四歩 ▲パス △パス</analyze>
  13 2八玉(38)   ( 0:00/00:00:00)
*<analyze>-31 ▲2八玉 △4二玉 ▲5八金左 △2二角 ▲5六歩 △パス ▲パス</analyze>
  14 8五歩(84)   ( 0:00/00:00:00)
*<analyze>94 △4二玉 ▲5六歩 △3二玉 ▲パス △2二玉 ▲パス △パス</analyze>
  15 7七角(88)   ( 0:00/00:00:00)
*<analyze>-51 ▲7七角 △7四歩 ▲5六歩 △4二玉 ▲パス △パス</analyze>
  16 4二玉(51)   ( 0:00/00:00:00)
*<analyze>-7 △4二玉 ▲5六歩 △3二玉 ▲パス △2二玉 ▲パス △パス</analyze>
  17 5八金(69)   ( 0:00/00:00:00)
*<analyze>-60 ▲5六歩 △3二玉 ▲5八金左 △2二玉 ▲パス △4二角 ▲パス</analyze>
  18 3二玉(42)   ( 0:00/00:00:00)
*<analyze>-23 △3二玉 ▲5六歩 △5二金右 ▲パス △2二玉 ▲パス △パス</analyze>
  19 3八銀(39)   ( 0:00/00:00:00)
*<analyze>-42 ▲8八飛 △5二金右 ▲6八銀 △4二角 ▲パス △パス</analyze>
  20 5一金(61)   ( 0:00/00:00:00)
*<analyze>6 △5二金右 ▲7八銀 △2二玉 ▲1六歩 △1四歩 ▲パス △パス</analyze>
  21 1六歩(17)   ( 0:00/00:00:00)
*<analyze>14 ▲1六歩 △5二金直 ▲7八銀 △2二玉 ▲パス △パス</analyze>
  22 2二玉(32)   ( 0:00/00:00:00)
*<analyze>71 △5二金直 ▲1五歩 △7四歩 ▲パス △パス</analyze>
  23 1五歩(16)   ( 0:00/00:00:00)
*<analyze>56 ▲1五歩 △4四銀 ▲4六歩 △5二金直 ▲パス △パス</analyze>
  24 3二金(41)   ( 0:00/00:00:00)
*<analyze>99 △3二金 ▲4六歩 △4一金 ▲パス △パス</analyze>
  25 3六歩(37)   ( 0:00/00:00:00)
*<analyze>-65 ▲4六歩 △4一金 ▲7八銀 △4四銀 ▲パス △5三角 ▲パス</analyze>
  26 4一金(51)   ( 0:00/00:00:00)
*<analyze>23 △4四銀 ▲6九飛 △8六歩 ▲同 歩 △4二角 ▲パス △8六角 ▲パス</analyze>
  27 4六歩(47)   ( 0:00/00:00:00)
*<analyze>-51 ▲4六歩 △4四銀 ▲7八銀 △5五歩 ▲3七銀 △8六歩 ▲同 歩</analyze>
  28 1二香(11)   ( 0:00/00:00:00)
*<analyze>24 △4四銀 ▲6九飛 △8六歩 ▲同 歩 △同 角 ▲8八角 △パス ▲パス</analyze>
  29 3七桂(29)   ( 0:00/00:00:00)
*<analyze>13 ▲7八銀 △1一玉 ▲6七銀 △4四銀 ▲パス △5三角 ▲パス</analyze>
  30 1一玉(22)   ( 0:00/00:00:00)
*<analyze>51 △1一玉 ▲4七金 △4四歩 ▲パス △パス</analyze>
  31 4七金(58)   ( 0:00/00:00:00)
*<analyze>51 ▲4七金 △4四銀 ▲4五歩 △5三銀引 ▲パス △パス</analyze>
  32 2二金(32)   ( 0:00/00:00:00)
*<analyze>127 △4四銀 ▲4五歩 △5三銀引 ▲パス △パス</analyze>
  33 2六歩(27)   ( 0:00/00:00:00)
*<analyze>88 ▲7八銀 △4四銀 ▲4五歩 △5三銀引 ▲パス △パス</analyze>
  34 3二金(41)   ( 0:00/00:00:00)
*<analyze>94 △3二金上 ▲7八銀 △7四歩 ▲パス △4二角 ▲パス △パス</analyze>
  35 2七銀(38)   ( 0:00/00:00:00)
*<analyze>67 ▲7八銀 △4四銀 ▲4五歩 △5三銀引 ▲2七銀 △4二角 ▲パス</analyze>
  36 7四歩(73)   ( 0:00/00:00:00)
*<analyze>60 △7四歩 ▲5六歩 △4四歩 ▲3八金 △パス ▲パス</analyze>
  37 3八金(49)   ( 0:00/00:00:00)
*<analyze>40 ▲7八銀 △8六歩 ▲同 角 △4四銀 ▲3一角成 △同 金 ▲パス △パス</analyze>
  38 9四歩(93)   ( 0:00/00:00:00)
*<analyze>108 △4四銀 ▲4五歩 △5三銀引 ▲パス △4二角 ▲パス</analyze>
  39 9六歩(97)   ( 0:00/00:00:00)
*<analyze>37 ▲7八銀 △7三桂 ▲5六歩 △4四歩 ▲4五歩 △同 歩 ▲同 桂</analyze>
  40 5一銀(62)   ( 0:00/00:00:00)
*<analyze>160 △4四銀 ▲4五歩 △5三銀引 ▲パス △パス</analyze>
  41 5六歩(57)   ( 0:00/00:00:00)
*<analyze>107 ▲5六歩 △4四歩 ▲7八銀 △4二角 ▲パス</analyze>
  42 7三桂(81)   ( 0:00/00:00:00)
*<analyze>17 △4四歩 ▲7八銀 △5二銀 ▲パス △4二角 ▲パス △パス</analyze>
  43 5五歩(56)   ( 0:00/00:00:00)
*<analyze>62 ▲7八銀 △6二銀引 ▲5五歩 △8六歩 ▲同 歩 △5五歩 ▲同 角 △8六角</analyze>
  44 同 歩(54)   ( 0:00/00:00:00)
*<analyze>39 △同 歩 ▲同 角 △6二銀上 ▲7七角 △4四歩 ▲4五歩 △同 歩 ▲同 桂</analyze>
  45 同 角(77)   ( 0:00/00:00:00)
*<analyze>34 ▲同 角 △6二銀上 ▲7七角 △4二角 ▲5五歩 △パス ▲パス</analyze>
  46 7二飛(82)   ( 0:00/00:00:00)
*<analyze>62 △6二銀上 ▲7七角 △4四歩 ▲パス △4二角 ▲パス △パス</analyze>
  47 7五歩(76)   ( 0:00/00:00:00)
*<analyze>-114 ▲7八銀 △5四銀 ▲6六角 △6五銀 ▲8四角 △6四角 ▲6七銀</analyze>
  48 5四銀(53)   ( 0:00/00:00:00)
*<analyze>-144 △5四銀 ▲6四歩 △5五銀 ▲6三歩成 △7一飛 ▲7四歩 △6五桂 ▲同 飛 △7四飛</analyze>
  49 8八角(55)   ( 0:00/00:00:00)
*<analyze>-281 ▲6四歩 △5五銀 ▲6三歩成 △9二飛 ▲7四歩 △7五角 ▲7三歩成 △パス</analyze>
  50 7五角(31)   ( 0:00/00:00:00)
*<analyze>-298 △7五角 ▲6四歩 △6二銀 ▲7八銀 △6五銀 ▲7六歩 △6四角</analyze>
  51 9七角(88)   ( 0:00/00:00:00)
*<analyze>-268 ▲6四歩 △6二銀 ▲5八飛 △5五歩 ▲同 角 △同 銀 ▲同 飛 △5一歩</analyze>
  52 6五桂(73)   ( 0:00/00:00:00)
*<analyze>95 △8六歩 ▲同 角 △6五銀 ▲7七桂 △5四銀 ▲7五角 △同 歩 ▲パス</analyze>
  53 7五角(97)   ( 0:00/00:00:00)
*<analyze>72 ▲7五角 △同 歩 ▲5五歩 △同 銀 ▲8三角 △5七桂成 ▲同 金 △6二飛 ▲7四角成</analyze>
  54 同 歩(74)   ( 0:00/00:00:00)
*<analyze>72 △同 歩 ▲5五歩 △同 銀 ▲6五飛 △6四銀 ▲6九飛 △パス ▲パス</analyze>
  55 8三角打     ( 0:00/00:00:00)
*<analyze>-112 ▲5五歩 △同 銀 ▲6五飛 △6四銀 ▲6九飛 △パス ▲パス</analyze>
  56 5二飛(72)   ( 0:00/00:00:00)
*<analyze>-115 △7三飛 ▲6一角成 △4二銀 ▲5五歩 △5七桂成 ▲同 金 △5五銀 ▲パス</analyze>
  57 6一角成(83) ( 0:00/00:00:00)
*<analyze>-105 ▲6一角成 △5六歩 ▲同 金 △5五銀 ▲5二馬 △同 銀 ▲5五金 △5七桂成</analyze>
  58 5三飛(52)   ( 0:00/00:00:00)
*<analyze>-105 △5六歩 ▲同 金 △6四歩 ▲5二馬 △同 銀 ▲8一飛 △5九角 ▲9一飛成 △6八角成</analyze>
  59 5二歩打     ( 0:00/00:00:00)
*<analyze>-428 ▲7一馬 △5二飛 ▲6一馬 △5六歩</analyze>
  60 5七桂成(65) ( 0:00/00:00:00)
*<analyze>150 △同 銀 ▲6二馬 △7六歩 ▲7八銀 △パス ▲パス</analyze>
  61 同 金(47)   ( 0:00/00:00:00)
*<analyze>45 ▲同 金 △6五銀 ▲同 飛 △5七飛成 ▲5一歩成 △7四角 ▲7五飛 △9二角 ▲7三飛成</analyze>
  62 6五銀(54)   ( 0:00/00:00:00)
*<analyze>45 △6五銀 ▲同 飛 △5七飛成 ▲5一歩成 △7四角 ▲7五飛 △5六角 ▲7二飛成 △8九角成</analyze>
  63 5八金(57)   ( 0:00/00:00:00)
*<analyze>-286 ▲同 飛 △5七飛成 ▲5一歩成 △7四角 ▲7五飛 △5六角 ▲7二飛成</analyze>
  64 4九角打     ( 0:00/00:00:00)
*<analyze>290 △5二銀 ▲8三馬 △5六銀 ▲4八金右 △パス ▲パス</analyze>
  65 4八金(58)   ( 0:00/00:00:00)
*<analyze>114 ▲4八金左 △5九飛成 ▲6五飛 △3八角成 ▲同 金 △4二銀 ▲7五飛 △パス ▲7三飛成</analyze>
  66 5九飛成(53) ( 0:00/00:00:00)
*<analyze>195 △3八角成 ▲同 金 △4二銀 ▲6九飛 △パス ▲パス</analyze>
  67 3九金(38)   ( 0:00/00:00:00)
*<analyze>-1890 ▲4九金 △同 龍 ▲6五飛 △2九金 ▲1七玉 △4二銀 ▲5一歩成 △1九金 ▲6三飛成</analyze>
  68 2七角成(49) ( 0:00/00:00:00)
*<analyze>-1755 △2七角成 ▲同 玉 △3九龍 ▲2八角 △5九龍 ▲5一馬 △3九銀 ▲同 角 △同 龍</analyze>
  69 同 玉(28)   ( 0:00/00:00:00)
*<analyze>-1776 ▲同 玉 △3九龍 ▲2八角 △2九龍 ▲5一歩成 △3九銀 ▲3八金 △2八銀成 ▲同 金</analyze>
  70 7九龍(59)   ( 0:00/00:00:00)
*<analyze>-1382 △3九龍 ▲2八角 △2九龍 ▲3八金 △4二銀 ▲6五飛 △パス ▲7五飛</analyze>
