# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：abysshuman 2級
後手：hanairobiyori 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 7六歩(77)   ( 0:00/00:00:00)
*<analyze>0 ▲7六歩 定跡手</analyze>
   2 4二銀(31)   ( 0:00/00:00:00)
*<analyze>84 △3四歩 定跡手</analyze>
   3 2六歩(27)   ( 0:00/00:00:00)
*<analyze>64 ▲2六歩 △3二金</analyze>
   4 5四歩(53)   ( 0:00/00:00:00)
*<analyze>86 △3二金 ▲2五歩 △8四歩 ▲7八金 △8五歩 ▲パス △パス</analyze>
   5 2五歩(26)   ( 0:00/00:00:00)
*<analyze>86 ▲2五歩 △6二銀</analyze>
   6 5三銀(42)   ( 0:00/00:00:00)
*<analyze>142 △6二銀 ▲7八金 △8四歩 ▲7七角 △7四歩 ▲パス △パス</analyze>
   7 3八銀(39)   ( 0:00/00:00:00)
*<analyze>115 ▲7八金 △3二金 ▲3八銀 △7四歩 ▲4六歩 △4四歩 ▲2四歩 △同 歩 ▲同 飛</analyze>
   8 3二金(41)   ( 0:00/00:00:00)
*<analyze>161 △9四歩 ▲6八玉 △7四歩 ▲2四歩 △同 歩 ▲同 飛 △3二金 ▲パス △パス</analyze>
   9 7八銀(79)   ( 0:00/00:00:00)
*<analyze>138 ▲6八玉 △7四歩 ▲2四歩 △同 歩 ▲同 飛 △パス ▲パス</analyze>
  10 3一角(22)   ( 0:00/00:00:00)
*<analyze>204 △6四銀 ▲2四歩 △同 歩 ▲6六歩 △2三金 ▲パス △3一角 ▲パス △パス</analyze>
  11 5八金(49)   ( 0:00/00:00:00)
*<analyze>109 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △4四歩 ▲パス △パス</analyze>
  12 8四歩(83)   ( 0:00/00:00:00)
*<analyze>118 △4四銀 ▲4九銀 △3五銀 ▲9六歩 △8四歩 ▲6八玉 △4二角 ▲パス △パス</analyze>
  13 7七銀(78)   ( 0:00/00:00:00)
*<analyze>83 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △4四歩 ▲パス △パス</analyze>
  14 8五歩(84)   ( 0:00/00:00:00)
*<analyze>152 △4四銀 ▲7八金 △8五歩 ▲6九玉 △3五銀 ▲4九銀 △5三角 ▲パス △パス</analyze>
  15 7八金(69)   ( 0:00/00:00:00)
*<analyze>83 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △パス ▲パス</analyze>
  16 6二銀(71)   ( 0:00/00:00:00)
*<analyze>180 △4四銀 ▲6九玉 △3五銀 ▲4九銀 △5三角 ▲パス △パス</analyze>
  17 7九角(88)   ( 0:00/00:00:00)
*<analyze>117 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △パス ▲パス</analyze>
  18 4一玉(51)   ( 0:00/00:00:00)
*<analyze>82 △6四銀 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △5三角 ▲6八角 △パス</analyze>
  19 6八角(79)   ( 0:00/00:00:00)
*<analyze>41 ▲2四歩 △同 歩 ▲5六歩 △4四銀 ▲6八角 △2三金 ▲2四角 △同 金 ▲同 飛</analyze>
  20 7四歩(73)   ( 0:00/00:00:00)
*<analyze>102 △6四銀 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △5三角 ▲パス △パス</analyze>
  21 6六歩(67)   ( 0:00/00:00:00)
*<analyze>28 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △パス ▲パス</analyze>
  22 4四銀(53)   ( 0:00/00:00:00)
*<analyze>50 △3四歩 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △4四銀 ▲4六歩 △1四歩 ▲パス</analyze>
  23 4六歩(47)   ( 0:00/00:00:00)
*<analyze>-12 ▲4六歩 △7三銀 ▲4七銀 △3四歩 ▲6九玉 △4二角 ▲パス</analyze>
  24 7三銀(62)   ( 0:00/00:00:00)
*<analyze>33 △3四歩 ▲4七銀 △3三銀 ▲5六歩 △4二角 ▲パス △パス</analyze>
  25 4七銀(38)   ( 0:00/00:00:00)
*<analyze>116 ▲6九玉 △3四歩 ▲4七銀 △3三銀 ▲5六銀 △4二角 ▲パス △パス</analyze>
  26 6四銀(73)   ( 0:00/00:00:00)
*<analyze>32 △3四歩 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △4二角 ▲6九玉 △7五歩 ▲同 歩 △同 角</analyze>
  27 6七金(58)   ( 0:00/00:00:00)
*<analyze>-10 ▲6九玉 △3四歩 ▲1六歩 △7五歩 ▲同 歩 △同 銀 ▲7六歩 △6四銀 ▲パス</analyze>
  28 7五歩(74)   ( 0:00/00:00:00)
*<analyze>19 △3四歩 ▲6九玉 △4二角 ▲7九玉 △3一玉 ▲8八玉 △パス ▲パス</analyze>
  29 同 歩(76)   ( 0:00/00:00:00)
*<analyze>18 ▲6九玉 △7六歩 ▲同 銀 △7五歩 ▲6五銀 △同 銀 ▲同 歩 △パス ▲パス</analyze>
  30 同 銀(64)   ( 0:00/00:00:00)
*<analyze>80 △同 銀 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △パス ▲パス</analyze>
  31 7六歩打     ( 0:00/00:00:00)
*<analyze>-120 ▲2四歩 △同 歩 ▲同 飛 △8六歩 ▲同 歩 △2二歩 ▲2八飛 △8六銀 ▲7六銀</analyze>
  32 8六歩(85)   ( 0:00/00:00:00)
*<analyze>-120 △8六歩 ▲同 銀 △同 銀 ▲同 角 △同 角 ▲同 歩 △同 飛 ▲8七歩 △8二飛 ▲パス △パス</analyze>
  33 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-120 ▲同 銀 △同 銀 ▲同 角 △同 角 ▲同 歩 △同 飛 ▲8七歩 △8二飛 ▲パス △パス</analyze>
  34 同 銀(75)   ( 0:00/00:00:00)
*<analyze>-120 △同 銀 ▲同 銀 △同 角 ▲同 角 △同 飛 ▲8七歩 △8二飛 ▲パス △パス</analyze>
  35 同 銀(77)   ( 0:00/00:00:00)
*<analyze>7 ▲同 銀 △同 角 ▲同 角 △同 飛 ▲8七歩 △8二飛 ▲パス △パス</analyze>
  36 同 角(31)   ( 0:00/00:00:00)
*<analyze>-82 △同 角 ▲同 角 △同 飛 ▲8七歩 △8二飛 ▲6八玉 △パス ▲パス</analyze>
  37 同 角(68)   ( 0:00/00:00:00)
*<analyze>-82 ▲同 角 △同 飛 ▲8七歩 △8二飛 ▲6八玉 △5三銀 ▲パス △パス</analyze>
  38 同 飛(82)   ( 0:00/00:00:00)
*<analyze>-57 △同 飛 ▲8七歩 △8二飛 ▲6八玉 △5三銀 ▲パス △パス</analyze>
  39 8七歩打     ( 0:00/00:00:00)
*<analyze>-8 ▲8七歩 △8二飛 ▲9六歩 △3一玉 ▲6八玉 △5三銀 ▲パス △パス</analyze>
  40 8二飛(86)   ( 0:00/00:00:00)
*<analyze>5 △8二飛 ▲9六歩 △1四歩 ▲6八玉 △5三銀 ▲パス △パス</analyze>
  41 6九玉(59)   ( 0:00/00:00:00)
*<analyze>-243 ▲6八玉 △5三銀 ▲2四歩 △同 歩 ▲5六銀 △4九角 ▲5八銀 △3九銀 ▲2四飛 △3八角成</analyze>
  42 5二金(61)   ( 0:00/00:00:00)
*<analyze>-87 △3九銀 ▲6八飛 △3一玉 ▲7七金寄 △7三桂 ▲7五角 △2二玉 ▲7九玉 △パス</analyze>
  43 7九玉(69)   ( 0:00/00:00:00)
*<analyze>-64 ▲6八玉 △3一玉 ▲2四歩 △同 歩 ▲7七桂 △2三銀 ▲パス △8九角 ▲パス</analyze>
  44 7三桂(81)   ( 0:00/00:00:00)
*<analyze>106 △3一玉 ▲9六歩 △5三銀 ▲2四歩 △同 歩 ▲7一角 △8四飛 ▲2四飛 △パス</analyze>
  45 7七銀打     ( 0:00/00:00:00)
*<analyze>-175 ▲7四銀 △7二歩 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △パス ▲パス</analyze>
  46 9四歩(93)   ( 0:00/00:00:00)
*<analyze>-35 △3一玉 ▲7五歩 △8五桂 ▲8六銀 △7七歩 ▲同 桂 △同桂不成 ▲同 銀 △パス</analyze>
  47 9六歩(97)   ( 0:00/00:00:00)
*<analyze>-192 ▲2四歩 △同 歩 ▲同 飛 △2三歩 ▲2八飛 △3九角 ▲1八飛 △パス ▲パス</analyze>
  48 8六歩打     ( 0:00/00:00:00)
*<analyze>100 △3一玉 ▲8八玉 △2二玉 ▲1六歩 △1四歩 ▲3六銀 △5三銀 ▲パス △パス</analyze>
  49 同 歩(87)   ( 0:00/00:00:00)
*<analyze>14 ▲同 銀 △3四歩 ▲8八玉 △3一玉 ▲1六歩 △1四歩 ▲パス △パス</analyze>
  50 8五歩打     ( 0:00/00:00:00)
*<analyze>31 △8五歩 ▲同 歩 △9五歩 ▲同 歩 △8五桂 ▲8六歩 △7七桂成 ▲同金寄 △パス ▲パス</analyze>
  51 同 歩(86)   ( 0:00/00:00:00)
*<analyze>31 ▲同 歩 △9五歩 ▲2四歩 △同 歩 ▲2二歩 △8五桂 ▲2一歩成 △7七桂成 ▲同金寄 △9六歩</analyze>
  52 同 桂(73)   ( 0:00/00:00:00)
*<analyze>157 △同 桂 ▲8六銀 △3一玉 ▲8七歩 △2二玉 ▲パス △パス</analyze>
  53 8八銀(77)   ( 0:00/00:00:00)
*<analyze>-118 ▲8六銀 △8七歩 ▲同 金 △5五銀 ▲7八玉 △4九角 ▲5八銀 △3九銀 ▲1八飛 △2七角成</analyze>
  54 7七歩打     ( 0:00/00:00:00)
*<analyze>-64 △7七歩 ▲同 桂 △同桂成 ▲同金寄 △3九角 ▲5八飛 △2八銀 ▲1八香 △2九銀不成 ▲パス</analyze>
  55 同 桂(89)   ( 0:00/00:00:00)
*<analyze>-326 ▲6八金寄 △9五歩 ▲同 歩 △4九角 ▲7七桂 △5九銀 ▲7三角 △6八銀成 ▲同 玉</analyze>
  56 同 桂成(85) ( 0:00/00:00:00)
*<analyze>-521 △同桂成 ▲同金寄 △3九角 ▲8三歩 △9二飛 ▲5八飛 △4九銀 ▲1八飛 △5七角成</analyze>
  57 同 銀(88)   ( 0:00/00:00:00)
*<analyze>-535 ▲同 銀 △5五桂 ▲5六銀 △3九角 ▲3八飛 △6七桂不成 ▲同 金 △5七角成 ▲同 金 △8七飛成</analyze>
  58 8七桂打     ( 0:00/00:00:00)
*<analyze>-133 △5五桂 ▲5六銀 △3九角 ▲8三歩 △6七桂不成 ▲同 銀 △8三飛 ▲5八飛 △パス</analyze>
  59 8九玉(79)   ( 0:00/00:00:00)
*<analyze>-3379 ▲6八玉 △9九桂成 ▲8六歩 △3四歩 ▲3六歩 △8一飛 ▲パス △パス</analyze>
  60 9五歩(94)   ( 0:00/00:00:00)
*<analyze>-746 △9九桂成 ▲7九玉 △8九飛成 ▲6八玉 △5九銀 ▲5八玉 △7八龍 ▲6八銀 △同銀成 ▲同 金 △6七角 ▲4八玉 △6八龍 ▲5八桂 △7六角成</analyze>
  61 同 歩(96)   ( 0:00/00:00:00)
*<analyze>-4105 ▲9八香 △9六歩 ▲9五歩 △同 香 ▲7三角 △9七歩成 ▲9五角成 △9六歩 ▲パス</analyze>
  62 9九桂成(87) ( 0:00/00:00:00)
*<analyze>-4158 △9九桂成 ▲7九玉 △8九飛成 ▲6八玉 △5九銀 ▲5八玉 △7八龍 ▲5九玉 △6九金 ▲4九玉 △2八龍 ▲4八銀 △2七角 ▲3八桂 △2九龍</analyze>
  63 同 玉(89)   ( 0:00/00:00:00)
*<analyze>-99985 ▲7九玉 △8九飛成 ▲6八玉 △5九銀 ▲5八玉 △7八龍 ▲6八銀 △同銀成 ▲同 金 △6七角 ▲4八玉 △6八龍 ▲5八桂 △5九金 ▲4九銀 △7六角成</analyze>
  64 9六香打     ( 0:00/00:00:00)
*<analyze>-99984 △9八銀 ▲同 玉 △8九角 ▲9七玉 △9六香 ▲同 玉 △7八角成 ▲同 飛 △9五香 ▲同 玉 △8五金 ▲9四玉 △8四金 ▲9三玉 △8三金</analyze>
  65 9八桂打     ( 0:00/00:00:00)
*<analyze>-99990 ▲9八桂 △同香成 ▲同 玉 △8九角 ▲9七玉 △9六銀 ▲同 玉 △7八角成 ▲同 飛 △9五香 ▲同 玉 △8五金 ▲9四玉 △8四金 ▲9三玉 △8三金</analyze>
  66 同 香成(96) ( 0:00/00:00:00)
*<analyze>-99991 △同香成 ▲同 玉 △9五香 ▲9六歩 △同 香 ▲9七歩 △8九角</analyze>
  67 同 玉(99)   ( 0:00/00:00:00)
*<analyze>-99992 ▲同 玉 △9五香 ▲9六香 △同 香 ▲9七桂 △8九銀</analyze>
  68 8九銀打     ( 0:00/00:00:00)
*<analyze>-99990 △9五香 ▲9六桂 △同 香 ▲9七香 △8九角</analyze>
  69 9九玉(98)   ( 0:00/00:00:00)
*<analyze>-99997 ▲9七玉 △9五香 ▲9六歩 △9八銀成 ▲同 玉 △9六香 ▲9七歩 △8九角 ▲9九玉 △9七香不成</analyze>
  70 9五香(91)   ( 0:00/00:00:00)
*<analyze>-99995 △9五香 ▲9七歩 △同香不成</analyze>
