先手の備考：大駒全消失
後手の備考：大駒コンプリート, 振り飛車
後手の持駒：飛 角二 金三 銀二 桂 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 龍 ・ ・ ・ ・|一
| ・v銀v玉 ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v歩v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂二 
手数----指手---------消費時間--
   1 ６四桂打     (00:00/00:00:00)
   2 ６四歩(63)   (00:00/00:00:00)
   3 ６一龍(51)   (00:00/00:00:00)
   4 ６一玉(72)   (00:00/00:00:00)
*△備考：大駒コンプリート
   5 ６三銀打     (00:00/00:00:00)
   6 ５三角打     (00:00/00:00:00)
   7 ５二金打     (00:00/00:00:00)
   8 ７一玉(61)   (00:00/00:00:00)
   9 ５三金(52)   (00:00/00:00:00)
  10 １二飛打     (00:00/00:00:00)
*△備考：振り飛車
  11 ６二角打     (00:00/00:00:00)
  12 ６一玉(71)   (00:00/00:00:00)
  13 ５二金(53)   (00:00/00:00:00)
  14 ５二飛(12)   (00:00/00:00:00)
  15 ５三桂打     (00:00/00:00:00)
  16 ５三飛(52)   (00:00/00:00:00)
  17 ５三角成(62) (00:00/00:00:00)
  18 １二飛打     (00:00/00:00:00)
  19 ６二飛打     (00:00/00:00:00)
  20 ５一玉(61)   (00:00/00:00:00)
  21 ５二飛成(62) (00:00/00:00:00)
  22 ５二飛(12)   (00:00/00:00:00)
  23 ５二銀成(63) (00:00/00:00:00)
  24 投了
まで23手で先手の勝ち
