後手の囲い：坊主美濃
先手の手筋：桂頭の銀
後手の持駒：飛 角二 金二 桂 香 歩九 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ 龍 ・ ・|二
| ・v歩v歩 ・v歩 ・ ・ ・ ・|三
|v歩 ・ ・v歩v銀 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 香 歩 ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ 歩 ・ ・ ・ ・ ・|七
| ・ ・ 玉 ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 桂 
手数----指手---------消費時間--
   1 ８三香成(86) (00:00/00:00:00)
   2 ８三玉(82)   (00:00/00:00:00)
   3 ７五桂打     (00:00/00:00:00)
   4 ９三玉(83)   (00:00/00:00:00)
   5 ８二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
   6 ９二玉(93)   (00:00/00:00:00)
   7 ９一銀成(82) (00:00/00:00:00)
   8 ９一玉(92)   (00:00/00:00:00)
   9 ９二香打     (00:00/00:00:00)
  10 ８二玉(91)   (00:00/00:00:00)
*△囲い：坊主美濃
  11 ８三金打     (00:00/00:00:00)
  12 ７一玉(82)   (00:00/00:00:00)
  13 ８二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
  14 投了
まで13手で先手の勝ち
