# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：hanairobiyori 1級
後手：LONGINES787 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-11 ▲7六歩 定跡手</analyze>
   2 8四歩(83)   ( 0:00/00:00:00)
*<analyze>0 △3四歩 ▲2六歩</analyze>
   3 7九角(88)   ( 0:00/00:00:00)
*<analyze>-122 ▲7六歩 △3四歩 ▲7七銀 △パス ▲パス</analyze>
   4 8五歩(84)   ( 0:00/00:00:00)
*<analyze>-122 △8五歩 ▲8八角</analyze>
   5 7八金(69)   ( 0:00/00:00:00)
*<analyze>-180 ▲8八角 △3四歩 ▲7八金 △パス ▲パス</analyze>
   6 8六歩(85)   ( 0:00/00:00:00)
*<analyze>-258 △8六歩 ▲同 歩 △同 飛 ▲8八歩 △パス ▲パス</analyze>
   7 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-258 ▲同 歩 △同 飛 ▲8八角 △8七歩 ▲7九角 △パス ▲パス</analyze>
   8 同 飛(82)   ( 0:00/00:00:00)
*<analyze>-174 △同 飛 ▲8八角 △8七歩 ▲7九角 △パス ▲パス</analyze>
   9 8八歩打     ( 0:00/00:00:00)
*<analyze>-288 ▲8七歩 △8二飛 ▲8八角 △パス ▲パス</analyze>
  10 3四歩(33)   ( 0:00/00:00:00)
*<analyze>-225 △8二飛 ▲5六歩 △3四歩 ▲8七歩 △パス ▲パス</analyze>
  11 2六歩(27)   ( 0:00/00:00:00)
*<analyze>-269 ▲8七歩 △8二飛 ▲8八角 △パス ▲パス</analyze>
  12 8四飛(86)   ( 0:00/00:00:00)
*<analyze>-220 △8二飛 ▲5六歩 △3二金 ▲8七歩 △パス ▲パス</analyze>
  13 2五歩(26)   ( 0:00/00:00:00)
*<analyze>-230 ▲5六歩 △3二金 ▲8七歩 △パス ▲パス</analyze>
  14 3五歩(34)   ( 0:00/00:00:00)
*<analyze>-150 △3三角 ▲5六歩 △2二銀 ▲8七歩 △8六歩 ▲同 歩 △同 飛</analyze>
  15 4八銀(39)   ( 0:00/00:00:00)
*<analyze>-160 ▲5六歩 △3二金 ▲8七歩 △8六歩 ▲同 歩 △同 飛 ▲8八角 △5六飛</analyze>
  16 7二金(61)   ( 0:00/00:00:00)
*<analyze>-51 △3二金 ▲5六歩 △4一玉 ▲8七歩 △パス ▲パス</analyze>
  17 6九玉(59)   ( 0:00/00:00:00)
*<analyze>-119 ▲5六歩 △7四歩 ▲2四歩 △同 歩 ▲同 飛 △3二金 ▲パス △パス</analyze>
  18 6二銀(71)   ( 0:00/00:00:00)
*<analyze>-22 △5二玉 ▲5六歩 △3二金 ▲8七歩 △9四歩 ▲パス △パス</analyze>
  19 5六歩(57)   ( 0:00/00:00:00)
*<analyze>-12 ▲5六歩 △6一玉 ▲5九金 △パス ▲パス</analyze>
  20 3四飛(84)   ( 0:00/00:00:00)
*<analyze>116 △6一玉 ▲5九金 △7一玉 ▲8七歩 △パス ▲パス</analyze>
  21 5七銀(68)   ( 0:00/00:00:00)
*<analyze>133 ▲5七銀左 △3二金 ▲4六銀 △5二玉 ▲3五銀 △8四飛 ▲パス</analyze>
  22 3三桂(21)   ( 0:00/00:00:00)
*<analyze>446 △3二金 ▲6六銀 △5二玉 ▲5五歩 △パス ▲6八角 △パス ▲パス</analyze>
  23 4六銀(57)   ( 0:00/00:00:00)
*<analyze>492 ▲4六銀 △6一玉 ▲3五銀 △8四飛 ▲3六歩 △パス ▲パス</analyze>
  24 3六歩(35)   ( 0:00/00:00:00)
*<analyze>581 △5二玉 ▲8七歩 △3六歩 ▲同 歩 △同 飛 ▲パス △パス</analyze>
  25 同 歩(37)   ( 0:00/00:00:00)
*<analyze>607 ▲3五銀 △8四飛 ▲3六歩 △パス ▲パス</analyze>
  26 同 飛(34)   ( 0:00/00:00:00)
*<analyze>1601 △3二金 ▲3五歩 △8四飛 ▲8七歩 △パス</analyze>
  27 3五歩打     ( 0:00/00:00:00)
*<analyze>945 ▲2四歩 △同 歩 ▲2三歩 △2五歩 ▲2二歩成 △同 銀 ▲6八角 △パス</analyze>
  28 4五桂(33)   ( 0:00/00:00:00)
*<analyze>2600 △6一玉 ▲3七銀上 △同飛成 ▲同 銀 △7一玉 ▲パス △パス</analyze>
  29 同 銀(46)   ( 0:00/00:00:00)
*<analyze>2888 ▲同 銀 △2六飛 ▲同 飛 △6一玉 ▲パス △3二銀 ▲パス △パス</analyze>
