# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：kinakom0chi 1級
後手：anpontanMan 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-65 ▲7六歩 定跡手</analyze>
   2 3四歩(33)   ( 0:00/00:00:00)
*<analyze>-13 △3四歩 ▲3六歩 △6二銀 ▲5六歩 △5四歩 ▲パス △パス</analyze>
   3 5六歩(57)   ( 0:00/00:00:00)
*<analyze>-75 ▲2六歩 △8四歩 ▲2五歩 △3三角 ▲7八金 △パス ▲パス</analyze>
   4 8四歩(83)   ( 0:00/00:00:00)
*<analyze>-41 △8四歩 ▲7八金 △8五歩 ▲7六歩 △8八角成 ▲同 金 △パス ▲パス</analyze>
   5 5七銀(68)   ( 0:00/00:00:00)
*<analyze>-105 ▲2六歩 △8五歩 ▲2五歩 △3三角 ▲7八金 △パス</analyze>
   6 8五歩(84)   ( 0:00/00:00:00)
*<analyze>-77 △8五歩 ▲4六銀 △4四歩 ▲7六歩 △5二金右 ▲パス △パス</analyze>
   7 7八金(69)   ( 0:00/00:00:00)
*<analyze>-171 ▲2六歩 △3二金 ▲3六歩 △4二銀 ▲4八銀上 △6二銀 ▲2五歩 △4四歩 ▲パス</analyze>
   8 8六歩(85)   ( 0:00/00:00:00)
*<analyze>-153 △8六歩 ▲同 歩 △同 飛 ▲2六歩 △8二飛 ▲8七歩 △6二銀 ▲パス △パス</analyze>
   9 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-161 ▲同 歩 △同 飛 ▲8七歩 △8二飛 ▲2六歩 △パス ▲パス</analyze>
  10 同 飛(82)   ( 0:00/00:00:00)
*<analyze>-123 △同 飛 ▲2六歩 △8二飛 ▲8七歩 △4二玉 ▲パス △パス</analyze>
  11 8七歩打     ( 0:00/00:00:00)
*<analyze>-143 ▲8七歩 △8二飛 ▲2六歩 △6二銀 ▲2五歩 △4二玉 ▲パス △パス</analyze>
  12 8二飛(86)   ( 0:00/00:00:00)
*<analyze>-127 △8二飛 ▲2六歩 △3二金 ▲2五歩 △4二銀 ▲6六銀 △パス ▲7九角 △パス</analyze>
  13 7九角(88)   ( 0:00/00:00:00)
*<analyze>-189 ▲2六歩 △3二金 ▲2五歩 △4二銀 ▲9六歩 △パス ▲パス</analyze>
  14 7二銀(71)   ( 0:00/00:00:00)
*<analyze>-183 △4二玉 ▲2六歩 △5四歩 ▲2五歩 △3三玉 ▲6八角 △パス ▲パス</analyze>
  15 9六歩(97)   ( 0:00/00:00:00)
*<analyze>-222 ▲2六歩 △3三角 ▲2五歩 △2二銀 ▲4六銀 △4二玉 ▲5七角 △パス ▲パス</analyze>
  16 9四歩(93)   ( 0:00/00:00:00)
*<analyze>-140 △3二銀 ▲2六歩 △3三銀 ▲4六銀 △4二玉 ▲5七角 △パス ▲パス</analyze>
  17 2六歩(27)   ( 0:00/00:00:00)
*<analyze>-142 ▲2六歩 △3二銀 ▲4六銀 △4二玉 ▲2五歩 △3三銀 ▲5七角 △パス ▲パス</analyze>
  18 8三銀(72)   ( 0:00/00:00:00)
*<analyze>-6 △3二金 ▲2五歩 △4二銀 ▲4六銀 △4一玉 ▲5七角 △パス ▲パス</analyze>
  19 2五歩(26)   ( 0:00/00:00:00)
*<analyze>-37 ▲2五歩 △3三角 ▲6六銀 △3二金 ▲4六角 △パス ▲パス</analyze>
  20 3三角(22)   ( 0:00/00:00:00)
*<analyze>0 △3三角 ▲6六銀 △7四銀 ▲7六歩 △2二銀 ▲2四歩 △同 歩 ▲同 角 △パス</analyze>
  21 6九玉(59)   ( 0:00/00:00:00)
*<analyze>-95 ▲6六銀 △2二銀 ▲7六歩 △7二銀 ▲3六歩 △パス ▲6八角 △パス ▲パス</analyze>
  22 5二金(61)   ( 0:00/00:00:00)
*<analyze>25 △2二銀 ▲3六歩 △7四銀 ▲6六銀 △3二金 ▲4六角 △パス ▲パス</analyze>
  23 6六銀(57)   ( 0:00/00:00:00)
*<analyze>-56 ▲4六銀 △4四歩 ▲4八銀 △3二銀 ▲パス △パス</analyze>
  24 7四銀(83)   ( 0:00/00:00:00)
*<analyze>10 △7四銀 ▲5八金 △6四歩 ▲2四歩 △同 角 ▲同 角 △同 歩 ▲2三角 △2五角 ▲パス</analyze>
  25 4八銀(39)   ( 0:00/00:00:00)
*<analyze>-25 ▲4八銀 △6四歩 ▲2四歩 △同 歩 ▲5五銀 △7五銀 ▲5七角 △7四歩 ▲2四角</analyze>
  26 8五銀(74)   ( 0:00/00:00:00)
*<analyze>75 △2二銀 ▲3六歩 △6四歩 ▲3五歩 △同 歩 ▲5五銀 △3六歩 ▲6四銀 △パス</analyze>
  27 6五銀(66)   ( 0:00/00:00:00)
*<analyze>-174 ▲2四歩 △同 歩 ▲同 角 △8六歩 ▲3三角成 △同 桂 ▲7一角 △8四飛 ▲2三飛成 △8七歩成 ▲3三龍</analyze>
  28 8六歩打     ( 0:00/00:00:00)
*<analyze>-181 △8六歩 ▲同 歩 △同 銀 ▲2四歩 △同 歩 ▲7六銀 △8七歩 ▲2四角 △同 角 ▲同 飛</analyze>
  29 同 歩(87)   ( 0:00/00:00:00)
*<analyze>-181 ▲同 歩 △同 銀 ▲7六銀 △7五銀 ▲8八歩 △7六銀 ▲同 歩 △パス ▲パス</analyze>
  30 同 銀(85)   ( 0:00/00:00:00)
*<analyze>-181 △同 銀 ▲7六銀 △7五銀 ▲8八歩 △7六銀 ▲同 歩 △パス ▲パス</analyze>
  31 7六銀(65)   ( 0:00/00:00:00)
*<analyze>-210 ▲7六銀 △7五銀 ▲8八歩 △7六銀 ▲同 歩 △パス ▲パス</analyze>
  32 8七歩打     ( 0:00/00:00:00)
*<analyze>-84 △7五銀 ▲8八歩 △7六銀 ▲同 歩 △4二玉 ▲2四歩 △同 角 ▲同 角 △同 歩 ▲同 飛</analyze>
  33 3六歩(37)   ( 0:00/00:00:00)
*<analyze>-167 ▲8五歩 △4二玉 ▲2四歩 △同 角 ▲同 角 △同 歩 ▲同 飛 △2二歩 ▲3四飛 △パス</analyze>
  34 3二金(41)   ( 0:00/00:00:00)
*<analyze>-25 △4二玉 ▲8五歩 △3二銀 ▲3七桂 △3一玉 ▲6八角 △パス ▲8七銀 △8五飛 ▲8六銀</analyze>
  35 3七銀(48)   ( 0:00/00:00:00)
*<analyze>-50 ▲8五歩 △4一玉 ▲5八金 △9五歩 ▲同 歩 △8八歩成 ▲同 金 △9五香 ▲同 香 △同 銀</analyze>
  36 4一玉(51)   ( 0:00/00:00:00)
*<analyze>-127 △9五歩 ▲同 歩 △同 香 ▲9六歩 △同 香 ▲同 香 △8八歩成 ▲同 金 △9五歩 ▲同 香 △同 銀</analyze>
  37 2六銀(37)   ( 0:00/00:00:00)
*<analyze>-293 ▲8五歩 △9三桂 ▲4六角 △6二金 ▲8七銀 △同銀成 ▲同 金 △8五飛 ▲8六歩 △8四飛</analyze>
  38 2二銀(31)   ( 0:00/00:00:00)
*<analyze>-141 △9五歩 ▲同 歩 △同 香 ▲9六歩 △同 香 ▲同 香 △8八歩成 ▲同 金 △9五歩 ▲同 香 △同 銀</analyze>
  39 3五歩(36)   ( 0:00/00:00:00)
*<analyze>-17 ▲3五歩 △同 歩 ▲3四歩 △5一角 ▲3五銀 △パス ▲パス</analyze>
  40 同 歩(34)   ( 0:00/00:00:00)
*<analyze>-17 △同 歩 ▲3四歩 △4二角 ▲3五銀 △9五歩 ▲同 歩 △パス ▲パス</analyze>
  41 3四歩打     ( 0:00/00:00:00)
*<analyze>8 ▲3四歩 △4二角 ▲3五銀 △9五歩 ▲同 歩 △パス ▲パス</analyze>
  42 5一角(33)   ( 0:00/00:00:00)
*<analyze>-152 △4二角 ▲3五銀 △9五歩 ▲同 歩 △9七歩 ▲同 香 △パス ▲パス</analyze>
  43 3五銀(26)   ( 0:00/00:00:00)
*<analyze>-88 ▲3五銀 △9五歩 ▲同 歩 △7四歩 ▲8五歩 △7三角 ▲4六銀 △9五香 ▲9六歩 △同 香 ▲同 香</analyze>
  44 6二角(51)   ( 0:00/00:00:00)
*<analyze>103 △9五歩 ▲同 歩 △7四歩 ▲8五歩 △7三角 ▲4六銀 △9五香 ▲9六歩 △同 香 ▲同 香</analyze>
  45 6六歩(67)   ( 0:00/00:00:00)
*<analyze>-131 ▲2四歩 △同 歩 ▲8五歩 △9三桂 ▲2四銀 △8五桂 ▲8七金 △同銀不成 ▲同 銀</analyze>
  46 5四歩(53)   ( 0:00/00:00:00)
*<analyze>31 △7四歩 ▲5五歩 △7五歩 ▲6七銀 △パス ▲パス</analyze>
  47 6五歩(66)   ( 0:00/00:00:00)
*<analyze>-186 ▲2四歩 △同 歩 ▲4六角 △3六歩 ▲5八金 △2三銀 ▲パス △パス</analyze>
  48 7四歩(73)   ( 0:00/00:00:00)
*<analyze>-196 △7四歩 ▲4六角 △7三角 ▲6八玉 △4六角 ▲同 銀 △7五歩 ▲6七銀 △パス ▲パス</analyze>
  49 3七桂(29)   ( 0:00/00:00:00)
*<analyze>-900 ▲5八金 △7三角 ▲4六銀 △9五歩 ▲同 歩 △9六歩 ▲同 香 △9五香 ▲同 香 △同 銀</analyze>
  50 7五歩(74)   ( 0:00/00:00:00)
*<analyze>-584 △3六歩 ▲4八金 △3七歩成 ▲同 金 △7三角 ▲4六銀 △パス ▲パス</analyze>
  51 6七銀(76)   ( 0:00/00:00:00)
*<analyze>-826 ▲4六角 △7三角 ▲同角成 △同 桂 ▲4六角 △7六歩 ▲7三角成 △8五飛 ▲7六歩 △6五飛</analyze>
  52 7三角(62)   ( 0:00/00:00:00)
*<analyze>-569 △3六歩 ▲3八金 △3七歩成 ▲同 金 △1四歩 ▲パス △パス</analyze>
  53 4六角(79)   ( 0:00/00:00:00)
*<analyze>-812 ▲4六角 △3六歩 ▲4五桂 △3七歩成 ▲7三角成 △同 桂 ▲4六角 △2八と ▲7三角成 △8一飛 ▲2八馬</analyze>
  54 同 角(73)   ( 0:00/00:00:00)
*<analyze>-163 △3六歩 ▲7三角成 △同 桂 ▲4六角 △3七歩成 ▲7三角成 △5七桂 ▲6八玉 △2八と ▲5七玉</analyze>
  55 同 銀(35)   ( 0:00/00:00:00)
*<analyze>-238 ▲同 銀 △8八歩成 ▲同 金 △8七銀不成 ▲7一角 △8三飛 ▲8七金 △同飛成 ▲8八歩 △8五龍 ▲2六角成</analyze>
  56 4四歩(43)   ( 0:00/00:00:00)
*<analyze>150 △8八歩成 ▲同 金 △7三桂 ▲4五桂 △4二金左 ▲3三歩成 △同 桂 ▲7一角 △8四飛 ▲2六角成</analyze>
  57 2四歩(25)   ( 0:00/00:00:00)
*<analyze>-274 ▲7一角 △8四飛 ▲4四角成 △7三桂 ▲8五歩 △同 桂 ▲パス △パス</analyze>
  58 同 歩(23)   ( 0:00/00:00:00)
*<analyze>189 △3六歩 ▲7一角 △8三飛 ▲4四角成 △3七歩成 ▲同 銀 △2四歩 ▲同 飛 △2三歩 ▲5四馬</analyze>
  59 2五歩打     ( 0:00/00:00:00)
*<analyze>-682 ▲7一角 △8四飛 ▲4四角成 △8八歩成 ▲同 金 △8七銀不成 ▲同 金 △同飛成 ▲8八歩 △8二龍 ▲5四馬</analyze>
  60 同 歩(24)   ( 0:00/00:00:00)
*<analyze>51 △3六歩 ▲7一角 △8三飛 ▲4四角成 △8八歩成 ▲同 金 △3七歩成 ▲同 銀 △8七銀成 ▲7六歩 △同 歩</analyze>
  61 同 桂(37)   ( 0:00/00:00:00)
*<analyze>-336 ▲7一角 △8四飛 ▲4四角成 △8八歩成 ▲同 金 △8七銀成 ▲同 金 △同飛成 ▲8八歩 △8二龍 ▲2五桂</analyze>
  62 2四歩打     ( 0:00/00:00:00)
*<analyze>-216 △2七歩 ▲5八飛 △3六角 ▲8三歩 △同 飛 ▲6一角 △8二飛 ▲3三桂不成 △同 桂 ▲同歩成</analyze>
  63 3三歩成(34) ( 0:00/00:00:00)
*<analyze>-501 ▲7一角 △8三飛 ▲4四角成 △4三歩 ▲5四馬 △2五歩 ▲同 飛 △パス ▲パス</analyze>
  64 同 桂(21)   ( 0:00/00:00:00)
*<analyze>-595 △同 桂 ▲7一角 △8三飛 ▲4四角成 △8八歩成 ▲同 金 △2五桂 ▲2六歩 △8七銀成 ▲2五歩</analyze>
  65 同 桂成(25) ( 0:00/00:00:00)
*<analyze>-486 ▲7一角 △8三飛 ▲3三桂成 △同 金 ▲3八飛 △3四歩 ▲3五歩 △2七角 ▲3四歩 △3八角成</analyze>
  66 同 銀(22)   ( 0:00/00:00:00)
*<analyze>-446 △同 銀 ▲8三歩 △同 飛 ▲7二角 △8二飛 ▲6一角成 △パス ▲パス</analyze>
  67 3四歩打     ( 0:00/00:00:00)
*<analyze>-173 ▲3四歩 △8八歩成 ▲同 金 △3四銀 ▲7一角 △8三飛 ▲4四角成 △8七銀成 ▲7六歩 △同 歩</analyze>
  68 2二銀(33)   ( 0:00/00:00:00)
*<analyze>1 △同 銀 ▲7一角 △8三飛 ▲4四角成 △3三歩 ▲5四馬 △8八歩成 ▲5三桂 △4二玉 ▲8八金</analyze>
  69 7一角打     ( 0:00/00:00:00)
*<analyze>81 ▲7一角 △8三飛 ▲4四角成 △4三歩 ▲5四馬 △8八歩成 ▲3三桂 △4二玉 ▲8八金 △8七銀成</analyze>
  70 7二飛(82)   ( 0:00/00:00:00)
*<analyze>190 △8三飛 ▲4四角成 △4三歩 ▲6六馬 △8八歩成 ▲同 金 △8七銀不成 ▲7八金 △同銀不成 ▲同 銀</analyze>
  71 4四角成(71) ( 0:00/00:00:00)
*<analyze>61 ▲4四角成 △4三金右 ▲3五馬 △2三銀 ▲5八金 △3四銀 ▲2四馬 △2三歩 ▲1五馬</analyze>
  72 4三歩打     ( 0:00/00:00:00)
*<analyze>327 △4三金右 ▲3五馬 △2三銀 ▲5五歩 △3四銀 ▲2四馬 △2三歩 ▲1五馬 △パス ▲5四歩</analyze>
  73 5四馬(44)   ( 0:00/00:00:00)
*<analyze>350 ▲5四馬 △8二飛 ▲6四歩 △5三歩 ▲5五馬 △6四歩 ▲4五桂 △2一桂 ▲6四馬</analyze>
  74 7四飛(72)   ( 0:00/00:00:00)
*<analyze>608 △8二飛 ▲6四歩 △同 歩 ▲同 馬 △8三飛 ▲3三桂 △同 銀 ▲同歩成 △同 金 ▲9一馬</analyze>
  75 5五歩(56)   ( 0:00/00:00:00)
*<analyze>198 ▲6四歩 △8八歩成 ▲同 金 △4二桂 ▲5五馬 △8四飛 ▲3三桂 △3一玉 ▲2四飛 △6四歩</analyze>
  76 9五歩(94)   ( 0:00/00:00:00)
*<analyze>677 △5六歩 ▲5八金 △8八歩成 ▲同 金 △8四飛 ▲6四歩 △9七銀成 ▲8七歩 △8八成銀 ▲6三歩成</analyze>
  77 同 歩(96)   ( 0:00/00:00:00)
*<analyze>126 ▲6四歩 △同 歩 ▲8一馬 △8四飛 ▲9一馬 △8八歩成 ▲3三桂 △4二玉 ▲8八金 △8七銀成</analyze>
  78 9七歩打     ( 0:00/00:00:00)
*<analyze>445 △8八歩成 ▲同 金 △5六歩 ▲5八玉 △4二桂 ▲4五馬 △3四桂 ▲3五銀 △3三銀 ▲2四銀</analyze>
  79 3五銀(46)   ( 0:00/00:00:00)
*<analyze>-752 ▲6四歩 △同 歩 ▲4五桂 △6五角 ▲5八金 △8八歩成 ▲同 金 △5四角 ▲同 歩 △9五香</analyze>
  80 9五香(91)   ( 0:00/00:00:00)
*<analyze>-260 △5七桂 ▲5八玉 △4九桂成 ▲3三桂 △3一玉 ▲4九玉 △3七角 ▲1八飛 △1五角成</analyze>
  81 2四銀(35)   ( 0:00/00:00:00)
*<analyze>-386 ▲3三桂 △5一玉 ▲6四歩 △8八歩成 ▲同 金 △5七桂 ▲6八玉 △4九桂成 ▲6三歩成 △4二金右 ▲2四銀</analyze>
  82 2三歩打     ( 0:00/00:00:00)
*<analyze>221 △5七桂 ▲5八玉 △4九桂成 ▲3三歩成 △5九成桂 ▲4八玉 △3三金 ▲同銀成 △同 銀 ▲2一飛成</analyze>
  83 3三銀成(24) ( 0:00/00:00:00)
*<analyze>35 ▲3三歩成 △同 銀 ▲同銀成 △同 金 ▲4五桂 △4四金 ▲2三飛成 △5七桂 ▲5九玉 △5四金 ▲同 歩</analyze>
  84 同 銀(22)   ( 0:00/00:00:00)
*<analyze>131 △同 銀 ▲同歩成 △同 金 ▲3四歩 △3二金 ▲3三銀 △5七桂 ▲5八玉 △4九桂成 ▲同 玉 △9八歩成</analyze>
  85 同 歩成(34) ( 0:00/00:00:00)
*<analyze>167 ▲同歩成 △同 金 ▲4五桂 △4四金 ▲2三飛成 △8八歩成 ▲同 金 △5七桂 ▲5八玉 △4九桂成 ▲同 玉</analyze>
  86 同 金(32)   ( 0:00/00:00:00)
*<analyze>259 △同 金 ▲4五桂 △4四金 ▲5三桂成 △5七桂 ▲5八玉 △4九桂成 ▲同 玉 △3七角 ▲5二成桂 △同 玉</analyze>
  87 3四歩打     ( 0:00/00:00:00)
*<analyze>362 ▲4五桂 △4四金 ▲5三銀 △5四金 ▲同 歩 △同 飛 ▲5二銀成 △同 玉 ▲5三金 △同 飛 ▲同桂成 △同 玉</analyze>
  88 4四金(33)   ( 0:00/00:00:00)
*<analyze>482 △3二金 ▲3三銀 △5七桂 ▲6八玉 △4九桂成 ▲3二銀成 △同 玉 ▲4四桂 △4二玉 ▲2三飛成</analyze>
  89 2三飛成(28) ( 0:00/00:00:00)
*<analyze>138 ▲同 馬 △5七桂 ▲6八玉 △4四歩 ▲3三歩成 △5一玉 ▲5七玉 △4五角 ▲パス</analyze>
  90 3二銀打     ( 0:00/00:00:00)
*<analyze>1811 △5七桂 ▲5八玉 △4九桂成 ▲3三歩成 △5七銀 ▲同 玉 △4八角 ▲5八玉 △5四金 ▲4九玉 △3七角成</analyze>
  91 4四馬(54)   ( 0:00/00:00:00)
*<analyze>1044 ▲5三桂 △5一玉 ▲3二龍 △5七桂 ▲6八玉 △4九桂成 ▲4一龍 △6二玉 ▲6一桂成 △7二玉 ▲5二龍 △8三玉 ▲6三馬</analyze>
  92 2三銀(32)   ( 0:00/00:00:00)
*<analyze>2211 △5七桂 ▲6八玉 △2三銀 ▲5三桂 △同 金 ▲同 馬 △6九飛 ▲5七玉 △2四角 ▲5八玉 △8九飛成 ▲4三馬</analyze>
  93 5三桂打     ( 0:00/00:00:00)
*<analyze>2483 ▲5三桂 △同 金 ▲同 馬 △5七桂 ▲5八玉 △7二飛 ▲3三歩成 △6六桂 ▲5七玉 △2四角 ▲3五桂 △3三角</analyze>
  94 同 金(52)   ( 0:00/00:00:00)
*<analyze>2612 △同 金 ▲同 馬 △5七桂 ▲5八玉 △7二飛 ▲3三歩成 △6六桂 ▲5七玉 △2四角 ▲3五桂 △3三角 ▲5一金 △同 角 ▲3一金</analyze>
  95 同 馬(44)   ( 0:00/00:00:00)
*<analyze>2949 ▲同 馬 △5七桂 ▲5八玉 △6六桂 ▲同 銀 △6九角 ▲5七玉 △5六歩 ▲4六玉 △3二飛 ▲4三馬</analyze>
  96 5七桂打     ( 0:00/00:00:00)
*<analyze>2619 △5七桂 ▲5八玉 △6六桂 ▲同 銀 △8五角 ▲5七玉 △5六歩 ▲同 玉 △3二飛 ▲3三歩成 △4九角成 ▲3二と</analyze>
  97 5八玉(69)   ( 0:00/00:00:00)
*<analyze>2376 ▲5八玉 △6九角 ▲5七玉 △4五桂 ▲4六玉 △4七角成 ▲同 玉 △3七飛 ▲4八玉 △7二飛 ▲4七金 △2七飛成</analyze>
  98 6九角打     ( 0:00/00:00:00)
*<analyze>3425 △6九角 ▲5七玉 △4五桂 ▲4六玉 △4七角成 ▲同 玉 △3七飛 ▲5八玉 △5七桂成 ▲6九玉 △7二飛 ▲4三馬</analyze>
  99 5七玉(58)   ( 0:00/00:00:00)
*<analyze>3948 ▲5七玉 △4五桂 ▲6六玉 △3六飛 ▲4六金 △同 飛 ▲同 歩 △7七銀不成 ▲同 金 △4二金 ▲2一飛 △3二玉 ▲3一金</analyze>
 100 4七角成(69) ( 0:00/00:00:00)
*<analyze>5710 △4五桂 ▲6六玉 △3六飛 ▲4六金 △同 飛 ▲同 歩 △4二金 ▲6三馬 △5二歩 ▲2一飛 △3二玉 ▲3一金</analyze>
 101 同 玉(57)   ( 0:00/00:00:00)
*<analyze>5964 ▲同 玉 △2七飛 ▲3八玉 △3四飛 ▲2七玉 △2四飛 ▲1六玉 △1四飛 ▲2七玉 △3五桂 ▲3七玉</analyze>
 102 4四飛(74)   ( 0:00/00:00:00)
*<analyze>7494 △4四飛 ▲同 馬 △2七飛 ▲3八玉 △4四歩 ▲4三飛 △4二桂 ▲3三歩成 △4七角 ▲2七玉</analyze>
 103 4五歩打     ( 0:00/00:00:00)
*<analyze>5938 ▲4六歩 △2七飛 ▲5六玉 △4六飛 ▲同 玉 △2六飛成 ▲同 馬 △3四銀 ▲2一飛 △3一桂 ▲3三桂 △3二玉</analyze>
 104 同 飛(44)   ( 0:00/00:00:00)
*<analyze>6910 △2七飛 ▲4六玉 △2六飛成 ▲5七玉 △3七龍 ▲4七桂 △4二桂 ▲4四歩 △5六歩 ▲同 銀 △3一玉 ▲4三歩成</analyze>
 105 4六歩打     ( 0:00/00:00:00)
*<analyze>7839 ▲4六歩 △2七飛 ▲3八玉 △2九飛成 ▲同 玉 △2五飛 ▲2六歩 △同 飛 ▲1八玉 △2九飛成 ▲同 玉</analyze>
 106 2七飛打     ( 0:00/00:00:00)
*<analyze>8402 △3五桂 ▲3六玉 △4六飛 ▲同 玉 △4七飛 ▲5六玉 △6七飛成 ▲同 金 △4七銀 ▲6六玉 △7七銀不成 ▲同 桂</analyze>
 107 3七桂打     ( 0:00/00:00:00)
*<analyze>7132 ▲3八玉 △3七歩 ▲2七玉 △2五飛 ▲2六歩 △同 飛 ▲同 玉 △2五歩 ▲3七玉 △4五桂 ▲同 歩</analyze>
 108 4六飛(45)   ( 0:00/00:00:00)
*<analyze>50000 △3五桂 ▲5六玉 △4六飛 ▲同 玉 △2六飛成 ▲3六金 △同 龍 ▲同 玉 △4二金 ▲2一飛 △3一歩 ▲2三飛成</analyze>
 109 同 玉(47)   ( 0:00/00:00:00)
*<analyze>99995 ▲同 玉 △3七飛成 ▲同 玉 △2五桂 ▲4七玉 △3五桂 ▲4六玉 △4七桂成 ▲同 玉</analyze>
 110 2六飛成(27) ( 0:00/00:00:00)
*<analyze>99986 △4二桂 ▲5一飛</analyze>
 111 3六金打     ( 0:00/00:00:00)
*<analyze>99995 ▲同 馬 △5四桂 ▲同 歩 △4四歩 ▲4三飛 △3一玉 ▲5一飛 △2二玉 ▲2一金 △3二玉 ▲3三飛成</analyze>
 112 同 龍(26)   ( 0:00/00:00:00)
*<analyze>50000 △3二玉 ▲3三銀</analyze>
 113 同 玉(46)   ( 0:00/00:00:00)
*<analyze>50000 ▲同 玉 △3五金 ▲4七玉 △3六金 ▲同 玉</analyze>
 114 4四桂打     ( 0:00/00:00:00)
*<analyze>50000 △3五歩 ▲4六玉 △3六金 ▲5六玉 △4六金 ▲同 玉</analyze>
 115 4七玉(36)   ( 0:00/00:00:00)
*<analyze>50000 ▲4五玉 △3四銀 ▲同 玉 △3三歩 ▲4五玉 △3五金 ▲同 玉 △3四歩 ▲同 玉</analyze>
 116 4二金打     ( 0:00/00:00:00)
*<analyze>99995 △3六金 ▲5七玉 △4七金 ▲同 玉</analyze>
 117 3三歩成(34) ( 0:00/00:00:00)
*<analyze>99995 ▲2一飛 △3一歩 ▲5二銀 △同 金 ▲3一飛不成</analyze>
 118 3一玉(41)   ( 0:00/00:00:00)
*<analyze>99998 △3一玉 ▲2二銀</analyze>
 119 2二金打     ( 0:00/00:00:00)
*<analyze>99997 ▲5一飛 △パス</analyze>
 120 4一玉(31)   ( 0:00/00:00:00)
*<analyze>99999 △4一玉 ▲4二馬</analyze>
 121 3一飛打     ( 0:00/00:00:00)
*<analyze>99999 ▲4二馬 △パス</analyze>
