# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：chade 1級
後手：kinakom0chi 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 2六歩(27)   ( 0:00/00:00:00)
*<analyze>0 ▲7六歩 定跡手</analyze>
   2 3四歩(33)   ( 0:12/00:00:12)
*<analyze>0 △8四歩 定跡手</analyze>
   3 2五歩(26)   ( 0:01/00:00:01)
*<analyze>0 ▲4八銀 定跡手</analyze>
   4 3三角(22)   ( 0:01/00:00:13)
*<analyze>0 △8四歩 定跡手</analyze>
   5 7六歩(77)   ( 0:01/00:00:02)
*<analyze>0 ▲4八銀 定跡手</analyze>
   6 2二銀(31)   ( 0:01/00:00:14)
*<analyze>0 △2二銀 定跡手</analyze>
   7 7八金(69)   ( 0:01/00:00:03)
*<analyze>0 ▲3八銀 定跡手</analyze>
   8 8四歩(83)   ( 0:02/00:00:16)
*<analyze>20 △8四歩 定跡手</analyze>
   9 3三角成(88) ( 0:02/00:00:05)
*<analyze>0 ▲3三角成 △同 銀 ▲8八銀 △3二金 ▲6八玉 △7二銀 ▲4八銀 △8五歩 ▲9六歩 △パス ▲パス</analyze>
  10 同 銀(22)   ( 0:02/00:00:18)
*<analyze>-2 △同 銀 定跡手</analyze>
  11 8八銀(79)   ( 0:01/00:00:06)
*<analyze>0 ▲8八銀 △3二金 ▲9六歩 △7二銀 ▲9五歩 △4二玉 ▲4八銀 △6四歩 ▲6八玉 △8五歩 ▲パス</analyze>
  12 3二金(41)   ( 0:01/00:00:19)
*<analyze>-1 △3二金 ▲3八銀 △6二銀 ▲7七銀 △6四歩 ▲4六歩 △6三銀 ▲4七銀 △8五歩 ▲パス △パス</analyze>
  13 7七銀(88)   ( 0:01/00:00:07)
*▲戦型：角換わり
*<analyze>19 ▲3八銀 △7二銀 ▲9六歩 △6四歩 ▲4六歩 △6三銀 ▲4七銀 △7四歩 ▲7七銀 △パス ▲パス</analyze>
  14 8五歩(84)   ( 0:03/00:00:22)
*<analyze>0 △6二銀 ▲3八銀 △6四歩 ▲6八玉 △6三銀 ▲3六歩 △4二玉 ▲4六歩 △パス ▲パス</analyze>
  15 3八銀(39)   ( 0:01/00:00:08)
*<analyze>0 ▲4八銀 定跡手</analyze>
  16 6二銀(71)   ( 0:01/00:00:23)
*<analyze>0 △6二銀 定跡手</analyze>
  17 6八玉(59)   ( 0:03/00:00:11)
*<analyze>0 ▲1六歩 定跡手</analyze>
  18 7四歩(73)   ( 0:05/00:00:28)
*<analyze>0 △6四歩 定跡手</analyze>
  19 3六歩(37)   ( 0:01/00:00:12)
*<analyze>0 ▲3六歩 定跡手</analyze>
  20 4二玉(51)   ( 0:01/00:00:29)
*<analyze>7 △5二金 定跡手</analyze>
  21 4六歩(47)   ( 0:01/00:00:13)
*<analyze>-10 ▲3七銀 △7三銀 ▲4六銀 △6四銀 ▲3五歩 △同 歩 ▲同 銀 △7五歩 ▲同 歩 △同 銀 ▲7六歩 △6四銀 ▲パス △パス</analyze>
  22 7三銀(62)   ( 0:02/00:00:31)
*<analyze>-25 △7三銀 ▲4七銀 △6四銀 ▲5八金 △3一玉 ▲9六歩 △7五歩 ▲6六歩 △7六歩 ▲同 銀 △パス ▲パス</analyze>
  23 4七銀(38)   ( 0:01/00:00:14)
*<analyze>-60 ▲4七銀 △6四銀 ▲5八金 △3一玉 ▲6六歩 △7五歩 ▲9六歩 △8六歩 ▲同 歩 △7六歩 ▲同 銀 △8六飛 ▲8七金</analyze>
  24 6四銀(73)   ( 0:01/00:00:32)
*△戦型：角換わり早繰り銀
*<analyze>-75 △6四銀 ▲5八金 △3一玉 ▲3七桂 △7五歩 ▲同 歩 △同 銀 ▲4五桂 △4四銀 ▲2七飛 △パス ▲パス</analyze>
  25 5六銀(47)   ( 0:00/00:00:14)
*▲戦型：角換わり腰掛け銀
*<analyze>-65 ▲3五歩 △同 歩 ▲5八金 △1四歩 ▲1六歩 △9四歩 ▲6六歩 △9五歩 ▲パス △パス</analyze>
  26 7五歩(74)   ( 0:03/00:00:35)
*<analyze>-84 △3一玉 ▲3七桂 △1四歩 ▲4八金 △7五歩 ▲同 歩 △同 銀 ▲4五桂 △4四銀 ▲パス △パス</analyze>
  27 6六歩(67)   ( 0:04/00:00:18)
*<analyze>-101 ▲同 歩 △同 銀 ▲3五歩 △7六歩 ▲8八銀 △3五歩 ▲3四歩 △2二銀 ▲5八金 △5二玉 ▲パス △パス</analyze>
  28 7六歩(75)   ( 0:08/00:00:43)
*<analyze>-160 △7六歩 ▲同 銀 △8六歩 ▲同 歩 △同 飛 ▲8七金 △8二飛 ▲8六歩 △3一玉 ▲5八金 △2二玉 ▲パス △パス</analyze>
  29 同 銀(77)   ( 0:04/00:00:22)
*<analyze>-144 ▲同 銀 △8六歩 ▲同 歩 △同 飛 ▲8七金 △8二飛 ▲8六歩 △7四歩 ▲6七銀右 △7五歩 ▲6五銀 △同 銀 ▲同 歩 △パス</analyze>
  30 7五歩打     ( 0:07/00:00:50)
*<analyze>22 △8六歩 ▲同 歩 △同 飛 ▲8七金 △8二飛 ▲8六歩 △7四歩 ▲6七銀右 △7五歩 ▲6五歩 △7六歩 ▲6四歩 △同 歩 ▲7六金</analyze>
  31 6七銀(76)   ( 0:05/00:00:27)
*<analyze>7 ▲6七銀左 △8六歩 ▲同 歩 △7六歩 ▲同 銀 △8六飛 ▲8七銀 △8二飛 ▲5八金 △7五銀 ▲6七金右 △パス ▲パス</analyze>
  32 8六歩(85)   ( 0:06/00:00:56)
*<analyze>44 △7六歩 ▲同 銀 △8六歩 ▲同 歩 △同 飛 ▲8七金 △8二飛 ▲8五歩 △1四歩 ▲パス △パス</analyze>
  33 同 歩(87)   ( 0:01/00:00:28)
*<analyze>-2 ▲同 歩 △同 飛 ▲8七歩 △8二飛 ▲7四歩 △4四銀 ▲9六歩 △8四飛 ▲5八金 △5五銀左 ▲4七銀 △5四角 ▲パス △7四飛</analyze>
  34 同 飛(82)   ( 0:02/00:00:58)
*<analyze>9 △同 飛 ▲8七歩 △8二飛 ▲7四歩 △5四歩 ▲6五歩 △5三銀 ▲3七桂 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △8四飛</analyze>
  35 8七歩打     ( 0:02/00:00:30)
*<analyze>37 ▲8七歩 △8二飛 ▲7四歩 △5四歩 ▲6五歩 △5三銀 ▲3七桂 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △8三飛 ▲パス</analyze>
  36 8二飛(86)   ( 0:02/00:01:00)
*<analyze>83 △8二飛 ▲7四歩 △5四歩 ▲5八金 △3一玉 ▲4五銀 △5五歩 ▲5四銀 △5二金 ▲6五歩 △5三銀 ▲同銀不成 △同 金</analyze>
  37 6五歩(66)   ( 0:04/00:00:34)
*<analyze>-12 ▲7四歩 △5四歩 ▲6五歩 △5三銀 ▲3七桂 △4四歩 ▲4五歩 △6二金 ▲4四歩 △同銀左 ▲9六歩 △1四歩 ▲パス △パス</analyze>
  38 7三銀(64)   ( 0:01/00:01:01)
*<analyze>-6 △7三銀 ▲9六歩 △1四歩 ▲5八金 △5二金 ▲3七桂 △3一玉 ▲9五歩 △2二玉 ▲パス</analyze>
  39 3五歩(36)   ( 0:01/00:00:35)
*<analyze>-14 ▲9六歩 △1四歩 ▲5八金 △3一玉 ▲3五歩 △同 歩 ▲6六角 △8六歩 ▲同 歩 △4四歩 ▲7五角 △5二金 ▲パス</analyze>
  40 同 歩(34)   ( 0:24/00:01:25)
*<analyze>-86 △同 歩 ▲5八金 △5二金 ▲9六歩 △9四歩 ▲1六歩 △1四歩 ▲7九玉 △パス ▲パス</analyze>
  41 3四歩打     ( 0:01/00:00:36)
*<analyze>-98 ▲5八金 △5二金 ▲9六歩 △1四歩 ▲1六歩 △3一玉 ▲9五歩 △4二金右 ▲パス △パス</analyze>
  42 同 銀(33)   ( 0:14/00:01:39)
*<analyze>-192 △同 銀 ▲2四歩 △同 歩 ▲同 飛 △2三銀 ▲2八飛 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △8四飛 ▲4五銀 △パス ▲パス</analyze>
  43 2四歩(25)   ( 0:01/00:00:37)
*<analyze>-126 ▲2四歩 △同 歩 ▲同 飛 △2三銀 ▲2八飛 △3三角 ▲7七歩 △2四歩 ▲5八金 △3六歩 ▲パス △パス</analyze>
  44 同 歩(23)   ( 0:05/00:01:44)
*<analyze>-134 △同 歩 ▲同 飛 △2三銀 ▲2八飛 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △8四飛 ▲パス △パス</analyze>
  45 同 飛(28)   ( 0:01/00:00:38)
*<analyze>-110 ▲同 飛 △2三銀 ▲2六飛 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △8四飛 ▲4五角 △4一角 ▲パス △パス</analyze>
  46 2三銀(34)   ( 0:38/00:02:22)
*<analyze>-127 △2三銀 ▲2八飛 △3三角 ▲7七桂 △2四歩 ▲5八金 △8六歩 ▲同 歩 △同 飛 ▲8七歩 △8四飛 ▲パス △パス</analyze>
  47 2八飛(24)   ( 0:07/00:00:45)
*<analyze>-135 ▲2八飛 △3三角 ▲7七歩 △2四歩 ▲5八金 △5二金 ▲7九玉 △3六歩 ▲8八玉 △パス ▲パス</analyze>
  48 2四歩打     ( 0:03/00:02:25)
*<analyze>172 △3三角 ▲7七桂 △2四歩 ▲5八金 △5二金 ▲3八飛 △4四角 ▲4五歩 △2二角 ▲3五飛 △パス ▲パス</analyze>
  49 7四歩打     ( 0:02/00:00:47)
*<analyze>87 ▲7四歩 △同 銀 ▲5五角 △8四飛 ▲1一角成 △3三桂 ▲2一馬 △5二金 ▲1六歩 △2五歩 ▲パス △パス</analyze>
  50 6二銀(73)   ( 0:30/00:02:55)
*<analyze>409 △同 銀 ▲5五角 △8四飛 ▲1一角成 △3三桂 ▲5八金 △7三桂 ▲3八飛 △6五銀 ▲同 銀 △同 桂 ▲3五飛 △7六銀</analyze>
  51 5五角打     ( 0:02/00:00:49)
*<analyze>397 ▲5五角 △8四飛 ▲9一角成 △7一金 ▲6四歩 △7四飛 ▲6三歩成 △同 銀 ▲5五馬 △4四角 ▲4五馬 △9九角成 ▲6三馬 △8九馬</analyze>
  52 9二飛(82)   ( 0:16/00:03:11)
*<analyze>725 △8四飛 ▲1一角成 △3三桂 ▲2一馬 △7四飛 ▲5八金 △7六歩 ▲7九玉 △2五歩 ▲パス △4九角 ▲パス</analyze>
  53 1一角成(55) ( 0:02/00:00:51)
*<analyze>750 ▲1一角成 △3三角 ▲同 馬 △同 桂 ▲2七香 △2五歩 ▲5八金 △8八歩 ▲2五香 △同 桂 ▲8三角 △5一金 ▲9二角成 △同 香 ▲2五飛</analyze>
  54 3三桂(21)   ( 0:08/00:03:19)
*<analyze>813 △3三角 ▲同 馬 △同 桂 ▲9六歩 △4四角 ▲7七桂 △3六歩 ▲4七銀 △8二飛 ▲8六香 △8四歩 ▲3六銀 △3五歩 ▲4七銀</analyze>
  55 9六歩(97)   ( 0:41/00:01:32)
*<analyze>540 ▲2七香 △2五歩 ▲同 香 △同 桂 ▲同 飛 △2四香 ▲3五飛 △3四歩 ▲3三歩 △同 金 ▲3六飛 △2九香成 ▲1八香</analyze>
  56 7二飛(92)   ( 0:30/00:03:49)
*<analyze>548 △7二飛 ▲6四歩 △同 歩 ▲2七香 △8八歩 ▲同 金 △4四角 ▲2四香 △同 銀 ▲同 飛 △8八角成 ▲2一飛成 △8九馬 ▲6一龍 △9九馬</analyze>
  57 3七桂(29)   ( 0:26/00:01:58)
*<analyze>202 ▲6四歩 △同 歩 ▲2七香 △2五桂 ▲5八金 △7四飛 ▲6六馬 △7三桂 ▲7九玉 △パス ▲パス</analyze>
  58 7四飛(72)   ( 0:14/00:04:03)
*<analyze>169 △4四角 ▲4五桂 △9九角成 ▲3三桂成 △同 馬 ▲同 馬 △同 金 ▲5五角 △3六歩 ▲9一角成 △3七歩成 ▲2九飛 △7一飛</analyze>
  59 4五桂(37)   ( 0:04/00:02:02)
*<analyze>329 ▲3八飛 △2七角 ▲3九飛 △8八歩 ▲同 金 △3六歩 ▲5九金 △3七歩成 ▲同 飛 △5四角成 ▲3四歩 △7六桂 ▲同 銀 △同 歩</analyze>
  60 3七角打     ( 0:21/00:04:24)
*<analyze>643 △同 桂 ▲同 銀 △3七角 ▲2九飛 △7六桂 ▲5八玉 △4六角成 ▲4八香 △3七馬 ▲3九飛 △2六馬 ▲パス △パス</analyze>
  61 3三桂成(45) ( 0:09/00:02:11)
*<analyze>550 ▲3三桂成 △同 金 ▲2九飛 △7六桂 ▲5八玉 △4六角成 ▲4七銀 △3七馬 ▲3八金 △5五馬 ▲7七桂 △パス ▲パス</analyze>
  62 同 金(32)   ( 0:03/00:04:27)
*<analyze>529 △同 金 ▲2九飛 △4六角成 ▲4八金 △7六桂 ▲7七玉 △3二金 ▲6六馬 △8八歩 ▲9七桂 △パス ▲パス</analyze>
  63 4五桂打     ( 0:04/00:02:15)
*<analyze>427 ▲2九飛 △4六角成 ▲5八金 △3二金 ▲4七金 △7三馬 ▲6六馬 △5四桂 ▲7七馬 △パス ▲パス</analyze>
  64 3二銀(23)   ( 0:26/00:04:53)
*<analyze>1234 △3四金 ▲2九飛 △4四歩 ▲3八金 △4六角成 ▲4七金 △同 馬 ▲同 銀 △4五金 ▲5六歩 △7六桂 ▲5七玉 △パス ▲パス</analyze>
  65 2九飛(28)   ( 0:31/00:02:46)
*<analyze>480 ▲3三桂成 △同 銀 ▲2九飛 △7六歩 ▲2三金 △4一桂 ▲5八金 △3六歩 ▲4七金 △5二玉 ▲3三金 △同 桂 ▲同 馬 △1五角成</analyze>
  66 8八歩打     ( 1:03/00:05:56)
*<analyze>1144 △3四金 ▲5五銀 △7六桂 ▲7七玉 △7三桂 ▲3八金 △1五角成 ▲1六歩 △2五馬 ▲同 飛 △同 歩 ▲8三角 △6五桂 ▲6六玉</analyze>
  67 3三桂成(45) ( 0:03/00:02:49)
*<analyze>1134 ▲3三桂成 △同 銀 ▲3八金 △1五角成 ▲2三金 △4一桂 ▲9七桂 △7六歩 ▲2一馬 △8九歩成 ▲同 飛 △パス ▲パス</analyze>
  68 同 銀(32)   ( 0:06/00:06:02)
*<analyze>1011 △同 銀 ▲2三金 △4一桂 ▲3八金 △1五角成 ▲1六香 △2五馬 ▲同 飛 △同 歩 ▲8三角 △7一飛 ▲6一角成 △同 飛 ▲8八金 △パス ▲1三香成</analyze>
  69 2三金打     ( 0:02/00:02:51)
*<analyze>1057 ▲2三金 △4一桂 ▲8八金 △7六桂 ▲同 銀 △同 歩 ▲3四歩 △同 銀 ▲6六桂 △8四飛 ▲2四飛 △4六角成 ▲1八香 △パス</analyze>
  70 4一桂打     ( 0:27/00:06:29)
*<analyze>1057 △4一桂 ▲8八金 △7六桂 ▲同 銀 △同 歩 ▲7五歩 △8四飛 ▲5八金 △4六角成 ▲パス △パス</analyze>
  71 4五銀(56)   ( 1:05/00:03:56)
*<analyze>205 ▲8八金 △7六桂 ▲同 銀 △同 歩 ▲7五歩 △3四飛 ▲4五銀 △8四飛 ▲5八金 △4六角成 ▲5六銀 △パス ▲パス</analyze>
  72 4六角成(37) ( 0:11/00:06:40)
*<analyze>1032 △8九歩成 ▲3三金 △同 桂 ▲8五銀 △4五桂 ▲7四銀 △4六角成 ▲5八金 △7六桂 ▲7七玉 △8八桂成 ▲2四飛 △5七桂成 ▲2三飛成</analyze>
  73 3四香打     ( 0:03/00:03:59)
*<analyze>-342 ▲4八香 △7三馬 ▲8八金 △7六桂 ▲同 銀 △同 歩 ▲6六桂 △8四飛 ▲3四歩 △同 銀 ▲同 銀 △同 飛 ▲2四飛 △同 飛 ▲同 金</analyze>
  74 5一金(61)   ( 0:45/00:07:25)
*<analyze>628 △同 銀 ▲同 銀 △同 飛 ▲5八金 △8九歩成 ▲2四金 △7四飛 ▲4九飛 △3六馬 ▲4四歩 △4五香 ▲4三歩成 △同 玉 ▲2九飛 △4七香成</analyze>
  75 3三香成(34) ( 0:06/00:04:05)
*<analyze>438 ▲3三香成 △5二玉 ▲8五銀 △7二飛 ▲4三成香 △6一玉 ▲4四馬 △8九歩成 ▲2六飛 △3六歩 ▲同 飛 △同 馬 ▲同 銀 △パス</analyze>
  76 5二玉(42)   ( 0:03/00:07:28)
*<analyze>532 △5二玉 ▲8五銀 △7二飛 ▲4三成香 △6一玉 ▲4四馬 △8九歩成 ▲5八金 △4二歩 ▲同成香 △同 金 ▲4三歩 △5二金 ▲8九飛</analyze>
  77 4三成香(33) ( 0:05/00:04:10)
*<analyze>512 ▲2一馬 △3三桂 ▲同 金 △4一香 ▲8五銀 △7二飛 ▲8四桂 △7一飛 ▲2四飛 △4五馬 ▲2二飛成 △6一玉 ▲8八金</analyze>
  78 同 玉(52)   ( 0:21/00:07:49)
*<analyze>515 △6一玉 ▲8五銀 △7二飛 ▲4二歩 △4五馬 ▲4一歩成 △同 金 ▲8四桂 △8二飛 ▲5八金 △2三馬 ▲8八馬 △パス</analyze>
  79 2四飛(29)   ( 0:12/00:04:22)
*<analyze>206 ▲5六銀上 △5二玉 ▲5五銀打 △7六桂 ▲6七玉 △3七馬 ▲3八歩 △5五馬 ▲同 銀 △8九歩成 ▲パス △8八桂成 ▲2四飛 △7一香</analyze>
  80 同 飛(74)   ( 0:12/00:08:01)
*<analyze>55 △同 飛 ▲同 金 △5二玉 ▲4二歩 △7六桂 ▲7七玉 △8九歩成 ▲4一歩成 △同 金 ▲3四銀 △8八桂成 ▲同 金 △7九飛 ▲7八金 △4九飛成 ▲9八香 △1九馬</analyze>
  81 同 金(23)   ( 0:05/00:04:27)
*<analyze>146 ▲同 金 △5二玉 ▲3四銀 △8九歩成 ▲5八金 △2八飛 ▲8三飛 △2四飛成 ▲4四馬 △4二歩 ▲4三銀打 △6一玉 ▲8一飛成 △7一金</analyze>
  82 2八飛打     ( 0:05/00:08:06)
*<analyze>443 △5二玉 ▲4二歩 △4五馬 ▲4一歩成 △同 金 ▲8四飛 △6四歩 ▲5六銀打 △3六馬 ▲8二飛成 △6九飛 ▲7七玉 △4九飛成 ▲9一龍</analyze>
  83 5八金(49)   ( 0:02/00:04:29)
*<analyze>322 ▲4八飛 △同飛成 ▲同 金 △5二玉 ▲4二歩 △4五馬 ▲4一歩成 △同 金 ▲5六銀打 △2八飛 ▲3八歩 △4六馬 ▲5五銀 △8九歩成 ▲4六銀 △2四飛成</analyze>
  84 4五馬(46)   ( 0:52/00:08:58)
*<analyze>1001 △5二玉 ▲4四馬 △4三歩 ▲3四馬 △4二桂 ▲2二飛 △8九歩成 ▲4四銀 △6一玉 ▲4三馬 △5二桂 ▲4二馬 △4四桂 ▲3二飛成</analyze>
  85 4四歩打     ( 0:10/00:04:39)
*<analyze>-66 ▲3四銀 △5二玉 ▲4五銀 △2四飛成 ▲4四飛 △同 龍 ▲同 馬 △4二香 ▲4三歩 △8九歩成 ▲4二歩成 △同 金 ▲3四銀 △4三歩 ▲3五馬</analyze>
  86 5二玉(43)   ( 0:10/00:09:08)
*<analyze>-63 △5二玉 ▲4三歩成 △6一玉 ▲3二飛 △4七銀 ▲5二銀 △7二玉 ▲5一銀不成 △5八銀成 ▲7七玉 △5七成銀 ▲6二銀不成 △2四飛成 ▲5三と △8九歩成</analyze>
  87 2一馬(11)   ( 0:22/00:05:01)
*<analyze>-1219 ▲4三歩成 △6一玉 ▲8四飛 △7二玉 ▲8三銀 △6一玉 ▲8二銀成 △6四歩 ▲4二歩 △5五桂 ▲同 馬 △同 馬 ▲8三飛成 △3六角 ▲8一成銀</analyze>
  88 4二歩打     ( 0:11/00:09:19)
*<analyze>-1167 △4二歩 ▲8四飛 △6六桂 ▲4三銀 △6一玉 ▲8一飛成 △7一香 ▲6六銀 △7八馬 ▲同 玉 △5八飛成 ▲6八桂 △6七金 ▲8八玉 △6八龍 ▲9七玉 △8八銀 ▲8六玉 △4三歩 ▲同歩成</analyze>
  89 2二飛打     ( 0:08/00:05:09)
*<analyze>-1316 ▲4三歩成 △同 歩 ▲2二飛 △4二香 ▲4三馬 △同 玉 ▲3四銀 △4四玉 ▲4五銀 △同 玉 ▲4八歩 △8九歩成 ▲2五金 △3三桂打 ▲5六銀 △4六玉 ▲4七金</analyze>
  90 6一玉(52)   ( 0:07/00:09:26)
*<analyze>-1543 △7六桂 ▲同 銀 △6一玉 ▲6七銀 △4九銀 ▲4七銀 △4四馬 ▲9七桂 △7六香 ▲3三金 △2二飛成 ▲同 金 △5八銀成 ▲同銀右 △7八香成</analyze>
  91 4三歩成(44) ( 0:12/00:05:21)
*<analyze>-1575 ▲4三歩成 △6六桂 ▲4八歩 △5八桂成 ▲同 玉 △3六馬 ▲4七桂 △4五香 ▲4二と △4七香成 ▲6八玉 △4八飛成 ▲7七玉 △8九歩成</analyze>
  92 8五桂打     ( 0:10/00:09:36)
*<analyze>522 △7六桂 ▲同 銀 △7八馬 ▲同 玉 △5八飛成 ▲6八桂 △7六歩 ▲4二と △7七銀 ▲同 桂 △6七銀 ▲8八玉 △6八龍 ▲9七玉 △7七歩成</analyze>
  93 7七桂(89)   ( 0:03/00:05:24)
*<analyze>-1889 ▲4二と △4七銀 ▲5一と △7二玉 ▲4八歩 △同銀成 ▲6一銀 △8三玉 ▲6二飛成 △5八成銀 ▲同 銀 △7八馬 ▲同 玉 △5八飛成 ▲6八金 △6九銀 ▲8八玉</analyze>
  94 4九銀打     ( 0:05/00:09:41)
*<analyze>-1647 △同桂成 ▲同 金 △7六桂 ▲同 金 △同 歩 ▲7八歩 △6六銀 ▲5二と △同 金 ▲5六銀打 △3六馬 ▲1三金 △2五歩 ▲3二飛成 △8九歩成</analyze>
  95 4八歩打     ( 0:15/00:05:39)
*<analyze>-3564 ▲6九銀 △7七桂成 ▲同 玉 △5五馬 ▲6六桂 △7六香 ▲8八玉 △7八香成 ▲同 玉 △8五桂 ▲4二と △7七金 ▲7九玉 △2二馬 ▲5一と △同 銀</analyze>
  96 5八銀成(49) ( 0:02/00:09:43)
*<analyze>-2597 △5八銀成 ▲同 銀 △4八飛成 ▲5二と △同 金 ▲6七銀打 △同 馬 ▲同 金 △5九銀 ▲7九玉 △5八龍 ▲8三角 △7二銀 ▲7八銀 △8九歩成 ▲同 銀 △6九金</analyze>
  97 同 銀(67)   ( 0:02/00:05:41)
*<analyze>-50000 ▲同 銀 △4八飛成 ▲5二と △同 金 ▲6七銀打 △同 馬 ▲同 玉 △7六金 ▲6八玉 △5九銀 ▲7九玉 △7七桂成 ▲6九銀打 △8七金 ▲3二飛成</analyze>
  98 6六香打     ( 0:04/00:09:47)
*<analyze>-50000 △6六香 ▲5九玉 △7八馬 ▲5二銀 △7二玉 ▲6三銀成 △同 銀 ▲4二飛成 △同 金 ▲6一銀 △8二玉 ▲7二銀成 △同 玉</analyze>
  99 7九玉(68)   ( 0:03/00:05:44)
*<analyze>-99999 ▲5九玉 △7八馬 ▲5二銀 △7二玉 ▲6三銀成 △同 銀 ▲4二飛成 △同 金 ▲6一銀 △8三玉 ▲7二銀不成 △同 玉</analyze>
 100 2九飛成(28) ( 0:03/00:09:50)
*<analyze>-99994 △8九金 ▲パス</analyze>
 101 8八玉(79)   ( 0:01/00:05:45)
*<analyze>-99995 ▲8八玉 △8九金 ▲9八玉 △9九金 ▲8八玉 △8九龍</analyze>
 102 7八馬(45)   ( 0:04/00:09:54)
*<analyze>-99994 △8九金 ▲9八玉 △9九金 ▲8八玉 △8九龍</analyze>
 103 同 玉(88)   ( 0:00/00:05:45)
 104 6八金打     ( 0:00/00:09:54)
 105 8八玉(78)   ( 0:00/00:05:45)
 106 7八金打     ( 0:00/00:09:54)
 107 9八玉(88)   ( 0:00/00:05:45)
 108 8九龍(29)   ( 0:00/00:09:54)
