# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：hanairobiyori 1級
後手：ko_debu 1級
手数----指手---------消費時間--
*<analyze>0</analyze>
   1 6八銀(79)   ( 0:00/00:00:00)
*<analyze>-13 ▲7六歩 定跡手</analyze>
   2 3四歩(33)   ( 0:00/00:00:00)
*<analyze>-13 △3四歩 ▲2六歩</analyze>
   3 5六歩(57)   ( 0:00/00:00:00)
*<analyze>-75 ▲2六歩 △8四歩 ▲2五歩 △3三角 ▲7八金 △パス ▲パス</analyze>
   4 4四歩(43)   ( 0:00/00:00:00)
*<analyze>34 △8四歩 ▲7八金 △8五歩 ▲7六歩 △8八角成 ▲同 金 △パス ▲パス</analyze>
   5 5七銀(68)   ( 0:00/00:00:00)
*<analyze>-29 ▲7六歩 △5二金右 ▲4八銀 △6二銀 ▲3六歩 △4二銀 ▲パス △パス</analyze>
   6 3三角(22)   ( 0:00/00:00:00)
*<analyze>35 △4二銀 ▲2六歩 △5四歩 ▲4八銀上 △4三銀 ▲2五歩 △3一角 ▲7九角 △パス</analyze>
   7 2六歩(27)   ( 0:00/00:00:00)
*<analyze>22 ▲7六歩 △8四歩 ▲7八金 △3二金 ▲4六銀 △8五歩 ▲2六歩 △パス ▲パス</analyze>
   8 2二飛(82)   ( 0:00/00:00:00)
*<analyze>103 △8四歩 ▲7六歩 △3二金 ▲9六歩 △8五歩 ▲7八金 △パス ▲パス</analyze>
   9 7九角(88)   ( 0:00/00:00:00)
*<analyze>-37 ▲7六歩 △4二銀 ▲4八銀上 △6二玉 ▲3六歩 △5四歩 ▲4六銀 △パス ▲パス</analyze>
  10 4二銀(31)   ( 0:00/00:00:00)
*<analyze>-40 △4二銀 ▲7六歩</analyze>
  11 4八銀(39)   ( 0:00/00:00:00)
*<analyze>-40 ▲3六歩 △6二玉 ▲4八銀上 △4三銀 ▲7六歩</analyze>
  12 4三銀(42)   ( 0:00/00:00:00)
*<analyze>-17 △6二玉 ▲3六歩 △4三銀 ▲7六歩</analyze>
  13 3六歩(37)   ( 0:00/00:00:00)
*<analyze>-40 ▲3六歩 △6二玉 ▲7六歩</analyze>
  14 6二玉(51)   ( 0:00/00:00:00)
*<analyze>-32 △6二玉 ▲7六歩</analyze>
  15 6八玉(59)   ( 0:00/00:00:00)
*<analyze>-30 ▲6八玉 △7二玉 ▲7八玉 △8二玉 ▲4六銀</analyze>
  16 7二玉(62)   ( 0:00/00:00:00)
*<analyze>-37 △7二玉 ▲7八玉 △8二玉 ▲4六銀</analyze>
  17 7八玉(68)   ( 0:00/00:00:00)
*<analyze>-33 ▲7八玉 △8二玉 ▲4六銀</analyze>
  18 8二玉(72)   ( 0:00/00:00:00)
*<analyze>-12 △8二玉 ▲4六銀</analyze>
  19 2五歩(26)   ( 0:00/00:00:00)
*<analyze>-67 ▲9六歩 △9四歩 ▲4六歩 △5四歩 ▲8八角 △パス ▲パス</analyze>
  20 9四歩(93)   ( 0:00/00:00:00)
*<analyze>-27 △5四歩 ▲6六銀 △4二角 ▲3七銀 △6四歩 ▲9六歩 △5二金左 ▲9五歩 △パス</analyze>
  21 9六歩(97)   ( 0:00/00:00:00)
*<analyze>-57 ▲4六銀 △7二銀 ▲3五歩 △9五歩 ▲6八角 △パス ▲パス</analyze>
  22 9二香(91)   ( 0:00/00:00:00)
*<analyze>21 △7二銀 ▲3七銀 △6四歩 ▲4六銀右 △5二金左 ▲5八金右 △パス ▲8八玉 △パス</analyze>
  23 4六銀(57)   ( 0:00/00:00:00)
*<analyze>8 ▲4六銀 △9一玉 ▲3五歩 △5一角 ▲3四歩 △同 銀 ▲3五銀 △同 銀 ▲同 角 △4三銀</analyze>
  24 9一玉(82)   ( 0:00/00:00:00)
*<analyze>8 △9一玉 ▲3五歩 △5一角 ▲3四歩 △同 銀 ▲3五銀 △同 銀 ▲同 角 △4三銀</analyze>
  25 3五歩(36)   ( 0:00/00:00:00)
*<analyze>-10 ▲3五歩 △5一角 ▲3四歩 △同 銀 ▲3五銀 △同 銀 ▲同 角 △4三銀</analyze>
  26 5一角(33)   ( 0:00/00:00:00)
*<analyze>33 △5一角 ▲3四歩 △同 銀 ▲3五銀 △同 銀 ▲同 角 △4三銀</analyze>
  27 3四歩(35)   ( 0:00/00:00:00)
*<analyze>33 ▲3四歩 △同 銀 ▲3五銀 △同 銀 ▲同 角 △4三銀</analyze>
  28 同 銀(43)   ( 0:00/00:00:00)
*<analyze>33 △同 銀 ▲3五銀 △同 銀 ▲同 角 △4三銀</analyze>
  29 3五銀(46)   ( 0:00/00:00:00)
*<analyze>127 ▲3五銀 △同 銀 ▲同 角 △4三銀</analyze>
  30 同 銀(34)   ( 0:00/00:00:00)
*<analyze>88 △同 銀 ▲同 角 △4三銀</analyze>
  31 同 角(79)   ( 0:00/00:00:00)
*<analyze>86 ▲同 角 △4三銀</analyze>
  32 3二飛(22)   ( 0:00/00:00:00)
*<analyze>518 △4三銀 ▲3七銀 △3二飛 ▲4六角 △3六歩 ▲2六銀 △8二銀 ▲5八金右 △パス</analyze>
  33 4四角(35)   ( 0:00/00:00:00)
*<analyze>478 ▲4四角 △3三角</analyze>
  34 5二金(41)   ( 0:00/00:00:00)
*<analyze>1175 △3三角 ▲5三角成 △5二金左 ▲2六馬 △6二金寄 ▲パス △パス</analyze>
  35 1一角成(44) ( 0:00/00:00:00)
*<analyze>1072 ▲1一角成 △7四歩</analyze>
  36 1五角(51)   ( 0:00/00:00:00)
*<analyze>1380 △7四歩 ▲2一馬 △7三角 ▲3七歩 △3五飛 ▲パス △パス</analyze>
  37 3三歩打     ( 0:00/00:00:00)
*<analyze>852 ▲2一馬 △3四飛 ▲2二馬 △8二銀 ▲1三馬 △パス ▲パス</analyze>
  38 4二飛(32)   ( 0:00/00:00:00)
*<analyze>1141 △同 桂 ▲2一馬 △4二飛 ▲3四歩 △4五桂 ▲4六歩 △4八角成 ▲同 金 △3九銀 ▲1八飛 △4八銀成</analyze>
  39 2一馬(11)   ( 0:00/00:00:00)
*<analyze>1320 ▲2一馬 △4八角成</analyze>
  40 4六歩打     ( 0:00/00:00:00)
*<analyze>1334 △4六歩 ▲3二歩成</analyze>
  41 5五桂打     ( 0:00/00:00:00)
*<analyze>302 ▲同 歩 △同 飛 ▲4七銀打 △4二飛 ▲4三歩 △同 金 ▲3二歩成 △8二飛 ▲パス</analyze>
  42 4五飛(42)   ( 0:00/00:00:00)
*<analyze>952 △4七歩成 ▲4三香 △同 金 ▲3二歩成 △4八と ▲4二と △4九と ▲4三馬 △7二金</analyze>
  43 3六銀打     ( 0:00/00:00:00)
*<analyze>951 ▲5八銀 △7二金 ▲7六馬 △4四飛 ▲1六歩 △3三角 ▲3八飛 △4七歩成 ▲同銀直</analyze>
  44 4四飛(45)   ( 0:00/00:00:00)
*<analyze>949 △4四飛 ▲4六歩</analyze>
  45 3五銀(36)   ( 0:00/00:00:00)
*<analyze>949 ▲3五銀 △4七歩成</analyze>
  46 7四飛(44)   ( 0:00/00:00:00)
*<analyze>1205 △4七歩成 ▲4四銀 △4八と ▲3一飛 △7二金 ▲1六歩 △3七角成 ▲同 桂 △4九と ▲4一飛成</analyze>
  47 4六銀(35)   ( 0:00/00:00:00)
*<analyze>1205 ▲4六銀 △4八角成</analyze>
  48 8二銀(71)   ( 0:00/00:00:00)
*<analyze>1237 △4八角成 ▲同 飛 △7二金 ▲2八飛 △5四歩 ▲4三桂成 △6二金左 ▲3二歩成 △パス ▲パス</analyze>
  49 6六香打     ( 0:00/00:00:00)
*<analyze>1237 ▲6六香 △7二金</analyze>
  50 6四歩(63)   ( 0:00/00:00:00)
*<analyze>1401 △7二金 ▲5七銀上 △3三角 ▲3八飛 △1五角 ▲3一飛成 △6四歩 ▲パス △パス</analyze>
  51 1六歩(17)   ( 0:00/00:00:00)
*<analyze>1047 ▲5七銀上 △3三角 ▲4三桂成 △4五歩 ▲3七銀 △1五角 ▲1六歩 △5一角 ▲5二成桂 △同 金</analyze>
  52 3三角(15)   ( 0:00/00:00:00)
*<analyze>1325 △4八角成 ▲同 飛 △7一金 ▲4五角 △5四銀 ▲2三角成 △1四歩 ▲同 馬 △パス ▲3二歩成</analyze>
  53 3二馬(21)   ( 0:00/00:00:00)
*<analyze>1101 ▲3八飛 △3四歩 ▲同 飛 △6五歩 ▲3三飛成 △6六歩 ▲同 歩 △6二金寄 ▲パス</analyze>
  54 4四角(33)   ( 0:00/00:00:00)
*<analyze>1245 △4二金 ▲2一馬 △7二金 ▲5七銀上 △7一銀 ▲4三桂成 △同 金 ▲同 馬 △1一角 ▲5三馬</analyze>
  55 3八飛(28)   ( 0:00/00:00:00)
*<analyze>1162 ▲4三桂成 △6五歩 ▲同 香 △4三金 ▲6一香成 △6五桂 ▲4三馬 △7七桂成 ▲同 桂 △同角成</analyze>
  56 5四歩(53)   ( 0:00/00:00:00)
*<analyze>1331 △4五歩 ▲同 銀 △2六角 ▲2三馬 △5四歩 ▲3一飛成 △7二金 ▲5四銀 △パス ▲4三桂成</analyze>
  57 4三桂成(55) ( 0:00/00:00:00)
*<analyze>1149 ▲同 馬 △6五歩 ▲同 馬 △7一金 ▲3二飛成 △4二歩 ▲パス △パス</analyze>
  58 同 金(52)   ( 0:00/00:00:00)
*<analyze>1693 △6六角 ▲同 歩 △6二金寄 ▲2三馬 △6五歩 ▲3一飛成 △パス ▲パス</analyze>
  59 同 馬(32)   ( 0:00/00:00:00)
*<analyze>1930 ▲同 馬 △6六角 ▲6一馬</analyze>
  60 6六角(44)   ( 0:00/00:00:00)
*<analyze>1831 △6六角 ▲6一馬</analyze>
  61 同 歩(67)   ( 0:00/00:00:00)
*<analyze>1817 ▲同 歩 △7一金 ▲3一飛成 △6五歩</analyze>
  62 7一金(61)   ( 0:00/00:00:00)
*<analyze>1805 △7一金 ▲3一飛成 △6五歩</analyze>
  63 3一飛成(38) ( 0:00/00:00:00)
*<analyze>1805 ▲3一飛成 △6五歩</analyze>
  64 7五香打     ( 0:00/00:00:00)
*<analyze>2475 △6五歩 ▲4四馬 △6二香 ▲6五歩 △5五歩 ▲同 馬 △パス ▲パス</analyze>
  65 6一金打     ( 0:00/00:00:00)
*<analyze>1677 ▲6八金打 △8五桂 ▲5四馬 △6五歩 ▲同 馬 △7七桂成 ▲同 桂 △同香成 ▲同 金</analyze>
  66 7二金(71)   ( 0:00/00:00:00)
*<analyze>2166 △7七香成 ▲同 桂 △8五桂 ▲7六歩 △同 飛 ▲6八金 △7七飛成 ▲同 金 △同桂成 ▲同 玉 △7二金 ▲5四馬</analyze>
  67 5三馬(43)   ( 0:00/00:00:00)
*<analyze>1784 ▲5四馬 △6三銀 ▲同 馬 △同 金 ▲7二銀 △7七香成 ▲同 桂 △8五桂 ▲6八金 △7七飛成</analyze>
  68 8五桂打     ( 0:00/00:00:00)
*<analyze>1784 △8五桂 ▲6八玉</analyze>
  69 6八金(69)   ( 0:00/00:00:00)
*<analyze>1494 ▲6八玉 △7七桂不成 ▲同 桂 △同香成 ▲5七玉 △3三歩 ▲5四馬 △6三桂 ▲パス △パス</analyze>
  70 6五歩(64)   ( 0:00/00:00:00)
*<analyze>1705 △7七桂成 ▲同 桂 △4五歩 ▲5七銀引 △7七香成 ▲同 金 △8五桂 ▲7六歩 △7七桂成 ▲同 玉</analyze>
  71 6三角打     ( 0:00/00:00:00)
*<analyze>1168 ▲6二金 △同 金 ▲同 馬 △7七香成 ▲同 桂 △同桂成 ▲同 金 △4一歩 ▲6三角 △8五桂 ▲7六金打 △7七桂成</analyze>
  72 7九銀打     ( 0:00/00:00:00)
*<analyze>2373 △同 金 ▲同 馬 △7七香成 ▲同 桂 △同桂成 ▲同 金 △8五桂 ▲8一馬 △同 玉 ▲6二金 △4一歩 ▲同 龍 △7一銀打 ▲9一金 △同 銀 ▲7一龍</analyze>
  73 5九銀(48)   ( 0:00/00:00:00)
*<analyze>906 ▲同 玉 △7七桂成 ▲7四角成 △6八成桂 ▲同 玉 △7四歩 ▲5四馬 △7九角 ▲5八玉 △7八香成</analyze>
  74 7七桂成(85) ( 0:00/00:00:00)
*<analyze>985 △7七桂成 ▲同 桂 △同香不成</analyze>
  75 同 桂(89)   ( 0:00/00:00:00)
*<analyze>997 ▲同 桂 △同香不成</analyze>
  76 6六歩(65)   ( 0:00/00:00:00)
*<analyze>4792 △同香不成 ▲同 金 △8五桂 ▲7五歩 △7七桂成 ▲同 玉 △6三金 ▲同 馬 △8八角 ▲6七玉 △9九角成</analyze>
  77 7九玉(78)   ( 0:00/00:00:00)
*<analyze>1214 ▲7二角成 △6八銀成 ▲同 銀 △7七香成 ▲同 銀 △6七歩成 ▲同 玉 △7七飛成 ▲同 玉 △8五桂 ▲6六玉 △6五歩 ▲同 玉 △7七桂成</analyze>
  78 7七香成(75) ( 0:00/00:00:00)
*<analyze>1334 △7七香成 ▲7四角成 △6七歩成 ▲7八歩</analyze>
  79 7四角成(63) ( 0:00/00:00:00)
*<analyze>1030 ▲7四角成 △6七歩成 ▲7八歩</analyze>
  80 6七歩成(66) ( 0:00/00:00:00)
*<analyze>1078 △6七歩成 ▲7八歩</analyze>
  81 7七金(68)   ( 0:00/00:00:00)
*<analyze>908 ▲7七金 △同 と ▲7八歩</analyze>
  82 同 と(67)   ( 0:00/00:00:00)
*<analyze>908 △同 と ▲7八歩</analyze>
  83 6九玉(79)   ( 0:00/00:00:00)
*<analyze>124 ▲7八歩 △6六桂 ▲9八飛 △7八と ▲同 飛 △同桂成 ▲同 玉 △7四歩 ▲6二金 △同 金 ▲同 馬</analyze>
  84 6六桂打     ( 0:00/00:00:00)
*<analyze>776 △6七金 ▲3八飛 △6六桂 ▲7九香 △7四歩 ▲7七香 △7八角 ▲7九玉 △7七金 ▲3三飛成</analyze>
  85 6八銀(59)   ( 0:00/00:00:00)
*<analyze>853 ▲6八銀 △7四歩 ▲7七銀</analyze>
  86 7四歩(73)   ( 0:00/00:00:00)
*<analyze>853 △7四歩 ▲7七銀</analyze>
  87 5八香打     ( 0:00/00:00:00)
*<analyze>-14 ▲7七銀 △6七角 ▲5八銀 △同桂成 ▲同 金 △7八金 ▲5九玉 △7七金 ▲5四馬 △6三歩 ▲6七金 △同 金</analyze>
  88 2七角打     ( 0:00/00:00:00)
*<analyze>563 △4八歩 ▲7七銀 △4九歩成 ▲6六銀 △6七金 ▲6八飛 △7六角 ▲8六馬 △5九金 ▲7九玉 △5八金引</analyze>
  89 3八歩打     ( 0:00/00:00:00)
*<analyze>563 ▲3八歩 △4八歩</analyze>
  90 3七歩打     ( 0:00/00:00:00)
*<analyze>1286 △4八歩 ▲7七銀 △7八金 ▲5九玉 △4九歩成 ▲同 玉 △7七金 ▲3九桂 △1八銀 ▲2七桂 △同銀成</analyze>
  91 同 龍(31)   ( 0:00/00:00:00)
*<analyze>345 ▲7七銀 △4八歩 ▲6六銀 △6七歩 ▲7八玉 △4九歩成 ▲3二飛 △6八金 ▲7七玉 △5八金</analyze>
  92 4八歩打     ( 0:00/00:00:00)
*<analyze>777 △7八金 ▲5九玉 △6八と ▲4八玉 △3六銀 ▲3二飛 △5八桂成 ▲3九玉 △5九と ▲2八玉 △3七銀成 ▲同 玉 △4九成桂</analyze>
  93 7七銀(68)   ( 0:00/00:00:00)
*<analyze>745 ▲7七銀 △4九歩成 ▲6八玉 △3六金</analyze>
  94 4九歩成(48) ( 0:00/00:00:00)
*<analyze>658 △4九歩成 ▲6八玉 △3六金</analyze>
  95 6八玉(69)   ( 0:00/00:00:00)
*<analyze>695 ▲6八玉 △3六金</analyze>
  96 7八金打     ( 0:00/00:00:00)
*<analyze>1178 △3六金 ▲6四桂 △3七金 ▲6六銀 △8八飛 ▲7七玉 △7八金 ▲8六玉 △7三金 ▲3七歩</analyze>
  97 6七玉(68)   ( 0:00/00:00:00)
*<analyze>1225 ▲6七玉 △7七金</analyze>
  98 6五歩打     ( 0:00/00:00:00)
*<analyze>1511 △7七金 ▲同 玉 △6五金 ▲2二飛 △6二歩 ▲2七龍 △5八桂成 ▲6二金 △同 金 ▲同飛成</analyze>
  99 8八桂打     ( 0:00/00:00:00)
*<analyze>478 ▲5二飛 △7七金 ▲同 玉 △6三銀 ▲同 馬 △同 金 ▲7二金 △9三角 ▲2七龍 △5八桂成 ▲4二飛成 △5七成桂</analyze>
 100 7五歩(74)   ( 0:00/00:00:00)
*<analyze>1654 △7七金 ▲同 玉 △5八桂成 ▲5二飛 △6六銀 ▲8六玉 △8四香 ▲9七玉 △7一金打 ▲同 金 △同 銀</analyze>
 101 同 馬(53)   ( 0:00/00:00:00)
*<analyze>747 ▲4二飛 △7六歩 ▲6六銀 △同 歩 ▲7六玉 △6三銀 ▲2七龍 △8八金 ▲6六玉 △9九金</analyze>
 102 7七金(78)   ( 0:00/00:00:00)
*<analyze>888 △7七金 ▲同 玉 △5八桂成</analyze>
 103 同 玉(67)   ( 0:00/00:00:00)
*<analyze>360 ▲同 玉 △5八桂成</analyze>
 104 7八金打     ( 0:00/00:00:00)
*<analyze>1751 △5八桂成 ▲3二龍 △7一金打 ▲7三歩 △同 銀 ▲7一金 △同 金 ▲パス △パス</analyze>
 105 7六玉(77)   ( 0:00/00:00:00)
*<analyze>1751 ▲7六玉 △8四銀</analyze>
 106 8八金(78)   ( 0:00/00:00:00)
*<analyze>2380 △8四銀 ▲5三馬 △5八桂成 ▲2二飛 △6二香 ▲2七龍 △7三銀上 ▲5四馬 △6三金 ▲2三飛成</analyze>
 107 6五玉(76)   ( 0:00/00:00:00)
*<analyze>1815 ▲4二飛 △6二桂 ▲同 金 △同 金 ▲7四桂 △6七銀 ▲同 玉 △5八桂成 ▲同 玉 △9九金</analyze>
 108 6三桂打     ( 0:00/00:00:00)
*<analyze>2647 △5八桂成 ▲2七龍 △5二香 ▲2二飛 △7三桂打 ▲6六玉 △6五銀 ▲6七玉 △8七金 ▲5二飛成</analyze>
 109 6四馬(75)   ( 0:00/00:00:00)
*<analyze>1553 ▲6六馬 △5二銀 ▲2七龍 △6一銀 ▲5四玉 △5二銀 ▲6四桂 △6二金 ▲5二桂成 △同 金</analyze>
 110 7四銀打     ( 0:00/00:00:00)
*<analyze>3192 △7三銀 ▲2七龍 △6四銀 ▲同 玉 △5二銀 ▲5一飛 △4二角 ▲6五玉 △5一角 ▲同 金</analyze>
 111 同 馬(64)   ( 0:00/00:00:00)
*<analyze>3192 ▲同 馬 △7三銀</analyze>
