後手の持駒：飛 角 金三 銀四 桂二 香三 歩一四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉v金 ・ ・ 飛 ・ ・ ・|二
| ・v歩v歩 ・ と ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂
手数----指手---------消費時間--
   1 ７二飛成(42) (00:00/00:00:00)
   2 ７二玉(82)   (00:00/00:00:00)
   3 ８四桂打     (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
   5 ６一角打     (00:00/00:00:00)
   6 ８二玉(72)   (00:00/00:00:00)
   7 ８三金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
