先手の手筋：桂頭の銀
後手の持駒：飛二 角 金二 銀三 桂三 香三 歩一六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀
手数----指手---------消費時間--
   1 ３二金打     (00:00/00:00:00)
   2 １二玉(22)   (00:00/00:00:00)
   3 １三金打     (00:00/00:00:00)
   4 １三玉(12)   (00:00/00:00:00)
   5 ２二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
   6 １二玉(13)   (00:00/00:00:00)
   7 ２一銀(22)   (00:00/00:00:00)
   8 １三玉(12)   (00:00/00:00:00)
   9 ２五桂打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
