先手の手筋：桂頭の銀
後手の持駒：飛二 金四 銀三 桂二 香二 歩一六
  9 8 7 6 5 4 3 2 1
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 馬 ・ とv歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂
手数----指手---------消費時間--
   1 2二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
   2 2二角(31)   (00:00/00:00:00)
   3 1二と(23)   (00:00/00:00:00)
   4 1二玉(11)   (00:00/00:00:00)
   5 3四馬(43)   (00:00/00:00:00)
   6 2三銀打     (00:00/00:00:00)
   7 2四桂打     (00:00/00:00:00)
   8 1一玉(12)   (00:00/00:00:00)
   9 1二香打     (00:00/00:00:00)
  10 1二銀(23)   (00:00/00:00:00)
  11 1二桂成(24) (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
