後手の持駒：玉 飛 角 金三 銀二 桂二 香二 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉v歩|二
| ・ ・ ・ ・ ・ ・v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ 歩|四
| ・ ・ ・ ・ ・ 歩 ・ 歩 ・|五
| ・ ・ ・ ・ ・ 角 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：銀 
手数----指手---------消費時間--
   1 １三銀打     (00:00/00:00:00)
   2 １三歩(12)   (00:00/00:00:00)
   3 １三歩成(14) (00:00/00:00:00)
   4 １三香(11)   (00:00/00:00:00)
   5 １三香成(19) (00:00/00:00:00)
   6 １三桂(21)   (00:00/00:00:00)
   7 １三角成(46) (00:00/00:00:00)
   8 １三玉(22)   (00:00/00:00:00)
   9 １一飛成(41) (00:00/00:00:00)
  10 １二歩打     (00:00/00:00:00)
  11 １四歩打     (00:00/00:00:00)
  12 １四玉(13)   (00:00/00:00:00)
  13 １六香打     (00:00/00:00:00)
  14 １五香打     (00:00/00:00:00)
  15 ２六桂打     (00:00/00:00:00)
  16 １三玉(14)   (00:00/00:00:00)
  17 １五香(16)   (00:00/00:00:00)
  18 投了
まで17手で先手の勝ち
