後手の持駒：角 金三 銀二 桂 香三 歩一四
  9 8 7 6 5 4 3 2 1
+---------------------------+
| ・ ・ ・ ・ ・v金v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ 龍 ・v歩v角v歩v歩|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂
手数----指手---------消費時間--
   1 1二飛打     (00:00/00:00:00)
   2 2二銀(31)   (00:00/00:00:00)
   3 4三龍(63)   (00:00/00:00:00)
   4 3一玉(32)   (00:00/00:00:00)
   5 2三桂(35)   (00:00/00:00:00)
   6 2三銀(22)   (00:00/00:00:00)
   7 4一龍(43)   (00:00/00:00:00)
   8 4一玉(31)   (00:00/00:00:00)
   9 5二金打     (00:00/00:00:00)
  10 3一玉(41)   (00:00/00:00:00)
  11 4三桂打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
