先手の囲い：ダイヤモンド美濃
後手の囲い：左美濃, 銀冠穴熊
先手の戦型：早石田, 石田流
先手の備考：振り飛車
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７五歩(76)   (00:00/00:00:00)
   4 ４二玉(51)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ７八飛(28)   (00:00/00:00:00)
*▲戦型：早石田
*▲備考：振り飛車
   8 ６四歩(63)   (00:00/00:00:00)
   9 ４八玉(59)   (00:00/00:00:00)
  10 ６三銀(62)   (00:00/00:00:00)
  11 ３八銀(39)   (00:00/00:00:00)
  12 ３二銀(31)   (00:00/00:00:00)
  13 ３九玉(48)   (00:00/00:00:00)
  14 ３一玉(42)   (00:00/00:00:00)
  15 ６八銀(79)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
  17 ６七銀(68)   (00:00/00:00:00)
  18 ３三角(22)   (00:00/00:00:00)
  19 ２八玉(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  20 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  21 ５八金(69)   (00:00/00:00:00)
*▲囲い：美濃囲い
  22 １四歩(13)   (00:00/00:00:00)
  23 １六歩(17)   (00:00/00:00:00)
  24 ８五歩(84)   (00:00/00:00:00)
  25 ７六飛(78)   (00:00/00:00:00)
  26 ２二玉(31)   (00:00/00:00:00)
*△囲い：左美濃
  27 ９六歩(97)   (00:00/00:00:00)
  28 ２四歩(23)   (00:00/00:00:00)
  29 ７七桂(89)   (00:00/00:00:00)
  30 ２三銀(32)   (00:00/00:00:00)
  31 ９七角(88)   (00:00/00:00:00)
*▲戦型：石田流
  32 ３二金(41)   (00:00/00:00:00)
  33 ５六銀(67)   (00:00/00:00:00)
  34 ９四歩(93)   (00:00/00:00:00)
  35 ４六歩(47)   (00:00/00:00:00)
  36 ９二飛(82)   (00:00/00:00:00)
  37 ８八角(97)   (00:00/00:00:00)
  38 ７二飛(92)   (00:00/00:00:00)
  39 ８五桂(77)   (00:00/00:00:00)
  40 ８二飛(72)   (00:00/00:00:00)
  41 ８六歩(87)   (00:00/00:00:00)
  42 ８四飛(82)   (00:00/00:00:00)
  43 ７七角(88)   (00:00/00:00:00)
  44 ５四歩(53)   (00:00/00:00:00)
  45 ３六歩(37)   (00:00/00:00:00)
  46 ５五歩(54)   (00:00/00:00:00)
  47 ４七銀(56)   (00:00/00:00:00)
*▲囲い：ダイヤモンド美濃
  48 １二香(11)   (00:00/00:00:00)
  49 ３七桂(29)   (00:00/00:00:00)
  50 １一玉(22)   (00:00/00:00:00)
*△囲い：銀冠穴熊
  51 投了
まで50手で後手の勝ち
