先手の囲い：美濃囲い
後手の囲い：左美濃
先手の戦型：早石田, 石田流
後手の戦型：右四間飛車
先手の備考：振り飛車
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７五歩(76)   (00:00/00:00:00)
   4 ４二玉(51)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ７八飛(28)   (00:00/00:00:00)
*▲戦型：早石田
*▲備考：振り飛車
   8 ６四歩(63)   (00:00/00:00:00)
   9 ４八玉(59)   (00:00/00:00:00)
  10 ６三銀(62)   (00:00/00:00:00)
  11 ３八銀(39)   (00:00/00:00:00)
  12 ３二銀(31)   (00:00/00:00:00)
  13 ３九玉(48)   (00:00/00:00:00)
  14 ３一玉(42)   (00:00/00:00:00)
  15 ６八銀(79)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
  17 ６七銀(68)   (00:00/00:00:00)
  18 ３三角(22)   (00:00/00:00:00)
  19 ２八玉(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  20 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  21 ５八金(69)   (00:00/00:00:00)
*▲囲い：美濃囲い
  22 １四歩(13)   (00:00/00:00:00)
  23 １六歩(17)   (00:00/00:00:00)
  24 ８五歩(84)   (00:00/00:00:00)
  25 ７六飛(78)   (00:00/00:00:00)
  26 ２二玉(31)   (00:00/00:00:00)
*△囲い：左美濃
  27 ９六歩(97)   (00:00/00:00:00)
  28 ２四歩(23)   (00:00/00:00:00)
  29 ７七桂(89)   (00:00/00:00:00)
  30 ２三銀(32)   (00:00/00:00:00)
  31 ９七角(88)   (00:00/00:00:00)
*▲戦型：石田流
  32 ３二金(41)   (00:00/00:00:00)
  33 ５六銀(67)   (00:00/00:00:00)
  34 ９四歩(93)   (00:00/00:00:00)
  35 ６五歩(66)   (00:00/00:00:00)
  36 ６五歩(64)   (00:00/00:00:00)
  37 ６五銀(56)   (00:00/00:00:00)
  38 ６二飛(82)   (00:00/00:00:00)
*△戦型：右四間飛車
  39 ７四歩(75)   (00:00/00:00:00)
  40 ７四銀(63)   (00:00/00:00:00)
  41 ６四銀(65)   (00:00/00:00:00)
  42 ９五歩(94)   (00:00/00:00:00)
  43 ５三銀成(64) (00:00/00:00:00)
  44 ５三金(52)   (00:00/00:00:00)
  45 ５三角成(97) (00:00/00:00:00)
  46 ６九飛成(62) (00:00/00:00:00)
  47 ７五歩打     (00:00/00:00:00)
  48 ８三銀(74)   (00:00/00:00:00)
  49 投了
まで48手で後手の勝ち
