後手の持駒：飛 角二 金 銀三 桂二 香二 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 龍 ・ ・ ・ ・ ・ ・ ・|一
| ・v銀 ・ ・ ・ ・ ・ ・ ・|二
| ・v玉v桂 ・ ・ ・ ・ ・ ・|三
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 桂 
手数----指手---------消費時間--
   1 ９五桂打     (00:00/00:00:00)
   2 ９五歩(94)   (00:00/00:00:00)
   3 ９四金打     (00:00/00:00:00)
   4 ９四玉(83)   (00:00/00:00:00)
   5 ９五歩(96)   (00:00/00:00:00)
   6 ８三玉(94)   (00:00/00:00:00)
   7 ９四金打     (00:00/00:00:00)
   8 ９四香(91)   (00:00/00:00:00)
   9 ９三金打     (00:00/00:00:00)
  10 ９三玉(83)   (00:00/00:00:00)
  11 ９四歩(95)   (00:00/00:00:00)
  12 ８三玉(93)   (00:00/00:00:00)
  13 ９三歩成(94) (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
