後手の持駒：飛二 金四 銀三 桂三 香二 歩九 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩v玉v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・vと ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ 銀 ・ 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ 玉 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：角 香 歩 
手数----指手---------消費時間--
   1 ２六香打     (00:00/00:00:00)
   2 ２五桂打     (00:00/00:00:00)
   3 ２五香(26)   (00:00/00:00:00)
   4 ２五玉(24)   (00:00/00:00:00)
   5 ２六歩(27)   (00:00/00:00:00)
   6 ２六玉(25)   (00:00/00:00:00)
   7 １七角打     (00:00/00:00:00)
   8 ２五玉(26)   (00:00/00:00:00)
   9 ３七桂打     (00:00/00:00:00)
  10 ２四玉(25)   (00:00/00:00:00)
  11 ３五角(17)   (00:00/00:00:00)
  12 ３五歩(34)   (00:00/00:00:00)
  13 ２五歩打     (00:00/00:00:00)
  14 ３四玉(24)   (00:00/00:00:00)
  15 ４四角成(22) (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
