後手の持駒：飛 角 金三 銀二 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v歩 ・ 銀 ・|二
| ・ ・ ・ ・ ・ 銀 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩v玉v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ 金 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
手数----指手---------消費時間--
   1 ２六飛打     (00:00/00:00:00)
   2 ２五角打     (00:00/00:00:00)
   3 ２五飛(26)   (00:00/00:00:00)
   4 ２五玉(24)   (00:00/00:00:00)
   5 ２六金(37)   (00:00/00:00:00)
   6 ２四玉(25)   (00:00/00:00:00)
   7 ４六角打     (00:00/00:00:00)
   8 ３五桂打     (00:00/00:00:00)
   9 ３五角(46)   (00:00/00:00:00)
  10 ３五歩(34)   (00:00/00:00:00)
  11 ３六桂打     (00:00/00:00:00)
  12 ３六歩(35)   (00:00/00:00:00)
  13 ３五角打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
