後手の持駒：飛 角 金二 銀二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・ 飛 ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ６一飛成(41) (00:00/00:00:00)
   2 ６一玉(72)   (00:00/00:00:00)
   3 ５二金打     (00:00/00:00:00)
   4 ７二玉(61)   (00:00/00:00:00)
   5 ６一銀打     (00:00/00:00:00)
   6 ８二玉(72)   (00:00/00:00:00)
   7 ７一馬(44)   (00:00/00:00:00)
   8 ９二玉(82)   (00:00/00:00:00)
   9 ９三銀打     (00:00/00:00:00)
  10 ９三桂(81)   (00:00/00:00:00)
  11 ８二金打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
