後手の持駒：角二 金二 銀三 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ 飛 ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩v歩v歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
手数----指手---------消費時間--
   1 ４二飛打     (00:00/00:00:00)
   2 ６二金打     (00:00/00:00:00)
   3 ８二金打     (00:00/00:00:00)
   4 ８二玉(72)   (00:00/00:00:00)
   5 ６二飛成(42) (00:00/00:00:00)
   6 ７二金打     (00:00/00:00:00)
   7 ７一銀打     (00:00/00:00:00)
   8 ９二玉(82)   (00:00/00:00:00)
   9 ８二金打     (00:00/00:00:00)
  10 ８二金(72)   (00:00/00:00:00)
  11 ８二龍(62)   (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
