後手の持駒：飛二 角 金二 銀二 桂三 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 馬 ・v歩v歩 ・|三
| ・ ・ ・ ・ ・v歩 銀v香v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ４三馬(53)   (00:00/00:00:00)
   2 ３一玉(32)   (00:00/00:00:00)
   3 ４二銀打     (00:00/00:00:00)
   4 ４二金(41)   (00:00/00:00:00)
   5 ４二馬(43)   (00:00/00:00:00)
   6 ２二玉(31)   (00:00/00:00:00)
   7 ３二金打     (00:00/00:00:00)
   8 １二玉(22)   (00:00/00:00:00)
   9 ２二金打     (00:00/00:00:00)
  10 １三玉(12)   (00:00/00:00:00)
  11 ２三銀成(34) (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
