後手の持駒：角二 金二 銀三 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 飛 ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・v銀 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
手数----指手---------消費時間--
   1 ４二飛打     (00:00/00:00:00)
   2 ５二桂打     (00:00/00:00:00)
   3 ６一飛成(51) (00:00/00:00:00)
   4 ６一玉(72)   (00:00/00:00:00)
   5 ６二金打     (00:00/00:00:00)
   6 ６二玉(61)   (00:00/00:00:00)
   7 ５四桂打     (00:00/00:00:00)
   8 ５三玉(62)   (00:00/00:00:00)
   9 投了
まで8手で後手の勝ち
