後手の持駒：飛 角 金 銀三 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 角 ・ 龍 ・ ・ ・|一
| ・v玉v金 ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|三
| ・v歩 ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
手数----指手---------消費時間--
   1 ７一銀打     (00:00/00:00:00)
   2 ７一玉(82)   (00:00/00:00:00)
   3 ６二金打     (00:00/00:00:00)
   4 ６二金(72)   (00:00/00:00:00)
   5 ８三角成(61) (00:00/00:00:00)
   6 ６一香打     (00:00/00:00:00)
   7 ６三桂打     (00:00/00:00:00)
   8 ６三金(62)   (00:00/00:00:00)
   9 ６一龍(41)   (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
