後手の持駒：飛二 角 金 銀四 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
手数----指手---------消費時間--
   1 ３二金打     (00:00/00:00:00)
   2 １二玉(22)   (00:00/00:00:00)
   3 ２二金打     (00:00/00:00:00)
   4 １三玉(12)   (00:00/00:00:00)
   5 ２三金(22)   (00:00/00:00:00)
   6 ２三玉(13)   (00:00/00:00:00)
   7 ２四金打     (00:00/00:00:00)
   8 １二玉(23)   (00:00/00:00:00)
   9 １三歩打     (00:00/00:00:00)
  10 １三桂(21)   (00:00/00:00:00)
  11 ２三金(24)   (00:00/00:00:00)
  12 ２三玉(12)   (00:00/00:00:00)
  13 ３三馬(42)   (00:00/00:00:00)
  14 １二玉(23)   (00:00/00:00:00)
  15 ２二馬(33)   (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
