先手の備考：大駒全消失
後手の備考：大駒コンプリート
後手の持駒：金三 銀四 桂 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v桂v香|一
| ・ ・ 飛 ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・v角 ・ 歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
手数----指手---------消費時間--
   1 ３三歩成(34) (00:00/00:00:00)
   2 ３三桂(21)   (00:00/00:00:00)
   3 ３四桂打     (00:00/00:00:00)
   4 ２一玉(22)   (00:00/00:00:00)
   5 ３二飛成(72) (00:00/00:00:00)
   6 ３二玉(21)   (00:00/00:00:00)
   7 ２一角打     (00:00/00:00:00)
   8 ２一飛(41)   (00:00/00:00:00)
*△備考：大駒コンプリート
   9 ４二金打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
