後手の持駒：飛二 金三 銀二 桂 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀 ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ 馬 ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 桂二 
手数----指手---------消費時間--
   1 ８四桂打     (00:00/00:00:00)
   2 ８二玉(72)   (00:00/00:00:00)
   3 ７二金打     (00:00/00:00:00)
   4 ７二銀(71)   (00:00/00:00:00)
   5 ７一銀打     (00:00/00:00:00)
   6 ７一玉(82)   (00:00/00:00:00)
   7 ７二桂成(84) (00:00/00:00:00)
   8 ７二玉(71)   (00:00/00:00:00)
   9 ８四桂打     (00:00/00:00:00)
  10 ８二玉(72)   (00:00/00:00:00)
  11 ７一角打     (00:00/00:00:00)
  12 ７一玉(82)   (00:00/00:00:00)
  13 ７二銀打     (00:00/00:00:00)
  14 ８二玉(71)   (00:00/00:00:00)
  15 ８一銀成(72) (00:00/00:00:00)
  16 ８一玉(82)   (00:00/00:00:00)
  17 ６三馬(52)   (00:00/00:00:00)
  18 ８二玉(81)   (00:00/00:00:00)
  19 ７二馬(63)   (00:00/00:00:00)
  20 投了
まで19手で先手の勝ち
