先手の囲い：天守閣美濃, 四枚美濃, 端玉銀冠, 四枚銀冠
後手の囲い：高美濃囲い, 銀冠
後手の戦型：△３ニ飛戦法, 向かい飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３二飛(82)   (00:00/00:00:00)
*△戦型：△３ニ飛戦法
*△備考：振り飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４二銀(31)   (00:00/00:00:00)
   5 ６八玉(59)   (00:00/00:00:00)
   6 ３四歩(33)   (00:00/00:00:00)
   7 ７八玉(68)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ２五歩(26)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ４八銀(39)   (00:00/00:00:00)
  12 ３三角(22)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ８二玉(72)   (00:00/00:00:00)
  15 ５七銀(48)   (00:00/00:00:00)
  16 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  17 ５八金(49)   (00:00/00:00:00)
  18 ９四歩(93)   (00:00/00:00:00)
  19 ９六歩(97)   (00:00/00:00:00)
  20 ６四歩(63)   (00:00/00:00:00)
  21 ８六歩(87)   (00:00/00:00:00)
  22 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  23 ８七玉(78)   (00:00/00:00:00)
  24 ４四歩(43)   (00:00/00:00:00)
  25 ７八銀(79)   (00:00/00:00:00)
*▲囲い：天守閣美濃
  26 ４三銀(42)   (00:00/00:00:00)
  27 ３六歩(37)   (00:00/00:00:00)
  28 ７四歩(73)   (00:00/00:00:00)
  29 ６六銀(57)   (00:00/00:00:00)
  30 ６三金(52)   (00:00/00:00:00)
*△囲い：高美濃囲い
  31 ７九角(88)   (00:00/00:00:00)
  32 ２二飛(32)   (00:00/00:00:00)
*△戦型：向かい飛車
  33 ７七銀(66)   (00:00/00:00:00)
  34 ７三桂(81)   (00:00/00:00:00)
  35 ６六歩(67)   (00:00/00:00:00)
  36 ８四歩(83)   (00:00/00:00:00)
  37 ６七金(58)   (00:00/00:00:00)
*▲囲い：四枚美濃
  38 ６二金(61)   (00:00/00:00:00)
  39 ９八玉(87)   (00:00/00:00:00)
  40 ８三銀(72)   (00:00/00:00:00)
  41 ８七銀(78)   (00:00/00:00:00)
  42 ７二金(62)   (00:00/00:00:00)
*△囲い：銀冠
  43 ７八金(69)   (00:00/00:00:00)
*▲囲い：端玉銀冠, 四枚銀冠
  44 投了
まで43手で先手の勝ち
