後手の持駒：飛 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 飛 ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v角 ・v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 １一飛成(61) (00:00/00:00:00)
   2 １一玉(22)   (00:00/00:00:00)
   3 ３三角成(55) (00:00/00:00:00)
   4 ２二金打     (00:00/00:00:00)
   5 １二香打     (00:00/00:00:00)
   6 ２一玉(11)   (00:00/00:00:00)
   7 ３二銀打     (00:00/00:00:00)
   8 ３二金(22)   (00:00/00:00:00)
   9 １一香成(12) (00:00/00:00:00)
  10 ３一玉(21)   (00:00/00:00:00)
  11 ４三桂打     (00:00/00:00:00)
  12 ４三金(32)   (00:00/00:00:00)
  13 ３二金打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
