先手の備考：大駒全消失
後手の備考：大駒コンプリート
後手の持駒：飛 角 金三 銀 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v銀v銀 ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ２一飛成(51) (00:00/00:00:00)
   2 ２一玉(22)   (00:00/00:00:00)
   3 ２二銀打     (00:00/00:00:00)
   4 ２二銀(33)   (00:00/00:00:00)
   5 ２二角成(55) (00:00/00:00:00)
   6 ２二玉(21)   (00:00/00:00:00)
*△備考：大駒コンプリート
   7 ３三銀打     (00:00/00:00:00)
   8 ３一玉(22)   (00:00/00:00:00)
   9 ４三桂打     (00:00/00:00:00)
  10 ４一玉(31)   (00:00/00:00:00)
  11 ４二金打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
