先手の戦型：鬼殺し
後手の戦型：右四間飛車
先手の備考：振り飛車
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７七桂(89)   (00:00/00:00:00)
*▲戦型：鬼殺し
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ６五桂(77)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ７五歩(76)   (00:00/00:00:00)
   8 ６四歩(63)   (00:00/00:00:00)
   9 ２二角成(88) (00:00/00:00:00)
  10 ２二銀(31)   (00:00/00:00:00)
  11 ５五角打     (00:00/00:00:00)
  12 ３三銀(22)   (00:00/00:00:00)
  13 ６四角(55)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
  15 ７四歩(75)   (00:00/00:00:00)
  16 ６三金(52)   (00:00/00:00:00)
  17 ７八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  18 ６四金(63)   (00:00/00:00:00)
  19 ７三歩成(74) (00:00/00:00:00)
  20 ７三桂(81)   (00:00/00:00:00)
  21 ７三桂成(65) (00:00/00:00:00)
  22 ７三銀(62)   (00:00/00:00:00)
  23 ７三飛成(78) (00:00/00:00:00)
  24 ６二飛(82)   (00:00/00:00:00)
*△戦型：右四間飛車
  25 ７一龍(73)   (00:00/00:00:00)
  26 投了
まで25手で先手の勝ち
