先手の戦型：鬼殺し
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７七桂(89)   (00:00/00:00:00)
*▲戦型：鬼殺し
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ６五桂(77)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ７五歩(76)   (00:00/00:00:00)
   8 ６四歩(63)   (00:00/00:00:00)
   9 ２二角成(88) (00:00/00:00:00)
  10 ２二銀(31)   (00:00/00:00:00)
  11 ５五角打     (00:00/00:00:00)
  12 ３三角打     (00:00/00:00:00)
  13 ６四角(55)   (00:00/00:00:00)
  14 ９九角成(33) (00:00/00:00:00)
  15 ７四歩(75)   (00:00/00:00:00)
  16 ８三飛(82)   (00:00/00:00:00)
  17 ７三歩成(74) (00:00/00:00:00)
  18 ７三桂(81)   (00:00/00:00:00)
  19 ５三桂成(65) (00:00/00:00:00)
  20 ６三歩打     (00:00/00:00:00)
  21 投了
まで20手で後手の勝ち
