先手の戦型：筋違い角
後手の戦型：角換わり腰掛け銀
先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ４五角打     (00:00/00:00:00)
*▲戦型：筋違い角
   6 ５二金(61)   (00:00/00:00:00)
   7 ３四角(45)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ８八銀(79)   (00:00/00:00:00)
  10 ３三銀(22)   (00:00/00:00:00)
  11 ５六角(34)   (00:00/00:00:00)
  12 ６四歩(63)   (00:00/00:00:00)
  13 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  14 ６二銀(71)   (00:00/00:00:00)
  15 ４八銀(39)   (00:00/00:00:00)
  16 ６三銀(62)   (00:00/00:00:00)
  17 ７八金(69)   (00:00/00:00:00)
  18 ５四銀(63)   (00:00/00:00:00)
*△戦型：角換わり腰掛け銀
  19 投了
まで18手で後手の勝ち
