先手の戦型：鬼殺し
先手の備考：振り飛車
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７七桂(89)   (00:00/00:00:00)
*▲戦型：鬼殺し
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
   6 ８五歩(84)   (00:00/00:00:00)
   7 ６五桂(77)   (00:00/00:00:00)
   8 ６二金(61)   (00:00/00:00:00)
   9 ７五歩(76)   (00:00/00:00:00)
  10 ６四歩(63)   (00:00/00:00:00)
  11 ７四歩(75)   (00:00/00:00:00)
  12 ６五歩(64)   (00:00/00:00:00)
  13 ７三歩成(74) (00:00/00:00:00)
  14 ７三金(62)   (00:00/00:00:00)
  15 ７三飛成(78) (00:00/00:00:00)
  16 ７三桂(81)   (00:00/00:00:00)
  17 ７四歩打     (00:00/00:00:00)
  18 ６二銀(71)   (00:00/00:00:00)
  19 ２二角成(88) (00:00/00:00:00)
  20 ２二銀(31)   (00:00/00:00:00)
  21 ５五角打     (00:00/00:00:00)
  22 投了
まで21手で先手の勝ち
