先手の戦型：鬼殺し
先手の備考：振り飛車
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７七桂(89)   (00:00/00:00:00)
*▲戦型：鬼殺し
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
   6 ６四歩(63)   (00:00/00:00:00)
   7 ６八飛(78)   (00:00/00:00:00)
   8 ５二金(61)   (00:00/00:00:00)
   9 ６六歩(67)   (00:00/00:00:00)
  10 ６三金(52)   (00:00/00:00:00)
  11 ７八銀(79)   (00:00/00:00:00)
  12 ６二銀(71)   (00:00/00:00:00)
  13 ６七銀(78)   (00:00/00:00:00)
  14 ５四歩(53)   (00:00/00:00:00)
  15 ５六銀(67)   (00:00/00:00:00)
  16 ５三銀(62)   (00:00/00:00:00)
  17 投了
まで16手で後手の勝ち
