先手の戦型：新鬼殺し
先手の備考：振り飛車
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７五歩(76)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:00)
   6 ３四歩(33)   (00:00/00:00:00)
   7 ７八飛(28)   (00:00/00:00:00)
*▲戦型：新鬼殺し
*▲備考：振り飛車
   8 ７七角成(22) (00:00/00:00:00)
   9 ７七桂(89)   (00:00/00:00:00)
  10 ８六歩(85)   (00:00/00:00:00)
  11 ８六歩(87)   (00:00/00:00:00)
  12 ８六飛(82)   (00:00/00:00:00)
  13 ７四歩(75)   (00:00/00:00:00)
  14 ６二銀(71)   (00:00/00:00:00)
  15 ７三歩成(74) (00:00/00:00:00)
  16 ７三銀(62)   (00:00/00:00:00)
  17 ６五桂(77)   (00:00/00:00:00)
  18 ６二銀(73)   (00:00/00:00:00)
  19 ５三桂(65)   (00:00/00:00:00)
  20 投了
まで19手で先手の勝ち
