先手の戦型：鬼殺し
後手の戦型：一手損角換わり
先手の備考：振り飛車
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７七桂(89)   (00:00/00:00:00)
*▲戦型：鬼殺し
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
   6 ８五歩(84)   (00:00/00:00:00)
   7 ６五桂(77)   (00:00/00:00:00)
   8 ６二金(61)   (00:00/00:00:00)
   9 ７五歩(76)   (00:00/00:00:00)
  10 ６四歩(63)   (00:00/00:00:00)
  11 ７四歩(75)   (00:00/00:00:00)
  12 ７四歩(73)   (00:00/00:00:00)
  13 ７四飛(78)   (00:00/00:00:00)
  14 ７三歩打     (00:00/00:00:00)
  15 ６四飛(74)   (00:00/00:00:00)
  16 ８八角成(22) (00:00/00:00:00)
*△戦型：一手損角換わり
  17 ８八銀(79)   (00:00/00:00:00)
  18 ５五角打     (00:00/00:00:00)
  19 ６六角打     (00:00/00:00:00)
  20 ６四角(55)   (00:00/00:00:00)
  21 １一角成(66) (00:00/00:00:00)
  22 ３二銀(31)   (00:00/00:00:00)
  23 ６六馬(11)   (00:00/00:00:00)
  24 ８六歩(85)   (00:00/00:00:00)
  25 ８四香打     (00:00/00:00:00)
  26 投了
まで25手で先手の勝ち
