後手の戦型：ゴキゲン中飛車, 角交換振り飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ５四歩(53)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ８八角成(22) (00:00/00:00:00)
*△戦型：角交換振り飛車
  11 ８八銀(79)   (00:00/00:00:00)
  12 ３三角打     (00:00/00:00:00)
  13 ２八飛(24)   (00:00/00:00:00)
  14 ２六歩打     (00:00/00:00:00)
  15 ７七銀(88)   (00:00/00:00:00)
  16 ２二飛(52)   (00:00/00:00:00)
  17 ３八金(49)   (00:00/00:00:00)
  18 ４二銀(31)   (00:00/00:00:00)
  19 投了
まで18手で後手の勝ち
