後手の持駒：飛 角 金三 銀二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v玉 ・v桂 ・ ・ ・ ・|一
| ・ ・v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ 馬 歩 ・ ・ ・ ・|三
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
手数----指手---------消費時間--
   1 ６一飛打     (00:00/00:00:00)
   2 ８二玉(71)   (00:00/00:00:00)
   3 ７三銀打     (00:00/00:00:00)
   4 ７三銀(72)   (00:00/00:00:00)
   5 ９一飛成(61) (00:00/00:00:00)
   6 ９一玉(82)   (00:00/00:00:00)
   7 ９三香打     (00:00/00:00:00)
   8 ８二玉(91)   (00:00/00:00:00)
   9 ９二金打     (00:00/00:00:00)
  10 ７一玉(82)   (00:00/00:00:00)
  11 ８一金(92)   (00:00/00:00:00)
  12 ６一玉(71)   (00:00/00:00:00)
  13 ５二歩成(53) (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
