先手の囲い：高美濃囲い
後手の囲い：舟囲い
先手の戦型：三間飛車
後手の戦型：棒銀, ４五歩早仕掛け, 袖飛車
先手の備考：振り飛車
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７八飛(28)   (00:00/00:00:00)
*▲戦型：三間飛車
*▲備考：振り飛車
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７七角(88)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ６八銀(79)   (00:00/00:00:00)
  10 ４二玉(51)   (00:00/00:00:00)
  11 ４八玉(59)   (00:00/00:00:00)
  12 ３二玉(42)   (00:00/00:00:00)
  13 ３八玉(48)   (00:00/00:00:00)
  14 ５四歩(53)   (00:00/00:00:00)
  15 ５六歩(57)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  17 ２八玉(38)   (00:00/00:00:00)
  18 １四歩(13)   (00:00/00:00:00)
  19 １六歩(17)   (00:00/00:00:00)
  20 ７四歩(73)   (00:00/00:00:00)
  21 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  22 ４二銀(31)   (00:00/00:00:00)
  23 ５八金(69)   (00:00/00:00:00)
*▲囲い：美濃囲い
  24 ７三銀(62)   (00:00/00:00:00)
  25 ４六歩(47)   (00:00/00:00:00)
  26 ８四銀(73)   (00:00/00:00:00)
*△戦型：棒銀
  27 ６七銀(68)   (00:00/00:00:00)
  28 ９四歩(93)   (00:00/00:00:00)
  29 ９六歩(97)   (00:00/00:00:00)
  30 ５三銀(42)   (00:00/00:00:00)
  31 ３六歩(37)   (00:00/00:00:00)
  32 ４二金(41)   (00:00/00:00:00)
  33 ４七金(58)   (00:00/00:00:00)
*▲囲い：高美濃囲い
  34 ６四歩(63)   (00:00/00:00:00)
*△戦型：４五歩早仕掛け
  35 ９八香(99)   (00:00/00:00:00)
  36 ７五歩(74)   (00:00/00:00:00)
  37 ５九角(77)   (00:00/00:00:00)
  38 ７二飛(82)   (00:00/00:00:00)
*△戦型：袖飛車
  39 ４八角(59)   (00:00/00:00:00)
  40 ７六歩(75)   (00:00/00:00:00)
  41 ７六銀(67)   (00:00/00:00:00)
  42 ６五歩(64)   (00:00/00:00:00)
  43 ６五歩(66)   (00:00/00:00:00)
  44 ７七歩打     (00:00/00:00:00)
  45 ７七飛(78)   (00:00/00:00:00)
  46 ７七角成(22) (00:00/00:00:00)
  47 ７七桂(89)   (00:00/00:00:00)
  48 ７六飛(72)   (00:00/00:00:00)
  49 ８四角(48)   (00:00/00:00:00)
  50 ７七飛成(76) (00:00/00:00:00)
  51 ６六角打     (00:00/00:00:00)
  52 ７九龍(77)   (00:00/00:00:00)
  53 １一角成(66) (00:00/00:00:00)
  54 ２二銀打     (00:00/00:00:00)
  55 １二馬(11)   (00:00/00:00:00)
  56 ７八飛打     (00:00/00:00:00)
  57 投了
まで56手で後手の勝ち
