先手の囲い：舟囲い
後手の囲い：振り飛車穴熊
先手の戦型：地下鉄飛車
後手の戦型：四間飛車, 向かい飛車
先手の手筋：ロケット
先手の備考：居飛車
後手の備考：振り飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ６八玉(59)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ７八玉(68)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ５六歩(57)   (00:00/00:00:00)
  12 ８二玉(72)   (00:00/00:00:00)
  13 ９六歩(97)   (00:00/00:00:00)
  14 ９二香(91)   (00:00/00:00:00)
  15 ９五歩(96)   (00:00/00:00:00)
  16 ９一玉(82)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  18 ８二銀(71)   (00:00/00:00:00)
  19 ６六角(88)   (00:00/00:00:00)
  20 ７一金(61)   (00:00/00:00:00)
*△囲い：振り飛車穴熊
  21 ８八銀(79)   (00:00/00:00:00)
  22 ３二銀(31)   (00:00/00:00:00)
  23 ７七桂(89)   (00:00/00:00:00)
  24 ４三銀(32)   (00:00/00:00:00)
  25 ９七銀(88)   (00:00/00:00:00)
  26 ５二金(41)   (00:00/00:00:00)
  27 ８六銀(97)   (00:00/00:00:00)
  28 ６二金(52)   (00:00/00:00:00)
  29 ８五銀(86)   (00:00/00:00:00)
  30 ７二金(62)   (00:00/00:00:00)
  31 ６八金(69)   (00:00/00:00:00)
  32 ３五歩(34)   (00:00/00:00:00)
  33 ２五歩(26)   (00:00/00:00:00)
  34 ３三角(22)   (00:00/00:00:00)
  35 ３八飛(28)   (00:00/00:00:00)
  36 ３四銀(43)   (00:00/00:00:00)
  37 ９八香(99)   (00:00/00:00:00)
  38 ２二飛(42)   (00:00/00:00:00)
*△戦型：向かい飛車
  39 ３九飛(38)   (00:00/00:00:00)
  40 ２四歩(23)   (00:00/00:00:00)
  41 ９九飛(39)   (00:00/00:00:00)
*▲戦型：地下鉄飛車
  42 ２五歩(24)   (00:00/00:00:00)
  43 ９四歩(95)   (00:00/00:00:00)
  44 ９四歩(93)   (00:00/00:00:00)
  45 ９四銀(85)   (00:00/00:00:00)
  46 ９四香(92)   (00:00/00:00:00)
  47 ９四香(98)   (00:00/00:00:00)
  48 ９三歩打     (00:00/00:00:00)
  49 ９二歩打     (00:00/00:00:00)
  50 ９二玉(91)   (00:00/00:00:00)
  51 ９三香(94)   (00:00/00:00:00)
  52 ９三銀(82)   (00:00/00:00:00)
  53 ９三角成(66) (00:00/00:00:00)
  54 ９三桂(81)   (00:00/00:00:00)
  55 ９四歩打     (00:00/00:00:00)
  56 ８二金(71)   (00:00/00:00:00)
  57 ９八香打     (00:00/00:00:00)
*▲手筋：ロケット
  58 投了
まで57手で先手の勝ち
