先手の備考：大駒全消失
後手の備考：大駒コンプリート
後手の持駒：角二 金二 銀二 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・v歩 ・ ・ ・|一
| ・ ・v玉v金 ・ ・ 龍 ・ ・|二
|v銀v歩v歩v歩 ・ 歩 ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
手数----指手---------消費時間--
   1 ６一銀打     (00:00/00:00:00)
   2 ６一玉(72)   (00:00/00:00:00)
   3 ５一飛打     (00:00/00:00:00)
   4 ５一玉(61)   (00:00/00:00:00)
   5 ４一龍(32)   (00:00/00:00:00)
   6 ４一玉(51)   (00:00/00:00:00)
   7 ４二金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
