先手の囲い：舟囲い
後手の囲い：美濃囲い
後手の戦型：三間飛車
先手の備考：居飛車
後手の備考：振り飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ３二飛(82)   (00:00/00:00:00)
*△戦型：三間飛車
*△備考：振り飛車
   7 ２五歩(26)   (00:00/00:00:00)
   8 ３三角(22)   (00:00/00:00:00)
   9 ５六歩(57)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ６八玉(59)   (00:00/00:00:00)
  12 ４二銀(31)   (00:00/00:00:00)
  13 ７八玉(68)   (00:00/00:00:00)
  14 ６二玉(51)   (00:00/00:00:00)
  15 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  16 ７二玉(62)   (00:00/00:00:00)
  17 ６八銀(79)   (00:00/00:00:00)
  18 ８二玉(72)   (00:00/00:00:00)
  19 ９六歩(97)   (00:00/00:00:00)
  20 ９四歩(93)   (00:00/00:00:00)
  21 ７七銀(68)   (00:00/00:00:00)
  22 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  23 ８六銀(77)   (00:00/00:00:00)
  24 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  25 ６六角(88)   (00:00/00:00:00)
  26 ５三銀(42)   (00:00/00:00:00)
  27 ７七桂(89)   (00:00/00:00:00)
  28 ６四銀(53)   (00:00/00:00:00)
  29 ９五歩(96)   (00:00/00:00:00)
  30 ９五歩(94)   (00:00/00:00:00)
  31 ９五銀(86)   (00:00/00:00:00)
  32 ９五香(91)   (00:00/00:00:00)
  33 ９五香(99)   (00:00/00:00:00)
  34 ９三歩打     (00:00/00:00:00)
  35 ９三香成(95) (00:00/00:00:00)
  36 ９三桂(81)   (00:00/00:00:00)
  37 ９四歩打     (00:00/00:00:00)
  38 ８四銀打     (00:00/00:00:00)
  39 ２四歩(25)   (00:00/00:00:00)
  40 ２四歩(23)   (00:00/00:00:00)
  41 ８六香打     (00:00/00:00:00)
  42 ９二歩打     (00:00/00:00:00)
  43 ８四香(86)   (00:00/00:00:00)
  44 ８四歩(83)   (00:00/00:00:00)
  45 ９三歩成(94) (00:00/00:00:00)
  46 ９三歩(92)   (00:00/00:00:00)
  47 ２三銀打     (00:00/00:00:00)
  48 投了
まで47手で先手の勝ち
