後手の囲い：金無双
先手の戦型：４六銀右急戦
後手の戦型：四間飛車, ４→３戦法
先手の備考：居飛車
後手の備考：振り飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ５六歩(57)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ５七銀(48)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ９六歩(97)   (00:00/00:00:00)
  12 ３二銀(31)   (00:00/00:00:00)
  13 ９五歩(96)   (00:00/00:00:00)
  14 ８二銀(71)   (00:00/00:00:00)
  15 ６八玉(59)   (00:00/00:00:00)
  16 ４三銀(32)   (00:00/00:00:00)
  17 ７八玉(68)   (00:00/00:00:00)
  18 ５二金(41)   (00:00/00:00:00)
  19 ５八金(49)   (00:00/00:00:00)
  20 ６二金(61)   (00:00/00:00:00)
*△囲い：金無双
  21 ２五歩(26)   (00:00/00:00:00)
  22 ３三角(22)   (00:00/00:00:00)
  23 ６八銀(79)   (00:00/00:00:00)
  24 １二香(11)   (00:00/00:00:00)
  25 ３六歩(37)   (00:00/00:00:00)
  26 ５四歩(53)   (00:00/00:00:00)
  27 ４六銀(57)   (00:00/00:00:00)
*▲戦型：４六銀右急戦
  28 ３二飛(42)   (00:00/00:00:00)
*△戦型：４→３戦法
  29 １六歩(17)   (00:00/00:00:00)
  30 １四歩(13)   (00:00/00:00:00)
  31 ３五歩(36)   (00:00/00:00:00)
  32 ４五歩(44)   (00:00/00:00:00)
  33 ３三角成(88) (00:00/00:00:00)
  34 ３三飛(32)   (00:00/00:00:00)
  35 ４五銀(46)   (00:00/00:00:00)
  36 ３五歩(34)   (00:00/00:00:00)
  37 ２四歩(25)   (00:00/00:00:00)
  38 ２四歩(23)   (00:00/00:00:00)
  39 ６六角打     (00:00/00:00:00)
  40 投了
まで39手で先手の勝ち
