後手の戦型：ゴキゲン中飛車, 角交換振り飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ５四歩(53)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
   7 ４八銀(39)   (00:00/00:00:00)
   8 ５五歩(54)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ５六歩(55)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ８八角成(22) (00:00/00:00:00)
*△戦型：角交換振り飛車
  15 ８八銀(79)   (00:00/00:00:00)
  16 ３三角打     (00:00/00:00:00)
  17 ２一飛成(24) (00:00/00:00:00)
  18 ８八角成(33) (00:00/00:00:00)
  19 ５五桂打     (00:00/00:00:00)
  20 ５四銀打     (00:00/00:00:00)
  21 ３三角打     (00:00/00:00:00)
  22 ６二玉(51)   (00:00/00:00:00)
  23 ６三桂成(55) (00:00/00:00:00)
  24 ６三銀(54)   (00:00/00:00:00)
  25 ８八角成(33) (00:00/00:00:00)
  26 投了
まで25手で先手の勝ち
