先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：金二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・v金 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ６三銀打     (00:00/00:00:00)
   2 ４二金打     (00:00/00:00:00)
   3 ５二銀成(43) (00:00/00:00:00)
   4 ５二金(42)   (00:00/00:00:00)
   5 ４三金打     (00:00/00:00:00)
   6 ６二金打     (00:00/00:00:00)
   7 ５二銀成(63) (00:00/00:00:00)
   8 ５二金(62)   (00:00/00:00:00)
   9 ６三金打     (00:00/00:00:00)
  10 ６一銀打     (00:00/00:00:00)
  11 ４一金打     (00:00/00:00:00)
  12 ４一玉(51)   (00:00/00:00:00)
  13 ５二金(63)   (00:00/00:00:00)
  14 ５二銀(61)   (00:00/00:00:00)
  15 ４二金打     (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
