先手の囲い：舟囲い
後手の囲い：美濃囲い
先手の戦型：腰掛け銀, 右四間飛車, 右四間飛車急戦
後手の戦型：四間飛車
先手の備考：居飛車
後手の備考：振り飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ６八玉(59)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ７八玉(68)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  12 ３二銀(31)   (00:00/00:00:00)
  13 ９六歩(97)   (00:00/00:00:00)
  14 ９四歩(93)   (00:00/00:00:00)
  15 ４六歩(47)   (00:00/00:00:00)
  16 ４三銀(32)   (00:00/00:00:00)
  17 ４七銀(48)   (00:00/00:00:00)
  18 ８二玉(72)   (00:00/00:00:00)
  19 ５六銀(47)   (00:00/00:00:00)
*▲戦型：腰掛け銀
  20 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  21 ４八飛(28)   (00:00/00:00:00)
*▲戦型：右四間飛車, 右四間飛車急戦
  22 ３三角(22)   (00:00/00:00:00)
  23 ３六歩(37)   (00:00/00:00:00)
  24 ５四銀(43)   (00:00/00:00:00)
  25 ３七桂(29)   (00:00/00:00:00)
  26 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  27 ２五桂(37)   (00:00/00:00:00)
  28 ２二角(33)   (00:00/00:00:00)
  29 ４五歩(46)   (00:00/00:00:00)
  30 ２四歩(23)   (00:00/00:00:00)
  31 ４四歩(45)   (00:00/00:00:00)
  32 ２五歩(24)   (00:00/00:00:00)
  33 ４五銀(56)   (00:00/00:00:00)
  34 ６五銀(54)   (00:00/00:00:00)
  35 ３四銀(45)   (00:00/00:00:00)
  36 ３一桂打     (00:00/00:00:00)
  37 ２五歩(26)   (00:00/00:00:00)
  38 投了
まで37手で先手の勝ち
