先手の備考：大駒全消失
後手の備考：大駒コンプリート
後手の持駒：飛二 角 金二 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ 角 ・v玉 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ３四金打     (00:00/00:00:00)
   2 １三玉(23)   (00:00/00:00:00)
   3 ２四銀打     (00:00/00:00:00)
   4 １二玉(13)   (00:00/00:00:00)
   5 ２三金(34)   (00:00/00:00:00)
   6 ２三金(22)   (00:00/00:00:00)
   7 ２一角成(43) (00:00/00:00:00)
   8 ２一玉(12)   (00:00/00:00:00)
*△備考：大駒コンプリート
   9 ２三銀成(24) (00:00/00:00:00)
  10 ２二金打     (00:00/00:00:00)
  11 ３三桂打     (00:00/00:00:00)
  12 ３一玉(21)   (00:00/00:00:00)
  13 ４一金打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
