後手の戦型：ゴキゲン中飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ５四歩(53)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
   7 ４八銀(39)   (00:00/00:00:00)
   8 ３三角(22)   (00:00/00:00:00)
   9 ３三角成(88) (00:00/00:00:00)
  10 ３三桂(21)   (00:00/00:00:00)
  11 ６八玉(59)   (00:00/00:00:00)
  12 ６二玉(51)   (00:00/00:00:00)
  13 ２四歩(25)   (00:00/00:00:00)
  14 ２四歩(23)   (00:00/00:00:00)
  15 ２三角打     (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
