先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角 金 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 角 ・ ・v玉|二
| ・ ・ ・ ・ ・ 銀 ・v歩 ・|三
| ・ ・ ・ ・ ・v金v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
手数----指手---------消費時間--
   1 ２二金打     (00:00/00:00:00)
   2 ２二玉(12)   (00:00/00:00:00)
   3 ３一角成(42) (00:00/00:00:00)
   4 ３三玉(22)   (00:00/00:00:00)
   5 ４二馬(31)   (00:00/00:00:00)
   6 ２二玉(33)   (00:00/00:00:00)
   7 ３二銀成(43) (00:00/00:00:00)
   8 １三玉(22)   (00:00/00:00:00)
   9 ２四金打     (00:00/00:00:00)
  10 １二玉(13)   (00:00/00:00:00)
  11 ３一馬(42)   (00:00/00:00:00)
  12 ３三銀打     (00:00/00:00:00)
  13 ２一馬(31)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
