先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の持駒：飛二 角 金三 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・v銀 ・ ・ ・ ・|二
| ・v歩v歩v歩 角 ・ ・ ・ ・|三
|v歩 ・v銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 
手数----指手---------消費時間--
   1 ６一銀打     (00:00/00:00:00)
   2 ６一銀(52)   (00:00/00:00:00)
   3 ７一銀打     (00:00/00:00:00)
   4 ９三角打     (00:00/00:00:00)
   5 ６二金打     (00:00/00:00:00)
   6 ６二銀(61)   (00:00/00:00:00)
   7 ６二角成(53) (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
