先手の手筋：腹銀, 桂頭の銀
先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の持駒：飛二 金四 銀四 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ と ・ ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
|vと ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
手数----指手---------消費時間--
   1 ７一角打     (00:00/00:00:00)
   2 ９三銀打     (00:00/00:00:00)
   3 ８二角打     (00:00/00:00:00)
   4 ８四銀打     (00:00/00:00:00)
   5 ９三角成(82) (00:00/00:00:00)
   6 ９三銀(84)   (00:00/00:00:00)
   7 ８二銀打     (00:00/00:00:00)
*▲手筋：腹銀, 桂頭の銀
   8 ８九と(99)   (00:00/00:00:00)
   9 ８一銀(82)   (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
