先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 金二 銀四 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 馬 ・ ・ ・ ・|三
|v歩 ・v角 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
|vと ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
手数----指手---------消費時間--
   1 ６一金打     (00:00/00:00:00)
   2 ８二玉(72)   (00:00/00:00:00)
   3 ７一馬(53)   (00:00/00:00:00)
   4 ９二玉(82)   (00:00/00:00:00)
   5 ７二金打     (00:00/00:00:00)
   6 ９三銀打     (00:00/00:00:00)
   7 ８一馬(71)   (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
