先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車
後手の持駒：飛二 角 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v歩 銀 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
手数----指手---------消費時間--
   1 ７一角打     (00:00/00:00:00)
   2 ９二玉(82)   (00:00/00:00:00)
   3 ９三金打     (00:00/00:00:00)
   4 ９三桂(81)   (00:00/00:00:00)
   5 ７二銀成(63) (00:00/00:00:00)
   6 ８一香打     (00:00/00:00:00)
   7 ８一全(72)   (00:00/00:00:00)
   8 ８一玉(92)   (00:00/00:00:00)
   9 ８二香打     (00:00/00:00:00)
  10 ７一玉(81)   (00:00/00:00:00)
*△備考：大駒コンプリート
  11 投了
まで10手で後手の勝ち
