先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 角二 金二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ 飛 と ・v金 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v銀v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 
手数----指手---------消費時間--
   1 ２三銀打     (00:00/00:00:00)
   2 ２三銀(34)   (00:00/00:00:00)
   3 ３三銀打     (00:00/00:00:00)
   4 ３三桂(21)   (00:00/00:00:00)
   5 ６一飛成(62) (00:00/00:00:00)
   6 ２二玉(31)   (00:00/00:00:00)
   7 ２一金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
