先手の手筋：桂頭の銀
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角 金二 銀二 桂二 香二 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩v玉v歩|四
| ・ ・ ・ ・v馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 歩 歩|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：金二 銀 
手数----指手---------消費時間--
   1 １二金打     (00:00/00:00:00)
   2 １二香(11)   (00:00/00:00:00)
   3 ２二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
   4 ２二馬(55)   (00:00/00:00:00)
   5 ２五金打     (00:00/00:00:00)
   6 １三玉(24)   (00:00/00:00:00)
   7 １四金(25)   (00:00/00:00:00)
   8 １四玉(13)   (00:00/00:00:00)
   9 １五歩(16)   (00:00/00:00:00)
  10 ２四玉(14)   (00:00/00:00:00)
  11 ２五歩(26)   (00:00/00:00:00)
  12 １三玉(24)   (00:00/00:00:00)
  13 １四歩(15)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
