先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉, 相居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車, 居玉, 相居玉
後手の持駒：飛 角二 金三 銀 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v桂v香|一
| ・ ・ ・ ・ ・ ・ 龍v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ２三銀打     (00:00/00:00:00)
   2 ２三桂(31)   (00:00/00:00:00)
   3 ３一金打     (00:00/00:00:00)
   4 ８七角打     (00:00/00:00:00)
   5 ２一龍(32)   (00:00/00:00:00)
   6 ２一角成(87) (00:00/00:00:00)
*△備考：大駒コンプリート
   7 ２四桂打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
