先手の戦型：角換わり
先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ８八銀(79)   (00:00/00:00:00)
   6 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   7 ７七銀(88)   (00:00/00:00:00)
*▲戦型：角換わり
   8 ７四歩(73)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
  12 ７三銀(62)   (00:00/00:00:00)
  13 ６六歩(67)   (00:00/00:00:00)
  14 ６四銀(73)   (00:00/00:00:00)
  15 ６七金(58)   (00:00/00:00:00)
  16 ８五歩(84)   (00:00/00:00:00)
  17 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  18 ７五歩(74)   (00:00/00:00:00)
  19 ６五歩(66)   (00:00/00:00:00)
  20 ７六歩(75)   (00:00/00:00:00)
  21 ７六銀(77)   (00:00/00:00:00)
  22 ７五歩打     (00:00/00:00:00)
  23 ６四歩(65)   (00:00/00:00:00)
  24 ７六歩(75)   (00:00/00:00:00)
  25 ６三歩成(64) (00:00/00:00:00)
  26 投了
まで25手で先手の勝ち
