先手の戦型：原始棒銀, 角換わり棒銀, 棒銀
後手の戦型：一手損角換わり
先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８八角成(22) (00:00/00:00:00)
*△戦型：一手損角換わり
   5 ８八銀(79)   (00:00/00:00:00)
   6 ２二銀(31)   (00:00/00:00:00)
   7 ７七銀(88)   (00:00/00:00:00)
*▲戦型：角換わり
   8 ３三銀(22)   (00:00/00:00:00)
   9 ２五歩(26)   (00:00/00:00:00)
  10 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  11 ３八銀(39)   (00:00/00:00:00)
  12 ７二銀(71)   (00:00/00:00:00)
  13 ２七銀(38)   (00:00/00:00:00)
*▲戦型：原始棒銀, 角換わり棒銀
  14 ７四歩(73)   (00:00/00:00:00)
  15 ２六銀(27)   (00:00/00:00:00)
*▲戦型：棒銀
  16 ７五歩(74)   (00:00/00:00:00)
  17 ７五歩(76)   (00:00/00:00:00)
  18 ６五角打     (00:00/00:00:00)
