後手の持駒：飛二 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 金 
手数----指手---------消費時間--
   1 １三金打     (00:00/00:00:00)
   2 １三玉(12)   (00:00/00:00:00)
   3 ２二角打     (00:00/00:00:00)
   4 １二玉(13)   (00:00/00:00:00)
   5 １一角成(22) (00:00/00:00:00)
   6 １一玉(12)   (00:00/00:00:00)
   7 １三香打     (00:00/00:00:00)
   8 １三桂(21)   (00:00/00:00:00)
   9 ３三角打     (00:00/00:00:00)
  10 １二玉(11)   (00:00/00:00:00)
  11 ２二角成(33) (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
