後手の持駒：飛二 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 金 
手数----指手---------消費時間--
   1 １三金打     (00:00/00:00:00)
   2 １三玉(12)   (00:00/00:00:00)
   3 ２二角打     (00:00/00:00:00)
   4 ２四玉(13)   (00:00/00:00:00)
   5 ３五角打     (00:00/00:00:00)
   6 ３四玉(24)   (00:00/00:00:00)
   7 ４四角成(22) (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
