後手の持駒：玉 飛二 角 金四 銀二 桂二 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v玉 ・ 圭 ・|二
| ・ ・ 角 ・v桂v銀 ・ 香 ・|三
| ・ ・v金 ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 歩 
手数----指手---------消費時間--
   1 ５一銀打     (00:00/00:00:00)
   2 ５二玉(42)   (00:00/00:00:00)
   3 ６二角成(73) (00:00/00:00:00)
   4 ４一玉(52)   (00:00/00:00:00)
   5 ３一圭(22)   (00:00/00:00:00)
   6 ３一玉(41)   (00:00/00:00:00)
   7 ５三馬(62)   (00:00/00:00:00)
   8 ３二玉(31)   (00:00/00:00:00)
   9 ４二馬(53)   (00:00/00:00:00)
  10 ２三玉(32)   (00:00/00:00:00)
  11 ３三馬(42)   (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
