後手の持駒：飛 角 金二 銀三 桂二 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 角 ・ 龍 ・ ・ ・|一
| ・v玉v金 ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|三
| ・v歩 ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
手数----指手---------消費時間--
   1 ７一銀打     (00:00/00:00:00)
   2 ８三玉(82)   (00:00/00:00:00)
   3 ７二角成(61) (00:00/00:00:00)
   4 ７二玉(83)   (00:00/00:00:00)
   5 ８二金打     (00:00/00:00:00)
   6 ６三玉(72)   (00:00/00:00:00)
   7 ４三龍(41)   (00:00/00:00:00)
   8 ５三歩打     (00:00/00:00:00)
   9 ５四金打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
