後手の持駒：角 金二 銀三 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ 飛 ・ ・|二
|v歩v歩v歩 ・ 歩 ・ ・ ・ ・|三
| ・ ・ ・ 桂 ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
手数----指手---------消費時間--
   1 ７二桂成(64) (00:00/00:00:00)
   2 ７二金(61)   (00:00/00:00:00)
   3 ７一銀打     (00:00/00:00:00)
   4 ７一玉(82)   (00:00/00:00:00)
   5 ６一金打     (00:00/00:00:00)
   6 ６一玉(71)   (00:00/00:00:00)
   7 ５一飛打     (00:00/00:00:00)
   8 ５一玉(61)   (00:00/00:00:00)
   9 ５二飛成(32) (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
