後手の持駒：角 金四 銀三 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v銀 ・ ・ ・ ・|二
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 飛 ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
手数----指手---------消費時間--
   1 ５三角打     (00:00/00:00:00)
   2 ８二玉(71)   (00:00/00:00:00)
   3 ７二飛打     (00:00/00:00:00)
   4 ７二玉(82)   (00:00/00:00:00)
   5 ６二飛成(64) (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
