後手の持駒：飛 角二 金 銀三 桂二 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ 飛 ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・v銀v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
手数----指手---------消費時間--
   1 ２二金打     (00:00/00:00:00)
   2 ２二金(32)   (00:00/00:00:00)
   3 ２二飛成(72) (00:00/00:00:00)
   4 ４一玉(31)   (00:00/00:00:00)
   5 ５二金打     (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
