後手の持駒：角 金四 銀三 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v銀 ・ ・ ・ ・|二
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 飛 ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
手数----指手---------消費時間--
   1 ５三角打     (00:00/00:00:00)
   2 ５三銀(52)   (00:00/00:00:00)
   3 ６一飛打     (00:00/00:00:00)
   4 ８二玉(71)   (00:00/00:00:00)
   5 ６二飛成(64) (00:00/00:00:00)
   6 ６二銀(53)   (00:00/00:00:00)
   7 ６二飛成(61) (00:00/00:00:00)
   8 ７二香打     (00:00/00:00:00)
   9 ７一銀打     (00:00/00:00:00)
  10 ９二玉(82)   (00:00/00:00:00)
  11 ７二龍(62)   (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
