先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角 金二 銀三 桂二 香 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 馬 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 香 
手数----指手---------消費時間--
   1 ３三香打     (00:00/00:00:00)
   2 ３三桂(21)   (00:00/00:00:00)
   3 ３三桂成(25) (00:00/00:00:00)
   4 ３三玉(32)   (00:00/00:00:00)
   5 ２五桂打     (00:00/00:00:00)
   6 ２四玉(33)   (00:00/00:00:00)
   7 ３三銀打     (00:00/00:00:00)
   8 ２五玉(24)   (00:00/00:00:00)
   9 ２六金打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
