先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：角二 金 銀 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v香|一
| ・ ・ ・ 飛 と ・v金 ・ ・|二
| ・ ・ ・ 銀 ・v金v桂 ・v歩|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ２三銀打     (00:00/00:00:00)
   2 ２一玉(31)   (00:00/00:00:00)
   3 ３一金打     (00:00/00:00:00)
   4 ３一金(32)   (00:00/00:00:00)
   5 ４一と(52)   (00:00/00:00:00)
   6 ２三飛(25)   (00:00/00:00:00)
   7 ３一と(41)   (00:00/00:00:00)
   8 ３一玉(21)   (00:00/00:00:00)
   9 ３二金打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
