先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角二 金二 銀四 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ と ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 歩二 
手数----指手---------消費時間--
   1 ２三歩打     (00:00/00:00:00)
   2 ２三金(22)   (00:00/00:00:00)
   3 ３二金打     (00:00/00:00:00)
   4 １二玉(21)   (00:00/00:00:00)
   5 ２四歩打     (00:00/00:00:00)
   6 ３三金(23)   (00:00/00:00:00)
   7 ３三金(32)   (00:00/00:00:00)
   8 ２二歩打     (00:00/00:00:00)
   9 ２三金打     (00:00/00:00:00)
  10 ２三歩(22)   (00:00/00:00:00)
  11 ２三歩成(24) (00:00/00:00:00)
  12 ２一玉(12)   (00:00/00:00:00)
  13 ２二と(23)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
