先手の手筋：腹銀
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：銀 桂 香 歩 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ 龍v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
手数----指手---------消費時間--
   1 ４一銀打     (00:00/00:00:00)
*▲手筋：腹銀
   2 ２二玉(31)   (00:00/00:00:00)
   3 ３二銀成(41) (00:00/00:00:00)
   4 １三玉(22)   (00:00/00:00:00)
   5 ３三龍(43)   (00:00/00:00:00)
   6 ３三桂(21)   (00:00/00:00:00)
   7 ２二銀打     (00:00/00:00:00)
   8 １二玉(13)   (00:00/00:00:00)
   9 １三金打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
