先手の手筋：腹銀
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：なし 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・v歩v歩 ・ 龍 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 歩 
手数----指手---------消費時間--
   1 ３三歩打     (00:00/00:00:00)
   2 ３三桂(21)   (00:00/00:00:00)
   3 ２一銀打     (00:00/00:00:00)
*▲手筋：腹銀
   4 ４一玉(31)   (00:00/00:00:00)
   5 ３二龍(23)   (00:00/00:00:00)
   6 ５一玉(41)   (00:00/00:00:00)
   7 ５二金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
