先手の手筋：桂頭の銀
先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車
後手の持駒：飛二 角 金三 銀四 桂三 香二 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ と ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 ・ ・ ・ ・ ・|三
|v歩 ・v金 ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
手数----指手---------消費時間--
   1 ７一角打     (00:00/00:00:00)
   2 ９三銀打     (00:00/00:00:00)
   3 ９五歩(96)   (00:00/00:00:00)
   4 ９五歩(94)   (00:00/00:00:00)
   5 ９三角成(71) (00:00/00:00:00)
   6 ９三玉(92)   (00:00/00:00:00)
*△備考：大駒コンプリート
   7 ９五香(99)   (00:00/00:00:00)
   8 ９四歩打     (00:00/00:00:00)
   9 ８二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
  10 ９二玉(93)   (00:00/00:00:00)
  11 ９四香(95)   (00:00/00:00:00)
  12 ９三歩打     (00:00/00:00:00)
  13 ８一銀(82)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
