先手の備考：居飛車, 対振り, 対抗型, 居玉
後手の備考：振り飛車, 対抗型
後手の持駒：飛二 角二 金二 銀二 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・ 金 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 桂 歩 
手数----指手---------消費時間--
   1 １三銀打     (00:00/00:00:00)
   2 １三桂(21)   (00:00/00:00:00)
   3 ３四桂打     (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ３三銀打     (00:00/00:00:00)
   6 １二飛打     (00:00/00:00:00)
*△備考：振り飛車
   7 ３二歩打     (00:00/00:00:00)
   8 ３二飛(12)   (00:00/00:00:00)
   9 ４二金打     (00:00/00:00:00)
  10 ４二飛(32)   (00:00/00:00:00)
  11 ４二金(52)   (00:00/00:00:00)
  12 ２一玉(31)   (00:00/00:00:00)
  13 ２二飛打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
