先手の備考：居飛車, 対振り, 対抗型, 居玉, 相居玉
後手の備考：振り飛車, 対抗型, 居玉, 相居玉
後手の持駒：飛二 角二 金二 銀二 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・ 金 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 桂 歩 
手数----指手---------消費時間--
   1 １三銀打     (00:00/00:00:00)
   2 １三香(11)   (00:00/00:00:00)
   3 １一銀打     (00:00/00:00:00)
   4 ４二飛打     (00:00/00:00:00)
*△備考：振り飛車
   5 ３二歩打     (00:00/00:00:00)
   6 ３二飛(42)   (00:00/00:00:00)
   7 ４一金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち

