先手の戦型：相掛かり, 相掛かり棒銀, UFO銀
先手の備考：居飛車
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ２三歩打     (00:00/00:00:00)
  11 ２八飛(24)   (00:00/00:00:00)
*▲戦型：相掛かり
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ８七歩打     (00:00/00:00:00)
  16 ８四飛(86)   (00:00/00:00:00)
  17 ３八銀(39)   (00:00/00:00:00)
  18 ３四歩(33)   (00:00/00:00:00)
  19 ２七銀(38)   (00:00/00:00:00)
*▲戦型：相掛かり棒銀
  20 ３三角(22)   (00:00/00:00:00)
  21 ３六銀(27)   (00:00/00:00:00)
*▲戦型：UFO銀
  22 ７二銀(71)   (00:00/00:00:00)
  23 ２五銀(36)   (00:00/00:00:00)
  24 ２二銀(31)   (00:00/00:00:00)
  25 ２四歩打     (00:00/00:00:00)
  26 ３五歩(34)   (00:00/00:00:00)
  27 ２三歩成(24) (00:00/00:00:00)
  28 ２三銀(22)   (00:00/00:00:00)
  29 ２四歩打     (00:00/00:00:00)
  30 ２四銀(23)   (00:00/00:00:00)
  31 ２四銀(25)   (00:00/00:00:00)
  32 ２四飛(84)   (00:00/00:00:00)
  33 ２四飛(28)   (00:00/00:00:00)
  34 ２四角(33)   (00:00/00:00:00)
  35 ８四飛打     (00:00/00:00:00)
  36 ２五飛打     (00:00/00:00:00)
  37 ２四飛(84)   (00:00/00:00:00)
  38 ２四飛(25)   (00:00/00:00:00)
  39 １五角打     (00:00/00:00:00)
  40 ２五飛打     (00:00/00:00:00)
  41 投了
まで40手で後手の勝ち
