先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛 金三 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v龍 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・ 角 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
手数----指手---------消費時間--
   1 ３一角打     (00:00/00:00:00)
   2 ３一龍(32)   (00:00/00:00:00)
   3 ２二歩成(23) (00:00/00:00:00)
   4 ２二玉(12)   (00:00/00:00:00)
   5 ２三金打     (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
