先手の囲い：いちご囲い
先手の戦型：相掛かり, 相掛かり棒銀, UFO銀
先手の備考：居飛車
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ２三歩打     (00:00/00:00:00)
  11 ２八飛(24)   (00:00/00:00:00)
*▲戦型：相掛かり
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ８七歩打     (00:00/00:00:00)
  16 ８四飛(86)   (00:00/00:00:00)
  17 ３八銀(39)   (00:00/00:00:00)
  18 ３四歩(33)   (00:00/00:00:00)
  19 ２七銀(38)   (00:00/00:00:00)
*▲戦型：相掛かり棒銀
  20 ３三角(22)   (00:00/00:00:00)
  21 ３六銀(27)   (00:00/00:00:00)
*▲戦型：UFO銀
  22 ７二銀(71)   (00:00/00:00:00)
  23 ６八玉(59)   (00:00/00:00:00)
  24 ４二玉(51)   (00:00/00:00:00)
  25 ５八金(49)   (00:00/00:00:00)
*▲囲い：いちご囲い
  26 ２二銀(31)   (00:00/00:00:00)
  27 ４六歩(47)   (00:00/00:00:00)
  28 ３一玉(42)   (00:00/00:00:00)
  29 ７六歩(77)   (00:00/00:00:00)
  30 ５二金(61)   (00:00/00:00:00)
  31 ３三角成(88) (00:00/00:00:00)
  32 ３三桂(21)   (00:00/00:00:00)
  33 ８八銀(79)   (00:00/00:00:00)
  34 ４四歩(43)   (00:00/00:00:00)
  35 ７七銀(88)   (00:00/00:00:00)
  36 ６四歩(63)   (00:00/00:00:00)
  37 ４七銀(36)   (00:00/00:00:00)
  38 ６三銀(72)   (00:00/00:00:00)
  39 ３六歩(37)   (00:00/00:00:00)
  40 ７四歩(73)   (00:00/00:00:00)
  41 ３五歩(36)   (00:00/00:00:00)
  42 ３五歩(34)   (00:00/00:00:00)
  43 ３四歩打     (00:00/00:00:00)
  44 ２五桂(33)   (00:00/00:00:00)
  45 ２五飛(28)   (00:00/00:00:00)
  46 投了
まで45手で先手の勝ち
