先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 金二 銀三 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v銀 歩v香|三
| ・ ・ ・ ・ ・v角 角 ・ ・|四
| ・ ・ ・ ・ ・ ・v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
手数----指手---------消費時間--
   1 ２二金打     (00:00/00:00:00)
   2 ２二銀(33)   (00:00/00:00:00)
   3 ２四香打     (00:00/00:00:00)
   4 ２三銀(22)   (00:00/00:00:00)
   5 ２三香成(24) (00:00/00:00:00)
   6 １一玉(12)   (00:00/00:00:00)
   7 １二杏(23)   (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
