先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：金二 銀四 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v金v桂 ・v金 ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
|v香 歩v歩 ・ ・ ・ ・ ・ ・|三
|v歩v歩 角v龍 ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
手数----指手---------消費時間--
   1 ８二飛打     (00:00/00:00:00)
   2 ８二金(91)   (00:00/00:00:00)
   3 ７一角打     (00:00/00:00:00)
   4 ７一金(61)   (00:00/00:00:00)
   5 ８二歩成(83) (00:00/00:00:00)
   6 ８二玉(92)   (00:00/00:00:00)
   7 ８三金打     (00:00/00:00:00)
   8 ９一玉(82)   (00:00/00:00:00)
   9 ９二金(83)   (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
