先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：角二 金四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 銀 桂
手数----指手---------消費時間--
   1 １二飛打     (00:00/00:00:00)
   2 ７二金打     (00:00/00:00:00)
   3 ２二飛打     (00:00/00:00:00)
   4 ７一金打     (00:00/00:00:00)
   5 ６三銀打     (00:00/00:00:00)
   6 １八角打     (00:00/00:00:00)
   7 ６四桂打     (00:00/00:00:00)
   8 ２七角打     (00:00/00:00:00)
   9 ７二桂成(64) (00:00/00:00:00)
  10 ７二金(71)   (00:00/00:00:00)
  11 ７二銀成(63) (00:00/00:00:00)
  12 ７二角成(27) (00:00/00:00:00)
  13 ７二飛成(22) (00:00/00:00:00)
  14 ７二角成(18) (00:00/00:00:00)
  15 ７二飛成(12) (00:00/00:00:00)
  16 ７二玉(82)   (00:00/00:00:00)
  17 投了
まで16手で後手の勝ち
