先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：飛二 角 金 銀四 桂四 香四 歩一五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ 歩 ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二
手数----指手---------消費時間--
   1 １二金打     (00:00/00:00:00)
   2 ３一玉(21)   (00:00/00:00:00)
   3 ２二金打     (00:00/00:00:00)
   4 ４一玉(31)   (00:00/00:00:00)
   5 ３二金(22)   (00:00/00:00:00)
   6 ３二玉(41)   (00:00/00:00:00)
   7 ２二金(12)   (00:00/00:00:00)
   8 ４一玉(32)   (00:00/00:00:00)
   9 ３二金打     (00:00/00:00:00)
  10 ５二玉(41)   (00:00/00:00:00)
  11 ６二歩成(63) (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
