先手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：角二 金四 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 飛 銀v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
手数----指手---------消費時間--
   1 １四歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
   2 １四龍(15)   (00:00/00:00:00)
   3 ３三銀(22)   (00:00/00:00:00)
   4 １三玉(12)   (00:00/00:00:00)
   5 ２二飛成(32) (00:00/00:00:00)
   6 投了
まで5手で先手の勝ち
