先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の持駒：飛 角二 金三 銀三 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 香 
手数----指手---------消費時間--
   1 １二銀打     (00:00/00:00:00)
   2 １二金(22)   (00:00/00:00:00)
   3 １三香打     (00:00/00:00:00)
   4 ２二金打     (00:00/00:00:00)
   5 １二香成(13) (00:00/00:00:00)
   6 １二金(22)   (00:00/00:00:00)
   7 ２一金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
