先手の手筋：継ぎ桂
先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：なし 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩 歩 歩 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂二 
手数----指手---------消費時間--
   1 ８六桂打     (00:00/00:00:00)
   2 ９二玉(82)   (00:00/00:00:00)
   3 ７四桂打     (00:00/00:00:00)
*▲手筋：継ぎ桂
   4 ７四歩(73)   (00:00/00:00:00)
   5 ７四桂(86)   (00:00/00:00:00)
   6 ７一金(61)   (00:00/00:00:00)
   7 ８二金打     (00:00/00:00:00)
   8 ８二金(71)   (00:00/00:00:00)
   9 ７一銀打     (00:00/00:00:00)
  10 ７三銀(72)   (00:00/00:00:00)
  11 ７三桂成(65) (00:00/00:00:00)
  12 ７二金打     (00:00/00:00:00)
  13 ８二圭(73)   (00:00/00:00:00)
  14 ８二金(72)   (00:00/00:00:00)
  15 ８二銀成(71) (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
