先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：なし 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ と ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
手数----指手---------消費時間--
   1 ４一銀打     (00:00/00:00:00)
   2 ２四歩(23)   (00:00/00:00:00)
   3 ６二飛打     (00:00/00:00:00)
   4 ２五歩(24)   (00:00/00:00:00)
   5 ３二飛成(62) (00:00/00:00:00)
   6 １三玉(22)   (00:00/00:00:00)
   7 ２三金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
