先手の備考：居飛車, 相居飛車, 居玉
後手の備考：居飛車, 相居飛車
後手の持駒：なし 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・v銀v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
手数----指手---------消費時間--
   1 ２四桂打     (00:00/00:00:00)
   2 ２四歩(23)   (00:00/00:00:00)
   3 ３一金打     (00:00/00:00:00)
   4 ２三玉(22)   (00:00/00:00:00)
   5 ３二馬(41)   (00:00/00:00:00)
   6 ３四玉(23)   (00:00/00:00:00)
   7 ３五金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
