先手の囲い：早囲い
後手の囲い：ボナンザ囲い, 片矢倉
先手の戦型：筋違い角
後手の手筋：桂頭の銀
先手の備考：振り飛車
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ４五角打     (00:00/00:00:00)
*▲戦型：筋違い角
   6 ５二金(61)   (00:00/00:00:00)
   7 ３四角(45)   (00:00/00:00:00)
   8 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   9 ８八銀(79)   (00:00/00:00:00)
  10 ４二玉(51)   (00:00/00:00:00)
  11 ６六歩(67)   (00:00/00:00:00)
  12 ８五歩(84)   (00:00/00:00:00)
  13 ７七銀(88)   (00:00/00:00:00)
  14 ３二玉(42)   (00:00/00:00:00)
  15 ８八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  16 ３三銀(22)   (00:00/00:00:00)
  17 ６七角(34)   (00:00/00:00:00)
  18 ５四歩(53)   (00:00/00:00:00)
  19 ７五歩(76)   (00:00/00:00:00)
  20 ４四歩(43)   (00:00/00:00:00)
  21 ４八玉(59)   (00:00/00:00:00)
  22 ６二銀(71)   (00:00/00:00:00)
  23 ３八玉(48)   (00:00/00:00:00)
  24 ４二金(41)   (00:00/00:00:00)
*△囲い：ボナンザ囲い
  25 ４八銀(39)   (00:00/00:00:00)
*▲囲い：早囲い
  26 ４三金(52)   (00:00/00:00:00)
*△囲い：片矢倉
  27 ８六歩(87)   (00:00/00:00:00)
  28 ８六歩(85)   (00:00/00:00:00)
  29 ８六銀(77)   (00:00/00:00:00)
  30 ５三銀(62)   (00:00/00:00:00)
  31 ８五銀(86)   (00:00/00:00:00)
  32 ６四銀(53)   (00:00/00:00:00)
  33 ８三歩打     (00:00/00:00:00)
  34 ８三飛(82)   (00:00/00:00:00)
  35 ８四銀(85)   (00:00/00:00:00)
  36 ８二飛(83)   (00:00/00:00:00)
  37 ８三銀(84)   (00:00/00:00:00)
  38 ５二飛(82)   (00:00/00:00:00)
  39 ７二銀(83)   (00:00/00:00:00)
  40 ７二飛(52)   (00:00/00:00:00)
  41 ８一飛成(88) (00:00/00:00:00)
  42 ５二飛(72)   (00:00/00:00:00)
  43 ３五桂打     (00:00/00:00:00)
  44 ３四銀打     (00:00/00:00:00)
*△手筋：桂頭の銀
  45 ４三桂成(35) (00:00/00:00:00)
  46 ４三金(42)   (00:00/00:00:00)
  47 ３四角(67)   (00:00/00:00:00)
  48 ３四銀(33)   (00:00/00:00:00)
  49 ４一銀打     (00:00/00:00:00)
  50 ４二玉(32)   (00:00/00:00:00)
  51 ５二銀成(41) (00:00/00:00:00)
  52 ５二玉(42)   (00:00/00:00:00)
  53 ５一飛打     (00:00/00:00:00)
  54 ４二玉(52)   (00:00/00:00:00)
  55 ３二金打     (00:00/00:00:00)
  56 ３二玉(42)   (00:00/00:00:00)
  57 ３一飛成(51) (00:00/00:00:00)
  58 投了
まで57手で先手の勝ち
