先手の囲い：早囲い, 右矢倉
後手の囲い：金矢倉
先手の戦型：筋違い角
先手の備考：振り飛車
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ４五角打     (00:00/00:00:00)
*▲戦型：筋違い角
   6 ６二銀(71)   (00:00/00:00:00)
   7 ３四角(45)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ８八銀(79)   (00:00/00:00:00)
  10 ７四歩(73)   (00:00/00:00:00)
  11 ７七銀(88)   (00:00/00:00:00)
  12 ６四歩(63)   (00:00/00:00:00)
  13 ６六歩(67)   (00:00/00:00:00)
  14 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  15 ８八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  16 ６三銀(62)   (00:00/00:00:00)
  17 ４八玉(59)   (00:00/00:00:00)
  18 ９四歩(93)   (00:00/00:00:00)
  19 ９六歩(97)   (00:00/00:00:00)
  20 ７三桂(81)   (00:00/00:00:00)
  21 ３八玉(48)   (00:00/00:00:00)
  22 ３二玉(42)   (00:00/00:00:00)
  23 ４八銀(39)   (00:00/00:00:00)
*▲囲い：早囲い
  24 ８五歩(84)   (00:00/00:00:00)
  25 ５六角(34)   (00:00/00:00:00)
  26 ８四飛(82)   (00:00/00:00:00)
  27 ５八金(69)   (00:00/00:00:00)
  28 １四歩(13)   (00:00/00:00:00)
  29 １六歩(17)   (00:00/00:00:00)
  30 ３三銀(22)   (00:00/00:00:00)
  31 ３六歩(37)   (00:00/00:00:00)
  32 ５四歩(53)   (00:00/00:00:00)
  33 ３七銀(48)   (00:00/00:00:00)
  34 ５二金(61)   (00:00/00:00:00)
  35 ４六歩(47)   (00:00/00:00:00)
  36 ４四歩(43)   (00:00/00:00:00)
  37 ３五歩(36)   (00:00/00:00:00)
  38 ４三金(52)   (00:00/00:00:00)
  39 ４七金(58)   (00:00/00:00:00)
  40 ２二玉(32)   (00:00/00:00:00)
  41 ２八玉(38)   (00:00/00:00:00)
  42 ３二金(41)   (00:00/00:00:00)
*△囲い：金矢倉
  43 ３八金(49)   (00:00/00:00:00)
*▲囲い：右矢倉
  44 ５五歩(54)   (00:00/00:00:00)
  45 ６七角(56)   (00:00/00:00:00)
  46 ５四銀(63)   (00:00/00:00:00)
  47 投了
まで46手で後手の勝ち
