先手の手筋：桂頭の銀
後手の持駒：飛二 角 金二 銀二 桂二 香二 歩一四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ 馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 香
手数----指手---------消費時間--
   1 ７四桂打     (00:00/00:00:00)
   2 ９二玉(82)   (00:00/00:00:00)
   3 ９三香打     (00:00/00:00:00)
   4 ９三玉(92)   (00:00/00:00:00)
   5 ８二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
   6 ９二玉(93)   (00:00/00:00:00)
   7 ９一銀成(82) (00:00/00:00:00)
   8 ９三玉(92)   (00:00/00:00:00)
   9 ７五馬(64)   (00:00/00:00:00)
  10 ８四歩(83)   (00:00/00:00:00)
  11 ９二金打     (00:00/00:00:00)
  12 ８三玉(93)   (00:00/00:00:00)
  13 ８二桂成(74) (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
