先手の備考：大駒全消失, 居飛車, 相居飛車, 居玉
後手の備考：大駒コンプリート, 居飛車, 相居飛車
後手の持駒：飛二 角 金 銀二 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金 ・ ・ ・ ・ ・|一
| ・ ・v銀 ・v金 ・ ・ ・ ・|二
|v玉v歩v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 香 歩 
手数----指手---------消費時間--
   1 ９四歩打     (00:00/00:00:00)
   2 ９二玉(93)   (00:00/00:00:00)
   3 ７一角打     (00:00/00:00:00)
   4 ７一金(61)   (00:00/00:00:00)
*△備考：大駒コンプリート
   5 ９三香打     (00:00/00:00:00)
   6 ８一玉(92)   (00:00/00:00:00)
   7 ９二金打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
