先手の手筋：継ぎ桂
後手の持駒：飛 角 金二 銀三 桂 香三 歩一二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 桂 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 桂
手数----指手---------消費時間--
   1 ７四桂打     (00:00/00:00:00)
*▲手筋：継ぎ桂
   2 ７四歩(73)   (00:00/00:00:00)
   3 ７四桂(86)   (00:00/00:00:00)
   4 ９二玉(82)   (00:00/00:00:00)
   5 ９三飛打     (00:00/00:00:00)
   6 ９三玉(92)   (00:00/00:00:00)
   7 ８二角打     (00:00/00:00:00)
   8 ９二玉(93)   (00:00/00:00:00)
   9 ９一角成(82) (00:00/00:00:00)
  10 ９三玉(92)   (00:00/00:00:00)
  11 ８二馬(91)   (00:00/00:00:00)
  12 ８四玉(93)   (00:00/00:00:00)
  13 ７五金打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
