後手の持駒：飛二 角 金二 銀二 桂三 香三 歩一五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v銀 ・ 銀 ・ ・ ・ ・ ・|三
| ・v歩 ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二
手数----指手---------消費時間--
   1 ６一金打     (00:00/00:00:00)
   2 ８二玉(71)   (00:00/00:00:00)
   3 ７一角打     (00:00/00:00:00)
   4 ７三玉(82)   (00:00/00:00:00)
   5 ６二角成(71) (00:00/00:00:00)
   6 ８二玉(73)   (00:00/00:00:00)
   7 ７一馬(62)   (00:00/00:00:00)
   8 ７三玉(82)   (00:00/00:00:00)
   9 ７四金打     (00:00/00:00:00)
  10 ７四銀(83)   (00:00/00:00:00)
  11 ７二馬(71)   (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
