後手の持駒：飛 金三 銀 桂三 香三 歩一二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v金 ・ 飛 ・ ・ ・ ・|一
| ・v玉v銀 歩 ・ ・ ・ ・ ・|二
| ・v歩v歩v銀 角 ・ ・ ・ ・|三
|v歩 ・ ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀
手数----指手---------消費時間--
   1 ７一飛成(51) (00:00/00:00:00)
   2 ９二玉(82)   (00:00/00:00:00)
   3 ８二龍(71)   (00:00/00:00:00)
   4 ８二玉(92)   (00:00/00:00:00)
   5 ７一角打     (00:00/00:00:00)
   6 ７一玉(82)   (00:00/00:00:00)
   7 ６一歩成(62) (00:00/00:00:00)
   8 ８二玉(71)   (00:00/00:00:00)
   9 ７一角成(53) (00:00/00:00:00)
  10 ９二玉(82)   (00:00/00:00:00)
  11 ９三銀打     (00:00/00:00:00)
  12 ９三桂(81)   (00:00/00:00:00)
  13 ８二金打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
