先手の手筋：桂頭の銀
後手の持駒：角二 金二 銀三 桂三 香三 歩一三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ と ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・v金 ・ ・ ・ ・ ・|三
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金
手数----指手---------消費時間--
   1 ７二飛成(42) (00:00/00:00:00)
   2 ７二玉(82)   (00:00/00:00:00)
   3 ７一飛打     (00:00/00:00:00)
   4 ８二玉(72)   (00:00/00:00:00)
   5 ７二金打     (00:00/00:00:00)
   6 ９三玉(82)   (00:00/00:00:00)
   7 ８二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
   8 ８三玉(93)   (00:00/00:00:00)
   9 ７三銀成(82) (00:00/00:00:00)
  10 ９三玉(83)   (00:00/00:00:00)
  11 ８三全(73)   (00:00/00:00:00)
  12 ８三玉(93)   (00:00/00:00:00)
  13 ８一飛成(71) (00:00/00:00:00)
  14 ９三玉(83)   (00:00/00:00:00)
  15 ８二龍(81)   (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
