先手の手筋：桂頭の銀
後手の持駒：飛二 金二 銀三 桂三 香三 歩一四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉v金 金 ・ ・ ・ ・ ・|二
| ・v銀 ・ 馬 ・ ・ ・ ・ ・|三
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角
手数----指手---------消費時間--
   1 ７二金(62)   (00:00/00:00:00)
   2 ７二銀(83)   (00:00/00:00:00)
   3 ７一角打     (00:00/00:00:00)
   4 ７一玉(82)   (00:00/00:00:00)
   5 ６二金打     (00:00/00:00:00)
   6 ８二玉(71)   (00:00/00:00:00)
   7 ７二馬(63)   (00:00/00:00:00)
   8 ９三玉(82)   (00:00/00:00:00)
   9 ８二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
  10 ９二玉(93)   (00:00/00:00:00)
  11 ８一馬(72)   (00:00/00:00:00)
  12 ８三玉(92)   (00:00/00:00:00)
  13 ７三銀成(82) (00:00/00:00:00)
  14 ７三玉(83)   (00:00/00:00:00)
  15 ７二馬(81)   (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
