上手の手筋：垂れ歩
下手の備考：居飛車, 相居飛車, 居玉, 相居玉
上手の備考：居飛車, 相居飛車, 居玉, 相居玉
上手の持駒：なし 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉v角v桂v香|一
|v飛 ・ ・v銀v金 ・v金 ・ ・|二
|v香 ・v桂v歩 ・ ・v銀v歩v歩|三
| ・v歩v歩 ・v歩v歩v歩 ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 歩 歩 銀 歩 歩 ・|六
| 歩 歩 銀 金 ・ 歩 ・ ・ 歩|七
| ・ 玉 金 角 ・ ・ ・ 飛 ・|八
| 香 桂 ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
下手の持駒：なし 
手数----指手---------消費時間--
   1 ８五桂(73)   (00:00/00:00:00)
   2 ８六銀(77)   (00:00/00:00:00)
   3 ９七桂成(85) (00:00/00:00:00)
   4 ９七銀(86)   (00:00/00:00:00)
   5 ９六歩(95)   (00:00/00:00:00)
   6 ９六銀(97)   (00:00/00:00:00)
   7 ９六香(93)   (00:00/00:00:00)
   8 ９六香(99)   (00:00/00:00:00)
   9 ９六飛(92)   (00:00/00:00:00)
  10 ９九香打     (00:00/00:00:00)
  11 ９七歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  12 ９七香(99)   (00:00/00:00:00)
  13 ９七角成(31) (00:00/00:00:00)
  14 ９七桂(89)   (00:00/00:00:00)
  15 ７五歩(74)   (00:00/00:00:00)
  16 ７四角打     (00:00/00:00:00)
  17 ８五歩(84)   (00:00/00:00:00)
  18 ８五角(74)   (00:00/00:00:00)
  19 ９一飛(96)   (00:00/00:00:00)
  20 ７五歩(76)   (00:00/00:00:00)
  21 ８二香打     (00:00/00:00:00)
  22 ７六角(85)   (00:00/00:00:00)
  23 ７二香打     (00:00/00:00:00)
  24 投了
まで23手で上手の勝ち
