後手の持駒：飛 角二 金三 銀 桂三 香三 歩一三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・v香|一
| ・ ・ ・ ・ ・v歩 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂v銀 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二
手数----指手---------消費時間--
   1 １三銀打     (00:00/00:00:00)
   2 １三玉(22)   (00:00/00:00:00)
   3 １一飛成(51) (00:00/00:00:00)
   4 １二銀(23)   (00:00/00:00:00)
   5 ２二銀打     (00:00/00:00:00)
   6 ２三玉(13)   (00:00/00:00:00)
   7 １二龍(11)   (00:00/00:00:00)
   8 ３二玉(23)   (00:00/00:00:00)
   9 ３一銀(22)   (00:00/00:00:00)
  10 ３一玉(32)   (00:00/00:00:00)
  11 ３二金打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
