後手の持駒：飛 角 金三 銀三 桂二 香三 歩一三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ 龍 ・ ・ ・ ・ ・|一
|v香v玉v金 と ・ ・ ・ ・ ・|二
|v歩v銀 ・ ・ ・ ・ ・ ・ ・|三
| ・v歩v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角
手数----指手---------消費時間--
   1 ７三桂成(65) (00:00/00:00:00)
   2 ７三玉(82)   (00:00/00:00:00)
   3 ９一角打     (00:00/00:00:00)
   4 ８二香打     (00:00/00:00:00)
   5 ６三と(62)   (00:00/00:00:00)
   6 ６三金(72)   (00:00/00:00:00)
   7 ７一龍(61)   (00:00/00:00:00)
   8 ７二銀(83)   (00:00/00:00:00)
   9 ８二角成(91) (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
