後手の持駒：角 金二 銀三 桂三 香三 歩一三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ と ・ ・ ・ ・ ・|一
| ・v玉v金 ・ ・ 飛 ・ ・ ・|二
| ・v銀 ・ ・v金 ・ ・ ・ ・|三
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角
手数----指手---------消費時間--
   1 ７一角打     (00:00/00:00:00)
   2 ７三玉(82)   (00:00/00:00:00)
   3 ６二飛成(42) (00:00/00:00:00)
   4 ６二金(72)   (00:00/00:00:00)
   5 ６二角成(71) (00:00/00:00:00)
   6 ８二玉(73)   (00:00/00:00:00)
   7 ７三金打     (00:00/00:00:00)
   8 ７三桂(81)   (00:00/00:00:00)
   9 ７一馬(62)   (00:00/00:00:00)
  10 ９二玉(82)   (00:00/00:00:00)
  11 ９三飛打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
