後手の持駒：金三 銀三 桂三 香三 歩一五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・v金 ・ 飛 ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
|v歩v歩v桂 ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 ・ 角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角
手数----指手---------消費時間--
   1 ７二角成(54) (00:00/00:00:00)
   2 ７二玉(82)   (00:00/00:00:00)
   3 ８一角打     (00:00/00:00:00)
   4 ８二玉(72)   (00:00/00:00:00)
   5 ７一銀打     (00:00/00:00:00)
   6 ８一玉(82)   (00:00/00:00:00)
   7 ８二飛打     (00:00/00:00:00)
   8 ７一玉(81)   (00:00/00:00:00)
   9 ６一飛成(41) (00:00/00:00:00)
  10 ８二玉(71)   (00:00/00:00:00)
  11 ７二金打     (00:00/00:00:00)
  12 ９二玉(82)   (00:00/00:00:00)
  13 ８一龍(61)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
