先手の戦型：相掛かり, 相掛かり棒銀, 棒銀
後手の戦型：腰掛け銀
先手の手筋：垂れ歩
先手の備考：居飛車
後手の備考：居飛車
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ２三歩打     (00:00/00:00:00)
  11 ２八飛(24)   (00:00/00:00:00)
*▲戦型：相掛かり
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ８七歩打     (00:00/00:00:00)
  16 ８二飛(86)   (00:00/00:00:00)
  17 ３八銀(39)   (00:00/00:00:00)
  18 ６二銀(71)   (00:00/00:00:00)
  19 ２七銀(38)   (00:00/00:00:00)
*▲戦型：相掛かり棒銀
  20 ６四歩(63)   (00:00/00:00:00)
  21 ２六銀(27)   (00:00/00:00:00)
*▲戦型：棒銀
  22 ６三銀(62)   (00:00/00:00:00)
  23 ２五銀(26)   (00:00/00:00:00)
  24 ５四銀(63)   (00:00/00:00:00)
*△戦型：腰掛け銀
  25 ２四歩打     (00:00/00:00:00)
  26 ２四歩(23)   (00:00/00:00:00)
  27 ２四銀(25)   (00:00/00:00:00)
  28 ２三歩打     (00:00/00:00:00)
  29 ２三銀成(24) (00:00/00:00:00)
  30 ２三金(32)   (00:00/00:00:00)
  31 ２三飛成(28) (00:00/00:00:00)
  32 ３二銀打     (00:00/00:00:00)
  33 ２八龍(23)   (00:00/00:00:00)
  34 ２三歩打     (00:00/00:00:00)
  35 ２五金打     (00:00/00:00:00)
  36 ４一玉(51)   (00:00/00:00:00)
  37 ２四歩打     (00:00/00:00:00)
  38 ２四歩(23)   (00:00/00:00:00)
  39 ２四金(25)   (00:00/00:00:00)
  40 ２三歩打     (00:00/00:00:00)
  41 ２三金(24)   (00:00/00:00:00)
  42 ２三銀(32)   (00:00/00:00:00)
  43 ２三龍(28)   (00:00/00:00:00)
  44 ３二金打     (00:00/00:00:00)
  45 ２八龍(23)   (00:00/00:00:00)
  46 ３四歩(33)   (00:00/00:00:00)
  47 ２四歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  48 ４四角(22)   (00:00/00:00:00)
  49 ２三歩成(24) (00:00/00:00:00)
  50 ２三金(32)   (00:00/00:00:00)
  51 ２三龍(28)   (00:00/00:00:00)
  52 ２二飛(82)   (00:00/00:00:00)
  53 ２二龍(23)   (00:00/00:00:00)
  54 ２二銀(31)   (00:00/00:00:00)
  55 ８二飛打     (00:00/00:00:00)
  56 ５二金(61)   (00:00/00:00:00)
  57 ８一飛成(82) (00:00/00:00:00)
  58 投了
まで57手で先手の勝ち
