先手の備考：大駒全消失
後手の備考：大駒コンプリート
後手の持駒：飛二 金二 銀三 桂二 香二 歩一七
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・v金 ・ ・v香|二
| ・ ・ ・ ・ ・ ・v角 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀
手数----指手---------消費時間--
   1 ２二角打     (00:00/00:00:00)
   2 ２二玉(11)   (00:00/00:00:00)
*△備考：大駒コンプリート
   3 ２三銀打     (00:00/00:00:00)
   4 １一玉(22)   (00:00/00:00:00)
   5 １二銀成(23) (00:00/00:00:00)
   6 １二玉(11)   (00:00/00:00:00)
   7 ２三金打     (00:00/00:00:00)
   8 １一玉(12)   (00:00/00:00:00)
   9 １二香打     (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
