後手の持駒：飛 角二 金二 銀二 桂二 香三 歩一四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v歩|三
| ・ ・ ・ ・ ・ 歩v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀
手数----指手---------消費時間--
   1 ２三銀打     (00:00/00:00:00)
   2 ２三玉(22)   (00:00/00:00:00)
   3 ２一龍(41)   (00:00/00:00:00)
   4 ２二銀(33)   (00:00/00:00:00)
   5 ３五桂打     (00:00/00:00:00)
   6 ３三玉(23)   (00:00/00:00:00)
   7 ４三金打     (00:00/00:00:00)
   8 ４三金(32)   (00:00/00:00:00)
   9 ４三歩成(44) (00:00/00:00:00)
  10 投了
まで9手で先手の勝ち
