後手の持駒：飛二 金二 銀二 桂二 香三 歩一二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ と ・v金v玉 ・|二
| ・ ・ ・ ・ ・v金v銀v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 桂
手数----指手---------消費時間--
   1 ３二馬(41)   (00:00/00:00:00)
   2 ３二玉(22)   (00:00/00:00:00)
   3 ２四桂打     (00:00/00:00:00)
   4 ２四銀(33)   (00:00/00:00:00)
   5 ４一銀打     (00:00/00:00:00)
   6 ２二玉(32)   (00:00/00:00:00)
   7 ３一角打     (00:00/00:00:00)
   8 １二玉(22)   (00:00/00:00:00)
   9 ２二金打     (00:00/00:00:00)
  10 １三玉(12)   (00:00/00:00:00)
  11 ２一金(22)   (00:00/00:00:00)
  12 １二玉(13)   (00:00/00:00:00)
  13 ２二角成(31) (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
