先手：先手
後手：後手
手合割：平手
後手の囲い：舟囲い
先手の備考：振り飛車, 対抗型, 居玉
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ５六歩(57)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ５八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
   4 ６二銀(71)   (00:00/00:00:00)
   5 ６八銀(79)   (00:00/00:00:00)
   6 ４二玉(51)   (00:00/00:00:00)
   7 ５七銀(68)   (00:00/00:00:00)
   8 ３二玉(42)   (00:00/00:00:00)
   9 ６六銀(57)   (00:00/00:00:00)
  10 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  11 ４八銀(39)   (00:00/00:00:00)
  12 ８五歩(84)   (00:00/00:00:00)
  13 ７八金(69)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  15 ５七銀(48)   (00:00/00:00:00)
  16 ５四歩(53)   (00:00/00:00:00)
  17 ４六銀(57)   (00:00/00:00:00)
  18 １四歩(13)   (00:00/00:00:00)
  19 １六歩(17)   (00:00/00:00:00)
  20 ７四歩(73)   (00:00/00:00:00)
  21 ２六歩(27)   (00:00/00:00:00)
  22 ７三銀(62)   (00:00/00:00:00)
  23 ２五歩(26)   (00:00/00:00:00)
  24 ６四銀(73)   (00:00/00:00:00)
  25 ３六歩(37)   (00:00/00:00:00)
  26 ４二銀(31)   (00:00/00:00:00)
  27 ７九角(88)   (00:00/00:00:00)
  28 ５三銀(42)   (00:00/00:00:00)
  29 ２八飛(58)   (00:00/00:00:00)
  30 ４二金(41)   (00:00/00:00:00)
  31 ３五歩(36)   (00:00/00:00:00)
  32 ３五歩(34)   (00:00/00:00:00)
  33 ３五銀(46)   (00:00/00:00:00)
  34 ４一玉(32)   (00:00/00:00:00)
  35 ２四歩(25)   (00:00/00:00:00)
  36 ２四歩(23)   (00:00/00:00:00)
  37 ２四銀(35)   (00:00/00:00:00)
  38 投了
まで37手で先手の勝ち
