後手の持駒：飛 角 金三 銀二 桂三 香二 歩一二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉v桂 ・ ・ ・ ・ ・ ・ ・|一
|v香v銀 と ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩v歩 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 銀
手数----指手---------消費時間--
   1 ８一と(72)   (00:00/00:00:00)
   2 ８一玉(91)   (00:00/00:00:00)
   3 ６一飛打     (00:00/00:00:00)
   4 ７一銀(82)   (00:00/00:00:00)
   5 ７二銀打     (00:00/00:00:00)
   6 ７二玉(81)   (00:00/00:00:00)
   7 ６四桂打     (00:00/00:00:00)
   8 ６四歩(63)   (00:00/00:00:00)
   9 ６三角打     (00:00/00:00:00)
  10 ８二玉(72)   (00:00/00:00:00)
  11 ７一飛成(61) (00:00/00:00:00)
  12 ９三玉(82)   (00:00/00:00:00)
  13 ８二銀打     (00:00/00:00:00)
  14 ８四玉(93)   (00:00/00:00:00)
  15 ８五金打     (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
