先手の手筋：ふんどしの桂
後手の持駒：飛二 金四 銀二 桂二 香三 歩一五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 と ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ 馬 ・ ・ ・ ・ ・|二
| ・v銀 ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 桂
手数----指手---------消費時間--
   1 ７二と(71)   (00:00/00:00:00)
   2 ７二銀(83)   (00:00/00:00:00)
   3 ７一角打     (00:00/00:00:00)
   4 ８三玉(82)   (00:00/00:00:00)
   5 ８四銀打     (00:00/00:00:00)
   6 ９二玉(83)   (00:00/00:00:00)
   7 ９三銀成(84) (00:00/00:00:00)
   8 ９三桂(81)   (00:00/00:00:00)
   9 ８四桂打     (00:00/00:00:00)
*▲手筋：ふんどしの桂
  10 ８三玉(92)   (00:00/00:00:00)
  11 ８二角成(71) (00:00/00:00:00)
  12 ８二玉(83)   (00:00/00:00:00)
  13 ７二馬(62)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
