後手の持駒：飛二 金三 銀四 桂三 香二 歩一六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 角 ・ とv歩|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金
手数----指手---------消費時間--
   1 ２一角成(43) (00:00/00:00:00)
   2 ２一玉(11)   (00:00/00:00:00)
   3 ３二金打     (00:00/00:00:00)
   4 １一玉(21)   (00:00/00:00:00)
   5 ２二と(23)   (00:00/00:00:00)
   6 ２二角(44)   (00:00/00:00:00)
   7 ２三桂打     (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
