先手の手筋：桂頭の銀
後手の持駒：飛二 金四 銀三 桂二 香二 歩一六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 馬 ・ とv歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂
手数----指手---------消費時間--
   1 ２二銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
   2 ２二角(31)   (00:00/00:00:00)
   3 １二と(23)   (00:00/00:00:00)
   4 １二玉(11)   (00:00/00:00:00)
   5 ３四馬(43)   (00:00/00:00:00)
   6 ２三銀打     (00:00/00:00:00)
   7 ２四桂打     (00:00/00:00:00)
   8 １一玉(12)   (00:00/00:00:00)
   9 １二香打     (00:00/00:00:00)
  10 １二銀(23)   (00:00/00:00:00)
  11 １二桂成(24) (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
