先手の備考：大駒全消失
後手の備考：大駒コンプリート
後手の持駒：飛 角二 金二 銀 桂二 香三 歩一五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 龍 ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 銀v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂
手数----指手---------消費時間--
   1 ４四桂打     (00:00/00:00:00)
   2 ４四歩(43)   (00:00/00:00:00)
   3 ４一龍(61)   (00:00/00:00:00)
   4 ４一玉(32)   (00:00/00:00:00)
*△備考：大駒コンプリート
   5 ４二銀打     (00:00/00:00:00)
   6 ３二玉(41)   (00:00/00:00:00)
   7 ４三金打     (00:00/00:00:00)
   8 ２二玉(32)   (00:00/00:00:00)
   9 ３一銀(42)   (00:00/00:00:00)
  10 ３一玉(22)   (00:00/00:00:00)
  11 ３二金打     (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
