後手の持駒：角 金三 銀 桂三 香三 歩一四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 飛 ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・v銀 ・v玉 ・ ・|二
| ・ ・ ・ ・ 馬v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀二
手数----指手---------消費時間--
   1 ４一飛成(71) (00:00/00:00:00)
   2 ４一銀(52)   (00:00/00:00:00)
   3 ３一飛打     (00:00/00:00:00)
   4 ２二玉(32)   (00:00/00:00:00)
   5 ３三銀打     (00:00/00:00:00)
   6 ３三桂(21)   (00:00/00:00:00)
   7 ３三飛成(31) (00:00/00:00:00)
   8 ３三玉(22)   (00:00/00:00:00)
   9 ２五桂打     (00:00/00:00:00)
  10 ２四玉(33)   (00:00/00:00:00)
  11 ３三銀打     (00:00/00:00:00)
  12 ２五玉(24)   (00:00/00:00:00)
  13 ２六金打     (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
