後手の持駒：飛二 角 銀二 桂二 香二 歩一〇
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・v歩 ・ 銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 歩 歩 ・ 歩|六
| ・ ・ ・ ・ ・ 金 ・ 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ 玉 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：角 金二 桂
手数----指手---------消費時間--
   1 ２三銀成(34) (00:00/00:00:00)
   2 ２三玉(32)   (00:00/00:00:00)
   3 ３五桂打     (00:00/00:00:00)
   4 ３三玉(23)   (00:00/00:00:00)
   5 ２二角打     (00:00/00:00:00)
   6 ３四玉(33)   (00:00/00:00:00)
   7 ４五金打     (00:00/00:00:00)
   8 ２四玉(34)   (00:00/00:00:00)
   9 ３四金打     (00:00/00:00:00)
  10 ２五玉(24)   (00:00/00:00:00)
  11 ２六歩(27)   (00:00/00:00:00)
  12 ２六玉(25)   (00:00/00:00:00)
  13 ３七金(47)   (00:00/00:00:00)
  14 ２五玉(26)   (00:00/00:00:00)
  15 ２六歩打     (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
