<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>第66回奨励会三段リーグ戦</title>
<style type="text/css">
<!--
*{margin:0;padding: 0}
body{text-align:center;background-color:#ffffff;margin:0;padding:10px 0;color:#000000; font-style: normal;font-family:"ＭＳ Ｐゴシック",verdana,arial,helvetica,Sans-Serif;}
h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}
p	{margin:0;}
a:link {color: #000099;text-decoration: underline;}
a:visited {color: #3399ff;text-decoration: underline;}
a:hover {color: #ff0000;text-decoration: underline;}
#container	{width: 1000px; margin:0 auto;}
#title{
width:100%;
height:90px;
margin: 0px auto;
background-image:url(images/title_bg.gif);
background-repeat:no-repeat;
vertical-align:middle;}
.ttl01{
color:#000;
font-size: 120%;
font-weight:bold;
padding: 17px 0px 5px 0px;	}
.ttl02{
color:#333;
font-size: 85%;
font-weight:bold;
padding: 0px 0px 5px 0px;	}
.ttl03{
color:#6600ff;
font-size: 85%;
font-weight:bold;
}
.pagetop{
font-size: 80%;
margin: 10px 0;
}
table.linktop{
width: 100%;
text-align:left;}
.tbg{
text-align:right;}
.icon{
padding:0px 5px 0px 0px;
vertical-align:middle;}
.date	{
font-size: 80%;
text-align:right;
margin: 0 auto 5px;
color: #333;
width:1000px;}
.rules	{
font-size: 80%;
width: 100%px;
margin: 20px auto 5px;
text-align: left;}
.kisenhyo{
clear:both;
margin: 20px;}
.playoff{
margin: 10px auto;}
table.league {
width: 1000px;
font-size: 73%;
margin: 20px auto 0;
background-color:#fff;
border-right: solid 1px #999;}
table.league thead th{
text-align:center;
padding:2px 1px;
border-left: solid 1px #999;
border-top: solid 1px #999;
font-weight:normal;}
table.league tfoot th{
text-align:center;
padding:2px 1px;
border-left: solid 1px #999;
border-bottom: solid 1px #999;
font-weight:normal;
}
table.league tbody td {
padding:5px 1px;
text-align:center;
border-left: solid 1px #999;
border-bottom: solid 1px #999;
}
.game1,.game3,.game5,.game7,.game9,.game11,.game13,.game15,.game17,.game19,.game21{background-color:#fff;}
.game2,.game4,.game6,.game8,.game10,.game12,.game14,.game16,.game18,.game20,.game22{background-color:#eee;}
.game_no	{background-color: #666666;color:#fff;}
.game_date	{background-color:#e5e5e5;color:#333;}
.result{background-color:#666;width: 25px;color:#fff;}
.rank{width:20px;}
.playrersname{}
.age{width: 25px;background-color:#eee;}
.master{}
.kati{background-color:#f2e6e9;width: 25px;}
.make{background-color:#dfe4f4;width: 25px;}
#nobox	{background-color: #fff;border:none;text-align:left;vertical-align: bottom;}
#nobox_under	{background-color: #fff;border-bottom: solid 1px #fff;border-left: solid 1px #fff;vertical-align: top;text-align:left;}
.victory	{color:#da1515;font-weight:bold;}
.bg_victory	{background-color:#f4dcdc;}
.bg_nogame	{}
.rankup	{color: #ff9999;font-weight: bold;}
.kei_up	{border-top: solid 1px #999;}
.rankdown{color: #fff;}
.star	{background-color:#ff9999; }
#sample_box	{width: 100%;margin: 10px auto;padding-top:10px;text-align:left;font-size: 80%;}
#sample_box	.ten_sample	{background-color: #666;color: #fff;border: solid 1px #999;width: 20px;text-align: center;padding: 3px 0;}
#sample_box	.ten_sample_shou	{border: solid 1px #999;width: 20px;text-align: center;padding: 3px 0;color: #ff9999;font-weight: bold;background-color: #666;}
#sample_box .star_sample	{border: solid 1px #999;width: 20px;text-align: center;padding: 3px 0;background-color:#ff9999; }
.style1 {font-size: 100%}
-->
</style>
<script type="text/javascript" src="../jquery.js"></script> 
<script type="text/javascript" src="../jquery-tablesorter.js"></script> 
<script type="text/javascript">
$(document).ready(function() { 
    $("table").tablesorter({ 
        headers: { 
            0: {sorter: false}, 
            2: {sorter: false}, 
            3: {sorter: false}, 
            4: {sorter: false},
            7: {sorter: false},
            8: {sorter: false},
            9: {sorter: false},
            10: {sorter: false},
            11: {sorter: false},
            12: {sorter: false},
            13: {sorter: false},
            14: {sorter: false},
            15: {sorter: false},
            16: {sorter: false},
            17: {sorter: false},
            18: {sorter: false},
            19: {sorter: false},
            20: {sorter: false},
            21: {sorter: false},
            22: {sorter: false},
            23: {sorter: false},
            24: {sorter: false},
            25: {sorter: false}
			} 
    }); 
    $("#trigger-link").click(function() { 
        // set sorting column and direction, this will sort on the first and third column the column index starts at zero 
        var sorting = [[5,1],[6,0]]; 
        // sort on the first column 
        $("table").trigger("sorton",[sorting]); 
        // return false to stop default link action 
        return false; 
    }); 
});
</script>
</head>
<body>
<div id="container">
<p class="date">2020年</p>
<div id="title">
<h1 class="ttl01">第66回奨励会三段リーグ戦</h1>
<p class="ttl02">2019年10月〜2020年3月</p>
<p class="ttl03">【昇段者】服部慎一郎・谷合廣紀</p>
</div>

<p id="btn_order">
<br>
<a href="index.html"><img src="../../../kisenhyo_images/btn_rankorder.gif" alt="順位順" border="0" /></a>　<a href="#" id="trigger-link"><img src="../../../kisenhyo_images/btn_victoryorder.gif" alt="成績順" border="0" /></a>
</p>

<table border="0" cellspacing="0" cellpadding="0" class="league tablesorter" id="myTable" >
<col class="result">
<col class="rank">
<col class="playrersname">
<col class="master">
<col class="age">
<col class="kati">
<col class="make">
<col class="game1">
<col class="game2">
<col class="game3">
<col class="game4">
<col class="game5">
<col class="game6">
<col class="game7">
<col class="game8">
<col class="game9">
<col class="game10">
<col class="game11">
<col class="game12">
<col class="game13">
<col class="game14">
<col class="game15">
<col class="game16">
<col class="game17">
<col class="game18">
<col class="game19">
<col class="game20">
<thead>
<tr class="game_date">
<th colspan="5" id="nobox" rowspan="2"></th>
<th colspan="2">関　東</th>
<th colspan="2" rowspan="2">10/5</th>
<th colspan="2">11/2</th>
<th colspan="2">11/23</th>
<th colspan="2">12/15</th>
<th colspan="2">1/5</th>
<th colspan="2">1/19</th>
<th colspan="2">2/2</th>
<th colspan="2">2/16</th>
<th colspan="2" rowspan="2">3/7</th>
</tr>
<tr class="game_date">
<th colspan="2">関　西</th>
<th colspan="2">11/4</th>
<th colspan="2">11/16</th>
<th colspan="2">12/21</th>
<th colspan="2">1/5</th>
<th colspan="2">1/25</th>
<th colspan="2">2/2</th>
<th colspan="2">2/16</th>
</tr>

<tr class="game_no">
<th width="26">　</th>
<th width="15">順<br>位</th>
<th width="84">氏名</th>
<th width="52">師匠</th>
<th width="21">年<br>齢</th>
<th width="23" id="bg_kati">勝</th>
<th width="23" id="bg_make">敗</th>
<th width="36">１</th>
<th width="41">２</th>
<th width="39">３</th>
<th width="40">４</th>
<th width="36">５</th>
<th width="40">６</th>
<th width="40">７</th>
<th width="40">８</th>
<th width="40">9</th>
<th width="40">10</th>
<th width="36">11</th>
<th width="40">12</th>
<th width="36">13</th>
<th width="36">14</th>
<th width="40">15</th>
<th width="40">16</th>
<th width="40">17</th>
<th width="55">18</th>
</tr>
</thead>
<tbody>


<tr>
<td></td>
<td class="star">1</td>
<td>古賀悠聖</td>
<td>中田功</td>
<td>18</td>
<td>6</td>
<td>12</td>
<td>○<br>谷合</td>
<td>●<br>齊藤</td>
<td>●<br>横山</td>
<td>○<br>狩山</td>
<td>●<br>井田</td>
<td>●<br>貫島</td>
<td>●<br>
  小髙</td>
<td>○<br>伊藤</td>
<td>●<br>川村</td>
<td>●<br>柵木</td>
<td>●<br>山川</td>
<td>●<br>岡井</td>
<td>○<br>関矢</td>
<td>○<br>服部</td>
<td>●<br>冨田</td>
<td>●<br>宮嶋</td>
<td>●<br>荒田</td>
<td>○<br>中沢</td>
</tr>

<tr>
<td class="rankup">昇</td>
<td class="star">2</td>
<td class="victory">服部慎一郎</td>
<td>中田章</td>
<td>20</td>
<td>14</td>
<td>4</td>
<td>○<br>田中</td>
<td>○<br>古田</td>
<td>○<br>徳田</td>
<td>○<br>伊藤</td>
<td>○<br>柵木</td>
<td>○<br>井田</td>
<td>●<br>相川</td>
<td>○<br>宮田</td>
<td>●<br>横山</td>
<td>○<br>関矢</td>
<td>○<br>冨田</td>
<td>○<br>三田</td>
<td>○<br>川村</td>
<td>●<br>古賀</td>
<td>●<br>荒田</td>
<td>○<br>貫島</td>
<td>○<br>岡部</td>
<td>○<br>小髙</td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>関矢寛之</td>
<td>武者野</td>
<td>26</td>
<td>9</td>
<td>9</td>
<td>●<br>三田</td>
<td>●<br>柵木</td>
<td>○<br>川村</td>
<td>○<br>谷合</td>
<td>○<br>小髙</td>
<td>○<br>古田</td>
<td>●<br>西山</td>
<td>○<br>岡井</td>
<td>●<br>徳田</td>
<td>●<br>服部</td>
<td>○<br>中沢</td>
<td>●<br>荒田</td>
<td>●<br>古賀</td>
<td>○<br>冨田</td>
<td>●<br>岡部</td>
<td>○<br>相川</td>
<td>●<br>井田</td>
<td>○<br>上野</td>
</tr>

<tr>
<td class="rankup">昇</td>
<td class="star">4</td>
<td class="victory">谷合廣紀</td>
<td>中座</td>
<td>25</td>
<td>14</td>
<td>4</td>
<td>●<br>古賀</td>
<td>●<br>井田</td>
<td>○<br>岡井</td>
<td>●<br>関矢</td>
<td>○<br>冨田</td>
<td>○<br>三田</td>
<td>○<br>岡部</td>
<td>○<br>小山</td>
<td>○<br>荒田</td>
<td>○<br>中沢</td>
<td>○<br>宮田</td>
<td>○<br>宮嶋</td>
<td>○<br>田中</td>
<td>○<br>山川</td>
<td>○<br>川村</td>
<td>○<br>小髙</td>
<td>○<br>柵木</td>
<td>●<br>狩山</td>
</tr>

<tr>
<td></td>
<td>5</td>
<td>柵木幹太</td>
<td>増田裕</td>
<td>21</td>
<td>10</td>
<td>8</td>
<td>●<br>中沢</td>
<td>○<br>関矢</td>
<td>●<br>小髙</td>
<td>○<br>横山</td>
<td>●<br>服部</td>
<td>●<br>上野</td>
<td>○<br>田中</td>
<td>○<br>冨田</td>
<td>●<br>貫島</td>
<td>○<br>古賀</td>
<td>●<br>古田</td>
<td>○<br>西山</td>
<td>○<br>森本</td>
<td>●<br>齊藤</td>
<td>○<br>狩山</td>
<td>○<br>宮田</td>
<td>●<br>谷合</td>
<td>○<br>川村</td>
</tr>

<tr>
<td></td>
<td>6</td>
<td>荒田敏史</td>
<td>石田和</td>
<td>26</td>
<td>8</td>
<td>10</td>
<td>●<br>森本</td>
<td>●<br>川村</td>
<td>●<br>山川</td>
<td>●<br>中沢</td>
<td>○<br>古田</td>
<td>●<br>岡部</td>
<td>○<br>宮田</td>
<td>●<br>横山</td>
<td>●<br>谷合</td>
<td>●<br>小山</td>
<td>●<br>小髙</td>
<td>○<br>関矢</td>
<td>○<br>相川</td>
<td>○<br>伊藤</td>
<td>○<br>服部</td>
<td>○<br>冨田</td>
<td>○<br>古賀</td>
<td>●<br>井田</td>
</tr>

<tr>
<td></td>
<td>7</td>
<td>井田明宏</td>
<td>小林健</td>
<td>22</td>
<td>13</td>
<td>5</td>
<td>○<br>岡部</td>
<td>○<br>谷合</td>
<td>●<br>三田</td>
<td>○<br>田中</td>
<td>○<br>古賀</td>
<td>●<br>服部</td>
<td>○<br>中沢</td>
<td>○<br>相川</td>
<td>●<br>森本</td>
<td>○<br>徳田</td>
<td>○<br>岡井</td>
<td>○<br>山川</td>
<td>●<br>冨田</td>
<td>○<br>上野</td>
<td>●<br>宮嶋</td>
<td>○<br>横山</td>
<td>○<br>関矢</td>
<td>○<br>荒田</td>
</tr>

<tr>
<td></td>
<td>8</td>
<td>伊藤　匠</td>
<td>宮田利</td>
<td>16</td>
<td>9</td>
<td>9</td>
<td>●<br>貫島</td>
<td>○<br>宮田</td>
<td>○<br>冨田</td>
<td>●<br>服部</td>
<td>●<br>相川</td>
<td>○<br>齊藤</td>
<td>○<br>森本</td>
<td>●<br>古賀</td>
<td>●<br>岡井</td>
<td>●<br>古田</td>
<td>○<br>川村</td>
<td>○<br>田中</td>
<td>●<br>小髙</td>
<td>●<br>荒田</td>
<td>○<br>山川</td>
<td>○<br>岡部</td>
<td>○<br>上野</td>
<td>●<br>西山</td>
</tr>

<tr>
<td></td>
<td>9</td>
<td>岡部怜央</td>
<td>加瀬</td>
<td>20</td>
<td>8</td>
<td>10</td>
<td>●<br>井田</td>
<td>○<br>三田</td>
<td>●<br>古田</td>
<td>●<br>齊藤</td>
<td>○<br>中沢</td>
<td>○<br>荒田</td>
<td>●<br>谷合</td>
<td>○<br>西山</td>
<td>●<br>宮嶋</td>
<td>○<br>狩山</td>
<td>○<br>田中</td>
<td>●<br>相川</td>
<td>●<br>横山</td>
<td>●<br>徳田</td>
<td>○<br>関矢</td>
<td>●<br>伊藤</td>
<td>●<br>服部</td>
<td>○<br>宮田</td>
</tr>

<tr>
<td></td>
<td>10</td>
<td>上野裕寿</td>
<td>井上</td>
<td>16</td>
<td>7</td>
<td>11</td>
<td>●<br>岡井</td>
<td>○<br>小髙</td>
<td>○<br>狩山</td>
<td>●<br>相川</td>
<td>●<br>西山</td>
<td>○<br>柵木</td>
<td>○<br>貫島</td>
<td>○<br>森本</td>
<td>●<br>冨田</td>
<td>●<br>宮田</td>
<td>●<br>小山</td>
<td>○<br>徳田</td>
<td>●<br>古田</td>
<td>●<br>井田</td>
<td>○<br>中沢</td>
<td>●<br>三田</td>
<td>●<br>伊藤</td>
<td>●<br>関矢</td>
</tr>

<tr>
<td></td>
<td>11</td>
<td>三田敏弘</td>
<td>中田章</td>
<td>23</td>
<td>9</td>
<td>9</td>
<td>○<br>関矢</td>
<td>●<br>岡部</td>
<td>○<br>井田</td>
<td>○<br>小髙</td>
<td>○<br>小山</td>
<td>●<br>谷合</td>
<td>○<br>宮嶋</td>
<td>●<br>狩山</td>
<td>○<br>宮田</td>
<td>○<br>齊藤</td>
<td>●<br>森本</td>
<td>●<br>服部</td>
<td>●<br>岡井</td>
<td>●<br>貫島</td>
<td>●<br>徳田</td>
<td>○<br>上野</td>
<td>●<br>山川</td>
<td>○<br>田中</td>
</tr>

<tr>
<td></td>
<td>12</td>
<td>貫島永州</td>
<td>小林健</td>
<td>21</td>
<td>11</td>
<td>7</td>
<td>○<br>伊藤</td>
<td>○<br>岡井</td>
<td>●<br>宮嶋</td>
<td>○<br>宮田</td>
<td>○<br>森本</td>
<td>○<br>古賀</td>
<td>●<br>上野</td>
<td>○<br>田中</td>
<td>○<br>柵木</td>
<td>●<br>冨田</td>
<td>●<br>西山</td>
<td>○<br>古田</td>
<td>●<br>徳田</td>
<td>○<br>三田</td>
<td>○&nbsp;<br>横山</td>
<td>●<br>服部</td>
<td>○<br>齊藤</td>
<td>●<br>相川</td>
</tr>

<tr>
<td></td>
<td>13</td>
<td>山川泰煕</td>
<td>広瀬</td>
<td>21</td>
<td>8</td>
<td>10</td>
<td>●<br>宮田</td>
<td>○<br>森本</td>
<td>○<br>荒田</td>
<td>○<br>小山</td>
<td>●<br>狩山</td>
<td>●<br>横山</td>
<td>●<br>川村</td>
<td>○<br>古田</td>
<td>●<br>相川</td>
<td>●<br>西山</td>
<td>○<br>古賀</td>
<td>●<br>井田</td>
<td>●<br>中沢</td>
<td>●<br>谷合</td>
<td>●<br>伊藤</td>
<td>○<br>田中</td>
<td>○<br>三田</td>
<td>○<br>冨田</td>
</tr>

<tr>
<td></td>
<td>14</td>
<td>小山直希</td>
<td>戸辺</td>
<td>19</td>
<td>13</td>
<td>5</td>
<td>○<br>古田</td>
<td>○<br>冨田</td>
<td>○<br>齊藤</td>
<td>●<br>山川</td>
<td>●<br>三田</td>
<td>○<br>森本</td>
<td>●<br>岡井</td>
<td>●<br>谷合</td>
<td>○<br>小髙</td>
<td>○<br>荒田</td>
<td>○<br>上野</td>
<td>○<br>横山</td>
<td>●<br>西山</td>
<td>○<br>相川</td>
<td>○<br>田中</td>
<td>○<br>川村</td>
<td>○<br>宮嶋</td>
<td>○<br>徳田</td>
</tr>

<tr>
<td></td>
<td>15</td>
<td>岡井良樹</td>
<td>大野</td>
<td>24</td>
<td>8</td>
<td>10</td>
<td>○<br>上野</td>
<td>●<br>貫島</td>
<td>●<br>谷合</td>
<td>●<br>西山</td>
<td>○<br>川村</td>
<td>●<br>田中</td>
<td>○<br>小山</td>
<td>●<br>関矢</td>
<td>○<br>伊藤</td>
<td>○<br>相川</td>
<td>●<br>井田</td>
<td>○<br>古賀</td>
<td>○<br>三田</td>
<td>●<br>狩山</td>
<td>●<br>古田</td>
<td>○<br>齊藤</td>
<td>●<br>冨田</td>
<td>●<br>森本</td>
</tr>

<tr>
<td></td>
<td>16</td>
<td>冨田誠也</td>
<td>小林健</td>
<td>23</td>
<td>6</td>
<td>12</td>
<td>●<br>西山</td>
<td>●<br>小山</td>
<td>●<br>伊藤</td>
<td>○<br>宮嶋</td>
<td>●<br>谷合</td>
<td>●<br>狩山</td>
<td>●<br>横山</td>
<td>●<br>柵木</td>
<td>○<br>上野</td>
<td>○<br>貫島</td>
<td>●<br>服部</td>
<td>●<br>森本</td>
<td>○<br>井田</td>
<td>●<br>関矢</td>
<td>○<br>古賀</td>
<td>●<br>荒田</td>
<td>○<br>岡井</td>
<td>●<br>山川</td>
</tr>

<tr>
<td></td>
<td>17</td>
<td>齊藤優希</td>
<td>深浦</td>
<td>23</td>
<td>10</td>
<td>8</td>
<td>○<br>横山</td>
<td>○<br>古賀</td>
<td>●<br>小山</td>
<td>○<br>岡部</td>
<td>○<br>田中</td>
<td>●<br>伊藤</td>
<td>○<br>古田</td>
<td>○<br>川村</td>
<td>●<br>狩山</td>
<td>●<br>三田</td>
<td>●<br>相川</td>
<td>○<br>中沢</td>
<td>●<br>宮田</td>
<td>○<br>柵木</td>
<td>○<br>小髙</td>
<td>●<br>岡井</td>
<td>●<br>貫島</td>
<td>○<br>宮嶋</td>
</tr>

<tr>
<td></td>
<td>18</td>
<td>徳田拳士</td>
<td>小林健</td>
<td>21</td>
<td>11</td>
<td>7</td>
<td>●<br>川村</td>
<td>○<br>西山</td>
<td>●<br>服部</td>
<td>○<br>森本</td>
<td>○<br>横山</td>
<td>○<br>宮田</td>
<td>○<br>狩山</td>
<td>●<br>小髙</td>
<td>○<br>関矢</td>
<td>●<br>井田</td>
<td>○<br>宮嶋</td>
<td>●<br>上野</td>
<td>○<br>貫島</td>
<td>○<br>岡部</td>
<td>○<br>三田</td>
<td>○<br>中沢</td>
<td>●<br>古田</td>
<td>●<br>小山</td>
</tr>

<tr>
<td></td>
<td>19</td>
<td>横山友紀</td>
<td>井上</td>
<td>19</td>
<td>9</td>
<td>9</td>
<td>●<br>齊藤</td>
<td>●<br>相川</td>
<td>○<br>古賀</td>
<td>●<br>柵木</td>
<td>●<br>徳田</td>
<td>○<br>山川</td>
<td>○<br>冨田</td>
<td>○<br>荒田</td>
<td>○<br>服部</td>
<td>●<br>宮嶋</td>
<td>○<br>狩山</td>
<td>●<br>小山</td>
<td>○<br>岡部</td>
<td>○<br>宮田</td>
<td>●<br>貫島</td>
<td>●<br>井田</td>
<td>●<br>西山</td>
<td>○<br>古田</td>
</tr>

<tr>
<td></td>
<td>20</td>
<td>古田龍生</td>
<td>宮田利</td>
<td>22</td>
<td>6</td>
<td>12</td>
<td>●<br>小山</td>
<td>●<br>服部</td>
<td>○<br>岡部</td>
<td>●<br>川村</td>
<td>●<br>荒田</td>
<td>●<br>関矢</td>
<td>●<br>齊藤</td>
<td>●<br>山川</td>
<td>●<br>中沢</td>
<td>○<br>伊藤</td>
<td>○<br>柵木</td>
<td>●<br>貫島</td>
<td>○<br>上野</td>
<td>●<br>森本</td>
<td>○<br>岡井</td>
<td>●<br>西山</td>
<td>○<br>徳田</td>
<td>●<br>横山</td>
</tr>

<tr>
<td class="rankdown">次</td>
<td>21</td>
<td>西山朋佳</td>
<td>伊藤博</td>
<td>24</td>
<td>14</td>
<td>4</td>
<td>○<br>冨田</td>
<td>●<br>徳田</td>
<td>○<br>中沢</td>
<td>○<br>岡井</td>
<td>○<br>上野</td>
<td>○<br>宮嶋</td>
<td>○<br>関矢</td>
<td>●<br>岡部</td>
<td>○<br>田中</td>
<td>○<br>山川</td>
<td>○<br>貫島</td>
<td>●<br>柵木</td>
<td>○<br>小山</td>
<td>●<br>小髙</td>
<td>○<br>相川</td>
<td>○<br>古田</td>
<td>○<br>横山</td>
<td>○<br>伊藤</td>
</tr>

<tr>
<td></td>
<td>22</td>
<td>小髙悠太郎</td>
<td>所司</td>
<td>23</td>
<td>8</td>
<td>10</td>
<td>○<br>狩山</td>
<td>●<br>上野</td>
<td>○<br>柵木</td>
<td>●<br>三田</td>
<td>●<br>関矢</td>
<td>●<br>中沢</td>
<td>○<br>古賀</td>
<td>○<br>徳田</td>
<td>●<br>小山</td>
<td>○<br>田中</td>
<td>○<br>荒田</td>
<td>●<br>川村</td>
<td>○<br>伊藤</td>
<td>○<br>西山</td>
<td>●<br>齊藤</td>
<td>●<br>谷合</td>
<td>●<br>森本</td>
<td>●<br>服部</td>
</tr>

<tr>
<td></td>
<td>23</td>
<td>中沢良輔</td>
<td>飯野</td>
<td>21</td>
<td>8</td>
<td>10</td>
<td>○<br>柵木</td>
<td>○<br>狩山</td>
<td>●<br>西山</td>
<td>○<br>荒田</td>
<td>●<br>岡部</td>
<td>○<br>小髙</td>
<td>●<br>井田</td>
<td>●<br>宮嶋</td>
<td>○<br>古田</td>
<td>●<br>谷合</td>
<td>●<br>関矢</td>
<td>●<br>齊藤</td>
<td>○<br>山川</td>
<td>○<br>田中</td>
<td>●<br>上野</td>
<td>●<br>徳田</td>
<td>○<br>相川</td>
<td>●<br>古賀</td>
</tr>

<tr>
<td></td>
<td>24</td>
<td>森本才跳</td>
<td>小林健</td>
<td>18</td>
<td>10</td>
<td>8</td>
<td>○<br>荒田</td>
<td>●<br>山川</td>
<td>●<br>相川</td>
<td>●<br>徳田</td>
<td>●<br>貫島</td>
<td>●<br>小山</td>
<td>●<br>伊藤</td>
<td>●<br>上野</td>
<td>○<br>井田</td>
<td>○<br>川村</td>
<td>○<br>三田</td>
<td>○<br>冨田</td>
<td>●<br>柵木</td>
<td>○<br>古田</td>
<td>○<br>宮田</td>
<td>○<br>狩山</td>
<td>○<br>小髙</td>
<td>○<br>岡井</td>
</tr>

<tr>
<td></td>
<td>25</td>
<td>川村悠人</td>
<td>小倉</td>
<td>20</td>
<td>8</td>
<td>10</td>
<td>○<br>徳田</td>
<td>○<br>荒田</td>
<td>●<br>関矢</td>
<td>○<br>古田</td>
<td>●<br>岡井</td>
<td>●<br>相川</td>
<td>○<br>山川</td>
<td>●<br>齊藤</td>
<td>○<br>古賀</td>
<td>●<br>森本</td>
<td>●<br>伊藤</td>
<td>○<br>小髙</td>
<td>●<br>服部</td>
<td>○<br>宮嶋</td>
<td>●<br>谷合</td>
<td>●<br>小山</td>
<td>○<br>宮田</td>
<td>●<br>柵木</td>
</tr>

<tr>
<td></td>
<td>26</td>
<td>相川浩治</td>
<td>安恵</td>
<td>23</td>
<td>10</td>
<td>8</td>
<td>●<br>宮嶋</td>
<td>○<br>横山</td>
<td>○<br>森本</td>
<td>○<br>上野</td>
<td>○<br>伊藤</td>
<td>○<br>川村</td>
<td>○<br>服部</td>
<td>●<br>井田</td>
<td>○<br>山川</td>
<td>●<br>岡井</td>
<td>○<br>齊藤</td>
<td>○<br>岡部</td>
<td>●<br>荒田</td>
<td>●<br>小山</td>
<td>●<br>西山</td>
<td>●<br>関矢</td>
<td>●<br>中沢</td>
<td>○<br>貫島</td>
</tr>

<tr>
<td></td>
<td>27</td>
<td>田中大貴</td>
<td>北島</td>
<td>20</td>
<td>3</td>
<td>15</td>
<td>●<br>服部</td>
<td>●<br>宮嶋</td>
<td>○<br>宮田</td>
<td>●<br>井田</td>
<td>●<br>齊藤</td>
<td>○<br>岡井</td>
<td>●<br>柵木</td>
<td>●<br>貫島</td>
<td>●<br>西山</td>
<td>●<br>小髙</td>
<td>●<br>岡部</td>
<td>●<br>伊藤</td>
<td>●<br>谷合</td>
<td>●<br>中沢</td>
<td>●<br>小山</td>
<td>●<br>山川</td>
<td>○<br>狩山</td>
<td>●<br>三田</td>
</tr>

<tr>
<td></td>
<td>28</td>
<td>宮田大暉</td>
<td>杉本昌</td>
<td>20</td>
<td>4</td>
<td>14</td>
<td>○<br>山川</td>
<td>●<br>伊藤</td>
<td>●<br>田中</td>
<td>●<br>貫島</td>
<td>○<br>宮嶋</td>
<td>●<br>徳田</td>
<td>●<br>荒田</td>
<td>●<br>服部</td>
<td>●<br>三田</td>
<td>○<br>上野</td>
<td>●<br>谷合</td>
<td>●<br>狩山</td>
<td>○<br>齊藤</td>
<td>●<br>横山</td>
<td>●<br>森本</td>
<td>●<br>柵木</td>
<td>●<br>川村</td>
<td>●<br>岡部</td>
</tr>

<tr>
<td></td>
<td>29</td>
<td>宮嶋健太</td>
<td>大野</td>
<td>20</td>
<td>9</td>
<td>9</td>
<td>○<br>相川</td>
<td>○<br>田中</td>
<td>○<br>貫島</td>
<td>●<br>冨田</td>
<td>●<br>宮田</td>
<td>●<br>西山</td>
<td>●<br>三田</td>
<td>○<br>中沢</td>
<td>○<br>岡部</td>
<td>○<br>横山</td>
<td>●<br>徳田</td>
<td>●<br>谷合</td>
<td>○<br>狩山</td>
<td>●<br>川村</td>
<td>○<br>井田</td>
<td>○<br>古賀</td>
<td>●<br>小山</td>
<td>●<br>齊藤</td>
</tr>

<tr>
<td></td>
<td>30</td>
<td>狩山幹生</td>
<td>井上</td>
<td>17</td>
<td>7</td>
<td>11</td>
<td>●<br>小髙</td>
<td>●<br>中沢</td>
<td>●<br>上野</td>
<td>●<br>古賀</td>
<td>○<br>山川</td>
<td>○<br>冨田</td>
<td>●<br>徳田</td>
<td>○<br>三田</td>
<td>○<br>齊藤</td>
<td>●<br>岡部</td>
<td>●<br>横山</td>
<td>○<br>宮田</td>
<td>●<br>宮嶋</td>
<td>○<br>岡井</td>
<td>●<br>柵木</td>
<td>●<br>森本</td>
<td>●<br>田中</td>
<td>○<br>谷合</td>
</tr>

</tbody>


<tfoot>
<tr class="game_date">
<th colspan="5" id="nobox" rowspan="2"></th>
<th colspan="2">関　東</th>
<th colspan="2" rowspan="2">10/5</th>
<th colspan="2">11/2</th>
<th colspan="2">11/23</th>
<th colspan="2">12/15</th>
<th colspan="2">1/5</th>
<th colspan="2">1/19</th>
<th colspan="2">2/2</th>
<th colspan="2">2/16</th>
<th colspan="2" rowspan="2">3/7</th>
</tr>
<tr class="game_date">
<th colspan="2">関　西</th>
<th colspan="2">11/4</th>
<th colspan="2">11/16</th>
<th colspan="2">12/21</th>
<th colspan="2">1/5</th>
<th colspan="2">1/25</th>
<th colspan="2">2/2</th>
<th colspan="2">2/16</th>
</tr>
</tfoot>
</table>
<table id="sample_box">
<tr>
<td class="ten_sample_shou"><span class="style1"></span>昇</td>
<td class="ten_sample_t">昇級</td>
<td class="ten_sample">次</td>
<td class="ten_sample_t">次点</td>
<td class="ten_sample">降</td>
<td class="ten_sample_t">降段</td>
<td class="star_sample">　</td>
<td class="ten_sample_t">過去の次点。次点２回で四段昇段（フリ—クラス入り）の権利獲得</td>
</tr>
</table>
<img src="../Copy of 50/images/dot.gif" alt="" width="1000" height="1">
<table width="1000" border="0" cellspacing="0" cellpadding="0" summary="トップに戻る" class="linktop">
<tr>
<td><p class="pagetop"><span class="icon"><img src="../Copy of 50/images/link_back.gif" alt="link" width="11" height="11"></span><a href="../../index.html">過去の奨励会三段リーグ戦トップページに戻る</a></p></td>
<td class="tbg"><p class="pagetop"><span class="icon"><img src="../Copy of 50/images/link_top.gif" alt="link" width="11" height="11"></span><a href="#" onClick="backToTop();return false">このページのトップに戻る</a></p></td>
</tr>
</table>
</div>
</body>
</html>
