先手：roma__cat 初段
後手：sandman8 二段
開始日時：2019/10/18 09:01:51
棋戦：将棋ウォーズ(10分切れ負け)
場所：http://kif-pona.heroz.jp/games/roma__cat-sandman8-20191018_090151
持ち時間：10分
先手の囲い：アヒル囲い
先手の戦型：アヒル戦法
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ９六歩(97)   (00:00/00:00:00)
   2 ８四歩(83)   (00:24/00:00:24)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ３四歩(33)   (00:05/00:00:29)
   5 ２五歩(26)   (00:01/00:00:02)
   6 ３三角(22)   (00:01/00:00:30)
   7 ９七角(88)   (00:02/00:00:04)
   8 ６二銀(71)   (00:02/00:00:32)
   9 ２六飛(28)   (00:01/00:00:05)
  10 ８五歩(84)   (00:04/00:00:36)
  11 ６八銀(79)   (00:02/00:00:07)
  12 ９四歩(93)   (00:06/00:00:42)
  13 ４八銀(39)   (00:01/00:00:08)
  14 ３二銀(31)   (00:11/00:00:53)
  15 ７九金(69)   (00:01/00:00:09)
  16 ４四角(33)   (00:24/00:01:17)
  17 ４六飛(26)   (00:02/00:00:11)
  18 ５二金(61)   (00:08/00:01:25)
  19 ３九金(49)   (00:03/00:00:14)
  20 ３三銀(32)   (00:01/00:01:26)
  21 ５八玉(59)   (00:04/00:00:18)
*▲囲い：アヒル囲い
*▲戦型：アヒル戦法
  22 ４二玉(51)   (00:04/00:01:30)
  23 ８六歩(87)   (00:05/00:00:23)
  24 ８六歩(85)   (00:05/00:01:35)
  25 ８六飛(46)   (00:02/00:00:25)
  26 ８四歩打     (00:11/00:01:46)
  27 ５六飛(86)   (00:06/00:00:31)
  28 ３五歩(34)   (00:12/00:01:58)
  29 ５四飛(56)   (00:06/00:00:37)
  30 ３二玉(42)   (00:06/00:02:04)
  31 ４四飛(54)   (00:03/00:00:40)
  32 ４四歩(43)   (00:06/00:02:10)
  33 ８三歩打     (00:05/00:00:45)
  34 ９二飛(82)   (00:06/00:02:16)
  35 ７五角(97)   (00:20/00:01:05)
  36 ２七飛打     (00:38/00:02:54)
  37 ８四角(75)   (00:25/00:01:30)
  38 ７一銀(62)   (00:23/00:03:17)
  39 ９五歩(96)   (00:16/00:01:46)
  40 ９五歩(94)   (00:41/00:03:58)
  41 ９三歩打     (00:02/00:01:48)
  42 ６二飛(92)   (00:02/00:04:00)
  43 ９五香(99)   (00:10/00:01:58)
  44 ２五飛成(27) (00:07/00:04:07)
  45 ９二歩成(93) (00:37/00:02:35)
  46 ９二香(91)   (00:06/00:04:13)
  47 ９三歩打     (00:01/00:02:36)
  48 ３六歩(35)   (00:17/00:04:30)
  49 ９二歩成(93) (00:08/00:02:44)
  50 ３七歩成(36) (00:05/00:04:35)
  51 ３七桂(29)   (00:02/00:02:46)
  52 ８五龍(25)   (00:02/00:04:37)
  53 ７六角打     (00:23/00:03:09)
  54 ７六龍(85)   (00:02/00:04:39)
  55 ７六歩(77)   (00:01/00:03:10)
  56 ３六歩打     (00:02/00:04:41)
  57 ２五桂(37)   (00:03/00:03:13)
  58 投了
まで57手で先手の勝ち
