先手：AHIRU_MAN_ 四段
後手：black_crow_ 四段
開始日時：2019/10/18 02:36:07
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://shogiwars.heroz.jp/games/AHIRU_MAN_-black_crow_-20191018_023607
持ち時間：3分
先手の囲い：アヒル囲い
後手の囲い：片美濃囲い
先手の戦型：アヒル戦法
先手の手筋：桂頭の銀
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ５四歩(53)   (00:00/00:00:00)
   3 ９六歩(97)   (00:00/00:00:00)
   4 ５二飛(82)   (00:01/00:00:01)
*△備考：振り飛車
   5 ２五歩(26)   (00:01/00:00:01)
   6 ３二金(41)   (00:01/00:00:02)
   7 ２四歩(25)   (00:01/00:00:02)
   8 ２四歩(23)   (00:01/00:00:03)
   9 ２四飛(28)   (00:00/00:00:02)
  10 １四歩(13)   (00:00/00:00:03)
  11 ９五歩(96)   (00:03/00:00:05)
  12 ６二玉(51)   (00:02/00:00:05)
  13 ４八銀(39)   (00:01/00:00:06)
  14 ７二玉(62)   (00:00/00:00:05)
  15 ６八銀(79)   (00:02/00:00:08)
  16 ８二玉(72)   (00:01/00:00:06)
  17 ９七角(88)   (00:02/00:00:10)
  18 ２三歩打     (00:03/00:00:09)
  19 ２六飛(24)   (00:01/00:00:11)
  20 ７二銀(71)   (00:01/00:00:10)
*△囲い：片美濃囲い
  21 ７九金(69)   (00:02/00:00:13)
  22 ３四歩(33)   (00:00/00:00:10)
  23 ３六飛(26)   (00:01/00:00:14)
  24 ３三金(32)   (00:03/00:00:13)
  25 ３九金(49)   (00:01/00:00:15)
  26 ５五歩(54)   (00:01/00:00:14)
  27 ５八玉(59)   (00:03/00:00:18)
*▲囲い：アヒル囲い
*▲戦型：アヒル戦法
  28 ４二銀(31)   (00:00/00:00:14)
  29 ７六歩(77)   (00:09/00:00:27)
  30 ５三銀(42)   (00:02/00:00:16)
  31 ７七桂(89)   (00:00/00:00:27)
  32 ６四銀(53)   (00:01/00:00:17)
  33 ６六飛(36)   (00:05/00:00:32)
  34 １三角(22)   (00:04/00:00:21)
  35 ６四角(97)   (00:05/00:00:37)
  36 ６四歩(63)   (00:01/00:00:22)
  37 ６四飛(66)   (00:01/00:00:38)
  38 ５六歩(55)   (00:01/00:00:23)
  39 ５六歩(57)   (00:01/00:00:39)
  40 ５六飛(52)   (00:04/00:00:27)
  41 ５七歩打     (00:01/00:00:40)
  42 ２六飛(56)   (00:01/00:00:28)
  43 ６五桂(77)   (00:11/00:00:51)
  44 ５五角打     (00:06/00:00:34)
  45 ５四飛(64)   (00:06/00:00:57)
  46 ９九角成(55) (00:01/00:00:35)
  47 ５三桂成(65) (00:08/00:01:05)
  48 ５一香打     (00:02/00:00:37)
  49 ５二銀打     (00:02/00:01:07)
  50 ５二香(51)   (00:02/00:00:39)
  51 ５二成桂(53) (00:01/00:01:08)
  52 ７一金(61)   (00:03/00:00:42)
  53 ５三飛成(54) (00:06/00:01:14)
  54 ４四馬(99)   (00:02/00:00:44)
  55 ４二龍(53)   (00:12/00:01:26)
  56 ３八銀打     (00:14/00:00:58)
  57 ３八金(39)   (00:06/00:01:32)
  58 ２九飛成(26) (00:01/00:00:59)
  59 ３九金(38)   (00:01/00:01:33)
  60 １九龍(29)   (00:03/00:01:02)
  61 ６二香打     (00:16/00:01:49)
  62 ５六歩打     (00:14/00:01:16)
  63 ５六歩(57)   (00:03/00:01:52)
  64 ６八角成(13) (00:07/00:01:23)
  65 ６八金(79)   (00:03/00:01:55)
  66 ６五桂打     (00:01/00:01:24)
  67 ６六銀打     (00:14/00:02:09)
*▲手筋：桂頭の銀
  68 ７七銀打     (00:05/00:01:29)
  69 ６五銀(66)   (00:18/00:02:27)
  70 ６八銀成(77) (00:01/00:01:30)
  71 ６八玉(58)   (00:00/00:02:27)
  72 ６二金(71)   (00:13/00:01:43)
  73 ７一角打     (00:15/00:02:42)
  74 ７一玉(82)   (00:01/00:01:44)
  75 ６二成桂(52) (00:01/00:02:43)
  76 ６二馬(44)   (00:01/00:01:45)
  77 ６二龍(42)   (00:01/00:02:44)
  78 ６二玉(71)   (00:01/00:01:46)
  79 ５四桂打     (00:00/00:02:44)
  80 ５三玉(62)   (00:08/00:01:54)
  81 ７一角打     (00:09/00:02:53)
  82 ５二玉(53)   (00:16/00:02:10)
  83 ４二金打     (00:01/00:02:54)
  84 ６三玉(52)   (00:01/00:02:11)
  85 ６四銀打     (00:01/00:02:55)
  86 詰み
まで85手で先手の勝ち
