JnF2022/01/19 15:01:26
FEH[Y(10؂ꕉ)
ԁF10
̈͂FpE
̈͂FJug͂, q
̐^F葹p^, pV^
̐^F蓾p^, p荘|
̔lFU, ΍R^
̔lF, ΐU, ΍R^
荇F
Fkohsuke_ li
FBOUYATETSU5 ܒi
萔----w-----------
*ڍURLFhttps://www.shogi-extend.com/swars/battles/kohsuke_-BOUYATETSU5-20220119_150126
*҂揫Fhttps://www.shogi-extend.com/swars/battles/kohsuke_-BOUYATETSU5-20220119_150126/piyo_shogi
*KENTOFhttps://www.shogi-extend.com/swars/battles/kohsuke_-BOUYATETSU5-20220119_150126/kento
**Engines 0 Suisho2/YO4.89_NNUE_m
** 0  1  00:00.8 [ 13/21 m[h 569844 ]l 61 ǂ݋ VZ(77) R(41) QZ(27) Wl(83) Vp(88) Rl(33) W(79) Vp(22) @(88) S(31) R(39) V(71) SZ(47) RO(42) S(38) Ul(63) Qܕ(26) UO(72)
** 0  2  00:00.8 [ 13/24 m[h 569844 ]l 48 ǂ݋ QZ(27) R(41) VZ(77) Wl(83) Vp(88) Rl(33) W(79) Sl(43) T(49) V(71) R(39) ROp(22) SZ(47) S(31)
** 0  3  00:00.8 [ 12/14 m[h 569844 ]l 4 ǂ݋ V(69) Rl(33) QZ(27) ROp(22) U(59) S(31) VZ(77) V(71) U(79) Wp(33) @(78) RO(42)
   1 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:00.8 [ 14/18 m[h 625018 ]l 13 ǂ݋ Rl(33) PZ(17) Wl(83) UZ(67) S(51) Pܕ(16) U(71) U(28) T(61) V(79) Tl(53) S(59) ROp(22) Vp(88) TO(62) R(48) Sl(43)
** 0  2  00:00.8 [ 14/19 m[h 625018 ]l 66 ǂ݋ Wl(83) U(79)
** 0  3  00:00.8 [ 13/18 m[h 625018 ]l 52 ǂ݋ R(41) UZ(67) S(31) V(79) Sl(43) PZ(17) Tl(53) Pܕ(16) Rp(22) U(28) Rl(33) S(59) SO(42)
   2 Rl(33)        ( 0:16/00:00:16)
** 0  1  00:00.8 [ 14/26 m[h 674221 ]l 70 ǂ݋ U(59) Xl(93) QZ(27) Sl(43) S(39) R(31) T(49) Xܕ(94) TZ(57) SO(32) V(79) ROp(22) T(48) R(41)
** 0  2  00:00.8 [ 14/24 m[h 674221 ]l 41 ǂ݋ QZ(27) Wl(83) Qܕ(26) R(41) V(69) Wܕ(84) U(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) @(79) ROp Q(24) @(31) V(88)
** 0  3  00:00.8 [ 14/18 m[h 674221 ]l -6 ǂ݋ V(69) Xl(93)
   3 S(39)        ( 0:01/00:00:01)
** 0  1  00:00.8 [ 14/17 m[h 570639 ]l -7 ǂ݋ Wl(83) UZ(67) T(61) V(69) S(51) TZ(57) Ul(63) U(79) R(31) U(68) V(71) PZ(17) Vl(73) T(48) UO(72) Pܕ(16)
** 0  2  00:00.8 [ 14/20 m[h 570639 ]l -3 ǂ݋ S(51) V(69) Wl(83) UZ(67) T(61) QZ(27) R(31) RZ(37) Wܕ(84) Vp(88) R(42) U(79) Vl(73) Qܕ(26) V(71)
** 0  3  00:00.8 [ 13/16 m[h 570639 ]l 43 ǂ݋ R(41) V(69) T(61) UZ(67) Sl(43) U(79) S(31) U(68) SO(42) T(49) Tl(53) PZ(17) Rp(22) SZ(47)
   4 Wl(83)        ( 0:20/00:00:36)
*lF
** 0  1  00:00.8 [ 15/20 m[h 636551 ]l -7 ǂ݋ UZ(67) S(51) QZ(27) R(31) Qܕ(26) T(61) Ql(25) @(23) @(28) ROp(22) Q(24) R(42) Vp(88) QO U(79)
** 0  2  00:00.8 [ 14/18 m[h 636551 ]l -17 ǂ݋ SZ(47) Wܕ(84) S(48) R(41) Qp(88) @(31) W(79) Vl(73) V(88) U(71) PZ(17) RO(22) UZ(67) Ul(63) V(69)
** 0  3  00:00.8 [ 14/19 m[h 636551 ]l -42 ǂ݋ Qp(88) @(31) W(79) Vl(73) SZ(47) RO(22) RZ(37) Wܕ(84) V(69) V(71) V(88) Ul(63) S(48) Xl(93) PZ(17) Xܕ(94) Pܕ(16)
   5 Qp(88)       ( 0:02/00:00:03)
*^F葹p^
** 0  1  00:00.8 [ 14/21 m[h 548740 ]l -45 ǂ݋ @(31)
** 0  2  00:00.8 [ 13/19 m[h 548740 ]l 136 ǂ݋ @(82) V(69) W(22) SZ(47) U(71) W(79) Ul(63) V(88) UO(62) QZ(27) R(41) U(59) Vl(73) Qܕ(26) Q(31) Ql(25) @(23)
** 0  3  00:00.8 [ 13/20 m[h 548740 ]l 3706 ǂ݋ R(31) V(79) ROj(21) Pn(22) Wܕ(84) V(78) Vl(73) T܊p U(51) V(69) VOj(81) Qn(11) U܌j(73) W(77)
   6 @(31)        ( 0:06/00:00:42)
** 0  1  00:00.8 [ 15/19 m[h 607793 ]l -25 ǂ݋ U(79) RO(22) V(68) V(71) RZ(37) Vl(73) SZ(47) Ul(63) Rj(29) R(41) PZ(17) UO(72) Pܕ(16) VOj(81) T(49) Wܕ(84)
** 0  2  00:00.8 [ 14/18 m[h 607793 ]l -27 ǂ݋ W(79) U(71) V(88) Ul(63) RZ(37) Vl(73) SZ(47) VOj(81) V(69) RO(22) Rj(29) U܌j(73) UZ(77) Wܕ(84)
** 0  3  00:00.8 [ 14/17 m[h 607793 ]l -34 ǂ݋ V(79) V(71) V(78) RO(22) RZ(37) Ul(63) QZ(27) Xl(93) Qܕ(26) R(41) Rj(29) Sl(43) U(59) UO(72) SZ(47) Xܕ(94) V(68)
   7 U(79)        ( 0:01/00:00:04)
** 0  1  00:00.8 [ 15/21 m[h 625970 ]l -24 ǂ݋ Vl(73) V(68) U(71) V(69) Ul(63) SZ(47) R(41) XZ(97) S(51) RZ(37) Pl(13) U(59) UO(62) S(48) RO(22) QZ(27)
** 0  2  00:00.8 [ 14/18 m[h 625970 ]l -35 ǂ݋ U(71) V(68)
** 0  3  00:00.8 [ 14/17 m[h 625970 ]l -20 ǂ݋ Ul(63) V(68) U(71) V(69) R(41) XZ(97) RO(22) SZ(47) S(51) S(48) T(61) QZ(27) UO(62) RZ(37) Pl(13)
   8 U(71)        ( 0:06/00:00:48)
** 0  1  00:00.8 [ 15/22 m[h 663159 ]l -25 ǂ݋ V(69) Ul(63) V(68) Vl(73) SZ(47) VOj(81) XZ(97) Pl(13) U(59) UO(62) RZ(37) RO(22) QZ(27) T(51) Qܕ(26) W(82) Rj(29)
** 0  2  00:00.8 [ 15/20 m[h 663159 ]l -33 ǂ݋ V(68) Ul(63)
** 0  3  00:00.8 [ 14/21 m[h 663159 ]l -12 ǂ݋ SZ(47) Ul(63) V(69) Vl(73) V(68) UO(62) RZ(37) U(61) QZ(27) Xl(93) PZ(17) Wܕ(84) Qܕ(26) R(41) Rj(29)
   9 V(69)        ( 0:01/00:00:05)
** 0  1  00:00.8 [ 16/29 m[h 705588 ]l -55 ǂ݋ Vl(73) V(68)
** 0  2  00:00.8 [ 15/23 m[h 705588 ]l -86 ǂ݋ Wܕ(84) V(68) Vl(73) RZ(37) VO(62) QZ(27) RO(22) Qܕ(26) Ul(73) Rj(29) R(41) SZ(47) S(51) S܌j(37) Sl(33) Ql(25) @(23) @(28) QO
** 0  3  00:00.8 [ 15/22 m[h 705588 ]l -77 ǂ݋ RO(22) V(68) Vl(73) QZ(27) Wܕ(84) RZ(37) VO(62) Qܕ(26) Ul(73) Rj(29) R(41) SZ(47) S(51) S܌j(37) Sl(33) T(59) Vܕ(74) @(76) @(64) Ql(25) @(23) @(28)
  10 Ul(63)        ( 0:04/00:00:52)
** 0  1  00:00.8 [ 15/23 m[h 608932 ]l -6 ǂ݋ SZ(47) Vl(73) V(68) UO(62) RZ(37) R(41) XZ(97) VOj(81) PZ(17) Pl(13) S(48) Xl(93) UZ(67) S(51) QZ(27) U(61)
** 0  2  00:00.8 [ 14/21 m[h 608932 ]l -27 ǂ݋ V(68) Vl(73) SZ(47) UO(62) RZ(37) U(61) S(48) VOj(81) U(59) W(82) XZ(97) Xl(93) QZ(27) Pl(13) T(49) Pܕ(14) Qܕ(26) R(41) Rj(29)
** 0  3  00:00.8 [ 14/21 m[h 608932 ]l -51 ǂ݋ XZ(97) Vl(73) V(68) UO(62) QZ(27) R(41) SZ(47) VOj(81) RZ(37) W(82) Rj(29) U(61) Xܕ(96) S(51) T(49)
  11 V(68)        ( 0:01/00:00:06)
** 0  1  00:00.8 [ 17/23 m[h 721774 ]l -31 ǂ݋ Vl(73) SZ(47)
** 0  2  00:00.8 [ 16/22 m[h 721774 ]l -47 ǂ݋ R(41) SZ(47) Pl(13) RZ(37) Xl(93) XZ(97) Vl(73) Rj(29) UO(62) QZ(27) RO(22) S܌j(37) Sl(33) Qܕ(26) S(51) U(59) VOj(81) T(49)
** 0  3  00:00.8 [ 16/17 m[h 721774 ]l -47 ǂ݋ UO(62) XZ(97) Vl(73) RZ(37) Xl(93) QZ(27) R(41) SZ(47) RO(22) Rj(29) Pl(13) S܌j(37) Sl(33) Qܕ(26) S(51) U(59) VOj(81)
  12 UO(62)        ( 0:01/00:00:53)
** 0  1  00:00.8 [ 16/22 m[h 644294 ]l -23 ǂ݋ RZ(37) R(41) XZ(97) Xl(93) SZ(47) Pl(13) PZ(17) Vl(73) Rj(29) U(61) QZ(27) VOj(81) Qܕ(26) T(51) Ql(25) @(23)
** 0  2  00:00.8 [ 15/28 m[h 644294 ]l -30 ǂ݋ SZ(47) Vl(73) RZ(37) Pl(13) XZ(97) VOj(81) Rj(29) RO(22) PZ(17) Xl(93) Q(28) R(41) S(48) U(61) QZ(27)
** 0  3  00:00.8 [ 15/20 m[h 644294 ]l -21 ǂ݋ XZ(97) Vl(73)
  13 SZ(47)        ( 0:01/00:00:07)
** 0  1  00:00.8 [ 16/22 m[h 660713 ]l -36 ǂ݋ Xl(93) XZ(97) RO(22) RZ(37) R(41) QZ(27) Vl(73) Rj(29) Pl(13) U(59) S(51) PZ(17) VOj(81) S(48) U(61) Q(28) Tl(63) S(49) R(42)
** 0  2  00:00.8 [ 16/24 m[h 660713 ]l -24 ǂ݋ RO(22) XZ(97) Pl(13) Xܕ(96) Pܕ(14) RZ(37) Vl(73) Rj(29) R(41) S(48) VOj(81) U(59) W(82) Q(28) S(51) S(49) U(61)
** 0  3  00:00.8 [ 16/20 m[h 660713 ]l -12 ǂ݋ R(41) XZ(97)
  14 Xl(93)        ( 0:04/00:00:57)
** 0  1  00:00.8 [ 15/25 m[h 613642 ]l -22 ǂ݋ XZ(97) R(41)
** 0  2  00:00.8 [ 15/23 m[h 613642 ]l -24 ǂ݋ PZ(17) Pl(13) XZ(97) R(41) RZ(37) Vl(73) S(48) VOj(81) QZ(27) RO(22) S(49) T(51) Rj(29) W(82) Q(28) U(61) T(59) Sl(43) TZ(47) Tl(63)
** 0  3  00:00.8 [ 14/18 m[h 613642 ]l -108 ǂ݋ QZ(27) Xܕ(94) PZ(17) Pl(13) R(49) R(41) Qܕ(26) RO(22) S(48) Vl(73) RZ(37) U(61) Rj(29)
  15 RZ(37)        ( 0:01/00:00:08)
** 0  1  00:00.8 [ 16/27 m[h 770383 ]l -100 ǂ݋ Xܕ(94) Rj(29) R(41) QZ(27) S(51) Qܕ(26) RO(22) R(49) Pl(13) U(59) T(61) Rܕ(36) @(34) S܌j(37) Q(33)
** 0  2  00:00.8 [ 16/21 m[h 770383 ]l -68 ǂ݋ Pl(13) QZ(27) Pܕ(14) Rj(29) S(51) Qܕ(26) RO(22) Rܕ(36) R(41) Rl(35) @(33) Ql(25) @(23) @(28) QO(32) Q(24) Ql U(59)
** 0  3  00:00.8 [ 16/22 m[h 770383 ]l -27 ǂ݋ Vl(73)
  16 Pl(13)        ( 0:05/00:01:02)
** 0  1  00:00.8 [ 17/23 m[h 952213 ]l -47 ǂ݋ XZ(97) Pܕ(14) QZ(27) R(41) U(59) RO(22) S(48) Vl(73) Rj(29) S(51) S(49) VOj(81) TZ(47) U(61) UZ(67) Tl(63) Q(28) R(42) V(68) W(82) W(79)
** 0  2  00:00.8 [ 17/27 m[h 952213 ]l -51 ǂ݋ QZ(27) R(41) XZ(97) Pܕ(14) U(59) RO(22) S(48) Vl(73) Rj(29) S(51) S(49) VOj(81) TZ(47) U(61) V(68) W(82) UZ(67) R(42) Qܕ(26) W܌j(73) U(77)
** 0  3  00:00.8 [ 17/25 m[h 952213 ]l -78 ǂ݋ Rj(29) R(41) XZ(97) Pܕ(14) S(48) Vl(73) S(49) S(51) QZ(27) RO(22) U(59) VOj(81) TZ(47) Tl(63) UZ(67) U(61) Q(28) R(42)
  17 T(49)        ( 0:01/00:00:09)
** 0  1  00:00.8 [ 18/15 m[h 471438 ]l -94 ǂ݋ Xܕ(94) S܊p Tl(63) Rlp(45) T(61) UZ(67) S(51) TZp(34) Wܕ(84) S(48) R(41) QZ(27) Pܕ(14) Qܕ(26)
** 0  2  00:00.8 [ 17/16 m[h 471438 ]l -82 ǂ݋ R(41) XZ(97) Pܕ(14) U(59) S(51) S(48) Vl(73) Rj(29) VOj(81) V(68) Tl(63) QZ(27) U(61) TZ(47) W(82) Sܕ(46)
** 0  3  00:00.8 [ 17/17 m[h 471438 ]l -68 ǂ݋ S(51) XZ(97) Pܕ(14) U(59) R(41) S(48) Vl(73) Rj(29) VOj(81) V(68) RO(22) TZ(47) U(61) Sܕ(46) W(82) QZ(27) R(42)
  18 R(41)        ( 0:05/00:01:07)
** 0  1  00:00.8 [ 16/23 m[h 725783 ]l -125 ǂ݋ QZ(27)
** 0  2  00:00.8 [ 15/21 m[h 725783 ]l -86 ǂ݋ XZ(97) Pܕ(14) S(48) RO(22) U(59) Vl(73) Rj(29) VOj(81) QZ(27) S(51) V(68) W(82) TZ(47) U(61) Sܕ(46) Tl(63) UZ(67) Sl(43)
** 0  3  00:00.8 [ 15/15 m[h 725783 ]l -101 ǂ݋ UZ(67) RO(22) XZ(97) Pܕ(14) S(48) Vl(73) Rj(29) S(51) QZ(27) VOj(81) U(59) U(61) V(68) R(42) TZ(47)
  19 S(48)        ( 0:01/00:00:10)
** 0  1  00:00.8 [ 25/21 m[h 1005645 ]l -142 ǂ݋ Xܕ(94) PZ(17) U(61) Rj(29) Vl(73) S(59) RO(22) Q(28) VOj(81) R(48) Sl(43) UZ(77) S(33) S(58) Uܕ(64) V(66) W(82)
** 0  2  00:00.8 [ 25/26 m[h 1005645 ]l -84 ǂ݋ Vl(73) XZ(97)
** 0  3  00:00.8 [ 24/23 m[h 1005645 ]l -95 ǂ݋ S(51) PZ(17) Xܕ(94) Rj(29) Vl(73) S(59) RO(22) Q(28) VOj(81) TZ(57) U(61) QZ(27) W(82) R(48)
  20 RO(22)        ( 0:09/00:01:16)
** 0  1  00:00.8 [ 18/26 m[h 747537 ]l -105 ǂ݋ XZ(97) Pܕ(14) U(59) Vl(73) V(68) U(61) QZ(27) VOj(81) Sܕ(46) W(82) Rj(29) T(62) UZ(67) Tl(53) U(58) U(51) W(79) S(32) Qܕ(26) V(62) TZ(57) Wܕ(84) SZp TO(42)
** 0  2  00:00.8 [ 17/28 m[h 747537 ]l -128 ǂ݋ Rj(29) Xܕ(94) PZ(17) Vl(73) Q(28) VOj(81) S(59) Sl(43) TZ(57) U(61) R(48) Wܕ(84) QZ(27) S(51) S(29) W(82) S(58) T(42) UZ(77) WZ(85) @(87) @(81) Vܕ(76) W(86)
** 0  3  00:00.8 [ 17/26 m[h 747537 ]l -147 ǂ݋ PZ(17) Xܕ(94) Rj(29) Vl(73) Q(28) VOj(81) S(59) Wܕ(84) R(48) U(61) QZ(27) S(51) TZ(57) Sl(43) S(29) W(82) S(58) R(42) U(49) Q(31) S(69)
  21 Rj(29)        ( 0:01/00:00:11)
** 0  1  00:00.8 [ 19/24 m[h 431612 ]l -137 ǂ݋ Xܕ(94) PZ(17) Vl(73) S(59) U(61) QZ(27) VOj(81) TZ(57) Sl(43) R(48) S(51) Q(28) W(82) Qܕ(26) Tl(63) UZ(77) Wܕ(84)
** 0  2  00:00.8 [ 18/25 m[h 431612 ]l -104 ǂ݋ Vl(73) XZ(97) Pܕ(14) U(59) VOj(81) V(68) W(82) QZ(27) U(61) TZ(47) S(51) UZ(67) Tl(63) Sܕ(46) R(42) SZp UO(62) S(58) S(81) Q(28) W(41)
** 0  3  00:00.8 [ 18/28 m[h 431612 ]l -95 ǂ݋ Pܕ(14) XZ(97) Vl(73) U(59) VOj(81) V(68) W(82) QZ(27) S(51) Sܕ(46) U(61) SZp T(42) UZ(67) Tl(53) Qܕ(26) Sl(43) @(45)
  22 S(51)        ( 0:07/00:01:23)
** 0  1  00:00.8 [ 15/22 m[h 323455 ]l -90 ǂ݋ XZ(97) Pܕ(14) QZ(27) Vl(73) U(59) VOj(81) V(68) U(61) Sܕ(46) W(82) SZp T(42) UZ(67) Wܕ(84) TZ(57) Sl(43) @(45) @(33) Qܕ(26)
** 0  2  00:00.8 [ 15/25 m[h 323455 ]l -133 ǂ݋ QZ(27)
** 0  3  00:00.8 [ 15/28 m[h 323455 ]l -140 ǂ݋ PZ(17) Xܕ(94) Q(28) Vl(73) QZ(27) Wܕ(84) Sܕ(46) VOj(81) Qܕ(26) U(61) S(59) T(42) UZ(67) W(82) TZ(57) Tl(63) R(48) Sl(43) @(45)
  23 Q(28)        ( 0:01/00:00:12)
** 0  1  00:00.8 [ 16/19 m[h 443145 ]l -132 ǂ݋ Pܕ(14) XZ(97) Vl(73) QZ(27) VOj(81) Sܕ(46) W(82) Qܕ(26) Wܕ(84) TZ(57) U(61) SZp T(42) UZ(67) Tl(63) Ulp(46)
** 0  2  00:00.8 [ 16/24 m[h 443145 ]l -82 ǂ݋ Xܕ(94) PZ(17) Wܕ(84) Sܕ(46) T(61) TZ(57) Tl(63) SZp U(82) UZ(77) Vl(73) Vܕ(76) @(74) @(66)
** 0  3  00:00.8 [ 15/20 m[h 443145 ]l -71 ǂ݋ Vl(73) XZ(97) Pܕ(14) QZ(27) U(61) S(58) VOj(81) TZ(47) R(42) U(59) W(82) Sܕ(46) Tl(63) SZp Uܕ(64) V(68) UO(62) T܋(56) @(54) @p(46)
  24 T(61)        ( 0:12/00:01:35)
*͂FJug͂
** 0  1  00:00.8 [ 15/20 m[h 678290 ]l -70 ǂ݋ XZ(97) Pܕ(14) QZ(27) Vl(73) Sܕ(46) VOj(81) Qܕ(26) T(42) TZ(57) U(51) UZ(77) Wܕ(84) S(59) WZ(85) @(87) @(82)
** 0  2  00:00.8 [ 15/20 m[h 678290 ]l -83 ǂ݋ PZ(17) Xܕ(94) Vܕ(76) Sl(43) S(59) R(42) QZ(27) Wܕ(84) UZ(67) Vl(73) @(75) @(63) TZ(57) SO(52) R(48)
** 0  3  00:00.8 [ 15/22 m[h 678290 ]l -147 ǂ݋ Sܕ(46) Xܕ(94)
  25 S(59)        ( 0:01/00:00:13)
*͂FpE
** 0  1  00:00.8 [ 15/24 m[h 649409 ]l -166 ǂ݋ Vl(73) PZ(17) Xܕ(94) UZ(67) Wܕ(84) QZ(27) Sl(43) U(77) R(42) Vj(89) WZ(85) @(87) @(82) W W(86) Qܕ(26) S(31) TZ(57)
** 0  2  00:00.8 [ 15/24 m[h 649409 ]l -155 ǂ݋ Pܕ(14) XZ(97)
** 0  3  00:00.8 [ 15/26 m[h 649409 ]l -151 ǂ݋ Xܕ(94) PZ(17) Vl(73) UZ(67) Wܕ(84) QZ(27) Sl(43) U(77) WZ(85) @(87) @(82) W W(86) U(68) R(42) Vj(89) Q(31) R(48) VOj(81)
  26 Pܕ(14)        ( 0:04/00:01:39)
** 0  1  00:00.8 [ 15/21 m[h 596145 ]l -202 ǂ݋ QZ(27) Xܕ(94) Sܕ(46) Tl(63) TZ(57) Sl(43) @(45) @(33) SZ ROj(21) UZ(77) Wܕ(84) Qܕ(26) Vl(73) Ql(25) @(23) @(29) QO
** 0  2  00:00.8 [ 14/19 m[h 596145 ]l -193 ǂ݋ XZ(97) Vl(73)
** 0  3  00:00.8 [ 14/20 m[h 596145 ]l -222 ǂ݋ Sܕ(46) Tl(63) QZ(27) Sl(43) @(45) @(33) T(48) R(42) SZ Xܕ(94) U(59) SO(52) TZ(57) RO(44) UZ(77) Wܕ(84)
  27 QZ(27)        ( 0:01/00:00:14)
** 0  1  00:00.8 [ 16/25 m[h 639697 ]l -220 ǂ݋ Xܕ(94) Sܕ(46) Tl(63) Qܕ(26) Wܕ(84) UZ(77) Sl(43) @(45) @(33) SZ ROj(21) Ql(25) @(23) @(29) QO Q(24) Vl(73) T(48) SO(54) U(59) VOj(81) Ql @(23)
** 0  2  00:00.8 [ 15/22 m[h 639697 ]l -221 ǂ݋ Sl(43) XZ(97)
** 0  3  00:00.8 [ 15/24 m[h 639697 ]l -195 ǂ݋ R(42) XZ(97) Sl(43) UZ(67) Vl(73) U(77) Wܕ(84) Vj(89) VOj(81) W(29) W(82) U(68) Q(31) TZ(57) S(33) Sܕ(46) @(44)
  28 Sl(43)        ( 0:04/00:01:43)
** 0  1  00:00.8 [ 16/22 m[h 606171 ]l -203 ǂ݋ XZ(97) Vl(73)
** 0  2  00:00.8 [ 15/23 m[h 606171 ]l -247 ǂ݋ UZ(67) Xܕ(94) U(77) Vl(73) Vj(89) Wܕ(84) U(68) R(42) W(29) Q(31) TZ(67) Tl(63) Q(89) VOj(81) W(29) U(52) Q(89) SO(54)
** 0  3  00:00.8 [ 15/27 m[h 606171 ]l -252 ǂ݋ U(77) Xܕ(94) Vj(89) Vl(73) UZ(67) Wܕ(84) U(68) R(42) TZ(67) Tl(63) W(29) Q(31) U(56) SO(54) Q(89) VOj(81) W(29)
  29 Qܕ(26)        ( 0:01/00:00:15)
** 0  1  00:00.8 [ 15/21 m[h 644296 ]l -285 ǂ݋ Xܕ(94) UZ(77) Vl(73) Sܕ(46) @(44) @j(37) Sl(33) SZ Wܕ(84) Ql(25) @(23) @(29) QO Q(24) VOj(81) Vj(89) WZ(85) @(87)
** 0  2  00:00.8 [ 14/21 m[h 644296 ]l -237 ǂ݋ Vl(73) XZ(97) VOj(81) UZ(77) Wܕ(84) Sܕ(46) @(44) @j(37) Sl(33) SZ WZ(85) @(87) @(82) Ql(25) @(23) @(29) QO Q(24)
** 0  3  00:00.8 [ 14/21 m[h 644296 ]l -185 ǂ݋ R(42) TZ(57) Vl(73) UZ(77) Tl(63) XZ(97) Wܕ(84) Vܕ(76) @(74) @(66) UO(52) Vl SO(54) T(48) Tl(43) S(58) VZ
  30 Tl(63)        ( 0:04/00:01:47)
*^Fp荘|
** 0  1  00:00.8 [ 14/22 m[h 597686 ]l -214 ǂ݋ Vܕ(76) R(42) XZ(97) Q(31) T(48) UO(52) S(58) Vl(73) @(75) @(63) T(59) VO(74) UZ(77) Wܕ(84) TZ(47) WZ(85) @(87) @(82) W
** 0  2  00:00.8 [ 14/22 m[h 597686 ]l -230 ǂ݋ XZ(97) Vl(73) TZ(47) Wܕ(84) T(48) VOj(81) S(58) U(52) U(59) U܌j(73) UZ(77) WZ(85) @(87)
** 0  3  00:00.8 [ 14/6 m[h 597686 ]l -250 ǂ݋ T(48) Vl(73)
  31 Vܕ(76)        ( 0:02/00:00:17)
** 0  1  00:00.8 [ 15/21 m[h 554376 ]l -275 ǂ݋ Xܕ(94)
** 0  2  00:00.8 [ 14/19 m[h 554376 ]l -174 ǂ݋ Wܕ(84) XZ(97) R(42) T(48) S(52) S(58) Uܕ(64) T(59) UO(54) U(58) Ul(63) UOp V܋(64) Sܕ(46)
** 0  3  00:00.8 [ 14/26 m[h 554376 ]l -173 ǂ݋ R(42) XZ(97) Q(31) T(48) UO(52) U(59) Vl(73) @(75) @(63) Ql(25) @(33) Sܕ(46) VZ @(77) Vܕ
  32 R(42)        ( 0:20/00:02:07)
** 0  1  00:00.8 [ 14/25 m[h 589765 ]l -134 ǂ݋ VZ(77) UO(54) UZ(67) Wܕ(84) Vj(89) WZ(85) @(87) @(82) U(76) Vl(73) @(75) @(63) Sܕ(46) VZ W W(86) VZ(67) Sܕ(44) @j(37)
** 0  2  00:00.8 [ 14/23 m[h 589765 ]l -191 ǂ݋ XZ(97) Q(31) TZ(47) Wܕ(84) S(58) S(52) UZ(67) UO(54) Uܕ(66) U(82) VZ(77) Uܕ(64) @(76) Tl(63) VZ(65) W(62) Ul UZ
** 0  3  00:00.8 [ 13/20 m[h 589765 ]l -162 ǂ݋ UZ(67) Uܕ(64) @(66) @(54) UZ Tl(65) TZ(57) Wܕ(84) U(58) Q(31) VZ(77) WZ(85) @(87) @(82) Vj(89)
  33 TZ(57)        ( 0:01/00:00:18)
** 0  1  00:00.8 [ 14/19 m[h 628455 ]l -248 ǂ݋ Q(31)
** 0  2  00:00.8 [ 14/21 m[h 628455 ]l -233 ǂ݋ Wܕ(84) XZ(97) Q(31) T(58) UO(54) UZ(67) SO(52) U(77) Tl(53) U(68) Vl(73) @(75) @(63) Sܕ(46) @(44)
** 0  3  00:00.8 [ 14/23 m[h 628455 ]l -188 ǂ݋ UO(54) XZ(97) Wܕ(84) UZ(77) SO(52) T܋(66) Tl(53) UZ(55) Q(31) T(66) Vl(73) @(75) @(63) Sܕ(46) @(44) @j(37) Sl(33) SZ
  34 Q(31)        ( 0:05/00:02:12)
** 0  1  00:00.8 [ 15/22 m[h 655425 ]l -193 ǂ݋ XZ(97) S(52) T(48) UO(54) Sܕ(46) @(44) @j(37) SZ ROj(45) @(42) SZ(47) Rp Q(29) TZp(38) T(58) Uܔn(56) U(59)
** 0  2  00:00.8 [ 15/22 m[h 655425 ]l -238 ǂ݋ UZ(67) Wܕ(84) VZ(77) Uܕ(64) U(58) UZ(65) @(67) S(52) U(76) WZ(85) @(87) @(82) VZ(66) W(86) Wܕ W Vj(89) UO(54)
** 0  3  00:00.8 [ 14/23 m[h 655425 ]l -235 ǂ݋ VZ(77) Wܕ(84) UZ(67) Uܕ(64) U(58) UZ(65) @(67) Xܕ(94) Tܕ(56) UO(54) Vj(89) S(52) U(76) Ul VZ(66)
  35 R(48)        ( 0:01/00:00:19)
** 0  1  00:00.8 [ 15/12 m[h 631061 ]l -325 ǂ݋ Xܕ(94) VZ(77)
** 0  2  00:00.8 [ 14/20 m[h 631061 ]l -297 ǂ݋ UO(54) S(38) Vl(73) @(75) @(63) XZ(97) UO(74) UZ(67) Wܕ(84) Sܕ(46) @(44) @j(37) S(33)
** 0  3  00:00.8 [ 14/24 m[h 631061 ]l -276 ǂ݋ Wܕ(84) XZ(97) S(52) UZ(67) UO(54) S(38) SO(42) T(58) V(82) U(77) Vl(73) @(75) @(63) Sܕ(46) @(44)
  36 Wܕ(84)        ( 0:06/00:02:18)
** 0  1  00:00.8 [ 15/23 m[h 611021 ]l -298 ǂ݋ XZ(97) S(52)
** 0  2  00:00.8 [ 14/25 m[h 611021 ]l -335 ǂ݋ UZ(67) Xܕ(94) VZ(77) S(52) Vj(89) WZ(85) @(87) @(82) W(76) W(86) VZ(87) UO(54) W܋(76) XOj(81) VZ(85) Vl(73)
** 0  3  00:00.8 [ 14/23 m[h 611021 ]l -344 ǂ݋ S(38) Xܕ(94) UZ(67) UO(54) R(48) Vl(73) @(75) @(63) S(38) S(52) Sܕ(46) V܋(74) UOp WZ(85) @(87) @(75) @(77)
  37 S(58)        ( 0:06/00:00:25)
** 0  1  00:00.8 [ 15/23 m[h 613308 ]l -383 ǂ݋ Xܕ(94)
** 0  2  00:00.8 [ 14/25 m[h 613308 ]l -320 ǂ݋ S(52) XZ(97) UO(54) UZ(67) V(82) VZ(77) W(72) Vj(89) Vl(73) @(75) @(63) U(76) WZ(85) @(87) @(82) Sܕ(46) VZ
** 0  3  00:00.8 [ 14/23 m[h 613308 ]l -315 ǂ݋ UO(54) XZ(97) Vl(73) @(75) V(82) Sܕ(46) Vl(63) Sl(45) UO(74) UZ(67) Sl(33) Ql(25) @(23) @(29) QO Q(24)
  38 S(52)        ( 0:05/00:02:23)
** 0  1  00:00.8 [ 15/22 m[h 563087 ]l -257 ǂ݋ XZ(97) UO(54) UZ(77) V(82) Sܕ(46) @(44) @j(37) Sl(33) SZ Tl(63) Ql(25) @(23) @(29) QO Q(24) W(72) T(66) SO(54) Vj(89) WZ(85) @(87) @(82)
** 0  2  00:00.8 [ 14/23 m[h 563087 ]l -320 ǂ݋ T(48) UO(54) S(38) V(82) UZ(67) Xܕ(94) Sܕ(46) @(44) @j(37) Sl(33) SZ W(72) U(77) Tl(63) U(68) WZ(85) @(87) @(82) Up
** 0  3  00:00.8 [ 14/25 m[h 563087 ]l -344 ǂ݋ T(48) Xܕ(94) S(38) UO(54) UZ(67) SO(42) U(77) WZ(85) @(87) @(82) Up Wp V(68) Wl(86) W(78) @(84) Vp(62) T(63) W WO(87) R(48)
  39 UZ(77)        ( 0:03/00:00:28)
** 0  1  00:00.8 [ 15/27 m[h 701570 ]l -342 ǂ݋ Xܕ(94) T(48)
** 0  2  00:00.8 [ 14/26 m[h 701570 ]l -330 ǂ݋ SO(54) V(66) Xܕ(94) T(48) Tl(43) UZ(77) SO(42) S(38) UO(54) R(48) Tl(53) V(66) Vl(73) @(75) @(63) Sp V(82)
** 0  3  00:00.8 [ 14/22 m[h 701570 ]l -298 ǂ݋ Uܕ(64) V(66) UO(54) VZ(77) Vl(73) @(75) @(63) Sܕ(46) Ulp SZp @p(64) @(47) WZ(85) Sl(45) Ulp S(38) W(86) @(76) Sl(33)
  40 P(11)        ( 0:03/00:02:26)
** 0  1  00:00.8 [ 14/20 m[h 563647 ]l -238 ǂ݋ XZ(97) Uܕ(64) V(66) UO(54) VZ(77) WZ(85) @(87) Vl(73) @(75) @(63) W(76) V܋(74) T(48) UZ(65) @(67) WZ(75) @(87) @(82)
** 0  2  00:00.8 [ 14/22 m[h 563647 ]l -305 ǂ݋ T(48) Xܕ(94)
** 0  3  00:00.8 [ 13/15 m[h 563647 ]l -282 ǂ݋ Vj(89) Xܕ(94) T(48) UO(54) Sܕ(46) @(44) @j(37) Sl(33) SZ Tl(63) Ql(25) @(23) @(29) QO Q(24)
  41 Tܕ(56)        ( 0:01/00:00:29)
** 0  1  00:00.8 [ 14/20 m[h 559078 ]l -388 ǂ݋ UO(54) Sܕ(46) @(44) @j(37) Sl(33) SZ SO(42) Ql(25) @(23) @(29) QO Q(24) Tl(53) @(55) @(63) Tܕ @(44) @(66) @(54)
** 0  2  00:00.8 [ 14/19 m[h 559078 ]l -375 ǂ݋ SO(54)
** 0  3  00:00.8 [ 13/18 m[h 559078 ]l -101 ǂ݋ U܋(54) @(66) @(64) Vj(89) VZ UOp WZ(85) @(87) @(82) S W(76) R␬(41) @(22) W܊p(63) @(86) @j(77)
  42 SO(54)        ( 0:03/00:02:29)
*͂Fq
** 0  1  00:00.8 [ 13/23 m[h 599815 ]l -330 ǂ݋ XZ(97) T(43) Sܕ(46) SO(52) Vj(89) Sܕ(44) @j(37) Sl(33) SZ WZ(85) @(87) @(82) UOp
** 0  2  00:00.8 [ 13/15 m[h 599815 ]l -363 ǂ݋ T(48) Xܕ(94) S(38) T(42) V(66) Tl(53) @(55) @(43) UZ(77) S(52) TZ Uܕ(64) T(66) P(22) Vj(89)
** 0  3  00:00.8 [ 13/17 m[h 599815 ]l -444 ǂ݋ T(29) Xܕ(94)
  43 Vj(89)        ( 0:09/00:00:38)
** 0  1  00:00.8 [ 16/25 m[h 595782 ]l -484 ǂ݋ WZ(85) @(87) @(82) W W(86) UOp Tp XZp(63) @p(52) @(97) T(42) T(48) Vl(73) @(75) VZ VO(74) @j(81)
** 0  2  00:00.8 [ 16/23 m[h 595782 ]l -480 ǂ݋ Xܕ(94) W(29) T(43) TZ(47) Vl(73) @(75) UO(52) S(48) Vl(63) VZ UO(74) S(38) VOj(81) Sܕ(46) @(44)
** 0  3  00:00.8 [ 16/16 m[h 595782 ]l -373 ǂ݋ T(42) W(29)
  44 P(22)        ( 0:03/00:02:32)
** 0  1  00:00.8 [ 13/19 m[h 549158 ]l -435 ǂ݋ W(29) T(43) TZ(47) Xܕ(94) S(48) Q(32) S(38) UO(52) Q(89) WZ(85) @(87) @(82) W W(86)
** 0  2  00:00.8 [ 13/22 m[h 549158 ]l -488 ǂ݋ T(48) WZ(85) @(87) @(82) UOp Wp @(78) @(86) W Xܕ(94) Vp VZ Wp(72) UZ(76) @(67) V(87)
** 0  3  00:00.8 [ 13/20 m[h 549158 ]l -492 ǂ݋ TZ(47) WZ(85) @(87) @(82) W W(86) UOp Tp XZp(63) @p(52) @(97) Q(32) S(48) Vl(73) @(75) VZ
  45 UOp           ( 0:07/00:00:45)
** 0  1  00:00.8 [ 15/28 m[h 643566 ]l -514 ǂ݋ Tp @p(63) @(43) T(48) UO(52) T(66) Vl(73) @(75) @(63) VZ Vܕ @(76) @(74) UOp Tp @p(63) @(42) UZ(57) @(75) @(67)
** 0  2  00:00.8 [ 15/22 m[h 643566 ]l -232 ǂ݋ Sp
** 0  3  00:00.8 [ 14/22 m[h 643566 ]l -177 ǂ݋ WZ(85) @(87)
  46 Tp           ( 1:17/00:03:49)
** 0  1  00:00.8 [ 15/24 m[h 563713 ]l -492 ǂ݋ @p(63) @(43)
** 0  2  00:00.8 [ 14/21 m[h 563713 ]l -628 ǂ݋ Ql(25) @(33) Tp(63) @(42) T(66) Vl(73) @(75) VZ VO(74) @j(81) Vl V(76) VO(74) U܌j UZ(57) V(77) W(73)
** 0  3  00:00.8 [ 14/20 m[h 563713 ]l -667 ǂ݋ W܊p(63) @p(52) @j(77) @(82) XZp Wl(85) UOp(96) T(42) Vn(63) Vl(73) T(48) Uܕ(64) @(66) Vܕ(74) UZ(57) VZ(75) @(65) Q(32)
  47 @p(63)       ( 0:07/00:00:52)
** 0  1  00:00.8 [ 16/23 m[h 639838 ]l -524 ǂ݋ @(43) T(48) UO(52) Sܕ(46) @(44) QZp Q(33) S܌j(37) T(82) S(38) Vl(73) PZ(17) @(15)
** 0  2  00:00.8 [ 15/21 m[h 639838 ]l -460 ǂ݋ @(42) W(29) Xܕ(94) T(48) Tl(53) Q(89) Vl(73) Tl(55) @(43) VZp SO(52) Vl(75) Q(32) W܊p(76) S(82)
** 0  3  00:00.8 [ 15/25 m[h 639838 ]l 323 ǂ݋ @(82) UOp W(52) W܊p(63) @(82) @j(77) UOp WO Rܕ(34) @(36) Tl(53) VOj(85) @j(81) @(83) Wp Vl(75) Tܕ(54) Ul(73) RZ VO(74) Tlp(63)
  48 @(42)        ( 0:01/00:03:50)
** 0  1  00:00.8 [ 14/24 m[h 623339 ]l -417 ǂ݋ W(29) S(52) T(48) Q(32) UOp Tp @p(63) @(43) VZp UOp S(38) R(42) T(58) Vl(73) @(75) @p(63)
** 0  2  00:00.8 [ 14/22 m[h 623339 ]l -436 ǂ݋ T(66) Q(32)
** 0  3  00:00.8 [ 13/23 m[h 623339 ]l -463 ǂ݋ T(48) WZ(85) @(87) @(82) U(58) Xܕ(94) Wܕ W Vl(75) XZ(95) @(97) @(91) V܊p VZ(86) Ulp(75) X㍁(96)
  49 TZ(47)        ( 0:08/00:01:00)
*^FpV^
** 0  1  00:00.8 [ 16/22 m[h 604437 ]l -624 ǂ݋ WZ(85) @(87) @(82) W W(86) S(56) Vl(73) WZ(87) @(82) Vl(75) VZ V܊p WO(86) Wl V(76) WO(84) V(77)
** 0  2  00:00.8 [ 16/22 m[h 604437 ]l -584 ǂ݋ Q(32) T(66) WZ(85) @(87) @(82) W Wl(86) Sܕ(46) Rܕ(34) S(48) RZ(35) @(47) Vl(73) Ql(25) @(33) Sl(45) @(43) S(56) Rܕ
** 0  3  00:00.8 [ 16/19 m[h 604437 ]l -530 ǂ݋ Xܕ(94)
  50 Q(33)        ( 0:30/00:04:20)
** 0  1  00:00.8 [ 14/22 m[h 580760 ]l -382 ǂ݋ W(29) S(52) S(48) Vl(73) @(75) Tl(53) @(55) @(43) Tܕ SO(54) VO(74) @j(81) Vl U܌j(73) VO(74) Vj(65) @(78)
** 0  2  00:00.8 [ 14/22 m[h 580760 ]l -498 ǂ݋ S(48) WZ(85)
** 0  3  00:00.8 [ 14/23 m[h 580760 ]l -513 ǂ݋ S(56) WZ(85) @(87) @(82) W W(86) W܊p Xܕ(94) T(48) RO(22) S(38) Q(11) W(29) Tl(53) Q(89) Tܕ(54) @(66) Rܕ(34)
  51 S(48)        ( 0:02/00:01:02)
** 0  1  00:00.8 [ 15/24 m[h 545494 ]l -523 ǂ݋ WZ(85) @(87) @(82) W W(86) S(38) WZ @(87) @(82) Sܕ(46) @(44) W W(86) VZp WZ S܋(56) W(86) @(78) Vp Wܕ
** 0  2  00:00.8 [ 15/24 m[h 545494 ]l -354 ǂ݋ Xܕ(94) W(29)
** 0  3  00:00.8 [ 14/23 m[h 545494 ]l -367 ǂ݋ S(52) UOp Tp @p(63) @(42) W(29) Xܕ(94) S(38) RO(22) T(48) Q(32) Sܕ(46) @(44) @j(37) Sl(33) T(66) Tl(53) @(55) @(43)
  52 WZ(85)        ( 0:25/00:04:45)
** 0  1  00:00.8 [ 15/22 m[h 616192 ]l -395 ǂ݋ @(87) @(82) W W(86) S(38) WZ @(87) @(82) Sܕ(46) @(44) W UZ(86) @(67) SZ Ql(25) @(23)
** 0  2  00:00.8 [ 14/22 m[h 616192 ]l -846 ǂ݋ Xp Xܕ(94) WZ(87) @(82) Ql(25) @(23) Sܕ(46) S(52) Qܕ @(24) Sl(45) SZ @(47) Sl(43) Sܕ RO(44) Q܌j(37)
** 0  3  00:00.8 [ 14/20 m[h 616192 ]l -852 ǂ݋ VZp S(52) Sܕ(46) @(44) @(56) W(86) @(78) RO(42) Wܕ Vl(73) @(75) V(82) S(38) Xܕ(94) TZ(45) Vl(72) Vܕ V(74)
  53 @(87)        ( 0:01/00:01:03)
** 0  1  00:00.8 [ 20/19 m[h 657025 ]l -521 ǂ݋ @(82) W W(86) S(38) Vl(73) @(75) VZ U܌j(77) UO(52) Sp Uܕ(64) @(56)
** 0  2  00:00.8 [ 20/18 m[h 657025 ]l -272 ǂ݋ Rܕ(34) @(36) WZ(82) W W(86) S(38) Vl(73) @(75) VZ U܌j(77) @(64) @(56) X(82) WOp U(92) VZ(65) UO(52) V܋(76)
** 0  3  00:00.8 [ 20/19 m[h 657025 ]l -116 ǂ݋ S(52) UOp WZ(82) XZp(63) W(86) WZ Tl(53) @(55) @(43) Tܕ SO(54) S(38) Vl(73) @n(96) TO(42) W܌j(77) VZ Sܕ(46) S(82)
  54 @(82)        ( 0:10/00:04:55)
** 0  1  00:00.8 [ 14/24 m[h 652847 ]l -433 ǂ݋ W W(86) S(38) Vl(73) @(75) VZ U܌j(77) @(64) @(56) UO(52) Ql(25) @(23) Qܕ @(24) VZ(65) Vl(63) Ql Ul(74)
** 0  2  00:00.8 [ 14/22 m[h 652847 ]l -673 ǂ݋ W W(86)
** 0  3  00:00.8 [ 13/26 m[h 652847 ]l -735 ǂ݋ Ql(25) @(23) W W(86) S(38) Vl(73) @(75) VZ U܌j(77) @(64) @(56) Rܕ(34)
  55 W           ( 0:02/00:01:05)
** 0  1  00:00.8 [ 16/25 m[h 693965 ]l -560 ǂ݋ W(86) S(38) WZ @(87) @(82) Sܕ(46) @(44) W W(86) S܋(56) Sl TZ(45) Vl(73) @(75) VZ U܌j(77) @(64) @(56) X(82) SZ Tl(53) @(55) UO(52) VZ(65) Tl(63)
** 0  2  00:00.8 [ 16/31 m[h 693965 ]l -481 ǂ݋ Wl(86) S(38)
** 0  3  00:00.8 [ 15/26 m[h 693965 ]l 74 ǂ݋ WO(86) Vp Wl(83) Up(72) UOp QZ(29) RO(22) S(38) Q(11) Vn(61) Tl(53) PZ(17) Tܕ(54) @(66) PZ(15) @(19) @(12) @(26)
  56 W(86)        ( 0:02/00:04:57)
** 0  1  00:00.8 [ 15/25 m[h 672726 ]l -603 ǂ݋ S(38) Vl(73)
** 0  2  00:00.8 [ 14/21 m[h 672726 ]l -527 ǂ݋ T(66) Vl(73) @(75) VZ U܌j(77) @(64) Ulp V(82) Xp(64) V(76) @(78) Vl(72) V VOj(81) Xn(91)
** 0  3  00:00.8 [ 14/24 m[h 672726 ]l -595 ǂ݋ W܊p Vl(73) @(75) Tl(53) @(55) @(43) Tܕ SO(54) S(38) TO(52) XZ(97) V(82) V܋(66) Rܕ(34) @(36) Tl @(55)
  57 S(38)        ( 0:03/00:01:08)
** 0  1  00:00.8 [ 15/26 m[h 753613 ]l -478 ǂ݋ WZ @(87) @(82) W Wl(86) VZp S(52) W܊p(76) Vl(73) @p(85) VZ W܌j(77) Rܕ(34) @(36) Tl(53) UOp(74) Tܕ(54) @(56)
** 0  2  00:00.8 [ 15/23 m[h 753613 ]l -297 ǂ݋ RO(32) Sܕ(46)
** 0  3  00:00.8 [ 14/21 m[h 753613 ]l -463 ǂ݋ Vl(73) @(75) VZ U܌j(77) @(64) @(56) X(82) T(29) V(76) @(78) U(92) Q(59) Rܕ(34) @(36) Uܔ(62) @(66) Tl(53)
  58 Xܕ(94)        ( 0:05/00:05:02)
** 0  1  00:00.8 [ 14/23 m[h 596279 ]l -414 ǂ݋ Sܕ(46) @(44) @(56) RO(32) TZ(45) Sl W܊p R(33) WZ(87) RO(22) T(66) Vl(73) @(75) VZ @p(85) WZ(82) W(78) Wl(86) UZ(57)
** 0  2  00:00.8 [ 14/25 m[h 596279 ]l -497 ǂ݋ W܊p
** 0  3  00:00.8 [ 13/25 m[h 596279 ]l -438 ǂ݋ T(66) Vl(73)
  59 Sܕ(46)        ( 0:46/00:01:54)
** 0  1  00:00.8 [ 16/26 m[h 673266 ]l -676 ǂ݋ @(44) @(56) Sl TZ(45) Vl(73) Ql(25) @(23) PZ(17) @(15) Pl @(12) Ql(29) QO(22) Q(24) Ql Qܕ @(24) Vl(75) P(16) Qܔ(29)
** 0  2  00:00.8 [ 16/27 m[h 673266 ]l -422 ǂ݋ Vl(73) PZ(17) @(15) Sl(45) @(43) Ql(25) @(23) Pl @(12) Ql(29) QO(22) Q(24) RO(44) S܌j(37) Q(33) Ql @(23)
** 0  3  00:00.8 [ 16/23 m[h 673266 ]l -360 ǂ݋ S(52)
  60 @(44)        ( 0:06/00:05:08)
** 0  1  00:00.8 [ 14/29 m[h 611481 ]l -586 ǂ݋ VZp RO(22) S܋(56) Sl TZ(45) WZ W܊p(76) W(86) @(78) Vl(73) @(75) Tl(53) WZ Tܕ(54) @(66) Q(32) SZ(55) TO(52) VO(74) @j(81) Sp(85) R(43)
** 0  2  00:00.8 [ 14/24 m[h 611481 ]l -647 ǂ݋ @(56) Sl TZ(45) Vl(73) VZp Vܕ(74) @(66) V(82) Vl V(72) WZ(87) VO @(74) @(71) Vl V(73) UZ(75) Vl(71) W܊p(76) V(74)
** 0  3  00:00.8 [ 13/20 m[h 611481 ]l -694 ǂ݋ Ql(25) @(23) S܋(56) Sl TZ(45) QO(22) W܊p ROj(21) T(66) Q(11) UZ(67) Wl(82) Uܕ(66)
  61 @(56)        ( 0:01/00:01:55)
** 0  1  00:00.8 [ 15/23 m[h 574631 ]l -648 ǂ݋ Sl TZ(45) Vl(73) VZp Vܕ(74) @(66) Vl @(75) WZ Ql(25) @(23) Qܕ @(24) Ql W(86) @(78) RO(32)
** 0  2  00:00.8 [ 15/21 m[h 574631 ]l -463 ǂ݋ RO(32) Sl
** 0  3  00:00.8 [ 14/28 m[h 574631 ]l -470 ǂ݋ RO(22) Ql(25) @(23) TZ(45) Sl Sܕ @(44) @(56) Sl TZ(45) Q(33) T(66) Vl(73) Qܕ
  62 Sl           ( 0:01/00:05:09)
** 0  1  00:00.8 [ 15/23 m[h 628198 ]l -523 ǂ݋ TZ(45) Vl(73) VZp Vܕ(74) @(66) V(82) Vl V(72) WZ(87) XOp UZ(75) Vl(71) W܊p(76) V(74) Vܕ
** 0  2  00:00.8 [ 14/24 m[h 628198 ]l -1448 ǂ݋ Ql(25) Sܕ(44) QO(24) @(22) Ql Pl(23) T(66) Q(11) Sp Qܕ TZ(57) QZ UZ(67) Sl(43) Uܕ(66) SO(52) Ul(65)
** 0  3  00:00.8 [ 14/22 m[h 628198 ]l -1804 ǂ݋ @(45) @(43) Ql(25) @(23) Sܕ RO(44) Qܕ @(24) PZ(17) @(15) Q܌j(37) Ql PO Qܕ(24) P(13) @(11) PZ(19) Pܕ Pl QO(12) P܍(16) PO
  63 TZ(45)        ( 0:01/00:01:56)
** 0  1  00:00.8 [ 16/23 m[h 605714 ]l -707 ǂ݋ Vl(73) @(75) VZ U܌j(77) @(64) @(56) U(82) TZ(65) Rܕ(34) @(36) Tl(53) @(55) @(43) RZp SO(52) Tܕ UO(54) PZ(17)
** 0  2  00:00.8 [ 16/22 m[h 605714 ]l -522 ǂ݋ RO(22)
** 0  3  00:00.8 [ 15/22 m[h 605714 ]l -498 ǂ݋ WZ @(87)
  64 Vl(73)        ( 1:24/00:06:33)
** 0  1  00:00.8 [ 14/21 m[h 650104 ]l -610 ǂ݋ Ql(25) @(23) SZp Vܕ(74) Tl(55) UO(52) Qܕ Tl(63) Ql(25) Q @(29) VZ(75) Tܕ Sܕ(44) @j(37)
** 0  2  00:00.8 [ 14/21 m[h 650104 ]l -658 ǂ݋ SZp Vܕ(74) Ql(25) @(23) Tl(55) UO(52) Qܕ Tl(63) Ql(25) VZ(75) Tܕ Sܕ(44) @j(37) Sl(54) TOj(45) Sܕ SOj(53) SZ(45)
** 0  3  00:00.8 [ 14/19 m[h 650104 ]l -757 ǂ݋ VZp Vܕ(74)
  65 @(75)        ( 0:15/00:02:11)
** 0  1  00:00.8 [ 17/22 m[h 605087 ]l -810 ǂ݋ VZ U܌j(77) @(64) @(56) U(82) SZ Tl(53) Ql(25) @(23) Qܕ Rܕ(34) @(36)
** 0  2  00:00.8 [ 16/18 m[h 605087 ]l -656 ǂ݋ Rܕ(34) @(36) VZ U܌j(77) @(64) @(56) U(82) SZ Tl(53) PZ(17) @(15) Pl V(76) @(78)
** 0  3  00:00.8 [ 16/17 m[h 605087 ]l -288 ǂ݋ Tl(53) VO(74) @j(81) Vl WZ @(87) U܌j(73) Ql(25) @(23) U܌j(77) WZ(82)
  66 VZ           ( 0:03/00:06:36)
** 0  1  00:00.8 [ 14/22 m[h 601711 ]l -740 ǂ݋ Ql(25)
** 0  2  00:00.8 [ 13/22 m[h 601711 ]l -651 ǂ݋ U܌j(77) @(64)
** 0  3  00:00.8 [ 13/20 m[h 601711 ]l -874 ǂ݋ PZ(17) V(76) @(78) PZ(15) Pl @(12) Ql(25) @(23) @(29) PO(22) Q(24) P(16)
  67 VO(74)       ( 0:17/00:02:28)
** 0  1  00:00.8 [ 16/25 m[h 553233 ]l -1202 ǂ݋ @j(81) Ql(25) V(76) QO(24) @(32) V(78) Ql V(77) U܌j(73) V V(82) Up V(72) WOp(61)
** 0  2  00:00.8 [ 15/20 m[h 553233 ]l -868 ǂ݋ V(76) W(73) V(77) Ql(25) @(23) Qܕ U(78) W(82) Up Ql(25) QO
** 0  3  00:00.8 [ 15/17 m[h 553233 ]l -286 ǂ݋ Wl(82) V܊p V(76) @(78) Xl(84) Vl Tl(53) @(55) @(43) Tܕ U܋(54) @(66) @(64) V(77) SO(52) Ql(25) @(23)
  68 @j(81)        ( 0:03/00:06:39)
** 0  1  00:00.8 [ 14/24 m[h 575828 ]l -1231 ǂ݋ Ql(25) @(23) Qܕ V(76) @(66) Rܕ(34) @(36) RZ @(47) U܌j(73) UZ(77) V W(78) Qܕ(24)
** 0  2  00:00.8 [ 14/21 m[h 575828 ]l -1378 ǂ݋ PZ(17) V(76)
** 0  3  00:00.8 [ 13/21 m[h 575828 ]l -1451 ǂ݋ Vl V(76) @(78) U܌j(73) V(77) Rܕ(34) VOp Wܔ(82) Ulp(73) RZ(35) @(47) Rܕ @(36)
  69 Vl           ( 0:01/00:02:29)
** 0  1  00:00.8 [ 17/24 m[h 593241 ]l -1568 ǂ݋ V(76) @(66) U܌j(73) Ql(25) @(23) UZ(77) Rܕ(34) VO(74) RZ(35) W(73) R(36) @(47) S܌j S(37) R
** 0  2  00:00.8 [ 16/21 m[h 593241 ]l -412 ǂ݋ V(82) VO(74) V(76) @(66) VO(72) Ql(25) @(23) Qܕ @(24) Ql QZj Q܌j(37) QO
** 0  3  00:00.8 [ 16/22 m[h 593241 ]l -252 ǂ݋ WZ VO(74) W(86) W(73) V(87) Ql(25) @(23) Qܕ V(76) Ql(25) QO @(24) @(22) Ql @(23) @(29) QO Q(24) VZ(77) V UZ(76) @(67)
  70 V(76)       ( 0:02/00:06:41)
** 0  1  00:00.8 [ 15/24 m[h 558949 ]l -1554 ǂ݋ @(66) U܌j(73)
** 0  2  00:00.8 [ 14/28 m[h 558949 ]l -1565 ǂ݋ @(78) U܌j(73) V(77) WZ VOp W(86) Wp(73) V(87) Uln(82) U(78) Ql(25) T R(48) Sp Uܔn(64) Qj Q(39) Pj(27) @(28) Q
** 0  3  00:00.8 [ 14/28 m[h 558949 ]l -1710 ǂ݋ VO(74) V(77) W(73) U(78) Ql(25) @(23) V Up Qܕ Tp(69) R(48) Qܕ(24) Qlj QZj @(29) @(25) Pj(24) @(11) Pl QO(12) Q(71) Pl(23)
  71 VO(74)       ( 0:01/00:02:30)
** 0  1  00:00.8 [ 15/17 m[h 532148 ]l -1554 ǂ݋ V(77) W(73) U(78) Ql(25) @(23) Qܕ T R(48) Sp Rj Rܕ(34) Ql(25) RZ(35)
** 0  2  00:00.8 [ 15/21 m[h 532148 ]l -854 ǂ݋ W(77)
** 0  3  00:00.8 [ 14/22 m[h 532148 ]l -616 ǂ݋ VZ Ql(25) V(77) QO(24) @(22) W(73) Ql V U(78) X(82) Tp T(48) U܌j @(66) @(64) T(29) @(68)
  72 V(77)        ( 0:32/00:07:13)
** 0  1  00:00.8 [ 14/26 m[h 555454 ]l -1668 ǂ݋ W(73) U(78) Ql(25) @(23) V Up R(48) Tp(69) VZp Uܕ(64) T(66) S(52) X(82) Ulj U܊p(76) TZj(64) @(57) U(68)
** 0  2  00:00.8 [ 14/22 m[h 555454 ]l -2698 ǂ݋ VZp W(82)
** 0  3  00:00.8 [ 13/20 m[h 555454 ]l -3065 ǂ݋ WOj X(82) UO(73) S(52) VOp U(78) Ulp(73) Up @(29) T R(48) U(68) TO(63) @(42) @n(64) U(69) Q(38) T Ql(25) P(59)
  73 W(73)        ( 0:02/00:02:32)
** 0  1  00:00.8 [ 13/23 m[h 573339 ]l -1671 ǂ݋ U(78) Ql(25) @(23) V T R(48) Sp Qj QZj Q(29) Rp(49) @(28)
** 0  2  00:00.8 [ 13/17 m[h 573339 ]l -1130 ǂ݋ Sܕ(44) @(56) U(78) Sl U(68) SO(44) @(52) V Wp R(48) UZp(88) R(72) T
** 0  3  00:00.8 [ 13/6 m[h 573339 ]l -1008 ǂ݋ Vp T(66)
  74 U(78)        ( 0:01/00:07:14)
** 0  1  00:00.8 [ 14/12 m[h 688218 ]l -1547 ǂ݋ T(48) R
** 0  2  00:00.8 [ 13/27 m[h 688218 ]l -1641 ǂ݋ Ql(25) @(23) Qܕ T R(48) Sp Rj T(58) VZp Tp(49) Ql(25) S(59) Q(39) Uܕ(64) X(82) UZ(65)
** 0  3  00:00.8 [ 13/25 m[h 688218 ]l -1775 ǂ݋ X(82) Up R(48) Tp(69) Ql(25) @(23) Qܕ @(24) Qlj QZj Q(38) R Q܌j(37) Q(38)
  75 WZp           ( 0:30/00:03:02)
** 0  1  00:00.8 [ 14/20 m[h 655370 ]l -2614 ǂ݋ Up Up(86) T R(48) U(58) Ql(25) @(23) X(82) Tp(69) Q T(68) V Sp R(38) Uܕ(64) @(66)
** 0  2  00:00.8 [ 14/28 m[h 655370 ]l -2298 ǂ݋ T R(48)
** 0  3  00:00.8 [ 13/18 m[h 655370 ]l -2246 ǂ݋ Tp R(48) Vlj Ql(25) @(23) Up(86) @p(59) T(66) Tn(68) X(82) Tl(53)
  76 Tp           ( 0:19/00:07:33)
** 0  1  00:00.8 [ 14/24 m[h 644107 ]l -2153 ǂ݋ T(48) T SZ(57) Vlj Ulp(86) UZj(74) Ql(25) R T(29) @(68) V S X(71) Ql(23) Sp S(52) Vlp(41)
** 0  2  00:00.8 [ 14/22 m[h 644107 ]l -2320 ǂ݋ R(48) Rܕ(34)
** 0  3  00:00.8 [ 13/22 m[h 644107 ]l -2292 ǂ݋ @(29) @(68)
  77 S(48)        ( 0:10/00:03:12)
** 0  1  00:00.8 [ 14/22 m[h 704708 ]l -3993 ǂ݋ SZj Q(29) T(68) R(49) R @(28) @j(46) @(39) WZp(59) @(87) Sp Q(38) U X(82) Qp(49) Rp X(69)
** 0  2  00:00.8 [ 14/22 m[h 704708 ]l -3712 ǂ݋ Sܕ(44) Q SZ(45) @(47) Rp(59) Up(86) Slj S(56) Qn(37) @(29) R Q(28) Uܕ(64)
** 0  3  00:00.8 [ 14/25 m[h 704708 ]l -3111 ǂ݋ S܌j
  78 SZj           ( 0:31/00:08:04)
** 0  1  00:00.8 [ 14/25 m[h 615897 ]l -3315 ǂ݋ Q Uܕ(64)
** 0  2  00:00.8 [ 13/25 m[h 615897 ]l -3318 ǂ݋ P Uܕ(64) Up(86) @p(59) @(18) UZ(65) Tp T @(68) @j(46) @(49) V U V UZ(67) VZp Uj U(77) @p(57) R V S␬(38) @(56)
** 0  3  00:00.8 [ 13/24 m[h 615897 ]l -3664 ǂ݋ Q(29) T(68) @(28) @j(46) @(49) WZp(59) @(87) V Uj V(78) Ql(25) V T(58) V(77) V Ql(23) SZ(57) U(78) V(71) @(68)
  79 Q(29)        ( 0:27/00:03:39)
** 0  1  00:00.8 [ 18/19 m[h 562077 ]l -3980 ǂ݋ T(68) @(28) @j(46) @(49) WZp(59) @(87) V Uj V(78) X(82) V Ql(25) V(77) T(58) U(78) SZ(57) T(68)
** 0  2  00:00.8 [ 17/18 m[h 562077 ]l -4016 ǂ݋ Tj(46) @(28)
** 0  3  00:00.8 [ 17/25 m[h 562077 ]l -3735 ǂ݋ Uܕ(64) @(66) T(68) @(28) @j(46) @(49) WZp(59) @(87) V Uj V(78) V Vp Tp V
  80 T(68)        ( 0:11/00:08:15)
** 0  1  00:00.8 [ 16/35 m[h 666741 ]l -4175 ǂ݋ @(28) @j(46)
** 0  2  00:00.8 [ 15/30 m[h 666741 ]l -4934 ǂ݋ R(49) R @(28) @j(46) @(39) WZp(59) @(87) Sp Q(38) Qp(49) R U Rj Rn(27) @(29) S(69) Q(38) R㗴(49) Ql(25) R QZ(27) Q(39) Qj Ql(23) Qܕ
  81 @(28)        ( 0:08/00:03:47)
*lFU
** 0  1  00:00.8 [ 24/21 m[h 633499 ]l -4088 ǂ݋ @j(46) @(49) WZp(59) @(87) V Uj V(78) X(82) V T(58) V(77) V T㗴(79) SZ(57) U(78) Ql(25) T(68) Sp Up T Ql(23)
** 0  2  00:00.8 [ 23/20 m[h 633499 ]l -2891 ǂ݋ Rp(59) @(47) Tj(46) @(49) V Up VZj T(66) Uj(76) @p(86) V X(82)
** 0  3  00:00.8 [ 23/17 m[h 633499 ]l -2750 ǂ݋ WZp(59) SZ(47) Up WZ(87) SZp(68) S RZn(46) SZp S(52) X(82) SZn(36) @(47)
  82 @j(46)       ( 0:02/00:08:17)
** 0  1  00:00.8 [ 14/22 m[h 632727 ]l -4048 ǂ݋ @(49) WZp(59) @(87) V Uj V(78) X(82) V T(58) V(77) Ql(25) @(23) V T㗴(79) SZ(57) U(78) Sp T(68) Qܕ Up T S(52)
** 0  2  00:00.8 [ 14/27 m[h 632727 ]l -6597 ǂ݋ R(49) WZp(59)
** 0  3  00:00.8 [ 13/15 m[h 632727 ]l -l 14 ǂ݋ R(49) S Q(39) Sj(58) @(47) @(49) R @(48) @(28) S Q(38) Q QZ(27) Q
  83 @(49)        ( 0:01/00:03:48)
** 0  1  00:00.8 [ 16/28 m[h 693611 ]l -4178 ǂ݋ WZp(59) @(87) V Uj V(78) T(58) V V V(77) X(71) U(79) SZ(57) S܌j Sp Rj(45) @(47) S(68) S
** 0  2  00:00.8 [ 16/26 m[h 693611 ]l -3495 ǂ݋ R
** 0  3  00:00.8 [ 15/22 m[h 693611 ]l -3531 ǂ݋ Q Sj WZp(59) @(87) Q(28) S R T W V(66) P㗴(29) Ql(25) VO VZ Ql(23) X(82) R㗴(19)
  84 WZp(59)       ( 0:02/00:08:19)
** 0  1  00:00.8 [ 12/15 m[h 670701 ]l -4108 ǂ݋ @(87) V Uj V(78) T(58) V V V(77) X(82) U(79) SZ(57) S܌j Qlj @(23) S܌j(37) Qp R
** 0  2  00:00.8 [ 12/8 m[h 670701 ]l -5808 ǂ݋ Uj Sp
** 0  3  00:00.8 [ 11/22 m[h 670701 ]l -6236 ǂ݋ V Wn(86) WO Vn(87) Ql(25) Up T(58) Vn(78) Uj T SZ(57) Un(79) Tj Tp(69) QO(24)
  85 @(87)        ( 0:00/00:03:48)
** 0  1  00:00.8 [ 14/24 m[h 638377 ]l -4205 ǂ݋ V Uj V(78) T(58) V Qlj @(23) @(25) V(77) X(82) U(78) W T㗴(79) SZ(57) T(68)
** 0  2  00:00.8 [ 13/19 m[h 638377 ]l -3778 ǂ݋ W Uj W(88) X(82) Sp T(58) T㗴(89) SZ(57) Tp(49) T(66) Rܕ(34) V RZ(35)
** 0  3  00:00.8 [ 13/18 m[h 638377 ]l -3543 ǂ݋ V Ql(25) X(79) V(66) P㗴(99) Tj Rp V Ql(23) X(71) S܍ SZ S㗴(19) U(58)
  86 V           ( 0:04/00:08:23)
** 0  1  00:00.8 [ 15/26 m[h 655923 ]l -4168 ǂ݋ Up Sp U(58) W(78) S V T(69) U(78) @(48) X㗴(88) U Wp
** 0  2  00:00.8 [ 14/30 m[h 655923 ]l -4218 ǂ݋ Uj V(78) T(58) V V V(77) X(82) U(79) SZ(57) S܌j Qlj @(23) S܌j(37) @(44) @(56) U(68) Sl UZ(67) TZp Vp Tj R SO(44) S␬(38) @(46) Tp(79) R(47)
** 0  3  00:00.8 [ 14/27 m[h 655923 ]l -4585 ǂ݋ U V(78) U(68) W(79) Up V V U(78) @(58) Wp T(69) Q Vj X㗴(88) Ql(25) VO QO(24) @(22) Ql V(73) @(79) Ql(23)
  87 Uj           ( 0:02/00:03:50)
** 0  1  00:00.8 [ 16/25 m[h 646432 ]l -4227 ǂ݋ V(78) V Up T(58) V(79) @(82) T SZ(57) P(59) V S㗴(19) S Tp(69) Ql(25) S܍ @j(37)
** 0  2  00:00.8 [ 16/17 m[h 646432 ]l -3723 ǂ݋ V V
** 0  3  00:00.8 [ 15/16 m[h 646432 ]l -3642 ǂ݋ Uܕ(64) @(66) V(78) V Vp SZp V S(47) Up(77) S(58)
  88 V(78)       ( 0:03/00:08:26)
** 0  1  00:00.8 [ 13/23 m[h 680488 ]l -4137 ǂ݋ T(58) V V V(77) X(71) U(78) Ql(25) @(23) SZ(57) T(68) Qܕ Up T S܌j Ql(25) T(58) @(47) @j(45) @(66)
** 0  2  00:00.8 [ 13/25 m[h 680488 ]l -4288 ǂ݋ W X㗴(79)
** 0  3  00:00.8 [ 12/25 m[h 680488 ]l -4207 ǂ݋ X(82) V
  89 Ql(25)        ( 0:51/00:04:41)
** 0  1  00:00.8 [ 19/8 m[h 691679 ]l -4393 ǂ݋ V X(82)
** 0  2  00:00.8 [ 18/19 m[h 691679 ]l -4171 ǂ݋ Wp T(58) Up(87) SZ(57) Ql(23) QO @(22) X(82) Rܕ(34) Sp RZ(35) Rp(41)
** 0  3  00:00.8 [ 18/18 m[h 691679 ]l -3845 ǂ݋ @(23) T(58) V V V(77) SZ(57) U(78) V(71) @(68) W V(79) Sp QZ T(47) Up X(82)
  90 Sp           ( 0:13/00:08:39)
** 0  1  00:00.8 [ 15/25 m[h 634162 ]l -3826 ǂ݋ T(58) Ql(23)
** 0  2  00:00.8 [ 14/5 m[h 634162 ]l -l 4 ǂ݋ S(58) U(79) S(48) R
  91 T(58)        ( 0:01/00:04:42)
** 0  1  00:00.8 [ 13/25 m[h 661582 ]l -4001 ǂ݋ T㗴(79) SZ(57) Tp(49) S Ql(23) QO @(22) T(66) Rܕ(34) X(82) RZ(35) R܌j R(36) QOj(35) @(32)
** 0  2  00:00.8 [ 13/22 m[h 661582 ]l -3921 ǂ݋ X㗴(79) V܋(66) U܍ Tj T㗴(99) Q V QO(24) @(32) Ql @(23) Ul(75) U(65) @(56) U(59) UZ(57) Tp(49) @(28) U(77) U܋(66) T(67) Vl(65) UO Wl(74)
** 0  3  00:00.8 [ 12/19 m[h 661582 ]l -3928 ǂ݋ Ql(23) Qܕ T㗴(79) SZ(57) Tp(49) Ql(25) QO V Un(58) Tp S܌j Up(57) @(59) Sp Rj(45)
  92 T㗴(79)        ( 0:05/00:08:44)
** 0  1  00:00.8 [ 12/26 m[h 630246 ]l -4076 ǂ݋ SZ(57) Tp(49) VO Ql(23) QO @(22) VZj(68) Rܕ(34) @(46) P㗴(59) Ulj(76) S㗴(19) Tj(64) Rl(23) QZ(35) Sn(58)
** 0  2  00:00.8 [ 12/23 m[h 630246 ]l -5500 ǂ݋ Tj
** 0  3  00:00.8 [ 11/20 m[h 630246 ]l -6228 ǂ݋ Tp @p(49) SZ(57) POp Pl Un(58) T(66) Qlp(13) @(14) Tn(68) @(47) Ql(23) Wlp Q
  93 SZ(57)        ( 0:02/00:04:44)
** 0  1  00:00.8 [ 13/23 m[h 651065 ]l -4023 ǂ݋ Tp(49) VO Ql(23) QO @(22) VZj(68) Rܕ(34) @(46) P㗴(59) Ulj(76) S㗴(19) Tj(64) Rl(23) QZ(35) T(43)
** 0  2  00:00.8 [ 12/20 m[h 651065 ]l -4031 ǂ݋ Ql(23) S Tp(49) QO @(22) T(66) Rܕ(34) X(82) RZ(35) R܌j R(36)
** 0  3  00:00.8 [ 12/18 m[h 651065 ]l -4025 ǂ݋ U(59) X(82) Ql(23) T(66) R(68) Qܕ S܌j Ql(25) QO V Ql(23) Sp
  94 Tp(49)       ( 0:02/00:08:46)
** 0  1  00:00.8 [ 12/23 m[h 747709 ]l -4175 ǂ݋ Tp Ql(23) Qܕ P㗴(59) Ql(25) S܍ @j(37) @(44) @(56) Sl TZ(45) P(19) Rj QO
** 0  2  00:00.8 [ 12/21 m[h 747709 ]l -4231 ǂ݋ QO(24) @(22)
** 0  3  00:00.8 [ 11/23 m[h 747709 ]l -4042 ǂ݋ X(82) Ql(23) Qܕ Un(58) Tp S܌j Up(57) @(59) Q㍁ R(68) Ql(25) Q㗴(38) QOj @(22) @(24) @(32) V Rj(45) @(47)
  95 Tp           ( 0:02/00:04:46)
** 0  1  00:00.8 [ 13/24 m[h 598964 ]l -4380 ǂ݋ Uܕ(64) @(66) Tn(58) @(47) POp Pl Qlp(13) @(14) @(23) Ulj S(52) X(82) S S U(59) Tp X(49)
** 0  2  00:00.8 [ 13/19 m[h 598964 ]l -4250 ǂ݋ Ql(23)
** 0  3  00:00.8 [ 12/16 m[h 598964 ]l -4138 ǂ݋ P㗴(59) S(47) S܍ @j(37) @(44) @(46) X㗴(19) Sl Tn(58) @(66)
  96 S㗴(59)        ( 0:09/00:08:55)
** 0  1  00:00.8 [ 12/21 m[h 664401 ]l -2956 ǂ݋ S Tn(58) @(66) P㗴(49) Sp Ql(23)
** 0  2  00:00.8 [ 12/21 m[h 664401 ]l -4278 ǂ݋ Q Tn(58)
** 0  3  00:00.8 [ 11/23 m[h 664401 ]l -4363 ǂ݋ QO(24) @(22) Q @(32) Q Sܕ(44) @j(37) Sl T(28) Sܕ(44) @(56) T(49) Sl
  97 Rj           ( 0:02/00:04:48)
** 0  1  00:00.8 [ 15/19 m[h 509542 ]l -4467 ǂ݋ Ql(23) U X㗴(49) Ul(61) UO Vl(64) Ul S(47) Tn(58) @(66)
** 0  2  00:00.8 [ 15/16 m[h 509542 ]l -4185 ǂ݋ Rܕ(34) @(36) RZ @(46) Ql(23) U Uܕ(64) @(61) S SZ(36) R㗴(49) Sp(57) @n(58) @(47) @(39) S
** 0  3  00:00.8 [ 14/20 m[h 509542 ]l -4066 ǂ݋ X㗴(49) S Ql(23) Qܕ Tn(58) @(66) S܍ @j(37) @(44) @(56) Sl
  98 S܋           ( 0:02/00:08:57)
** 0  1  00:00.8 [ 13/28 m[h 522757 ]l -4058 ǂ݋ @j(37) @(44) @(56) Sl TZ(45) X㗴(49) QO(24) @(22) Q @(11) Ql S܍ @(56) @(44) @(46) ROj(21) SZ(45) Sܕ R(46) Tn(58) QO(24) @(32)
** 0  2  00:00.8 [ 13/25 m[h 522757 ]l -4737 ǂ݋ @(56) @(44)
  99 @j(37)        ( 0:03/00:04:51)
** 0  1  00:00.8 [ 14/20 m[h 528834 ]l -4150 ǂ݋ @(44) @(56)
** 0  2  00:00.8 [ 13/22 m[h 528834 ]l -3528 ǂ݋ Ql(23) S Sܕ(44) @(56) Sl TZ(45) Tn(58) @(46) R㗴(49) QO @(22) Sp S܌j @(56) @(44) X(82)
** 0  3  00:00.8 [ 13/24 m[h 528834 ]l -3407 ǂ݋ S(49) @j(39) Sܕ(44) R(46) SZ @p(57) @(45) R Tp S Q܌j SZ(37) Up(59) T ROj V Sܕ @(56) @j(33)
 100 @(44)        ( 0:01/00:08:58)
** 0  1  00:00.8 [ 12/21 m[h 567429 ]l -3984 ǂ݋ @(56) Sl TZ(45) X㗴(49) R S܍ @(56) @(44) R(46) SZ @p(57) @(45)
** 0  2  00:00.8 [ 12/20 m[h 567429 ]l -5995 ǂ݋ @(46) ROj SZ(45) Sܕ @(56) @j(33) Q Tj(45) @(66) Ql(23) Sl @(43) Sܕ R܋ R(46) S܋(44) Rܕ(36) R㗴(49) Rj
** 0  3  00:00.8 [ 12/17 m[h 567429 ]l -6380 ǂ݋ R(46) Tn(58)
 101 R(46)        ( 0:06/00:04:57)
** 0  1  00:00.8 [ 14/19 m[h 615187 ]l -6637 ǂ݋ Tn(58) Q
** 0  2  00:00.8 [ 13/20 m[h 615187 ]l -5675 ǂ݋ Q܌j Q(37) Tn(58) QO(24) @(32) T(66) Rp QZ(27) R㗴(49) Q Q㗴(39) Qp Plj Q܋(26) Qp(38)
** 0  3  00:00.8 [ 13/16 m[h 615187 ]l -5213 ǂ݋ Sn(58) @(56) Q܌j Q(37) R QZ(27) S(37) U R(49) Pl Q(38) P܋(26) T(47) QO(24) Pl(12) @(15) QO(32) P܋(14)
 102 Q܌j           ( 0:02/00:09:00)
** 0  1  00:00.8 [ 12/21 m[h 543835 ]l -5788 ǂ݋ Q(37) Sn(58)
** 0  2  00:00.8 [ 11/17 m[h 543835 ]l -5691 ǂ݋ Q(37) Tn(58) @(66) R㗴(49) S P㗴(39) P Q㗴(19) Q(48) Sp QZ(27) Rp(49) Q(28) @n(38) X(82) Pn(29)
** 0  3  00:00.8 [ 11/17 m[h 543835 ]l -6834 ǂ݋ QZ(37) Tn(58) QO(24) @(22) T(66) S(49) Qp @(11) Q T(47) R Pl X(82)
 103 QZ(37)        ( 0:03/00:05:00)
** 0  1  00:00.8 [ 13/20 m[h 621836 ]l -6655 ǂ݋ Sn(58) Q
** 0  2  00:00.8 [ 12/16 m[h 621836 ]l -6967 ǂ݋ Tn(58) QO(24) @(22) Q @(11) T(66) Slp Q(26) R㗴(49) Pp @(22)
** 0  3  00:00.8 [ 12/18 m[h 621836 ]l -6400 ǂ݋ S(49) @(56) Tn(58) R(47) Slp Rܕ(36) @p(44) Q(26) Rn(57) R Q RZ(27) R(28)
 104 Tn(58)        ( 0:01/00:09:01)
** 0  1  00:00.8 [ 9/15 m[h 658518 ]l -6093 ǂ݋ QO(24) @(22) T(66) R㗴(49)
** 0  2  00:00.8 [ 9/13 m[h 658518 ]l -6843 ǂ݋ T @n(57) QO(24) @(22) Q(26) Q Q QZ P(27)
** 0  3  00:00.8 [ 9/14 m[h 658518 ]l -l 14 ǂ݋ PO Sp
 105 @(66)        ( 0:04/00:05:04)
** 0  1  00:00.9 [ 15/10 m[h 594858 ]l -l 9 ǂ݋ S(49) R Rp Q(26) QZ P(27) R(47) Qp @(38)
** 0  2  00:00.9 [ 15/14 m[h 594858 ]l -6508 ǂ݋ R㗴(49) Rp
** 0  3  00:00.9 [ 14/17 m[h 594858 ]l -5831 ǂ݋ Slp R܋ @(34) S(57) RZ(35) Rܕ R(36) S܋(56) S(37) Sl(45) S(49) SO(44)
 106 R㗴(49)        ( 0:00/00:09:01)
** 0  1  00:00.8 [ 10/18 m[h 714591 ]l -6654 ǂ݋ Tp Slp Q(26) T㗴(39) R(27) QZj Q(38) Rp Q(28) Tp(39) Q Qln(57) S܋(56) T܊p(44) QZ(27)
** 0  2  00:00.8 [ 10/15 m[h 714591 ]l -6655 ǂ݋ Rp
** 0  3  00:00.8 [ 10/15 m[h 714591 ]l -7085 ǂ݋ SZ(57) @(45) Rp S(46) R Rj(25) S(56) Rj(37) @(47)
 107 Q܋(26)        ( 0:00/00:05:04)
** 0  1  00:00.8 [ 40/6 m[h 920929 ]l -l 5 ǂ݋ Q(39) Qj @(28) QZ ROj
** 0  2  00:00.8 [ 40/8 m[h 920929 ]l -l 7 ǂ݋ Q㗴(39) Qj @(29) Q @(28) QZp Pl
** 0  3  00:00.8 [ 39/8 m[h 920929 ]l -l 7 ǂ݋ PZp @(17) Q(39) Qj @(28) QZ ROj
 108 Q(39)        ( 0:02/00:09:03)
** 0  1  00:00.0 [ 2/3 m[h 884 ]l -l 4 ǂ݋ Q @(28) QZ
** 0  2  00:00.0 [ 2/3 m[h 884 ]l -l 4 ǂ݋ Qp @(28) QZ
** 0  3  00:00.0 [ 2/3 m[h 884 ]l -l 4 ǂ݋ Q @(28) QZj
 109              ( 0:00/00:05:04)
*v  35% = 19/54   50% = 27/54
܂108Ō̏
